\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zachary’s resulting split\relax }}{2}{figure.1}}
\newlabel{visina8}{{1}{2}{Zachary’s resulting split\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1} \relax \fontsize  {20.74}{25}\selectfont  Method One:}{3}{subsection.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted Split-Method One\relax }}{4}{figure.2}}
\newlabel{visina8}{{2}{4}{Predicted Split-Method One\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resulting Split\relax }}{5}{figure.3}}
\newlabel{visina8}{{3}{5}{Resulting Split\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}\relax \fontsize  {20.74}{25}\selectfont  Method Two:}{6}{subsection.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted Split-Method Two\relax }}{7}{figure.4}}
\newlabel{visina8}{{4}{7}{Predicted Split-Method Two\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three Groups\relax }}{12}{figure.5}}
\newlabel{visina8}{{5}{12}{Three Groups\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three Groups\relax }}{13}{figure.6}}
\newlabel{visina8}{{6}{13}{Three Groups\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four groups\relax }}{14}{figure.7}}
\newlabel{visina8}{{7}{14}{Four groups\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Four groups\relax }}{16}{figure.8}}
\newlabel{visina8}{{8}{16}{Four groups\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Five Groups\relax }}{17}{figure.9}}
\newlabel{visina8}{{9}{17}{Five Groups\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Five Groups\relax }}{19}{figure.10}}
\newlabel{visina8}{{10}{19}{Five Groups\relax }{figure.10}{}}
