{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11904\paperh16836\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs32 \cf0 data <- read.csv('lulu/twitterFollowings.txt', header = F)\
cols <- c("cornflowerblue", "chartreuse2")\
pos <- (data == 'lollleee3')\
barplot(data$V2, main="Count of Twitter Following", xlab = "Friends", ylab = "# of Following", col = cols[pos + 1],ylim=c(1,2346000),log="y")}