   #[1]Mendeley Blog RSS Feed [2]Mendeley Blog » Mendeley Open Day 2013
   Comments Feed [3]The Mendeley Web Importer has just been given a
   facelift [4]Researchers can stay up-to-date between jobs with free
   access to ScienceDirect

   [5]Mendeley Blog
   Get Mendeley
   What is Mendeley?
   Papers
   Groups
     __________________________________________________________________

   « [6]The Mendeley Web Importer has just been given a facelift
   [7]Researchers can stay up-to-date between jobs with free access to
   ScienceDirect »
   5 June 2013 by Alice Bonasio

[8]Mendeley Open Day 2013

   [9]events 2 Mendeley Open Day 2013

   Here at Mendeley we're always keen to talk to our community, get to
   know our users, and listen to their feedback so we can help make
   researcher's lives easier. With that in mind we thought it would be
   great to open the doors of our London HQ to as many of you as we could
   comfortably and safely fit in for a day of activities and workshops,
   and (why not?) fun.

   Apart from some top-secret entertainment involving Lego, post-it notes
   and maybe even some dressing up, there will be sneak previews and
   testing of new features, open forums with the Mendeley and Elsevier
   teams, and a chance to meet some of the 3rd party developers of apps
   like [10]PLASMID.IO and [11]Labfolder, who have used the Mendeley Open
   API to build some very cool tools for researchers.

   We also know that many of you had some questions following Mendeley's
   acquisition by Elsevier in April, so this is an opportunity to get to
   know some of the key people at Elsevier who are collaborating with us
   now, and to ask them those questions directly.

   Unfortunately, our office is not that big, so we can only invite a few
   people. However, we do want to include everyone who wants to take part,
   and luckily we can do that through the magic of Social Media.

   Our community and product teams will join the founders in talking about
   what the future looks like for Mendeley, but also, most importantly, to
   listen to you and answer your questions. So please don't be shy and
   reach out via our Facebook page or Tweet using the hashtag #Mendeley on
   Tuesday the 12th June. You can ask questions and comment throughout the
   day, but there will also be an opportunity have a chat on Twitter with
   Mendeley's Head of Community Outreach[12] William Gunn ([13]@mrgunn)
   and Director of Universal Access at Elsevier[14] Alicia Wise
   ([15]@wisealic).

   If you are in London and would like to attend the event in person
   please register your interest [16]here. If we can't invite you this
   time around, we'll definitely keep you in mind for future events!

   So please put the date in your diary: Wednesday June 12th, from

   11:30 - 17:30 London time

   04:30 - 10:30 US West Coast

    Even if you can't participate on the day, please post your questions
   and suggestions on the comments section below,[17] Facebook,[18]
   Twitter (#Mendeley), or [19]email the community team. This is all about
   you so we'd love to hear your thoughts. There will also be a video
   showing you what we got up to on our [20]YouTube channel and a roundup
   of the day's highlights on this blog.

   You can also read about the event on the [21]Elsevier Connect website.

   See you there!

   The Mendeley Team

   Tags: [22]alice.bonasio, [23]LabFolder, [24]Mendeley Open Day, [25]Open
   API, [26]Open Day 2013, [27]Plasmid.IO, [28]Shazino

   This entry was posted on Wednesday, June 5th, 2013 at 11:00 am and is
   filed under [29]Events. You can follow any responses to this entry
   through the [30]RSS 2.0 feed. You can [31]leave a response, or
   [32]trackback from your own site.

Leave a Reply

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment

     * [33]Subscribe to blog updates
     * [34]Sign up for free
       Available for [35]Windows, [36]Mac OSX and [37]Linux
     * Search this blog
       ____________________ Search
     * What our users are saying
       [38]Twitter
     * Tag Cloud
       [39]academia [40]alice.bonasio [41]altmetrics [42]API [43]binary
       battle [44]bug fixes [45]citations [46]collaboration [47]Community
       Liaison [48]Conference [49]data [50]Developers [51]Elsevier
       [52]events [53]Google [54]groups [55]Impact factor [56]Interview
       [57]Jan Reichelt [58]Jason Hoyt [59]London [60]Mendeley [61]New
       features [62]New release [63]open access [64]Open API [65]open
       office [66]open science [67]paul.foeckler [68]PLoS [69]publishing
       [70]Reference management software [71]research [72]ricardo.vidal
       [73]rob.knight [74]Science [75]Science Online London [76]search
       [77]Technology/Internet [78]tips [79]user feedback [80]Victor
       [81]web importer [82]webinar [83]william
     * Awards
       Plugg 2009 "Startup Of The Year" Winner
       TechCrunch Europe Awards 2009 "Best Social Innovation Which
       Benefits Society" Winner
       The Next Web 2009 "European Startup Of The Year" Finalist
       Rank 6 in the Guardian/TMI 2009 list of Top 100 Tech Companies.
     * Categories
          + [84]academic features (70)
          + [85]academic life (48)
          + [86]Awards (2)
          + [87]community relations (56)
          + [88]connecting research disciplines (21)
          + [89]design research tools (25)
          + [90]developer resources (12)
          + [91]Elsevier (1)
          + [92]Events (32)
          + [93]hard research life (11)
          + [94]highlighting research (47)
          + [95]mendeley use case (12)
          + [96]Mendelife (12)
          + [97]mobile (1)
          + [98]open access (24)
          + [99]press release (21)
          + [100]progress update (84)
          + [101]research miscellanea (35)
          + [102]research tutorials (12)
          + [103]start-up life (77)
          + [104]Terms of Use (1)
          + [105]Tips&Tricks (20)
          + [106]Uncategorized (17)
     * Archives
          + [107]October 2013
          + [108]September 2013
          + [109]August 2013
          + [110]July 2013
          + [111]June 2013
          + [112]May 2013
          + [113]April 2013
          + [114]March 2013
          + [115]February 2013
          + [116]January 2013
          + [117]December 2012
          + [118]November 2012
          + [119]October 2012
          + [120]September 2012
          + [121]August 2012
          + [122]July 2012
          + [123]June 2012
          + [124]May 2012
          + [125]April 2012
          + [126]March 2012
          + [127]February 2012
          + [128]January 2012
          + [129]December 2011
          + [130]November 2011
          + [131]October 2011
          + [132]September 2011
          + [133]August 2011
          + [134]July 2011
          + [135]June 2011
          + [136]May 2011
          + [137]April 2011
          + [138]March 2011
          + [139]February 2011
          + [140]January 2011
          + [141]December 2010
          + [142]November 2010
          + [143]October 2010
          + [144]September 2010
          + [145]August 2010
          + [146]July 2010
          + [147]June 2010
          + [148]May 2010
          + [149]April 2010
          + [150]March 2010
          + [151]February 2010
          + [152]January 2010
          + [153]December 2009
          + [154]November 2009
          + [155]October 2009
          + [156]September 2009
          + [157]August 2009
          + [158]July 2009
          + [159]June 2009
          + [160]May 2009
          + [161]April 2009
          + [162]March 2009
          + [163]February 2009
          + [164]January 2009
          + [165]December 2008
          + [166]November 2008
          + [167]October 2008
          + [168]September 2008
          + [169]August 2008
          + [170]July 2008
          + [171]June 2008
          + [172]May 2008
          + [173]April 2008
          + [174]March 2008
     * Recent Posts
          + [175]Mendeley Desktop 1.10
          + [176]Updated (and hopefully easier-to-understand) Terms of Use
          + [177]The New Mendeley for iPad and iPhone
          + [178]Don't Miss the Technology and Research Mendeley
            Masterclass at Social Media Week!
          + [179]Importing ScienceDirect PDFs into Mendeley
          + [180]How is Technology Changing Research? Let's Find Out!
          + [181]Mendeley Has 2.5 Million Users!
          + [182]Top Tips for Crowdfunding Your Research
          + [183]Research Taps Into the Crowd
          + [184]Facebook Game Uses Crowdsourcing to Tackle Ash Die Back
            Disease
     __________________________________________________________________

   IFRAME: [185]http://www.mendeley.com/footer/

   [186]website statistics

References

   Visible links
   1. http://blog.mendeley.com/feed/
   2. http://blog.mendeley.com/events-2/mendeley-open-day-2013/feed/
   3. http://blog.mendeley.com/progress-update/the-mendeley-web-importer-has-just-been-given-a-new-facelift/
   4. http://blog.mendeley.com/elsevier/researchers-can-stay-up-to-date-between-jobs-with-free-access-to-sciencedirect/
   5. http://www.mendeley.com/blog/
   6. http://blog.mendeley.com/progress-update/the-mendeley-web-importer-has-just-been-given-a-new-facelift/
   7. http://blog.mendeley.com/elsevier/researchers-can-stay-up-to-date-between-jobs-with-free-access-to-sciencedirect/
   8. http://blog.mendeley.com/events-2/mendeley-open-day-2013/
   9. http://static.blog.mendeley.com/wp-content/uploads/2013/06/Mendeley-Cup.jpg
  10. https://plasmid.io/
  11. https://www.labfolder.net/
  12. http://www.mendeley.com/profiles/william-gunn/
  13. http://twitter.com/mrgunn
  14. http://www.elsevier.com/about/experts/stm-publishing/alicia-wise
  15. http://twitter.com/wisealic
  16. http://mendeley.eventbrite.co.uk/
  17. https://www.facebook.com/pages/Mendeley/42920143610?fref=ts
  18. https://twitter.com/mendeley_com
  19. mailto:joao.bernardino@mendeley.com
  20. http://www.youtube.com/user/MendeleyResearch
  21. http://elsevierconnect.com/meet-the-mendeley-team-in-their-office-or-online-mendeley/
  22. http://blog.mendeley.com/tag/alice-bonasio/
  23. http://blog.mendeley.com/tag/labfolder/
  24. http://blog.mendeley.com/tag/mendeley-open-day/
  25. http://blog.mendeley.com/tag/open-api/
  26. http://blog.mendeley.com/tag/open-day-2013/
  27. http://blog.mendeley.com/tag/plasmid-io/
  28. http://blog.mendeley.com/tag/shazino/
  29. http://blog.mendeley.com/category/events-2/
  30. http://blog.mendeley.com/events-2/mendeley-open-day-2013/feed/
  31. http://blog.mendeley.com/events-2/mendeley-open-day-2013/#respond
  32. http://blog.mendeley.com/events-2/mendeley-open-day-2013/trackback/
  33. http://www.mendeley.com/blog/feed/
  34. http://www.mendeley.com/join/
  35. http://www.mendeley.com/get-mendeley/os/windows
  36. http://www.mendeley.com/get-mendeley/os/macos
  37. http://www.mendeley.com/get-mendeley/os/linux
  38. http://twitter.com/mendeley_com
  39. http://blog.mendeley.com/tag/academia/
  40. http://blog.mendeley.com/tag/alice-bonasio/
  41. http://blog.mendeley.com/tag/altmetrics/
  42. http://blog.mendeley.com/tag/api/
  43. http://blog.mendeley.com/tag/binary-battle/
  44. http://blog.mendeley.com/tag/bug-fixes/
  45. http://blog.mendeley.com/tag/citations/
  46. http://blog.mendeley.com/tag/collaboration/
  47. http://blog.mendeley.com/tag/community-liaison/
  48. http://blog.mendeley.com/tag/conference/
  49. http://blog.mendeley.com/tag/data/
  50. http://blog.mendeley.com/tag/developers/
  51. http://blog.mendeley.com/tag/elsevier/
  52. http://blog.mendeley.com/tag/events/
  53. http://blog.mendeley.com/tag/google/
  54. http://blog.mendeley.com/tag/groups/
  55. http://blog.mendeley.com/tag/impact-factor/
  56. http://blog.mendeley.com/tag/interview/
  57. http://blog.mendeley.com/tag/jan-reichelt/
  58. http://blog.mendeley.com/tag/jason-hoyt/
  59. http://blog.mendeley.com/tag/london/
  60. http://blog.mendeley.com/tag/mendeley/
  61. http://blog.mendeley.com/tag/new-features/
  62. http://blog.mendeley.com/tag/new-release/
  63. http://blog.mendeley.com/tag/open-access/
  64. http://blog.mendeley.com/tag/open-api/
  65. http://blog.mendeley.com/tag/open-office/
  66. http://blog.mendeley.com/tag/open-science/
  67. http://blog.mendeley.com/tag/paul-foeckler/
  68. http://blog.mendeley.com/tag/plos/
  69. http://blog.mendeley.com/tag/publishing/
  70. http://blog.mendeley.com/tag/reference-management-software/
  71. http://blog.mendeley.com/tag/research/
  72. http://blog.mendeley.com/tag/ricardo-vidal/
  73. http://blog.mendeley.com/tag/rob-knight/
  74. http://blog.mendeley.com/tag/science/
  75. http://blog.mendeley.com/tag/science-online-london/
  76. http://blog.mendeley.com/tag/search/
  77. http://blog.mendeley.com/tag/technologyinternet/
  78. http://blog.mendeley.com/tag/tips/
  79. http://blog.mendeley.com/tag/user-feedback/
  80. http://blog.mendeley.com/tag/victor/
  81. http://blog.mendeley.com/tag/web-importer/
  82. http://blog.mendeley.com/tag/webinar/
  83. http://blog.mendeley.com/tag/william/
  84. http://blog.mendeley.com/category/academic-features/
  85. http://blog.mendeley.com/category/academic-life/
  86. http://blog.mendeley.com/category/awards/
  87. http://blog.mendeley.com/category/community-relations/
  88. http://blog.mendeley.com/category/connecting-research-disciplines/
  89. http://blog.mendeley.com/category/design-research-tools/
  90. http://blog.mendeley.com/category/developer-resources/
  91. http://blog.mendeley.com/category/elsevier/
  92. http://blog.mendeley.com/category/events-2/
  93. http://blog.mendeley.com/category/hard-research-life/
  94. http://blog.mendeley.com/category/highlighting-research/
  95. http://blog.mendeley.com/category/mendeley-use-case/
  96. http://blog.mendeley.com/category/start-up-life/mendelife/
  97. http://blog.mendeley.com/category/mobile-2/
  98. http://blog.mendeley.com/category/open-access/
  99. http://blog.mendeley.com/category/press-release/
 100. http://blog.mendeley.com/category/progress-update/
 101. http://blog.mendeley.com/category/research-miscellanea/
 102. http://blog.mendeley.com/category/research-tutorials/
 103. http://blog.mendeley.com/category/start-up-life/
 104. http://blog.mendeley.com/category/terms-of-use/
 105. http://blog.mendeley.com/category/tipstricks/
 106. http://blog.mendeley.com/category/uncategorized/
 107. http://blog.mendeley.com/2013/10/
 108. http://blog.mendeley.com/2013/09/
 109. http://blog.mendeley.com/2013/08/
 110. http://blog.mendeley.com/2013/07/
 111. http://blog.mendeley.com/2013/06/
 112. http://blog.mendeley.com/2013/05/
 113. http://blog.mendeley.com/2013/04/
 114. http://blog.mendeley.com/2013/03/
 115. http://blog.mendeley.com/2013/02/
 116. http://blog.mendeley.com/2013/01/
 117. http://blog.mendeley.com/2012/12/
 118. http://blog.mendeley.com/2012/11/
 119. http://blog.mendeley.com/2012/10/
 120. http://blog.mendeley.com/2012/09/
 121. http://blog.mendeley.com/2012/08/
 122. http://blog.mendeley.com/2012/07/
 123. http://blog.mendeley.com/2012/06/
 124. http://blog.mendeley.com/2012/05/
 125. http://blog.mendeley.com/2012/04/
 126. http://blog.mendeley.com/2012/03/
 127. http://blog.mendeley.com/2012/02/
 128. http://blog.mendeley.com/2012/01/
 129. http://blog.mendeley.com/2011/12/
 130. http://blog.mendeley.com/2011/11/
 131. http://blog.mendeley.com/2011/10/
 132. http://blog.mendeley.com/2011/09/
 133. http://blog.mendeley.com/2011/08/
 134. http://blog.mendeley.com/2011/07/
 135. http://blog.mendeley.com/2011/06/
 136. http://blog.mendeley.com/2011/05/
 137. http://blog.mendeley.com/2011/04/
 138. http://blog.mendeley.com/2011/03/
 139. http://blog.mendeley.com/2011/02/
 140. http://blog.mendeley.com/2011/01/
 141. http://blog.mendeley.com/2010/12/
 142. http://blog.mendeley.com/2010/11/
 143. http://blog.mendeley.com/2010/10/
 144. http://blog.mendeley.com/2010/09/
 145. http://blog.mendeley.com/2010/08/
 146. http://blog.mendeley.com/2010/07/
 147. http://blog.mendeley.com/2010/06/
 148. http://blog.mendeley.com/2010/05/
 149. http://blog.mendeley.com/2010/04/
 150. http://blog.mendeley.com/2010/03/
 151. http://blog.mendeley.com/2010/02/
 152. http://blog.mendeley.com/2010/01/
 153. http://blog.mendeley.com/2009/12/
 154. http://blog.mendeley.com/2009/11/
 155. http://blog.mendeley.com/2009/10/
 156. http://blog.mendeley.com/2009/09/
 157. http://blog.mendeley.com/2009/08/
 158. http://blog.mendeley.com/2009/07/
 159. http://blog.mendeley.com/2009/06/
 160. http://blog.mendeley.com/2009/05/
 161. http://blog.mendeley.com/2009/04/
 162. http://blog.mendeley.com/2009/03/
 163. http://blog.mendeley.com/2009/02/
 164. http://blog.mendeley.com/2009/01/
 165. http://blog.mendeley.com/2008/12/
 166. http://blog.mendeley.com/2008/11/
 167. http://blog.mendeley.com/2008/10/
 168. http://blog.mendeley.com/2008/09/
 169. http://blog.mendeley.com/2008/08/
 170. http://blog.mendeley.com/2008/07/
 171. http://blog.mendeley.com/2008/06/
 172. http://blog.mendeley.com/2008/05/
 173. http://blog.mendeley.com/2008/04/
 174. http://blog.mendeley.com/2008/03/
 175. http://blog.mendeley.com/progress-update/mendeley-desktop-1-10/
 176. http://blog.mendeley.com/terms-of-use/just-a-few-words/
 177. http://blog.mendeley.com/uncategorized/the-new-mendeley-for-ipad-and-iphone/
 178. http://blog.mendeley.com/events-2/dont-miss-the-technology-and-research-mendeley-masterclass-at-social-media-week/
 179. http://blog.mendeley.com/academic-features/importing-sciencedirect-pdfs-into-mendeley/
 180. http://blog.mendeley.com/events-2/how-is-technology-changing-research-lets-find-out/
 181. http://blog.mendeley.com/start-up-life/mendeley-has-2-5-million-users/
 182. http://blog.mendeley.com/tipstricks/top-tips-for-crowdfunding-your-research/
 183. http://blog.mendeley.com/research-miscellanea/research-taps-into-the-crowd/
 184. http://blog.mendeley.com/highlighting-research/facebook-game-uses-crowdsourcing-to-tackle-ash-die-back-disease/
 185. http://www.mendeley.com/footer/
 186. http://www.statcounter.com/

   Hidden links:
 187. http://www.mendeley.com/
 188. http://www.mendeley.com/features/
 189. http://www.mendeley.com/research-papers/
 190. http://www.mendeley.com/groups/
