
   [1]Droplr Logo
     * [2]Facebook Share Facebook
     * [3]Twitter Share Twitter
     * Copy Link Copy
     * [4]Embed Link Embed
     * [5]Email Link Email
     * [6]Toggle Sharing

   Close

Embedding images with Droplr

   You can embed any image uploaded with Droplr by appending a "+" after
   the share link. Example: http://d.pr/1234+
   Embed HTML ____________________
   Embed BB Code ____________________
   apple.png

References

   1. https://droplr.com/hello?utm_campaign=Pro%2BDrop%2BLogo&utm_content=Logo&utm_medium=logo%2Blink&utm_source=d.pr
   2. http://www.facebook.com/sharer.php?u=http%3A%2F%2Fd.pr%2Fi%2FvMgI&t=apple.png&q=1380959592
   3. https://twitter.com/share?related=droplr&text=Just+posted+to+droplr%3A+apple.png&url=http%3A%2F%2Fd.pr%2Fi%2FvMgI
   4. http://d.pr/i/vMgI+
   5. mailto:?body=http%3A%2F%2Fd.pr%2Fi%2FvMgI&subject=Check%20this%20out%20on%20Droplr%21
   6. http://d.pr/i/vMgI
