
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-hist
   ory-of-how-antibiotics-arrived-on-the-farm/?WT.mc_id=SA_sharetool_Faceb
   ook&send=false&layout=box_count&width=55&show_faces=false&action=like&c
   olorscheme=light&font&height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-hist
   ory-of-how-antibiotics-arrived-on-the-farm/?WT.mc_id=SA_sharetool_Faceb
   ook&send=false&layout=button_count&width=100&show_faces=false&action=li
   ke&colorscheme=light&font&height=21

   [115]Tweet
   [116]submit to reddit
   Guest Blog
   [117]

Guest Blog

   [118]RSS feeds for Guest Blog
     __________________________________________________________________

   Commentary invited by editors of Scientific American
   [119]Guest Blog Home[120]About[121]Contact

[122]Riots, Rage and Resistance: A Brief History of How Antibiotics Arrived
on the Farm

   By [123]Maureen Ogle | September 3, 2013 |  [124] Comments 3

   [125]Share Share  [126] Share Email  [127] Print Print
     __________________________________________________________________

   The editors of Scientific American regularly encounter perspectives on
   science and technology that we believe our readers would find
   thought-provoking, fascinating, debatable and challenging. The guest
   blog is a forum for such opinions. The views expressed belong to the
   author and are not necessarily shared by Scientific American.

   [128]More »
   [129]Maureen Ogle Historian [130]Maureen Ogle is the author of four
   books, including the forthcoming In Meat We Trust: An Unexpected
   History of Carnivore America (November, Houghton Mifflin Harcourt).
   Follow on Twitter [131]@maureenogle.

   [132]More »
   Contact Maureen Ogle via [133]email.
   Follow Maureen Ogle on Twitter as [134]@maureenogle. Or visit their
   [135]website.
     *
     * [136]Digg!
     * [137]Reddit
     *
     * [138]Slashdot
     * [139]Fark
     * [140]RT @SciAm Twitter

   Riots, Rage and Resistance: A Brief History of How Antibiotics Arrived
   on the Farm

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send
   [141]Early twentieth-century farmers struggled to keep pace with demand

   Early twentieth-century farmers struggled to keep pace with demand

   In 1950, American farmers rejoiced at news from a New York laboratory:
   A team of scientists had discovered that adding antibiotics to
   livestock feed accelerated animals' growth and cost less than
   conventional feed supplements. The news blew "the lid clear off the
   realm of animal nutrition," crowed the editors of one farm magazine.
   Farmers and scientists alike "gasp[ed] with amazement, almost afraid to
   believe what they had found." "Never again," vowed another writer,
   would farmers suffer the "severe protein shortages" of the past.

   Those glad tidings overshadowed contemporaneous warnings about
   bacterial resistance, most notably from a series of Japanese studies.
   Researchers had found that bacteria repeatedly exposed to antibiotics
   possessed an uncanny ability to thwart the very drugs designed to kill
   them. In 1966, the editors of the New England Journal of Medicine
   warned that if humanity continued to ignore the reality of bacterial
   "resistance," they would "find themselves back in the preantibiotic
   Middle Ages." It wasn't until the early 1970s that some Americans began
   lobbying to ban antibiotics from the farm, arguing that feeding animals
   "sub-therapeutic" doses of antibiotics fostered bacterial resistance in
   meat-eating humans. Alas, science being what it is, for every critic
   who found evidence of links between antibiotic use in livestock
   production and antibiotic resistance in humans, another whipped out
   evidence to the contrary.

   Fast forward to 2013: Scientists are still arguing about the dangers of
   bacterial resistance and the debate about antibiotics as a feed
   supplement rages on. What's missing is the history of why antibiotics
   arrived on the farm -- and why farmers then and now have lobbied to
   keep them there.

   ####

   Understanding that history requires going back to the first two decades
   of the twentieth century. American farmers, already a minority, could
   not keep pace with the needs of the urban, non-food-producing majority.
   Demand routinely outstripped supplies and chronically exorbitant food
   prices confounded policy makers and enraged consumers. After 1914,
   World War I intensified both global demand for U. S. foodstuffs and
   shoppers' outrage. Complaining about food shortfalls on one hand and
   high prices on the other became a national pastime, one summed in a
   phrase Americans of the era coined to capture their grievance: the high
   cost of living.
   [142]Much meat, few customers. Butchers loafed during the 1910 meat
   protest

   Much meat, few customers. Butchers loafed during the 1910 meat protest

   Of all the foods whose high price aggravated consumers, none were more
   infuriating than those at the meat counter. In 1910, millions of
   Americans joined a national meat boycott to protest prices, and in
   1917, just weeks before the U. S. entered World War I, urban protests
   against the cost of meat resulted in picket lines and shattered butcher
   shop windows. In the aftermath, Americans encouraged the USDA to fund
   research aimed at keeping food supplies, and especially meat, on pace
   with demand.

   At first, animal scientists focused on research that would help farmers
   improve livestock nutrition for single-stomach animals. (Ruminant
   nutrition posed different problems.) Farmers and scientists alike knew
   that chickens and hogs were healthier and gained more weight more
   quickly when their diets contained animal-derived proteins such as fish
   meal, cod liver oil, or "tankage" (rendering-plant byproducts). Feed
   those same animals plant-based "vegetable" proteins, on the other hand,
   and they weighed less at maturity and were more prone to disease, which
   meant less meat for butchers and higher prices for consumers. But feed
   manufacturers relied on expensive imports: fish meal from Japan and cod
   liver oil from Norway. So scientists hunted for alternatives,
   supplements that would give livestock the same growth boost as
   animal-derived proteins but at lower cost.

   The outbreak of World War II shifted the search from desirable to
   urgent. Thanks to Pearl Harbor on one hand and the Nazis on the other,
   supplies of fish meal and cod liver oil vanished. Those losses, along
   with war-driven scarcities of feedstuffs like corn and soybeans, led to
   predictable results: Farmers spent more to feed livestock, but their
   efforts produced relatively scrawny animals, higher prices (and a
   thriving black market in meat) for civilians, and fewer pounds of
   protein for troops. Those developments unnerved federal officials and
   politicians who remembered the meat protests of World War I.
   [143]In the 1940s, farming became a patriotic imperative

   In the 1940s, farming became a patriotic imperative

   Prodded by the White House, Pentagon, and farmers, scientists
   (themselves in short supply as men and women exchanged lab coats for
   military uniforms) raced to find an animal protein substitute. Some
   conducted feeding trials using combinations of vitamins, minerals, and
   amino acids. Others pinned their hopes on sweet potatoes and
   protein-rich soybeans, of which the U. S. was the world's
   second-largest producer. Alas, neither replicated the power of cod
   liver oil or fish meal.

   VE- and VJ-Day came and went with scientists none the wiser, but as the
   1940s wound to a close, scientists began closing in on their elusive
   quarry. In 1948, scientists at pharmaceutical company Merck announced
   the discovery of vitamin, B12, which they had isolated in animal liver.
   The news made headlines worldwide because the vitamin would cure
   pernicious anemia, at the time a global, and fatal, scourge. But a ton
   of liver only yielded twenty milligrams of the stuff. Antibiotics to
   the inadvertent rescue: Pharmaceutical companies manufactured those
   wonder drugs from vats of fermented microbes, a technique that
   generated gallons of organism-soaked residues, which, researchers
   discovered, could be used to synthesize B12 at low cost.

   Two years later, scientists at American Cyanamid's Lederle laboratory
   forged the chain that linked animal nutrition and antibiotics. The
   Lederle team was investigating a long-time poultry nutrition mystery:
   when chickens rooted through bacteria-rich manure -- their own or other
   animals' -- they laid more eggs and enjoyed lower mortality rates and
   less illness. The team turned its microscopes on those henhouse
   organisms and discovered that one of them produced a substance that
   resembled B12. Was B12 was the mysterious factor that distinguished
   animal proteins from plant-based counterparts? Team members tested that
   proposition by feeding animals with B12, in this case a batch created
   with residues from the manufacture of the antibiotic Aureomycin.

   They assumed that the B12, like any vitamin, would enhance the animals'
   health, but the results astonished them: The animals that ate that
   Aureomycin-based B12 sample grew fifty percent faster than those fed
   B12 manufactured from other residues. Initially team members believed
   that they had discovered yet another vitamin. Further tests revealed
   the startling truth: They'd inadvertently employed a batch of B12 that
   contained not just manufacturing residues but tiny amounts of
   Aureomycin, too.

   The two-for-one, marveled a reporter for Science News Letter, "cast the
   antibiotic in a spectacular new role" for the "survival of the human
   race in a world of dwindling resources and expanding populations."
   Farmers wasted no time abandoning expensive animal proteins in favor of
   both B12 and infinitesimal, inexpensive doses of antibiotics. Their
   livestock reached market weight more quickly, and farmers' production
   costs dropped. Consumers enjoyed lower prices for pork and poultry.

   And in the 1950s, as in the 1910s, farmers struggled to keep pace with
   urbanites' needs, a struggle exacerbated by the post-war rise in the
   cost of both land and labor, as highways and suburban sprawl gobbled
   farm land and rural residents decamped for jobs in factories and
   offices. American foodstuffs also became essential components of U. S.
   foreign policy and a crucial weapon against the scourge of the fifties,
   communism. Who could blame livestock producers for latching on to
   growth-accelerating feed additives? From the farmers' perspective,
   antibiotics reduced production costs, appeased price-conscious
   consumers, and helped save the world from the Red menace.

   So it was that in the 1950s, many Americans pooh-poohed
   scientists' fears that bacterial resistance could erode
   antibiotics' value. And why, in 2013, many of us are still debating the
   need for those drugs on the farm.

   Science being what it is, it's possible that scientists and citizens
   alike may never agree about the links between antibiotics in feed and
   bacterial resistance in humans. So perhaps it's time to focus the
   antibiotics debate on a different set of questions. Would a ban on
   antibiotics in livestock feed lead to higher prices for meat? How much
   price pain are consumers willing to accept? In the wake of a ban, would
   farmers earn a fair return for their livestock? Until and unless we
   wrangle with such questions, it's likely that the debate will continue.

   References:

   "gasp[ed] with amazement": "They've Doubled Gains With New
   Drugs," Successful Farming 48, no. 6 (June 1950): 45.

   "Never again": "Antibiotics Now Proved in Hog and Poultry Ratios,
   They're the Biggest Feeding News in 40 Years!," Successful Farming 49,
   no. 3 (March 1951): 33.

   "find themselves back": "Infectious Drug Resistance," New England
   Journal of Medicine 275, no. 5 (August 4, 1966): 277

   "cast the antibiotic": "Drug Promotes Growth," Science News Letter 57,
   no. 16 (April 22, 1950): 243.

   Images: Plowing in the early 20th century: Wikipedia /
   [144]http://en.wikipedia.org/wiki/File:Agriculture_(Plowing)_CNE-v1-p58
   -H.jpg ; 1910 meat protest: Library of Congress /
   [145]http://www.loc.gov/pictures/item/ggb2004004488/ ; Keep Them Fed
   poster: National Agricultural Library Special Collections /
   [146]http://specialcollections.nal.usda.gov/imagegallery/poster-collect
   ion-image-gallery-62 ; Author photo: Ngaire West-Johnson.


   Maureen Ogle About the Author: Historian [147]Maureen Ogle is the
   author of four books, including the forthcoming In Meat We Trust: An
   Unexpected History of Carnivore America (November, Houghton Mifflin
   Harcourt). Follow on Twitter [148]@maureenogle.

   [149]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [150]SciamFood
   Previous: [151]Breaking Brick Stereotypes: LEGO Unveils a Female
   Scientist More
   Guest Blog Next: [152]Solutions for Micronutrient Deficiency
     __________________________________________________________________
     __________________________________________________________________

   [153][rightsPermsIcon.png] Rights & Permissions
   [154]Tweet
   [155]submit to reddit

Comments 3 Comments

   [156]Add Comment
    1.

        [157]1. M Tucker 1:50 pm 09/3/2013
                My question:

                How many peer reviewed and repeatable experiments show a
                clear link between "antibiotics in feed and bacterial
                resistance in humans?" (or in livestock too)

                Your questions:

                Would a ban on antibiotics in livestock feed lead to
                higher prices for meat?
                So, you want to go back to the old situation. Can't we get
                a pretty good idea from the long history of high food
                prices?

                How much price pain are consumers willing to accept?
                Can't we get a pretty good idea from previous food
                boycotts and riots?

                First get your ducks in a row and definitively answer my
                question and then we can talk about your questions.

                [158]Link to this

    2.

        [159]2. S_Roach 12:54 pm 09/4/2013
                Clearly the who pays and how much are important when
                deciding public policy but if you only consider the costs
                of a policy (in this case banning feed antibiotics)
                without considering the benefits (reduced resistance and
                associated reduced medical costs/human and animal
                suffering)then you are obviously going to choose to not
                adopt the policy.

                In anycase the questions have been asked and if the author
                had done a little search she might have found some
                answers. Because such a small part of the cost of food
                goes to the farm any change in cost due to withdrawing
                approval of feed additive antimicrobials is small.
                Skyrocketing feed costs the most important input to
                livestock production over the last decade have not led to
                food riots.

                The National Academies of Sciences looked at the costs
                back in 1999.
                [160]http://www.nap.edu/catalog.php?record_id=5137

                For more recent studies - look at USDA/ERS researcher
                Macdonald's work. Here's a start
                [161]http://www.ers.usda.gov/publications/eib-economic-inf
                ormation-bulletin/eib43.aspx

                @1 As for peer reviewed articles on showing a clear link
                between "antibiotics in feed and bacterial resistance in
                humans" since this article takes a historical view I
                recommend you start with Levy's 1976 paper showing feeding
                tetracycline to chickens led to resistance in chickens
                that was then transferred to people living on on the farm.
                ([162]http://www.nejm.org/doi/pdf/10.1056/NEJM197609092951
                103)

                This is a good start but really we are not talking about
                single papers but decades of research. Here are some
                reviews that go over the evidence.

                FDA's Guidance 209 summarizes studies in section III.
                [163]http://www.fda.gov/downloads/AnimalVeterinary/Guidanc
                eComplianceEnforcement/GuidanceforIndustry/UCM216936.pdf

                Institute of Medicine. 2010. Antibiotic resistance:
                Implications for global health and novel intervention
                strategies: Workshop Summary. Washington, DC: The National
                Academies Press.
                [164]http://www.nap.edu/openbook.php?record_id=12925&page=
                1

                Institute of Medicine. 2003. Microbial Threats to Health:
                Emergence, Detection, and Response. Washington, DC: The
                National Academies Press, p. 207.
                [165]http://www.nap.edu/openbook.php?isbn=030908864X

                Marshall and Levy. 2011. Food Animals and Antimicrobials:
                Impacts on Human Health. CLINICAL MICROBIOLOGY REVIEWS,
                Oct. 2011, p. 718-733.
                [166]http://www.ncbi.nlm.nih.gov/pubmed/21976606

                Silbergeld, Graham and Price. 2008. Industrial food animal
                production, antimicrobial resistance, and human health.
                Annu Rev Public Health. 2008;29:151-69. Review.
                [167]http://www.annualreviews.org/doi/abs/10.1146/annurev.
                publhealth.29.020907.090904?url_ver=Z39.88-2003&rfr_dat=cr
                _pub%3Dpubmed&rfr_id=ori%3Arid%3Acrossref.org&journalCode=
                publhealth

                Collignon P, Powers JH, Chiller TM, Aidara-Kane A,
                Aarestrup FM. World Health Organization ranking of
                antimicrobials according to their importance in human
                medicine: A critical step for developing risk management
                strategies for the use of antimicrobials in food
                production animals.Clin Infect Dis. 2009 Jul
                1;49(1):132-41.
                [168]http://cid.oxfordjournals.org/content/49/1/132.long

                The need to improve antimicrobial use in agriculture:
                ecological and human consequences: a report of the Facts
                about Antibiotics in Animals and the Impact on Resistance
                (FAAIR) Project" Clin Infect. Dis. 34 Supplem. 3: S71-S144
                (2002).
                [169]http://cid.oxfordjournals.org/content/34/Supplement_3
                .toc

                EFSA.2008. Foodborne antimicrobial resistance as a
                biological hazard. Scientific Opinion of the Panel on
                Biological Hazards.
                [170]http://www.efsa.europa.eu/en/efsajournal/doc/765.pdf

                [171]Link to this

    3.

        [172]3. pcyoung2013 10:41 pm 09/8/2013
                Extreme answers rarely suffice to resolve the initial
                problem: Sustaining food production while maintaining
                costs for a growing population.
                An answer might be to begin finding alternative cost
                effective methods to raise livestock. I believe additives
                should be and are a concern.
                A useful example of drug resistance is that for staph in
                eggs. A link has not been determined between the two but
                neither have serious studies been conducted on food
                production examining such potential issues.
                Mankind rarely initiates action until there is sufficient
                level of catastrophe. As such it might only be after a
                larger scale poisoning in a sufficiently affluent enough
                population that such studies are begun.

                [173]http://www.ucsusa.org/food_and_agriculture/our-failin
                g-food-system/industrial-agriculture/prescription-for-trou
                ble.html

                [174]Link to this

   Add a Comment
   You must [175]sign in or [176]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [177][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [178][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [179][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [180]Guest Blog»[181] Paul Burger Pic [182]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [183]Guest Blog»[184] Sci_am_Breaking_Word_Logic [185]The Most
            Dangerous Jargon Viruses
          + [186]PsiVid»[187] Screen Shot 2013-10-04 at 11.49.15 AM
            [188]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [189]Cross-Check»[190] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [191]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [192]The Curious Wavefunction»[193] Dyson in 1972 (Image:
            William Sauro, New York Times) [194]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [195]The SA Incubator»[196] [the-incubator.jpg] [197]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [198]Most Read Posts   tab arrow [199]Latest Posts   tab arrow
          + [200]Guest Blog
            [201]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [202]But Not Simpler
            [203]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [204]Guest Blog
            [205]Voevodsky's Mathematical Revolution
          + [206]Guest Blog
            [207]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [208]Observations
            [209]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [210]The Network Central
            [211]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [212]Guest Blog
            [213]The Most Dangerous Jargon Viruses
          + [214]The Scicurious Brain
            [215]As the World Turns...
          + [216]The Curious Wavefunction
            [217]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [218]Cross-Check
            [219]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [220]Facebook
     * [221]Twitter
     * [222]Google
     * [223]YouTube
     * [224]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [225][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [226]BoraZ RT
       [227]@leitzell: EU Danube Region strategy:
       [228]http://t.co/shLp88UvfC [229]#SEEsjs
       5 minutes ago · [230]reply · [231]retweet · [232]favorite
     * [233][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [234]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [235]http://t.co/PJhFQQO4s4
       5 minutes ago · [236]reply · [237]retweet · [238]favorite
     * [239][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [240]BoraZ RT
       [241]@leitzell: Day 3 of [242]#SEEsjs. Starting the morning with
       science funding in the [243]#EU, and what it means for journalists
       7 minutes ago · [244]reply · [245]retweet · [246]favorite

   [247]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [248][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [249]Novel Finding: Reading Literary Fiction Improves Empathy
     * [250]How I Helped Bring Real Science to Breaking Bad
     * [251]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [252]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [253]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [254][SciLogsWidget_logo.png]

     * [255]Occupational Health and the Law: UK vs. US; I ask a question
     * [256]How the Shutdown is Affecting Science Reporters
     * [257]A Marvellous Month of Infectious Science
     * [258]How to: boost resistance to tuberculosis
     * [259]Social Media for Scientists: an Introduction

   [260]More »



   advertisement



   Video of the Week
   [261][0.jpg]
   [262]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [263]Fossil Fish Face



     [264]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [265]Forgot Password?

   No, I would like to create a new account with my profile information.
   [266]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [267]View Mobile Site All Rights Reserved.
     * [268]Advertise
     * [269]About Scientific American
     * [270]Subscribe
     * [271]Special Ad Sections
     * [272]Press Room
     * [273]Renew Your Subscription
     * [274]Science Jobs
     * [275]Site Map
     * [276]Buy Back Issues
     * [277]Partner Network
     * [278]Terms of Use
     * [279]Products & Services
     * [280]International Editions
     * [281]Privacy Policy
     * [282]Subscriber Customer Service
     * [283]Travel
     * [284]Contact Us
     * [285]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/guest-blog
 118. http://rss.sciam.com/guest-blog/feed
 119. http://blogs.scientificamerican.com/guest-blog
 120. javaScript:void(0)
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/
 123. javaScript:void(0)
 124. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#respond
 125. javaScript:void(0)
 126. javaScript:void(0)
 127. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?print=true
 128. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/blogabout.php?blog=49
 129. http://blogs.scientificamerican.com/guest-blog/about.php?author=791
 130. http://maureenogle.com/
 131. http://twitter.com/maureenogle
 132. http://blogs.scientificamerican.com/guest-blog/about.php?author=791
 133. mailto:guestblog@gmail.com
 134. http://twitter.com/maureenogle
 135. http://maureenogle.com/
 136. http://digg.com/submit
 137. http://reddit.com/submit
 138. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/
 139. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/
 140. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/
 141. http://blogs.scientificamerican.com/guest-blog/files/2013/09/Plowing-early-20th-century-Wikipedia.jpg
 142. http://blogs.scientificamerican.com/guest-blog/files/2013/09/Idle-butchers-cropped.jpg
 143. http://blogs.scientificamerican.com/guest-blog/files/2013/09/Keep-them-Fed-USDA-NAL.jpg
 144. http://en.wikipedia.org/wiki/File:Agriculture_%28Plowing%29_CNE-v1-p58-H.jpg
 145. http://en.wikipedia.org/wiki/File:Agriculture_%28Plowing%29_CNE-v1-p58-H.jpg
 146. http://specialcollections.nal.usda.gov/imagegallery/poster-collection-image-gallery-62
 147. http://maureenogle.com/
 148. http://twitter.com/maureenogle
 149. http://blogs.scientificamerican.com/guest-blog/about.php?author=791
 150. http://blogs.scientificamerican.com/guest-blog/tag/sciamfood/
 151. http://blogs.scientificamerican.com/guest-blog/2013/09/02/breaking-brick-stereotypes-lego-unveils-a-female-scientist/
 152. http://blogs.scientificamerican.com/guest-blog/2013/09/03/solutions-for-micronutrient-deficiency/
 153. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/
 154. http://twitter.com/share
 155. http://www.reddit.com/submit
 156. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#add-comment
 157. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#comment-10799
 158. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#comment-10799
 159. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#comment-10839
 160. http://www.nap.edu/catalog.php?record_id=5137
 161. http://www.ers.usda.gov/publications/eib-economic-information-bulletin/eib43.aspx
 162. http://www.nejm.org/doi/pdf/10.1056/NEJM197609092951103
 163. http://www.fda.gov/downloads/AnimalVeterinary/GuidanceComplianceEnforcement/GuidanceforIndustry/UCM216936.pdf
 164. http://www.nap.edu/openbook.php?record_id=12925&page=1
 165. http://www.nap.edu/openbook.php?isbn=030908864X
 166. http://www.ncbi.nlm.nih.gov/pubmed/21976606
 167. http://www.annualreviews.org/doi/abs/10.1146/annurev.publhealth.29.020907.090904?url_ver=Z39.88-2003&rfr_dat=cr_pub%3Dpubmed&rfr_id=ori%3Arid%3Acrossref.org&journalCode=publhealth
 168. http://cid.oxfordjournals.org/content/49/1/132.long
 169. http://cid.oxfordjournals.org/content/34/Supplement_3.toc
 170. http://www.efsa.europa.eu/en/efsajournal/doc/765.pdf
 171. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#comment-10839
 172. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#comment-10939
 173. http://www.ucsusa.org/food_and_agriculture/our-failing-food-system/industrial-agriculture/prescription-for-trouble.html
 174. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/#comment-10939
 175. http://www.scientificamerican.com/page.cfm?section=log-in
 176. http://www.scientificamerican.com/page.cfm?section=register
 177. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 178. http://www.scientificamerican.com/classics
 179. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 180. http://blogs.scientificamerican.com/guest-blog
 181. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 182. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 183. http://blogs.scientificamerican.com/guest-blog
 184. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 185. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 186. http://blogs.scientificamerican.com/psi-vid
 187. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 188. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 189. http://blogs.scientificamerican.com/cross-check
 190. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 191. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 192. http://blogs.scientificamerican.com/the-curious-wavefunction
 193. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 194. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 195. http://blogs.scientificamerican.com/incubator
 196. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 197. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 198. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?tab=read-posts
 199. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?tab=most-commented-posts
 200. http://blogs.scientificamerican.com/guest-blog
 201. http://blogs.scientificamerican.com/guest-blog/?p=10439
 202. http://blogs.scientificamerican.com/but-not-simpler
 203. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 204. http://blogs.scientificamerican.com/guest-blog
 205. http://blogs.scientificamerican.com/guest-blog/?p=10481
 206. http://blogs.scientificamerican.com/guest-blog
 207. http://blogs.scientificamerican.com/guest-blog/?p=10421
 208. http://blogs.scientificamerican.com/observations
 209. http://blogs.scientificamerican.com/observations/?p=15849
 210. http://blogs.scientificamerican.com/network-central
 211. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 212. http://blogs.scientificamerican.com/guest-blog
 213. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 214. http://blogs.scientificamerican.com/scicurious-brain
 215. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 216. http://blogs.scientificamerican.com/the-curious-wavefunction
 217. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 218. http://blogs.scientificamerican.com/cross-check
 219. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 220. http://www.facebook.com/scientificamerican
 221. http://www.twitter.com/sciam
 222. https://plus.google.com/107538622122068192565/posts
 223. http://www.youtube.com/sciamerican
 224. http://blogs.scientificamerican.com/page.cfm?section=rss
 225. http://twitter.com/BoraZ
 226. http://twitter.com/BoraZ
 227. http://twitter.com/leitzell
 228. http://t.co/shLp88UvfC
 229. http://search.twitter.com/search?q=%23SEEsjs
 230. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 231. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 232. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 233. http://twitter.com/BoraZ
 234. http://twitter.com/BoraZ
 235. http://t.co/PJhFQQO4s4
 236. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 237. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 238. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 239. http://twitter.com/BoraZ
 240. http://twitter.com/BoraZ
 241. http://twitter.com/leitzell
 242. http://search.twitter.com/search?q=%23SEEsjs
 243. http://search.twitter.com/search?q=%23EU
 244. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 245. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 246. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 247. https://twitter.com/sciam/sciam-contributors-2
 248. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 249. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 250. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 251. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 252. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 253. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 254. http://www.scilogs.com/
 255. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 256. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 257. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 258. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 259. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 260. http://www.scilogs.com/
 261. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 262. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 263. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 264. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 265. http://www.scientificamerican.com/page.cfm?section=forgot_password
 266. http://www.scientificamerican.com/page.cfm?section=register
 267. http://blogs.scientificamerican.com/?media=mobile
 268. http://www.scientificamerican.com/mediakit/
 269. http://www.scientificamerican.com/pressroom/about-scientific-american/
 270. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 271. http://www.scientificamerican.com/ad-sections
 272. http://www.scientificamerican.com/pressroom/
 273. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 274. http://www.scientificamerican.com/naturejobs/
 275. http://www.scientificamerican.com/sitemap.cfm
 276. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 277. http://www.scientificamerican.com/partners/
 278. http://www.scientificamerican.com/page.cfm?section=termsofuse
 279. http://www.scientificamerican.com/page.cfm?section=products-and-services
 280. http://www.scientificamerican.com/page.cfm?section=international
 281. http://www.scientificamerican.com/page.cfm?section=privacy
 282. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 283. http://www.scientificamerican.com/travel
 284. http://www.scientificamerican.com/page.cfm?section=contactus
 285. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 286. http://www.stumbleupon.com/submit
 287. http://www.facebook.com/share.php?u=<url>
 288. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?tab=read-posts
 289. http://blogs.scientificamerican.com/guest-blog/2013/09/03/riots-rage-and-resistance-a-brief-history-of-how-antibiotics-arrived-on-the-farm/?tab=most-commented-posts
 290. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
