   #[1]Master RSS Feed (All Shows) [2]Master Video RSS Feed (All Shows)

   [3]5by5
     * [4]Live
     * [5]Shows
     * [6]About
          + [7]People
          + [8]Wiki
          + [9]News
     * [10]Feeds & iTunes
     * [11]Schedule
     * [12]Donate
     * [13]Advertise
     * [14]Contact
     * [15]Search

   [16]The Incomparable

[17]The Incomparable

   A weekly dive into geeky media we love, including movies, books, TV,
   comics, and more. Jason Snell talks with a rotating panel of regular
   guests including John Siracusa, Dan Moren, Steve Lutz, Serenity
   Caldwell, Scott McNulty, and Glenn Fleishman. Winner of the 2012 Parsec
   Award for best fan podcast!

   Hosted by [18]Jason Snell.
     __________________________________________________________________

   [19]RSS Feed   o   [20]iTunes   o   [21]Sponsor   o   [22]Contact

   Episode #159 [23]Previous   o   [24]Next

Full Shatner

September 19, 2013 at 11:00am o 1 hour 16 minutes o [25]Wiki Entry o
[26]After Dark

   We conclude the second Incomparable Film Festival with 21 more films we
   think are worth seeing, in fantasy draft format. Don't miss the
   exciting Lightning Round, and stay tuned when it's all over for our
   expert post-draft analysis! (Part 2 of 2.)

   Special guests [27]Dan Moren, [28]David J. Loehr, [29]Monty Ashley,
   [30]Steve Lutz, [31]Andy Ihnatko, and [32]John Siracusa.

   Brought to you by [33]Warby Parker! They're the rebels of quality
   eyewear, with vintage-themed glasses starting at $95 including
   prescription lenses. Try up to five pairs on at home! Get free
   three-day order shipping if you use the code SNELL.

   And by [34]HostGator, a premier web hosting and domain name provider.
   Use the coupon code DANSENTME and get 30% off everything!
     __________________________________________________________________

   Download: [35]MP3 Audio (35.5 MB)
     __________________________________________________________________

Show Notes & Links Presented by [36]CacheFly

   [_]  Open links in a new window?

   Playing the part of [37]Mel Kiper, Jr. in our post-draft analysis is
   Philip Michaels.
     __________________________________________________________________

[38]#158: Peak Clooney

   Part one of this episode.

[39]"The Big Year" on Amazon

   David Frankel, 2011 (Andy)

[40]"Night of the Iguana" on Amazon

   John Huston, 1964 (David)

[41]"The Many Adventures of Winnie-the-Pooh"

   John Lounsbery/Wolfgang Reitherman, 1977 (Steve)

[42]"Ninja III: The Domination" on Amazon

   Sam Firstenberg, 1984 (Monty)

[43]"The Good Shepherd" on Amazon

   Robert De Niro, 2006 (John)

[44]"Army of Darkness" on Amazon

   Sam Raimi, 1992 (Dan)

[45]"The Abyss" (Special Edition) on Amazon

   James Cameron, 1989 (Jason)

[46]"Desk Set" on Amazon

   Walter Lang, 1957 (Andy)

[47]"The Rundown" on Amazon

   Peter Berg, 2003 (David)

[48]"Starman" on Amazon

   John Carpenter, 1984 (Steve)

[49]"Petey Wheatstraw" on Amazon

   Cliff Roquemore, 1997 (Monty)

[50]"Syriana" on Amazon

   Stephen Gaghan, 2005 (John)

[51]"The Hunt for Red October" on Amazon

   John McTiernan, 1990 (Dan)

[52]"Once" on Amazon

   John Carney, 2006 (Jason)

[53]"56 Up" on Amazon

   Michael Apted, 1964-2012 (Andy)

[54]"Where Eagles Dare" on Amazon

   Brian G. Hutton, 1968 (David)

[55]"The Poseidon Adventure" on Amazon

   Ronald Neame, 1972 (Steve)

[56]"Black Dynamite" on Amazon

   Scott Sanders, 2009 (Monty)

[57]"A Simple Plan" on Amazon

   Sam Raimi, 1998 (John)

[58]"The Shadow" on Amazon

   Russell Mulcahy, 1994 (Dan)

[59]"Dead Again" on Amazon

   Kenneth Branagh, 1991 (Jason)

[60]A complete list of our films on Letterboxd

   Thanks, Matt Brictson!

   Face_smiley Your Host

   Jason Snell
   [61]

Jason Snell

   [62]Follow @jsnell

   Pencil_paintbrush 5by5 Apps - Listen Live

     * [63]Itunes_logo 5by5 Radio for iOS
     * [64]Itunes_logo 5by5 Junior for iOS
     * [65]Pencil_paintbrush 5by5 for Mac OS X

   Links Subscribe to Incomparable

     * [66]Rss Subscribe via RSS
     * [67]Itunes Subscribe via iTunes

     * [68]Rss Incomparable + After Dark

     * [69]Moneybag Sponsor The Incomparable
     * Mailbox [70]Contact Jason
     __________________________________________________________________

   [71]Follow @theincomparable

   Moneybag Ads by [72]The Deck

   Share Share

   [73]Tweet
   [74]The Incomparable #159: Full Shatner

   Bandwidth for October 2013 is sponsored by [75]CacheFly: The fastest,
   most reliable CDN in the business.

Welcome to 5by5

   5by5 is an Internet broadcast network for geeks, designers, developers,
   gamers, entrepreneurs, corporate stooges, technophiles, and people like
   you, with shows hosted by Dan Benjamin, Merlin Mann, Jeffrey Zeldman,
   Gina Trapani, and more. [76]Continue reading...
   [77]Follow @5by5

Site Links

     * [78]About
     * [79]Shows
     * [80]People
     * [81]News
     * [82]Subscribe
     * [83]Schedule



     * [84]Contact Us
     * [85]Memberships
     * [86]Advertise
     * [87]Newsletter
     * [88]iTunes

5by5 T-Shirts

   [89]Jackal_shirt

   Copyright © 2009-2013 by Dan Benjamin and 5by5 Productions LLC o Made
   with pride in Austin, Texas o Way of the Future

   [90]Joyent [91]Cachefly

References

   Visible links
   1. http://feeds.5by5.tv/master
   2. http://feeds.feedburner.com/5by5video
   3. http://5by5.tv/
   4. http://5by5.tv/live
   5. http://5by5.tv/broadcasts
   6. http://5by5.tv/about
   7. http://5by5.tv/people
   8. http://wiki.5by5.tv/
   9. http://blog.5by5.tv/
  10. http://5by5.tv/feeds
  11. http://5by5.tv/schedule
  12. http://5by5.tv/membership
  13. http://5by5.tv/advertise
  14. http://5by5.tv/contact
  15. http://5by5.tv/search
  16. http://5by5.tv/incomparable
  17. http://5by5.tv/incomparable
  18. http://twitter.com/jsnell
  19. http://feeds.5by5.tv/incomparable
  20. http://itunes.apple.com/us/podcast/the-incomparable-podcast/id388887532?partnerId=30&siteID=GfpxbBXXpXE-y3gfJGyOQcSr2tOpkzD12A
  21. http://5by5.tv/advertise
  22. http://5by5.tv/contact
  23. http://5by5.tv/incomparable/158
  24. http://5by5.tv/incomparable/160
  25. http://wiki.5by5.tv/wiki/The_Incomparable/159
  26. http://5by5.tv/afterdark/409
  27. http://5by5.tv/people/dan-moren
  28. http://5by5.tv/people/david-loehr
  29. http://5by5.tv/people/monty-ashley
  30. http://5by5.tv/people/steve-lutz
  31. http://5by5.tv/people/andy-ihnatko
  32. http://5by5.tv/people/john-siracusa
  33. http://5by5.tv/warbyparker.com
  34. http://hostgator.com/
  35. http://d.5by5.net/redirect.mp3/fly.5by5.tv/audio/broadcasts/incomparable/2013/incomparable-159.mp3
  36. http://cachefly.com/
  37. https://en.wikipedia.org/wiki/Mel_Kiper,_Jr.
  38. http://5by5.tv/incomparable/158
  39. http://amzn.to/17KK6gz
  40. http://amzn.to/18AcNQd
  41. http://amzn.to/17KKhbv
  42. http://amzn.to/1f9nbiY
  43. http://amzn.to/157oZ4W
  44. http://amzn.to/1aMfRXK
  45. http://amzn.to/1bsc9VT
  46. http://amzn.to/1eSkpku
  47. http://amzn.to/1eSkHrC
  48. http://amzn.to/14kzXqf
  49. http://amzn.to/1dqJ1g0
  50. http://amzn.to/154YRgn
  51. http://amzn.to/16Gjq0O
  52. http://amzn.to/14kAKrm
  53. http://amzn.to/1eSm9tU
  54. http://amzn.to/17KM54i
  55. http://www.amazon.com/exec/obidos/ASIN/B007RFJCN2/5by5-20
  56. http://amzn.to/157qDUa
  57. http://amzn.to/1gAVIEC
  58. http://amzn.to/15E7yN2
  59. http://amzn.to/16Gkx0z
  60. http://letterboxd.com/mbrictson/list/the-2nd-incomparable-film-festival/
  61. http://5by5.tv/people/jason-snell
  62. https://twitter.com/jsnell
  63. https://itunes.apple.com/us/app/5by5-radio/id520847556?mt=8&partnerId=30&siteID=GfpxbBXXpXE-y3gfJGyOQcSr2tOpkzD12A
  64. https://itunes.apple.com/us/app/5by5-radio-jr./id561436039?mt=8&partnerId=30&siteID=GfpxbBXXpXE-y3gfJGyOQcSr2tOpkzD12A
  65. https://itunes.apple.com/us/app/5by5-radio/id553498407?mt=12&partnerId=30&siteID=GfpxbBXXpXE-y3gfJGyOQcSr2tOpkzD12A
  66. http://feeds.5by5.tv/incomparable
  67. http://itunes.apple.com/us/podcast/the-incomparable-podcast/id388887532?partnerId=30&siteID=GfpxbBXXpXE-y3gfJGyOQcSr2tOpkzD12A
  68. http://feeds.5by5.tv/incomparable-afterdark
  69. http://5by5.tv/advertise
  70. http://5by5.tv/contact?broadcast=incomparable
  71. https://twitter.com/theincomparable
  72. http://decknetwork.net/
  73. https://twitter.com/share
  74. http://5by5.tv/incomparable/159
  75. http://cachefly.com/
  76. http://5by5.tv/about
  77. https://twitter.com/5by5
  78. http://5by5.tv/about
  79. http://5by5.tv/broadcasts
  80. http://5by5.tv/people
  81. http://bigweek.co/
  82. http://5by5.tv/feeds
  83. http://5by5.tv/schedule
  84. http://5by5.tv/contact
  85. http://5by5.tv/membership
  86. http://5by5.tv/advertise
  87. http://5by5.tv/newsletter
  88. http://itunes.apple.com/us/artist/5by5/id391030532?partnerId=30&siteID=GfpxbBXXpXE-y3gfJGyOQcSr2tOpkzD12A
  89. http://shop.5by5.tv/
  90. http://joyent.com/
  91. http://cachefly.com/5by5

   Hidden links:
  92. http://5by5.tv/incomparable/159
