[1]shankman

     * [2]ABOUT
     * [3]WHAT  I  DO
          + [4]AUTHOR
          + [5]SPEAKER
          + [6]CONSULTING
          + [7]ADVISING
     * [8]EVENTS
     * [9]MEDIA
     * [10]BLOG
     * [11]SOCIAL  STREAM
     * [12]CONTACT
     * [13]SUBSCRIBE
     * [14]Search

       ____________________ Submit



   ____________________ Submit

     * [15]ABOUT
     * [16]WHAT I DO
          + [17]AUTHOR
          + [18]SPEAKER
          + [19]CONSULTING
          + [20]ADVISING
     * [21]EVENTS
     * [22]MEDIA
     * [23]BLOG
     * [24]SOCIAL STREAM
     * [25]CONTACT
     * [26]SUBSCRIBE

Here's where I question everything, and occasionally give some good advice.
Enjoy.

[27]BLOG [28]BROWSE BY MONTH

     * [29]2013
       [30]October[31]September[32]August[33]July[34]June[35]May[36]April[
       37]March[38]February[39]January
     * [40]2012
       [41]December[42]November[43]October[44]September[45]August[46]July[
       47]June[48]May[49]April[50]March[51]February[52]January
     * [53]2011
       [54]December[55]November[56]October[57]September[58]August[59]July[
       60]June[61]May[62]April[63]March[64]February[65]January
     * [66]2010
       [67]December[68]November[69]October[70]September[71]August[72]July[
       73]June[74]May[75]April[76]March[77]February[78]January
     * [79]2009
       [80]December[81]November[82]October[83]September[84]August[85]July[
       86]June[87]May[88]April[89]March[90]February[91]January
     * [92]2008
       [93]December[94]November[95]October[96]September[97]August[98]July[
       99]June[100]May[101]April[102]March[103]February[104]January
     * [105]2007
       [106]December[107]November[108]October[109]September[110]August[111
       ]July[112]June[113]May[114]April[115]March[116]February[117]January
     * [118]2006
       [119]December[120]November[121]October[122]September[123]August[124
       ]July[125]June[126]May[127]April[128]March[129]February[130]January
     * [131]2005
       [132]December[133]November[134]October[135]September[136]August[137
       ]July[138]June[139]May[140]April[141]March[142]February[143]January

Browse by month

     * [144]2013
       [145]October[146]September[147]August[148]July[149]June[150]May[151
       ]April[152]March[153]February[154]January
     * [155]2012
       [156]December[157]November[158]October[159]September[160]August[161
       ]July[162]June[163]May[164]April[165]March[166]February[167]January
     * [168]2011
       [169]December[170]November[171]October[172]September[173]August[174
       ]July[175]June[176]May[177]April[178]March[179]February[180]January
     * [181]2010
       [182]December[183]November[184]October[185]September[186]August[187
       ]July[188]June[189]May[190]April[191]March[192]February[193]January
     * [194]2009
       [195]December[196]November[197]October[198]September[199]August[200
       ]July[201]June[202]May[203]April[204]March[205]February[206]January
     * [207]2008
       [208]December[209]November[210]October[211]September[212]August[213
       ]July[214]June[215]May[216]April[217]March[218]February[219]January
     * [220]2007
       [221]December[222]November[223]October[224]September[225]August[226
       ]July[227]June[228]May[229]April[230]March[231]February[232]January
     * [233]2006
       [234]December[235]November[236]October[237]September[238]August[239
       ]July[240]June[241]May[242]April[243]March[244]February[245]January
     * [246]2005
       [247]December[248]November[249]October[250]September[251]August[252
       ]July[253]June[254]May[255]April[256]March[257]February[258]January

     * 08.12.2013[259]more   from   peter's   blog[260]add   comment[261]0
         comments
       [262]SIGN   UP   TO   GET   MORE   LIKE   THIS

BIG NEWS: INTRODUCING SHANKMAN|HONIG!1 month ago
       In late 2007, when I launched my last company, [263]HARO, I wanted
       to disrupt how journalists found their sources, and more
       importantly, how companies were able to get publicity. It seemed to
       me that the old ways of doing things (either paying for publicity,
       or journalists frantically calling sources to beat their deadline)
       was ripe for a change. As it turned out, I was right, and HARO blew
       up beyond my wildest dreams, to be acquired just a few short years
       later.
       Well, it's time for my next big disruption, and I'm thrilled to be
       able to announce it here.
       In the past 30 or so years, we've watched the downfall and eventual
       demise of customer service. For those old enough to remember, when
       you brought your car to the gas station in the 50s, four
       attendants, (in clean uniforms, even!) would rush out - One would
       check your oil, one your tires, one your windshield wiper fluid,
       and one would actually pump your gas. Amazing! Good luck getting
       that now, in our "self-serve or pay more" world.
       Let's face it - Customer service in this country has gone to
       complete hell, and sadly, we accept that as normal. We go to a fast
       food restaurant and expect to be treated like crap. Our
       dry-cleaning isn't ready when they say it will be, and come on,
       let's not even get STARTED on airlines or wireless
       providers. Companies don't bother giving better customer service
       because they see it as a waste of money. "Pennywise, pound
       foolish," seems to be the motto, as companies focus short-sightedly
       on "this quarter's revenues," and not "long term effect."
       Here's what companies big and small aren't getting though - The
       game has changed. You got screwed by a company in the 1980s? What
       were you going to do? Write a letter to the editor of your local
       paper? Tell a few friends? That was it. I challenge you to find ONE
       PERSON today who doesn't have a camera in their phone, connected to
       the heartbeat of the world via multiple channels in real time.
       We're a new economy. We're a conversation economy. Your customer
       service strategy can no longer be "we'll wait for someone to
       complain on Twitter then we'll placate them." It has to be about
       your company having stellar customer service in the real world
       that's so amazing, it's talked about by every customer you have.
       And we're not talking "oh, we'll upgrade everyone on every flight
       to first class," or some other irrational plea for attention. No.
       We're talking about teaching you how to run your business in such a
       way that terrific customer service is the norm. Do that, and your
       customers return with friends. Do that, and your employees never
       leave. Do that, and you're light years above the rest.
       With that, I'm proud to say that I'm launching a new customer
       service consultancy with my good friend and colleague [264]Rachel
       Honig, called, simply enough, [265]Shankman|Honig. Our mission is
       to do one thing: Teach companies big and small how to improve their
       customer service with an end result of higher revenues, increased
       profits, and elevated brand awareness.
       Welcome.
       We haven't even launched yet, and we've got a handful of clients in
       our stable, including [266]Westfield Terminal C, (the company that
       manages the giant mall that is Terminal C at Newark
       Airport,) [267]Steiner Sports, and several others.
       If the last ten years were about social media, the next twenty are
       going to be about customer service, and only companies who truly
       embrace that will remain standing. Want proof? It costs five times
       more to acquire a new customer than keep an existing one, and 89%
       of customers are likely to leave a brand after a single unresolved
       bad experience. That tells you to get it right the first time.
       Want to learn more? Think we can help you? Just want to chat? Go
       for a run? Skydive? (Just because it's a new company doesn't mean
       my personality has changed...)  Then shoot me an email, leave a
       comment, [268]visit the new company, or simply click "contact"
       above.
       The new economy is going to be based on Customer Service, on the
       art of "helping" without "selling." If your help rocks, the sales
       will come. Or, to put it another way, if you focus on providing
       exceptional service to the customers you have, you'll easily get
       the customers you want.
       With that said... How can we help you today?
       TL:DR: My next venture is launching a new [269]consultancy designed
       to reinvent customer service.

   [270]Previous post[271]Next post
   Please enable JavaScript to view the [272]comments powered by
   Disqus.[273]comments powered by Disqus
     * navigation
          + [274]Home
          + [275]About
          + [276]Blog
          + [277]Speaker
          + [278]Media
          + [279]Consulting
          + [280]Author
          + [281]Events
          + [282]Advising
          + [283]Contact
          + [284]Site Map
     * calendar[285]view full calendar
          + [286]DC 10.08.2013
          + [287]COLUMBUS, OH 10.09.2013
          + [288]NEW ORLEANS 10.15.2013
          + [289]BANGKOK 10.16.2013
          + [290]HONOLULU 10.23.2013
     * facebook[291]FOLLOW PETER ON FACEBOOK
     * twitter[292]FOLLOW PETER ON TWITTER
          + [879e456072338b9abed09249db8db85b_normal.png]
            [293]Peter Shankman @petershankman
            23 years ago tonight, we were first introduced to the Walshes.
            #90210
            11h

     *
     *
     *
     *

   © 2013 Peter Shankman   |  [294]Terms of Use
   Custom Web Design and Development by the [295]New Possibilities Group,
   LLC

References

   Visible links
   1. http://shankman.com/
   2. http://shankman.com/about/
   3. javascript:void(0);
   4. http://shankman.com/what-i-do/author/
   5. http://shankman.com/what-i-do/speaker/
   6. http://shankman.com/what-i-do/consulting/
   7. http://shankman.com/what-i-do/advising/
   8. http://shankman.com/events/
   9. http://shankman.com/media/
  10. http://shankman.com/blog/
  11. http://shankman.com/social-stream/
  12. http://shankman.com/contact/
  13. javascript:openSubscribeWindow();
  14. javascript:void(0);
  15. http://shankman.com/about/
  16. javascript:void(0);
  17. http://shankman.com/what-i-do/author/
  18. http://shankman.com/what-i-do/speaker/
  19. http://shankman.com/what-i-do/consulting/
  20. http://shankman.com/what-i-do/advising/
  21. http://shankman.com/events/
  22. http://shankman.com/media/
  23. http://shankman.com/blog/
  24. http://shankman.com/social-stream/
  25. http://shankman.com/contact/
  26. javascript:openSubscribeWindow();
  27. http://shankman.com/blog/
  28. http://shankman.com/big-news-introducing-shankmanhonig/
  29. javascript:void(0);
  30. http://shankman.com/blog/?date=2013-10
  31. http://shankman.com/blog/?date=2013-9
  32. http://shankman.com/blog/?date=2013-8
  33. http://shankman.com/blog/?date=2013-7
  34. http://shankman.com/blog/?date=2013-6
  35. http://shankman.com/blog/?date=2013-5
  36. http://shankman.com/blog/?date=2013-4
  37. http://shankman.com/blog/?date=2013-3
  38. http://shankman.com/blog/?date=2013-2
  39. http://shankman.com/blog/?date=2013-1
  40. javascript:void(0);
  41. http://shankman.com/blog/?date=2012-12
  42. http://shankman.com/blog/?date=2012-11
  43. http://shankman.com/blog/?date=2012-10
  44. http://shankman.com/blog/?date=2012-9
  45. http://shankman.com/blog/?date=2012-8
  46. http://shankman.com/blog/?date=2012-7
  47. http://shankman.com/blog/?date=2012-6
  48. http://shankman.com/blog/?date=2012-5
  49. http://shankman.com/blog/?date=2012-4
  50. http://shankman.com/blog/?date=2012-3
  51. http://shankman.com/blog/?date=2012-2
  52. http://shankman.com/blog/?date=2012-1
  53. javascript:void(0);
  54. http://shankman.com/blog/?date=2011-12
  55. http://shankman.com/blog/?date=2011-11
  56. http://shankman.com/blog/?date=2011-10
  57. http://shankman.com/blog/?date=2011-9
  58. http://shankman.com/blog/?date=2011-8
  59. http://shankman.com/blog/?date=2011-7
  60. http://shankman.com/blog/?date=2011-6
  61. http://shankman.com/blog/?date=2011-5
  62. http://shankman.com/blog/?date=2011-4
  63. http://shankman.com/blog/?date=2011-3
  64. http://shankman.com/blog/?date=2011-2
  65. http://shankman.com/blog/?date=2011-1
  66. javascript:void(0);
  67. http://shankman.com/blog/?date=2010-12
  68. http://shankman.com/blog/?date=2010-11
  69. http://shankman.com/blog/?date=2010-10
  70. http://shankman.com/blog/?date=2010-9
  71. http://shankman.com/blog/?date=2010-8
  72. http://shankman.com/blog/?date=2010-7
  73. http://shankman.com/blog/?date=2010-6
  74. http://shankman.com/blog/?date=2010-5
  75. http://shankman.com/blog/?date=2010-4
  76. http://shankman.com/blog/?date=2010-3
  77. http://shankman.com/blog/?date=2010-2
  78. http://shankman.com/blog/?date=2010-1
  79. javascript:void(0);
  80. http://shankman.com/blog/?date=2009-12
  81. http://shankman.com/blog/?date=2009-11
  82. http://shankman.com/blog/?date=2009-10
  83. http://shankman.com/blog/?date=2009-9
  84. http://shankman.com/blog/?date=2009-8
  85. http://shankman.com/blog/?date=2009-7
  86. http://shankman.com/blog/?date=2009-6
  87. http://shankman.com/blog/?date=2009-5
  88. http://shankman.com/blog/?date=2009-4
  89. http://shankman.com/blog/?date=2009-3
  90. http://shankman.com/blog/?date=2009-2
  91. http://shankman.com/blog/?date=2009-1
  92. javascript:void(0);
  93. http://shankman.com/blog/?date=2008-12
  94. http://shankman.com/blog/?date=2008-11
  95. http://shankman.com/blog/?date=2008-10
  96. http://shankman.com/blog/?date=2008-9
  97. http://shankman.com/blog/?date=2008-8
  98. http://shankman.com/blog/?date=2008-7
  99. http://shankman.com/blog/?date=2008-6
 100. http://shankman.com/blog/?date=2008-5
 101. http://shankman.com/blog/?date=2008-4
 102. http://shankman.com/blog/?date=2008-3
 103. http://shankman.com/blog/?date=2008-2
 104. http://shankman.com/blog/?date=2008-1
 105. javascript:void(0);
 106. http://shankman.com/blog/?date=2007-12
 107. http://shankman.com/blog/?date=2007-11
 108. http://shankman.com/blog/?date=2007-10
 109. http://shankman.com/blog/?date=2007-9
 110. http://shankman.com/blog/?date=2007-8
 111. http://shankman.com/blog/?date=2007-7
 112. http://shankman.com/blog/?date=2007-6
 113. http://shankman.com/blog/?date=2007-5
 114. http://shankman.com/blog/?date=2007-4
 115. http://shankman.com/blog/?date=2007-3
 116. http://shankman.com/blog/?date=2007-2
 117. http://shankman.com/blog/?date=2007-1
 118. javascript:void(0);
 119. http://shankman.com/blog/?date=2006-12
 120. http://shankman.com/blog/?date=2006-11
 121. http://shankman.com/blog/?date=2006-10
 122. http://shankman.com/blog/?date=2006-9
 123. http://shankman.com/blog/?date=2006-8
 124. http://shankman.com/blog/?date=2006-7
 125. http://shankman.com/blog/?date=2006-6
 126. http://shankman.com/blog/?date=2006-5
 127. http://shankman.com/blog/?date=2006-4
 128. http://shankman.com/blog/?date=2006-3
 129. http://shankman.com/blog/?date=2006-2
 130. http://shankman.com/blog/?date=2006-1
 131. javascript:void(0);
 132. http://shankman.com/blog/?date=2005-12
 133. http://shankman.com/blog/?date=2005-11
 134. http://shankman.com/blog/?date=2005-10
 135. http://shankman.com/blog/?date=2005-9
 136. http://shankman.com/blog/?date=2005-8
 137. http://shankman.com/blog/?date=2005-7
 138. http://shankman.com/blog/?date=2005-6
 139. http://shankman.com/blog/?date=2005-5
 140. http://shankman.com/blog/?date=2005-4
 141. http://shankman.com/blog/?date=2005-3
 142. http://shankman.com/blog/?date=2005-2
 143. http://shankman.com/blog/?date=2005-1
 144. javascript:void(0);
 145. http://shankman.com/blog/?date=2013-10
 146. http://shankman.com/blog/?date=2013-9
 147. http://shankman.com/blog/?date=2013-8
 148. http://shankman.com/blog/?date=2013-7
 149. http://shankman.com/blog/?date=2013-6
 150. http://shankman.com/blog/?date=2013-5
 151. http://shankman.com/blog/?date=2013-4
 152. http://shankman.com/blog/?date=2013-3
 153. http://shankman.com/blog/?date=2013-2
 154. http://shankman.com/blog/?date=2013-1
 155. javascript:void(0);
 156. http://shankman.com/blog/?date=2012-12
 157. http://shankman.com/blog/?date=2012-11
 158. http://shankman.com/blog/?date=2012-10
 159. http://shankman.com/blog/?date=2012-9
 160. http://shankman.com/blog/?date=2012-8
 161. http://shankman.com/blog/?date=2012-7
 162. http://shankman.com/blog/?date=2012-6
 163. http://shankman.com/blog/?date=2012-5
 164. http://shankman.com/blog/?date=2012-4
 165. http://shankman.com/blog/?date=2012-3
 166. http://shankman.com/blog/?date=2012-2
 167. http://shankman.com/blog/?date=2012-1
 168. javascript:void(0);
 169. http://shankman.com/blog/?date=2011-12
 170. http://shankman.com/blog/?date=2011-11
 171. http://shankman.com/blog/?date=2011-10
 172. http://shankman.com/blog/?date=2011-9
 173. http://shankman.com/blog/?date=2011-8
 174. http://shankman.com/blog/?date=2011-7
 175. http://shankman.com/blog/?date=2011-6
 176. http://shankman.com/blog/?date=2011-5
 177. http://shankman.com/blog/?date=2011-4
 178. http://shankman.com/blog/?date=2011-3
 179. http://shankman.com/blog/?date=2011-2
 180. http://shankman.com/blog/?date=2011-1
 181. javascript:void(0);
 182. http://shankman.com/blog/?date=2010-12
 183. http://shankman.com/blog/?date=2010-11
 184. http://shankman.com/blog/?date=2010-10
 185. http://shankman.com/blog/?date=2010-9
 186. http://shankman.com/blog/?date=2010-8
 187. http://shankman.com/blog/?date=2010-7
 188. http://shankman.com/blog/?date=2010-6
 189. http://shankman.com/blog/?date=2010-5
 190. http://shankman.com/blog/?date=2010-4
 191. http://shankman.com/blog/?date=2010-3
 192. http://shankman.com/blog/?date=2010-2
 193. http://shankman.com/blog/?date=2010-1
 194. javascript:void(0);
 195. http://shankman.com/blog/?date=2009-12
 196. http://shankman.com/blog/?date=2009-11
 197. http://shankman.com/blog/?date=2009-10
 198. http://shankman.com/blog/?date=2009-9
 199. http://shankman.com/blog/?date=2009-8
 200. http://shankman.com/blog/?date=2009-7
 201. http://shankman.com/blog/?date=2009-6
 202. http://shankman.com/blog/?date=2009-5
 203. http://shankman.com/blog/?date=2009-4
 204. http://shankman.com/blog/?date=2009-3
 205. http://shankman.com/blog/?date=2009-2
 206. http://shankman.com/blog/?date=2009-1
 207. javascript:void(0);
 208. http://shankman.com/blog/?date=2008-12
 209. http://shankman.com/blog/?date=2008-11
 210. http://shankman.com/blog/?date=2008-10
 211. http://shankman.com/blog/?date=2008-9
 212. http://shankman.com/blog/?date=2008-8
 213. http://shankman.com/blog/?date=2008-7
 214. http://shankman.com/blog/?date=2008-6
 215. http://shankman.com/blog/?date=2008-5
 216. http://shankman.com/blog/?date=2008-4
 217. http://shankman.com/blog/?date=2008-3
 218. http://shankman.com/blog/?date=2008-2
 219. http://shankman.com/blog/?date=2008-1
 220. javascript:void(0);
 221. http://shankman.com/blog/?date=2007-12
 222. http://shankman.com/blog/?date=2007-11
 223. http://shankman.com/blog/?date=2007-10
 224. http://shankman.com/blog/?date=2007-9
 225. http://shankman.com/blog/?date=2007-8
 226. http://shankman.com/blog/?date=2007-7
 227. http://shankman.com/blog/?date=2007-6
 228. http://shankman.com/blog/?date=2007-5
 229. http://shankman.com/blog/?date=2007-4
 230. http://shankman.com/blog/?date=2007-3
 231. http://shankman.com/blog/?date=2007-2
 232. http://shankman.com/blog/?date=2007-1
 233. javascript:void(0);
 234. http://shankman.com/blog/?date=2006-12
 235. http://shankman.com/blog/?date=2006-11
 236. http://shankman.com/blog/?date=2006-10
 237. http://shankman.com/blog/?date=2006-9
 238. http://shankman.com/blog/?date=2006-8
 239. http://shankman.com/blog/?date=2006-7
 240. http://shankman.com/blog/?date=2006-6
 241. http://shankman.com/blog/?date=2006-5
 242. http://shankman.com/blog/?date=2006-4
 243. http://shankman.com/blog/?date=2006-3
 244. http://shankman.com/blog/?date=2006-2
 245. http://shankman.com/blog/?date=2006-1
 246. javascript:void(0);
 247. http://shankman.com/blog/?date=2005-12
 248. http://shankman.com/blog/?date=2005-11
 249. http://shankman.com/blog/?date=2005-10
 250. http://shankman.com/blog/?date=2005-9
 251. http://shankman.com/blog/?date=2005-8
 252. http://shankman.com/blog/?date=2005-7
 253. http://shankman.com/blog/?date=2005-6
 254. http://shankman.com/blog/?date=2005-5
 255. http://shankman.com/blog/?date=2005-4
 256. http://shankman.com/blog/?date=2005-3
 257. http://shankman.com/blog/?date=2005-2
 258. http://shankman.com/blog/?date=2005-1
 259. http://shankman.com/blog/
 260. http://shankman.com/big-news-introducing-shankmanhonig/#disqus_thread
 261. http://shankman.com/big-news-introducing-shankmanhonig/#disqus_thread
 262. javascript:openSubscribeWindow();
 263. http://www.helpareporter.com/
 264. http://shankman.com/big-news-introducing-shankmanhonig/www.linkedin.com/in/rlhonig
 265. http://www.shankmanhonig.com/
 266. http://www.shopnewarkterminalc.com/
 267. http://www.steinersports.com/
 268. http://www.shankmanhonig.com/
 269. http://www.shankmanhonig.com/
 270. http://shankman.com/blog/why-i-believe-yelp-is-doomed-to-fail/
 271. http://shankman.com/blog/why-i-hopped-away-from-timehop/
 272. http://disqus.com/?ref_noscript
 273. http://disqus.com/
 274. http://shankman.com/
 275. http://shankman.com/about/
 276. http://shankman.com/blog/
 277. http://shankman.com/what-i-do/speaker/
 278. http://shankman.com/media/
 279. http://shankman.com/what-i-do/consulting/
 280. http://shankman.com/what-i-do/author/
 281. http://shankman.com/events/
 282. http://shankman.com/what-i-do/advising/
 283. http://shankman.com/contact/
 284. http://shankman.com/sitemap/
 285. http://shankman.com/events/
 286. javascript:void(0);
 287. javascript:void(0);
 288. javascript:void(0);
 289. javascript:void(0);
 290. javascript:void(0);
 291. http://www.facebook.com/PeterShankman
 292. http://twitter.com/petershankman/
 293. https://twitter.com/petershankman
 294. http://shankman.com/terms-of-use/
 295. http://www.npgroup.net/

   Hidden links:
 296. http://shankman.com/big-news-introducing-shankmanhonig/
 297. http://shankman.com/big-news-introducing-shankmanhonig/
 298. http://www.facebook.com/PeterShankman
 299. http://twitter.com/petershankman
 300. http://instagram.com/petershankman
 301. http://shankman.com/contact/
