
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink
   /?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&s
   how_faces=false&action=like&colorscheme=light&font&height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink
   /?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=1
   00&show_faces=false&action=like&colorscheme=light&font&height=21

   [115]Tweet
   [116]submit to reddit
   Food Matters
   [117]

Food Matters

   [118]RSS feeds for Food Matters
     __________________________________________________________________

   Science joins the table
   [119]Food Matters Home[120]About[121]Contact

[122]Buddhist Economics and A GMO rethink

   By [123]Pamela Ronald | September 6, 2013 |  [124] Comments 12

   [125]Share Share  [126] Share Email  [127] Print Print
     __________________________________________________________________

   Do you ever wonder about the science behind your food? We do, too.
   Our group of writers serves up juicy topics like genetic engineering,
   gut bacteria and the chemical reactions that occur during cooking.
   Together, we'll peer inside factory farms, dark jungles, cafeterias,
   laboratories and those trendy molecular gastronomy spots. Grab a bite,
   and sit down at the table to learn why Food Matters.
   Food Matters Crew:
   Julianne Wyrick, Kathleen Raven, Kevin Bonham, Layla Eplett, Pamela
   Ronald, Patrick Mustain and See Arr Oh

   [128]More »
   [129]Pamela Ronald Pamela Ronald is a Professor at the University of
   California, Davis where she studies how genes affect the plant's
   response to environmental stress and disease. She is co-author of
   `Tomorrow's Table: Organic Farming, Genetics and the Future of Food".
   Find her on the web at [130]http://cropgeneticsinnovation.org/. Follow
   on Twitter [131]@pcronald.

   [132]More »
   Contact Pamela Ronald via [133]email.
   Follow Pamela Ronald on Twitter as [134]@pcronald. Or visit their
   [135]website.
     *
     * [136]Digg!
     * [137]Reddit
     *
     * [138]Slashdot
     * [139]Fark
     * [140]RT @SciAm Twitter

   Buddhist Economics and A GMO rethink

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

   Wisdom demands a new orientation of science and technology towards the
   organic, the gentle, the non-violent, the elegant and beautiful.

   E. F. Schumacher, Small Is Beautiful, 1973


   Discussions about plant genetic engineering often reflect two starkly
   opposing narratives. On the one side are the angry mobs who invade
   research farms to [141]destroy fragile green rice seedlings deemed
   "GMOs". On the other, are the scientists who call for calm
   and [142]respect for publicly funded research. Too often, it seems,
   there is little mutual understanding.

   But times may be changing.

   In a forum yesterday hosted by the [143]Boston Review Magazine, a group
   of  journalists, activists, plant biologists, and farmers as well as
   academic experts in food security, international agricultural and
   environmental policy sat around a virtual table to find common ground.
   All accepted the broad scientific consensus that [144]the process of GE
   does not pose inherent risks compared to conventional approaches of
   genetic alteration and that the GE crops currently on the market
   are [145]safe to eat and [146]safe for the environment. That agreement
   allowed the discussion to move forward to a more societally relevant
   issue- the use of appropriate technology in agriculture.

   Few consumers question the utility of reading Scientific American's
   Food Matters online or using the most efficient technology to do it.
   Yet many are hesitant to embrace technology when it comes to food and
   farming. Some find the use of plant genetic engineering (GE), a modern
   form of plant breeding particularly distasteful.

   Yet GE is just one of many technologies used to alter the genetic
   makeup of our crops. Today virtually everything we eat is produced from
   seeds that have been genetically altered in some manner.

   Conventional methods include grafting or mixing genes of closely
   related species through forced pollinations, as well as radiation
   treatments to induce random mutations in seeds.  Such approaches are
   imprecise, resulting in new varieties through a combination of trial
   and error, without knowledge of the function of the genes affected.

   GE introduces one to few well-characterized genes resulting in fewer
   genetic changes. In contrast to most conventional approaches, GE allows
   for introduction of genes from distantly related species, such as
   bacteria. Over the last twenty years, scientists and breeders have used
   both conventional and GE technologies to create crop varieties that
   thrive in extreme environments or can withstand attacks by pests and
   disease.

   What criteria can scientists, farmers and consumers use to assess which
   type of these genetic technologies is most appropriate for agriculture?

   In his 1973 book [147]Small is Beautiful, economist [148]E. F.
   Schumacher states that an appropriate technology should be low cost,
   low maintenance and promote values such as health, beauty, and
   permanence. Environmentalist Stewart Brand used a similar framework to
   select new technologies for inclusion in his 1969 [149]Whole Earth
   Catalog. One of the purposes of the Whole Earth catalog was to
   facilitate a creative or self-sustainable lifestyle.

   We can apply Brand and Schumacher's Buddhist economic criteria to
   evaluate modern agricultural technologies.

   Take, for example, Golden Rice, a [150]provitamin A-enriched rice
   developed through genetic engineering that comprises many of the
   properties advocated by Schumacher and Brand. Consumption of Golden
   Rice, within the normal diet of rice-dependent poor populations, could
   provide sufficient vitamin A to reduce substantially the 6,000 deaths
   caused every day by vitamin A deficiency and save the sight of several
   hundred thousand people per year. This "biofortification" approach is
   important to poor farmers and their families in developing countries
   who lack nutrients and cannot pay the price of improved seed. It is
   widely considered an improvement on conventional supplementation
   programs, such as the World Health Organization's distribution of
   Vitamin A pills, which [151]costs 40 times more and often does not
   reach the rural poor who have little access to roads.

   Golden Rice is an excellent example of how a particular genetic
   technology can appropriately serve a specific societal purpose - in
   this case, enhancing the health and well-being of farmers and their
   families. It is a relatively simple technology that scientists in most
   countries, including many developing countries, have perfected. The
   product, a seed, requires no extra maintenance or additional farming
   skills. The seed can be propagated on the farm each season at no extra
   cost through self-pollination and improved along the way.

   Can we conclude from the example of Golden Rice that all GE seeds fall
   into the category of appropriate technology? Unfortunately it is not
   that simple. Each agricultural technology must be evaluated on a
   case-by-case basis.  It is not informative to group all "GMOs" together
   without regard to the purpose of the engineering, the needs of the
   farmer, or the social, environmental, economic, or nutritional
   benefits.

   This central point is addressed by several participants in the
   [152]Boston Review forum. Journalist [153]Marc Gunther highlights the
   conspiratorial narrative about GE technology favored by some corporate
   supported anti-GMO activists. Greg Jaffee, Director of Biotechnology at
   the [154]Center for Science in the Public Interest points out that
   better farm management is crucial  to ensure that future GE crops
   benefit farmers, consumers and the environment. [155]Margaret Mellon,
   Senior Scientist at the Union of Concerned Scientists argues that GE is
   not a transformative technology. [156]Rosamond Naylor, Director of the
   Center on Food Security and the Environment at Stanford University
   discusses the ethics of GMOs in light of persistent hunger and
   malnutrition. [157]Robert Paarlberg, author of Food Politics: What
   Everyone Needs to Know outlines the effectiveness of anti-GMO campaigns
   in blocking the use of modern technologies in the developing world.
   [158]Nina Fedoroff, Professor of Biology at Pennsylvania State
   University and former President of the American Association for the
   Advancement of Science describes the pervasive disconnect between what
   is true and what people believe to be true about GMOs. [159]Tim
   Burrack, Farmer and Vice Chairman of Truth About Trade and Technology
   gives an account of today's farmers who are growing more food on less
   land than ever before using biotechnology as an essential ingredient.
   [160]Jennie Schmidt, Farmer and registered dietician reports that
   farmers choose GE crops because they are economically and
   environmentally advantageous.  [161]Jack Heinemann, Lecturer in
   Genetics at the University of Canterbury reminds us that reliance on
   seed technology alone will not avert agricultural catastrophes.
   Their commentaries are posted [162]online (just click on names to view
   each one) and the entire forum will be available in print form in the
   September Issue of the magazine. Kudos to Boston Review's editor
   Deborah Chasman and Managing Editor Simon Waxman for launching this
   forum.

   One unusual and important aspect of the forum compared to many other
   discussions on GE crops is that it was science-based, critically
   reviewed and included the perspectives of farmers -the 1% of US workers
   that actually produce the food that the rest of us eat and who are at
   the forefront of evaluating the effectiveness of specific agricultural
   technologies.

   Despite the massive number of technical reports attesting to the safety
   and environmental benefits of GE crops over the pasts decade,
   science-based information about food, farming and genetics has
   only trickled out to the public through government agencies and
   science-based blogs such as [163]Biofortified.org, [164]Ucbiotech.org,
   [165]Academicsreview.org. Recently, however, to the delight of plant
   biologists, farmers, food security experts and skeptics, this trickle
   has turned into a torrent of excellent reporting.

   Consider for example the investigative reporting by a bevy of talented
   journalists such as New York Times Pullitzer Prize winning author
   [166]Amy Harmon, DotEarth's [167]Andy Revkin, Slate's [168]Daniel
   Engber, [169]the New Yorker's Michel Specter, [170]Grist's Nathaneal
   Johnson, Discover magazine's [171]Keith Kloor, Greenwire's [172]Paul
   Voosen, and Genetic Literacy Project's [173]Jon Entine. All have
   tackled the science behind GE crops eloquently and accurately. A number
   of informative and entertaining books on the subject have been
   published over the last few years as well. See for example, Stewart
   Brand's [174]Whole Earth Discipline, Michael Specter's [175]Denialism,
   and James McWilliam's [176]Just Food.

   As more information is made available demystifying what farmers and
   plant breeders actually do, the public dialog about GE crops is
   becoming more sophisticated. Even chefs are taking time out of the
   kitchen to reevaluate their stance on modern agricultural technologies.
   [177]Mark Bittman, widely admired for his culinary skills (check out
   his practical [178]lunch tips) and beautiful prose, but not for his
   [179]support for genetic engineering,  recently visited one of my
   neighbors here in the Central Valley (the source of 50 % of U.S.
   fruits, nuts and vegetable) to learn about tomato farming. [180]He
   wrote an unusually thoughtful and respectful [181]piece on the
   approaches the [182]Rominger farm in Winters is taking to advance
   ecologically based management practices using modern technologies.

   What technology then is truly "appropriate" for agriculture? There is
   no simple answer to this question. Instead of focusing on how a seed
   variety was developed, we need to frame discussions about agriculture
   in the context of environmental, economic, and social impacts--the
   three pillars of sustainability. We must ask what most enhances local
   food security and can provide safe, abundant, and nutritious food to
   consumers. We must ask if rural communities can thrive and if farmers
   can make a profit. We must be sure that consumers can afford food. And
   finally we must minimize environmental degradation. This includes
   conserving land and water, enhancing farm biodiversity and soil
   fertility, reducing erosion, and minimizing harmful inputs. The most
   appropriate technology for addressing a particular agricultural problem
   depends on the context.

   Technology evolves. Just as today we source tools through the internet
   rather than the Whole Earth Catalog ([183]Steve Jobs called the Whole
   Earth Catalog "Google in paperback form"), few breeders now rely on
   primitive domestication for seed production.

   As the physicist and philosopher [184]Jacob Bronowski pointed out fifty
   years ago, "We live in a world which is penetrated through and through
   by science and which is both whole and real. We cannot turn it into a
   game by taking sides. . . . No one who has read a page by a good critic
   or a speculative scientist can ever again think that this barren choice
   of yes or no is all that the mind offers".
   Pamela Ronald About the Author: Pamela Ronald is a Professor at the
   University of California, Davis where she studies how genes affect the
   plant's response to environmental stress and disease. She is co-author
   of `Tomorrow's Table: Organic Farming, Genetics and the Future of
   Food". Find her on the web at [185]http://cropgeneticsinnovation.org/.
   Follow on Twitter [186]@pcronald.

   [187]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [188]SciAmFood
   Previous: [189]What's eating us? More
   Food Matters Next: [190]Viruses and virulence with a side of GMOs:
   Podcasts I've been on recently
     __________________________________________________________________
     __________________________________________________________________

   [191]Tweet
   [192]submit to reddit

Comments 12 Comments

   [193]Add Comment
    1.

        [194]1. The Ethical Skeptic 3:09 pm 09/6/2013
                Yes, I believe the science, that I will not die if fed GE
                food. But my body tells me that I am suffering already
                from the highly hybridized corn, wheat, canola, alfalfa
                and derivative products crafted over the last 20 years,
                nonetheless. My doctor has advised me to remove these
                products from my diet for specific health reasons. This
                was effective. The two sides are not "On the one side are
                the angry mobs who invade research farms to destroy
                fragile green rice seedlings deemed "GMOs". On the other,
                are the scientists who call for calm and respect for
                publicly funded research." This is propaganda.

                The two sides are a public and families which have been
                forced to eat, without their input or review in advance,
                highly modified foods which are triggering auto-immune
                disorders at an alarming rate, and a food industry who did
                not even care enough but to do the "massive number of
                technical reports attesting" until AFTER THE FOOD WAS
                ALREADY RELEASED and constituted 60% of total food
                production (eg. 1999 Bt Corn and 1995 Triticale)

                Fortifying rice with vitamin A and breeding wheat crops is
                not the same as inserting bacteria code genetically into
                corn. Not the same thing by a long shot. This too is
                propaganda. Testing after the food has already been
                released is incompetence. This is incompetence to a mother
                with 3 kids working to keep a household together; so why
                does it not constitute incompetence to the "science"
                community? Because it is doctrine.

                The industry has NOT DONE THE SCIENCE on the impacts of
                auto-immune disorders that these highly hybridized foods
                are causing. Re-doing the same 90 day rat-death study 500
                times over and over, getting the same result "Rats did not
                die" - will still produce the same pseudoscience result:
                Doctrine and Ignorance.

                American families know there is a problem, and we are the
                "peers" -= as our bodies, our childrens' immune systems,
                and an our kitchens ARE the labs; not 90/240 day rat death
                study reports - those are useless fodder - no matter how
                many times you run them again. We are the ones suffering.
                We remain highly skeptical, unconvinced, and resent this
                food being forced upon us, before it was even tested.

                [195]Link to this

    2.

        [196]2. cwhitingclark 3:51 pm 09/6/2013
                I was appalled by the subtle use of descriptors in this
                piece and the heart tugging use of inhabitants of third
                world countries to shape the emotional responses of
                readers. And I can't help but think that the group of
                activists, journalists, plant bilogists and academic
                experts must have been carefully selected to achieve
                consensus on the safety of GMO foods. The author speaks
                highly of the science behind GMOs, ignoring the fact that
                the practice of creating new organisms by interrupting a
                DNA sequence with genes from another species has been in
                practice only since the 80s. The impact on human and
                environmental health takes far longer to become evident
                and yet we are being asked to accept the safety of the
                process based on a limited number of short term studies,
                many of which have been funded by those companies with an
                interest in outcomes favorable to the propagation of GMO
                foods. I would be less skeptical if these companies were
                not so heavily invested in the success of GMOs and if the
                same companies were not patenting seeds that have always,
                previously, been available to anyone and everyone who was
                able to use them in whatever way s/he wished. It does not
                sound to me as if they are on the eightfold path.

                [197]Link to this

    3.

        [198]3. racer79 5:50 pm 09/6/2013
                There are dozens of points that I would love to discuss in
                depth that this article brings up, however for the sake of
                time I will limit myself to the one that is bugging me the
                most.

                "...finally we must minimize environmental degradation.
                This includes conserving land and water, enhancing farm
                biodiversity and soil fertility, reducing erosion, and
                minimizing harmful inputs. The most appropriate technology
                for addressing a particular agricultural problem depends
                on the context."

                Let's start with conserving land and water, and improving
                soil fertility.
                I am 100% certain that if a side by side empirical study
                were done on the most effective techniques of farming to
                reduce land and water usage were done that hydroponics and
                drip irrigation would hands down beat out GMO's. And as
                far as improving soil fertility, to my knowledge rotating
                crops is the best method to do this, not modifying the
                plants genome.

                Moving on to enhancing plant biodiversity.
                GMO's are the exact opposite of this. Monsanto and others
                like it are soley responsible for the MASSIVE reduction in
                the amount of seeds traded between farmers, and thus are
                responsible for a vast reduction in the potential gene
                pool which obviously harms biodiversity.

                Reducing soil erosion, once again I'm pretty sure that
                GMO's don't help us out much on this one, and even if they
                do, hydroponics obviously destroys them in this category.

                And last but not least, minimizing harmful inputs to the
                environment. This must be what they are talking about when
                you read studies on how genes from GMO's have began
                transferring to weeds, particularly the genes that they
                place in the GMO's in order to make them less affected by
                the herbicides that are designed to kill those weeds (read
                statement with extreme sarcasm).

                Thank you SciAm for opening my eyes to how useful GMO's
                are in these particular areas, which is to say, THEY
                AREN'T.

                [199]Link to this

    4.

        [200]4. racer79 6:07 pm 09/6/2013
                With my very brief rant out of the way, I do have to give
                props to the author for this particular statement,

                "Can we conclude from the example of Golden Rice that all
                GE seeds fall into the category of appropriate technology?
                Unfortunately it is not that simple. Each agricultural
                technology must be evaluated on a case-by-case basis. It
                is not informative to group all "GMOs" together without
                regard to the purpose of the engineering, the needs of the
                farmer, or the social, environmental, economic, or
                nutritional benefits."

                Bravo for having at least one paragraph that doesn't read
                as if it were typed out by Monsanto itself.

                [201]Link to this

    5.

        [202]5. pianissimo_sempre 9:32 pm 09/6/2013
                I whole-heartedly agree with the previous four anti-GMO
                comments (the ethical skeptic, cwhitingclark, racer79), so
                I won't reiterate their points. However, in addition to
                what they brought up, I would like to point out the issue
                of food sovereignty and GMOs-something not often mentioned
                right away in the GMO argument. Genetic modification
                results in genes or plant varieties being patented. When
                GMO seeds are sold to farmers in the US or "bestowed" upon
                people in less-developed countries, people lose control of
                their own food supply. The company that developed the
                modified crop owns any seeds resulting from the initial
                planting if these seeds contain the modified gene(s). You
                can either pay the company a fee to use the successive
                generations' seeds or you risk being sued (look at the
                recent US court case Monsanto vs. Bowman). Also, pollen-it
                tends to, you know, spread genes through pollination-and
                can travel by air or insect for miles. Have fun trying to
                manage that.

                To The Ethical Skeptic-while at a bed and breakfast today,
                I actually met someone who was informing the host there
                that she wouldn't be eating their meals-she is highly
                affected by several GMO foods. They cause her to have
                severe autoimmune and bladder problems, and not eating
                specific GMO varieties completely relieves her symptoms
                (she was instructed to do this by a medical doctor). I'm
                glad you brought up health issues in your post.

                GMOs are unacceptable. At the very least, people need a
                choice whether or not to consume GMOs.

                [203]Link to this

    6.

        [204]6. Hannahla 12:42 am 09/7/2013
                Kudos to the foregoing posts. The recent article in
                Scientific American reads like it was published by
                Monsanto's PR department. They (SA)miss the point
                entirely.
                The abstract notion that GE foods are problematic in
                general is not the issue. Our health is at stake here. I
                am canceling my subscription as this is the second article
                that they have published which, again, misses the point
                entirely. I, too, am a practitioner of the eightfold path.
                Nowhere am I required to accept information that has not
                been thoroughly researched nor concords with my own
                experience.

                [205]Link to this

    7.

        [206]7. Never Ending Food 2:19 am 09/7/2013
                Vitamin A (beta-carotene) is not supposed to come from
                starchy foods such as rice, it is found within the
                diversity of orange, yellow, and red fruit crops as well
                as within dark green vegetables--all crops which are being
                forced out of the equation through the ever-increasing
                move away from bio-diversity and towards the limited
                monocropped approach that is being advanced by genetic
                engineering. The argument for or against labeling far too
                often gets caught in arguments of GMO safety and misses
                the more fundamental question of whether we truly need to
                be `tinkering' with unproven technologies when we already
                have naturally existing solutions which are completely
                being ignored. The world is full of naturally
                `open-pollinated' varieties of crops that are
                drought-resistant, pest-resistant, high-yielding,
                seasonal, perennial, and nutritious, but they are being
                ignored because of the profit-driven campaign to convince
                the world that without the genetic engineering of a
                handful of plants we are all going to perish...nothing
                could be more contrary to the truth.

                [207]Link to this

    8.

        [208]8. mem from somerville 9:44 am 09/7/2013
                I was so pleased to see that the participants in this had
                all agreed to the safety issues. Especially since I know
                some of them in the past had been doing some real
                fearmongering on that exact front. But I had hoped an
                actual corner was turned and that the debate would be
                going in a different direction.

                So I was very saddened today to see Jack Heinemann
                fearmonger on the exact same safety issues in India.
                [209]http://www.thehindu.com/opinion/lead/keep-the-pause-b
                utton-on-gm-pressed/article5101446.ece

                Alas.

                [210]Link to this

    9.

        [211]9. waysidelynne 9:52 am 09/8/2013
                There is a vast difference between hybridization and
                genetically altering seeds.

                Patents on seeds don't create profitability for farmers
                and offer no guarantee of success if planted.

                There is also balance in nature so if you solve one
                problem, another is created. We have seen that with bee
                colony collapse. We need bees to pollinate the crops for
                food; without them, there will be very little food.
                Where's security in that?

                Proper treatment of the planet - no till practices, crop
                rotations. Check out Sumant Kumar, a farmer from India who
                is defying the corporate pressure to plant gmo rice crops
                and succeeding:
                [212]http://www.theguardian.com/global-development/2013/fe
                b/16/india-rice-farmers-revolution

                [213]Link to this

   10.

        [214]10. Overfences 4:48 pm 09/10/2013
                As a participant in the Boston Review Magazine forum, I
                take issue with the sweeping statement that all of the
                participants agreed that the GE crops currently on the
                market are safe to eat and safe for the environment. My
                views on both topics are more nuanced.

                I agree that GE products currently on the
                market-overwhelmingly herbicide tolerant (HT) and BT
                crops-are unlikely to be allergenic or toxic and on that
                basis are likely safe to consume. But I also believe that
                there are holes in the risk assessment process that leave
                some questions unanswered. This month's issue of Nature
                Biotechnology has an excellent feature discussing the
                challenges of food safety testing.

                Moreover, it is important to note that each GE product
                must be individually assessed for food safety and that the
                safety status of the HTC and BT crops says little about
                foods that might be introduced in the future. For example,
                serious attention needs to be paid to the possibility that
                GE products produced by gene silencing might inadvertently
                turn off non-target genes in people who consume them.

                I disagree strongly with the statement that the BT and HT
                crops are safe for the environment. Yes, scientists have
                documented pesticide reductions in pesticide use
                immediately following the introduction of these crops,
                which I welcome and applaud.
                But these benefits exist only until resistance develops to
                glyphosate or the BT toxins.

                Glyphosate-resistant weeds have already arisen across the
                US and are leading to enormous increases in pesticide use,
                reversing the early reductions attributable to the HT
                crops. The biotechnology industry's response is a new
                generation of transgenic crops that enable the use of
                older, more herbicides like 2,4 D and dicamba. Unless U.S.
                agriculture responds swiftly, we will soon be facing a
                nightmare scenario of increased pesticide use resulting
                from resistant weeds. This is not an example of an
                environmentally beneficial technology.

                Margaret Mellon

                BT has proven much more durable, in part because strong
                regulations allowed the government to impose refuge
                requirements on U.S. farmers. But resistance has already
                arisen in corn root worms in the Midwest and is leading to
                increased chemical insecticide use.

                [215]Link to this

   11.

        [216]11. marclevesque 5:43 pm 09/10/2013
                I don't understand why there are so many articles on
                Scientific American these days directly or indirectly
                helping the GMO industry spin their products. And it
                certainly isn't because the negative spin is a significant
                problem when compared to the mountain of positive spin
                from the GMO industry and media.

                Can't we just stop the exaggerations of real and potential
                benefits of GMOs, and, stop the minimization of real and
                potential harms.

                [217]Link to this

   12.

        [218]12. pcronald 3:37 pm 09/11/2013
                I appreciate that Doug Gurian-Sherman has taken time to
                respond. His response is quite lengthy so I will summarize
                my understanding here of the UCS position (based on Mellon
                and Gurian-Sherman's responses):

                UCS concurs with the broad scientific consensus (see main
                article for citations) that:

                1. Each GE crop must be evaluated on a case-by-case basis.
                2. In the case of GE cotton, the technology has enhanced
                yields in many parts of the world.
                3. The planting of GE cotton has reduced the use of
                sprayed insecticides
                4. GE papaya has enhanced yields
                5. GE crops currently on the market are safe to eat.
                6. The GE crops currently on the market are safe for the
                environment but overuse of herbicides leads to herbicide
                resistant weeds.
                6. GE crops are just one of the many tools that can be
                used to enhance the sustainability of farms.
                7. Enhanced public funding for breeding is needed
                8. The planting of GE corn in the US has benefited growers
                of non-GE corn
                9. The technology of GE has not solved all agricultural
                problems. But we should not throw out the technology for
                that reason. (Just as we do not consider vaccination as a
                technological failure because there are still diseases for
                which we don't yet have vaccines)
                I am glad to see that UCS has come forward to support
                these points. If there is any disagreement on these 9
                points, I hope UCS will respond concisely (e.g. Simply
                indicate which of the 9 points are not supported).
                The other points that Gurian-Sherman raises (e.g. the
                relevance of peer review, the relative merits of breeding
                and GE to address diverse agricultural problems etc.) will
                be taken up in a discussion on the blog biofortifed.org in
                the near future.

                [219]Link to this

   Add a Comment
   You must [220]sign in or [221]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [222][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [223][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [224][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [225]Guest Blog»[226] Paul Burger Pic [227]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [228]Guest Blog»[229] Sci_am_Breaking_Word_Logic [230]The Most
            Dangerous Jargon Viruses
          + [231]PsiVid»[232] Screen Shot 2013-10-04 at 11.49.15 AM
            [233]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [234]Cross-Check»[235] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [236]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [237]The Curious Wavefunction»[238] Dyson in 1972 (Image:
            William Sauro, New York Times) [239]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [240]The SA Incubator»[241] [the-incubator.jpg] [242]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [243]Most Read Posts   tab arrow [244]Latest Posts   tab arrow
          + [245]Guest Blog
            [246]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [247]But Not Simpler
            [248]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [249]Guest Blog
            [250]Voevodsky's Mathematical Revolution
          + [251]Guest Blog
            [252]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [253]Observations
            [254]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [255]The Network Central
            [256]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [257]Guest Blog
            [258]The Most Dangerous Jargon Viruses
          + [259]The Scicurious Brain
            [260]As the World Turns...
          + [261]The Curious Wavefunction
            [262]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [263]Cross-Check
            [264]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [265]Facebook
     * [266]Twitter
     * [267]Google
     * [268]YouTube
     * [269]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [270][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [271]BoraZ RT
       [272]@leitzell: EU Danube Region strategy:
       [273]http://t.co/shLp88UvfC [274]#SEEsjs
       5 minutes ago · [275]reply · [276]retweet · [277]favorite
     * [278][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [279]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [280]http://t.co/PJhFQQO4s4
       5 minutes ago · [281]reply · [282]retweet · [283]favorite
     * [284][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [285]BoraZ RT
       [286]@leitzell: Day 3 of [287]#SEEsjs. Starting the morning with
       science funding in the [288]#EU, and what it means for journalists
       7 minutes ago · [289]reply · [290]retweet · [291]favorite

   [292]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [293][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [294]Novel Finding: Reading Literary Fiction Improves Empathy
     * [295]How I Helped Bring Real Science to Breaking Bad
     * [296]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [297]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [298]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [299][SciLogsWidget_logo.png]

     * [300]Occupational Health and the Law: UK vs. US; I ask a question
     * [301]How the Shutdown is Affecting Science Reporters
     * [302]A Marvellous Month of Infectious Science
     * [303]How to: boost resistance to tuberculosis
     * [304]Social Media for Scientists: an Introduction

   [305]More »



   advertisement



   Video of the Week
   [306][0.jpg]
   [307]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [308]Fossil Fish Face



     [309]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [310]Forgot Password?

   No, I would like to create a new account with my profile information.
   [311]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [312]View Mobile Site All Rights Reserved.
     * [313]Advertise
     * [314]About Scientific American
     * [315]Subscribe
     * [316]Special Ad Sections
     * [317]Press Room
     * [318]Renew Your Subscription
     * [319]Science Jobs
     * [320]Site Map
     * [321]Buy Back Issues
     * [322]Partner Network
     * [323]Terms of Use
     * [324]Products & Services
     * [325]International Editions
     * [326]Privacy Policy
     * [327]Subscriber Customer Service
     * [328]Travel
     * [329]Contact Us
     * [330]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/food-matters
 118. http://rss.sciam.com/food-matters/feed
 119. http://blogs.scientificamerican.com/food-matters
 120. javaScript:void(0)
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/
 123. javaScript:void(0)
 124. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/#respond
 125. javaScript:void(0)
 126. javaScript:void(0)
 127. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?print=true
 128. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/blogabout.php?blog=89
 129. http://blogs.scientificamerican.com/food-matters/about.php?author=302
 130. http://cropgeneticsinnovation.org/
 131. http://twitter.com/pcronald
 132. http://blogs.scientificamerican.com/food-matters/about.php?author=302
 133. mailto:pcronald@ucdavis.edu
 134. http://twitter.com/pcronald
 135. http://cropgeneticsinnovation.org/
 136. http://digg.com/submit
 137. http://reddit.com/submit
 138. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter
 139. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter
 140. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter
 141. http://www.nytimes.com/2013/08/25/sunday-review/golden-rice-lifesaver.html?pagewanted=all&_r=0
 142. http://www.youtube.com/watch?v=I9scGtf5E3I
 143. http://www.bostonreview.net/forum/pamela-ronald-gmo-food
 144. http://www.nap.edu/openbook.php?record_id=10977&page=64
 145. http://www.fda.gov/Food/GuidanceRegulation/GuidanceDocumentsRegulatoryInformation/LabelingNutrition/ucm059098.htm
 146. http://www.nap.edu/openbook.php?record_id=12804
 147. http://en.wikipedia.org/wiki/Small_Is_Beautiful
 148. http://en.wikipedia.org/wiki/E._F._Schumacher
 149. http://en.wikipedia.org/wiki/Whole_Earth_Catalog
 150. http://www.goldenrice.org/
 151. http://www.sciencedirect.com/science/article/pii/S0305750X0700191X
 152. http://www.bostonreview.net/forum/pamela-ronald-gmo-food
 153. http://www.marcgunther.com/bio/
 154. http://www.cspinet.org/about/cspi_staff.html
 155. http://www.ucsusa.org/about/staff/staff/margaret-mellon.html
 156. http://foodsecurity.stanford.edu/people/rosamond_l_naylor
 157. http://www.wellesley.edu/politicalscience/facstaff/paarlberg
 158. http://en.wikipedia.org/wiki/Nina_Fedoroff
 159. http://www.truthabouttrade.org/author/tburrack/
 160. http://thefoodiefarmer.blogspot.com/
 161. http://www.biol.canterbury.ac.nz/people/heinemann.shtml
 162. http://www.bostonreview.net/forum/pamela-ronald-gmo-food
 163. http://www.biofortified.org/
 164. http://ucbiotech.org/
 165. http://academicsreview.org/
 166. http://www.nytimes.com/2013/07/28/science/a-race-to-save-the-orange-by-altering-its-dna.html?pagewanted=all&_r=0
 167. http://dotearth.blogs.nytimes.com/2013/08/27/from-mark-lynas-to-michael-pollan-agreement-that-golden-rice-trials-should-proceed/
 168. http://www.slate.com/id/2189178/entry/2189179/
 169. http://www.newyorker.com/reporting/2013/02/04/130204fa_fact_specter
 170. http://grist.org/food/the-genetically-modified-food-debate-where-do-we-begin/
 171. http://www.slate.com/articles/health_and_science/science/2012/09/are_gmo_foods_safe_opponents_are_skewing_the_science_to_scare_people_.html
 172. http://www.nytimes.com/gwire/2011/09/21/21greenwire-crop-savior-blazes-biotech-trail-but-few-scien-88379.html?pagewanted=all
 173. http://www.slate.com/articles/health_and_science/science/2013/08/can_gmo_corn_cause_allergies_don_t_believe_elle_s_scary_story.html
 174. http://www.amazon.com/Whole-Earth-Discipline-RestoredWildlands-Geoengineering/dp/0143118285
 175. http://www.amazon.com/dp/1594202303
 176. http://www.amazon.com/Just-Food-Where-Locavores-Responsibly/dp/0316033758
 177. http://www.forbes.com/sites/henrymiller/2013/01/16/bittman-of-the-new-york-times-always-out-to-lunch/
 178. http://markbittman.com/bring-your-lunch-to-work/
 179. http://www.geneticliteracyproject.org/2013/04/15/on-gmos-new-york-times-foodie-mark-bittman-is-a-dark-cloud-in-the-brightening-sky-of-reason/#.Ui91umSG2B4
 180. http://www.forbes.com/sites/henrymiller/2013/04/10/the-new-york-times-mark-bittman-provides-poisoned-food-for-thought/
 181. http://opinionator.blogs.nytimes.com/2013/08/17/not-all-industrial-food-is-evil/?_r=0
 182. http://www.romingerbrothersfarms.com/
 183. http://news.stanford.edu/news/2005/june15/jobs-061505.html
 184. http://en.wikipedia.org/wiki/Jacob_Bronowski
 185. http://cropgeneticsinnovation.org/
 186. http://twitter.com/pcronald
 187. http://blogs.scientificamerican.com/food-matters/about.php?author=302
 188. http://blogs.scientificamerican.com/food-matters/tag/sciamfood/
 189. http://blogs.scientificamerican.com/food-matters/2013/09/06/whats-eating-us/
 190. http://blogs.scientificamerican.com/food-matters/2013/09/10/viruses-and-virulence-with-a-side-of-gmos-podcasts-ive-been-on-recently/
 191. http://twitter.com/share
 192. http://www.reddit.com/submit
 193. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#add-comment
 194. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-43
 195. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-43
 196. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-45
 197. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-45
 198. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-47
 199. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-47
 200. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-49
 201. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-49
 202. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-51
 203. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-51
 204. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-53
 205. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-53
 206. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-59
 207. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-59
 208. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-61
 209. http://www.thehindu.com/opinion/lead/keep-the-pause-button-on-gm-pressed/article5101446.ece
 210. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-61
 211. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-63
 212. http://www.theguardian.com/global-development/2013/feb/16/india-rice-farmers-revolution
 213. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-63
 214. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-69
 215. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-69
 216. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-71
 217. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-71
 218. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-89
 219. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?WT.mc_id=SA_sharetool_Twitter#comment-89
 220. http://www.scientificamerican.com/page.cfm?section=log-in
 221. http://www.scientificamerican.com/page.cfm?section=register
 222. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 223. http://www.scientificamerican.com/classics
 224. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 225. http://blogs.scientificamerican.com/guest-blog
 226. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 227. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 228. http://blogs.scientificamerican.com/guest-blog
 229. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 230. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 231. http://blogs.scientificamerican.com/psi-vid
 232. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 233. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 234. http://blogs.scientificamerican.com/cross-check
 235. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 236. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 237. http://blogs.scientificamerican.com/the-curious-wavefunction
 238. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 239. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 240. http://blogs.scientificamerican.com/incubator
 241. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 242. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 243. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?tab=read-posts
 244. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?tab=most-commented-posts
 245. http://blogs.scientificamerican.com/guest-blog
 246. http://blogs.scientificamerican.com/guest-blog/?p=10439
 247. http://blogs.scientificamerican.com/but-not-simpler
 248. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 249. http://blogs.scientificamerican.com/guest-blog
 250. http://blogs.scientificamerican.com/guest-blog/?p=10481
 251. http://blogs.scientificamerican.com/guest-blog
 252. http://blogs.scientificamerican.com/guest-blog/?p=10421
 253. http://blogs.scientificamerican.com/observations
 254. http://blogs.scientificamerican.com/observations/?p=15849
 255. http://blogs.scientificamerican.com/network-central
 256. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 257. http://blogs.scientificamerican.com/guest-blog
 258. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 259. http://blogs.scientificamerican.com/scicurious-brain
 260. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 261. http://blogs.scientificamerican.com/the-curious-wavefunction
 262. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 263. http://blogs.scientificamerican.com/cross-check
 264. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 265. http://www.facebook.com/scientificamerican
 266. http://www.twitter.com/sciam
 267. https://plus.google.com/107538622122068192565/posts
 268. http://www.youtube.com/sciamerican
 269. http://blogs.scientificamerican.com/page.cfm?section=rss
 270. http://twitter.com/BoraZ
 271. http://twitter.com/BoraZ
 272. http://twitter.com/leitzell
 273. http://t.co/shLp88UvfC
 274. http://search.twitter.com/search?q=%23SEEsjs
 275. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 276. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 277. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 278. http://twitter.com/BoraZ
 279. http://twitter.com/BoraZ
 280. http://t.co/PJhFQQO4s4
 281. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 282. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 283. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 284. http://twitter.com/BoraZ
 285. http://twitter.com/BoraZ
 286. http://twitter.com/leitzell
 287. http://search.twitter.com/search?q=%23SEEsjs
 288. http://search.twitter.com/search?q=%23EU
 289. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 290. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 291. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 292. https://twitter.com/sciam/sciam-contributors-2
 293. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 294. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 295. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 296. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 297. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 298. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 299. http://www.scilogs.com/
 300. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 301. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 302. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 303. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 304. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 305. http://www.scilogs.com/
 306. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 307. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 308. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 309. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 310. http://www.scientificamerican.com/page.cfm?section=forgot_password
 311. http://www.scientificamerican.com/page.cfm?section=register
 312. http://blogs.scientificamerican.com/?media=mobile
 313. http://www.scientificamerican.com/mediakit/
 314. http://www.scientificamerican.com/pressroom/about-scientific-american/
 315. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 316. http://www.scientificamerican.com/ad-sections
 317. http://www.scientificamerican.com/pressroom/
 318. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 319. http://www.scientificamerican.com/naturejobs/
 320. http://www.scientificamerican.com/sitemap.cfm
 321. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 322. http://www.scientificamerican.com/partners/
 323. http://www.scientificamerican.com/page.cfm?section=termsofuse
 324. http://www.scientificamerican.com/page.cfm?section=products-and-services
 325. http://www.scientificamerican.com/page.cfm?section=international
 326. http://www.scientificamerican.com/page.cfm?section=privacy
 327. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 328. http://www.scientificamerican.com/travel
 329. http://www.scientificamerican.com/page.cfm?section=contactus
 330. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 331. http://www.stumbleupon.com/submit
 332. http://www.facebook.com/share.php?u=<url>
 333. http://blogs.scientificamerican.com/food-matters/files/2013/09/images-4.jpeg
 334. http://blogs.scientificamerican.com/food-matters/files/2013/09/images-3.jpeg
 335. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?tab=read-posts
 336. http://blogs.scientificamerican.com/food-matters/2013/09/06/buddhist-economics-and-a-gmo-rethink/?tab=most-commented-posts
 337. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
