   Quantcast

   [1]Sitename
   24°
   ____________________ submit
   our cities:
     * [2]Austin
     * [3]Chicago
     * [4]London
     * [5]Los Angeles
     * [6]New York City
     * [7]San Francisco
     * [8]Shanghai
     * [9]Toronto
     * [10]Washington DC

     * [11]Death toll from terrifying giant hornets rises to 41, over
       1,600 injured
       Death toll from terrifying giant hornets rises to 41, over 1,600
       injured
       featured
     * [12]This photo of a Guangdong Golden Week traffic jam will make you
       never want to travel again
       This photo of a Guangdong Golden Week traffic jam will make you
       never want to travel again
     * [13]'Keep your nose hairs trimmed' among other absurd guidelines
       issued to Chinese tourists
       'Keep your nose hairs trimmed' among other absurd guidelines issued
       to Chinese tourists
     * [14]Photos: Massive cave discovered in Chongqing has its own
       weather system Photos: Massive cave discovered in Chongqing has its
       own weather system
     * [15]These photos of National Day crowds will make you glad you
       stayed home
       These photos of National Day crowds will make you glad you stayed
       home
     * [16]Canadian musician covers Guns N' Roses on ancient Chinese
       instrument
       Canadian musician covers Guns N' Roses on ancient Chinese
       instrument

Photos: Shandong fishermen haul in massive whale shark

   whale-shark5.jpg

   Fishermen in Rizhao, Shandong Province, hauled in an utterly massive
   10-meter-long (32 foot) whale shark on Sunday, and took plenty of
   photos as a friendly reminder that oceans are terrifying places full of
   monsters. The giant fish weighed some 10,000 kilograms and was dead on
   arrival, but the fishermen brought it back to land where, with the use
   of a crane, dropped it into a truck.

   massive-shark2.jpg

   massive-shark3.jpg

   massive-shark4.jpg

   This shark, along with that [17]terrifyingly massive beast a few years
   back, serve as steady reminders to never go into the ocean ever.

   [Images via [18]Back China]
   Contact the [19]author of this article or email
   [20]tips@shanghaiist.com with further questions, comments or tips.
   By [21]Erik Crouch in [22]News on Sep 10, 2013 2:00 PM

   IFRAME:
   [23]http://platform.twitter.com/widgets/tweet_button.html?url=http://sh
   anghaiist.com/2013/09/10/shandong_fisherman_hauls_in_giant_1.php&count=
   vertical&text=Photos: Shandong fishermen haul in massive whale
   shark&via=

     * [24]animals
     * [25]fish
     * [26]fisherman
     * [27]fishing
     * [28]giant
     * [29]huge
     * [30]massive
     * [31]shandong
     * [32]shark
     *

Comments [[33]rss]

   Please enable JavaScript to view the [34]comments powered by Disqus.
   [35]blog comments powered by Disqus

   [36]Home

personals

   [37]Enter our FREE personals site!

send a tip


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   From ____________________ submit
   [38]tips@shanghaiist.com
   The day's most popular stories from Shanghaiist every evening in your
   inbox from our newsletter. EMAIL (required) _________________________
   subscribe

[39]about

   [40]advertising / [41]bookstore / [42]contribute / [43]staff /
   [44]calendar / [45]jobs / [46]contact us / [47]rss

recent comments

subscribe

   Use an [48]RSS reader to stay up to date with the latest news and posts
   from Chicagoist. [add shanghaiist]

   IFRAME:
   [49]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.f
   acebook.com%2Fshanghaiist&width=300&colorscheme=light&show_faces=true&s
   tream=false&header=false&height=258

   [_] Open external links in tabs
   © 2003-2011 [50]Gothamist LLC. All rights reserved. [51]Terms of Use &
   Privacy Policy.
   [p?c1=2&c2=10161631&cv=2.0&cj=1]

   [logo_shanghaiist.png] [logo_daily.png]

   [52]Sign up for Shanghaiist Daily, which will deliver the day's most
   popular stories to your inbox at 5 p.m. every day!
   subscribe

   Plus, you can always follow Shanghaiist on [53]Twitter and
   [54]Facebook! Questions? Comments? Suggestions? Email us at
   tips(at)shanghaiist(dot)com
   close

References

   Visible links
   1. http://shanghaiist.com/
   2. http://www.austinist.com/
   3. http://www.chicagoist.com/
   4. http://www.londonist.com/
   5. http://www.laist.com/
   6. http://www.gothamist.com/
   7. http://www.sfist.com/
   8. http://www.shanghaiist.com/
   9. http://www.torontoist.com/
  10. http://www.dcist.com/
  11. http://shanghaiist.com/2013/10/03/death_toll_from_terrifying_giant_hornets_rises_to_41_1600_injured.php
  12. http://shanghaiist.com/2013/10/04/guangdong_golden_week_traffic_jam_national_day_2013.php
  13. http://shanghaiist.com/2013/10/04/chinese_state_issues_64_page_guidebook_for_unruly_tourists.php
  14. http://shanghaiist.com/2013/10/04/er-wang-dong-cave-chongqing.php
  15. http://shanghaiist.com/2013/10/03/national_day_crowds_queues_around_china_golden_week_2013.php
  16. http://shanghaiist.com/2013/10/03/listen_to_this_awesome_gun_n_roses_cover_on_the_guzheng.php
  17. http://shanghaiist.com/2007/08/11/amazingly_huge.php
  18. http://www.backchina.com/news/mainland/2013/09/00260629.html
  19. http://shanghaiist.com/staff.php
  20. mailto:tips@shanghaiist.com
  21. http://shanghaiist.com/profile/erikcrouch
  22. http://shanghaiist.com/news_shanghai
  23. http://platform.twitter.com/widgets/tweet_button.html?url=http://shanghaiist.com/2013/09/10/shandong_fisherman_hauls_in_giant_1.php&count=vertical&text=Photos:%20Shandong%20fishermen%20haul%20in%20massive%20whale%20shark&via=
  24. http://shanghaiist.com/tags/animals
  25. http://shanghaiist.com/tags/fish
  26. http://shanghaiist.com/tags/fisherman
  27. http://shanghaiist.com/tags/fishing
  28. http://shanghaiist.com/tags/giant
  29. http://shanghaiist.com/tags/huge
  30. http://shanghaiist.com/tags/massive
  31. http://shanghaiist.com/tags/shandong
  32. http://shanghaiist.com/tags/shark
  33. http://shanghaiist.com/.xml
  34. http://disqus.com/?ref_noscript
  35. http://disqus.com/
  36. http://shanghaiist.com/
  37. http://personals.shanghaiist.com/
  38. mailto:tips@shanghaiist.com?subject=A%20tip%20for%20Shanghaiist
  39. http://shanghaiist.com/mediakit/
  40. http://shanghaiist.com/mediakit/
  41. http://sh.angh.ai/bookstore/
  42. http://shanghaiist.com/labs/contribute
  43. http://shanghaiist.com/mediakit/staff.php
  44. http://shanghaiist.com/calendar/
  45. http://sh.angh.ai/jobs
  46. http://shanghaiist.com/mediakit/contact.php
  47. http://shanghaiist.com/rss.xml
  48. http://en.wikipedia.org/wiki/RSS_(protocol)
  49. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fshanghaiist&width=300&colorscheme=light&show_faces=true&stream=false&header=false&height=258
  50. http://gothamistllc.com/
  51. http://www.gothamistllc.com/mediakit/legal.php
  52. http://gothamist.us1.list-manage.com/subscribe?u=1ff83f6bd9b5621949725cf98&id=6c862c8a1f
  53. http://twitter.com/shanghaiist
  54. http://www.facebook.com/shanghaiist#!/shanghaiist?ref=ts

   Hidden links:
  55. http://shanghaiist.com/weather/detail.php
