   #[1]RSS 2.0 [2]RSS .92 [3]Atom 0.3 [4]LOL: The Life of Leo » By The
   Numbers Comments Feed [5]Live Coverage of the Xbox Reveal Tomorrow
   [6]No Is A Complete Sentence

   [7]LOL: The Life of Leo
   Enter your search terms ____________________________ Submit search form
   Search

        (_)
   Web  (_) Leoville
        (_)
   TWiT (_) Tech Guy
     * [8]Home
     * [9]Blog
          + [10]All Posts
          + [11]Ham Radio
          + [12]Appearances
          + [13]News
          + [14]Tweets
          + [15]Video
          + [16]Archives
          + [17]Random
     * [18]Shows
          + [19]Radio
          + [20]Podcasts
          + [21]Live Video
     * [22]Photos
          + [23]Smugmug
          + [24]Flickr
     * [25]Community
          + [26]Google Plus
          + [27]Twitter
          + [28]Facebook
          + [29]IRC Chat
          + [30]Forums
          + [31]Wiki
     * [32]About
          + [33]Bio
          + [34]Google Profile
          + [35]PR
          + [36]Advertise
          + [37]Contact

   [38]Subscribe to LOL: The Life of Leo

[39]By The Numbers

   Wednesday, 22 May 2013, 9:35 am
   Tags: [40]ratings, [41]TWiT Live, [42]youtube

   When I first started to do live streaming of our show production, I was
   worried about streaming capacity. I did some research and found that
   the record for a live streaming audience had been set in 2005 by AOL's
   stream of Live 8: [43]175,000 peak viewers and a stream of 56Gbps. That
   was the upper limit, I felt, and it seemed highly unlikely we'd ever
   have to worry about matching that.

   200,000 Uniques! Now, eight years later, I've learned from our CEO,
   [44]Lisa Kentzell, that the peak live viewership for last week's Google
   I/O coverage on TWiT was 200,000. Yesterday we peaked at 180,000 for
   the Xbox One reveal. That peak happened after Microsoft left the stage
   and during our panel dissection of what we'd just seen. It seems pretty
   clear that this is the kind of coverage you want from us.

   Thanks to [45]Mike `bear' Taylor, our sysadmin, and our streaming
   partners [46]BitGravity, [47]Ustream, [48]Justin.tv, and [49]Flosoft we
   were able to handle that traffic without a hitch.

   When people ask me for the elevator pitch for TWiT, I always tell them
   "the CNN of tech" and like CNN our biggest numbers happen when news
   breaks. We do especially well during coverage of product announcements
   and big keynotes. I expect we'll set a new TWiT viewing record during
   Apple's WWDC keynote in three weeks.

   But the real story of TWiT's success isn't about raw numbers. I use
   them as a signal to tell me what kind of content you are interested in,
   but we succeed due to the engagement of our community. One thousand
   engaged viewers are worth more than 10,000 inattentive viewers. And our
   community is among the most engaged anywhere. Thank you for making this
   possible. The TWiT Army rocks!
   [50]Leave a Comment · [51]Print

Comments

     * [52][gplus.png]
     * [53][facebook.png]
     * [54][wordpress.png]

   Please enable JavaScript to view the [55]comments powered by Google+.
   Loading Facebook Comments ...
   Please enable JavaScript to view the [56]comments powered by Facebook.

   Feel free to leave a comment...
   and oh, if you want a pic to show with your comment, go get a
   [57]gravatar!

   Name (required)
   __________________________________________________

   Email Address (required)
   __________________________________________________

   Website
   __________________________________________________

   Speak your mind

   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________
   ________________________________________

   Submit Comment

     * Get the [58]Leo Laporte (leolaporte) on Twitter widget and many
       other [59]great free widgets at [60]Widgetbox! Not seeing a widget?
       ([61]More info)
     * On This Date In Leoville
          + 2011: [62]Leo's Twitter Updates For The Week Of 2011-05-22 --
            posted a photo http://pi.pe/-v2mudc # Wow. This is pretty cool
            - especially since I don't have to do much to set [...]
          + 2008: [63]Leo's Twitter Updates for 2008-05-22 --
            @chrispirillo Sorry to hear about your parents. We'll be
            praying for them. Take care. # I apologize to those offended
            by [...]
     * Tags
       [64]Alerts [65]Announcements [66]Appearances [67]Apple [68]Audio
       [69]Blogging [70]BlogWorld [71]Books [72]Call For Help [73]Camera
       Phone [74]Camera Phone [75]CES [76]CES2012 [77]Family [78]Friends
       [79]From Vox [80]Funny [81]Gear [82]Google [83]ham [84]Interviews
       [85]iPhone [86]Leoville [87]Lightroom Adventure [88]Media [89]News
       [90]Personal [91]Photos [92]Podcasting [93]Podcasts [94]Radio
       [95]Screen Savers [96]Software [97]Tasmania [98]Technology
       [99]TechTV [100]Television [101]The Lab [102]The Tech Guy
       [103]Travel [104]TWiT [105]TWiT Live [106]Twitter [107]Video
       [108]Weird
     * Email Version
       Enter your email address:
       ____________________
       Subscribe
       Delivered by [109]FeedBurner
     * Swag
       [110]Click here to see the TWiT SeVs! and/or to see Leo with his
       SeV

   TWiT® and the TWiT logo are registered trademarks of [111]Leo Laporte.
   Original content released under a [112]Creative Commons License - CC
   BY-NC-SA

   [113]Powered by Wordpress

   Quantcast

References

   1. http://leoville.com/feed
   2. http://leoville.com/feed/rss
   3. http://leoville.com/feed/atom
   4. http://leoville.com/by-the-numbers/feed
   5. http://leoville.com/live-coverage-of-the-xbox-reveal-tomorrow
   6. http://leoville.com/no-is-a-complete-sentence
   7. http://leoville.com/
   8. http://leoville.com/
   9. http://leoville.com/category/blog
  10. http://leoville.com/category/blog
  11. http://leoville.com/category/ham
  12. http://leoville.com/category/appearances
  13. http://leoville.com/category/news
  14. http://leoville.com/category/tweets
  15. http://leoville.com/category/video
  16. http://leoville.com/archives
  17. http://leoville.com/category/?random
  18. http://leoville.com/by-the-numbers
  19. http://techguylabs.com/
  20. http://twit.tv/
  21. http://live.twit.tv/
  22. http://leoville.com/by-the-numbers
  23. http://leolaporte.smugmug.com/
  24. http://flickr.com/photos/leoville
  25. http://leoville.com/by-the-numbers
  26. https://plus.google.com/u/0/101261243957067319422/posts
  27. http://twitter.com/leolaporte
  28. http://www.facebook.com/theleolaporte
  29. http://irc.twit.tv/
  30. http://towncommons.twit.tv/
  31. http://wiki.twit.tv/
  32. http://leoville.com/about
  33. http://leoville.com/bio
  34. https://plus.google.com/u/0/101261243957067319422/about
  35. http://leoville.com/pr
  36. http://leoville.com/advertise
  37. http://leoville.com/contact
  38. http://leoville.com/feed/rss
  39. http://leoville.com/by-the-numbers
  40. http://leoville.com/tag/ratings
  41. http://leoville.com/tag/twit-live
  42. http://leoville.com/tag/youtube
  43. http://betanews.com/2005/07/16/live-8-aol-s-streaming-video-revolution/
  44. http://lisakentzell.com/
  45. http://code-bear.com/bearlog/
  46. http://www.bitgravity.com/
  47. http://ustream.tv/leolaporte
  48. http://www.justin.tv/twit
  49. http://www.justin.tv/twit
  50. http://leoville.com/by-the-numbers#respond
  51. http://leoville.com/by-the-numbers/print/
  52. http://leoville.com/by-the-numbers#gplus-tab
  53. http://leoville.com/by-the-numbers#facebook-tab
  54. http://leoville.com/by-the-numbers#wordpress-tab
  55. https://plus.google.com/
  56. https://www.facebook.com/
  57. http://en.gravatar.com/
  58. http://www.widgetbox.com/widget/leo-laporte-leolaporte-on-twitter
  59. http://www.widgetbox.com/
  60. http://www.widgetbox.com/
  61. http://docs.widgetbox.com/using-widgets/installing-widgets/why-cant-i-see-my-widget/
  62. http://leoville.com/leos-twitter-updates-for-the-week-of-2011-05-22
  63. http://leoville.com/leos-twitter-updates-for-2008-05-22
  64. http://leoville.com/tag/Alerts
  65. http://leoville.com/tag/Announcements
  66. http://leoville.com/tag/Appearances
  67. http://leoville.com/tag/apple
  68. http://leoville.com/tag/audio
  69. http://leoville.com/tag/blogging
  70. http://leoville.com/tag/blogworld
  71. http://leoville.com/tag/books
  72. http://leoville.com/tag/call-for-help
  73. http://leoville.com/tag/camera-phone
  74. http://leoville.com/tag/mob
  75. http://leoville.com/tag/ces
  76. http://leoville.com/tag/ces2012
  77. http://leoville.com/tag/family
  78. http://leoville.com/tag/friends
  79. http://leoville.com/tag/from-vox
  80. http://leoville.com/tag/funny
  81. http://leoville.com/tag/gear
  82. http://leoville.com/tag/google
  83. http://leoville.com/tag/ham-2
  84. http://leoville.com/tag/interviews
  85. http://leoville.com/tag/iphone
  86. http://leoville.com/tag/leoville
  87. http://leoville.com/tag/lightroom-adventure
  88. http://leoville.com/tag/media
  89. http://leoville.com/tag/news
  90. http://leoville.com/tag/personal
  91. http://leoville.com/tag/photos
  92. http://leoville.com/tag/podcasting
  93. http://leoville.com/tag/podcasts
  94. http://leoville.com/tag/radio
  95. http://leoville.com/tag/screen-savers
  96. http://leoville.com/tag/software
  97. http://leoville.com/tag/tasmania
  98. http://leoville.com/tag/technology
  99. http://leoville.com/tag/techtv
 100. http://leoville.com/tag/television
 101. http://leoville.com/tag/the-lab
 102. http://leoville.com/tag/the-tech-guy
 103. http://leoville.com/tag/travel
 104. http://leoville.com/tag/twit
 105. http://leoville.com/tag/twit-live
 106. http://leoville.com/tag/twitter
 107. http://leoville.com/tag/video
 108. http://leoville.com/tag/weird
 109. http://www.feedburner.com/
 110. http://www.scottevest.com/Merchant2/merchant.mv?Screen=SFNT&Store_Code=sev&AFFIL=788ROB
 111. http://leoville.com/bio
 112. http://creativecommons.org/licenses/by-nc-sa/2.5/
 113. http://wordpress.org/
