   #[1]Blogger Buzz - Atom [2]Blogger Buzz - RSS [3]Blogger Buzz - Atom

   Blogger Buzz: The Official Buzz from Blogger at Google

More Blogger Resources

     * [4]Google+ page
     * [5]Known Issues blog
     * [6]Blogger Help Videos
     * [7]Help Forum
     * [8]Help Center

Pages

     * [9]Home
     * [10]About

   [11]Privacy Policy. Powered by [12]Blogger.

Follow by Email

   ____________________ Submit

Translate

[13]Bringing Google+ Comments to Blogger

   Posted: April 18, 2013
   [14]Tweet

   IFRAME:
   [15]http://www.facebook.com/plugins/like.php?href=http://buzz.blogger.c
   om/2013/04/bringing-google-comments-to-blogger.html&layout=button_count
   &show_faces=false&width=77&action=like&colorscheme=light&height=20

   Cross-posted from the [16]Google Official blog
   Posted by [17]+Yonatan Zunger, Principal Engineer
   Reading and responding to comments can be one of the most rewarding
   aspects of blogging. Not only do they help you connect with your
   readers, they can also inspire later blog entries. The challenge,
   oftentimes, is following all the conversations around your content--on
   Google+, for instance, as well as on your website. So we're making
   things a lot simpler.
   Starting today, you can bring Google+ Comments to your Blogger blog.
   Once you've enabled the feature through your Blogger Dashboard, you'll
   enjoy a number of important benefits:
   View your blog and Google+ comments, all in one place
   Now when you're browsing your blog's comment threads, you'll see
   activity from direct visitors, and from people talking about your
   content on Google+. For example, if there's a public Google+ discussion
   about one of your blog entries, those comments and replies will also
   appear on your Blogger blog. This way you can engage with more of your
   readers, all in one place.
   Help readers comment and connect with their circles
   Your blog readers will now have the option to comment publicly, or
   privately to their circles on Google+. And when they're browsing blog
   comments, they can view all of them, just the top ones, or only those
   from the people in their circles.
   In all cases, you and your readers will only see the comments you have
   permission to see. Giving people these kinds of controls not only
   encourages more meaningful sharing--it can lead to more blog traffic.
   [18][Fountain-screenshot-EN.png]
   To get started with Google+ Comments, just visit the Google+ tab of
   your Blogger Dashboard, and check "Use Google+ Comments." (Older
   comments will continue to appear in the new widget.)
   You can also visit any post on the Official Google Blog (like [19]this
   one), or on Blogger Buzz (like [20]this one), to see Google+ Comments
   in action.
   Happy commenting!
   Labels: [21]Blogger, [22]commenting, [23]google+
   [24]Newer Post [25]Older Post [26]Home
   Loading...
     * [27]Feed

Archive

     * [28]v  [29]2013 ( 5 )
          + [30]|>  [31]September ( 1 )
          + [32]|>  [33]August ( 1 )
          + [34]|>  [35]June ( 1 )
          + [36]v  [37]April ( 2 )
               o [38]Bringing Google+ Comments to Blogger
               o [39]Improvements to the Blogger template HTML editor

     * [40]|>  [41]2012 ( 18 )
          + [42]|>  [43]December ( 1 )
          + [44]|>  [45]November ( 2 )
          + [46]|>  [47]October ( 1 )
          + [48]|>  [49]September ( 1 )
          + [50]|>  [51]August ( 1 )
          + [52]|>  [53]July ( 2 )
          + [54]|>  [55]June ( 1 )
          + [56]|>  [57]May ( 2 )
          + [58]|>  [59]April ( 3 )
          + [60]|>  [61]March ( 1 )
          + [62]|>  [63]February ( 1 )
          + [64]|>  [65]January ( 2 )

     * [66]|>  [67]2011 ( 47 )
          + [68]|>  [69]December ( 2 )
          + [70]|>  [71]November ( 5 )
          + [72]|>  [73]October ( 6 )
          + [74]|>  [75]September ( 4 )
          + [76]|>  [77]August ( 2 )
          + [78]|>  [79]July ( 8 )
          + [80]|>  [81]June ( 4 )
          + [82]|>  [83]May ( 3 )
          + [84]|>  [85]April ( 4 )
          + [86]|>  [87]March ( 6 )
          + [88]|>  [89]February ( 2 )
          + [90]|>  [91]January ( 1 )

     * [92]|>  [93]2010 ( 40 )
          + [94]|>  [95]December ( 6 )
          + [96]|>  [97]November ( 2 )
          + [98]|>  [99]October ( 4 )
          + [100]|>  [101]September ( 5 )
          + [102]|>  [103]August ( 6 )
          + [104]|>  [105]July ( 1 )
          + [106]|>  [107]June ( 5 )
          + [108]|>  [109]May ( 1 )
          + [110]|>  [111]April ( 1 )
          + [112]|>  [113]March ( 3 )
          + [114]|>  [115]February ( 4 )
          + [116]|>  [117]January ( 2 )

     * [118]|>  [119]2009 ( 42 )
          + [120]|>  [121]December ( 1 )
          + [122]|>  [123]November ( 3 )
          + [124]|>  [125]October ( 5 )
          + [126]|>  [127]September ( 9 )
          + [128]|>  [129]August ( 7 )
          + [130]|>  [131]July ( 2 )
          + [132]|>  [133]June ( 4 )
          + [134]|>  [135]May ( 3 )
          + [136]|>  [137]April ( 3 )
          + [138]|>  [139]March ( 2 )
          + [140]|>  [141]February ( 2 )
          + [142]|>  [143]January ( 1 )

     * [144]|>  [145]2008 ( 34 )
          + [146]|>  [147]December ( 2 )
          + [148]|>  [149]November ( 2 )
          + [150]|>  [151]October ( 3 )
          + [152]|>  [153]September ( 2 )
          + [154]|>  [155]August ( 7 )
          + [156]|>  [157]July ( 2 )
          + [158]|>  [159]June ( 2 )
          + [160]|>  [161]May ( 3 )
          + [162]|>  [163]April ( 4 )
          + [164]|>  [165]March ( 2 )
          + [166]|>  [167]February ( 4 )
          + [168]|>  [169]January ( 1 )

     * [170]|>  [171]2007 ( 47 )
          + [172]|>  [173]December ( 3 )
          + [174]|>  [175]November ( 5 )
          + [176]|>  [177]October ( 6 )
          + [178]|>  [179]September ( 2 )
          + [180]|>  [181]August ( 5 )
          + [182]|>  [183]July ( 3 )
          + [184]|>  [185]June ( 5 )
          + [186]|>  [187]May ( 7 )
          + [188]|>  [189]April ( 3 )
          + [190]|>  [191]March ( 5 )
          + [192]|>  [193]February ( 1 )
          + [194]|>  [195]January ( 2 )

     * [196]|>  [197]2006 ( 91 )
          + [198]|>  [199]December ( 7 )
          + [200]|>  [201]November ( 6 )
          + [202]|>  [203]October ( 6 )
          + [204]|>  [205]September ( 9 )
          + [206]|>  [207]August ( 7 )
          + [208]|>  [209]July ( 5 )
          + [210]|>  [211]June ( 5 )
          + [212]|>  [213]May ( 8 )
          + [214]|>  [215]April ( 7 )
          + [216]|>  [217]March ( 12 )
          + [218]|>  [219]February ( 11 )
          + [220]|>  [221]January ( 8 )

     * [222]|>  [223]2005 ( 199 )
          + [224]|>  [225]December ( 9 )
          + [226]|>  [227]November ( 11 )
          + [228]|>  [229]October ( 13 )
          + [230]|>  [231]September ( 29 )
          + [232]|>  [233]August ( 23 )
          + [234]|>  [235]July ( 13 )
          + [236]|>  [237]June ( 22 )
          + [238]|>  [239]May ( 25 )
          + [240]|>  [241]April ( 29 )
          + [242]|>  [243]March ( 25 )

Labels

     * [244]+1 (3)
     * [245]10th Birthday (13)
     * [246]2010 (1)
     * [247]accessibility (1)
     * [248]ads (1)
     * [249]adsense (7)
     * [250]Amazon (1)
     * [251]Android (2)
     * [252]Blog2Print (1)
     * [253]Blogger (26)
     * [254]Blogger birthday (1)
     * [255]Blogger Fiesta (2)
     * [256]Blogger Meetup (2)
     * [257]Blogger Stats (2)
     * [258]Blogger Template Designer (1)
     * [259]Blogger2Print (1)
     * [260]blogspot (2)
     * [261]BlogThis (1)
     * [262]blogworld (2)
     * [263]Buzz (1)
     * [264]calendar (1)
     * [265]Chrome (2)
     * [266]code (1)
     * [267]commenting (2)
     * [268]community (8)
     * [269]conference (2)
     * [270]custom domain (1)
     * [271]developers (2)
     * [272]DMCA (1)
     * [273]draft (1)
     * [274]dynamic views (5)
     * [275]events (2)
     * [276]feedburner (2)
     * [277]feeds (1)
     * [278]firefox (1)
     * [279]follow by email (1)
     * [280]following (2)
     * [281]foxytunes (1)
     * [282]FTP (1)
     * [283]gadgets (10)
     * [284]GAN (3)
     * [285]Google Analytics (1)
     * [286]Google Buzz (1)
     * [287]Google Sites (1)
     * [288]google+ (10)
     * [289]grandcentral (1)
     * [290]help (2)
     * [291]ios (1)
     * [292]jump (1)
     * [293]knol (1)
     * [294]lightbox (1)
     * [295]mobile (5)
     * [296]monetize (3)
     * [297]music (1)
     * [298]navbar (2)
     * [299]New UI (4)
     * [300]next blog (1)
     * [301]OneTrueFan (1)
     * [302]openid (1)
     * [303]OpenSky (1)
     * [304]Page Creator (1)
     * [305]pages (1)
     * [306]pixelodeon (1)
     * [307]polls (1)
     * [308]post summaries (1)
     * [309]read more (1)
     * [310]recommend (1)
     * [311]SEO (2)
     * [312]Share (3)
     * [313]support (1)
     * [314]SXSW (1)
     * [315]template designer (2)
     * [316]twitter (1)
     * [317]video (2)
     * [318]videoblogging (1)
     * [319]Viglink (1)
     * [320]web fonts (1)
     * [321]webcall (1)
     * [322]youtube (3)
     * [323]zemanta (1)

     * [324]Subscribe by email

   Give us feedback in our [325]Product Forums.

   Company-wide
     * [326]Public Policy Blog
     * [327]Research Blog
     * [328]Student Blog

   Products
     * [329]Official Android Blog
     * [330]Chrome Blog
     * [331]Lat Long Blog

   Developers
     * [332]Ads Developer Blog
     * [333]Android Developers Blog
     * [334]Developers Blog

     * [335]Google
     * [336]Privacy & Terms

References

   Visible links
   1. http://buzz.blogger.com/feeds/posts/default
   2. http://buzz.blogger.com/feeds/posts/default?alt=rss
   3. http://buzz.blogger.com/feeds/2786327610228173726/comments/default
   4. https://plus.google.com/u/0/+Blogger/posts
   5. http://knownissues.blogspot.com/
   6. http://www.youtube.com/user/BloggerHelp
   7. http://www.google.com/support/forum/p/blogger/
   8. http://www.google.com/support/blogger/?hl=en
   9. http://buzz.blogger.com/
  10. http://buzz.blogger.com/p/about.html
  11. http://www.google.com/intl/en/privacy.html
  12. http://www.blogger.com/
  13. http://buzz.blogger.com/2013/04/bringing-google-comments-to-blogger.html
  14. https://twitter.com/share
  15. http://www.facebook.com/plugins/like.php?href=http://buzz.blogger.com/2013/04/bringing-google-comments-to-blogger.html&layout=button_count&show_faces=false&width=77&action=like&colorscheme=light&height=20
  16. http://googleblog.blogspot.com/
  17. https://plus.google.com/+YonatanZunger/posts
  18. http://2.bp.blogspot.com/-6SRsjW1CZ7A/UW9NMwz2S6I/AAAAAAAAATo/E3R4OMZObL4/s800/Fountain-screenshot-EN.png
  19. http://googleblog.blogspot.com/2013/04/google-fiberon-silicon-prairie-silicon.html
  20. http://buzz.blogger.com/2013/04/improvements-to-blogger-template-html.html
  21. http://buzz.blogger.com/search/label/Blogger
  22. http://buzz.blogger.com/search/label/commenting
  23. http://buzz.blogger.com/search/label/google%2B
  24. http://buzz.blogger.com/2013/06/celebrating-10-years-of-shared-success.html
  25. http://buzz.blogger.com/2013/04/improvements-to-blogger-template-html.html
  26. http://buzz.blogger.com/
  27. http://buzz.blogger.com/atom.xml
  28. javascript:void(0)
  29. http://buzz.blogger.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=5
  30. javascript:void(0)
  31. http://buzz.blogger.com/2013_09_01_archive.html
  32. javascript:void(0)
  33. http://buzz.blogger.com/2013_08_01_archive.html
  34. javascript:void(0)
  35. http://buzz.blogger.com/2013_06_01_archive.html
  36. javascript:void(0)
  37. http://buzz.blogger.com/2013_04_01_archive.html
  38. http://buzz.blogger.com/2013/04/bringing-google-comments-to-blogger.html
  39. http://buzz.blogger.com/2013/04/improvements-to-blogger-template-html.html
  40. javascript:void(0)
  41. http://buzz.blogger.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=18
  42. javascript:void(0)
  43. http://buzz.blogger.com/2012_12_01_archive.html
  44. javascript:void(0)
  45. http://buzz.blogger.com/2012_11_01_archive.html
  46. javascript:void(0)
  47. http://buzz.blogger.com/2012_10_01_archive.html
  48. javascript:void(0)
  49. http://buzz.blogger.com/2012_09_01_archive.html
  50. javascript:void(0)
  51. http://buzz.blogger.com/2012_08_01_archive.html
  52. javascript:void(0)
  53. http://buzz.blogger.com/2012_07_01_archive.html
  54. javascript:void(0)
  55. http://buzz.blogger.com/2012_06_01_archive.html
  56. javascript:void(0)
  57. http://buzz.blogger.com/2012_05_01_archive.html
  58. javascript:void(0)
  59. http://buzz.blogger.com/2012_04_01_archive.html
  60. javascript:void(0)
  61. http://buzz.blogger.com/2012_03_01_archive.html
  62. javascript:void(0)
  63. http://buzz.blogger.com/2012_02_01_archive.html
  64. javascript:void(0)
  65. http://buzz.blogger.com/2012_01_01_archive.html
  66. javascript:void(0)
  67. http://buzz.blogger.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=47
  68. javascript:void(0)
  69. http://buzz.blogger.com/2011_12_01_archive.html
  70. javascript:void(0)
  71. http://buzz.blogger.com/2011_11_01_archive.html
  72. javascript:void(0)
  73. http://buzz.blogger.com/2011_10_01_archive.html
  74. javascript:void(0)
  75. http://buzz.blogger.com/2011_09_01_archive.html
  76. javascript:void(0)
  77. http://buzz.blogger.com/2011_08_01_archive.html
  78. javascript:void(0)
  79. http://buzz.blogger.com/2011_07_01_archive.html
  80. javascript:void(0)
  81. http://buzz.blogger.com/2011_06_01_archive.html
  82. javascript:void(0)
  83. http://buzz.blogger.com/2011_05_01_archive.html
  84. javascript:void(0)
  85. http://buzz.blogger.com/2011_04_01_archive.html
  86. javascript:void(0)
  87. http://buzz.blogger.com/2011_03_01_archive.html
  88. javascript:void(0)
  89. http://buzz.blogger.com/2011_02_01_archive.html
  90. javascript:void(0)
  91. http://buzz.blogger.com/2011_01_01_archive.html
  92. javascript:void(0)
  93. http://buzz.blogger.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=40
  94. javascript:void(0)
  95. http://buzz.blogger.com/2010_12_01_archive.html
  96. javascript:void(0)
  97. http://buzz.blogger.com/2010_11_01_archive.html
  98. javascript:void(0)
  99. http://buzz.blogger.com/2010_10_01_archive.html
 100. javascript:void(0)
 101. http://buzz.blogger.com/2010_09_01_archive.html
 102. javascript:void(0)
 103. http://buzz.blogger.com/2010_08_01_archive.html
 104. javascript:void(0)
 105. http://buzz.blogger.com/2010_07_01_archive.html
 106. javascript:void(0)
 107. http://buzz.blogger.com/2010_06_01_archive.html
 108. javascript:void(0)
 109. http://buzz.blogger.com/2010_05_01_archive.html
 110. javascript:void(0)
 111. http://buzz.blogger.com/2010_04_01_archive.html
 112. javascript:void(0)
 113. http://buzz.blogger.com/2010_03_01_archive.html
 114. javascript:void(0)
 115. http://buzz.blogger.com/2010_02_01_archive.html
 116. javascript:void(0)
 117. http://buzz.blogger.com/2010_01_01_archive.html
 118. javascript:void(0)
 119. http://buzz.blogger.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=42
 120. javascript:void(0)
 121. http://buzz.blogger.com/2009_12_01_archive.html
 122. javascript:void(0)
 123. http://buzz.blogger.com/2009_11_01_archive.html
 124. javascript:void(0)
 125. http://buzz.blogger.com/2009_10_01_archive.html
 126. javascript:void(0)
 127. http://buzz.blogger.com/2009_09_01_archive.html
 128. javascript:void(0)
 129. http://buzz.blogger.com/2009_08_01_archive.html
 130. javascript:void(0)
 131. http://buzz.blogger.com/2009_07_01_archive.html
 132. javascript:void(0)
 133. http://buzz.blogger.com/2009_06_01_archive.html
 134. javascript:void(0)
 135. http://buzz.blogger.com/2009_05_01_archive.html
 136. javascript:void(0)
 137. http://buzz.blogger.com/2009_04_01_archive.html
 138. javascript:void(0)
 139. http://buzz.blogger.com/2009_03_01_archive.html
 140. javascript:void(0)
 141. http://buzz.blogger.com/2009_02_01_archive.html
 142. javascript:void(0)
 143. http://buzz.blogger.com/2009_01_01_archive.html
 144. javascript:void(0)
 145. http://buzz.blogger.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=34
 146. javascript:void(0)
 147. http://buzz.blogger.com/2008_12_01_archive.html
 148. javascript:void(0)
 149. http://buzz.blogger.com/2008_11_01_archive.html
 150. javascript:void(0)
 151. http://buzz.blogger.com/2008_10_01_archive.html
 152. javascript:void(0)
 153. http://buzz.blogger.com/2008_09_01_archive.html
 154. javascript:void(0)
 155. http://buzz.blogger.com/2008_08_01_archive.html
 156. javascript:void(0)
 157. http://buzz.blogger.com/2008_07_01_archive.html
 158. javascript:void(0)
 159. http://buzz.blogger.com/2008_06_01_archive.html
 160. javascript:void(0)
 161. http://buzz.blogger.com/2008_05_01_archive.html
 162. javascript:void(0)
 163. http://buzz.blogger.com/2008_04_01_archive.html
 164. javascript:void(0)
 165. http://buzz.blogger.com/2008_03_01_archive.html
 166. javascript:void(0)
 167. http://buzz.blogger.com/2008_02_01_archive.html
 168. javascript:void(0)
 169. http://buzz.blogger.com/2008_01_01_archive.html
 170. javascript:void(0)
 171. http://buzz.blogger.com/search?updated-min=2007-01-01T00:00:00-08:00&updated-max=2008-01-01T00:00:00-08:00&max-results=47
 172. javascript:void(0)
 173. http://buzz.blogger.com/2007_12_01_archive.html
 174. javascript:void(0)
 175. http://buzz.blogger.com/2007_11_01_archive.html
 176. javascript:void(0)
 177. http://buzz.blogger.com/2007_10_01_archive.html
 178. javascript:void(0)
 179. http://buzz.blogger.com/2007_09_01_archive.html
 180. javascript:void(0)
 181. http://buzz.blogger.com/2007_08_01_archive.html
 182. javascript:void(0)
 183. http://buzz.blogger.com/2007_07_01_archive.html
 184. javascript:void(0)
 185. http://buzz.blogger.com/2007_06_01_archive.html
 186. javascript:void(0)
 187. http://buzz.blogger.com/2007_05_01_archive.html
 188. javascript:void(0)
 189. http://buzz.blogger.com/2007_04_01_archive.html
 190. javascript:void(0)
 191. http://buzz.blogger.com/2007_03_01_archive.html
 192. javascript:void(0)
 193. http://buzz.blogger.com/2007_02_01_archive.html
 194. javascript:void(0)
 195. http://buzz.blogger.com/2007_01_01_archive.html
 196. javascript:void(0)
 197. http://buzz.blogger.com/search?updated-min=2006-01-01T00:00:00-08:00&updated-max=2007-01-01T00:00:00-08:00&max-results=50
 198. javascript:void(0)
 199. http://buzz.blogger.com/2006_12_01_archive.html
 200. javascript:void(0)
 201. http://buzz.blogger.com/2006_11_01_archive.html
 202. javascript:void(0)
 203. http://buzz.blogger.com/2006_10_01_archive.html
 204. javascript:void(0)
 205. http://buzz.blogger.com/2006_09_01_archive.html
 206. javascript:void(0)
 207. http://buzz.blogger.com/2006_08_01_archive.html
 208. javascript:void(0)
 209. http://buzz.blogger.com/2006_07_01_archive.html
 210. javascript:void(0)
 211. http://buzz.blogger.com/2006_06_01_archive.html
 212. javascript:void(0)
 213. http://buzz.blogger.com/2006_05_01_archive.html
 214. javascript:void(0)
 215. http://buzz.blogger.com/2006_04_01_archive.html
 216. javascript:void(0)
 217. http://buzz.blogger.com/2006_03_01_archive.html
 218. javascript:void(0)
 219. http://buzz.blogger.com/2006_02_01_archive.html
 220. javascript:void(0)
 221. http://buzz.blogger.com/2006_01_01_archive.html
 222. javascript:void(0)
 223. http://buzz.blogger.com/search?updated-min=2005-01-01T00:00:00-08:00&updated-max=2006-01-01T00:00:00-08:00&max-results=50
 224. javascript:void(0)
 225. http://buzz.blogger.com/2005_12_01_archive.html
 226. javascript:void(0)
 227. http://buzz.blogger.com/2005_11_01_archive.html
 228. javascript:void(0)
 229. http://buzz.blogger.com/2005_10_01_archive.html
 230. javascript:void(0)
 231. http://buzz.blogger.com/2005_09_01_archive.html
 232. javascript:void(0)
 233. http://buzz.blogger.com/2005_08_01_archive.html
 234. javascript:void(0)
 235. http://buzz.blogger.com/2005_07_01_archive.html
 236. javascript:void(0)
 237. http://buzz.blogger.com/2005_06_01_archive.html
 238. javascript:void(0)
 239. http://buzz.blogger.com/2005_05_01_archive.html
 240. javascript:void(0)
 241. http://buzz.blogger.com/2005_04_01_archive.html
 242. javascript:void(0)
 243. http://buzz.blogger.com/2005_03_01_archive.html
 244. http://buzz.blogger.com/search/label/%2B1
 245. http://buzz.blogger.com/search/label/10th%20Birthday
 246. http://buzz.blogger.com/search/label/2010
 247. http://buzz.blogger.com/search/label/accessibility
 248. http://buzz.blogger.com/search/label/ads
 249. http://buzz.blogger.com/search/label/adsense
 250. http://buzz.blogger.com/search/label/Amazon
 251. http://buzz.blogger.com/search/label/Android
 252. http://buzz.blogger.com/search/label/Blog2Print
 253. http://buzz.blogger.com/search/label/Blogger
 254. http://buzz.blogger.com/search/label/Blogger%20birthday
 255. http://buzz.blogger.com/search/label/Blogger%20Fiesta
 256. http://buzz.blogger.com/search/label/Blogger%20Meetup
 257. http://buzz.blogger.com/search/label/Blogger%20Stats
 258. http://buzz.blogger.com/search/label/Blogger%20Template%20Designer
 259. http://buzz.blogger.com/search/label/Blogger2Print
 260. http://buzz.blogger.com/search/label/blogspot
 261. http://buzz.blogger.com/search/label/BlogThis
 262. http://buzz.blogger.com/search/label/blogworld
 263. http://buzz.blogger.com/search/label/Buzz
 264. http://buzz.blogger.com/search/label/calendar
 265. http://buzz.blogger.com/search/label/Chrome
 266. http://buzz.blogger.com/search/label/code
 267. http://buzz.blogger.com/search/label/commenting
 268. http://buzz.blogger.com/search/label/community
 269. http://buzz.blogger.com/search/label/conference
 270. http://buzz.blogger.com/search/label/custom%20domain
 271. http://buzz.blogger.com/search/label/developers
 272. http://buzz.blogger.com/search/label/DMCA
 273. http://buzz.blogger.com/search/label/draft
 274. http://buzz.blogger.com/search/label/dynamic%20views
 275. http://buzz.blogger.com/search/label/events
 276. http://buzz.blogger.com/search/label/feedburner
 277. http://buzz.blogger.com/search/label/feeds
 278. http://buzz.blogger.com/search/label/firefox
 279. http://buzz.blogger.com/search/label/follow%20by%20email
 280. http://buzz.blogger.com/search/label/following
 281. http://buzz.blogger.com/search/label/foxytunes
 282. http://buzz.blogger.com/search/label/FTP
 283. http://buzz.blogger.com/search/label/gadgets
 284. http://buzz.blogger.com/search/label/GAN
 285. http://buzz.blogger.com/search/label/Google%20Analytics
 286. http://buzz.blogger.com/search/label/Google%20Buzz
 287. http://buzz.blogger.com/search/label/Google%20Sites
 288. http://buzz.blogger.com/search/label/google%2B
 289. http://buzz.blogger.com/search/label/grandcentral
 290. http://buzz.blogger.com/search/label/help
 291. http://buzz.blogger.com/search/label/ios
 292. http://buzz.blogger.com/search/label/jump
 293. http://buzz.blogger.com/search/label/knol
 294. http://buzz.blogger.com/search/label/lightbox
 295. http://buzz.blogger.com/search/label/mobile
 296. http://buzz.blogger.com/search/label/monetize
 297. http://buzz.blogger.com/search/label/music
 298. http://buzz.blogger.com/search/label/navbar
 299. http://buzz.blogger.com/search/label/New%20UI
 300. http://buzz.blogger.com/search/label/next%20blog
 301. http://buzz.blogger.com/search/label/OneTrueFan
 302. http://buzz.blogger.com/search/label/openid
 303. http://buzz.blogger.com/search/label/OpenSky
 304. http://buzz.blogger.com/search/label/Page%20Creator
 305. http://buzz.blogger.com/search/label/pages
 306. http://buzz.blogger.com/search/label/pixelodeon
 307. http://buzz.blogger.com/search/label/polls
 308. http://buzz.blogger.com/search/label/post%20summaries
 309. http://buzz.blogger.com/search/label/read%20more
 310. http://buzz.blogger.com/search/label/recommend
 311. http://buzz.blogger.com/search/label/SEO
 312. http://buzz.blogger.com/search/label/Share
 313. http://buzz.blogger.com/search/label/support
 314. http://buzz.blogger.com/search/label/SXSW
 315. http://buzz.blogger.com/search/label/template%20designer
 316. http://buzz.blogger.com/search/label/twitter
 317. http://buzz.blogger.com/search/label/video
 318. http://buzz.blogger.com/search/label/videoblogging
 319. http://buzz.blogger.com/search/label/Viglink
 320. http://buzz.blogger.com/search/label/web%20fonts
 321. http://buzz.blogger.com/search/label/webcall
 322. http://buzz.blogger.com/search/label/youtube
 323. http://buzz.blogger.com/search/label/zemanta
 324. http://feedburner.google.com/fb/a/mailverify?uri=blogger/WZDh
 325. http://support.google.com/bin/static.py?hl=en&page=portal_groups.cs
 326. http://googlepublicpolicy.blogspot.com/
 327. http://googleresearch.blogspot.com/
 328. http://googleforstudents.blogspot.com/
 329. http://officialandroid.blogspot.com/
 330. http://chrome.blogspot.com/
 331. http://google-latlong.blogspot.com/
 332. http://googleadsdeveloper.blogspot.com/
 333. http://android-developers.blogspot.com/
 334. http://googledevelopers.blogspot.com/
 335. http://www.google.com/
 336. http://www.google.com/intl/en/policies/

   Hidden links:
 337. http://www.blogger.com/rearrange?blogID=2399953&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=header
 338. http://www.blogger.com/rearrange?blogID=2399953&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=header
 339. http://www.blogger.com/rearrange?blogID=2399953&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=header
 340. http://www.blogger.com/rearrange?blogID=2399953&widgetType=FollowByEmail&widgetId=FollowByEmail1&action=editWidget&sectionId=header
 341. http://www.blogger.com/rearrange?blogID=2399953&widgetType=Translate&widgetId=Translate1&action=editWidget&sectionId=header
 342. http://www.blogger.com/rearrange?blogID=2399953&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar
 343. http://www.blogger.com/rearrange?blogID=2399953&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar
 344. http://www.blogger.com/rearrange?blogID=2399953&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar
 345. http://www.blogger.com/rearrange?blogID=2399953&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar
 346. http://www.blogger.com/rearrange?blogID=2399953&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar
 347. http://www.blogger.com/rearrange?blogID=2399953&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-bottom
 348. http://www.blogger.com/rearrange?blogID=2399953&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=maia-footer-local
