   #[1]Lundberg Media » Feed [2]Lundberg Media » Comments Feed [3]Lundberg
   Media » The Influential CIO Workshop Comments Feed [4]The Influential
   CIO [5]alternate [6]alternate [7]Lundberg Media [8]WordPress.com

[9]Lundberg Media

Communication for Change

Menu

   [10]Skip to content
     * [11]Home
     * [12]Consulting
          + [13]CIOs
          + [14]Technology Marketers
     * [15]Editorial
     * [16]Workshops & Events
     * [17]Blog
     * [18]About
     * [19]Contact

The Influential CIO Workshop

   [20]1 Reply

   Influence: the act or power of producing an effect without apparent
   exertion of force or direct exercise of command. For most CIOs and
   their teams, this is the only way to get things done.

   Here's an excerpt from my Persuasive Communication and Influence
   workshop.

   IFRAME: [21]http://www.slideshare.net/slideshow/embed_code/13693905

   Read my article based on this workshop [22]here.

   Do you need to increase your influence? [23]Send me a note and schedule
   a workshop today.
   [24]About these ads

Share this:

     * [25]StumbleUpon
     * [26]Digg
     * [27]Reddit
     * [28]Facebook
     * [29]Twitter
     * [30]Email
     * [31]Print
     *

Like this:

   Like Loading...
   This entry was posted in [32]Change Management, [33]CIO,
   [34]Communication, [35]IT management, [36]Leadership and tagged
   [37]business transformation, [38]change management, [39]CIO,
   [40]Communication, [41]influence, [42]Leadership, [43]persuasion,
   [44]persuasive communication on [45]July 19, 2012 by [46]abbielundberg.

Post navigation

   [47]<- The Influential CIO

One thought on "The Influential CIO Workshop"

    1. Pingback: [48]The Influential CIO « Lundberg Media

Leave a Reply [49]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [50]googleplus-sign-in

   [51]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [52]Log Out / [53]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [54]Log Out / [55]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [56]Log Out / [57]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [58]Log Out / [59]Change )
   [60]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   Post Comment

Follow Blog via Email

   Enter your email address to follow this blog and receive notifications
   of new posts by email.

   ____________________

   Follow

Search

   Search for: ____________________ Search

Category Cloud

   [61]Change Management [62]CIO [63]Communication [64]Customer service
   [65]Economy [66]Government [67]Great CIO Communicators [68]How To
   [69]Innovation [70]IT management [71]Leadership [72]New business
   [73]Non-profit [74]Personal [75]Social networking

Archives

     * [76]July 2012
     * [77]January 2012
     * [78]September 2010
     * [79]July 2010
     * [80]June 2010
     * [81]May 2010
     * [82]March 2010
     * [83]November 2009
     * [84]October 2009
     * [85]September 2009
     * [86]August 2009
     * [87]July 2009
     * [88]May 2009
     * [89]April 2009
     * [90]March 2009
     * [91]February 2009
     * [92]January 2009

Tag Cloud

   [93]Best Buy [94]BlackBerry [95]blog [96]budhism [97]business cards
   [98]business transformation [99]cable [100]CardScan [101]change
   management [102]Chris Brogan [103]CIO [104]CIO Executive Council
   [105]Cloud computing [106]Comcast [107]comcastcares [108]Communication
   [109]contentment [110]Customer service [111]Davos [112]domain mapping
   [113]early adopter [114]Economy [115]Edgar Schein [116]editor
   [117]efficiency [118]ergonomic [119]experience [120]Forrester
   [121]Gartner [122]Genentech [123]George Colony [124]Gmail [125]Gmail
   Mobile [126]Google [127]Google Apps [128]gratitude [129]home office
   [130]Ikea [131]influence [132]innovation [133]Intuit [134]iPhone
   [135]IT Savvy [136]Jeremiah Owyang [137]John Halamka [138]layoffs
   [139]Leadership [140]LLC [141]logo [142]loss [143]Lundberg Media
   [144]magazine [145]MIT CISR [146]neuroscience [147]New business
   [148]Nick Carr [149]Outward Bound [150]persuasion [151]persuasive
   communication [152]QuickBooks [153]Quicken [154]recession [155]Seth
   Godin [156]Social networking [157]Software as a service [158]Staples
   [159]startup [160]Steven Levy [161]technology [162]Todd Pierce
   [163]Twitter [164]Virtualization [165]William Bridges [166]women
   [167]WordPress

Blogroll

     * [168]Andrew McAfee
     * [169]Candid CIO
     * [170]Chris Brogan
     * [171]Chris Koch
     * [172]CIO Dashboard
     * [173]CIO.com
     * [174]Collateral Damage
     * [175]Confused of Calcutta
     * [176]CTO/CIO Perspectives
     * [177]Effective CIO
     * [178]Fast Forward
     * [179]Green Tech
     * [180]James Governor's Monkchips
     * [181]Jeremiah Owyang
     * [182]Life as a Healthcare CIO
     * [183]Magnosticism
     * [184]Manage By Walking Around
     * [185]Mark McDonald at Gartner
     * [186]Mike Schaffner
     * [187]Pistachio
     * [188]Reassembler
     * [189]Rough Type
     * [190]Susan Cramm's blog at HBR
     * [191]The Dodge Retort
     * [192]Wikinomics

   [193]The Twenty Twelve Theme. [194]Blog at WordPress.com.

   [195]Follow

Follow "Lundberg Media"

   Get every new post delivered to your Inbox.

   ____________________

   Sign me up
   [196]Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [197]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [198]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://lundbergmedia.com/feed/
   2. http://lundbergmedia.com/comments/feed/
   3. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/feed/
   4. http://lundbergmedia.com/2012/07/16/the-influential-cio/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Flundbergmedia.com%2F2012%2F07%2F19%2Fthe-influential-cio-workshop%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Flundbergmedia.com%2F2012%2F07%2F19%2Fthe-influential-cio-workshop%2F&for=wpcom-auto-discovery
   7. http://lundbergmedia.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. http://lundbergmedia.com/
  10. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#content
  11. http://lundbergmedia.com/
  12. http://lundbergmedia.com/services/
  13. http://lundbergmedia.com/services/cios/
  14. http://lundbergmedia.com/services/tech_marketers/
  15. http://lundbergmedia.com/editorial/
  16. http://lundbergmedia.com/speaking/
  17. http://lundbergmedia.com/blog/
  18. http://lundbergmedia.com/about/
  19. http://lundbergmedia.com/contact/
  20. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#comments
  21. http://www.slideshare.net/slideshow/embed_code/13693905
  22. http://lundbergmedia.com/2012/07/16/the-influential-cio/
  23. http://lundbergmedia.com/contact/
  24. http://en.wordpress.com/about-these-ads/
  25. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/?share=stumbleupon
  26. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/?share=digg
  27. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/?share=reddit
  28. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/?share=facebook
  29. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/?share=twitter
  30. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/?share=email
  31. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#print
  32. http://lundbergmedia.com/category/change-management-2/
  33. http://lundbergmedia.com/category/cio/
  34. http://lundbergmedia.com/category/communication/
  35. http://lundbergmedia.com/category/it-management/
  36. http://lundbergmedia.com/category/leadership/
  37. http://lundbergmedia.com/tag/business-transformation/
  38. http://lundbergmedia.com/tag/change-management/
  39. http://lundbergmedia.com/tag/cio/
  40. http://lundbergmedia.com/tag/communication/
  41. http://lundbergmedia.com/tag/influence/
  42. http://lundbergmedia.com/tag/leadership/
  43. http://lundbergmedia.com/tag/persuasion/
  44. http://lundbergmedia.com/tag/persuasive-communication/
  45. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/
  46. http://lundbergmedia.com/author/abbielundberg/
  47. http://lundbergmedia.com/2012/07/16/the-influential-cio/
  48. http://lundbergmedia.com/2012/07/16/the-influential-cio/
  49. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#respond
  50. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
  51. https://gravatar.com/site/signup/
  52. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  53. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/
  54. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  55. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/
  56. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  57. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/
  58. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  59. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/
  60. javascript:HighlanderComments.cancelExternalWindow();
  61. http://lundbergmedia.com/category/change-management-2/
  62. http://lundbergmedia.com/category/cio/
  63. http://lundbergmedia.com/category/communication/
  64. http://lundbergmedia.com/category/customer-service/
  65. http://lundbergmedia.com/category/economy/
  66. http://lundbergmedia.com/category/government/
  67. http://lundbergmedia.com/category/great-cio-communicators/
  68. http://lundbergmedia.com/category/how-to/
  69. http://lundbergmedia.com/category/innovation-2/
  70. http://lundbergmedia.com/category/it-management/
  71. http://lundbergmedia.com/category/leadership/
  72. http://lundbergmedia.com/category/new-business/
  73. http://lundbergmedia.com/category/non-profit/
  74. http://lundbergmedia.com/category/personal/
  75. http://lundbergmedia.com/category/social-networking/
  76. http://lundbergmedia.com/2012/07/
  77. http://lundbergmedia.com/2012/01/
  78. http://lundbergmedia.com/2010/09/
  79. http://lundbergmedia.com/2010/07/
  80. http://lundbergmedia.com/2010/06/
  81. http://lundbergmedia.com/2010/05/
  82. http://lundbergmedia.com/2010/03/
  83. http://lundbergmedia.com/2009/11/
  84. http://lundbergmedia.com/2009/10/
  85. http://lundbergmedia.com/2009/09/
  86. http://lundbergmedia.com/2009/08/
  87. http://lundbergmedia.com/2009/07/
  88. http://lundbergmedia.com/2009/05/
  89. http://lundbergmedia.com/2009/04/
  90. http://lundbergmedia.com/2009/03/
  91. http://lundbergmedia.com/2009/02/
  92. http://lundbergmedia.com/2009/01/
  93. http://lundbergmedia.com/tag/best-buy/
  94. http://lundbergmedia.com/tag/blackberry/
  95. http://lundbergmedia.com/tag/blog/
  96. http://lundbergmedia.com/tag/budhism/
  97. http://lundbergmedia.com/tag/business-cards/
  98. http://lundbergmedia.com/tag/business-transformation/
  99. http://lundbergmedia.com/tag/cable/
 100. http://lundbergmedia.com/tag/cardscan/
 101. http://lundbergmedia.com/tag/change-management/
 102. http://lundbergmedia.com/tag/chris-brogan/
 103. http://lundbergmedia.com/tag/cio/
 104. http://lundbergmedia.com/tag/cio-executive-council/
 105. http://lundbergmedia.com/tag/cloud-computing/
 106. http://lundbergmedia.com/tag/comcast/
 107. http://lundbergmedia.com/tag/comcastcares/
 108. http://lundbergmedia.com/tag/communication/
 109. http://lundbergmedia.com/tag/contentment/
 110. http://lundbergmedia.com/tag/customer-service/
 111. http://lundbergmedia.com/tag/davos/
 112. http://lundbergmedia.com/tag/domain-mapping/
 113. http://lundbergmedia.com/tag/early-adopter/
 114. http://lundbergmedia.com/tag/economy/
 115. http://lundbergmedia.com/tag/edgar-schein/
 116. http://lundbergmedia.com/tag/editor/
 117. http://lundbergmedia.com/tag/efficiency/
 118. http://lundbergmedia.com/tag/ergonomic/
 119. http://lundbergmedia.com/tag/experience/
 120. http://lundbergmedia.com/tag/forrester/
 121. http://lundbergmedia.com/tag/gartner/
 122. http://lundbergmedia.com/tag/genentech/
 123. http://lundbergmedia.com/tag/george-colony/
 124. http://lundbergmedia.com/tag/gmail/
 125. http://lundbergmedia.com/tag/gmail-mobile/
 126. http://lundbergmedia.com/tag/google/
 127. http://lundbergmedia.com/tag/google-apps/
 128. http://lundbergmedia.com/tag/gratitude/
 129. http://lundbergmedia.com/tag/home-office/
 130. http://lundbergmedia.com/tag/ikea/
 131. http://lundbergmedia.com/tag/influence/
 132. http://lundbergmedia.com/tag/innovation/
 133. http://lundbergmedia.com/tag/intuit/
 134. http://lundbergmedia.com/tag/iphone/
 135. http://lundbergmedia.com/tag/it-savvy/
 136. http://lundbergmedia.com/tag/jeremiah-owyang/
 137. http://lundbergmedia.com/tag/john-halamka/
 138. http://lundbergmedia.com/tag/layoffs/
 139. http://lundbergmedia.com/tag/leadership/
 140. http://lundbergmedia.com/tag/llc/
 141. http://lundbergmedia.com/tag/logo/
 142. http://lundbergmedia.com/tag/loss/
 143. http://lundbergmedia.com/tag/lundberg-media/
 144. http://lundbergmedia.com/tag/magazine/
 145. http://lundbergmedia.com/tag/mit-cisr/
 146. http://lundbergmedia.com/tag/neuroscience/
 147. http://lundbergmedia.com/tag/new-business/
 148. http://lundbergmedia.com/tag/nick-carr/
 149. http://lundbergmedia.com/tag/outward-bound/
 150. http://lundbergmedia.com/tag/persuasion/
 151. http://lundbergmedia.com/tag/persuasive-communication/
 152. http://lundbergmedia.com/tag/quickbooks/
 153. http://lundbergmedia.com/tag/quicken/
 154. http://lundbergmedia.com/tag/recession/
 155. http://lundbergmedia.com/tag/seth-godin/
 156. http://lundbergmedia.com/tag/social-networking/
 157. http://lundbergmedia.com/tag/software-as-a-service/
 158. http://lundbergmedia.com/tag/staples/
 159. http://lundbergmedia.com/tag/startup/
 160. http://lundbergmedia.com/tag/steven-levy/
 161. http://lundbergmedia.com/tag/technology/
 162. http://lundbergmedia.com/tag/todd-pierce/
 163. http://lundbergmedia.com/tag/twitter/
 164. http://lundbergmedia.com/tag/virtualization/
 165. http://lundbergmedia.com/tag/william-bridges/
 166. http://lundbergmedia.com/tag/women/
 167. http://lundbergmedia.com/tag/wordpress/
 168. http://andrewmcafee.org/blog/
 169. http://candidcio.com/
 170. http://www.chrisbrogan.com/
 171. http://chriskoch.wordpress.com/
 172. http://www.ciodashboard.com/
 173. http://www.cio.com/
 174. http://collateraldamage.wordpress.com/
 175. http://confusedofcalcutta.com/
 176. http://www.peterkretzman.com/
 177. http://effectivecio.com/
 178. http://www.fastforwardblog.com/
 179. http://gregorbailar.com/wordpress/
 180. http://www.redmonk.com/jgovernor/
 181. http://www.web-strategist.com/blog/
 182. http://geekdoctor.blogspot.com/
 183. http://magnostic.wordpress.com/
 184. http://alignment.wordpress.com/
 185. http://blogs.gartner.com/mark_mcdonald/
 186. http://mikeschaffner.typepad.com/michael_schaffner/
 187. http://pistachioconsulting.com/
 188. http://reassembler.wordpress.com/
 189. http://www.roughtype.com/
 190. http://blogs.hbr.org/hbr/cramm/
 191. http://johndodge.wordpress.com/
 192. http://www.wikinomics.com/blog/
 193. http://theme.wordpress.com/themes/twentytwelve/
 194. http://wordpress.com/?ref=footer
 195. javascript:void(0)
 196. http://wordpress.com/signup/?ref=lof
 197. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#cancel
 198. http://widgets.wp.com/likes/master.html?ver=20130620a#ver=20130620a&mp6=1

   Hidden links:
 199. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#comment-form-guest
 200. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#comment-form-load-service:WordPress.com
 201. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#comment-form-load-service:Twitter
 202. http://lundbergmedia.com/2012/07/19/the-influential-cio-workshop/#comment-form-load-service:Facebook
