
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-
   in-exercising-our-right-to-know-about-genetically-modified-food/?WT.mc_
   id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_face
   s=false&action=like&colorscheme=light&font&height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-
   in-exercising-our-right-to-know-about-genetically-modified-food/?WT.mc_
   id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_
   faces=false&action=like&colorscheme=light&font&height=21

   [115]Tweet
   [116]submit to reddit
   Brainwaves
   [117]

Brainwaves

   [118]RSS feeds for Brainwaves
     __________________________________________________________________

   Current thoughts on mind, life and culture
   [119]Brainwaves Home

[120]Film Review: GMO OMG SRSLY? An #EpicFail in Exercising Our Right to Know

   By [121]Ferris Jabr | September 9, 2013 |  [122] Comments 23

   [123]Share Share  [124] Share Email  [125] Print Print
     __________________________________________________________________

   Ferris Jabr is an associate editor focusing on neuroscience and
   psychology. Follow on Twitter [126]@ferrisjabr.

   [127]More »
   Ferris Jabr is an associate editor focusing on neuroscience and
   psychology. Follow on Twitter [128]@ferrisjabr.

   [129]More »
   Contact Ferris Jabr via [130]email.
   Follow Ferris Jabr on Twitter as [131]@ferrisjabr.
     *
     * [132]Digg!
     * [133]Reddit
     *
     * [134]Slashdot
     * [135]Fark
     * [136]RT @SciAm Twitter

   Film Review: GMO OMG SRSLY? An #EpicFail in Exercising Our Right to
   Know

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send
   [137]GMO-opponent

   Credit: Daniel Goehring, via Wikimedia Commons

   [138]Jeremy Seifert's new documentary "[139]GMO OMG" opens with a
   series of maudlin pastoral scenes--sun-dappled forests, kids playing
   outdoors, a close-up of ants crawling in a line--as a man's somber
   voice reads Wendell Berry's poem "[140]The Peace of Wild Things." With
   this subtle Malickian prelude out of the way, the film begins more
   earnestly. Lately, Seifert explains onscreen and in narration, he has
   been thinking about the food that he and his family eat. In particular,
   he has been wondering about a kind of food he has heard of now and
   then, but does not really know much about--genetically modified
   organisms (GMOs). Certain questions have been flitting through his
   mind: What are GMOs? Where do they come from? And are they safe to eat?
   So he begins a quest to find out.

   What quickly becomes obvious, however, is that Seifert's naivete is a
   charade. He is not so much trying to develop an understanding of GMOs
   from scratch as searching for affirmation of preconceived concerns.
   Even before he talks to any scientists or farmers, Seifert suspects
   that GMOs are unhealthy; that they disturb "the peace of wild things;"
   that the government and scientists have hidden damning facts about GMOs
   from the public; and that, in general, we don't know how they work or
   what the consequences of growing and eating them will be. Instead of
   seriously investigating these suspicions, he is content to parrot
   numerous misconceptions spread by people who fiercely oppose genetic
   modification. As a result, Seifert's intellectually lazy and, at times,
   emotionally manipulative film only detracts from the public
   understanding of GMOs.

   Seifert concludes that the "science is still out" on genetically
   modified organisms. This is completely misleading. For almost 20 years,
   farmers around the world have grown corn, cotton, soybeans, canola and
   other crops that scientists and biotech companies have genetically
   engineered to fight off specific pests and survive a dousing of
   weed-killer, among other advantageous traits. Using evidence from
   studies conducted in the last two decades, scientists have in fact
   reached conclusions about the safety and dangers of GMOs--especially
   about how safe they are to eat. As the editors [141]wrote in the
   September issue of Scientific American: "The American Association for
   the Advancement of Science, the World Health Organization and the
   exceptionally vigilant European Union agree that GMOs are just as safe
   as other foods. Compared with conventional breeding techniques--which
   swap giant chunks of DNA between one plant and another--genetic
   engineering is far more precise and, in most cases, is less likely to
   produce an unexpected result. The U.S. Food and Drug Administration
   (FDA) has tested all the GMOs on the market to determine whether they
   are toxic or allergenic. They are not." (To clarify, it is incumbent
   upon biotech companies to fund and conduct such tests, the results of
   which the FDA rigorously evaluates. If the FDA is not satisfied, they
   will request further testing. Selling a GMO before going through such
   procedures puts a manufacturer at great financial and legal risk.)

   GM crops do not always work as intended; the biotech companies that
   make many GM seeds are not charitable organizations with the little
   guy's best interest at heart; and there are legitimate concerns about
   how GM crops inadvertently imbalance insect ecosystems and accelerate
   weeds' resistance to herbicides. Still, research and practical
   experience demonstrate that, when made and grown responsibly, GMOs are
   an incredibly useful agricultural tool, albeit one of many. GM crops
   provide immense benefits: namely, they greatly reduce the use of toxic
   insecticides--which is good for people, wildlife and the
   environment--and dramatically increase yields.

   In one of the most disingenuous scenes in Seifert's film, he takes his
   two young sons Finn and Scout to a cornfield. Back in the day, he
   explains, children could scamper through such fields carefree. But now
   farmers grow so-called Bt corn, which has been genetically engineered
   to produce a pest-killing toxin. So, Seifert reasons, the plants
   themselves are toxic and before he and his sons can enter the
   cornfield, they need to take some precautions. The Seifert boys pull on
   white biohazard suits and gas masks and dash off, filming all the
   while. Seifert loses his sons amid the stalks at one point, but once he
   relocates them they leave the field and fall exasperated on the ground.
   Visibly upset, one of his sons begs for water.

   Instead of using his children like marionettes for ludicrous theatrics,
   Seifert could have, I don't know, done some actual research. If he had,
   he would have learned that the toxins Bt corn plants make are extremely
   specific, killing only certain pests; that Bt corn is not toxic to
   people; that Bt corn is generally coated in far fewer chemical
   insecticides--which can poison people--than non-GM corn; and that Bt
   crops were invented precisely to avoid the application of those noxious
   chemical insecticides. He would also have learned about some real
   risks, which have nothing to do with making people sick and were never
   mentioned in his film. I summarized the research on Bt crops to date in
   a [142]recent Scientific American article:

     "At this point, the evidence overwhelmingly demonstrates that Bt
     toxins are some of the safest and most selective insecticides ever
     used. Claims that Bt crops poison people are simply not true. When
     properly managed, Bt crops increase yields and make croplands far
     friendlier for insect populations as a whole by reducing the use of
     broad-spectrum chemical insecticides that kill indiscriminately.
     Fewer chemical sprays also translate to cleaner grains, legumes and
     vegetables mixed into processed foods and sold whole in the produce
     aisle.

     Bt crops are not entirely benign, however, nor are they a panacea.
     Despite the unparalleled specificity of Bt toxins, recent studies
     indicate that in a few rare cases they may inadvertently kill
     butterflies, ladybugs and other harmless or helpful insects,
     although so far there is no solid evidence that they poison bees.
     Even more concerning, agricultural pests can, will and have become
     resistant to Bt crops, just as they inevitably develop immunity to
     any form of pest control. If biotech companies prematurely release
     new Bt varieties without proper testing or farmers do not take
     adequate precautions when growing them, Bt crops ultimately fail
     and, ironically, encourage the use of chemical pesticides they were
     meant to replace. Most recently, some farmers in the Midwestern U.S.
     have realized that one kind of Bt corn no longer repels voracious
     root-chomping beetle larvae."

   Seifert also uncritically accepts the views of researchers like
   Gilles-Eric Seralini whose studies have been funded by anti-GM
   organizations like Greenpeace and thoroughly rejected by the larger
   scientific community. He uses flashy graphics and statistics ripped
   from their context to create a sense of peril and imminent doom. He
   sprays the screen with a cacophonous shower of scientific jargon, like
   a Sesame Street puppet's fever dream, because all that crazy science
   stuff is obviously way too complicated for any "normal" person to
   understand, so why bother parsing it? And he acts as though all of Big
   Ag is unwilling to interact with journalists because Monsanto denies
   his feeble and unprofessional requests for an interview and turns him
   away when he drops by unannounced.

   You can't even take your kids to a lake in the woods and fish some
   "natural" rainbow trout anymore, Seifert laments on a family camping
   trip, because the trout probably came from a fish farm and ate food
   pellets made with GMOs. Never mind all the truly worrisome toxic
   chemicals with which we have contaminated rivers and lakes over the
   years; or the way we radically transformed almost every species we eat
   through selective breeding long before GM crops were around; or the
   fact that fishing rods and hooks--which are tools invented by humans,
   after all--are no more or less "natural" than genetic engineering.

   Identifying all the inaccuracies and confusion in this film would
   require many more paragraphs. Honestly, if you really want to
   understand GMOs, I think it's best to stay away from Seifert's new
   documentary altogether. There are many [143]books and [144]articles on
   the subject much more deserving of your time and attention.

   The central irony of  "GMO OMG" is the same irony underlying so much of
   the GMO controversy: many GMO opponents harp the "right to know" what
   is in their food, but very few exercise that right. While making his
   film, Seifert could not be bothered to seriously review the facts. "I
   didn't really dig too deep into the scientific aspect," Seifert
   [145]told Nathanael Johnson of Grist. "It was almost more of the
   cultural phenomenon of our widespread ignorance because I feel that
   we've been intentionally kept in the dark, and then asking the
   question, `How is it possible that we're all eating this every single
   day, and no one even knows what it is?'" Likewise, people who oppose
   GMOs in California, Maine, Connecticut and other states have demanded
   mandatory labels on foods containing ingredients from genetically
   engineered crops because, they say, they want to know what they are
   eating. But such labels [146]will not help people understand the
   advantages and risks of GMOs or help them make smarter dietary choices
   or even explain what a GMO is. The FDA labels foods that pose real
   dangers to consumers--those that cause allergies, for example. If
   premarket tests reveal that a GM food is allergenic or otherwise
   dangerous to some people, then the FDA will label it. So far that has
   not happened. We do not gain any useful knowledge by insisting that the
   government slaps labels on all GMOs indiscriminately.

   Anyone who is genuinely curious can learn about GMOs and reach informed
   conclusions about them, but only if they take the time and make the
   effort required to critically engage with the evidence. [147]Hundreds
   of published studies are available for review; plenty of
   [148]government organizations, [149]universities and [150]educational
   non-profits have created highly informative websites; and respected
   magazines and newspapers routinely publish [151]insightful
   [152]investigative articles. Unfortunately, we cannot add Seifert's
   film to the list of helpful resources.

   "The power of a film is to--if it's a good film--allow people to feel
   something," Seifert told Johnson of Grist. "And in a documentary you
   have to also learn something."

   On that point, at least, Seifert and I completely agree.

   "GMO OMG" is in theaters starting September 13th
   About the Author: Ferris Jabr is an associate editor focusing on
   neuroscience and psychology. Follow on Twitter [153]@ferrisjabr.

   [154]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [155]Bt corn, [156]Bt crops, [157]Bt toxin, [158]documentary,
   [159]genetic engineering, [160]genetic modification, [161]GMO, [162]GMO
   labels, [163]GMO OMG, [164]Jeremy Seifert, [165]labels, [166]OMG
   Previous: [167]Outgrowing the Traditional Grass Lawn More
   Brainwaves
     __________________________________________________________________
     __________________________________________________________________

   [168][rightsPermsIcon.png] Rights & Permissions
   [169]Tweet
   [170]submit to reddit

Comments 23 Comments

   [171]Add Comment
    1.

        [172]1. curiouswavefunction 9:15 am 09/9/2013
                Sounds like a cringeworthy exercise in pure, unadulterated
                fear-mongering. The real tragedy is that this kind of
                nonsense really hurts the cause of legitimate GMO
                criticism; with friends like this you don't need
                enemies...

                [173]Link to this

    2.

        [174]2. Bozobub 10:03 am 09/9/2013
                Seriously, SciAm?

                You pick one loon out of the sea of opposing viewpoints,
                and that proves your thesis. Mmhm, yeah.

                Nor are you going to be successful in equating FISHING
                RODS with anything you injest. A little hint: "tools" =/=
                "food", generally, unless your fishing rods are quite
                different from what I've ever seen; are yours crunchy?

                Some other obvious problems with this inane article:

                - You are making an assumption, that people cannot make an
                informed choice, when presented with the presence of GMOs
                in their food. Bullpuckey. Many certainly can, and
                furthermore, it's quite interesting that you have to label
                *every* ingredient in foods, as it is; do you think the
                average person understands exactly what monosodium
                glutamate is? How about any of the other food processing
                chemicals? Funny, how those are required to be shown on
                the label, and furthermore, people generally still buy
                them.

                - GMO foods *have* been shown to, at least in some cases,
                have drastically lower nutritional content than
                traditional versions; corn is a great example. That's NOT
                unimportant information.

                - "The FDA labels foods that pose real dangers to
                consumers..." Funny, how I see foods labeled ALL THE TIME,
                that don't present any known danger. Are you really
                implying the tomatoes in spaghetti sauce, for example,
                whether GMO or not, are a danger and that's why they're on
                the label? Really?!

                - "Anyone who is genuinely curious can learn about GMOs
                and reach informed conclusions about them, but only if
                they take the time and make the effort required to
                critically engage with the evidence." Apparently you have
                decided that only those who agree with your point of view
                can possibly be "informed" or "critically engaged". This
                is such an obvious fallacy, that I can only assume the
                author has no comprehension of the issue at all; this is
                covered almost immediately in any high school debate
                class, for heaven's sake.

                - "Hundreds of published studies are available for review;
                plenty of government organizations, universities and
                educational non-profits have created highly informative
                websites; and respected magazines and newspapers routinely
                publish insightful investigative articles." Certainly.
                Just as there are many articles and studies published with
                the opposing viewpoint, also with excellent information.
                Your dismissal of these sources is easily perceived by
                anyone who bothers to type "hazards of gmo foods
                research", as just ONE example, into a Google search.

                Being a patronizing ass does not, in fact prove your
                point. I can only note that both the EU and India, as two
                excellent examples, have already moved to extensive GMO
                restrictions and labeling (EU), and even outright banning
                of the practice altogether, along with a push to drive
                Monsanto from the country (India). None of this article's
                snarky crap can hide these facts, no matter how much
                Monsanto pays SciAm.

                [175]Link to this

    3.

        [176]3. mem from somerville 11:01 am 09/9/2013
                I'm shocked-shocked, I say...

                Because exactly what this issue needed was another crappy
                YouTube video for comment thread battles. I was just
                thinking that folks who value YouTube over the scientific
                literature were running out of ammunition. \

                [177]Link to this

    4.

        [178]4. Sleuth4Health 12:29 pm 09/9/2013
                Excellent review and a great place to send people before
                they fall for the uninformed histrionics of the film.

                [179]Link to this

    5.

        [180]5. klarson 5:38 pm 09/9/2013
                "GM crops provide immense benefits: namely, they greatly
                reduce the use of toxic insecticides--which is good for
                people, wildlife and the environment--and dramatically
                increase yields."

                This message is repeated so often in articles & on
                websites on GMO (with requisite superlatives like
                "immense", "greatly", "dramatically") that it is taken as
                unquestioned fact at face value. But, is this statement
                actually true? Is it ever questioned? To be honest, I look
                for sources confirming these real-world assessments, to
                little avail. Without on-going confirmation, statements
                like this sound like a sales pitch. The fact it is
                accepted so easily & frequently by scientific writers &
                `experts' encourages the same skepticism that goes with
                any corporate PR pitch.

                Also, some of the links at the end of the article lead to
                other links for more information, but many of these are
                dead links.

                [181]Link to this

    6.

        [182]6. jcfried 9:33 pm 09/9/2013
                While i have the same concerns that Bozobub raised,
                although perhaps with a little less venom, i will add one
                more. The companies producing these GMO foods are also
                patenting their seeds and using their extensive resources
                to attack farmers who have inadvertently received these
                seeds through no fault of their own, ie., through the wind
                carrying the GMO seeds from other farms. It is very clear
                to me that these companies, and Monsanto is probably the
                best example, will do everything they can to corner the
                seed market using their patents so that at some point they
                can control the prices of the food we eat. That your
                article fails to even raise this important issue is very
                concerning.

                [183]Link to this

    7.

        [184]7. First Officer 10:26 pm 09/9/2013
                Klarson, ask the farmers. The GM seeds are expensive
                compared to their non-gm counterparts. Yet, year after
                year, more and more farmers have bought them. Why do
                farmers choose them? Because they provide better yields vs
                the inputs needed. So much so that they significantly more
                than make up their extra cost. The epic drought of 2012
                cut US corn yield by 22% from 2011. Yet, if that same
                yield occured back in non-gmo 1995, it would have been an
                all time record breaker.

                [185]Link to this

    8.

        [186]8. ferrisjabr 11:35 am 09/10/2013
                @Bozobub
                (1) This is a review of one film. And I never called the
                director a loon
                (2) I didn't compare fishing rods to food; I compared them
                to the technology of genetic engineering, both of which
                are man-made inventions. Every single food you eat, GM or
                not, has been shaped by human tools
                (3) Where is the documented evidence that some GM foods
                are less nutritious than conventional foods? If this were
                true, the FDA would have labeled them
                (4) There are hundreds of studies affirming the safety of
                GM foods for people to eat. There are only a handful of
                rejected studies arguing the opposite
                (5) GM cotton is so popular in India that the farmers
                there hardly grow any non-GM cotton anymore. And they have
                defended their fields against activists who would burn
                them

                [187]Link to this

    9.

        [188]9. ferrisjabr 11:37 am 09/10/2013
                @klarson
                (1) Yes there is lots of evidence to back up these claims.
                You can find descriptions of the data here
                [189]http://www.scientificamerican.com/article.cfm?id=farm
                ing-a-toxin and here
                [190]http://www.scientificamerican.com/article.cfm?id=labe
                ls-for-gmo-foods-are-a-bad-idea
                (2) I just checked all the links in the article and they
                all work fine for me

                [191]Link to this

   10.

        [192]10. ferrisjabr 11:39 am 09/10/2013
                @jcfried I completely agree that many business practices
                in BigAg are morally questionable. But is that an excuse
                to completely ignore all the science on GMOs and spread
                misconceptions? This article is about carefully reviewing
                the evidence and getting the facts straight. Monsanto's
                business practices do not define the safety or benefits of
                GM technology itself

                [193]Link to this

   11.

        [194]11. marclevesque 4:55 pm 09/10/2013
                "GM crops provide immense benefits: namely, they greatly
                reduce the use of toxic insecticides"

                Isn't that a half truth at best? Some GMO crops are
                designed to withstand higher uses of herbicides, so
                farmers can use more herbicides to get rid of most of the
                "weeds" without killing the crop.

                The article contains many similar "spined" claims.

                [195]Link to this

   12.

        [196]12. marclevesque 5:44 pm 09/10/2013
                Addendum: I don't understand why there are so many
                articles on Scientific American these days directly or
                indirectly helping the GMO industry spin their products.
                And it certainly isn't because the negative spin is a
                significant problem when compared to the mountain of
                positive spin from the GMO industry and media.

                Can't we just stop the exaggerations of real and potential
                benefits of GMOs, and, stop the minimization of real and
                potential harms.

                [197]Link to this

   13.

        [198]13. dfcollin 10:45 pm 09/10/2013
                Ferris Jabar perhaps this movie deserves criticism, but
                you've laid on the sarcasm and the negative attitude so
                thickly that your bias comes booming through. Frankly I
                don't trust what you've said and I'll have to assess the
                movie myself. You didn't help.

                Why is it that the staff at SA seem to have made a pact to
                condemn GMO labeling? You say, "...such labels will not
                help people understand the advantages and risks of GMOs or
                help them make smarter dietary choices or even explain
                what a GMO is." How the heck do you know this? Do you know
                that's true for me? And even if people are confused, what
                gives anybody the right to withhold that information? On
                the side of every food package in my grocery is a label
                giving consumers basic nutritional information and
                ingredients of the product. The nutritional information
                was required under the 1990 Nutrition Labeling and
                Education Act. Note, it's an "Education" act. It's
                intended to create an education opportunity for consumers.
                Does everybody read it? No. Does everybody understand it?
                No. But my wife and I use it and everybody I know uses it.
                Where I shop you have to maneuver your cart around the
                folks standing there studying the information. The are
                doing their best to understand and make good decisions.
                The notion that we are incapable of benefiting from GMO
                information and therefore we should be prohibited from
                seeing it makes me furious. It's so arrogant and
                condescending I ask why the hell are you, Ferris Jabar, an
                editor at SA?

                By the way, David Freedman, the author of the September
                edition's article, "Are Engineered Foods Evil?" -- IMHO a
                good effort at a balanced, fair assessment of GMOs -- is
                opposed to fighting against GMO labeling even if there are
                short-term problems. It's about trust, transparency and
                credibility for scientists. He and SA editor Michael Moyer
                did a Hangoutonair on Google+ to discuss his article, and,
                despite Moyer's blatant efforts to get him to change his
                stance, Freedman stuck to his guns.

                Where to get good information about issues surrounding
                GMOs? Sadly, although I'm a long time subscriber to SA,
                I've had to conclude you can't get unbiased input from the
                staff at SA. And it's rather disheartening that the
                ordinary citizen is going to have a hard time finding
                unbiased perspectives. The discussion is as polarized as a
                war zone. All I can advise is to read Freeman's article,
                and, just today, I looked at the Union of Concerned
                Scientists' website and found that, although they're
                openly skeptical of genetic engineering, their arguments
                are well written and, IMHO, worth reading.
                [199]http://www.ucsusa.org/food_and_agriculture/our-failin
                g-food-system/genetic-engineering/

                [200]Link to this

   14.

        [201]14. Bozobub 11:14 pm 09/10/2013
                1) You claim they are misconceptions (and some certainly
                exist), but guess what? There's a lot of *intentional*
                "misconceptions" emanating from the pro-GMO shills.

                2) Don't be intentionally obtuse, it just makes you look
                silly. Recombinant DNA in a lab *is not* the same as
                crossbreeding, pruning, grafting, and other hybridization
                attempts. this is especially true when the DNA involved is
                not even from the same phylum! Little hint: normal
                breeding of plants throughout history doesn't involve
                pipettes or centrifuges, much less bacterial or viral DNA.

                3)
                [202]http://articles.mercola.com/sites/articles/archive/20
                13/04/30/monsanto-gmo-corn.aspx <- FIRST DAMN LINK, when
                searching for "gmo corn less nutritious than regular corn"
                on Google. You may claim this source isn't valid, but you
                simply don't know that. I can only think you never
                bothered to actually LOOK for any evidence contradicting
                your viewpoint.

                4) I NEVER claimed GMO foods are unhealthy for human
                consumption; that's YOUR straw man to carry around. I
                claim that there's no good reason NOT to label GMO foods,
                there are already well-known environmental costs and risks
                (increased herbicide use3, rising resistance to Bt in
                pests, over-reliance on monoculture, for example). I have
                only received resounding silence on these three points
                alone, much less the rest of my points.

                5) Yet another simple Google search for "gm crops banned
                in india" gives MANY very specific links on this matter. I
                can only note that you mention a crop that is *not*
                consumed by humans, as well. Imagine that.

                Scientists are people, too, and are quite vulnerable to
                the pressure of lots of money and "paradigm lock". Do you
                remember reading about how it was *proven* and accepted by
                science, that it was impossible to run a 4-minute mile?
                Funny how that wasn't even remotely true.

                Fighting to keep GMO foods from being labeled as such is
                quite damning. I only see patronizing excuses that "the
                public cannot understand such things", yet we already
                require labels for every damn ingredient as it is, barring
                trade secrets, and even trade secrets have to be LISTED.
                Until that patronizing, bullshit tone leaves the
                discussion, you *will not* see a lessening of resistance
                to your argument.

                [203]Link to this

   15.

        [204]15. ferrisjabr 11:44 am 09/11/2013
                @Bozobub

                I'm sure that some pro-GM companies or people spout
                misconceptions as well. But they are not in this review.

                Crossbreeding and hybridization are, by definition, a
                recombination of DNA. For centuries people have "forced"
                one plant to mate with another - even a distantly related
                plant - in order to mix their DNA. This process does not
                rely on genetic engineering and would not happen on its
                own. Long before GMOs, we also blasted plants with
                radiation to mutate their DNA and produce new traits. Many
                of the foods we eat today have been modified in these two
                ways. The advantage of modern genetic engineering is its
                precision and swiftness. Instead of hoping the radiation
                creates a useful mutation or swapping big chunks of DNA
                through cross-breeding, you can introduce one or two
                individual genes. You can find out the entire genetic
                profile of a seed before you plant it and cross it with
                other plants. GE and cross-breeding work together!

                We both know that Mercola and MomsAcrossAmerica are in no
                way credible or trustworthy sources. Let's stick to
                peer-reviewed studies in research journals.

                The claim that GMOs endanger human health is not a straw
                man. It's wonderful that you do not believe this, but it's
                one of the most widely cited concerns among GM opponents.

                GM pest-resistant eggplants have been ready for release in
                India for the past four years but Greenpeace and other
                anti-GM organizations have prevented their release. This
                is the only GM crop for human consumption as a whole
                vegetable or fruit in India that I am aware of. GM cotton
                has certainly not been banned in India.

                I think anyone has a right to avoid GMOs for political,
                environmental, religious etc reasons. I think that adding
                a simple "contains GMOs" to the ingredients list would be
                fine. But I think blatant labels on the front of food
                packaging, which is what protesters have called for so
                far, is a mistake. They will be misinterpreted and will
                subject food companies and farmers to all kinds of
                unnecessary lawsuits.

                I'm confused as to why you imply that I think people
                aren't intelligent enough to understand GMOs when my
                review explicitly said the opposite. My point is that a
                small label, by itself, is nowhere near enough information
                to truly understand GMOs. But the info is out there and
                anyone can comprehend it.

                Finally I'd like to point out that I have not once
                insulted you personally yet you have no qualms about
                calling me a "patronizing ass" and "obtuse." I'm trying to
                have a civil discussion.

                [205]Link to this

   16.

        [206]16. ferrisjabr 11:48 am 09/11/2013
                @marclevesque You're absolutely right that GM crops
                designed to resist weed-killers encourage the use of those
                weed killers and have spurred the creation of
                herbicide-resistant weeds (although weeds have always
                evolved resistance to herbicides, even before GMOs).
                However, I was talking about pest-resistant crops and
                insecticides. Herbicides and insecticides are both
                pesticides, but GM crops have dramatically reduced the use
                of the latter. That's the whole point of Bt crops. Also,
                we have to think about the nature of the chemicals, not
                just quantity. Thanks to herbicide-resistant GM crops,
                farmers mainly use glyphosate, which is so much less
                harmful to people, insects and the environment than other
                herbicides. And thanks to pest-resistant crops, farmers
                use far less toxic chemical insecticides. In this article,
                I took a hard look at both the benefits AND the risks of
                Bt crops without exaggerating either:
                [207]http://www.scientificamerican.com/article.cfm?id=farm
                ing-a-toxin

                [208]Link to this

   17.

        [209]17. ferrisjabr 11:57 am 09/11/2013
                @dfcollin

                First of all, I absolutely agree you should review the
                film for yourself.

                Secondly, there is no pact among SciAm editors or between
                SciAm and biotech companies. We have a large and diverse
                board of editors with varying opinions about different
                aspects of GMOs. However we work together to make nuanced
                evidence-based conclusions when writing editorials. This
                blog reflects my opinions.

                I think you misunderstood what I was saying about GMO
                labels. If you want such labels simply to know what is GM
                and what is not, I think that's totally fine. I support
                voluntary labeling of GMOs and even mandatory disclosure -
                that is, adding a small note about GMOs in the ingredients
                list. I do not support blatant labels on the front of
                packages because I think they will be misinterpreted and
                have many unintended consequences as outlined in the
                recent editorial. Given that all the evidence shows GMOs
                are just as safe as other foods, I find it extremely
                difficult to see how someone could use such labels to make
                *dietary* decisions. They could certainly use them to
                avoid foods for political or environmental reasons, but
                can you give me a specific example of how someone would
                use these labels to better their health? And I think we
                can both agree that it's impossible to explain the biology
                of a GMO, how they are made etc in a small label - all of
                which is necessary info for true understanding. That's
                what I was trying to get across. GMO labels by themselves
                don't tell you what it's in your food if you don't already
                understand what a GMO is. And frankly many GMO opponents
                do not. That is the source of so much confusion.

                [210]Link to this

   18.

        [211]18. Bozobub 1:09 pm 09/11/2013
                Funny how SciAm has consistently come out until now
                against ANY GM labeling. Odd, that. Quite literally, you
                are the first to even grudgingly admit that GM foods
                should be labeled in any way on SciAm that I have seen!

                You can continue to argue traditional breeding techniques
                are the same as recombinant DNA techniques in the lab. You
                will also continue to spin your wheels, getting anyone to
                accept that obviously flawed argument. AGAIN, no matter
                how you thrash and flail, pulling a plasmid from a
                bacterium and inserting into a plant's genome is not the
                same as traditional breeding, no matter how you'd like it
                to be otherwise. In fact, I'd suggest you drop the attempt
                immediately, if you ever want to have anyone credit a
                single further thing you have to say on the subject; most
                people simply aren't stupid enough to buy it.

                A simple Google search for "insects resistant to bt" turns
                up a horde of data immediately countering your claim re:
                Bt and insects/pests. Do you guys really do NO due
                diligence on this matter?!

                I have some respect for you, ferrisjabr, in that you
                actually admit that GM crops aren't necessarily all
                sunshine, roses and light, and that there are valid
                questions about them. But yours is a tiny voice, drowned
                by the torrent of patronizing bullshit from your fellow
                SciAm contributors, nearly ALL of whom, by the by, are
                against any GM labeling at all.

                [212]Link to this

   19.

        [213]19. marclevesque 7:33 pm 09/13/2013
                @ferrisjabr,

                It's the spin that gets to me. On bt corn, I can only
                refer you to the comment by Doug Gurian-Sherman 01:31 PM
                9/3/13 at the link you provided:
                [214]http://www.scientificamerican.com/article.cfm?id=farm
                ing-a-toxin

                I think once the positive and negative hype is striped,
                and studies and counter studies have been pulled apart,
                and only the scientifically sound parts are kept, the
                picture for GMO food crops is lackluster.

                [215]Link to this

   20.

        [216]20. marclevesque 9:32 am 09/14/2013
                @marclevesque 7:33 pm 09/13/2013,

                Correction: "is striped" should read "are stripped"

                [217]Link to this

   21.

        [218]21. klarson 4:48 pm 09/14/2013
                @First Officer
                Your comment proves why the issue of GMO is as complex as
                it is, and much more complex than the science itself.

                You ask, why do farmers choose to purchase GMO seed even
                though it is more expensive? You claim it is because of
                lower input costs & higher production. Sure, let's accept
                that at face value (except that it is worth looking at
                real numbers in order to judge the real difference).
                However, you cannot ignore the role of direct federal
                subsidies, market supports, and supportive tariffs on the
                choices that farmers make. Politics plays a HUGE role in
                the agricultural economy at this point. The role of
                politics MUST be taken into account when discussing
                agriculture in America.

                [219]Link to this

   22.

        [220]22. klarson 10:43 pm 09/14/2013
                @ferrisjabr
                You linked to a U of U web page. That page is relatively
                basic, but the links for more information on that page
                seem to be dead.

                Let me try to clarify my earlier comment. I feel that
                science, in order to maintain credibility as a body,
                should be neutral regarding economics, politics, & the
                success & failure of private companies. Science expands
                our knowledge of the world, and we can choose how to use
                that knowledge.

                It is obvious, however, that science is often used in the
                service of specific interests, for better or worse. This
                is fine. My problem is that science used in the service of
                specific interests is too often communicated as if it was
                done in the service of gaining general knowledge about the
                world. The science of GMO serves specific interests. The
                questions it answers are restricted to the role of genes
                in realizing specific outcomes. These outcomes, moreover,
                are judged only within the context of an increasingly
                centralized, mono-crop, commodity-centric, corporate
                system designed to produce "cheap food" that is heavily
                subsidized & supported by taxpayers. The "benefits" of
                GMO, therefore, accrue to those who benefit from THIS
                system and cannot unquestioningly be applied generally.

                You may think my assessment is absurd, since the system I
                speak of happens to be far & away the most dominant
                agricultural system in the world to date. But when science
                fails to question the assumptions of this system, however
                dominant it is, then it fails to gain knowledge of the
                world. When science serves only specific interests, it
                generates inferior conclusions about the world in general.
                It ends up limiting what's possible instead of expanding
                what's possible. The science of GMO offers one answer for
                one kind of system, but it is communicated as if it is the
                only answer available, or else we starve, which is
                incredibly disingenuous. Sure there may be
                "documentation", but only to the specific questions asked.
                Any given study is inherently limited. A thousand studies
                do not, by logic, offer a more complete knowledge of the
                world, only more knowledge of specific questions. And,
                yet, GMO is communicated as such. GMO serves one dominant
                economic system. Science, as a whole, can do better than
                this.

                [221]Link to this

   23.

        [222]23. dmajka 12:33 pm 09/24/2013
                @Bozobub

                The Mercola/Moms Across America link you provide that
                purports to show that GMO corn is nutritionally deficient
                is simply wrong. Anyone who has taken a beginner soil
                science course could look at the table they provide and
                tell you that they are showing soil chemistry components,
                not nutrition. That they list Cation Exchange Capacity
                (CEC) is a dead giveaway.

                If you're open to understanding what this table actually
                means, Kevin Folta covers it in more detail here:
                [223]http://kfolta.blogspot.com/2013/04/fake-anti-gmo-data
                -stokes-alarm.html and here:
                [224]http://kfolta.blogspot.com/2013/04/the-gullible-moms-
                across-america-post.html

                [225]Link to this

   Add a Comment
   You must [226]sign in or [227]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [228][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [229][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [230][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [231]Guest Blog»[232] Paul Burger Pic [233]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [234]Guest Blog»[235] Sci_am_Breaking_Word_Logic [236]The Most
            Dangerous Jargon Viruses
          + [237]PsiVid»[238] Screen Shot 2013-10-04 at 11.49.15 AM
            [239]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [240]Cross-Check»[241] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [242]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [243]The Curious Wavefunction»[244] Dyson in 1972 (Image:
            William Sauro, New York Times) [245]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [246]The SA Incubator»[247] [the-incubator.jpg] [248]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [249]Most Read Posts   tab arrow [250]Latest Posts   tab arrow
          + [251]Guest Blog
            [252]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [253]But Not Simpler
            [254]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [255]Guest Blog
            [256]Voevodsky's Mathematical Revolution
          + [257]Guest Blog
            [258]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [259]Observations
            [260]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [261]The Network Central
            [262]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [263]Guest Blog
            [264]The Most Dangerous Jargon Viruses
          + [265]The Scicurious Brain
            [266]As the World Turns...
          + [267]The Curious Wavefunction
            [268]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [269]Cross-Check
            [270]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [271]Facebook
     * [272]Twitter
     * [273]Google
     * [274]YouTube
     * [275]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [276][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [277]BoraZ RT
       [278]@leitzell: EU Danube Region strategy:
       [279]http://t.co/shLp88UvfC [280]#SEEsjs
       5 minutes ago · [281]reply · [282]retweet · [283]favorite
     * [284][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [285]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [286]http://t.co/PJhFQQO4s4
       5 minutes ago · [287]reply · [288]retweet · [289]favorite
     * [290][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [291]BoraZ RT
       [292]@leitzell: Day 3 of [293]#SEEsjs. Starting the morning with
       science funding in the [294]#EU, and what it means for journalists
       7 minutes ago · [295]reply · [296]retweet · [297]favorite

   [298]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [299][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [300]Novel Finding: Reading Literary Fiction Improves Empathy
     * [301]How I Helped Bring Real Science to Breaking Bad
     * [302]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [303]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [304]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [305][SciLogsWidget_logo.png]

     * [306]Occupational Health and the Law: UK vs. US; I ask a question
     * [307]How the Shutdown is Affecting Science Reporters
     * [308]A Marvellous Month of Infectious Science
     * [309]How to: boost resistance to tuberculosis
     * [310]Social Media for Scientists: an Introduction

   [311]More »



   advertisement



   Video of the Week
   [312][0.jpg]
   [313]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [314]Fossil Fish Face



     [315]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [316]Forgot Password?

   No, I would like to create a new account with my profile information.
   [317]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [318]View Mobile Site All Rights Reserved.
     * [319]Advertise
     * [320]About Scientific American
     * [321]Subscribe
     * [322]Special Ad Sections
     * [323]Press Room
     * [324]Renew Your Subscription
     * [325]Science Jobs
     * [326]Site Map
     * [327]Buy Back Issues
     * [328]Partner Network
     * [329]Terms of Use
     * [330]Products & Services
     * [331]International Editions
     * [332]Privacy Policy
     * [333]Subscriber Customer Service
     * [334]Travel
     * [335]Contact Us
     * [336]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/brainwaves
 118. http://rss.sciam.com/brainwaves/blog
 119. http://blogs.scientificamerican.com/brainwaves
 120. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#respond
 123. javaScript:void(0)
 124. javaScript:void(0)
 125. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?print=true
 126. http://twitter.com/ferrisjabr
 127. http://blogs.scientificamerican.com/brainwaves/about.php?author=285
 128. http://twitter.com/ferrisjabr
 129. http://blogs.scientificamerican.com/brainwaves/about.php?author=285
 130. mailto:fjabr@sciam.com
 131. http://twitter.com/ferrisjabr
 132. http://digg.com/submit
 133. http://reddit.com/submit
 134. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/
 135. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/
 136. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/
 137. http://commons.wikimedia.org/wiki/File:GMO_Full_Disclosure_Advocate.jpg
 138. http://www.imdb.com/name/nm3575226/
 139. http://www.gmofilm.com/
 140. http://www.gratefulness.org/poetry/peace_of_wild_things.htm
 141. http://www.scientificamerican.com/article.cfm?id=labels-for-gmo-foods-are-a-bad-idea
 142. http://www.scientificamerican.com/article.cfm?id=farming-a-toxin&page=2
 143. http://www.amazon.com/Tomorrows-Table-Organic-Farming-Genetics/dp/0195393570
 144. http://www.pbs.org/wgbh/nova/next/nature/fewer-pesticides-farming-with-gmos/
 145. http://grist.org/food/food-fatherhood-and-fear-gmo-omg-transcends-outrage-docs-with-honest-emotions/?utm_source=twitter&utm_medium=tweet&utm_campaign=socialflow
 146. http://www.scientificamerican.com/article.cfm?id=labels-for-gmo-foods-are-a-bad-idea
 147. http://www.biofortified.org/genera/studies-for-genera/
 148. http://www.fda.gov/Food/FoodScienceResearch/Biotechnology/ucm346030.htm
 149. http://learn.genetics.utah.edu/archive/gmfoods/
 150. http://www.biofortified.org/
 151. http://www.nytimes.com/2013/07/28/science/a-race-to-save-the-orange-by-altering-its-dna.html?pagewanted=all&_r=0
 152. http://www.slate.com/blogs/future_tense/2013/08/26/golden_rice_attack_in_philippines_anti_gmo_activists_lie_about_protest_and.html
 153. http://twitter.com/ferrisjabr
 154. http://blogs.scientificamerican.com/brainwaves/about.php?author=285
 155. http://blogs.scientificamerican.com/brainwaves/tag/bt-corn/
 156. http://blogs.scientificamerican.com/brainwaves/tag/bt-crops/
 157. http://blogs.scientificamerican.com/brainwaves/tag/bt-toxin/
 158. http://blogs.scientificamerican.com/brainwaves/tag/documentary/
 159. http://blogs.scientificamerican.com/brainwaves/tag/genetic-engineering/
 160. http://blogs.scientificamerican.com/brainwaves/tag/genetic-modification/
 161. http://blogs.scientificamerican.com/brainwaves/tag/gmo/
 162. http://blogs.scientificamerican.com/brainwaves/tag/gmo-labels/
 163. http://blogs.scientificamerican.com/brainwaves/tag/gmo-omg/
 164. http://blogs.scientificamerican.com/brainwaves/tag/jeremy-seifert/
 165. http://blogs.scientificamerican.com/brainwaves/tag/labels/
 166. http://blogs.scientificamerican.com/brainwaves/tag/omg/
 167. http://blogs.scientificamerican.com/brainwaves/2013/07/29/outgrowing-the-traditional-grass-lawn/
 168. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/
 169. http://twitter.com/share
 170. http://www.reddit.com/submit
 171. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#add-comment
 172. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-269
 173. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-269
 174. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-271
 175. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-271
 176. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-273
 177. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-273
 178. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-275
 179. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-275
 180. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-277
 181. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-277
 182. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-283
 183. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-283
 184. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-285
 185. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-285
 186. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-287
 187. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-287
 188. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-289
 189. http://www.scientificamerican.com/article.cfm?id=farming-a-toxin
 190. http://www.scientificamerican.com/article.cfm?id=labels-for-gmo-foods-are-a-bad-idea
 191. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-289
 192. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-291
 193. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-291
 194. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-293
 195. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-293
 196. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-295
 197. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-295
 198. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-297
 199. http://www.ucsusa.org/food_and_agriculture/our-failing-food-system/genetic-engineering/
 200. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-297
 201. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-299
 202. http://articles.mercola.com/sites/articles/archive/2013/04/30/monsanto-gmo-corn.aspx
 203. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-299
 204. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-301
 205. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-301
 206. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-303
 207. http://www.scientificamerican.com/article.cfm?id=farming-a-toxin
 208. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-303
 209. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-305
 210. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-305
 211. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-307
 212. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-307
 213. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-309
 214. http://www.scientificamerican.com/article.cfm?id=farming-a-toxin
 215. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-309
 216. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-311
 217. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-311
 218. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-313
 219. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-313
 220. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-315
 221. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-315
 222. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-319
 223. http://kfolta.blogspot.com/2013/04/fake-anti-gmo-data-stokes-alarm.html
 224. http://kfolta.blogspot.com/2013/04/the-gullible-moms-across-america-post.html
 225. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/#comment-319
 226. http://www.scientificamerican.com/page.cfm?section=log-in
 227. http://www.scientificamerican.com/page.cfm?section=register
 228. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 229. http://www.scientificamerican.com/classics
 230. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 231. http://blogs.scientificamerican.com/guest-blog
 232. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 233. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 234. http://blogs.scientificamerican.com/guest-blog
 235. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 236. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 237. http://blogs.scientificamerican.com/psi-vid
 238. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 239. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 240. http://blogs.scientificamerican.com/cross-check
 241. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 242. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 243. http://blogs.scientificamerican.com/the-curious-wavefunction
 244. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 245. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 246. http://blogs.scientificamerican.com/incubator
 247. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 248. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 249. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?tab=read-posts
 250. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?tab=most-commented-posts
 251. http://blogs.scientificamerican.com/guest-blog
 252. http://blogs.scientificamerican.com/guest-blog/?p=10439
 253. http://blogs.scientificamerican.com/but-not-simpler
 254. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 255. http://blogs.scientificamerican.com/guest-blog
 256. http://blogs.scientificamerican.com/guest-blog/?p=10481
 257. http://blogs.scientificamerican.com/guest-blog
 258. http://blogs.scientificamerican.com/guest-blog/?p=10421
 259. http://blogs.scientificamerican.com/observations
 260. http://blogs.scientificamerican.com/observations/?p=15849
 261. http://blogs.scientificamerican.com/network-central
 262. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 263. http://blogs.scientificamerican.com/guest-blog
 264. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 265. http://blogs.scientificamerican.com/scicurious-brain
 266. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 267. http://blogs.scientificamerican.com/the-curious-wavefunction
 268. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 269. http://blogs.scientificamerican.com/cross-check
 270. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 271. http://www.facebook.com/scientificamerican
 272. http://www.twitter.com/sciam
 273. https://plus.google.com/107538622122068192565/posts
 274. http://www.youtube.com/sciamerican
 275. http://blogs.scientificamerican.com/page.cfm?section=rss
 276. http://twitter.com/BoraZ
 277. http://twitter.com/BoraZ
 278. http://twitter.com/leitzell
 279. http://t.co/shLp88UvfC
 280. http://search.twitter.com/search?q=%23SEEsjs
 281. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 282. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 283. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 284. http://twitter.com/BoraZ
 285. http://twitter.com/BoraZ
 286. http://t.co/PJhFQQO4s4
 287. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 288. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 289. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 290. http://twitter.com/BoraZ
 291. http://twitter.com/BoraZ
 292. http://twitter.com/leitzell
 293. http://search.twitter.com/search?q=%23SEEsjs
 294. http://search.twitter.com/search?q=%23EU
 295. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 296. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 297. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 298. https://twitter.com/sciam/sciam-contributors-2
 299. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 300. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 301. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 302. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 303. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 304. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 305. http://www.scilogs.com/
 306. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 307. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 308. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 309. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 310. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 311. http://www.scilogs.com/
 312. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 313. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 314. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 315. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 316. http://www.scientificamerican.com/page.cfm?section=forgot_password
 317. http://www.scientificamerican.com/page.cfm?section=register
 318. http://blogs.scientificamerican.com/?media=mobile
 319. http://www.scientificamerican.com/mediakit/
 320. http://www.scientificamerican.com/pressroom/about-scientific-american/
 321. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 322. http://www.scientificamerican.com/ad-sections
 323. http://www.scientificamerican.com/pressroom/
 324. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 325. http://www.scientificamerican.com/naturejobs/
 326. http://www.scientificamerican.com/sitemap.cfm
 327. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 328. http://www.scientificamerican.com/partners/
 329. http://www.scientificamerican.com/page.cfm?section=termsofuse
 330. http://www.scientificamerican.com/page.cfm?section=products-and-services
 331. http://www.scientificamerican.com/page.cfm?section=international
 332. http://www.scientificamerican.com/page.cfm?section=privacy
 333. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 334. http://www.scientificamerican.com/travel
 335. http://www.scientificamerican.com/page.cfm?section=contactus
 336. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 337. http://blogs.scientificamerican.com/brainwaves/about.php?author=285
 338. http://blogs.scientificamerican.com/brainwaves/about.php?author=285
 339. http://www.stumbleupon.com/submit
 340. http://www.facebook.com/share.php?u=<url>
 341. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?tab=read-posts
 342. http://blogs.scientificamerican.com/brainwaves/2013/09/09/film-review-omg-gmo-srsly-an-epicfail-in-exercising-our-right-to-know-about-genetically-modified-food/?tab=most-commented-posts
 343. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
