
     *
          + [1]The Network
          + [2]All of Cisco

   [3]

The Network

     * [4]Home
     * [5]News
     * [6]Corporate Info
     * [7]Regions

   ____________________ [spacer.png]-Submit
     * [8]All News
     * [9]Press Releases
     * [10]Feature Articles
     * [11]Earnings and Acquisitions

   Full Story Full Story
     __________________________________________________________________

   [12]Tweet
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________
     __________________________________________________________________

   The content which you were lookingfor was not found.
   Web Content Display Web Content Display


   Web Content Display Web Content Display

   [13][image_gallery?uuid=b7747f83-0fa1-4b6f-aace-c2fb371f0e8d&groupId=10
   157&t=1380917475230]

   The Network is offering Google Translate in an effort to more easily
   share our content with a global audience. As these are free, machine
   translations, we cannot verify that all translations are accurate.

Translate
     __________________________________________________________________

   Web Content Display Web Content Display

   [14][image_gallery?uuid=e64c424e-5384-4141-89be-01112c9df36b&groupId=10
   157&t=1380917478298]
   Web Content Display Web Content Display

Stay Connected
     __________________________________________________________________

   [15]Cisco Facebook [16]@CiscoSystems on Twitter [17]Cisco on Google
   Plus (+)
   [18]Cisco on LinkedIn [19]Cisco on Pinterest [20]Cisco on Youtube
   [21]Cisco - The Network RSS [22]Cisco - The Network Podcast on iTunes
   [23]Mynewswire Email - Cisco Newsletter
   Web Content Display Web Content Display

   [24][image_gallery?uuid=d0f89674-910c-4f1e-bc53-54b723e943db&groupId=10
   157&t=1380913211259]
   Web Content Display Web Content Display


   MostRecent-News MostRecent-News

Most Recent News

   [25]The Network Week in Review and Look Ahead: Sept. 30-Oct. 4
   10/3/2013
   [26]DKSH and Cisco Transform the Customer Service Experience in
   Malaysia
   10/3/2013
   [27]Consumers Check-in with Cisco and Facebook Wi-Fi Offering to
   Check-out Promotions for their Favorite Local Brands
   10/2/2013

                                                  [28]All Featured News >>
     * [29]Home
     * [30]The Network

     * [31]Archives
     * [32]All News
     * [33]Feature Content

     * The Network
     * [34]Featured
     * [35]Archives
     * [36]Press Releases
     * [37]Contributing Writers
     * [38]Newsletter
     * [39]Series Content

     * Topics
     * [40]Data Center
     * [41]Video
     * [42]Collaboration
     * [43]Core Networks
     * [44]Internet of Everything

     * Theaters
     * [45]Americas
     * [46]APAC/GC/J
     * [47]EMEA

     * Corporate Resources
     * [48]Corporate Overview
     * [49]Executive Bios
     * [50]Media Relations Contacts
     * [51]Broadcast Media Resources
     * [52]Logos

     * Follow Us
     * [facebook_icon.png] [53]Facebook
     * [twitter_icon.png] [54]Twitter
     * [flickr_icon.png] [55]Flickr
     * [youtube_icon.png] [56]YouTube
     * [rssOrange_icon.png] [57]RSS Feeds

   We welcome the re-use, republication, and distribution of "The Network"
   content. Please credit us with the following information: Used with the
   permission of [58]http://thenetwork.cisco.com/.
     * [59]Contacts
     * [60]Feedback
     * [61]Help
     * [62]Site Map
     * [63]Terms & Conditions
     * [64]Privacy Statement
     * [65]Cookie Policy
     * [66]Trademarks

   © 1992-2012 Cisco Systems, Inc. All rights reserved.

References

   1. http://newsroom.cisco.com/
   2. http://www.cisco.com/
   3. http://newsroom.cisco.com/home
   4. http://newsroom.cisco.com/home
   5. http://newsroom.cisco.com/archives
   6. http://newsroom.cisco.com/corporate-resources
   7. http://newsroom.cisco.com/regions
   8. http://newsroom.cisco.com/all-news;jsessionid=B4ED018104243B8B9B938FEFD46F5922
   9. http://newsroom.cisco.com/pressreleases;jsessionid=B4ED018104243B8B9B938FEFD46F5922
  10. http://newsroom.cisco.com/features;jsessionid=B4ED018104243B8B9B938FEFD46F5922
  11. http://newsroom.cisco.com/earningsandacquisitions;jsessionid=B4ED018104243B8B9B938FEFD46F5922
  12. https://twitter.com/share
  13. http://newsroom.cisco.com/feature-content?type=webcontent
  14. http://newsroom.cisco.com/connected-canada-september2013
  15. http://facebook.com/cisco
  16. http://twitter.com/cisco
  17. https://plus.google.com/+CiscoSystems
  18. http://www.linkedin.com/company/cisco
  19. http://pinterest.com/ciscosystems/
  20. http://youtube.com/cisco
  21. http://newsroom.cisco.com/rss-feeds
  22. https://itunes.apple.com/us/podcast/the-network-podcast/id590044021
  23. http://tools.cisco.com/newsroom/contactSearch/jsp/myNewsWelcome.jsp
  24. http://newsroom.cisco.com/leadership
  25. http://newsroom.cisco.com/feature-content?type=webcontent&articleId=1272061
  26. http://newsroom.cisco.com/press-release-content?type=webcontent&articleId=1271957
  27. http://newsroom.cisco.com/press-release-content?type=webcontent&articleId=1271586
  28. http://newsroom.cisco.com/all-news?type=article_pressRelease,article_feature
  29. http://www.cisco.com/
  30. http://newsroom.cisco.com/home
  31. http://newsroom.cisco.com/archives
  32. http://newsroom.cisco.com/all-news
  33. http://newsroom.cisco.com/feature-content
  34. http://newsroom.cisco.com/home
  35. http://newsroom.cisco.com/all-news
  36. http://newsroom.cisco.com/all-news?type=article_pressRelease
  37. http://newsroom.cisco.com/author-bio
  38. http://tools.cisco.com/newsroom/contactSearch/jsp/myNewsWelcome.jsp
  39. http://newsroom.cisco.com/series
  40. http://newsroom.cisco.com/data-center
  41. http://newsroom.cisco.com/video
  42. http://newsroom.cisco.com/collaboration
  43. http://newsroom.cisco.com/core-networks
  44. http://newsroom.cisco.com/ioe
  45. http://newsroom.cisco.com/americas
  46. http://newsroom.cisco.com/apac
  47. http://newsroom.cisco.com/emea
  48. http://newsroom.cisco.com/corporate-resources
  49. http://newsroom.cisco.com/exec-bios
  50. http://newsroom.cisco.com/media-relations-contacts
  51. http://newsroom.cisco.com/broadcast-media
  52. http://newsroom.cisco.com/logos
  53. http://www.facebook.com/Cisco
  54. http://twitter.com/Cisco
  55. http://www.flickr.com/photos/25679159@N03/
  56. http://www.youtube.com/cisco
  57. http://newsroom.cisco.com/rss-feeds
  58. http://thenetwork.cisco.com/
  59. http://www.cisco.com/web/siteassets/contacts/
  60. http://www.cisco.com/web/siteassets/contacts/
  61. http://www.cisco.com/web/help/
  62. http://www.cisco.com/web/siteassets/sitemap/index.html
  63. http://www.cisco.com/web/siteassets/legal/terms_condition.html
  64. http://www.cisco.com/web/siteassets/legal/privacy.html
  65. http://www.cisco.com/web/siteassets/legal/privacy.html#cookies
  66. http://www.cisco.com/web/siteassets/legal/trademark.html
