
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-s
   and-dislikes-grooming/?WT.mc_id=SA_sharetool_Facebook&send=false&layout
   =box_count&width=55&show_faces=false&action=like&colorscheme=light&font
   &height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-s
   and-dislikes-grooming/?WT.mc_id=SA_sharetool_Facebook&send=false&layout
   =button_count&width=100&show_faces=false&action=like&colorscheme=light&
   font&height=21

   [115]Tweet
   [116]submit to reddit
   The Artful Amoeba
   [117]

The Artful Amoeba

   [118]RSS feeds for The Artful Amoeba
     __________________________________________________________________

   A Blog About the Weird Wonderfulness of Life on Earth
   [119]The Artful Amoeba Home

[120]Cute Isopod ISO Sweet Beach. Likes: Sand. Dislikes: Grooming

   By [121]Jennifer Frazer | September 11, 2013 |  [122] Comments 3

   [123]Share Share  [124] Share Email  [125] Print Print
     __________________________________________________________________

   [126]Jennifer Frazer Jennifer Frazer is a [127]AAAS Science Journalism
   Award-winning science writer. She has degrees in biology, plant
   pathology/mycology, and science writing, and has spent many happy hours
   studying life in situ.
   [128]Nature Blog Network
   Follow on Twitter [129]@JenniferFrazer.

   [130]More »
   [131]Jennifer Frazer Jennifer Frazer is a [132]AAAS Science Journalism
   Award-winning science writer. She has degrees in biology, plant
   pathology/mycology, and science writing, and has spent many happy hours
   studying life in situ.
   [133]Nature Blog Network
   Follow on Twitter [134]@JenniferFrazer.

   [135]More »
   Contact Jennifer Frazer via [136]email.
   Follow Jennifer Frazer on Twitter as [137]@JenniferFrazer. Or visit
   their [138]website.
     *
     * [139]Digg!
     * [140]Reddit
     *
     * [141]Slashdot
     * [142]Fark
     * [143]RT @SciAm Twitter

   Cute Isopod ISO Sweet Beach. Likes: Sand. Dislikes: Grooming

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

   Pandas, lions, and elk and their ilk often find their way onto the
   covers of conservationists' marketing materials. But I think relying
   exclusively on big furry animals (industry codename: [144]charasmatic
   megafauna) means they are missing out on some potentially awesome
   spokes-creatures. Take this little guy.

   Who knew camouflage could be so adorable? Image by David Hubbard; Click
   image for source.

   How can you resist that face? And his requests are so modest! He asks
   only that you stop mechanically grooming beaches, piling
   erosion-stopping rip-rap on them, and, oh, I don't know, maybe stop
   turning perfectly nice sandy shore into [145]smog-choked megacities. Is
   that so hard?

   It is?

   OK. Maybe we can just start with a little less beach grooming. Look at
   that face! Come on!

   You've probably encountered the crustaceans called [146]isopods before
   -- little animals with shield-shaped shells of overlapping plates,
   supported by two long rows of scuttling legs. They curl up into balls
   when disturbed, and go by various names: "pill bugs", "roly polies", or
   "wood lice". Among the Deep Sea News crew, [147]giant isopods [148]have
   practically achieved cult status (who could forget [149]Isopocalypse
   2010 or the 2009 album [150]"Songs About Giant Isopods"?) And of
   course, there's the one isopod to rule all our nightmares,
   [151]Cymothoa exigua. Yup. The parasitic one that eats fish tongues,
   then latches on to the stump to replace them.

   But there are many other isopods in the world. Perhaps 10,000 described
   species, in fact, found on land and at sea. Alloniscus perconvexus
   prefers the teeny-tiny strip in between. And that is the root of its
   troubles.

   That space is in dry beach sand, just above the reach of high tide. One
   problem for these creatures, from the conservation perspective, is that
   this strip of real estate probably appears to most people to be an
   extremely thin desert with a great view. But as it happens, an
   astounding variety of organisms live in beach sand, wet or dry. Most of
   them are microscopic. So strange as it might seem, aside from perhaps
   shorebirds and perhaps crabs, Alloniscus is the charasmatic megafauna
   of its ecosystem.

   These are Alloniscus`s little houses. Like hobbits, they live in holes.

   Image by David Hubbard. Click for source.

   For millennia, the little isopod had this sandy home pretty much to
   itself. Then, surely without meaning to, the people of southern
   California went on a hole-crushing bender of unprecedented proportions.

   First, they obliterated big beaches to make ports in places like Los
   Angeles and Long Beach.

   Then, they started "grooming" lots of beaches with mechanical rakes
   starting in the 1960s. They did this to make the beaches look nicer and
   to give a more even surface for spreading a towel or picnic blanket.

   Here's what they use to do it. You can imagine what this thing does to
   those little holes -- and their occupants.

   The Zamboni of sand. Creative Commons Beachcleaners01. Click image for
   license and source.

   45%, or 161 km of southern California mainland beaches are now groomed,
   and where this is true, these little isopods are absent despite the
   presence of relatively wide, sandy beaches.

   People also, quite understandably, like to drive jeeps, dirt bikes, and
   ATVs up and down the beach. But when foot or tire meets hole, it's a
   bad scene for isopods. Driving on burrows potentially crushes the
   homeowner. During years of heavy off-road vehicle use at southern
   California's Ormond Beach, one scientist found no upper beach isopods
   in multiple surveys from 1971 to 1978.

   Beach erosion has also greatly contributed to the isopod housing
   crisis. Sand that would otherwise reach the coast has been getting
   trapped behind the dams of western reservoirs. One estimate suggests
   1.02 million cubic meters of sand per year for the last 50 years that
   otherwise would have fed southern California beaches got trapped behind
   such dams (where it will eventually cause problems of its own). As a
   result, beaches shrank. The highest-ever recorded concentration of the
   beach isopod Tylos punctatus was 31,000 isopods per meter of shoreline
   in the late 1960s at a place called Carlsbad Beach. It was not detected
   there at all in 2010, 2011, or 2012. Erosion had replaced the sand with
   cobbles.

   The human response to the erosion problem has compounded the situation
   for isopods. Two favored anti-erosion techniques are armoring beaches
   with big piles of rocks and other debris; and dumping lots of sand all
   at once to "nourish" them. Both options may smother or blockade holes.

   Here's what a beach looks like before and after armoring.

   Hubbard et al., 2013. Click for source.

   You can see how sand isopods might have an issue with this.

   Today, [152]according to a study by David Hubbard, Jenifer Dugan, and a
   team of scientists at the University of California, Santa Barbara
   published in June, more than 27%, or 120 km, of wave-exposed southern
   California beaches are armored. One population of T. punctatus boasted
   713 isopods per meter of shoreline in a 2002 survey of Broad Beach near
   Mailbu. After the beach was armored with rock and "geotextile
   revetment", isopods could not be detected by sampling in 2010 (though
   they did find a plucky holdout in debris on the surface).

   Hubbard and Dugan's team set out to sample populations of these two
   isopods at beaches across Southern Californiain 2010 and 2011 to see
   what effect all these changes had actually had. That found that both
   Alloniscus perconvexus and Tylos punctatus populations are fragmented
   and in decline across their ranges. They have been eradicated from 64%
   (14 sites) and 57% (16 sites), respectively, of the beaches they were
   found at 100 years ago.

   The few mainland beaches that they remain at tend to be remote,
   restrict vehicle access, and require a hike or stairs to get to. They
   are often narrow "pocket beaches" backed by bluffs. But yet again, the
   isopods will soon face another housing crisis even here: these pocket
   beaches are those most vulnerable to sea-level rise. Of the 450 km of
   southern California coast, less than 10% has the potential to support
   isopods if the shore sees 1.4 m of sea level rise by 2100.

   And the isopods are not alone in their predicament. Hubbard and his
   co-authors suggest that many of southern California's sandy beach
   invertebrates -- things like flightless beetles and little shrimp-like
   creatures called [153]amphipods -- have suffered the same population
   declines and fragmentation as the beach isopods for more or less the
   same causes. More than 50% of them share a characteristic with isopods
   that make them vulnerable: they don't make swimming or floating larvae
   that could more easily disperse long distances to help fill in big
   distribution gaps. The adults are also generally flightless, and you
   can tell by looking at the beach isopods that, while cute, they are not
   great at beach hopping. So any actions we take to help isopods could
   potentially help a larger group of animals who share their home and who
   help keep the hidden beach ecosystem humming.

   And there is cause for hope in southern California. People with
   authority could take action to help transplant isopods and other small
   beach animals to more suitable habitat as the waters rise. We could
   limit vehicle or foot traffic at more sandy beaches. We could come up
   with better solutions to the problem of shore erosion than simply
   building an ugly wall. But probably the easiest, most effective thing
   that could be done to both give isopods their homes back, avoid the
   threat of sea level rise, and still let people enjoy the shore,
   [154]the authors say, is also the simplest: stop grooming beaches.

   Because, given a chance, these isopods aren't helpless. Though they
   clearly do not possess the beach-storming capabilities of
   [155]Operation Overlord, if they hold a nearby beachhead, they're not
   entirely lacking in that department either. Ormond Beach, the place
   where off-road vehicles eliminated (or nearly did) beach isopods in the
   1970s, vehicles were banned in the 1980s. Just to the south lay the
   protected beaches of Mugu Naval Air Station. More than ten years later
   in 1996, Hubbard resurveyed the site and found T. punctatus. In 2009
   and 2011, he found both species.

   Reference
   Hubbard D.M., Dugan J.E., Schooler N.K. & Viola S.M. (2013). Local
   extirpations and regional declines of endemic upper beach invertebrates
   in southern California, Estuarine, Coastal and Shelf Science, DOI:
   [156]10.1016/j.ecss.2013.06.017
   Jennifer Frazer About the Author: Jennifer Frazer is a [157]AAAS
   Science Journalism Award-winning science writer. She has degrees in
   biology, plant pathology/mycology, and science writing, and has spent
   many happy hours studying life in situ.
   [158]Nature Blog Network
   Follow on Twitter [159]@JenniferFrazer.

   [160]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [161]Animals, [162]Crustaceans, [163]Isopods
   Previous: [164]Yeast: Making Food Great for 5,000 Years. But What
   Exactly Is it? More
   The Artful Amoeba Next: [165]Wonderful Things: The Universe Between the
   Sand Grains
     __________________________________________________________________
     __________________________________________________________________

   [166][rightsPermsIcon.png] Rights & Permissions
   [167]Tweet
   [168]submit to reddit

Comments 3 Comments

   [169]Add Comment
    1.

        [170]1. Susan! 12:31 pm 09/12/2013
                Thank you for sharing this information. When I was a
                child, these truly adorable isopods were ubiquitous on So.
                Cal. beaches. My dad used to surf-fish, and taught us to
                dig them up so that he could use them as bait, and his
                favorites were up to an inch in length.

                I had noticed over the years that the average sizes were
                growing smaller and smaller (no doubt I played at least
                some part in their population loss not only through the
                ones I "caught" for my dad but also as I continued to dig
                them up to show them to friends over the years), and
                finally that there were frequently no tell-tale holes in
                the sand and wondered what was happening to one of my
                favorite little animals.

                By the way, we called them, depending on who was speaking,
                either "sand dabs" or "sand crabs."

                [171]Link to this

    2.

        [172]2. [173]Jennifer Frazer 2:54 pm 09/12/2013
                Susan -- thanks for the personal experience. "Sand dab" is
                as adorable a name as the creature itself.

                I didn't have room to mention it in the article, but this
                problem is not confined to the west coast. On the Atlantic
                coast, the northeastern beach tiger beetle has been
                completely extirpated from every beach north of Maryland,
                with the exception of a tiny population on Martha's
                Vineyard, which was historically the northern limit of its
                range.
                See [174]http://www.dec.ny.gov/animals/7116.html for more
                info.

                [175]Link to this

    3.

        [176]3. Susan! 11:40 am 09/13/2013
                I think that the change between plentiful, enormous "sand
                dabs" on the beaches I've known from childhood to beaches
                without their tell-tale holes is enough for me to believe
                anything you say about data collected in areas for which I
                have no experience.

                I'm not saying this as part of a personal agenda. I have
                only my own isolated "data points" to draw upon, and I
                know that true science depends on repeatable,
                statistically valid data.

                Having said so, it's a tremendous relief to know that
                there's something I can personally do (by lobbying my
                elected representatives and the agencies my state and
                federal government have empowered to protect national
                coastlines (and endangered species) to bring attention to
                valid science!

                [177]Link to this

   Add a Comment
   You must [178]sign in or [179]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [180][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [181][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [182][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [183]Guest Blog»[184] Paul Burger Pic [185]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [186]Guest Blog»[187] Sci_am_Breaking_Word_Logic [188]The Most
            Dangerous Jargon Viruses
          + [189]PsiVid»[190] Screen Shot 2013-10-04 at 11.49.15 AM
            [191]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [192]Cross-Check»[193] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [194]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [195]The Curious Wavefunction»[196] Dyson in 1972 (Image:
            William Sauro, New York Times) [197]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [198]The SA Incubator»[199] [the-incubator.jpg] [200]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [201]Most Read Posts   tab arrow [202]Latest Posts   tab arrow
          + [203]Guest Blog
            [204]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [205]But Not Simpler
            [206]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [207]Guest Blog
            [208]Voevodsky's Mathematical Revolution
          + [209]Guest Blog
            [210]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [211]Observations
            [212]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [213]The Network Central
            [214]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [215]Guest Blog
            [216]The Most Dangerous Jargon Viruses
          + [217]The Scicurious Brain
            [218]As the World Turns...
          + [219]The Curious Wavefunction
            [220]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [221]Cross-Check
            [222]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [223]Facebook
     * [224]Twitter
     * [225]Google
     * [226]YouTube
     * [227]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [228][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [229]BoraZ RT
       [230]@leitzell: EU Danube Region strategy:
       [231]http://t.co/shLp88UvfC [232]#SEEsjs
       5 minutes ago · [233]reply · [234]retweet · [235]favorite
     * [236][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [237]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [238]http://t.co/PJhFQQO4s4
       5 minutes ago · [239]reply · [240]retweet · [241]favorite
     * [242][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [243]BoraZ RT
       [244]@leitzell: Day 3 of [245]#SEEsjs. Starting the morning with
       science funding in the [246]#EU, and what it means for journalists
       7 minutes ago · [247]reply · [248]retweet · [249]favorite

   [250]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [251][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [252]Novel Finding: Reading Literary Fiction Improves Empathy
     * [253]How I Helped Bring Real Science to Breaking Bad
     * [254]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [255]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [256]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [257][SciLogsWidget_logo.png]

     * [258]Occupational Health and the Law: UK vs. US; I ask a question
     * [259]How the Shutdown is Affecting Science Reporters
     * [260]A Marvellous Month of Infectious Science
     * [261]How to: boost resistance to tuberculosis
     * [262]Social Media for Scientists: an Introduction

   [263]More »



   advertisement



   Video of the Week
   [264][0.jpg]
   [265]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [266]Fossil Fish Face



     [267]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [268]Forgot Password?

   No, I would like to create a new account with my profile information.
   [269]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [270]View Mobile Site All Rights Reserved.
     * [271]Advertise
     * [272]About Scientific American
     * [273]Subscribe
     * [274]Special Ad Sections
     * [275]Press Room
     * [276]Renew Your Subscription
     * [277]Science Jobs
     * [278]Site Map
     * [279]Buy Back Issues
     * [280]Partner Network
     * [281]Terms of Use
     * [282]Products & Services
     * [283]International Editions
     * [284]Privacy Policy
     * [285]Subscriber Customer Service
     * [286]Travel
     * [287]Contact Us
     * [288]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/artful-amoeba
 118. http://rss.sciam.com/artful-amoeba/feed
 119. http://blogs.scientificamerican.com/artful-amoeba
 120. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#respond
 123. javaScript:void(0)
 124. javaScript:void(0)
 125. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?print=true
 126. http://blogs.scientificamerican.com/artful-amoeba/about.php?author=59
 127. http://www.aaas.org/news/releases/2007/1115sja.shtml
 128. http://natureblognetwork.com/
 129. http://twitter.com/JenniferFrazer
 130. http://blogs.scientificamerican.com/artful-amoeba/about.php?author=59
 131. http://blogs.scientificamerican.com/artful-amoeba/about.php?author=59
 132. http://www.aaas.org/news/releases/2007/1115sja.shtml
 133. http://natureblognetwork.com/
 134. http://twitter.com/JenniferFrazer
 135. http://blogs.scientificamerican.com/artful-amoeba/about.php?author=59
 136. mailto:frazer@nasw.org
 137. http://twitter.com/JenniferFrazer
 138. http://theartfulamoeba.com/
 139. http://digg.com/submit
 140. http://reddit.com/submit
 141. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/
 142. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/
 143. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/
 144. http://en.wikipedia.org/wiki/Charismatic_megafauna
 145. http://en.wikipedia.org/wiki/Los_Angeles
 146. http://en.wikipedia.org/wiki/Isopoda
 147. http://en.wikipedia.org/wiki/Giant_isopod
 148. http://deepseanews.com/tag/giant-isopod/
 149. http://deepseanews.com/2010/04/isopocalypse-2010-giant-isopods-storm-the-internets/
 150. http://deepseanews.com/2009/05/lets-gather-sing-about-giant-isopods/
 151. http://en.wikipedia.org/wiki/Cymothoa_exigua
 152. http://www.sciencedirect.com/science/article/pii/S0272771413002953
 153. http://en.wikipedia.org/wiki/Amphipoda
 154. http://www.sciencedaily.com/releases/2013/07/130718101341.htm?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+sciencedaily%2Fplants_animals+%28ScienceDaily%3A+Plants+%26+Animals+News%29\
 155. http://en.wikipedia.org/wiki/Operation_Overlord
 156. http://dx.doi.org/10.1016%2Fj.ecss.2013.06.017
 157. http://www.aaas.org/news/releases/2007/1115sja.shtml
 158. http://natureblognetwork.com/
 159. http://twitter.com/JenniferFrazer
 160. http://blogs.scientificamerican.com/artful-amoeba/about.php?author=59
 161. http://blogs.scientificamerican.com/artful-amoeba/tag/animals/
 162. http://blogs.scientificamerican.com/artful-amoeba/tag/crustaceans/
 163. http://blogs.scientificamerican.com/artful-amoeba/tag/isopods/
 164. http://blogs.scientificamerican.com/artful-amoeba/2013/09/06/yeast-making-food-great-for-5000-years-but-what-exactly-is-it/
 165. http://blogs.scientificamerican.com/artful-amoeba/2013/09/13/wonderful-things-the-universe-between-the-sand-grains/
 166. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/
 167. http://twitter.com/share
 168. http://www.reddit.com/submit
 169. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#add-comment
 170. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#comment-915
 171. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#comment-915
 172. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#comment-917
 173. http://theartfulamoeba.com/
 174. http://www.dec.ny.gov/animals/7116.html
 175. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#comment-917
 176. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#comment-921
 177. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/#comment-921
 178. http://www.scientificamerican.com/page.cfm?section=log-in
 179. http://www.scientificamerican.com/page.cfm?section=register
 180. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 181. http://www.scientificamerican.com/classics
 182. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 183. http://blogs.scientificamerican.com/guest-blog
 184. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 185. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 186. http://blogs.scientificamerican.com/guest-blog
 187. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 188. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 189. http://blogs.scientificamerican.com/psi-vid
 190. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 191. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 192. http://blogs.scientificamerican.com/cross-check
 193. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 194. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 195. http://blogs.scientificamerican.com/the-curious-wavefunction
 196. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 197. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 198. http://blogs.scientificamerican.com/incubator
 199. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 200. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 201. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?tab=read-posts
 202. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?tab=most-commented-posts
 203. http://blogs.scientificamerican.com/guest-blog
 204. http://blogs.scientificamerican.com/guest-blog/?p=10439
 205. http://blogs.scientificamerican.com/but-not-simpler
 206. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 207. http://blogs.scientificamerican.com/guest-blog
 208. http://blogs.scientificamerican.com/guest-blog/?p=10481
 209. http://blogs.scientificamerican.com/guest-blog
 210. http://blogs.scientificamerican.com/guest-blog/?p=10421
 211. http://blogs.scientificamerican.com/observations
 212. http://blogs.scientificamerican.com/observations/?p=15849
 213. http://blogs.scientificamerican.com/network-central
 214. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 215. http://blogs.scientificamerican.com/guest-blog
 216. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 217. http://blogs.scientificamerican.com/scicurious-brain
 218. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 219. http://blogs.scientificamerican.com/the-curious-wavefunction
 220. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 221. http://blogs.scientificamerican.com/cross-check
 222. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 223. http://www.facebook.com/scientificamerican
 224. http://www.twitter.com/sciam
 225. https://plus.google.com/107538622122068192565/posts
 226. http://www.youtube.com/sciamerican
 227. http://blogs.scientificamerican.com/page.cfm?section=rss
 228. http://twitter.com/BoraZ
 229. http://twitter.com/BoraZ
 230. http://twitter.com/leitzell
 231. http://t.co/shLp88UvfC
 232. http://search.twitter.com/search?q=%23SEEsjs
 233. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 234. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 235. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 236. http://twitter.com/BoraZ
 237. http://twitter.com/BoraZ
 238. http://t.co/PJhFQQO4s4
 239. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 240. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 241. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 242. http://twitter.com/BoraZ
 243. http://twitter.com/BoraZ
 244. http://twitter.com/leitzell
 245. http://search.twitter.com/search?q=%23SEEsjs
 246. http://search.twitter.com/search?q=%23EU
 247. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 248. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 249. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 250. https://twitter.com/sciam/sciam-contributors-2
 251. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 252. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 253. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 254. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 255. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 256. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 257. http://www.scilogs.com/
 258. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 259. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 260. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 261. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 262. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 263. http://www.scilogs.com/
 264. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 265. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 266. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 267. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 268. http://www.scientificamerican.com/page.cfm?section=forgot_password
 269. http://www.scientificamerican.com/page.cfm?section=register
 270. http://blogs.scientificamerican.com/?media=mobile
 271. http://www.scientificamerican.com/mediakit/
 272. http://www.scientificamerican.com/pressroom/about-scientific-american/
 273. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 274. http://www.scientificamerican.com/ad-sections
 275. http://www.scientificamerican.com/pressroom/
 276. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 277. http://www.scientificamerican.com/naturejobs/
 278. http://www.scientificamerican.com/sitemap.cfm
 279. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 280. http://www.scientificamerican.com/partners/
 281. http://www.scientificamerican.com/page.cfm?section=termsofuse
 282. http://www.scientificamerican.com/page.cfm?section=products-and-services
 283. http://www.scientificamerican.com/page.cfm?section=international
 284. http://www.scientificamerican.com/page.cfm?section=privacy
 285. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 286. http://www.scientificamerican.com/travel
 287. http://www.scientificamerican.com/page.cfm?section=contactus
 288. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 289. http://www.stumbleupon.com/submit
 290. http://www.facebook.com/share.php?u=<url>
 291. http://www.ia.ucsb.edu/pa/display.aspx?pkey=3072
 292. http://blogs.scientificamerican.com/artful-amoeba/files/2013/09/isopod_sand_holes_David_Hubbard.jpeg
 293. https://commons.wikimedia.org/wiki/File:BeachCleanerSurfRake.JPG
 294. http://blogs.scientificamerican.com/artful-amoeba/files/2013/09/isopod_sand_beach_Hubbard_et_al_2013.jpg
 295. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?tab=read-posts
 296. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/?tab=most-commented-posts
 297. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
