   #[1]9to5Google » Feed [2]9to5Google » Comments Feed [3]9to5Google »
   Moto X `Lazy Phone' ads highlight `no touch' interface, quick look
   camera Comments Feed [4]Chrome for Android beta apparently shows new,
   flatter Google logo on the way [5]T-Mobile Moto X variant now available
   from Motorola for $599 [6]alternate [7]alternate [8]9to5Google
   [9]WordPress.com

     * [10]9to5Mac
     * [11]9to5Google
     * [12]9to5Toys
     * [13]9to5Forums
     * [14]About
     * [15]Tips/Contact

   [16]9to5Google Logo

9to5Google: Beyond Good and Evil

   Menu
     * [17]Plus
     * [18]Android
     * [19]Chrome/OS
     * [20]Search
     * [21]Google Apps
     * [22]GoogleTV
     * [23]YouTube

   [24]There are 2 comments; join the conversation!

[25]Moto X `Lazy Phone' ads highlight `no touch' interface, quick look camera

Category:

     * [26]Android

   Written by: [27]Seth Weintraub
   September 9, 2013 / 10:28 am
     * [28]Google
     * [29]moto
     * [30]Motorola
     * [31]New York

     * [32]Share
     * [33]2 comments

   IFRAME:
   [34]http://www.youtube.com/embed/2_JQxm53114?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   Motorola just released a trio of humorous ads touting features of its
   Moto X phone that don't come in other phones. Above, highlights the
   abilities of the Moto X to respond to voice commands without touching
   the device. Two more goodies below show the shake to camera and quick
   look features. Both are great.

   IFRAME:
   [35]http://www.youtube.com/embed/nY-o-cVgwkA?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

   IFRAME:
   [36]http://www.youtube.com/embed/MtHtmC8pSDM?version=3&rel=1&fs=1&shows
   earch=0&showinfo=1&iv_load_policy=1&wmode=transparent

Related articles

     * [37]New ads show off Moto X `Quick Capture' & always-on voice
       command features (9to5google.com)
     * [38]Motorola X will drop to $99 on plan and gain at least 4
       wood-grained backs in Q4 (9to5google.com)
     * [39]Prototype Moto X appears in new 4-minute video ahead of release
       (9to5google.com)
     * [40]Moto X coming to AT&T for $199/$249 with exclusive colors &
       customization options (9to5google.com)
     * [41]Motorola sends invites to August 1st X Phone event
       (9to5google.com)

   40.714513 -74.005122
   Share This
   [42][pixy.gif?resize=500%2C500]

   [43]AT&T Moto X users getting the camera improvement firmware update
   [44][samsung.jpg?resize=500%2C500]

   [45]Samsung predicts record profits as HTC reports first ever loss

Leave a Reply [46]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Please log in using one of these methods to post your comment:
     *
     *
     *
     *

       IFRAME: [47]googleplus-sign-in

   [48]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [49]Log Out / [50]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [51]Log Out / [52]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [53]Log Out / [54]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [55]Log Out / [56]Change )
   [57]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   [_] Notify me of new posts via email.

   Post Comment

2 Responses to "Moto X `Lazy Phone' ads highlight `no touch' interface, quick
look camera"

    1. [58]Frank Reda (@FrankieBeans_) says:
       [59]September 9, 2013 at 3:04 pm
       All I got from this is that I wish I was derek
       [60]Reply
          + [61]Seth Weintraub says:
            [62]September 9, 2013 at 5:36 pm
            Yep
            [63]Reply

Category:

     * [64]Android

   Written by:
   [65]Seth Weintraub
   September 9, 2013 / 10:28 am
     * [66]Google
     * [67]moto
     * [68]Motorola
     * [69]New York

     * [70]Share
     * [71]2 comments

   ____________________ Search
     * [72]Facebook
     * [73]Twitter
     * [74]Google Plus
     * [75]Subscribe
     * [76]Syndicate with RSS

   [77]Follow on Twitter [78]Syndicate this feed
     * [79]Thumbnail for [80]Review: Twelve South GhostStand for MacBooks
     * [81]Thumbnail for [82]iTunes Radio launch in Canada imminent as
       Apple seeks programmers
     * [83]Thumbnail for [84]9to5Toys Last Call: iPhone 5c unlocked $535,
       Time Capsule from $170, deals on monitors up...
     * [85]Thumbnail for [86]Scott Forstall could come out of hiding to
       testify at Samsung damages trial with Phil...
     * [87]Thumbnail for [88]NFL Mobile iOS app adds access to live
       content from NFL.com

   [89]Follow on Twitter [90]Syndicate this feed
     * [91]Thumbnail for [92]Apple Time Capsule 4th gen. 2TB $170, 3TB
       $229 and AirPort Extreme 5th gen. (Refurb.) $75
     * [93]Thumbnail for [94]Apple iPhone 5c 16GB (unlocked) in all colors
       $535 shipped
     * [95]Thumbnail for [96]Game/App Deals: Bioshock Infinite: $15
       (pre-played), Gears of War Judgment: $13, iOS...
     * [97]Thumbnail for [98]Discounted Displays: 20'' LED $75, 27'' LED
       $185, 27'' IPS $205
     * [99]Thumbnail for [100]iGo Charger with 12 AA Rechargeable Alkaline
       Batteries $10 + $5 flat shipping

Top Posts & Pages

     * [101]Samsung's Galaxy Gear ad will almost make you forget all of
       the bad reviews
     * [102]Google in talks to potentially acquire bits (or the entirety)
       of BlackBerry
     * [103]Google is about to stick a Chrome Apps link in your Bookmarks
       bar
     * [104]New leaked shots of LG Nexus show KitKat startup screen, other
       details
     * [105]New leaked shots show redesigned Android 4.4 KitKat phone &
       messaging apps?
     * [106]Android phone maker HTC in talks with Microsoft to adopt
       Windows Phone
     * [107]Galaxy Gear reviews make for painful reading [Review roundup]
     * [108]Sony details new PlayStation app for Android launching
       alongside PS4
     * [109]Google rolling out Android 4.3.1 update to LTE Nexus 7
     * [110]Samsung predicts record profits as HTC reports first ever loss

  Follow 9to5Google

     * [111]Facebook
     * [112]Twitter
     * [113]Google+
     * [114]RSS

     * © 2013 -- 9TO5
     * [115]9to5Mac
     * [116]9to5Google
     * [117]9to5Toys
     * [118]9to5Forums
     * [119]About
     * [120]Tips/Contact

   [121]Powered by WordPress.com VIP

   Quantcast

References

   Visible links
   1. http://9to5google.com/feed/
   2. http://9to5google.com/comments/feed/
   3. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/feed/
   4. http://9to5google.com/2013/09/09/chrome-for-android-beta-apparently-shows-new-flatter-google-logo-on-the-way/
   5. http://9to5google.com/2013/09/09/t-mobile-moto-x-variant-now-available-from-motorola-for-599/
   6. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2F9to5google.com%2F2013%2F09%2F09%2Fmoto-x-lazy-phone-ad-highlights-no-touch-interface%2F&for=wpcom-auto-discovery
   7. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2F9to5google.com%2F2013%2F09%2F09%2Fmoto-x-lazy-phone-ad-highlights-no-touch-interface%2F&for=wpcom-auto-discovery
   8. http://9to5google.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. http://9to5mac.com/
  11. http://9to5google.com/
  12. http://9to5toys.com/
  13. http://9to5forums.com/
  14. http://9to5mac.com/about
  15. http://9to5mac.com/contact
  16. http://9to5google.com/
  17. http://9to5google.com/category/google-plus/
  18. http://9to5google.com/category/android/
  19. http://9to5google.com/category/chromeos/
  20. http://9to5google.com/category/search/
  21. http://9to5google.com/category/google-apps/
  22. http://9to5google.com/category/googletv/
  23. http://9to5google.com/category/youtube/
  24. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#comments
  25. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/
  26. http://9to5google.com/category/android/
  27. http://9to5google.com/author/sethweintraub/
  28. http://9to5google.com/tag/google/
  29. http://9to5google.com/tag/moto/
  30. http://9to5google.com/tag/motorola/
  31. http://9to5google.com/tag/new-york/
  32. javascript:void(0)
  33. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#comments
  34. http://www.youtube.com/embed/2_JQxm53114?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  35. http://www.youtube.com/embed/nY-o-cVgwkA?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  36. http://www.youtube.com/embed/MtHtmC8pSDM?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
  37. http://9to5google.com/2013/08/01/new-ads-show-off-moto-x-quick-capture-always-on-voice-command-features/
  38. http://9to5google.com/2013/08/31/motorola-x-will-drop-to-99-on-plan-and-gain-at-least-4-wood-grained-backs-in-q4/
  39. http://9to5google.com/2013/07/23/prototype-moto-x-appears-in-new-4-minute-video-ahead-of-release/
  40. http://9to5google.com/2013/08/01/moto-x-coming-to-att-for-199299-with-exclusive-colors-customization-options/
  41. http://9to5google.com/2013/07/19/motorola-sends-invites-to-august-1st-x-phone-event/
  42. http://9to5google.com/2013/10/04/att-moto-x-users-getting-the-camera-improvement-updates-in-firmware-update/
  43. http://9to5google.com/2013/10/04/att-moto-x-users-getting-the-camera-improvement-updates-in-firmware-update/
  44. http://9to5google.com/2013/10/04/samsung-predicts-record-profits-as-htc-reports-first-ever-loss/
  45. http://9to5google.com/2013/10/04/samsung-predicts-record-profits-as-htc-reports-first-ever-loss/
  46. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#respond
  47. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
  48. https://gravatar.com/site/signup/
  49. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  50. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/
  51. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  52. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/
  53. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  54. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/
  55. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  56. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/
  57. javascript:HighlanderComments.cancelExternalWindow();
  58. http://twitter.com/FrankieBeans_
  59. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/comment-page-1/#comment-32634
  60. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/?replytocom=32634#respond
  61. http://9to5mac.com/
  62. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/comment-page-1/#comment-32635
  63. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/?replytocom=32635#respond
  64. http://9to5google.com/category/android/
  65. http://9to5google.com/author/sethweintraub/
  66. http://9to5google.com/tag/google/
  67. http://9to5google.com/tag/moto/
  68. http://9to5google.com/tag/motorola/
  69. http://9to5google.com/tag/new-york/
  70. javascript:void(0)
  71. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#comments
  72. http://www.facebook.com/pages/9to5Google/218132111544562
  73. http://twitter.com/9to5google
  74. https://plus.google.com/103164410861123991325
  75. http://feedburner.google.com/fb/a/mailverify?uri=9to5Google
  76. http://9to5google.com/feed/
  77. http://twitter.com/9to5mac
  78. http://feeds.feedburner.com/9To5Mac-MacAllDay
  79. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/OHUI_sVwr4Q/
  80. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/OHUI_sVwr4Q/
  81. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/2QsuUGfmdzo/
  82. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/2QsuUGfmdzo/
  83. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/n4sLJiYg1xY/
  84. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/n4sLJiYg1xY/
  85. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/2JPxC4bpOvU/
  86. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/2JPxC4bpOvU/
  87. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/a05eu_W9oeA/
  88. http://feedproxy.google.com/~r/9To5Mac-MacAllDay/~3/a05eu_W9oeA/
  89. http://twitter.com/9to5toys
  90. http://feeds.feedburner.com/9to5macToys
  91. http://feedproxy.google.com/~r/9to5macToys/~3/2uxqQw6k8VY/
  92. http://feedproxy.google.com/~r/9to5macToys/~3/2uxqQw6k8VY/
  93. http://feedproxy.google.com/~r/9to5macToys/~3/volqqwHfT2M/
  94. http://feedproxy.google.com/~r/9to5macToys/~3/volqqwHfT2M/
  95. http://feedproxy.google.com/~r/9to5macToys/~3/TvlN0KYXirE/
  96. http://feedproxy.google.com/~r/9to5macToys/~3/TvlN0KYXirE/
  97. http://feedproxy.google.com/~r/9to5macToys/~3/6W6hw9H3REA/
  98. http://feedproxy.google.com/~r/9to5macToys/~3/6W6hw9H3REA/
  99. http://feedproxy.google.com/~r/9to5macToys/~3/fBWcffPuNyQ/
 100. http://feedproxy.google.com/~r/9to5macToys/~3/fBWcffPuNyQ/
 101. http://9to5google.com/2013/10/04/samsungs-galaxy-gear-ad-will-almost-make-you-forget-all-of-the-bad-reviews/
 102. http://9to5google.com/2013/10/04/google-in-talks-to-potentially-acquire-bits-or-the-entirety-of-blackberry/
 103. http://9to5google.com/2013/04/15/google-is-about-to-stick-an-chrome-apps-link-in-your-chrome-bookmarks-bar/
 104. http://9to5google.com/2013/09/16/new-leaked-shots-of-lg-nexus-show-kitkat-startup-screen-other-details/
 105. http://9to5google.com/2013/09/21/new-leaked-shots-show-redesigned-android-4-4-kitkat-phone-messaging-apps/
 106. http://9to5google.com/2013/10/03/android-phone-maker-htc-in-talks-with-microsoft-to-adopt-windows-phone/
 107. http://9to5google.com/2013/10/01/galaxy-gear-reviews-make-for-painful-reading-review-roundup/
 108. http://9to5google.com/2013/10/04/sony-details-new-playstation-app-for-android-launching-alongside-ps4/
 109. http://9to5google.com/2013/10/04/google-rolling-out-android-4-3-1-update-to-lte-nexus-7/
 110. http://9to5google.com/2013/10/04/samsung-predicts-record-profits-as-htc-reports-first-ever-loss/
 111. http://www.facebook.com/pages/9to5Google/218132111544562
 112. http://twitter.com/9to5google
 113. https://plus.google.com/103164410861123991325
 114. http://9to5google.com/feed/
 115. http://9to5mac.com/
 116. http://9to5google.com/
 117. http://9to5toys.com/
 118. http://9to5forums.com/
 119. http://9to5mac.com/about
 120. http://9to5mac.com/contact
 121. http://vip.wordpress.com/

   Hidden links:
 122. http://ad2.netshelter.net/jump/ns.9to5google/general;ppos=btf;kw=;tile=4;sz=600x300;ord=123456789?
 123. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#comment-form-load-service:WordPress.com
 124. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#comment-form-load-service:Twitter
 125. http://9to5google.com/2013/09/09/moto-x-lazy-phone-ad-highlights-no-touch-interface/#comment-form-load-service:Facebook
 126. http://9to5mac.com/
 127. http://9to5toys.com/
