   [1]Cornell University
   [2]Cornell University [3]Library
   [4]We gratefully acknowledge support from
   the Simons Foundation
   and member institutions

[5]arXiv.org > [6]cs > arXiv:1106.5568

   Search or Article-id
   ([7]Help | [8]Advanced search)
   ________________________   [All papers] Go!

   Full-text links:

Download:

     * [9]PDF only

Current browse context:

   cs.IR
   [10]< prev | [11]next >
   [12]new | [13]recent | [14]1106

Change to browse by:

   [15]cs
   [16]cs.DB

References & Citations

     * [17]NASA ADS

[18]2 blog links

   ([19]what is this?)

[20]DBLP - CS Bibliography

   [21]listing | [22]bibtex
   [23]Ardalan Amiri Sani
   [24]Wolfgang Richter
   [25]Xuan Bao
   [26]Trevor Narayan
   [27]Mahadev Satyanarayanan
   ...

Bookmark

   ([28]what is this?)
   [29]CiteULike logo [30]BibSonomy logo [31]Mendeley logo [32]Facebook
   logo [33]LinkedIn logo [34]del.icio.us logo [35]Digg logo [36]Reddit
   logo [37]ScienceWISE logo

Computer Science > Information Retrieval

Title: Opportunistic Content Search of Smartphone Photos

   Authors: [38]Ardalan Amiri Sani, [39]Wolfgang Richter, [40]Xuan Bao,
   [41]Trevor Narayan, [42]Mahadev Satyanarayanan, [43]Lin Zhong,
   [44]Romit Roy Choudhury
   (Submitted on 28 Jun 2011)

     Abstract: Photos taken by smartphone users can accidentally contain
     content that is timely and valuable to others, often in real-time.
     We report the system design and evaluation of a distributed search
     system, Theia, for crowd-sourced real-time content search of
     smartphone photos. Because smartphones are resource-constrained,
     Theia incorporates two key innovations to control search cost and
     improve search efficiency. Incremental Search expands search scope
     incrementally and exploits user feedback. Partitioned Search
     leverages the cloud to reduce the energy consumption of search in
     smartphones. Through user studies, measurement studies, and field
     studies, we show that Theia reduces the cost per relevant photo by
     an average of 59%. It reduces the energy consumption of search by up
     to 55% and 81% compared to alternative strategies of executing
     entirely locally or entirely in the cloud. Search results from
     smartphones are obtained in seconds. Our experiments also suggest
     approaches to further improve these results.

   Subjects:      Information Retrieval (cs.IR); Databases (cs.DB)
   Report number: Technical Report TR0627-2011, Rice University
   Cite as:       [45]arXiv:1106.5568 [cs.IR]
                  (or [46]arXiv:1106.5568v1 [cs.IR] for this version)

Submission history

   From: Lin Zhong [[47]view email]
   [v1] Tue, 28 Jun 2011 05:36:11 GMT (694kb)
   [48]Which authors of this paper are endorsers?

   Link back to: [49]arXiv, [50]form interface, [51]contact.

References

   1. http://www.cornell.edu/
   2. http://www.cornell.edu/
   3. http://www.library.cornell.edu/
   4. https://confluence.cornell.edu/x/9YhjCg
   5. http://arxiv.org/
   6. http://arxiv.org/list/cs/recent
   7. http://arxiv.org/help
   8. http://arxiv.org/find
   9. http://arxiv.org/pdf/1106.5568v1
  10. http://arxiv.org/prevnext?site=arxiv.org&id=1106.5568&context=cs.IR&function=prev
  11. http://arxiv.org/prevnext?site=arxiv.org&id=1106.5568&context=cs.IR&function=next
  12. http://arxiv.org/list/cs.IR/new
  13. http://arxiv.org/list/cs.IR/recent
  14. http://arxiv.org/list/cs.IR/1106
  15. http://arxiv.org/abs/1106.5568?context=cs
  16. http://arxiv.org/abs/1106.5568?context=cs.DB
  17. http://adsabs.harvard.edu/cgi-bin/bib_query?arXiv:1106.5568
  18. http://arxiv.org/tb/1106.5568
  19. http://arxiv.org/help/trackback/
  20. http://www.informatik.uni-trier.de/~ley/db/
  21. http://www.informatik.uni-trier.de/~ley/db/journals/corr/corr1106.html#abs-1106-5568
  22. http://dblp.uni-trier.de/rec/bibtex/journals/corr/abs-1106-5568
  23. http://dblp.uni-trier.de/search/author?author=Ardalan%20Amiri%20Sani
  24. http://dblp.uni-trier.de/search/author?author=Wolfgang%20Richter
  25. http://dblp.uni-trier.de/search/author?author=Xuan%20Bao
  26. http://dblp.uni-trier.de/search/author?author=Trevor%20Narayan
  27. http://dblp.uni-trier.de/search/author?author=Mahadev%20Satyanarayanan
  28. http://arxiv.org/help/social_bookmarking
  29. http://arxiv.org/ct?url=http%3A%2F%2Fwww.citeulike.org%2Fposturl%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568%26title%3DOpportunistic%2520Content%2520Search%2520of%2520Smartphone%2520Photos%26authors%3D&v=efcdc183
  30. http://arxiv.org/ct?url=http%3A%2F%2Fwww.bibsonomy.org%2FBibtexHandler%3FrequTask%3Dupload%26url%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568%26description%3DOpportunistic%2520Content%2520Search%2520of%2520Smartphone%2520Photos&v=656a9885
  31. http://arxiv.org/ct?url=http%3A%2F%2Fwww.mendeley.com%2Fimport%2F%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568&v=645e98a1
  32. http://arxiv.org/ct?url=http%3A%2F%2Fexport.arxiv.org%2Ffb%2Farxivpost%2F%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568&v=550da64c
  33. http://arxiv.org/ct?url=http%3A%2F%2Fexport.arxiv.org%2Ffb%2Flinkedin_post%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568&v=b3daf0ec
  34. http://arxiv.org/ct?url=http%3A%2F%2Fdel.icio.us%2Fpost%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568%26description%3DOpportunistic%2520Content%2520Search%2520of%2520Smartphone%2520Photos&v=b27bbff3
  35. http://arxiv.org/ct?url=http%3A%2F%2Fdigg.com%2Fsubmit%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568%26title%3DOpportunistic%2520Content%2520Search%2520of%2520Smartphone%2520Photos&v=2619a5b5
  36. http://arxiv.org/ct?url=http%3A%2F%2Freddit.com%2Fsubmit%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568%26title%3DOpportunistic%2520Content%2520Search%2520of%2520Smartphone%2520Photos&v=1df0fb64
  37. http://arxiv.org/ct?url=http%3A%2F%2Fsciencewise.info%2Fbookmarks%2Fadd%3Furl%3Dhttp%3A%2F%2Farxiv.org%2Fabs%2F1106.5568&v=1843c497
  38. http://arxiv.org/find/cs/1/au:+Sani_A/0/1/0/all/0/1
  39. http://arxiv.org/find/cs/1/au:+Richter_W/0/1/0/all/0/1
  40. http://arxiv.org/find/cs/1/au:+Bao_X/0/1/0/all/0/1
  41. http://arxiv.org/find/cs/1/au:+Narayan_T/0/1/0/all/0/1
  42. http://arxiv.org/find/cs/1/au:+Satyanarayanan_M/0/1/0/all/0/1
  43. http://arxiv.org/find/cs/1/au:+Zhong_L/0/1/0/all/0/1
  44. http://arxiv.org/find/cs/1/au:+Choudhury_R/0/1/0/all/0/1
  45. http://arxiv.org/abs/1106.5568
  46. http://arxiv.org/abs/1106.5568v1
  47. http://arxiv.org/auth/show-email/b8c0e93d/1106.5568
  48. http://arxiv.org/auth/show-endorsers/1106.5568
  49. http://arxiv.org/
  50. http://arxiv.org/form
  51. http://arxiv.org/help/contact
