   #[1]News for nerds, stuff that matters [2]Search Slashdot [3]Slashdot
   RSS

   [4]Slashdot
   [5]Stories
   [6]Slash Boxes
   [7]Comments

   ____________________ Search
     * [8]Join
     * [9]Login
     * [10]Submit
     * [11]Newsletter
     * [12]Jobs
     * [13]Channels
        [14]SlashBI [15]SlashCloud [16]SlashDataCenter
     * [17]SlashTV


   Nickname: ____________________

   Password: ____________________
   [_] Public Terminal
     __________________________________________________________________

   Log In [18]Forgot your password?

   ________________________________
   Log in with OpenID

   [19]Close

   binspamdupenotthebestofftopicslownewsdaystalestupid

   freshfunnyinsightfulinterestingmaybe

   offtopicflamebaittrollredundantoverrated

   insightfulinterestinginformativefunnyunderrated

   descriptive

   typodupeerror

     * [20]Stories
     * [21]Submissions
     * [22]Popular
     * [23]Blog

[24]Slashdot

     *
     * [25]Ask Slashdot
     * [26]Book Reviews
     * [27]Games
     * [28]Idle
     * [29]YRO
     *
     * [30]Cloud
     * [31]Hardware
     * [32]Linux
     * [33]Management
     * [34]Mobile
     * [35]Science
     * [36]Security
     * [37]Storage

   23455968 story [38]Science

[39]Gut Bacteria Exert Mind Control 221

   Posted by [40]Soulskill on Monday August 29, 2011 @04:37PM
   from the lactobacillus-colbertsus dept.
   sciencehabit writes "Hundreds of species of bacteria call the human gut
   their home. This gut 'microbiome' influences our physiology and health
   in ways that scientists are only beginning to understand. Now, a new
   study suggests that [41]gut bacteria can even mess with the mind,
   altering brain chemistry and changing mood and behavior
   ([42]abstract)."

   [43]twitter [44]facebook [45]linkedin [46]Share on Google+

[47]<-

You may like to read:

[48]->

   [49]Mac OS X Lion LDAP Vulnerability Emerges

[50]Why Are Some Hell-Bent On Teaching Intelligent Design?

[51]What's Causing the Rise In Obesity? Everything.

[52]Measles Outbreak Tied To Texas Megachurch

[53]First Cases of Flesh-Eating Drug Emerge In the United States

[54]Physicists Discover Geometry Underlying Particle Physics

[55]Submission: Gut Bacteria Exert Mind Control

   [56]Microsoft 'Ribbonizes' Windows 8 File Manager
   This discussion has been archived. No new comments can be posted.

[57]Gut Bacteria Exert Mind Control [58]More [59]Login

[60]Gut Bacteria Exert Mind Control

   (Submit) Archived Discussion [61]Load All Comments
    Full  Abbreviated  Hidden
   /Sea
   Score:
   5
   4
   3
   2
   1
   0
   -1
   [62]More [63]Login


   Nickname: ____________________

   Password: ____________________
   [_] Public Terminal
     __________________________________________________________________

   Log In [64]Forgot your password?

   ________________________________
   Log in with OpenID

   [65]Close
   [66]Close
   [67]Search 221 Comments [68]Log In/Create an Account
   Comments Filter:
     * [69]All
     * [70]Insightful
     * [71]Informative
     * [72]Interesting
     * [73]Funny

   The Fine Print: The following comments are owned by whoever posted
   them. We are not responsible for them in any way.
     *

[74]Already knew that... ([75]Score:3, Funny)
       by [76]SpasticWeasel [77](897004) writes: on Monday August 29, 2011
       @04:41PM ([78]#37246212)
       [79]http://en.wikipedia.org/wiki/Parasites_Lost [wikipedia.org]
       [80]Share
       [81]twitter [82]facebook [83]linkedin [84]Share on Google+
          +
          +

[85]Re: ([86]Score:2)
            by [87]Riceballsan [88](816702) writes:
            Another appropriate link.
            [89]http://www.smbc-comics.com/index.php?db=comics&id=2331#com
            ic [smbc-comics.com]
               o
          +

[90]Re: ([91]Score:2)
            by [92]m50d [93](797211) writes:
            Try [94]http://en.wikipedia.org/wiki/Vitals_(novel)
            [wikipedia.org]
               o
     *

[95]Well ([96]Score:2)
       by [97]The_mad_linguist [98](1019680) writes:
       I, for one, welcome our microscopic overlords.
          +
          +

[99]Re:Well ([100]Score:5, Insightful)
            by [101]hrvatska [102](790627) writes: on Monday August 29,
            2011 @04:57PM ([103]#37246392)
            I think these are more like innerlords.
            [104]Parent [105]Share
            [106]twitter [107]facebook [108]linkedin [109]Share on Google+
               o
               o

[110]Re:Well ([111]Score:5, Funny)
                 by [112]Sulphur [113](1548251) writes: on Monday August
                 29, 2011 @05:31PM ([114]#37246710)
                 I think these are more like innerlords.
                 This too shall pass away.
                 --
                 Never let a computer or a cat know that you are in a
                 hurry.
                 [115]Parent [116]Share
                 [117]twitter [118]facebook [119]linkedin [120]Share on
                 Google+
                    #
               o

[121]Re: ([122]Score:2)
                 by [123]w0mprat [124](1317953) writes:
                 We are walking spacesuits for our single celled
                 ancestors. They won billions of years ago. Excuse me,
                 they need feeding now.
                    #
          +

[125]vastly outnumbered by our bacterial overlords ([126]Score:3)
            by [127]nido [128](102070) writes:
            There are more bacteria in our intestines than cells in the
            body, by some estimates. I was disappointed by this comment:
            The findings "open up very exciting speculation" about using
            probiotics to treat mood disorders in people, says Emeran
            Mayer, a gastroenterologist at the University of California,
            Los Angeles.
            The types of bacteria in one's intestines are highly dependent
            on the substrates available. A person who eats a
            vegetable-rich diet every day - especially grated carrots with
            salt and vinegar or jerusalem artichokes (rich source of the
            prebiotic carbohydrate inulin) - will have a totally different
            types of bacteria in their intestines than those who survive
            on Big Macs, Fries and carbonate
               o
               o

[129]Interesting. ([130]Score:3)
                 by [131]mevets [132](322601) writes:
                 I've always thought of Big Macs as being quite similar to
                 fertilizer. Do you think they have some benefit?
                    #
                    #

[133]Re: ([134]Score:3)
                      by [135]nido [136](102070) writes:
                      depends on what kind of bacteria you want to feed.
                      If you want to cultivate bacteria that produce
                      "signs of stress and anxiety", big macs are exactly
                      what you're looking for. :)
                         @
                    #

[137]Re: ([138]Score:2)
                      by [139]dakameleon [140](1126377) writes:
                      More like [141]a super preservative [yahoo.com].
                         @
                    #
                         @
                         @

[142]Re:Interesting. ([143]Score:4, Insightful)
                           by [144]Belial6 [145](794905) writes: on Monday
                           August 29, 2011 @06:02PM ([146]#37247126)
                           I know it's fun to make fun of the big bad
                           corporation, but really. Gassy and ADD? If you
                           are getting gassy from McDonald's food, it
                           isn't because the food is bad. It is because
                           your digestive system is broken. And ADD? That
                           is just pulling things out of thin air.
                           [147]Parent [148]Share
                           [149]twitter [150]facebook [151]linkedin
                           [152]Share on Google+
                              -
                              -

[153]Re: ([154]Score:2)
                                by [155]Hartree [156](191324) writes:
                                "Gassy and ADD?"
                                But, it's the best rationalization for his
                                already being gassy and ADD.
                                   =
                              -
                                   =
                                   =

[157]Re: ([158]Score:3)
                                     by [159]Belial6 [160](794905) writes:
                                     You don't seem to understand what the
                                     word natural means.
                                   *
                                   =

[161]Re: ([162]Score:3)
                                     by [163]Kreigaffe [164](765218)
                                     writes:
                                     No, the human body has evolved to eat
                                     whatever kind of food it can fit into
                                     its mouth.
                                     We're dogs. We're pigs. Your stomach
                                     upset is caused not because of
                                     genetics, but because your body is
                                     accustomed to a high-quality diet. It
                                     is no longer able to digest garbage.
                                     That is, unless you think you could
                                     find a day-old carcass laying around,
                                     cut it up, warm it over a fire and
                                     eat the half-cooked results without
                                     shitting out your lungs.
                                     Your belief that fast food contains
                                     no real food is a bit misguided,
                                     anyway.
                                   *
                                   *

[165]Re: ([166]Score:2)
                                     by [167]FiloEleven [168](602040)
                                     writes:
                                     Your belief that fast food contains
                                     no real food is a bit misguided,
                                     anyway. Do you believe EVERYTHING you
                                     read? Do you have power crystals
                                     laying around? Christ..
                                     If he had actually read about them,
                                     he would know that you NEVER, EVER
                                     leave power crystals just lying
                                     around! Someone could lose an island!
                                   +
                                   =

[169]Re: ([170]Score:2)
                                     by [171]maxwell demon [172](590494)
                                     writes:

     There's virtually no natural food in fast food
                                     There's virtually no natural food in
                                     traditional food, either. Almost all
                                     meat is cooked, roasted, fried or
                                     otherwise treated. The same is true
                                     for a lot of plants. Most plants and
                                     animals we eat are not in their
                                     natural form anyway, but modified by
                                     centuries-long bioengineering (called
                                     breeding).
                                   *
                         @

[173]Re: ([174]Score:3)
                           by [175]ChromeAeonium [176](1026952) writes:
                           Artificial Fertilizers tend to distort the
                           natural soil microbiology
                           Not on the land they're not applied. Consider
                           what the ability to produce more food on less
                           land does for the overall environment. People
                           act like artificial fertilizers are this big
                           horrible thing, but they're actually a pretty
                           decent trade-off.
                           cause stunted root development
                           Uh, yeah, plants grown in high nutrient
                           environments grow less roots. Those in need of
                           more nutrients grow longer roots to seek out
                           more nutrition, those already with enough
                           don't.
                           balance and moderation is the key.
                           The same holds true in inorganic and organic
                           (and by that I mean the real definitio
                              -
               o

[177]Re: ([178]Score:3, Funny)
                 by [179]thunderclap [180](972782) writes:
                 So you are saying that Vegans are crazy because they
                 don't eat meat and those microbes exert a greater
                 influence because of it?
                    #
                    #

[181]Re: ([182]Score:2)
                      by [183]WillKemp [184](1338605) writes:
                      So you are saying that Vegans are crazy because they
                      don't eat meat and those microbes exert a greater
                      influence because of it?
                      Which microbes?
                      All the vegans i've ever known (and i've know a lot
                      of them and i was one myself for 14 years) showed
                      much less sign of food-related craziness than
                      habitual junk food eaters do.
                         @
                         @

[185]Re: ([186]Score:2)
                           by [187]SecurityTheatre [188](2427858) writes:
                           What's a "food-related craziness" and how does
                           one define the difference between other types
                           of crazy?
                           And it's odd you say that, many of the vegans
                           I've known have been quite odd people. I always
                           attributed the vegan choice to the oddities,
                           rather than the other way around...
                           I do know that vegans have to be insanely
                           careful about what they eat to be healthy and
                           I've known a few athletes who tried to go vegan
                           and their body just couldn't handle it,
                           responding like they were short on important
                           nutrients, thei
                              -
                              -

[189]Re: ([190]Score:2)
                                by [191]WillKemp [192](1338605) writes:
                                What's a "food-related craziness" and how
                                does one define the difference between
                                other types of crazy?
                                Dunno really, maybe you should ask the gp
                                what they meant by "crazy". I was using
                                "food-related" to exclude other more
                                obvious sources of craziness.
                                And it's odd you say that, many of the
                                vegans I've known have been quite odd
                                people. I always attributed the vegan
                                choice to the oddities, rather than the
                                other way around...
                                Everyone's odd to somebody - even you!
                                I do know that vegans have to be insanely
                                careful about what they eat to be healthy
                                [......]
                                You don't have to be insanely careful at
                                all, you just have to know what you're
                                doing and have your shit together. People
                                who don't understand nutrition and can't
                                keep it together don't last very long as
                                vegans.
                                [......] and I've known a few athletes who
                                tried to go vegan and their body just
                                couldn't handle it, responding like they
                                were short on important nutrients, their
                                energy, stamina and recovery speed were
                                notably diminished.
                                I'm going to say what I always say. Doing
                                something "hardcore" is probably bad for
                                you. Why not have a balanced diet? We are
                                evolved as omnivores and it's challenging
                                to try to hotwire that.
                                Athletes have very different nutritional
                                requirements from normal people. It may be
                                possible to be a vegan athlete
                                   =
                                   =

[193]Re: ([194]Score:2)
                                     by [195]smelch [196](1988698) writes:
                                     litre of soya milk
                                     Wow, I don't think there is a more
                                     offensive phrase to republicans than
                                     that.
                                   *
                    #
                         @
                         @

[197]Re: ([198]Score:3)
                           by [199]mysidia [200](191772) [201]* writes:
                           but perhaps they are weird because they are
                           vegans!
                           Are you sure the microbes weren't controlling
                           their mind and causing them to be and become
                           vegans?
                           Which came first... the veganism or the
                           bacteria that likes their host to be vegan?
                              -
                              -

[202]Re: ([203]Score:2)
                                by [204]YeeHaW_Jelte [205](451855) writes:
                                Yeah or maybe vegans are the only ones to
                                have sane bacteria and there is some germ
                                pulling meat-eaters ropes to make them
                                feed up on the ol' red meat.
                                   =
               o

[206]Re: ([207]Score:3)
                 by [208]WillKemp [209](1338605) writes:
                 Yep, as the old saying goes, you are what you eat.
                 But something else that has a major influence on your gut
                 flora is antibiotics - which quacks hand out like lollies
                 ("sweets"/"candies", for the linguistically challenged).
                 So just changing your diet may not be enough, because the
                 necessary bacteria may simply not be there any more.
                 There have been reports (in New Scientist among other
                 sources) of the success of what are euphemistically
                 called "fecal transplants". Getting the right microbes
                 into your gut - an
                    #
                    #

[210]Re: ([211]Score:2)
                      by [212]gfxguy [213](98788) writes:
                      I had a really difficult root canal after which the
                      dentist prescribed really strong antibiotics because
                      the roots were so curvy and deep he wasn't sure he
                      could get it all. At the same time, he prescribed
                      acidophilus... but it didn't help, and my digestive
                      system got completely out of whack. I had to
                      eventually take massive doses of all different kinds
                      of probiotics to get "normal" again. Years later I
                      started taking probiotics as part of my routine
                      (yes, I'm old), and it's worked really well for me.
                      As
                         @
               o

[214]Re: ([215]Score:2)
                 by [216]YeeHaW_Jelte [217](451855) writes:
                 "I was disappointed by this comment:
                 The findings "open up very exciting speculation" about
                 using probiotics to treat mood disorders in people, says
                 Emeran Mayer, a gastroenterologist at the University of
                 California, Los Angeles."
                 Me too. I'm surprised this is news to a
                 gastroenterologist. I though it was well known that
                 other, non-biotic, [218]inhabitants [wikipedia.org]
                 influence the mind too. Very nasty if you have
                 candadiasis, which is an out of control growth of this
                 critter.
                    #
     *

[219]Are you pondering what I'm pondering? ([220]Score:2, Funny)
       by Anonymous Coward writes:

     In this case, the side effects appeared to be beneficial. Mice whose
     diets were supplemented with L. rhamnosus for 6 weeks exhibited
     fewer signs of stress and anxiety in standard lab tests, Cryan and
     colleagues report online today in the Proceedings of the National
     Academy of Sciences.
     ...
     "This was really exciting because it tells us the animals are more
     chilled out and don't mount the same stress response," Cryan says.
       Or maybe the mice just felt good after having taken a really
       satisfying dump.
       Brain:
          +
     *

[221]Unnerving ([222]Score:4, Funny)
       by [223]Verdatum [224](1257828) writes: on Monday August 29, 2011
       @04:45PM ([225]#37246256)
       I liked the bit where they cut the vagus nerve. Before I got to
       that point in TFA, I was thinking "Well sure, rats fed
       lactobacillus will have lower stress levels! Life isn't as
       stressful when you poop good!"
       [226]Share
       [227]twitter [228]facebook [229]linkedin [230]Share on Google+
          +
          +

[231]Re: ([232]Score:2)
            by [233]jklovanc [234](1603149) writes:
            I think you were right in you initial assessment. If the vagus
            nerve is intact signals of well being could be transmitted to
            the brain and reduce stress. There is a difference between no
            signal and good signals.
               o
               o

[235]Re: ([236]Score:2)
                 by [237]Verdatum [238](1257828) writes:
                 Yeah, I considered that bit too. But I still say it's a
                 decent start at trying to sort out causality.
                    #
                    #

[239]Re: ([240]Score:3)
                      by [241]causality [242](777677) writes:
                      Yeah, I considered that bit too. But I still say
                      it's a decent start at trying to sort out causality.
                      Says you.
                         @
                         @

[243]Re: ([244]Score:3)
                           by [245]Will.Woodhull [246](1038600) writes:
                           Causality is a useless attempt at
                           simplification in any reasonably healthy
                           ecosystem. Including the internal ecosystem of
                           any mammal that is not actually in the last
                           stages of dying.
                           This stuff is better handled by thinking of it
                           as Skinner type black boxes. Give the gut a
                           stimulus, look for a consistent response. You
                           can do lot of good science at that level. But
                           try to get any more mechanistic than that and
                           there are too many possible alternative
                           pathways and, at this point, by far too little
                           established
                              -
                              -
                                   =
                                   =

[247]Re: ([248]Score:3)
                                     by [249]Will.Woodhull [250](1038600)
                                     writes:
                                     Oh.
                                     What's funny is that I didn't hear
                                     the "Woosh". Usually I hear the
                                     "Whoosh" just after I push the Submit
                                     button, so I get the full benefit of
                                     self-humiliation from the earliest
                                     possible moment.
                                   *
               o

[251]Re: ([252]Score:2)
                 by [253]PopeRatzo [254](965947) [255]* writes:

     If the vagus nerve is intact signals of well being could be
     transmitted to the brain and reduce stress.
                 I don't know. I think cutting the vagus nerve could be
                 kind of cool.
                 I'm going to try it as soon as I'm done trepanning
                 myself. Problem is, I keep breaking drill bits and then
                 running out of coconut-flavored rum. So then I gotta wrap
                 my head up and drive down to the hardware store and then
                 the liquor store. Last time I went the guy who owns
                 Crater Liquors on Milwaukee Avenue was pissed that I bled
                 on hi
                    #
     *

[256]Potential Zombie Virus ([257]Score:2)
       by [258]cyberchondriac [259](456626) writes:
       ..you know someone was gonna say it
          +
     *

[260]Impossible! ([261]Score:3)
       by [262]fuzzyfuzzyfungus [263](1223518) writes: on Monday August
       29, 2011 @04:46PM ([264]#37246270) [265]Journal
       The assumption that I posses a mysterious "free will" that is
       somehow divorced from cause and effect(except in that it causes me
       to act) is simply too convenient to abandon!
       [266]Share
       [267]twitter [268]facebook [269]linkedin [270]Share on Google+
          +
          +

[271]Re: ([272]Score:2)
            by [273]DigiShaman [274](671371) writes:
            Laws of physics not withstanding, I think it's a bit
            presumptuous to conclude our universe can be predicted with
            the right computing hardware in calculating every sub-atomic
            particle in motion down to the quantum level. We have no proof
            one way or another that the universe has a predictable
            non-random outcome. And even if it it did, how do "you" know
            what multi-verse you exist in should there be divergence at
            every universal fork (permutation)? Of course, that's another
            big assumption in of itself.
               o
               o

[275]Re: ([276]Score:3)
                 by [277]Hatta [278](162192) writes:
                 Free will is just as incompatible with a random universe
                 as it is with a deterministic universe. Random events are
                 statistically deterministic. We know that quantum events
                 are truly random, and not affected by hidden variables
                 (such as "will"), due to Bell's theorem. Free will is
                 simply incompatible with what we know about physics.
                    #
                    #

[279]Re: ([280]Score:3)
                      by [281]hawkfish [282](8978) writes:
                      Free will is just as incompatible with a random
                      universe as it is with a deterministic universe.
                      Random events are statistically deterministic. We
                      know that quantum events are truly random, and not
                      affected by hidden variables (such as "will"), due
                      to Bell's theorem. Free will is simply incompatible
                      with what we know about physics.
                      That's not what Bell's theorem says. It say that
                      quantum physics must necessarily violate either the
                      principle of locality or counterfactual
                      definiteness. Free will could violate locality if it
                      was the result of agents external to the universe.
                      Conversely, free will could violate counterfactual
                      definiteness if the universe was being made up as we
                      go along. The latter seems not only compatible with
                      free will, but a necessary consequence of it.
                         @
                    #

[283]Re: ([284]Score:2)
                      by [285]Will.Woodhull [286](1038600) writes:
                      Except that the Copenhagen interpretation dismisses
                      the principle of locality as an inescapable observer
                      bias that is not binding on the Universe (it is
                      instead a limit to our capacity to perceive or
                      understand the Universe). Without the principle of
                      locality, Bell's theorem pretty much falls apart.
                      The Sugar Beats summed up the whole quandary quite
                      well, I think: "I can't believe I used to think that
                      what I thought was happening was really going on."
                      If you can get your head around that, then you are
                      one
                         @
          +

[287]Re: ([288]Score:2)
            by [289]williamhb [290](758070) writes:
            The assumption that I posses a mysterious "free will" that is
            somehow divorced from cause and effect(except in that it
            causes me to act) is simply too convenient to abandon!
            It's not an assumption. It is a continuous first-hand
            subjective observation. I was going to post a sarcastic reply,
            but then I decided I really shouldn't be so mean -- after all,
            by your argument it wasn't your decision to post that.
               o
     *

[291]chemicals ([292]Score:5, Interesting)
       by [293]Haven [294](34895) writes: on Monday August 29, 2011
       @04:47PM ([295]#37246286) [296]Homepage [297]Journal
       There is far more serotonin present in your gut than in your skull.
       [298]Share
       [299]twitter [300]facebook [301]linkedin [302]Share on Google+
          +
     *

[303]I wasn't going to post anything ([304]Score:4, Funny)
       by [305]SmurfButcher Bob [306](313810) writes: on Monday August 29,
       2011 @04:47PM ([307]#37246288) [308]Journal
       but I just had this gut feeling that something bad would happen if
       I didn't.
       [309]Share
       [310]twitter [311]facebook [312]linkedin [313]Share on Google+
          +
          +

[314]No Futurama love yet? ([315]Score:2)
            by [316]sconeu [317](64226) writes:
            OK, it's [318]worms [wikipedia.org] instead of bacteria, but
            still....
               o
               o

[319]Re: ([320]Score:2)
                 by [321]Riceballsan [322](816702) writes:
                 umm... you were beaten by like the 2nd post. titled
                 "already knew that"
                    #
                    #

[323]Re: ([324]Score:2)
                      by [325]sconeu [326](64226) writes:
                      Oops. Did a search for "futurama" and didn't see
                      anything.
                      That's very different. Never mind.
                         @
          +

[327]Re: ([328]Score:2)
            by [329]c0lo [330](1497653) writes:
            but I just had this gut feeling that something bad would
            happen if I didn't.
            See what happens if you let your ass think for you?
               o
     *

[331]So the spleen is the seat of emotions after all? ([332]Score:2)
       by [333]Jaryn [334](880486) writes:
       So the spleen is the seat of emotions after all?
       [335]http://altmedicine.about.com/cs/anxietydepression/a/EmotionsTC
       M.htm [about.com]
       Then forget the Zoloft, gimme my strawberry-banana yogursicle.
          +
     *

[336]So, when I eat French Fries... ([337]Score:2)
       by [338]MindPrison [339](864299) writes:
       ...I feel like an American!
       No wait...
          +
          +

[340]Re: ([341]Score:2)
            by [342]lakeland [343](218447) writes:
            If it makes you feel better, you can call them frenched fries.
               o
               o
                    #
                    #

[344]Re: ([345]Score:2)
                      by [346]MindPrison [347](864299) writes:
                      Also, calling them frenched fries prevents the
                      Belgians being insulted.
                      LOL! Excellent comeback. :)
                         @
                    #

[348]Re: ([349]Score:2)
                      by [350]Neil Boekend [351](1854906) writes:
                      Belgians have real fries, they don't need those
                      far-to-thin french "fries".
                      Hmm, Vlaamse frieten! Delicious! Especially with the
                      sour mayo they have!
                         @
     *

[352]Was this unexpected? ([353]Score:3)
       by [354]Obfuscant [355](592200) writes: on Monday August 29, 2011
       @05:02PM ([356]#37246442)
       This was unexpected?
       There are millions of people every day dependent upon manufactured
       medications to maintain mental function, and millions more who are
       taking medication because someone else thinks they need mental
       function adjustement. Those medications are, for the most part,
       administered orally.
       What, does it surprise anyone that a bacterium producing a mind
       altering compound in the gut would have that compound absorbed and
       transported via the bloodstream, when we depend on exactly that
       transport method for manufactured drugs?
       [357]Share
       [358]twitter [359]facebook [360]linkedin [361]Share on Google+
          +
          +

[362]Re: ([363]Score:3)
            by [364]Muros [365](1167213) writes:
            I don't think it's particularly surprising either. However, I
            would be interested in seeing research into what common gut
            flora & fauna produce what effects, and how particular dietary
            elements influence population sizes of those specific
            organisms.
               o
          +

[366]Re: ([367]Score:2)
            by [368]jklovanc [369](1603149) writes:
            This was unexpected?
            What, does it surprise anyone that a bacterium producing a
            mind altering compound in the gut would have that compound
            absorbed and transported via the bloodstream, when we depend
            on exactly that transport method for manufactured drugs?
            I think you may have missed the part about cutting the vagus
            nerve. With the nerve cut there was no mood enhancing effect.
            Therefore it is not a compound produced by the organism being
            transported to the brain.
               o
     *

[370]Who Farted? ([371]Score:2)
       by [372]Doc Ruby [373](173196) writes:
       For years we've been taking the blame for our farting. Now, with
       this research, we can blame mind control!
       And I'm not even kidding. These critters are indeed controlling our
       minds in flatulence. What more - or less - subtle means do they
       exercise?
          +
     *

[374]Another sensationalistic headline ([375]Score:3)
       by [376]jklovanc [377](1603149) writes: on Monday August 29, 2011
       @05:15PM ([378]#37246532)
       When did /. become a tabloid? This has nothing to do with "mind
       control". Control implies intent and I am pretty sure that a
       bacteria in the digestive tract have no intent to "explore narrow
       walkways".
       The bacteria makes the stomach feel better and the vagus nerve
       transmits this feeling to the brain thereby reducing stress. There
       is a funny thing about stress. The response to stress is not linear
       it is exponential. If someone under no stress has a little stress
       added they can deal with it. A person under a lot of stress has the
       same amount add it can push them over the edge. A good example of
       this is losing keys. If you are about to leave the house to go for
       a walk and cant find you keys it is not a problem; most people just
       delay the walk until they find their keys. Now lose your keys when
       you are trying to get to the airport with 4 excited children. That
       small stressor can drive you insane. Same stressor, different
       initial stress level, different response. So the stomach feeling
       good lowers stress levels and allows the rodent to handle added
       stress better. Animals under stress avoid stress.
       Do bacteria in the digestive tract affect animals? Yes, by making
       them feel better and having less stress. Do bacteria in the
       digestive tract control the mind? No, that do not make animals do
       things they do not want to do.
       [379]Share
       [380]twitter [381]facebook [382]linkedin [383]Share on Google+
          +
          +

[384]Re: ([385]Score:2)
            by [386]nedlohs [387](1335013) writes:
            You have a very strange definition of "same".
            Not being able to find the keys isn't the stress inducer,
            they're just reasonably cheap replaceable objects. The stress
            in the first case is "damn it where are those keys". The
            stress in the second case is "damn it where are those keys",
            and "shit, we are going to miss the plane", and "I can't leave
            the house unlocked for the entire trip". Completely different
            things.
            Doesn't refute your exponential idea, but that example doesn't
            provide any evidence for it either
               o
               o
                    #
                    #

[388]Re: ([389]Score:2)
                      by [390]nedlohs [391](1335013) writes:
                      I interpreted it as house keys, after all why would
                      you be looking for your car keys to go for a walk?
                         @
          +

[392]Re: ([393]Score:3)
            by [394]Livius [395](318358) writes:
            It's an issue of adaptation, not intent. Lots of parasites
            alter their hosts' behaviour, which is mind control by
            definition. The control may be crude but that's not the point.
               o
               o

[396]Re: ([397]Score:2)
                 by [398]jklovanc [399](1603149) writes:
                 Parasites alter mood which allows people to do things
                 that want to do. That is not control. Are you saying that
                 antidepressants are mind control drugs? Re you saying a
                 pulled muscle exerts mind control? It defiantly alters
                 behaviour in that one is less active. Look up Mind
                 control and you will see that it is synonymous with
                 brainwashing. The term "mind control" has a specific
                 definition and the only reason it was used in the
                 headline was to sensationalize the article.
                    #
          +

[400]Re: ([401]Score:2)
            by [402]avandesande [403](143899) writes:
            Or to go a little further "I get grumpy at work if I miss
            lunch"
               o
          +

[404]Re: ([405]Score:2)
            by [406]Aighearach [407](97333) writes:
            A couple digits before you got here, Sonny.
               o
          +

[408]Re: ([409]Score:2)
            by [410]Nyder [411](754090) writes:
            When did /. become a tabloid? This has nothing to do with
            "mind control". Control implies intent and I am pretty sure
            that a bacteria in the digestive tract have no intent to
            "explore narrow walkways".
            The bacteria makes the stomach feel better and the vagus nerve
            transmits this feeling to the brain thereby reducing stress.
            There is a funny thing about stress. The response to stress is
            not linear it is exponential. If someone under no stress has a
            little stress added they can deal with it. A person under a
            lot of stress has the same amount add it can push them over
            the edge. A good example of this is losing keys. If you are
            about to leave the house to go for a walk and cant find you
            keys it is not a problem; most people just delay the walk
            until they find their keys. Now lose your keys when you are
            trying to get to the airport with 4 excited children. That
            small stressor can drive you insane. Same stressor, different
            initial stress level, different response. So the stomach
            feeling good lowers stress levels and allows the rodent to
            handle added stress better. Animals under stress avoid stress.
            Do bacteria in the digestive tract affect animals? Yes, by
            making them feel better and having less stress. Do bacteria in
            the digestive tract control the mind? No, that do not make
            animals do things they do not want to do.
            Really? Your positive about this, huh?
            Let me tell you a little bit about stress and me. Stress
            doesn't start in my stomach. Stress starts in my brain. Ya, I
            know that is that is probably the weirdest thing you've ever
            heard, but, at least with me, it's true. And that stress, goes
            from my head, to my stomach. I know your thinking, what?
            that's bullshit, stress starts in your stomach because I said
            so. Well, sorry, but stress starts in the brain. Ya, i know,
            that really fucks up the post you w
               o
               o

[412]Re: ([413]Score:2)
                 by [414]jklovanc [415](1603149) writes:
                 Are you saying that when your stomach is upset due to
                 hunger, illness, etc that it does not cause stress? How
                 about when you stub your toe? Does that not increase
                 stress? How about when you get a massage? Does that not
                 decrease stress? What I am trying to say is that positive
                 and negative sensations from the rest of the body induce
                 or relieve stress. There are nerve pathways in both
                 direction between the brain and the digestive tract. Yes,
                 stress causes stomach issue but stomach issues also cause
                 stress. I
                    #
          +

[416]Re: ([417]Score:2)
            by [418]quax [419](19371) writes:
            When did /. become a tabloid?
            Let me take a stab at this: About maybe 8 years ago?
               o
          +

[420]Re: ([421]Score:2)
            by [422]Anubis IV [423](1279820) writes:
            Darn right! We're^H^H^H^H^HThe bacteria are not controlling
            anyone or acting with intent.
               o
     *

[424]Neuropeptide Y or S or CCK ([425]Score:3)
       by [426]JonySuede [427](1908576) writes: on Monday August 29, 2011
       @05:16PM ([428]#37246546) [429]Journal
       This bacteria must interfere with possibly a combination of the
       Neuropeptides Y, S and CCK pathways. The CCK-4 neuropeptide is
       pretty nasty, it cause instant panic attack reliably at 75ug.
       [430]Share
       [431]twitter [432]facebook [433]linkedin [434]Share on Google+
          +
     *

[435]Charles Dickens nailed it ([436]Score:5, Insightful)
       by [437]FranTaylor [438](164577) writes: on Monday August 29, 2011
       @05:24PM ([439]#37246612)
       "You don't believe in me," observed the Ghost.
       "I don't." said Scrooge.
       "What evidence would you have of my reality, beyond that of your
       senses?"
       "I don't know," said Scrooge.
       "Why do you doubt your senses?"
       "Because," said Scrooge, "a little thing affects them. A slight
       disorder of the stomach makes them cheats. You may be an undigested
       bit of beef, a blot of mustard, a crumb of cheese, a fragment of an
       underdone potato. There's more of gravy than of grave about you,
       whatever you are!"
       [440]Share
       [441]twitter [442]facebook [443]linkedin [444]Share on Google+
          +
     *

[445]Gut Feeling to Eat Fried Peanut Butter & Banna ([446]Score:2)
       by [447]curmudgeon99 [448](1040054) writes:
       I don't know what it is--but I get this gut feeling that I should
       eat one of those Elvis favorites: Deep-Fat-Fried Peanut Butter &
       Bannana sandwiches. I know it's horrible for me but... I can't
       explain it... it's just a gut feeling I get.
          +
     *

[449]My Gut Reaction ([450]Score:4, Funny)
       by [451]ichthus [452](72442) writes: on Monday August 29, 2011
       @05:28PM ([453]#37246660) [454]Homepage
       My gut tells me this story is complete nonsense. Yep, nothing to
       see here. Move along.
       [455]Share
       [456]twitter [457]facebook [458]linkedin [459]Share on Google+
          +
     *

[460]For some speculative applications... ([461]Score:2)
       by [462]Allen Akin [463](31718) writes:
       Try reading Vitals by Greg Bear.
          +
     *

[464]So there is a secret world government after all ([465]Score:2)
       by [466]Lazy Jones [467](8403) writes:
       ... and it's a bunch of gut bacteria. Well, somehow it figures with
       all the shit that's been happening lately.
          +
     *

[468]That Jives with my Experience with Crohn's ([469]Score:2)
       by [470]plurgid [471](943247) writes:
       This was very much my experience with Crohn's disease.
       Well actually, it turned out not to be Crohn's, but a rare type of
       cancer called an gastronoma, but that's kind of an aside.
       What I found is that the mind-gut connection is a two way street.
       You know how your gut gets all twisted and you get the shits,
       nausea, etc when you are *really* stressed out?
       Well if that shit happens (no pun intended) on the regular ... your
       mind starts to react as if stress were the cause.
       I had almost no stress (other than the heal
          +
          +

[472]Re: ([473]Score:2)
            by [474]syousef [475](465911) writes:
            Of course your gut and mind are connected.
            If your gut isn't working right all the time, you're feeling
            unwell and in pain all the time.
            If you're constantly gassy, uncomfortable and looking for
            somewhere socially acceptable to fart, it's not going to put
            you in a good mood.
            If you're always hungry even soon after a large meal, you're
            going to be irritable because you're hungry.
            If you have a disease that requires you to plan and monitor
            everything you eat, that causes stress. Especially if you're
            told that dis
               o
     *

[476]Obligatory Star Wars quote... ([477]Score:2)
       by [478]Vexler [479](127353) writes:
       "Great, Chewie, always thinking with your stomach!"
          +
     *

[480]And they want to KILL HITLER ([481]Score:2)
       by [482]Torodung [483](31985) writes:
       Did anyone see the latest Doctor Who? I mean, how timely is this?
          +
     *

[484]Correlation, causation, and all that fun ([485]Score:2)
       by [486]instagib [487](879544) writes:
       Someone mentioned it already, but that old saying "you are what you
       eat" might have some really deep truth in it. It also reminds of
       those Asian "body & mind are one" teachings many practitioners of
       modern scientific medicine like to laugh about.
       Anecdotal evidence as observed in people around me: lots of sweets
       > whiny, anxious; vegetarian > nervous, grumbly; lots of animal
       fats > aggressive, superficial; lots of fruit > funny, clown.
          +
     *

[488]Its obvious ([489]Score:2)
       by [490]PPH [491](736903) writes:
       Gut bacteria created homo sapiens to carry it between the
       refrigerator, the sofa in front of the TV and the toilet.
          +
     *
          +
          +

[492]Re: ([493]Score:2)
            by [494]ThatsMyNick [495](2004126) writes:
            No
               o
          +

[496]Re: ([497]Score:2)
            by [498]nospam007 [499](722110) [500]* writes:
            ...and why you're in a better mood if you poison the bastards
            with ethanol.
               o
          +
               o
               o

[501]Re: ([502]Score:2)
                 by [503]Neil Boekend [504](1854906) writes:
                 maybe the bacteria conditioned you to become angry if
                 your blood sugar gets low.
                    #
     *
          +
          +
               o
               o

[505]Re: ([506]Score:3)
                 by [507]tibit [508](1762298) writes:
                 No, yes or no, no?
                    #
                    #

[509]Re: ([510]Score:3)
                      by [511]Acapulco [512](1289274) writes:
                      No, no. No?
                         @
                         @

[513]Re: ([514]Score:3)
                           by [515]treeves [516](963993) writes:
                           Yeah, yeah. Whatever.
                              -
     *
          +
          +
               o
               o

[517]Re: ([518]Score:2)
                 by [519]nomadic [520](141991) writes:
                 Let's be fair, alcohol too.
                    #
     *
          +
          +

[521]Re: ([522]Score:3)
            by [523]MaWeiTao [524](908546) writes:
            It's true that they've made some very insightful connections
            long ago. But so have the Europeans. It's just that it's the
            current fad to be into Chinese medicine. And from experience
            I've found a lot of it to be flat out wrong or at least
            misguided.
            I mean, if they had it all figured out China should have the
            longest life expectancy on earth, and they don't. Although,
            I'm not discounting Chinese doctors either, because much of
            what they do is indeed effective. But I wouldn't be surprised
            if more Americans go
               o
               o

[525]Re: ([526]Score:2)
                 by [527]WillKemp [528](1338605) writes:
                 [......] and antibiotics to fuck your digestive system
                 FTFY
                    #
          +

[529]Re: ([530]Score:3)
            by [531]ChromeAeonium [532](1026952) writes:
            But what would they know compared to our few hundred years of
            research in Western medicine?
            Not enough to know that there's no such thing as chi/ki/prana
            apparently. As for this mind-gut connection, enlighten me,
            does it say anything specific or relevant to anything related
            to gut flora? Or is it just that eating good food makes you
            feel better (which falls firmly into the no shit category),
            mixed with a heaping helping of nonsense about 'yin foods' and
            'yang foods'? I'm not making that up; TCM practitioners
            actually believe that some foods have magical heating (yang)
            or cooling (yin) abilities
               o
               o

[533]Re: ([534]Score:2)
                 by [535]Belial6 [536](794905) writes:
                 I suspect that it the same for the Chinese as it is for
                 everyone else. For example certain groups found that the
                 people who at pigs tended to get sick and die. So they
                 made to conclusions. One is that their is a magical being
                 that didn't want you to eat pigs, and the other is that
                 you can avoid certain illness by not eating pigs.
                 It is pretty common for humans to notice a trend that
                 they don't understand, and explain their lack of
                 understanding away as magic. We see that even in the
                 highest reaches of
                    #
          +

[537]Re: ([538]Score:2)
            by [539]Muros [540](1167213) writes:
            Your acupuncturist? I shudder to think what some Chinese guy
            5000 years ago was trying to achieve when he discovered
            sticking needles into a particular part of someones gut had
            possible unforeseen therapeutic value. Western society had
            it's own brand of voodoo medicine with a tradition stretching
            back as far as the Chinese one. I'll stick to the bits that
            started out a few hundred years ago with things like keeping
            wounds washed. Forgive me if I don't trust tossing a coin into
            a sacred well in the middle o
               o
               o
                    #
                    #

[541]Re: ([542]Score:2)
                      by [543]Muros [544](1167213) writes:
                      I'm sorry but that is simply rubbish. They had to
                      randomly come up with the idea. Sticking needles
                      into someone is not in any way an intuitively
                      obvious way to make someone healthier. I don't
                      believe that it does make someone healthier. But
                      we'll leave that aside. As for being from a culture
                      that can't feel points in my hands defined by a
                      weird Chinese magical practice... well, I'm not
                      Chinese. Sorry. If you want I could try hard to
                      cobble together a semi-coherent pile of rubbish
                      regarding Celtic mysticism
                         @
          +
               o
               o

[545]Re: ([546]Score:3)
                 by [547]WillKemp [548](1338605) writes:
                 Indeed. Marvel in awe at their [China's] advanced
                 political system.
                 Does it really make much difference? In Australia, we get
                 a choice of two parties who are virtually identical. We
                 can vote, but it won't make any difference to anything
                 much. It's the same in the UK and, as far as i can tell,
                 the same in the US.
                 As far as differences between countries go, Australia and
                 the UK don't have capital punishment, China and the US
                 do. Australia and the UK have good social security and
                 universally available health systems, China and the US
                 don't. The Chinese government censors the in
                    #
     *
          +
          +

[549]Re: ([550]Score:3)
            by [551]treeves [552](963993) writes:
            Funny you should mention those specifically. I remember
            hearing a story about Toxoplasma causing people to behave in
            higher-risk ways, like driving faster.
            As for how that relates to how it makes mice (that may be
            harboring Toxoplasma) attracted to the urine of cats that will
            want to eat said mice (to aid its spread), I cannot imagine.
               o
     *
          +
          +

[553]Re: ([554]Score:2)
            by [555]rts008 [556](812749) writes:
            Wookies.
            I'd advise caution, though...
               o
          +
               o
               o

[557]Re: ([558]Score:2)
                 by [559]instagib [560](879544) writes:
                 Sure, but Google took 0.09 seconds to answer.
                    #
     *
          +
          +

[561]Re: ([562]Score:2)
            by [563]budgenator [564](254554) writes:

     Studies have been conducted that show the toxoplasmosis parasite may
     affect behavior and may present as or be a causative or contributory
     factor in various psychiatric disorders such as depression, anxiety
     and schizophrenia.[10][11][12] In 11 of 19 scientific studies, T.
     gondii antibody levels were found to be significantly higher in
     individuals affected by first-incidence schizophrenia than in
     unaffected persons. Individuals with schizophrenia are also more
     likely to report a clinical history of toxoplasmo
               o
     *
          +
          +

[565]Re: ([566]Score:2)
            by [567]mysidia [568](191772) [569]* writes:
            I started taking a probiotic supplement yesterday (that
            contains Lactobacillus), how long until I'm under control?
            You already are... you were under their control right before
            you got the probiotic supplement (which they caused you to get
            and take) <EG>
            See... while it's true bacteria at the console (gut) can
            effect mind control, there is a SSH equivalent as well (remote
            mind control)
               o
     *

   There may be more comments in this discussion. Without JavaScript
   enabled, you might want to [570]turn on Classic Discussion System in
   your preferences instead.

[571]Related Links Top of the: [572]day, [573]week, [574]month.

     * 1293 comments[575]Why Are Some Hell-Bent On Teaching Intelligent
       Design?
     * 926 comments[576]What's Causing the Rise In Obesity? Everything.
     * 622 comments[577]Measles Outbreak Tied To Texas Megachurch
     * 607 comments[578]First Cases of Flesh-Eating Drug Emerge In the
       United States
     * 600 comments[579]Physicists Discover Geometry Underlying Particle
       Physics

[580]next

   Windows

   [581]Microsoft 'Ribbonizes' Windows 8 File Manager
   951 comments

[582]previous

   Bug

   [583]Mac OS X Lion LDAP Vulnerability Emerges
   97 comments

   [584]Slashdot

   (Submit) Archived Discussion Moderate Moderator Help Delete
     * [585]Get more comments
     * 100 of 221 loaded

     * [586]Submit Story

     Real programmers don't bring brown-bag lunches. If the vending
     machine doesn't sell it, they don't eat it. Vending machines don't
     sell quiche.

     * [587]FAQ
     * [588]Story Archive
     * [589]Hall of Fame
     * [590]Advertising
     * [591]Jobs
     * [592]Terms
     * [593]Privacy
     * [594]Cookies/Opt Out
     * [595]About
     * [596]Feedback
     * [597]Slashdot Japan
     * [598]Mobile View

   Trademarks property of their respective owners. Comments owned by the
   poster. Copyright  2013 Dice. All Rights Reserved. Slashdot is a
   [599]Dice Holdings, Inc. service.

   [600]Close

   [601]Close

   [602]Slashdot

   comScore2

   Working...

References

   Visible links
   1. http://slashdot.org/
   2. http://science.slashdot.org/search.pl
   3. http://rss.slashdot.org/Slashdot/slashdotScience
   4. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
   5. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control#main-articles
   6. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control#blocks
   7. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control#comments
   8. http://slashdot.org/my/newuser
   9. http://slashdot.org/my/login
  10. http://slashdot.org/submission
  11. http://slashdotheadlines.p.slashdot.org/slashdot_daily_newsletter.html
  12. http://slashdot.org/job_board.pl
  13. http://slashdot.org/topic
  14. http://slashdot.org/topic/bi
  15. http://slashdot.org/topic/cloud
  16. http://slashdot.org/topic/datacenter
  17. http://tv.slashdot.org/
  18. http://slashdot.org/my/mailpassword
  19. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  20. http://slashdot.org/stories
  21. http://slashdot.org/recent
  22. http://slashdot.org/popular
  23. http://slashdot.org/blog
  24. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  25. http://ask.slashdot.org/
  26. http://books.slashdot.org/
  27. http://games.slashdot.org/
  28. http://idle.slashdot.org/
  29. http://yro.slashdot.org/
  30. http://slashdot.org/stories/cloud
  31. http://hardware.slashdot.org/
  32. http://linux.slashdot.org/
  33. http://it.slashdot.org/
  34. http://mobile.slashdot.org/
  35. http://science.slashdot.org/
  36. http://slashdot.org/stories/security
  37. http://slashdot.org/stories/storage
  38. http://science.slashdot.org/index2.pl?fhfilter=science
  39. http://science.slashdot.org/story/11/08/29/2026226/gut-bacteria-exert-mind-control
  40. mailto:soulskill@slashdot.org
  41. http://news.sciencemag.org/sciencenow/2011/08/mind-altering-bugs.html?ref=hp
  42. http://www.pnas.org/content/early/2011/08/26/1102999108
  43. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  44. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  45. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  46. http://plus.google.com/share?url=http://science.slashdot.org/story/11/08/29/2026226/gut-bacteria-exert-mind-control
  47. http://apple.slashdot.org/story/11/08/29/1844222/mac-os-x-lion-ldap-vulnerability-emerges?sdsrc=prev
  48. http://tech.slashdot.org/story/11/08/29/2037223/microsoft-ribbonizes-windows-8-file-manager?sdsrc=next
  49. http://apple.slashdot.org/story/11/08/29/1844222/mac-os-x-lion-ldap-vulnerability-emerges?sdsrc=prev
  50. http://science.slashdot.org/story/13/09/20/0134223/why-are-some-hell-bent-on-teaching-intelligent-design?sdsrc=popbyskid
  51. http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskid
  52. http://science.slashdot.org/story/13/08/27/2217228/measles-outbreak-tied-to-texas-megachurch?sdsrc=popbyskid
  53. http://science.slashdot.org/story/13/09/28/1527236/first-cases-of-flesh-eating-drug-emerge-in-the-united-states?sdsrc=popbyskid
  54. http://science.slashdot.org/story/13/09/18/1717248/physicists-discover-geometry-underlying-particle-physics?sdsrc=popbyskid
  55. http://science.slashdot.org/submission/1771890/gut-bacteria-exert-mind-control?sdsrc=rel
  56. http://tech.slashdot.org/story/11/08/29/2037223/microsoft-ribbonizes-windows-8-file-manager?sdsrc=next
  57. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  58. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  59. http://science.slashdot.org/login.pl
  60. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  61. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  62. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  63. http://science.slashdot.org/login.pl
  64. http://slashdot.org/my/mailpassword
  65. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  66. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  67. http://science.slashdot.org/search.pl?op=comments&sid=2403458
  68. http://science.slashdot.org/users.pl
  69. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control#comments
  70. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control/insightful-comments#comments
  71. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control/informative-comments#comments
  72. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control/interesting-comments#comments
  73. http://science.slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control/funny-comments#comments
  74. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246212
  75. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  76. http://slashdot.org/~SpasticWeasel
  77. http://slashdot.org/~SpasticWeasel
  78. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246212
  79. http://en.wikipedia.org/wiki/Parasites_Lost
  80. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  81. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  82. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  83. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  84. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246212
  85. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246528
  86. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  87. http://slashdot.org/~Riceballsan
  88. http://slashdot.org/~Riceballsan
  89. http://www.smbc-comics.com/index.php?db=comics&id=2331#comic
  90. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247242
  91. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  92. http://slashdot.org/~m50d
  93. http://slashdot.org/~m50d
  94. http://en.wikipedia.org/wiki/Vitals_(novel)
  95. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246214
  96. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
  97. http://slashdot.org/~The_mad_linguist
  98. http://slashdot.org/~The_mad_linguist
  99. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246392
 100. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 101. http://slashdot.org/~hrvatska
 102. http://slashdot.org/~hrvatska
 103. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246392
 104. http://science.slashdot.org/comments.pl?sid=2403458&threshold=1&commentsort=0&mode=thread&cid=37246214
 105. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 106. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 107. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 108. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 109. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246392
 110. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246710
 111. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 112. http://slashdot.org/~Sulphur
 113. http://slashdot.org/~Sulphur
 114. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246710
 115. http://science.slashdot.org/comments.pl?sid=2403458&threshold=1&commentsort=0&mode=thread&cid=37246392
 116. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 117. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 118. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 119. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 120. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246710
 121. http://science.slashdot.org/comments.pl?sid=2403458&cid=37251520
 122. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 123. http://slashdot.org/~w0mprat
 124. http://slashdot.org/~w0mprat
 125. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246574
 126. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 127. http://slashdot.org/~nido
 128. http://slashdot.org/~nido
 129. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246600
 130. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 131. http://slashdot.org/~mevets
 132. http://slashdot.org/~mevets
 133. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246702
 134. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 135. http://slashdot.org/~nido
 136. http://slashdot.org/~nido
 137. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248896
 138. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 139. http://slashdot.org/~dakameleon
 140. http://slashdot.org/~dakameleon
 141. http://news.yahoo.com/blogs/upshot/story-6-month-old-happy-meal-reveals-many.html
 142. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247126
 143. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 144. http://slashdot.org/~Belial6
 145. http://slashdot.org/~Belial6
 146. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247126
 147. http://science.slashdot.org/comments.pl?sid=2403458&threshold=1&commentsort=0&mode=thread&cid=37246932
 148. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 149. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 150. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 151. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 152. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37247126
 153. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248732
 154. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 155. http://slashdot.org/~Hartree
 156. http://slashdot.org/~Hartree
 157. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249486
 158. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 159. http://slashdot.org/~Belial6
 160. http://slashdot.org/~Belial6
 161. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249488
 162. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 163. http://slashdot.org/~Kreigaffe
 164. http://slashdot.org/~Kreigaffe
 165. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249670
 166. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 167. http://slashdot.org/~FiloEleven
 168. http://slashdot.org/~FiloEleven
 169. http://science.slashdot.org/comments.pl?sid=2403458&cid=37250446
 170. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 171. http://slashdot.org/~maxwell+demon
 172. http://slashdot.org/~maxwell+demon
 173. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249324
 174. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 175. http://slashdot.org/~ChromeAeonium
 176. http://slashdot.org/~ChromeAeonium
 177. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247082
 178. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 179. http://slashdot.org/~thunderclap
 180. http://slashdot.org/~thunderclap
 181. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247582
 182. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 183. http://slashdot.org/~WillKemp
 184. http://slashdot.org/~WillKemp
 185. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248398
 186. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 187. http://slashdot.org/~SecurityTheatre
 188. http://slashdot.org/~SecurityTheatre
 189. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248554
 190. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 191. http://slashdot.org/~WillKemp
 192. http://slashdot.org/~WillKemp
 193. http://science.slashdot.org/comments.pl?sid=2403458&cid=37252262
 194. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 195. http://slashdot.org/~smelch
 196. http://slashdot.org/~smelch
 197. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248750
 198. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 199. http://slashdot.org/~mysidia
 200. http://slashdot.org/~mysidia
 201. http://slashdot.org/faq/subscriptions.shtml#subscription_other_advantages
 202. http://science.slashdot.org/comments.pl?sid=2403458&cid=37251134
 203. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 204. http://slashdot.org/~YeeHaW_Jelte
 205. http://slashdot.org/~YeeHaW_Jelte
 206. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247434
 207. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 208. http://slashdot.org/~WillKemp
 209. http://slashdot.org/~WillKemp
 210. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248956
 211. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 212. http://slashdot.org/~gfxguy
 213. http://slashdot.org/~gfxguy
 214. http://science.slashdot.org/comments.pl?sid=2403458&cid=37251128
 215. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 216. http://slashdot.org/~YeeHaW_Jelte
 217. http://slashdot.org/~YeeHaW_Jelte
 218. http://en.wikipedia.org/wiki/Candida_albicans
 219. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246250
 220. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 221. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246256
 222. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 223. http://slashdot.org/~Verdatum
 224. http://slashdot.org/~Verdatum
 225. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246256
 226. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 227. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 228. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 229. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 230. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246256
 231. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246566
 232. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 233. http://slashdot.org/~jklovanc
 234. http://slashdot.org/~jklovanc
 235. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246762
 236. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 237. http://slashdot.org/~Verdatum
 238. http://slashdot.org/~Verdatum
 239. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247284
 240. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 241. http://slashdot.org/~causality
 242. http://slashdot.org/~causality
 243. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249394
 244. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 245. http://slashdot.org/~Will.Woodhull
 246. http://slashdot.org/~Will.Woodhull
 247. http://science.slashdot.org/comments.pl?sid=2403458&cid=37260726
 248. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 249. http://slashdot.org/~Will.Woodhull
 250. http://slashdot.org/~Will.Woodhull
 251. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248100
 252. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 253. http://slashdot.org/~PopeRatzo
 254. http://slashdot.org/~PopeRatzo
 255. http://slashdot.org/faq/subscriptions.shtml#subscription_other_advantages
 256. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246262
 257. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 258. http://slashdot.org/~cyberchondriac
 259. http://slashdot.org/~cyberchondriac
 260. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246270
 261. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 262. http://slashdot.org/~fuzzyfuzzyfungus
 263. http://slashdot.org/~fuzzyfuzzyfungus
 264. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246270
 265. http://slashdot.org/~fuzzyfuzzyfungus/journal/
 266. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 267. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 268. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 269. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 270. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246270
 271. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246412
 272. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 273. http://slashdot.org/~DigiShaman
 274. http://slashdot.org/~DigiShaman
 275. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246722
 276. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 277. http://slashdot.org/~Hatta
 278. http://slashdot.org/~Hatta
 279. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248340
 280. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 281. http://slashdot.org/~hawkfish
 282. http://slashdot.org/~hawkfish
 283. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249524
 284. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 285. http://slashdot.org/~Will.Woodhull
 286. http://slashdot.org/~Will.Woodhull
 287. http://science.slashdot.org/comments.pl?sid=2403458&cid=37250396
 288. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 289. http://slashdot.org/~williamhb
 290. http://slashdot.org/~williamhb
 291. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246286
 292. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 293. http://slashdot.org/~Haven
 294. http://slashdot.org/~Haven
 295. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246286
 296. http://university-records.com/
 297. http://slashdot.org/~Haven/journal/
 298. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 299. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 300. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 301. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 302. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246286
 303. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246288
 304. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 305. http://slashdot.org/~SmurfButcher+Bob
 306. http://slashdot.org/~SmurfButcher+Bob
 307. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246288
 308. http://slashdot.org/~SmurfButcher+Bob/journal/
 309. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 310. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 311. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 312. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 313. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246288
 314. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246508
 315. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 316. http://slashdot.org/~sconeu
 317. http://slashdot.org/~sconeu
 318. http://en.wikipedia.org/wiki/Parasites_Lost
 319. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246700
 320. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 321. http://slashdot.org/~Riceballsan
 322. http://slashdot.org/~Riceballsan
 323. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248598
 324. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 325. http://slashdot.org/~sconeu
 326. http://slashdot.org/~sconeu
 327. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247222
 328. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 329. http://slashdot.org/~c0lo
 330. http://slashdot.org/~c0lo
 331. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246394
 332. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 333. http://slashdot.org/~Jaryn
 334. http://slashdot.org/~Jaryn
 335. http://altmedicine.about.com/cs/anxietydepression/a/EmotionsTCM.htm
 336. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246430
 337. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 338. http://slashdot.org/~MindPrison
 339. http://slashdot.org/~MindPrison
 340. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246688
 341. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 342. http://slashdot.org/~lakeland
 343. http://slashdot.org/~lakeland
 344. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246964
 345. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 346. http://slashdot.org/~MindPrison
 347. http://slashdot.org/~MindPrison
 348. http://science.slashdot.org/comments.pl?sid=2403458&cid=37250814
 349. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 350. http://slashdot.org/~Neil+Boekend
 351. http://slashdot.org/~Neil+Boekend
 352. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246442
 353. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 354. http://slashdot.org/~Obfuscant
 355. http://slashdot.org/~Obfuscant
 356. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246442
 357. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 358. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 359. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 360. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 361. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246442
 362. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246720
 363. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 364. http://slashdot.org/~Muros
 365. http://slashdot.org/~Muros
 366. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248618
 367. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 368. http://slashdot.org/~jklovanc
 369. http://slashdot.org/~jklovanc
 370. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246484
 371. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 372. http://slashdot.org/~Doc+Ruby
 373. http://slashdot.org/~Doc+Ruby
 374. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246532
 375. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 376. http://slashdot.org/~jklovanc
 377. http://slashdot.org/~jklovanc
 378. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246532
 379. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 380. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 381. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 382. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 383. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246532
 384. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246672
 385. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 386. http://slashdot.org/~nedlohs
 387. http://slashdot.org/~nedlohs
 388. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248252
 389. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 390. http://slashdot.org/~nedlohs
 391. http://slashdot.org/~nedlohs
 392. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246854
 393. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 394. http://slashdot.org/~Livius
 395. http://slashdot.org/~Livius
 396. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248550
 397. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 398. http://slashdot.org/~jklovanc
 399. http://slashdot.org/~jklovanc
 400. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246878
 401. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 402. http://slashdot.org/~avandesande
 403. http://slashdot.org/~avandesande
 404. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247262
 405. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 406. http://slashdot.org/~Aighearach
 407. http://slashdot.org/~Aighearach
 408. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247400
 409. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 410. http://slashdot.org/~Nyder
 411. http://slashdot.org/~Nyder
 412. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248404
 413. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 414. http://slashdot.org/~jklovanc
 415. http://slashdot.org/~jklovanc
 416. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248072
 417. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 418. http://slashdot.org/~quax
 419. http://slashdot.org/~quax
 420. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248516
 421. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 422. http://slashdot.org/~Anubis+IV
 423. http://slashdot.org/~Anubis+IV
 424. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246546
 425. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 426. http://slashdot.org/~JonySuede
 427. http://slashdot.org/~JonySuede
 428. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246546
 429. http://slashdot.org/~JonySuede/journal/
 430. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 431. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 432. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 433. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 434. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246546
 435. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246612
 436. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 437. http://slashdot.org/~FranTaylor
 438. http://slashdot.org/~FranTaylor
 439. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246612
 440. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 441. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 442. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 443. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 444. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246612
 445. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246618
 446. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 447. http://slashdot.org/~curmudgeon99
 448. http://slashdot.org/~curmudgeon99
 449. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246660
 450. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 451. http://slashdot.org/~ichthus
 452. http://slashdot.org/~ichthus
 453. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246660
 454. http://slashdot.org/
 455. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 456. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 457. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 458. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 459. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2403458%26cid=37246660
 460. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246882
 461. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 462. http://slashdot.org/~Allen+Akin
 463. http://slashdot.org/~Allen+Akin
 464. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247232
 465. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 466. http://slashdot.org/~Lazy+Jones
 467. http://slashdot.org/~Lazy+Jones
 468. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247456
 469. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 470. http://slashdot.org/~plurgid
 471. http://slashdot.org/~plurgid
 472. http://science.slashdot.org/comments.pl?sid=2403458&cid=37249078
 473. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 474. http://slashdot.org/~syousef
 475. http://slashdot.org/~syousef
 476. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247540
 477. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 478. http://slashdot.org/~Vexler
 479. http://slashdot.org/~Vexler
 480. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248320
 481. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 482. http://slashdot.org/~Torodung
 483. http://slashdot.org/~Torodung
 484. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248326
 485. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 486. http://slashdot.org/~instagib
 487. http://slashdot.org/~instagib
 488. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248632
 489. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 490. http://slashdot.org/~PPH
 491. http://slashdot.org/~PPH
 492. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246366
 493. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 494. http://slashdot.org/~ThatsMyNick
 495. http://slashdot.org/~ThatsMyNick
 496. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246544
 497. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 498. http://slashdot.org/~nospam007
 499. http://slashdot.org/~nospam007
 500. http://slashdot.org/faq/subscriptions.shtml#subscription_other_advantages
 501. http://science.slashdot.org/comments.pl?sid=2403458&cid=37250802
 502. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 503. http://slashdot.org/~Neil+Boekend
 504. http://slashdot.org/~Neil+Boekend
 505. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246370
 506. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 507. http://slashdot.org/~tibit
 508. http://slashdot.org/~tibit
 509. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246416
 510. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 511. http://slashdot.org/~Acapulco
 512. http://slashdot.org/~Acapulco
 513. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246812
 514. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 515. http://slashdot.org/~treeves
 516. http://slashdot.org/~treeves
 517. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246524
 518. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 519. http://slashdot.org/~nomadic
 520. http://slashdot.org/~nomadic
 521. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246692
 522. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 523. http://slashdot.org/~MaWeiTao
 524. http://slashdot.org/~MaWeiTao
 525. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247936
 526. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 527. http://slashdot.org/~WillKemp
 528. http://slashdot.org/~WillKemp
 529. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246886
 530. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 531. http://slashdot.org/~ChromeAeonium
 532. http://slashdot.org/~ChromeAeonium
 533. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247594
 534. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 535. http://slashdot.org/~Belial6
 536. http://slashdot.org/~Belial6
 537. http://science.slashdot.org/comments.pl?sid=2403458&cid=37246996
 538. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 539. http://slashdot.org/~Muros
 540. http://slashdot.org/~Muros
 541. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248510
 542. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 543. http://slashdot.org/~Muros
 544. http://slashdot.org/~Muros
 545. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247910
 546. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 547. http://slashdot.org/~WillKemp
 548. http://slashdot.org/~WillKemp
 549. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247014
 550. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 551. http://slashdot.org/~treeves
 552. http://slashdot.org/~treeves
 553. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247022
 554. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 555. http://slashdot.org/~rts008
 556. http://slashdot.org/~rts008
 557. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248154
 558. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 559. http://slashdot.org/~instagib
 560. http://slashdot.org/~instagib
 561. http://science.slashdot.org/comments.pl?sid=2403458&cid=37247086
 562. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 563. http://slashdot.org/~budgenator
 564. http://slashdot.org/~budgenator
 565. http://science.slashdot.org/comments.pl?sid=2403458&cid=37248788
 566. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 567. http://slashdot.org/~mysidia
 568. http://slashdot.org/~mysidia
 569. http://slashdot.org/faq/subscriptions.shtml#subscription_other_advantages
 570. http://science.slashdot.org/users.pl?op=editcomm
 571. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 572. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 573. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 574. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 575. http://science.slashdot.org/story/13/09/20/0134223/why-are-some-hell-bent-on-teaching-intelligent-design?sdsrc=popbyskidbtmprev
 576. http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskidbtmprev
 577. http://science.slashdot.org/story/13/08/27/2217228/measles-outbreak-tied-to-texas-megachurch?sdsrc=popbyskidbtmprev
 578. http://science.slashdot.org/story/13/09/28/1527236/first-cases-of-flesh-eating-drug-emerge-in-the-united-states?sdsrc=popbyskidbtmprev
 579. http://science.slashdot.org/story/13/09/18/1717248/physicists-discover-geometry-underlying-particle-physics?sdsrc=popbyskidbtmprev
 580. http://tech.slashdot.org/story/11/08/29/2037223/microsoft-ribbonizes-windows-8-file-manager?sdsrc=nextbtmnext
 581. http://tech.slashdot.org/story/11/08/29/2037223/microsoft-ribbonizes-windows-8-file-manager?sdsrc=nextbtmprev
 582. http://apple.slashdot.org/story/11/08/29/1844222/mac-os-x-lion-ldap-vulnerability-emerges?sdsrc=prevbtmprev
 583. http://apple.slashdot.org/story/11/08/29/1844222/mac-os-x-lion-ldap-vulnerability-emerges?sdsrc=prevbtmprev
 584. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 585. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 586. http://slashdot.org/submit
 587. http://slashdot.org/faq
 588. http://slashdot.org/archive.pl
 589. http://slashdot.org/hof.shtml
 590. http://slashdotmedia.com/advertising-and-marketing-services/
 591. http://slashdot.org/job_board.pl
 592. http://slashdotmedia.com/terms-of-use/
 593. http://slashdotmedia.com/privacy-statement/
 594. http://slashdotmedia.com/opt-out-choices/
 595. http://slashdot.org/faq/slashmeta.shtml
 596. mailto:feedback@slashdot.org
 597. http://slashdot.jp/
 598. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 599. http://www.diceholdingsinc.com/phoenix.zhtml?c=211152&p=irol-landing
 600. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 601. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control
 602. http://slashdot.org/story/11/08/29/2026226/Gut-Bacteria-Exert-Mind-Control

   Hidden links:
 603. http://ad.doubleclick.net/jump/ostg.slashdot/sd_hub_icon;tile=1;sz=200x90;ord=123456789?
 604. http://slashdot.org/slash-stats/week
