   #[1]publisher [2]Softpedia News RSS [3]Softpedia News Search

   Bookmark this page [top_spacer.gif] [top_2.gif] ____________________
   [top_3.gif]-Submit [top_spacer.gif] Access your download basket
   [top_spacer.gif] [4][top_flag_es.gif] [top_spacer.gif] Follow us on
   Twitter! Softpedia on Facebook [5][top_f.gif]

                            [6]Softpedia
                            [7][AAETD1.jpg?v=213]

                          [8][regular_scroll_l.gif]

                          [regular_scroll_r.gif]

   [9]Homepage [10]Windows [11]Games [12]Drivers [13]Mac [14]Linux
   [15]Scripts button [16]Mobile [17]Handheld [18]News

   [back_news_t.gif]

NEWS CATEGORIES:

     * [19]Edward Snowden
     * [20]Latest News
     * [21]Oddiverse
     * [22]NEW! Laptops & Tablets
     * [23]Games
     * [24]Microsoft
     * [25]Apple
     * [26]Telecoms
     * [27]Technology & Gadgets
     * [28]Reviews
     * [29]Linux
     * [30]Life and Style
     * [31]Webmaster
     * [32]Security
     * [33]Editorials
     * [34]Interviews
     * [35]Science
     * [36]Green

   [37]NEWS ARCHIVE >>
   [38]SOFTPEDIA REVIEWS >>
   [39]MEET THE EDITORS >>
   [i_heart_softpedia.png?v=5]
   [40]Softpedia on Google+ Find us on Google+

   IFRAME:
   [41]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.face
   book.com%2Fpages%2FSoftpedia%2F122839394413621%2F&layout=button_count&s
   how_faces=false&width=0&action=like&locale=en_US&colorscheme=light&send
   =false

   IFRAME:
   [42]http://platform.twitter.com/widgets/follow_button.html?screen_name=
   softpedia&show_count=false&link_color=EEEEEE&text_color=EEEEEE

   [43]Softpedia

TRENDING TODAY

     * · [44]UC Browser for Java 9.0 Now Available for Download
     * · [45]Download UC Browser 9.2 for Java
     * · [46]UC Browser 9.1 for Java Now Available for Download
     * · [47]BBM for iOS Now Available for Download
     * · [48]Microsoft's Patch Tuesday Turns 10: A Decade of Botched
       Updates and Broken PCs
     * · [49]Download and Install BBM for iOS from Any Country
     * · [50]Download UC Browser 9.2 for Java (Test Version)
     * · [51]Nokia Lumia 1020 Now Up for Pre-Order in India for Rs 50,000
       ($815/EUR600)
     * · [52]iOS 7 on iPhone 4 Is "Unusable," Customers Say [Updated]
     * · [53]iOS 7 Jailbreak: Release Date Is Under Wraps, "Troubles" May
       Lie Ahead

     Softpedia News Mobile
   [54]Home > [55]News > [56]Microsoft > [57]Software Blog

   September 24th, 2012, 20:21 GMT · By [58]Bogdan Popa
   BLOG

The History Lesson: Watch Steve Ballmer's First Windows Commercial

   SHARE:
   [59]Tweet [60][pin_it_button.png]

   Adjust text size: [news_textminus2.png?v=2] [news_textplus2.png?v=2]

   IFRAME: [61]http://www.youtube.com/embed/tGvHNNOLnCk

   This Windows 1.0 commercial isn't quite new and tech-savvy users most
   likely know it, but it's more important to note that Steve Ballmer
   [62]has changed a lot since the debut of Windows 1.0.
   Now Microsoft's CEO, Ballmer no longer stars in TV commercials, but
   instead it has a more diplomatic approach when he has to talk about his
   company's rivals.
   It's no secret however that Steve Ballmer has a very unique style to
   present Microsoft's products and services, mostly because he "loves
   this company," as he said so many times.
   As for Windows 1.0, it was a 16-bit system released by the
   Redmond-based technology giant on November 20, 1985. It came with many
   innovative things at that time, including Reversi, as Ballmer proudly
   says in the commercial.

   IFRAME:
   [63]http://platform.twitter.com/widgets/follow_button.html?screen_name=
   BogdanSPD&lang=en

   FILED UNDER:
   Steve Ballmer
   Windows 1.0
   Windows
   commercial
   the history lesson
   [contentspacer.gif]

TELL US WHAT YOU THINK:


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [news_comadd_2011.png?v=2]
   Cancel comment ____________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________ (BUTTON) Submit comment*
   1,675 hits · Link to this article · Print article · Send to friend ·
   Subscribe to news

MUST-READ RELATED ARTICLES:

   [Bing-s-Search-Suggestions-Would-Make-Steve-Ballmer-Cry-h2.png]
   [64]Bing's Search Suggestions Would Make Steve Ballmer Cry
   [The-History-Lesson-Watch-Bill-Gates-Presenting-Windows-3-1-h2.png]
   [65]The History Lesson: Watch Bill Gates Presenting Windows 3.1
   [Bill-Gates-Is-the-Richest-American-for-the-19th-Year-h2.png]
   [66]Bill Gates Is the Richest American for the 19th Year
   [Has-Steve-Ballmer-Really-Changed-h2.png]
   [67]Has Steve Ballmer Really Changed?
   [Oldie-But-Goldie-Bill-Gates-Talks-About-Networks-and-Microsoft-Excel-i
   n-1987-h2.png]
   [68]Oldie But Goldie: Bill Gates Talks About Networks and Microsoft
   Excel in 1987

READER COMMENTS:

   [info_16.gif] No user comments yet.
   [arrow_right_green.gif] Be the first to express your opinion!
   [contentspacer.gif]
   Copyright © 2001-2013 Softpedia. Contact/Tip us at [newseditor.gif]

                           [bottom_back_news.gif]

   [contentspacer.gif]
   [69]Windows [70]Games [71]Drivers [72]Mac [73]Linux [74]Scripts
   [75]Mobile [76]Handheld [77]News
   [contentspacer.gif]
   [78]SUBMIT PROGRAM   |   [79]ADVERTISE   |   [80]GET HELP   |
   [81]SEND US FEEDBACK   |   [82]RSS FEEDS   |   [83]UPDATE YOUR SOFTWARE
     |   [84]ROMANIAN FORUM
   [contentspacer.gif]
   © 2001 - 2013 Softpedia. All rights reserved.
   Softpedia® and the Softpedia® logo are
   registered trademarks of SoftNews NET SRL.
   [85]Copyright Information | [86]Privacy Policy | [87]Terms of Use
   ____________________ Go

References

   Visible links
   1. https://plus.google.com/101656043016584839551/
   2. http://news.softpedia.com/newsRSS/Global-0.xml
   3. http://news.softpedia.com/osrc.xml
   4. http://www.softpedia.es/
   5. http://www.softpedia.com/dyn-account.php
   6. http://www.softpedia.com/
   7. http://www.autoevolution.com/testdrive/2014-toyota-corolla-review-2013.html
   8. http://news.softpedia.com/
   9. http://www.softpedia.com/
  10. http://win.softpedia.com/
  11. http://games.softpedia.com/
  12. http://drivers.softpedia.com/
  13. http://mac.softpedia.com/
  14. http://linux.softpedia.com/
  15. http://webscripts.softpedia.com/
  16. http://mobile.softpedia.com/
  17. http://handheld.softpedia.com/
  18. http://news.softpedia.com/
  19. http://news.softpedia.com/newsTag/Edward+Snowden
  20. http://news.softpedia.com/
  21. http://news.softpedia.com/cat/Oddiverse/
  22. http://news.softpedia.com/cat/Laptops-Tablets/
  23. http://news.softpedia.com/cat/Games/
  24. http://news.softpedia.com/cat/Microsoft/
  25. http://news.softpedia.com/cat/Apple/
  26. http://news.softpedia.com/cat/Telecoms/
  27. http://news.softpedia.com/cat/Technology/
  28. http://news.softpedia.com/cat/Reviews/
  29. http://news.softpedia.com/cat/Linux/
  30. http://news.softpedia.com/cat/Life-and-Style/
  31. http://news.softpedia.com/cat/Webmaster/
  32. http://news.softpedia.com/cat/Security/
  33. http://news.softpedia.com/cat/Editorials/
  34. http://news.softpedia.com/cat/Interviews/
  35. http://news.softpedia.com/cat/Science/
  36. http://news.softpedia.com/cat/Green/
  37. http://news.softpedia.com/newsArchive
  38. http://www.softpedia.com/reviews/
  39. http://www.softpedia.com/editors/
  40. https://plus.google.com/101656043016584839551/
  41. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FSoftpedia%2F122839394413621%2F&layout=button_count&show_faces=false&width=0&action=like&locale=en_US&colorscheme=light&send=false
  42. http://platform.twitter.com/widgets/follow_button.html?screen_name=softpedia&show_count=false&link_color=EEEEEE&text_color=EEEEEE
  43. http://pinterest.com/Softpedia
  44. http://news.softpedia.com/news/UC-Browser-for-Java-9-0-Now-Available-for-Download-347890.shtml
  45. http://news.softpedia.com/news/Download-UC-Browser-9-2-for-Java-374395.shtml
  46. http://news.softpedia.com/news/UC-Browser-9-1-for-Java-Now-Available-for-Download-363571.shtml
  47. http://news.softpedia.com/news/BBM-for-iOS-Now-Available-for-Download-385116.shtml
  48. http://news.softpedia.com/news/Microsoft-s-Patch-Tuesday-Turns-10-A-Decade-of-Botched-Updates-and-Broken-PCs-388580.shtml
  49. http://news.softpedia.com/news/Download-and-Install-BBM-for-iOS-from-Any-Territory-385129.shtml
  50. http://news.softpedia.com/news/Download-UC-Browser-9-2-for-Java-Test-Version-369495.shtml
  51. http://news.softpedia.com/news/Nokia-Lumia-1020-Now-Up-for-Pre-Order-in-India-for-Rs-50-000-815-600-388587.shtml
  52. http://news.softpedia.com/news/iOS-7-on-iPhone-4-Is-Unusable-Customers-Say-385141.shtml
  53. http://news.softpedia.com/news/iOS-7-Jailbreak-Release-Date-Is-Under-Wraps-Troubles-May-Lay-Ahead-388433.shtml
  54. http://www.softpedia.com/
  55. http://news.softpedia.com/
  56. http://news.softpedia.com/cat/Microsoft/
  57. http://news.softpedia.com/cat/Microsoft/Software-Blog/
  58. http://news.softpedia.com/editors/browse/bogdan-popa
  59. https://twitter.com/share
  60. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fnews.softpedia.com%2Fnews%2FThe-History-Lesson-Watch-Steve-Ballmer-s-First-Windows-Commercial-294489.shtml&media=http%3A%2F%2Fi1-news.softpedia-static.com%2Fimages%2Fnews-700%2FThe-History-Lesson-Watch-Steve-Ballmer-s-First-Windows-Commercial.%3F1348497967&description=
  61. http://www.youtube.com/embed/tGvHNNOLnCk
  62. http://news.softpedia.com/news/Has-Steve-Ballmer-Really-Changed-292815.shtml
  63. http://platform.twitter.com/widgets/follow_button.html?screen_name=BogdanSPD&lang=en
  64. http://news.softpedia.com/news/Bing-s-Search-Suggestions-Would-Make-Steve-Ballmer-Cry-294184.shtml
  65. http://news.softpedia.com/news/The-History-Lesson-Watch-Bill-Gates-Presenting-Windows-3-1-293809.shtml
  66. http://news.softpedia.com/news/Bill-Gates-Is-the-Richest-American-for-the-19th-Year-293552.shtml
  67. http://news.softpedia.com/news/Has-Steve-Ballmer-Really-Changed-292815.shtml
  68. http://news.softpedia.com/news/Oldie-But-Goldie-Bill-Gates-Talks-About-Networks-and-Microsoft-Excel-in-1987-292654.shtml
  69. http://win.softpedia.com/
  70. http://games.softpedia.com/
  71. http://drivers.softpedia.com/
  72. http://mac.softpedia.com/
  73. http://linux.softpedia.com/
  74. http://webscripts.softpedia.com/
  75. http://mobile.softpedia.com/
  76. http://handheld.softpedia.com/
  77. http://news.softpedia.com/
  78. http://www.softpedia.com/user/submit.shtml
  79. http://www.softpedia.com/advertise/
  80. http://www.softpedia.com/user/help.shtml
  81. http://www.softpedia.com/user/feedback.shtml
  82. http://www.softpedia.com/user/backend.shtml
  83. http://www.softpedia.com/user/send_update.shtml
  84. http://forum.softpedia.com/
  85. http://www.softpedia.com/user/copyright_information.shtml
  86. http://www.softpedia.com/user/privacy.shtml
  87. http://www.softpedia.com/user/terms.shtml

   Hidden links:
  88. http://news.softpedia.com/news/The-History-Lesson-Watch-Steve-Ballmer-s-First-Windows-Commercial-294489.shtml
  89. http://news.softpedia.com/newsTag/Steve+Ballmer
  90. http://news.softpedia.com/newsTag/Windows+1.0
  91. http://news.softpedia.com/newsTag/Windows
  92. http://news.softpedia.com/newsTag/commercial
  93. http://news.softpedia.com/newsTag/the+history+lesson
