   #[1]Slashdot » Feed [2]Slashdot » Comments Feed [3]Slashdot » HP
   Slashing Jobs at Ultra-Rapid Pace Comments Feed

   [4]Slashdot.org

   General Topics
     * [5]TV
     * [6]Jobs
     * [7]Log In
     * [8]Join

   ____________________ Search
     * [9]Business Intelligence
     * [10]Cloud
     * [11]DataCenter

   [12][sd_Vertical_Billboard;sz=980x66;ord=1380961320]
   0

HP Slashing Jobs at Ultra-Rapid Pace

   by [13]Susan Hall | September 11, 2013

In an SEC filing Monday, the company said it has already shed 27,700
employees.

   [14]HP's Layoffs More Dramatic Than Thought (via [15]Dice News in Tech)

   The ax has been falling at HP faster than anticipated. In May 2012, the
   company said it would cut 27,000 positions globally, 9,000 of them in
   the U.S. By that September, it revised that number upward to 29,000.
   Originally, HP said the layoffs would...
     __________________________________________________________________
     __________________________________________________________________

   [16][repostus_bttn_lng_repost.png]
   0 comments 0 people listening
   [17]Sign in
   Livefyre logo
     * Comment help
     * Get Livefyre


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Post comment as
   + Follow conversation Following - Unfollow
   Post to [_] twitter logo [_] facebook logo
   Sort: [18]Newest | [19]Oldest
   [20][slash_cloud_newsletter.png]

Slashdot Poll

   How long before most automobile driving is done by computers?
   (_) 10 Years
   (_) 20 Years
   (_) 30 Years
   (_) 40 Years
   (_) 50 Years
   (_) More than 50 years
   (_) Never
   (_) You'll have to pry the steering wheel out of my cold, dead hands

   Vote

   [21]Read the 153 comments
   Voted on 5652 times.

Latest Data Center Jobs

   ____________________ Search

     * [22]Systems Administrator, Operations Systems Dreamworks Animation
       - Redwood City, CA
     * [23]Telecommunications Manager, Data, VoIP, TDM, Telephony, Voice
       Network P. Murphy & Associates, Inc - Los Angeles, CA
     * [24]Senior Systems / Microsoft Engineer Kforce Inc. - Denver, CO
     * [25]VP; Technology & Operations MicroPact, Inc - Herndon, VA
     * [26]Sr. Microsoft Engineer MIL CORPORATION - Washington, DC
     * [27]Global Datacenter Operations Manager Tiva Systems, Inc - Rancho
       Cordova, CA
     * [28]Data Center Project Send Manager Connexion Systems &
       Engineering - Hightstown, NJ
     * [29]NOC Technician L2 (Help Desk) RagingWire Data Centers -
       Sacramento, CA
     * [30]Data Center Operations Manager - AMAZON Web Services, Singapore
       Amazon - Singapore, unknown
     * [31]Hardware Engineer/Systems Administrator Modis - Hazelwood, MO

   [32]See All Jobs...Powered by[33] [dice_logo.png]

Related Slashdot Stories

   1.
   [34]More Evidence That Piracy Can Increase Sales
   2.
   [35]ArkOS: Building the Anti-Cloud (on a Raspberry Pi)
   3.
   [36]NASA Astronaut Talks "Gravity," Spacewalking, ISS
   4.
   [37]Dead Drops P2P File Sharing Spreads Around Globe
   5.
   [38]Ask Slashdot: Can Valve's Steam Machines Compete Against the Xbox
   One and PS4?
   6.
   [39]The Memo That Spawned Microsoft Research
   7.
   [40]The Next Big Fiber Showdown: Austin
   8.
   [41]Microsoft Azure Platform Certified "Secure" By Department of
   Defense
   9.
   [42]NSA Internet Spying Sparks Race To Create Offshore Havens For Data
   Privacy
   10.
   [43]Gaming Legends Discuss Using Kickstarter For Their Next Projects

   Copyright © 2013 Dice.
   Slashdot is a [44]Dice Holdings, Inc. service.
     * [45]Slashdot
     * [46]SourceForge
     * [47]Freecode
     * [48]Jobs
     * [49]Terms
     * [50]Privacy
     * [51]Cookies/Opt Out
     * [52]Advertise
     * [53]About
     * [54]Contributors

References

   Visible links
   1. http://slashdot.org/topic/feed/
   2. http://slashdot.org/topic/comments/feed/
   3. http://slashdot.org/topic/cloud/hp-slashing-jobs-at-ultra-rapid-pace/feed/
   4. http://slashdot.org/
   5. http://tv.slashdot.org/
   6. http://slashdot.org/job_board.pl
   7. http://slashdot.org/topic/cloud/hp-slashing-jobs-at-ultra-rapid-pace/
   8. http://slashdot.org/topic/cloud/hp-slashing-jobs-at-ultra-rapid-pace/
   9. http://slashdot.org/topic/bi/
  10. http://slashdot.org/topic/cloud/
  11. http://slashdot.org/topic/datacenter/
  12. http://ad.doubleclick.net/N4140/jump/ostg.slashdot/sd_Vertical_Billboard;sz=980x66;ord=1380961320
  13. http://slashdot.org/topic/author/susan-hall/
  14. http://s.tt/1KVp7
  15. http://s.tt/1KVp7
  16. https://secure.repost.us/syndicate/create?url=http%3A%2F%2Fslashdot.org%2Ftopic%2Fcloud%2Fhp-slashing-jobs-at-ultra-rapid-pace%2F
  17. javascript:void(0)
  18. http://slashdot.org/topic/cloud/hp-slashing-jobs-at-ultra-rapid-pace/
  19. http://slashdot.org/topic/cloud/hp-slashing-jobs-at-ultra-rapid-pace/
  20. http://slashcloud.p.slashdot.org/slashcloud2_signup.html?iframe=true&width=660&height=320
  21. http://slashdot.org/poll/2659/how-long-before-most-automobile-driving-is-done-by-computers
  22. http://www.dice.com/job/result/10101468/169194?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  23. http://www.dice.com/job/result/pma/018454?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  24. http://www.dice.com/job/result/kforcecx/ITWQG1279114?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  25. http://www.dice.com/job/result/RTX150b37/303129?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  26. http://www.dice.com/job/result/10117538/255085?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  27. http://www.dice.com/job/result/10230188/286907?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  28. http://www.dice.com/job/result/csema/bh1338?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  29. http://www.dice.com/job/result/ragca/323?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  30. http://www.dice.com/job/result/amazon/234272?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  31. http://www.dice.com/job/result/10473157/BC13949?src=19&q=Data%20Center,%20datacenter,%20data-center,%20System%20Management,%20NOC&CMPID=AF_SD_UP_JS_AV_OG_SDDC_&utm_source=SlashDot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  32. http://slashdot.org/job_board.pl
  33. http://www.dice.com/?CMPID=AF_SD_UP_JS_AV_OG_BN_&utm_source=Slashdot&utm_medium=Affiliate&utm_content=&utm_campaign=Advocacy_Ongoing
  34. http://yro.slashdot.org/story/13/10/04/1244239/more-evidence-that-piracy-can-increase-sales
  35. http://linux.slashdot.org/story/13/10/04/0338239/arkos-building-the-anti-cloud-on-a-raspberry-pi
  36. http://science.slashdot.org/story/13/10/03/1820215/nasa-astronaut-talks-gravity-spacewalking-iss
  37. http://hardware.slashdot.org/story/13/10/02/1857240/dead-drops-p2p-file-sharing-spreads-around-globe
  38. http://ask.slashdot.org/story/13/10/02/1828227/ask-slashdot-can-valves-steam-machines-compete-against-the-xbox-one-and-ps4
  39. http://tech.slashdot.org/story/13/10/01/1747235/the-memo-that-spawned-microsoft-research
  40. http://tech.slashdot.org/story/13/10/01/1521222/the-next-big-fiber-showdown-austin
  41. http://it.slashdot.org/story/13/10/01/1458222/microsoft-azure-platform-certified-secure-by-department-of-defense
  42. http://yro.slashdot.org/story/13/09/30/1146236/nsa-internet-spying-sparks-race-to-create-offshore-havens-for-data-privacy
  43. http://games.slashdot.org/story/13/09/26/1359255/gaming-legends-discuss-using-kickstarter-for-their-next-projects
  44. http://www.diceholdingsinc.com/phoenix.zhtml?c=211152&p=irol-landing
  45. http://slashdot.org/
  46. http://sourceforge.net/
  47. http://freecode.com/
  48. http://slashdot.org/job_board.pl
  49. http://slashdotmedia.com/terms-of-use/
  50. http://slashdotmedia.com/privacy-statement/
  51. http://slashdotmedia.com/opt-out-choices/
  52. http://slashdotmedia.com/advertising-and-marketing-services/
  53. http://slashdot.org/topic/about/
  54. http://slashdot.org/topic/contributors/

   Hidden links:
  55. http://ad.doubleclick.net/jump/ostg.slashdot/sd_vertical_leader;vertical=cloud;tile=1;sz=728x90;ord=123456789?
  56. http://s.tt/1KVp7
  57. http://ad.doubleclick.net/jump/ostg.slashdot/sd_vertical_atf_medrec;vertical=cloud;tile=2;sz=300x250;ord=123456789?
  58. http://ad.doubleclick.net/jump/ostg.slashdot/sd_vertical_peelup;vertical=cloud;tile=2;sz=185x85;ord=123456789?
  59. http://ad.doubleclick.net/jump/ostg.slashdot/sd_vertical_cpl_medrec;vertical=cloud;tile=5;sz=300x250,300x600;ord=123456789?
  60. http://ad.doubleclick.net/jump/ostg.slashdot/sd_vertical_btf_medrec;vertical=cloud;tile=3;sz=300x250;ord=123456789?
