   #[1]Evernote Blog » Announcing the Devcup 2013 Category Winners
   Comments Feed

   Search for: ____________________ Search Search

[2]Evernote

   [3]Skip to main content
     * [4]Products
          + [5]Evernote
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember everything
          + [6]Skitch
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Draw attention
          + [7]Penultimate
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Beautiful digital handwriting
          + [8]Evernote Web Clipper
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Save webpages forever
          + [9]Evernote Hello
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember people that you meet
          + [10]Evernote Food
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember the food you love
          + [11]Evernote Clearly
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Distraction-free reading
          + [12]Evernote Peek
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Study smarter
     * [13]Business
     * [14]Market
     * [15]Blogs
          + [16]Evernote Blog
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
          + [17]Tech Blog
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />

     * [18]Go Premium
     * [19]Sign In
     * [20]Sign Up

     * [21]Menu
          +
          +
               o [22]Products
               o [23]Market
               o [24]Web Sign In
               o [25]Create Account
               o [26]Go Premium

     * [27]Evernote Blog
     * [28]Latest News
     * [29]Product updates
     * [30]Tips + Guides
     * [31]Community
     * [32]Partners
     * [33]Our Notes
     * [34]Other Blogs
     * [35]Tech Blog
     * [36]Evernote Business
     * [37]Opportunity Notes

   [38]Evernote.com

     * [39]Latest
     * [40]Product updates
     * [41]Tips + Guides
     * [42]Community
     * [43]Partners
     * [44]Our Notes
     * [45]Search

   The Evernote Blog [46]Categories [47]Search [48]Search

The Evernote Blog

   Search for: ____________________ Search Search
   [49]Or show by month
   [50]Next [51]Prev
     * [52]2013
          + [53]October
          + [54]September
          + [55]August
          + [56]July
          + [57]June
          + [58]May
          + [59]April
          + [60]March
          + [61]February
          + [62]January
     * [63]2012
          + [64]December
          + [65]November
          + [66]October
          + [67]September
          + [68]August
          + [69]July
          + [70]June
          + [71]May
          + [72]April
          + [73]March
          + [74]February
          + [75]January
     * [76]2011
          + [77]December
          + [78]November
          + [79]October
          + [80]September
          + [81]August
          + [82]July
          + [83]June
          + [84]May
          + [85]April
          + [86]March
          + [87]February
          + [88]January
     * [89]2010
          + [90]December
          + [91]November
          + [92]October
          + [93]September
          + [94]August
          + [95]July
          + [96]June
          + [97]May
          + [98]April
          + [99]March
          + [100]February
          + [101]January
     * [102]2009
          + [103]December
          + [104]November
          + [105]October
          + [106]September
          + [107]August
          + [108]July
          + [109]June
          + [110]May
          + [111]April
          + [112]March
          + [113]February
          + [114]January
     * [115]2008
          + [116]December
          + [117]November
          + [118]October
          + [119]September
          + [120]August
          + [121]July
          + [122]June
          + [123]May
          + [124]April
          + [125]March
          + [126]February

The Evernote Blog

Announcing the Devcup 2013 Category Winners

   [127]Partners | 02 Aug 201302 Aug 13 | By Developer Relations
   [128]Tweet
   [129]Comment
   featured-devcup-banner-2

   There are a million things you can do with Evernote, but Evernote is
   just one app. It can't do it all. Fortunately, an active community of
   developers and designers is constantly coming up with new ideas, apps,
   and services that extend Evernote's capabilities for users.

   The creativity of these developers peaks every year when we run our
   annual developer competition, [130]the Devcup. This year, teams
   submitted over 180 apps and services to answer the challenge. Some are
   beautiful, some are incredibly creative, some are technically amazing.
   A few are all of the above.

   To reward the best Devcup entries, we are awarding prizes in categories
   for popular Evernote use cases, plus a few for special technical or
   design achievements. These apps getting awards provide tremendous
   benefit to Evernote's users, and they showcase what the Evernote
   platform can really do.

   Each of the teams behind these winners will receive passes to attend
   EC3, [131]the third annual Evernote Conference. At EC3, teams will have
   the opportunity to connect with Evernote engineers and designers, and
   to present their projects to attending investors and media. In
   addition, each category team will receive a $1000 credit for Amazon Web
   Services to continue hosting their growing apps.

   We are proud to present the following projects as the winners of the
   Devcup 2013 Category Prizes:

Best Evernote Business Integration: [132]SmartTM

   [133]SmartTM [134]SmartTM, Poland - [135]Watch the video
   SmartTM is a task organizer built around the "Getting Things Done"
   methodology. SmartTM sports a tight integration with Evernote,
   including hooking into the Reminders API and into Business notebooks.
   SmartTM is a powerful, multi-featured tool designed specifically for
   business users.


Design Achievement Award: [136]Bubble Browser

   [137]Bubble Browser [138]Bubble Browser, Poland - [139]Watch the video
   Bubble Browser is a visualization app for your Evernote notebook. It is
   a beautiful visual search tool for your Evernote account: Its sleek and
   intuitive user experience will encourage you to play with your Evernote
   data and discover content and connections that you might not find
   otherwise.


Best Technical Integration: [140]Hop.in

   [141]hopin [142]Hop.in, Chile - [143]Watch the video
   Hop.in is a mobile browser and web clipper designed to grab specific
   content on the web to sync with an Evernote account. Hop.in allows
   users to specify the amount of content they clip, and is built to
   isolate multimedia items for clipping. Hop.in's smart clipping
   technology is a clear technical achievement for this year's Devcup.


Best for Education & Research: [144]biscuit

   [145]biscuit [146]biscuit, South Korea - [147]Watch the video
   Biscuit is a simple translation app that allows users to clip words
   from their mobile devices. It quickly translates words into multiple
   languages, and can sync to Evernote in a study-friendly format. Biscuit
   is the perfect education tool for Evernote users looking for a quick
   language reference.


Best for Family & Parenting: [148]BabyWaa

   [149]Babywaa [150]BabyWaa, South Korea - [151]Watch the video
   BabyWaa is a multiplatform app that allows parents to record moments of
   their newborns' lives. Its social network functions let parents share
   photos and content, and then sync their favorite moments to Evernote
   for permanent safekeeping.


Best for Food & Cooking: [152]Grocerytrip

   [153]Grocery Trip [154]Grocerytrip, United States - [155]Watch the
   video
   Grocerytrip is a smart, mobile organizer for your grocery lists. Clip
   recipes or items from the web and Grocerytrip automatically figures out
   the items you need to buy. Grocerytrip creates shopping lists that sync
   with Evernote, simplifying your next trip to the market.


Paperless Achievement Award: [156]Lightly

   [157]lightlyapp [158]Lightly, Hong Kong - [159]Watch the video
   Lightly is a mobile web clipper and highlighter app that allows users
   to sync online content to their Evernote accounts. Lightly's smooth
   clipping and highlighting features give users both the content and the
   context, replacing the need to use paper articles as physical memory
   devices.


Best for Photography: [160]Cooliris

   [161]cooliris [162]Cooliris, United States - [163]Watch the video
   Cooliris is a photo browser for your mobile devices and the Web. It
   syncs with Evernote and other cloud platforms, and allows users to
   easily share photos from the app's chat feature. Cooliris is a clean
   and useful photo integration for Evernote users.


Best for Productivity: [164]Context Booster

   [165]context_booster [166]Context Booster, Germany - [167]Watch the
   video
   Context Booster is an intelligent knowledge assistant for Evernote.
   This app scours the web for content related to your Evernote notes. It
   can populate your notebooks with additional information that it links
   to the notes that you write, making it a great productivity tool for
   research and writing.


Best for Publishing: [168]Postach.io

   [169]postachio [170]Postach.io, Canada - [171]Watch the video
   Postach.io is a powerful blogging tool that posts content directly from
   your Evernote account. Simply tag a finished blog post with "published"
   and your content will appear on your blog. Postach.io sports an easy,
   personal publishing experience, and has several attractive blog
   layouts.


Best Travel App: [172]Xing

   [173]xing [174]Xing, Taiwan - [175]Watch the video
   Xing is a location-based travel app with a stunning design and
   interface. It integrates with your Evernote account, syncing with
   notebooks for your various trips. Xing also reminds you of travel items
   when you have reached a location. It's a great traveling companion.


Best for Collaboration: [176]Mural.ly

   [177]murally-icon [178]Mural.ly, Argentina - [179]Watch the video
   [180]Mural.ly is multi-featured collaboration tool that allows for
   virtual whiteboarding and the online development of ideas. Users can
   grab content from their Evernote account and work with ease in teams.
   [181]Mural.ly is a creative business tool, making collaborative
   brainstorming easy.


   There's More to Come
   There are more Devcup prizes right around the corner. On Friday, August
   16th, our three major partners for the year of developer activities --
   Docomo Innovation Ventures, Honda Silicon Valley Lab, and Wayra
   Accelerator -- will each announce which teams they are sponsoring to
   receive EC3 passes in recognition for their excellent work.

   Also on August 16th we will announce which category winners will be the
   six Devcup finalists. These teams will be flown out to join us at EC3,
   and will be able to pitch their apps to all the conference attendees.

   Congratulations again to all of this year's category winners. We look
   forward to seeing all the teams at the Evernote Conference in
   September. Join us at EC3 this year, where we will announce the final
   gold, silver and bronze winners of the Devcup, as well as the names of
   all the teams that will be joining us at the Evernote Accelerator in
   October.

   - The Evernote Platform Team: [182]Seth, [183]Rafe, [184]Chris,
   [185]Billy, [186]Shinji, [187]Mustafa, [188]Julien, [189]Gervis,
   [190]Kentaro, [191]Brett, [192]Ty, and [193]Karolyn
   Learn more about [194]api, [195]devcup, [196]developers, [197]platform

You may also like

    1. Devcup Finalists Banner
       Announcing the Devcup 2013
    2. devcup_2013_feature
       Announcing Devcup 2013
    3. Announcing the 2012 Evernote Devcup Finalists
       Announcing the 2012 Evernote Devcup...

     * Marek Kulesza
       CONGRATULATIONS ALL !!!!
       This DevCup bring massive amount of fantastic project's !
     * Pete Paxton
       I'd sure love to see more apps that integrate with android.
          + naresh
            comming soon
          + naresh
            comming soon
          + http://brandonbrown.io/ Brandon Brown
            I'm actually surprised at this too! Too many iOS apps that do
            alot of the same thing. I want a QUALITY Android app with
            Evernote integration for next year!
               o http://www.lchbusiness.com/ Lindsey C. Holmes
                 Epoch Time Capsule was kind of cool for Android...
                 Basically presented a shared notebook in a nice UI but
                 with cool meaning...
     * John Walker Jr
       SmartTM's website has crashed it seems... Can't find it!
     * Karol Stojek
       Big thanks from the SmartTM Team :-)
     * http://www.lchbusiness.com/ Lindsey C. Holmes
       Great job guys! Congrats! I have a few other favorites... Hopefully
       they will continue to develop and sell their apps. It would be a
       shame if they didn't...
     * http://www.minimalauthor.com/ Maria Badillo
       Brilliant! Huge fan of a lot of these. Though there definitely
       needs to be more Android integration. Not everyone sports an
       iPhone!
     * http://www.minimalauthor.com/ Maria Badillo
       Brilliant! Huge fan of a lot of these. Though there definitely
       needs to be more Android integration. Not everyone sports an
       iPhone!

   [198]Back to Top [199]New to Evernote? Get started
    1. [200]Most Popular
    2. [201]Most Recent

    1. canon-give [202]Giveaway! Canon P-150 Scanners
    2. doxie [203]In the Trunk: The Tiny Doxie Scanner (plus a giveaway)
    3. scansnap [204]The New Evernote-enabled ScanSnap S1100 Scanner --
       Plus a...

    1. Evernote Conference [205]The Evernote Conference: Announcements,
       Highlights, Photos
    2. feat_sec [206]Two-Step Verification Available to All Users
    3. Accelerator logo 640 banner [207]Meet the Evernote Accelerator's
       First Class

Connect with us

   [208]Facebook [209]Twitter [210]YouTube [211]Google+

Sign up for news and updates

    1. [212]RSS Feeds
    2. [213]Email
       ____________________ >

     * [214]The Evernote Blog
     * [215]Product Updates
     * [216]Tips + Guides
     * [217]Community
     * [218]Partners
     * [219]Company Notes
     * [220]Podcasts

   [221]Listen to our latest podcast

Our Other Blogs

     * [222]Tech Blog

Global Evernote Blogs

     * [223]Français
     * [224]Deutsch
     * [225]Italiano
     * [226]¥¬
     * [227]­´
     * [228]Português (Brasil)
     * [229]Russkij
     * [230]Español
     * [231]Español (LatAm)
     * [232]­
     * [233]­(°¡°)
     * [234]Türkçe

   Products
          [235]Evernote
          [236]Skitch
          [237]Penultimate
          [238]Evernote Web Clipper
          [239]Evernote Hello
          [240]Evernote Food
          [241]Evernote Clearly
          [242]Evernote Peek
          [243]Market
          [244]App Center

   About
          [245]Company Info
          [246]Careers
          [247]Contact
          [248]Trademark
          [249]Terms of Service
          [250]Privacy Policy
          [251]Legal Information
          [252]Security

   Support
          [253]Support Home
          [254]Knowledge Base
          [255]Forum

   Premium
          [256]For Individuals
          [257]For Business
          [258]For Schools

   Community
          [259]Blog
          [260]Twitter
          [261]Facebook
          [262]Video
          [263]Ambassadors
          [264]Developers

     * [265]Twitter
     * [266]Facebook
     * [267]YouTube

   IFRAME:
   [268]https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebo
   ok.com%2Fevernote&layout=button_count&show_faces=false&width=89&action=
   like&colorscheme=light&height=35&locale=en_US

   Copyright 2013 Evernote Corporation. All rights reserved.

Sign up for news and updates

   ____________________ >

Connect with us

   [269]Facebook [270]Twitter [271]YouTube [272]Google+

[273]Evernote.com

   [274]Evernote Business [275]Tech Blog [276]Opportunity Notes

References

   Visible links
   1. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/feed/
   2. http://evernote.com/
   3. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#content
   4. http://evernote.com/products/
   5. http://evernote.com/evernote/
   6. http://evernote.com/skitch/
   7. http://evernote.com/penultimate/
   8. http://evernote.com/webclipper/
   9. http://evernote.com/hello/
  10. http://evernote.com/food/
  11. http://evernote.com/clearly/
  12. http://evernote.com/peek/
  13. http://evernote.com/business/
  14. https://www.evernote.com/market/
  15. http://blog.evernote.com/
  16. http://blog.evernote.com/
  17. http://blog.evernote.com/tech/
  18. http://evernote.com/premium/
  19. https://www.evernote.com/Home.action
  20. https://www.evernote.com/Registration.action
  21. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#menudrop
  22. http://evernote.com/download/
  23. https://www.evernote.com/market/
  24. https://www.evernote.com/Home.action
  25. https://www.evernote.com/Registration.action
  26. http://evernote.com/premium/
  27. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/
  28. http://blog.evernote.com/
  29. http://blog.evernote.com/blog/category/product-updates/
  30. http://blog.evernote.com/blog/category/tips-guides/
  31. http://blog.evernote.com/blog/category/community/
  32. http://blog.evernote.com/blog/category/friends_partners/
  33. http://blog.evernote.com/blog/category/our-notes/
  34. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/
  35. http://blog.evernote.com/tech/
  36. http://blog.evernote.com/business
  37. http://blog.evernote.com/opportunitynotes/
  38. http://evernote.com/
  39. http://blog.evernote.com/
  40. http://blog.evernote.com/blog/category/product-updates/
  41. http://blog.evernote.com/blog/category/tips-guides/
  42. http://blog.evernote.com/blog/category/community/
  43. http://blog.evernote.com/blog/category/friends_partners/
  44. http://blog.evernote.com/blog/category/our-notes/
  45. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#search
  46. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#modal
  47. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#search
  48. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#search
  50. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#next
  51. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#prev
  52. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#2013
  53. http://blog.evernote.com/blog/2013/10/
  54. http://blog.evernote.com/blog/2013/09/
  55. http://blog.evernote.com/blog/2013/08/
  56. http://blog.evernote.com/blog/2013/07/
  57. http://blog.evernote.com/blog/2013/06/
  58. http://blog.evernote.com/blog/2013/05/
  59. http://blog.evernote.com/blog/2013/04/
  60. http://blog.evernote.com/blog/2013/03/
  61. http://blog.evernote.com/blog/2013/02/
  62. http://blog.evernote.com/blog/2013/01/
  63. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#2012
  64. http://blog.evernote.com/blog/2012/12/
  65. http://blog.evernote.com/blog/2012/11/
  66. http://blog.evernote.com/blog/2012/10/
  67. http://blog.evernote.com/blog/2012/09/
  68. http://blog.evernote.com/blog/2012/08/
  69. http://blog.evernote.com/blog/2012/07/
  70. http://blog.evernote.com/blog/2012/06/
  71. http://blog.evernote.com/blog/2012/05/
  72. http://blog.evernote.com/blog/2012/04/
  73. http://blog.evernote.com/blog/2012/03/
  74. http://blog.evernote.com/blog/2012/02/
  75. http://blog.evernote.com/blog/2012/01/
  76. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#2011
  77. http://blog.evernote.com/blog/2011/12/
  78. http://blog.evernote.com/blog/2011/11/
  79. http://blog.evernote.com/blog/2011/10/
  80. http://blog.evernote.com/blog/2011/09/
  81. http://blog.evernote.com/blog/2011/08/
  82. http://blog.evernote.com/blog/2011/07/
  83. http://blog.evernote.com/blog/2011/06/
  84. http://blog.evernote.com/blog/2011/05/
  85. http://blog.evernote.com/blog/2011/04/
  86. http://blog.evernote.com/blog/2011/03/
  87. http://blog.evernote.com/blog/2011/02/
  88. http://blog.evernote.com/blog/2011/01/
  89. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#2010
  90. http://blog.evernote.com/blog/2010/12/
  91. http://blog.evernote.com/blog/2010/11/
  92. http://blog.evernote.com/blog/2010/10/
  93. http://blog.evernote.com/blog/2010/09/
  94. http://blog.evernote.com/blog/2010/08/
  95. http://blog.evernote.com/blog/2010/07/
  96. http://blog.evernote.com/blog/2010/06/
  97. http://blog.evernote.com/blog/2010/05/
  98. http://blog.evernote.com/blog/2010/04/
  99. http://blog.evernote.com/blog/2010/03/
 100. http://blog.evernote.com/blog/2010/02/
 101. http://blog.evernote.com/blog/2010/01/
 102. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#2009
 103. http://blog.evernote.com/blog/2009/12/
 104. http://blog.evernote.com/blog/2009/11/
 105. http://blog.evernote.com/blog/2009/10/
 106. http://blog.evernote.com/blog/2009/09/
 107. http://blog.evernote.com/blog/2009/08/
 108. http://blog.evernote.com/blog/2009/07/
 109. http://blog.evernote.com/blog/2009/06/
 110. http://blog.evernote.com/blog/2009/05/
 111. http://blog.evernote.com/blog/2009/04/
 112. http://blog.evernote.com/blog/2009/03/
 113. http://blog.evernote.com/blog/2009/02/
 114. http://blog.evernote.com/blog/2009/01/
 115. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#2008
 116. http://blog.evernote.com/blog/2008/12/
 117. http://blog.evernote.com/blog/2008/11/
 118. http://blog.evernote.com/blog/2008/10/
 119. http://blog.evernote.com/blog/2008/09/
 120. http://blog.evernote.com/blog/2008/08/
 121. http://blog.evernote.com/blog/2008/07/
 122. http://blog.evernote.com/blog/2008/06/
 123. http://blog.evernote.com/blog/2008/05/
 124. http://blog.evernote.com/blog/2008/04/
 125. http://blog.evernote.com/blog/2008/03/
 126. http://blog.evernote.com/blog/2008/02/
 127. http://blog.evernote.com/blog/category/friends_partners/
 128. https://twitter.com/share
 129. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#disqus_thread
 130. http://devcup.evernote.com/
 131. http://evernote.com/ec
 132. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/smartgtd
 133. http://www.smartgtd.com/
 134. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/smartgtd
 135. http://www.youtube.com/watch?v=hNR_SM37wBY
 136. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/bubble-browser-for-ipad
 137. http://bubblebrowserapp.com/
 138. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/bubble-browser-for-ipad
 139. http://vimeo.com/69616334
 140. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/hop-dot-in
 141. https://hop.in/
 142. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/hop-dot-in
 143. http://vimeo.com/69594106
 144. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/biscuit
 145. http://getbiscuit.com/en/
 146. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/biscuit
 147. http://vimeo.com/69725095
 148. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/babywaa
 149. http://babywaa.com/
 150. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/babywaa
 151. http://vimeo.com/69606142
 152. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/grocerytrip
 153. http://www.hcrisp.com/grocerytrip
 154. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/grocerytrip
 155. http://vimeo.com/69006480
 156. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/lightly
 157. http://lightlyapp.com/
 158. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/lightly
 159. http://vimeo.com/69529006
 160. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/cooliris
 161. http://www.cooliris.com/
 162. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/cooliris
 163. http://www.youtube.com/watch?v=lAO2Ltwf_rE
 164. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/context-booster
 165. http://www.contextbooster.com/
 166. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/context-booster
 167. http://vimeo.com/69763613
 168. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/postach-dot-io
 169. http://postach.io/
 170. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/postach-dot-io
 171. http://www.youtube.com/watch?v=xCthUlkc7V8
 172. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/xing
 173. http://getxing.com/statics/index.html
 174. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/xing
 175. http://vimeo.com/69587225
 176. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/mural-dot-ly
 177. https://mural.ly/
 178. https://www.hackerleague.org/hackathons/evernote-devcup-2013/hacks/mural-dot-ly
 179. http://vimeo.com/69773814
 180. http://Mural.ly/
 181. http://Mural.ly/
 182. https://twitter.com/SethHitchings
 183. https://twitter.com/Rafe
 184. https://twitter.com/ctraganos
 185. https://twitter.com/ceskavich
 186. https://twitter.com/shinji_310
 187. https://twitter.com/mustafasf
 188. https://twitter.com/boedec
 189. https://twitter.com/the_GERV
 190. https://twitter.com/reqotan
 191. https://twitter.com/inkedmn
 192. https://twitter.com/tylersmithnet
 193. https://twitter.com/karolyndector
 194. http://blog.evernote.com/blog/tag/api/
 195. http://blog.evernote.com/blog/tag/devcup/
 196. http://blog.evernote.com/blog/tag/developers/
 197. http://blog.evernote.com/blog/tag/platform/
 198. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#h-global
 199. http://evernote.com/evernote/guide/
 200. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#popular
 201. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#recent
 202. http://blog.evernote.com/blog/2010/06/07/giveaway-canon-p-150-scanners/
 203. http://blog.evernote.com/blog/2010/07/21/doxie-scanner-plus-giveaway/
 204. http://blog.evernote.com/blog/2011/01/11/the-new-evernote-enabled-scansnap-s1100-scanner-plus-a-giveaway/
 205. http://blog.evernote.com/blog/2013/10/04/the-evernote-conference-announcements-highlights-photos/
 206. http://blog.evernote.com/blog/2013/10/04/two-step-verification-available-to-all-users/
 207. http://blog.evernote.com/blog/2013/10/01/introducing-the-evernote-accelerators-first-class/
 208. http://www.facebook.com/evernote/
 209. http://www.twitter.com/evernote/
 210. http://www.youtube.com/evernote
 211. https://plus.google.com/101842895455890446535/
 212. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#rss-feeds
 213. http://blog.evernote.com/blog/2013/08/02/announcing-the-devcup-2013-category-winners/#email
 214. http://blog.evernote.com/rss/
 215. http://blog.evernote.com/blog/category/product-updates/feed/
 216. http://blog.evernote.com/blog/category/tips-guides/feed/
 217. http://blog.evernote.com/blog/category/community/feed/
 218. http://blog.evernote.com/blog/category/friends_partners/feed/
 219. http://blog.evernote.com/blog/category/company-notes/feed/
 220. http://blog.evernote.com/blog/category/podcast/feed/
 221. http://blog.evernote.com/blog/category/podcast/
 222. http://blog.evernote.com/tech/
 223. http://evernote-fr.tumblr.com/
 224. http://evernote-de.tumblr.com/
 225. http://evernote-it.tumblr.com/
 226. http://blog.evernote.com/jp/
 227. http://evernote-ko.tumblr.com/
 228. http://evernote-br.tumblr.com/
 229. http://blog.evernote.com/ru/
 230. http://evernote-es.tumblr.com/
 231. http://evernote-latam.tumblr.com/
 232. http://evernote-tw.tumblr.com/
 233. http://www.yinxiang.com/blog/
 234. http://evernote-tr.tumblr.com/
 235. http://evernote.com/evernote/
 236. http://evernote.com/skitch/
 237. http://evernote.com/penultimate/
 238. http://evernote.com/webclipper/
 239. http://evernote.com/hello/
 240. http://evernote.com/food/
 241. http://evernote.com/clearly/
 242. http://evernote.com/peek/
 243. https://www.evernote.com/market/
 244. http://appcenter.evernote.com/
 245. http://evernote.com/corp/
 246. http://evernote.com/careers/
 247. http://evernote.com/contact/
 248. http://evernote.com/trademark/
 249. http://evernote.com/tos/
 250. http://evernote.com/privacy/
 251. http://evernote.com/legal/
 252. http://evernote.com/security/
 253. http://evernote.com/contact/support/
 254. http://evernote.com/kb/
 255. http://discussion.evernote.com/
 256. http://evernote.com/premium/
 257. http://evernote.com/business/
 258. http://evernote.com/schools/
 259. http://blog.evernote.com/
 260. http://twitter.com/evernote
 261. http://facebook.com/evernote
 262. http://evernote.com/video/
 263. http://evernote.com/community/
 264. http://dev.evernote.com/
 265. http://twitter.com/evernote/
 266. http://facebook.com/evernote/
 267. http://www.youtube.com/user/EvernoteVideos/
 268. https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fevernote&layout=button_count&show_faces=false&width=89&action=like&colorscheme=light&height=35&locale=en_US
 269. http://www.facebook.com/evernote/
 270. http://www.twitter.com/evernote/
 271. http://www.youtube.com/evernote
 272. https://plus.google.com/101842895455890446535/
 273. http://evernote.com/
 274. http://blog.evernote.com/business/
 275. http://blog.evernote.com/tech/
 276. http://blog.evernote.com/opportunitynotes/

   Hidden links:
 277. http://blog.evernote.com/blog/2013/08/16/announcing-the-devcup-2013-finalists/
 278. http://blog.evernote.com/blog/2013/03/10/announcing-devcup-2013/
 279. http://blog.evernote.com/blog/2012/07/27/announcing-the-2012-evernote-devcup-finalists/
