
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-o
   f-the-penis-unless-it-was-first-eaten-by-a-duck/?WT.mc_id=SA_sharetool_
   Facebook&send=false&layout=box_count&width=55&show_faces=false&action=l
   ike&colorscheme=light&font&height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-o
   f-the-penis-unless-it-was-first-eaten-by-a-duck/?WT.mc_id=SA_sharetool_
   Facebook&send=false&layout=button_count&width=100&show_faces=false&acti
   on=like&colorscheme=light&font&height=21

   [115]Tweet
   [116]submit to reddit
   The Scicurious Brain
   [117]

The Scicurious Brain

   [118]RSS feeds for The Scicurious Brain
     __________________________________________________________________

   The Good, Bad, and Weird in Physiology and Neuroscience
   [119]The Scicurious Brain Home

[120]The IgNobels, 2013: Reattachment of the penis. Unless it was first eaten
by a duck.

   By [121]Scicurious | September 13, 2013 |  [122] Comments 4

   [123]Share Share  [124] Share Email  [125] Print Print
     __________________________________________________________________

   [126]Scicurious Scicurious is a PhD in Physiology, and is currently a
   postdoc in biomedical research. She loves the brain. And so should you.
   Follow on Twitter [127]@Scicurious.

   [128]More »
   [129]Scicurious Scicurious is a PhD in Physiology, and is currently a
   postdoc in biomedical research. She loves the brain. And so should you.
   Follow on Twitter [130]@Scicurious.

   [131]More »
   Contact Scicurious via [132]email.
   Follow Scicurious on Twitter as [133]@Scicurious.
     *
     * [134]Digg!
     * [135]Reddit
     *
     * [136]Slashdot
     * [137]Fark
     * [138]RT @SciAm Twitter

   The IgNobels, 2013: Reattachment of the penis. Unless it was first
   eaten by a duck.

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

     The 2013 IgNobel prizes were awarded last night in a ceremony that
     was typical of the IgNobel prizes, which is to say: hilarious, fun,
     and highly educational. It is my opinion that no awards show or
     conference would be complete without naked silver painted humans
     serving as spotlights, custom operas, and my personal favorite, Miss
     Sweetiepoo, a charming 8 year old who recites "please stop, I'm
     bored. Please stop, I'm bored" when you go over your allotted
     speaking time (every talk EVER should have this. No joke).

     But really, it's the science we're here for, right? The science that
     makes you laugh, sure. But it also makes you think. While all of the
     science was hilarious, it also all had a POINT. Sometimes that point
     wasn't...immediately obvious. But if you dig far enough, you'll find
     it (most of the time. No excuse for the peace prize this year).

     And that's why I'm not only live tweeting the ceremony and
     announcing the winners and live streaming the show, I'm also going
     to blog in depth about each and every one of the winners (ok, except
     for the couple that are posthumously given, where it's often hard to
     get the information. Those will be shorter).

     So today I present to you the FIRST of this year's Ignobel prizes.
     It was actually presented last, but I wanted to do this one first.
     To get it out of the way. Why? Because it's a bit of a painful
     subject, and somewhat close to home for about 50% of the population.
     Not to mention any ducks in the audience.

   Presenting...the IgNobel Prize in Public Health!

   Bhanganada et al. "Surgical Management of an Epidemic of Penile
   Amputations In Siam" The American Journal of Surgery, 1983.

   (Oh sure. It looks innocent. Til it eats your penis. [139]Source)

   This is one of the ones for the IgNobels that really is only funny
   because, well, it's about penises. Getting eaten by ducks sometimes.
   But otherwise, it's actually quite a serious subject, and the paper
   itself has important implications for surgery in...delicate areas.

   It turns out, during the 1970s, Thailand had an epidemic. Not an
   epidemic of cholera or polio or something (though it may have had
   those, too). No, this was an epidemic of revenge. A particular type of
   revenge, by women on their philandering husbands.

   This type of revenge stemmed from (or so the authors' hypothesize), the
   Thai concept of a "cool heart," to suppress anger and avoid
   confrontation. This apparently work pretty well some of the time, but
   has its limits, when wives, confronted with cheating spouses, come up
   while they are sleeping...and cut off their penises.

   This is where we get to the ducks. A traditional home is Thailand is
   elevated on pilings. This mean you get some airflow under the house,
   some relief from the heat, and being higher off the ground a little
   relief from bugs. But it also means that the under area beneath the
   house becomes the evening resting place for all your domesticated
   animals, like ducks and chickens, etc. So this means, and I quote:

     Thus, it is quite usual that an amputated penis is tossed out of an
     open window, where it may be captured by a duck.

   There is even a Thai saying, "I better get home or the ducks will have
   something to eat," The Thai equivalent of "I better get home or the
   wife will eat me alive", except in this case...she'll cut off your
   penis in a fit of rage and accidentally feed it to the ducks.

   And there was an epidemic of these incidents in the 1970s, fueled by
   several high profile Thai women saying in the media that they thought
   this was a totally acceptable revenge. In 7 years, there were over 100
   dick choppings. That's pretty incredible.

   And of course, this means surgery. On the off chance that the penis is
   NOT eaten by ducks, obviously it needs to be reattached, and soon. It's
   a difficult prospect. There are lots of blood vessels to reattach,
   muscles, etc. Often there's infection of the wound, infection of the
   chopped off penis (which sometimes arrived wrapped in newspaper,
   handkerchiefs, or even a banana leaf), the whole thing has to be
   shortened just to get it back on, and very low odds that the penis will
   end up functional. The best bet was microsurgical techniques, for which
   you need a procedure.

   Warning: the diagrams below are not for the faint of heart. You can't
   unsee a carefully drawn flayed-open penis. You've been warned.

   ...

   ...

   ...

   Ok.

   What you can see above were the best practices developed after a total
   of 18 case studies. The extra skin up around the head of the penis
   (present in non-circumcised men), could be opened and used to help
   re-attach. You have you re-attach the veins at the top and the bottom
   of the penis, but even so, skin necrosis (tissue death), often set in
   and had to be cut our and grafts put on.

   In more severe cases, where the whole base of the penis was amputated
   and part of the scrotum as well, they used a "burrowing" technique,
   where they re-attached the penis where they could, cut a hole in the
   scrotum, brought the penis down through the hole, and used that skin to
   graft on to the penis. The penis could pee, but it could no longer
   become erect. It was embedded fully in the scrotum. After healing for a
   while, they could then do another surgery, and bring the penis back
   out, this time covered in testicle skin rather than penis skin.

   Yeah, I'm wincing too.

   In some cases, they were able to get partial erection:

   When they came back for followup (some did, but most didn't), some were
   able to feel pressure when the penis was squeezed, but many were numb.
   Several, though, described this as a GOOD thing...because they could
   have sex longer (so I guess they were achieving at least something of
   an erection).

   Let's admit it, this is gross. And it's sad that people would resort to
   this kind of violence. But it's also useful to know how to do this.
   Accidents (or on purpose events) do happen, and it's good to know how
   reattachment could work. It can also inform doctors on procedures for
   things like operations on transgender individuals. So that's good.

   And on the whole, the doctors were very bright about the prognosis. And
   of course there were the funny bits:

     We believe that penile reimplantation
     should be successful regardless of the
     method of anastomosis, provided that the amputated
     part is not mutilated, decomposed, or partially
     eaten by a duck.

   (It should be noted that in two cases, the penis had to be fished out
   of a septic tank. It was still good.)

   C'mon, you included THAT sentence in there and you thought you wouldn't
   win an IgNobel??? Please.

   So the moral of this story? Well...don't cut your penis off. If you do,
   there's a good method for re-attachment. Just don't let the duck get to
   it first.
   Scicurious About the Author: Scicurious is a PhD in Physiology, and is
   currently a postdoc in biomedical research. She loves the brain. And so
   should you. Follow on Twitter [140]@Scicurious.

   [141]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [142]amputation, [143]ducks, [144]ignobels, [145]penis,
   [146]surgery
   Previous: [147]IgNobels 2013! And the Winners Are... More
   The Scicurious Brain Next: [148]IgNobels, 2013: The Safety Engineering
   Prize!
     __________________________________________________________________
     __________________________________________________________________

   [149][rightsPermsIcon.png] Rights & Permissions
   [150]Tweet
   [151]submit to reddit

Comments 4 Comments

   [152]Add Comment
    1.

        [153]1. voyager 12:41 am 09/14/2013
                I'm an American living in Thailand, very carefully.

                To the dismal prospects of the member once severed, I need
                to add that, given the variety of animal life at large
                beneath the typical rural Thai house, ingestion, therefore
                thorough maceration, is more likely to be at the hands, so
                to speak, of a pig than of a duck.

                [154]Link to this

    2.

        [155]2. gmartfin 12:29 pm 09/14/2013
                OK aside from shaking in my boots around Thai women now
                somebody explain to me what I'm missing here.

                Naked servers along with an 8 year old in attendance????

                [156]Link to this

    3.

        [157]3. Monica Metzler 1:51 pm 09/15/2013
                Gmartfin, your worries are unnecessary. The silver-painted
                humans (living spotlights) are not `totally' naked but are
                appropriately covered. (See videos on the site
                [158]http://www.improbable.com/ig/2012/) It's a
                family-friendly program, and most award ceremonies would
                be greatly improved with paper airplane throwing and an
                8-year-old cutting off speakers who go too long.

                [159]Link to this

    4.

        [160]4. gmartfin 5:32 pm 09/16/2013
                Well Monica writen like this one would jump to that
                conclusion:

                "would be complete without naked silver painted humans
                serving as spotlights, custom operas, and my personal
                favorite, Miss Sweetiepoo, a charming 8 year old who
                recites "please stop, I'm bored. Please stop, I'm bored"

                It sounds like a great time otherwise!

                [161]Link to this

   Add a Comment
   You must [162]sign in or [163]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [164][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [165][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [166][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [167]Guest Blog»[168] Paul Burger Pic [169]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [170]Guest Blog»[171] Sci_am_Breaking_Word_Logic [172]The Most
            Dangerous Jargon Viruses
          + [173]PsiVid»[174] Screen Shot 2013-10-04 at 11.49.15 AM
            [175]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [176]Cross-Check»[177] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [178]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [179]The Curious Wavefunction»[180] Dyson in 1972 (Image:
            William Sauro, New York Times) [181]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [182]The SA Incubator»[183] [the-incubator.jpg] [184]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [185]Most Read Posts   tab arrow [186]Latest Posts   tab arrow
          + [187]Guest Blog
            [188]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [189]But Not Simpler
            [190]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [191]Guest Blog
            [192]Voevodsky's Mathematical Revolution
          + [193]Guest Blog
            [194]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [195]Observations
            [196]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [197]The Network Central
            [198]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [199]Guest Blog
            [200]The Most Dangerous Jargon Viruses
          + [201]The Scicurious Brain
            [202]As the World Turns...
          + [203]The Curious Wavefunction
            [204]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [205]Cross-Check
            [206]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [207]Facebook
     * [208]Twitter
     * [209]Google
     * [210]YouTube
     * [211]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [212][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [213]BoraZ RT
       [214]@leitzell: EU Danube Region strategy:
       [215]http://t.co/shLp88UvfC [216]#SEEsjs
       5 minutes ago · [217]reply · [218]retweet · [219]favorite
     * [220][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [221]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [222]http://t.co/PJhFQQO4s4
       5 minutes ago · [223]reply · [224]retweet · [225]favorite
     * [226][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [227]BoraZ RT
       [228]@leitzell: Day 3 of [229]#SEEsjs. Starting the morning with
       science funding in the [230]#EU, and what it means for journalists
       7 minutes ago · [231]reply · [232]retweet · [233]favorite

   [234]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [235][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [236]Novel Finding: Reading Literary Fiction Improves Empathy
     * [237]How I Helped Bring Real Science to Breaking Bad
     * [238]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [239]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [240]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [241][SciLogsWidget_logo.png]

     * [242]Occupational Health and the Law: UK vs. US; I ask a question
     * [243]How the Shutdown is Affecting Science Reporters
     * [244]A Marvellous Month of Infectious Science
     * [245]How to: boost resistance to tuberculosis
     * [246]Social Media for Scientists: an Introduction

   [247]More »



   advertisement



   Video of the Week
   [248][0.jpg]
   [249]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [250]Fossil Fish Face



     [251]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [252]Forgot Password?

   No, I would like to create a new account with my profile information.
   [253]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [254]View Mobile Site All Rights Reserved.
     * [255]Advertise
     * [256]About Scientific American
     * [257]Subscribe
     * [258]Special Ad Sections
     * [259]Press Room
     * [260]Renew Your Subscription
     * [261]Science Jobs
     * [262]Site Map
     * [263]Buy Back Issues
     * [264]Partner Network
     * [265]Terms of Use
     * [266]Products & Services
     * [267]International Editions
     * [268]Privacy Policy
     * [269]Subscriber Customer Service
     * [270]Travel
     * [271]Contact Us
     * [272]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/scicurious-brain
 118. http://rss.sciam.com/scicurious-brain/feed
 119. http://blogs.scientificamerican.com/scicurious-brain
 120. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#respond
 123. javaScript:void(0)
 124. javaScript:void(0)
 125. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?print=true
 126. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 127. http://twitter.com/Scicurious
 128. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 129. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 130. http://twitter.com/Scicurious
 131. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 132. mailto:scicurious@gmail.com
 133. http://twitter.com/Scicurious
 134. http://digg.com/submit
 135. http://reddit.com/submit
 136. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/
 137. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/
 138. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/
 139. http://en.wikipedia.org/wiki/File:Bucephala-albeola-010.jpg
 140. http://twitter.com/Scicurious
 141. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 142. http://blogs.scientificamerican.com/scicurious-brain/tag/amputation/
 143. http://blogs.scientificamerican.com/scicurious-brain/tag/ducks/
 144. http://blogs.scientificamerican.com/scicurious-brain/tag/ignobels/
 145. http://blogs.scientificamerican.com/scicurious-brain/tag/penis/
 146. http://blogs.scientificamerican.com/scicurious-brain/tag/surgery/
 147. http://blogs.scientificamerican.com/scicurious-brain/2013/09/12/ignobels-2013-and-the-winners-are/
 148. http://blogs.scientificamerican.com/scicurious-brain/2013/09/14/ignobels-2013-the-safety-engineering-prize/
 149. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/
 150. http://twitter.com/share
 151. http://www.reddit.com/submit
 152. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#add-comment
 153. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-977
 154. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-977
 155. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-979
 156. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-979
 157. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-989
 158. http://www.improbable.com/ig/2012/
 159. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-989
 160. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-993
 161. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/#comment-993
 162. http://www.scientificamerican.com/page.cfm?section=log-in
 163. http://www.scientificamerican.com/page.cfm?section=register
 164. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 165. http://www.scientificamerican.com/classics
 166. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 167. http://blogs.scientificamerican.com/guest-blog
 168. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 169. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 170. http://blogs.scientificamerican.com/guest-blog
 171. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 172. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 173. http://blogs.scientificamerican.com/psi-vid
 174. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 175. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 176. http://blogs.scientificamerican.com/cross-check
 177. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 178. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 179. http://blogs.scientificamerican.com/the-curious-wavefunction
 180. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 181. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 182. http://blogs.scientificamerican.com/incubator
 183. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 184. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 185. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?tab=read-posts
 186. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?tab=most-commented-posts
 187. http://blogs.scientificamerican.com/guest-blog
 188. http://blogs.scientificamerican.com/guest-blog/?p=10439
 189. http://blogs.scientificamerican.com/but-not-simpler
 190. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 191. http://blogs.scientificamerican.com/guest-blog
 192. http://blogs.scientificamerican.com/guest-blog/?p=10481
 193. http://blogs.scientificamerican.com/guest-blog
 194. http://blogs.scientificamerican.com/guest-blog/?p=10421
 195. http://blogs.scientificamerican.com/observations
 196. http://blogs.scientificamerican.com/observations/?p=15849
 197. http://blogs.scientificamerican.com/network-central
 198. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 199. http://blogs.scientificamerican.com/guest-blog
 200. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 201. http://blogs.scientificamerican.com/scicurious-brain
 202. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 203. http://blogs.scientificamerican.com/the-curious-wavefunction
 204. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 205. http://blogs.scientificamerican.com/cross-check
 206. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 207. http://www.facebook.com/scientificamerican
 208. http://www.twitter.com/sciam
 209. https://plus.google.com/107538622122068192565/posts
 210. http://www.youtube.com/sciamerican
 211. http://blogs.scientificamerican.com/page.cfm?section=rss
 212. http://twitter.com/BoraZ
 213. http://twitter.com/BoraZ
 214. http://twitter.com/leitzell
 215. http://t.co/shLp88UvfC
 216. http://search.twitter.com/search?q=%23SEEsjs
 217. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 218. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 219. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 220. http://twitter.com/BoraZ
 221. http://twitter.com/BoraZ
 222. http://t.co/PJhFQQO4s4
 223. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 224. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 225. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 226. http://twitter.com/BoraZ
 227. http://twitter.com/BoraZ
 228. http://twitter.com/leitzell
 229. http://search.twitter.com/search?q=%23SEEsjs
 230. http://search.twitter.com/search?q=%23EU
 231. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 232. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 233. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 234. https://twitter.com/sciam/sciam-contributors-2
 235. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 236. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 237. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 238. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 239. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 240. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 241. http://www.scilogs.com/
 242. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 243. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 244. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 245. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 246. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 247. http://www.scilogs.com/
 248. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 249. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 250. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 251. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 252. http://www.scientificamerican.com/page.cfm?section=forgot_password
 253. http://www.scientificamerican.com/page.cfm?section=register
 254. http://blogs.scientificamerican.com/?media=mobile
 255. http://www.scientificamerican.com/mediakit/
 256. http://www.scientificamerican.com/pressroom/about-scientific-american/
 257. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 258. http://www.scientificamerican.com/ad-sections
 259. http://www.scientificamerican.com/pressroom/
 260. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 261. http://www.scientificamerican.com/naturejobs/
 262. http://www.scientificamerican.com/sitemap.cfm
 263. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 264. http://www.scientificamerican.com/partners/
 265. http://www.scientificamerican.com/page.cfm?section=termsofuse
 266. http://www.scientificamerican.com/page.cfm?section=products-and-services
 267. http://www.scientificamerican.com/page.cfm?section=international
 268. http://www.scientificamerican.com/page.cfm?section=privacy
 269. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 270. http://www.scientificamerican.com/travel
 271. http://www.scientificamerican.com/page.cfm?section=contactus
 272. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 273. http://www.stumbleupon.com/submit
 274. http://www.facebook.com/share.php?u=<url>
 275. http://blogs.scientificamerican.com/scicurious-brain/files/2013/09/800px-Bucephala-albeola-010.jpg
 276. http://blogs.scientificamerican.com/scicurious-brain/files/2013/09/Screen-shot-2013-09-12-at-11.38.43-PM.png
 277. http://blogs.scientificamerican.com/scicurious-brain/files/2013/09/Screen-shot-2013-09-12-at-11.43.17-PM.png
 278. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?tab=read-posts
 279. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/?tab=most-commented-posts
 280. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
