   [logo.png]

   The groundbreaking new technology
   changing the way we power devices

   [Intro_Omni_Banner.gif] [Loop_Omni_Banner.gif]

   [1][facebook.png] [2][twitter.png]

   [3]Want to know more
   about Cota and Ossia?
   ^
     __________________________________________________________________

   [footerlogo.png]

   ©2013 Ossia Inc. All rights reserved. Cota and the Cota symbol are
   registered trademarks of Ossia Inc.

   Tell me more about Cota and Ossia.
   X
   I am a:

   (_) Manufacturer
   (_) Investor
   (_) Job Seeker
   (_) Journalist
   (_) Technology Enthusiast
   Email Address:   ___________________________
   Name:   ___________________________
   Company:   ___________________________
   Comments:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
     Submit

References

   1. http://facebook.com/ossiainc
   2. https://twitter.com/ossiainc
   3. http://ossiainc.com/
