   [1]O'Reilly Media, Inc.

   [2]Your Account:  [3]Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * [4]Home
     * [5]Shop Books & Videos
     * [6]Blogs
          + [7]Programming
          + [8]Radar
          + [9]Strata
          + [10]Animals
     * [11]Safari Books Online
     * [12]Conferences
     * [13]IT Courses & Certificates
     *

     * [14]Browse Subjects
          + [15]Apple
               o [16]Apple
               o [17]Apple Apps
               o [18]Apple Programming
               o [19]iOS Programming
               o [20]iPad, iPhone, & iPod
               o [21]Mac
          + [22]Apps & Software
               o [23]Apps & Software
               o [24]Apple Apps
               o [25]Design Apps
               o [26]Office & SharePoint
               o [27]Photoshop & Photo Apps
               o [28]Web & Mobile Apps
          + [29]Audio & Video
               o [30]Audio & Video
               o [31]Audio
               o [32]Video
          + [33]Business
               o [34]Business
               o [35]Accounting & Finance
               o [36]Agile
               o [37]Business Management & Leadership
               o [38]Data Analysis & Visualization
               o [39]Project Management
               o [40]Sales & Marketing
               o [41]SEM & SEO
          + [42]Certification
               o [43]Certification
               o [44]Cisco Certification
               o [45]Linux Certification
               o [46]Microsoft Certification & Training
               o [47]PMP
               o [48]Other Certification
          + [49]Data
               o [50]Data
               o [51]Data Analysis & Visualization
               o [52]Data Topics
               o [53]Non-Relational Databases
               o [54]Oracle
               o [55]Relational Databases
               o [56]SQL Server
               o [57]Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # [58]and 4 more >
                 Get all 8 ebooks for just $99.99, a 60% savings.
                 [59]See the Full Kit
          + [60]Design
               o [61]Design
               o [62]Animation
               o [63]Design Apps
               o [64]Digital Publishing
               o [65]Game Design
               o [66]Information Architecture
               o [67]Mobile Design
               o [68]Product Design
               o [69]User Experience
               o [70]Web Design
          + [71]DIY
               o [72]DIY
               o [73]DIY Projects
               o [74]Electronics
               o [75]Hardware Hacking
               o [76]Lego & Robotics
               o [77]Make & Craft
          + [78]Engineering, Math, & Science
               o [79]Engineering, Math, & Science
               o [80]Bioinformatics
               o [81]Electrical Engineering
               o [82]Hardware Engineering
               o [83]Math
               o [84]Science
          + [85]Health & Wellness
               o [86]Health & Wellness
               o [87]Cancer
               o [88]Disorders & Diseases
               o [89]Health IT
               o [90]Mind & Body
          + [91]Microsoft
               o [92]Microsoft
               o [93].NET & Windows Programming
               o [94]Microsoft Business Solutions
               o [95]Microsoft Certification & Training
               o [96]Microsoft Servers
               o [97]Microsoft Software Development
               o [98]Microsoft Web Design & Development
               o [99]Office & Sharepoint
               o [100]Windows
               o [101]Windows Administration
               o [102]Windows Phone
               o [103]Windows Phone Programming
          + [104]Mobile & Ereader Devices
               o [105]Mobile & Ereader Devices
               o [106]Android
               o [107]iPad, iPhone, & iPad
               o [108]Kindle
               o [109]Nook
               o [110]Windows Phone
               o [111]Other Devices
          + [112]Networking
               o [113]Networking
               o [114]Cisco
               o [115]Cloud & Network Security
               o [116]Home Networking
               o [117]Network Administration
               o [118]Networking Topics
          + [119]Personal Computing
               o [120]Personal Computing
               o [121]Home Networking
               o [122]Mac
               o [123]PC
               o [124]Windows
          + [125]Personal Growth
               o [126]Personal Growth
               o [127]Business Management & Leadership
               o [128]Career Development
               o [129]Mind & Body
               o [130]Personal Finance
          + [131]Photography
               o [132]Photography
               o [133]Camera Guides
               o [134]Digital Photography
               o [135]Photoshop & Photo Apps
               o [136]Find Inspiration
                 [137]Photographic Visions
                 By 1x.com
          + [138]Programming
               o [139]Programming
               o [140].NET & Windows
               o [141]Agile
               o [142]Android
               o [143]Apple
               o [144]C/C++
               o [145]C#
               o [146]Design Patterns
               o [147]Graphics & Multimedia
               o [148]iOS
               o [149]Java
               o [150]JavaScript
               o [151]Perl
               o [152]PHP
               o [153]Python
               o [154]R
               o [155]Ruby & Rails
               o [156]Secure
               o [157]Software Engineering
               o [158]Testing
               o [159]Windows Phone
               o Want to write your server-side code in the same language
                 you write front-end code?
                 [160][9780987332103-bkt.gif]
                 Now Available!
                 [161]Jump Start Node.js
                 [162]Learn More
          + [163]Security & Cryptography
               o [164]Security & Cryptography
               o [165]Cloud & Network Security
               o [166]Computer Security
               o [167]Cryptography
               o [168]Secure Programming
          + [169]System Administration
               o [170]System Administration
               o [171]Cloud Administration
               o [172]Email Administration
               o [173]Linux & Unix
               o [174]Microsoft Servers
               o [175]Performance
               o [176]System Admin & Ops
               o [177]Windows Administration
          + [178]Tech Culture
               o [179]Tech Culture
               o [180]Game Strategy
               o [181]Tech Culture
          + [182]Web Development
               o [183]Web Development
               o [184]HTML & CSS
               o [185]JavaScript
               o [186]Performance
               o [187]PHP
               o [188]Ruby & Rails
               o [189]SEM & SEO
               o [190]Web Content Management
               o [191]Web Design
               o [192]Web Development
     * [193]New
     * [194]Upcoming
     * [195]Early Release
     * [196]Bestselling
     * [197]Ebooks
     * [198]Videos
     * 1-800-998-9938 / 707-827-7000 / [199]orders@oreilly.com

   Shop 7000+ tech books and training videos from the world's most trusted
publishers.

   Most Popular Categories: [200]Programming  |  [201]Apple  |  [202]Web
   Development  |  [203]Data  |  [204]Security  |  [205]Networking  |
   [206]Science & Math  |  [207]Microsoft
     *
     *
     *

     * [208]Drastically Improve Your Code with Functional Programming -
       Save 50% on functional programming ebooks and videos
     * [209]Build Fast and Efficient Web Sites and Applications - Save 50%
       on web performance ebooks and videos
     * [210]Get Definitive Guides to Oracle and PL/SQL - Save 50% on
       Oracle ebooks

[211]New Books & Videos

   [212]http://akamaicovers.oreilly.com/images/9780735676862/thumb.gif
   Exam Ref 70-485: Advanced Windows Store App Development Using C#
   [213]Exam Ref 70-485: Advanced Windows Store App Development Using C#
   by [214]Roberto Brunetti, [215]Vanni Boncinelli
   [216]http://akamaicovers.oreilly.com/images/9780735676800/thumb.gif
   Exam Ref 70-482: Advanced Windows Store App Development Using HTML5 and
   JavaScript [217]Exam Ref 70-482: Advanced Windows Store App Development
   Using HTML5 and JavaScript
   by [218]Roberto Brunetti
   [219]http://akamaicovers.oreilly.com/images/9781937538316/thumb.gif
   Mastering the Fujifilm X-E1 and X-Pro1 [220]Mastering the Fujifilm X-E1
   and X-Pro1
   [221]http://akamaicovers.oreilly.com/images/9780735684478/rc_thumb.gif
   Microsoft Excel 2013: Data Analysis and Business Modeling
   [222]Microsoft Excel 2013: Data Analysis and Business Modeling
   [223]http://akamaicovers.oreilly.com/images/9781937785567/thumb.gif
   Agile Web Development with Rails 4 [224]Agile Web Development with
   Rails 4 (Pragmatic Bookshelf)
   by [225]David Heinemeier Hansson, [226]Sam Ruby, [227]Dave Thomas
   [228]http://akamaicovers.oreilly.com/images/9781593275136/thumb.gif The
   LEGO Build-It Book, Vol. 2 [229]The LEGO Build-It Book, Vol. 2 (No
   Starch)
   by [230]Nathanael Kuipers, [231]Mattia Zamboni
   [232]http://akamaicovers.oreilly.com/images/9781449363505/thumb.gif
   Building iPhone and iPad Electronic Projects [233]Building iPhone and
   iPad Electronic Projects
   by [234]Mike Westerfield
   [235]http://akamaicovers.oreilly.com/images/9780735682986/thumb.gif
   Microsoft System Center: Designing Orchestrator Runbooks [236]Microsoft
   System Center: Designing Orchestrator Runbooks
   by [237]David Ziembicki, [238]Aaron Cushner, [239]Andreas Rynes
   [240]http://akamaicovers.oreilly.com/images/9781491945773/rc_thumb.gif
   Building Polyfills [241]Building Polyfills
   [242]http://akamaicovers.oreilly.com/images/9780735669215/thumb.gif MOS
   2013 Study Guide for Microsoft Excel Expert [243]MOS 2013 Study Guide
   for Microsoft Excel Expert
   by [244]Mark Dodge
   [245]http://akamaicovers.oreilly.com/images/9780735678583/thumb.gif
   Microsoft Exchange Server 2013 Inside Out: Mailbox and High
   Availability [246]Microsoft Exchange Server 2013 Inside Out: Mailbox
   and High Availability
   by [247]Tony Redmond
   [248]http://akamaicovers.oreilly.com/images/9781449341657/thumb.gif
   Photoshop Elements 12: The Missing Manual [249]Photoshop Elements 12:
   The Missing Manual
   by [250]Barbara Brundage

[251]Early Release Ebooks -- Access books while they are being written

   [252]http://akamaicovers.oreilly.com/images/9780735684478/rc_thumb.gif
   Microsoft Excel 2013: Data Analysis and Business Modeling
   [253]Microsoft Excel 2013: Data Analysis and Business Modeling
   [254]http://akamaicovers.oreilly.com/images/9781491945773/rc_thumb.gif
   Building Polyfills [255]Building Polyfills
   [256]http://akamaicovers.oreilly.com/images/9781491946022/rc_thumb.gif
   Oracle PL/SQL Programming [257]Oracle PL/SQL Programming
   Sixth Edition
   [258]http://akamaicovers.oreilly.com/images/9780735684461/rc_thumb.gif
   MOS 2013 Study Guide for Microsoft PowerPoint [259]MOS 2013 Study Guide
   for Microsoft PowerPoint
   by [260]Joan Lambert
   [261]http://akamaicovers.oreilly.com/images/9781491945797/rc_thumb.gif
   iOS 7 Programming Fundamentals [262]iOS 7 Programming Fundamentals
   by [263]Matt Neuburg
   [264]http://akamaicovers.oreilly.com/images/9780735681286/rc_thumb.gif
   Windows 8.1 Preview Step by Step Early Release [265]Windows 8.1 Preview
   Step by Step Early Release
   [266]http://akamaicovers.oreilly.com/images/9781449374372/rc_thumb.gif
   RaphaelJS [267]RaphaelJS
   by [268]Chris Wilson
   [269]http://akamaicovers.oreilly.com/images/9781449374396/rc_thumb.gif
   Mastering Perl [270]Mastering Perl
   by [271]brian d foy, [272]Randal L. Schwartz
   Second Edition
   [273]http://akamaicovers.oreilly.com/images/9780735683983/rc_thumb.gif
   Microsoft SharePoint 2013: Enterprise Content Management [274]Microsoft
   SharePoint 2013: Enterprise Content Management
   by [275]Christopher D. Riley, [276]Shadrach White
   [277]http://akamaicovers.oreilly.com/images/9781449373047/rc_thumb.gif
   Test-Driven Infrastructure with Chef [278]Test-Driven Infrastructure
   with Chef
   by [279]Stephen Nelson-Smith
   Second Edition
   [280]http://akamaicovers.oreilly.com/images/9781449372040/rc_thumb.gif
   Real World OCaml [281]Real World OCaml
   by [282]Jason Hickey, [283]Anil Madhavapeddy, [284]Yaron Minsky
   [285]http://akamaicovers.oreilly.com/images/9781449372842/rc_thumb.gif
   Programming 3D Applications with HTML5 and WebGL [286]Programming 3D
   Applications with HTML5 and WebGL
   by [287]Tony Parisi

[288]Training Videos

   [289]http://akamaicovers.oreilly.com/images/9781449373979/thumb.gif
   JavaScript and HTML5 at OSCON 2013 [290]JavaScript and HTML5 at OSCON
   2013
   by [291]O'Reilly Media, Inc.
   [292]http://akamaicovers.oreilly.com/images/0636920030898/thumb.gif
   Velocity Conference 2013: Complete Video Compilation [293]Velocity
   Conference 2013: Complete Video Compilation
   by [294]O'Reilly Media, Inc.
   [295]http://akamaicovers.oreilly.com/images/0636920030768/thumb.gif
   HTML5 Canvas for Developers [296]HTML5 Canvas for Developers
   by [297]David Geary
   [298]http://akamaicovers.oreilly.com/images/0636920031093/thumb.gif
   General Operations 101 [299]General Operations 101
   by [300]O'Reilly Media, Inc.
   [301]http://akamaicovers.oreilly.com/images/0636920031055/thumb.gif
   Unix Fundamentals 101 [302]Unix Fundamentals 101
   by [303]O'Reilly Media, Inc.
   [304]http://akamaicovers.oreilly.com/images/0636920031079/thumb.gif Web
   Operations 101 [305]Web Operations 101
   by [306]O'Reilly Media, Inc.
   [307]http://akamaicovers.oreilly.com/images/0636920030850/thumb.gif
   Fluent Conference 2013: JavaScript & Beyond Complete Video Compilation
   [308]Fluent Conference 2013: JavaScript & Beyond Complete Video
   Compilation
   by [309]O'Reilly Media, Inc.
   [310]http://akamaicovers.oreilly.com/images/0636920030669/thumb.gif
   Relational Theory for Computer Professionals [311]Relational Theory for
   Computer Professionals
   by [312]C.J. Date
   [313]http://akamaicovers.oreilly.com/images/0636920030423/thumb.gif
   Clojure Inside Out [314]Clojure Inside Out
   by [315]Stuart Halloway, [316]Neal Ford
   [317]http://akamaicovers.oreilly.com/images/0636920030416/thumb.gif
   Functional Thinking [318]Functional Thinking
   by [319]Neal Ford
   [320]http://akamaicovers.oreilly.com/images/0636920030225/thumb.gif
   Author Revolution Day 2013: Be the Change [321]Author Revolution Day
   2013: Be the Change
   by [322]O'Reilly Media, Inc.
   [323]http://akamaicovers.oreilly.com/images/0636920029625/thumb.gif
   Strata Conference Santa Clara 2013: Complete Video Compilation
   [324]Strata Conference Santa Clara 2013: Complete Video Compilation
   by [325]O'Reilly Media, Inc.

[326]Programming Books & Videos

   [327]http://akamaicovers.oreilly.com/images/9781937785451/thumb.gif
   Practical Programming [328]Practical Programming (Pragmatic Bookshelf)
   by [329]Jennifer Campbell, [330]Jason Montojo, [331]Paul Gries
   Second Edition
   [332]http://akamaicovers.oreilly.com/images/9781937785536/thumb.gif
   Programming Erlang [333]Programming Erlang (Pragmatic Bookshelf)
   by [334]Joe Armstrong
   Second Edition
   [335]http://akamaicovers.oreilly.com/images/9781937538385/thumb.gif
   Testing Cloud Services [336]Testing Cloud Services
   by [337]Kees Blokland, [338]Jeroen Mengerink, [339]Martin Pol
   [340]http://akamaicovers.oreilly.com/images/9781449365110/thumb.gif
   Java Web Services: Up and Running [341]Java Web Services: Up and
   Running
   by [342]Martin Kalin
   Second Edition
   [343]http://akamaicovers.oreilly.com/images/9781449357108/thumb.gif
   Learning R [344]Learning R
   by [345]Richie Cotton
   [346]http://akamaicovers.oreilly.com/images/9781457160677/thumb.gif
   Samsung SmartTV Application Development [347]Samsung SmartTV
   Application Development
   [348]http://akamaicovers.oreilly.com/images/9781449345150/thumb.gif
   Building Modular Cloud Apps with OSGi [349]Building Modular Cloud Apps
   with OSGi
   by [350]Paul Bakker, [351]Bert Ertman
   [352]http://akamaicovers.oreilly.com/images/9781449343507/thumb.gif
   Head First C# [353]Head First C#
   by [354]Jennifer Greene, [355]Andrew Stellman
   Third Edition
   [356]http://akamaicovers.oreilly.com/images/9781782167310/thumb.gif
   Getting Started with Hazelcast [357]Getting Started with Hazelcast
   [358]http://akamaicovers.oreilly.com/images/9781449370176/thumb.gif
   Java EE 7 Essentials [359]Java EE 7 Essentials
   by [360]Arun Gupta
   [361]http://akamaicovers.oreilly.com/images/9781849514897/thumb.gif
   Boost C++ Application Development Cookbook [362]Boost C++ Application
   Development Cookbook
   [363]http://akamaicovers.oreilly.com/images/9781783280025/thumb.gif
   Instant Apache Wicket 6 [364]Instant Apache Wicket 6

Find Books & Videos by Publisher

   [365]Microsoft Press®
   [366]Microsoft Press® Deutschland

   Ebook Deals of the Day
   [367]Save 50% - Jolt Award Winning Ebooks
   [368]View the ebooks now >
   Get O'Reilly Deals

   _________________________ (submit) Join

   [369]Advanced Windows Store App Dev Using HTML5 and JavaScript

Ebook - $15.99 (Save 50%)

   Use code: MSDEAL
   Get Microsoft Press Deals

   _________________________ (submit) Join

   Video Deal of the Week
   [370]Clojure Inside Out

Video - $34.99 (Save 50%)

   Use code: VDWK
   Get Weekly Video Deals

   _________________________ (submit) Join

   [371]close

Get Daily Deals on Ebooks

   You may have seen our O'Reilly Ebook Deal of the Day -- it's very
   popular with our customers. Here's a quick and easy way to sign up.

   _________________________ (submit) [372]We protect your privacy.


   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   ____________                               submit
   [373]Privacy Policy >
   [374]View Sample Newsletter >
     * [375]Twitter
     * [376]YouTube
     * [377]Slideshare
     * [378]Facebook
     * [379]Google Plus
     * [380]RSS
     * [381]View All RSS Feeds >

   O'Reilly

   © 2013, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * [382]Academic Solutions
     * [383]Jobs
     * [384]Contacts
     * [385]Corporate Information
     * [386]Press Room
     * [387]Privacy Policy
     * [388]Terms of Service
     * [389]Writing for O'Reilly

Community

     * [390]Authors
     * [391]Community & Featured Users
     * [392]Forums
     * [393]Membership
     * [394]Newsletters
     * [395]O'Reilly Answers
     * [396]RSS Feeds
     * [397]User Groups
     * [398]O'Reilly Chimera (beta)

Partner Sites

     * [399]makezine.com
     * [400]makerfaire.com
     * [401]craftzine.com
     * [402]igniteshow.com
     * [403]PayPal Developer Zone
     * [404]O'Reilly Insights on Forbes.com

Shop O'Reilly

     * [405]Customer Service
     * [406]Contact Us
     * [407]Shipping Information
     * [408]Ordering & Payment
     * [409]Affiliate Program
     * [410]The O'Reilly Guarantee

References

   Visible links
   1. http://shop.oreilly.com/home.do
   2. https://members.oreilly.com/
   3. https://members.oreilly.com/
   4. http://oreilly.com/
   5. http://shop.oreilly.com/
   6. http://radar.oreilly.com/
   7. http://programming.oreilly.com/
   8. http://radar.oreilly.com/
   9. http://strata.oreilly.com/
  10. http://animals.oreilly.com/
  11. http://safari.oreilly.com/?cid=orm-nav-global
  12. http://conferences.oreilly.com/
  13. http://www.oreillyschool.com/
  14. http://shop.oreilly.com/category/browse-subjects.do
  15. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
  16. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
  17. http://shop.oreilly.com/category/browse-subjects/apple-mac/apple-apps.do
  18. http://shop.oreilly.com/category/browse-subjects/apple-mac/apple-programming.do
  19. http://shop.oreilly.com/category/browse-subjects/apple-mac/ios-programming.do
  20. http://shop.oreilly.com/category/browse-subjects/apple-mac/ipad-iphone-ipod.do
  21. http://shop.oreilly.com/category/browse-subjects/apple-mac/mac.do
  22. http://shop.oreilly.com/category/browse-subjects/apps-software.do
  23. http://shop.oreilly.com/category/browse-subjects/apps-software.do
  24. http://shop.oreilly.com/category/browse-subjects/apps-software/apple-apps.do
  25. http://shop.oreilly.com/category/browse-subjects/apps-software/design-apps.do
  26. http://shop.oreilly.com/category/browse-subjects/apps-software/office-sharepoint.do
  27. http://shop.oreilly.com/category/browse-subjects/apps-software/photo-apps.do
  28. http://shop.oreilly.com/category/browse-subjects/apps-software/web-mobile-apps.do
  29. http://shop.oreilly.com/category/browse-subjects/digital-audio-video.do
  30. http://shop.oreilly.com/category/browse-subjects/digital-audio-video.do
  31. http://shop.oreilly.com/category/browse-subjects/digital-audio-video/digital-audio.do
  32. http://shop.oreilly.com/category/browse-subjects/digital-audio-video/digital-video.do
  33. http://shop.oreilly.com/category/browse-subjects/business.do
  34. http://shop.oreilly.com/category/browse-subjects/business.do
  35. http://shop.oreilly.com/category/browse-subjects/business/accounting-finance.do
  36. http://shop.oreilly.com/category/browse-subjects/business/agile.do
  37. http://shop.oreilly.com/category/browse-subjects/business/business-management.do
  38. http://shop.oreilly.com/category/browse-subjects/business/data-analysis.do
  39. http://shop.oreilly.com/category/browse-subjects/business/project-management.do
  40. http://shop.oreilly.com/category/browse-subjects/business/sales-marketing.do
  41. http://shop.oreilly.com/category/browse-subjects/business/sem-seo.do
  42. http://shop.oreilly.com/category/browse-subjects/certification-training.do
  43. http://shop.oreilly.com/category/browse-subjects/certification-training.do
  44. http://shop.oreilly.com/category/browse-subjects/certification-training/cisco-certification.do
  45. http://shop.oreilly.com/category/browse-subjects/certification-training/linux-certification.do
  46. http://shop.oreilly.com/category/browse-subjects/certification-training/microsoft-certification-training.do
  47. http://shop.oreilly.com/category/browse-subjects/certification-training/pmp.do
  48. http://shop.oreilly.com/category/browse-subjects/certification-training/other-certification.do
  49. http://shop.oreilly.com/category/browse-subjects/data.do
  50. http://shop.oreilly.com/category/browse-subjects/data.do
  51. http://shop.oreilly.com/category/browse-subjects/data/data-analysis-visualization.do
  52. http://shop.oreilly.com/category/browse-subjects/data/data-topics.do
  53. http://shop.oreilly.com/category/browse-subjects/data/non-relational-databases.do
  54. http://shop.oreilly.com/category/browse-subjects/data/oracle.do
  55. http://shop.oreilly.com/category/browse-subjects/data/relational-databases.do
  56. http://shop.oreilly.com/category/browse-subjects/data/sql-server.do
  57. http://shop.oreilly.com/category/get/data-science-kit.do
  58. http://shop.oreilly.com/category/get/data-science-kit.do
  59. http://shop.oreilly.com/category/get/data-science-kit.do
  60. http://shop.oreilly.com/category/browse-subjects/design.do
  61. http://shop.oreilly.com/category/browse-subjects/design.do
  62. http://shop.oreilly.com/category/browse-subjects/design/animation.do
  63. http://shop.oreilly.com/category/browse-subjects/design/design-apps.do
  64. http://shop.oreilly.com/category/browse-subjects/design/digital-publishing.do
  65. http://shop.oreilly.com/category/browse-subjects/design/game-design.do
  66. http://shop.oreilly.com/category/browse-subjects/design/information-architecture.do
  67. http://shop.oreilly.com/category/browse-subjects/design/mobile-design.do
  68. http://shop.oreilly.com/category/browse-subjects/design/prod-design.do
  69. http://shop.oreilly.com/category/browse-subjects/design/user-experience.do
  70. http://shop.oreilly.com/category/browse-subjects/design/web-design.do
  71. http://shop.oreilly.com/category/browse-subjects/diy.do
  72. http://shop.oreilly.com/category/browse-subjects/diy.do
  73. http://shop.oreilly.com/category/browse-subjects/diy/diy-projects.do
  74. http://shop.oreilly.com/category/browse-subjects/diy/electronics.do
  75. http://shop.oreilly.com/category/browse-subjects/diy/hardware-hacking.do
  76. http://shop.oreilly.com/category/browse-subjects/diy/lego-robotics.do
  77. http://shop.oreilly.com/category/browse-subjects/diy/make-craft.do
  78. http://shop.oreilly.com/category/browse-subjects/science-math.do
  79. http://shop.oreilly.com/category/browse-subjects/science-math.do
  80. http://shop.oreilly.com/category/browse-subjects/science-math/bioinformatics.do
  81. http://shop.oreilly.com/category/browse-subjects/science-math/electrical-engineering.do
  82. http://shop.oreilly.com/category/browse-subjects/science-math/hardware-engineering.do
  83. http://shop.oreilly.com/category/browse-subjects/science-math/math.do
  84. http://shop.oreilly.com/category/browse-subjects/science-math/science.do
  85. http://shop.oreilly.com/category/browse-subjects/health.do
  86. http://shop.oreilly.com/category/browse-subjects/health.do
  87. http://shop.oreilly.com/category/browse-subjects/health/cancer.do
  88. http://shop.oreilly.com/category/browse-subjects/health/disorders-diseases.do
  89. http://shop.oreilly.com/category/browse-subjects/health/health-it.do
  90. http://shop.oreilly.com/category/browse-subjects/health/mind-body.do
  91. http://shop.oreilly.com/category/browse-subjects/microsoft.do
  92. http://shop.oreilly.com/category/browse-subjects/microsoft.do
  93. http://shop.oreilly.com/category/browse-subjects/microsoft/dotnet.do
  94. http://shop.oreilly.com/category/browse-subjects/microsoft/business-solutions.do
  95. http://shop.oreilly.com/category/browse-subjects/microsoft/certification-training.do
  96. http://shop.oreilly.com/category/browse-subjects/microsoft/servers.do
  97. http://shop.oreilly.com/category/browse-subjects/microsoft/software-development.do
  98. http://shop.oreilly.com/category/browse-subjects/microsoft/webdesign.do
  99. http://shop.oreilly.com/category/browse-subjects/microsoft/office-sharepoint.do
 100. http://shop.oreilly.com/category/browse-subjects/microsoft/windows.do
 101. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-administration.do
 102. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-phone.do
 103. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-phone-programming.do
 104. http://shop.oreilly.com/category/browse-subjects/mobile-devices.do
 105. http://shop.oreilly.com/category/browse-subjects/mobile-devices.do
 106. http://shop.oreilly.com/category/browse-subjects/mobile-devices/android.do
 107. http://shop.oreilly.com/category/browse-subjects/mobile-devices/ipad-iphone-ipod.do
 108. http://shop.oreilly.com/category/browse-subjects/mobile-devices/kindle.do
 109. http://shop.oreilly.com/category/browse-subjects/mobile-devices/nook.do
 110. http://shop.oreilly.com/category/browse-subjects/mobile-devices/windows-phone.do
 111. http://shop.oreilly.com/category/browse-subjects/mobile-devices/other-devices.do
 112. http://shop.oreilly.com/category/browse-subjects/networking.do
 113. http://shop.oreilly.com/category/browse-subjects/networking.do
 114. http://shop.oreilly.com/category/browse-subjects/networking/cisco.do
 115. http://shop.oreilly.com/category/browse-subjects/networking/cloud-network-security.do
 116. http://shop.oreilly.com/category/browse-subjects/networking/home-networking.do
 117. http://shop.oreilly.com/category/browse-subjects/networking/network-administration.do
 118. http://shop.oreilly.com/category/browse-subjects/networking/networking-topics.do
 119. http://shop.oreilly.com/category/browse-subjects/personal-computing.do
 120. http://shop.oreilly.com/category/browse-subjects/personal-computing.do
 121. http://shop.oreilly.com/category/browse-subjects/personal-computing/home-networking.do
 122. http://shop.oreilly.com/category/browse-subjects/personal-computing/mac.do
 123. http://shop.oreilly.com/category/browse-subjects/personal-computing/pc.do
 124. http://shop.oreilly.com/category/browse-subjects/personal-computing/windows.do
 125. http://shop.oreilly.com/category/browse-subjects/personal-growth.do
 126. http://shop.oreilly.com/category/browse-subjects/personal-growth.do
 127. http://shop.oreilly.com/category/browse-subjects/personal-growth/business-management-leadership.do
 128. http://shop.oreilly.com/category/browse-subjects/personal-growth/career-development.do
 129. http://shop.oreilly.com/category/browse-subjects/personal-growth/mind-body.do
 130. http://shop.oreilly.com/category/browse-subjects/personal-growth/personal-finance.do
 131. http://shop.oreilly.com/category/browse-subjects/digital-photography.do
 132. http://shop.oreilly.com/category/browse-subjects/digital-photography.do
 133. http://shop.oreilly.com/category/browse-subjects/digital-photography/camera-guides.do
 134. http://shop.oreilly.com/category/browse-subjects/digital-photography/digital-photography.do
 135. http://shop.oreilly.com/category/browse-subjects/digital-photography/photoshop.do
 136. http://shop.oreilly.com/product/9781937538309.do
 137. http://shop.oreilly.com/product/9781937538309.do
 138. http://shop.oreilly.com/category/browse-subjects/programming.do
 139. http://shop.oreilly.com/category/browse-subjects/programming.do
 140. http://shop.oreilly.com/category/browse-subjects/programming/dotnet.do
 141. http://shop.oreilly.com/category/browse-subjects/programming/agile.do
 142. http://shop.oreilly.com/category/browse-subjects/programming/android-programming.do
 143. http://shop.oreilly.com/category/browse-subjects/programming/apple-programming.do
 144. http://shop.oreilly.com/category/browse-subjects/programming/c.do
 145. http://shop.oreilly.com/category/browse-subjects/programming/csharp.do
 146. http://shop.oreilly.com/category/browse-subjects/programming/design-patterns.do
 147. http://shop.oreilly.com/category/browse-subjects/programming/graphics-multimedia-programming.do
 148. http://shop.oreilly.com/category/browse-subjects/programming/ios-programming.do
 149. http://shop.oreilly.com/category/browse-subjects/programming/java.do
 150. http://shop.oreilly.com/category/browse-subjects/programming/javascript.do
 151. http://shop.oreilly.com/category/browse-subjects/programming/perl.do
 152. http://shop.oreilly.com/category/browse-subjects/programming/php.do
 153. http://shop.oreilly.com/category/browse-subjects/programming/python.do
 154. http://shop.oreilly.com/category/browse-subjects/programming/r.do
 155. http://shop.oreilly.com/category/browse-subjects/programming/ruby.do
 156. http://shop.oreilly.com/category/browse-subjects/programming/secure-programming.do
 157. http://shop.oreilly.com/category/browse-subjects/programming/software-engineering.do
 158. http://shop.oreilly.com/category/browse-subjects/programming/testing.do
 159. http://shop.oreilly.com/category/browse-subjects/programming/windows-phone-programming.do
 160. http://shop.oreilly.com/product/9780987332103.do
 161. http://shop.oreilly.com/product/9780987332103.do
 162. http://shop.oreilly.com/product/9780987332103.do
 163. http://shop.oreilly.com/category/browse-subjects/security.do
 164. http://shop.oreilly.com/category/browse-subjects/security.do
 165. http://shop.oreilly.com/category/browse-subjects/security/cloud-network-security.do
 166. http://shop.oreilly.com/category/browse-subjects/security/computer-security.do
 167. http://shop.oreilly.com/category/browse-subjects/security/cryptography.do
 168. http://shop.oreilly.com/category/browse-subjects/security/secure-programming.do
 169. http://shop.oreilly.com/category/browse-subjects/system-administration.do
 170. http://shop.oreilly.com/category/browse-subjects/system-administration.do
 171. http://shop.oreilly.com/category/browse-subjects/system-administration/cloud-administration.do
 172. http://shop.oreilly.com/category/browse-subjects/system-administration/email-administration.do
 173. http://shop.oreilly.com/category/browse-subjects/system-administration/linux-unix.do
 174. http://shop.oreilly.com/category/browse-subjects/system-administration/microsoft-servers.do
 175. http://shop.oreilly.com/category/browse-subjects/system-administration/performance.do
 176. http://shop.oreilly.com/category/browse-subjects/system-administration/system-admin-ops.do
 177. http://shop.oreilly.com/category/browse-subjects/system-administration/windows-administration.do
 178. http://shop.oreilly.com/category/browse-subjects/tech-culture.do
 179. http://shop.oreilly.com/category/browse-subjects/tech-culture.do
 180. http://shop.oreilly.com/category/browse-subjects/tech-culture/game-strategy.do
 181. http://shop.oreilly.com/category/browse-subjects/tech-culture/tech-culture.do
 182. http://shop.oreilly.com/category/browse-subjects/web-development.do
 183. http://shop.oreilly.com/category/browse-subjects/web-development.do
 184. http://shop.oreilly.com/category/browse-subjects/web-development/html-css.do
 185. http://shop.oreilly.com/category/browse-subjects/web-development/javascript.do
 186. http://shop.oreilly.com/category/browse-subjects/web-development/performance.do
 187. http://shop.oreilly.com/category/browse-subjects/web-development/php.do
 188. http://shop.oreilly.com/category/browse-subjects/web-development/ruby-rails.do
 189. http://shop.oreilly.com/category/browse-subjects/web-development/sem-seo.do
 190. http://shop.oreilly.com/category/browse-subjects/web-development/web-content-management.do
 191. http://shop.oreilly.com/category/browse-subjects/web-development/web-design.do
 192. http://shop.oreilly.com/category/browse-subjects/web-development/web-development.do
 193. http://shop.oreilly.com/category/new.do
 194. http://shop.oreilly.com/category/upcoming.do
 195. http://shop.oreilly.com/category/early-release.do
 196. http://shop.oreilly.com/category/bestselling.do
 197. http://shop.oreilly.com/category/ebooks.do
 198. http://shop.oreilly.com/category/videos.do
 199. mailto:orders@oreilly.com
 200. http://shop.oreilly.com/category/browse-subjects/programming.do
 201. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
 202. http://shop.oreilly.com/category/browse-subjects/web-development.do
 203. http://shop.oreilly.com/category/browse-subjects/data.do
 204. http://shop.oreilly.com/category/browse-subjects/security.do
 205. http://shop.oreilly.com/category/browse-subjects/networking.do
 206. http://shop.oreilly.com/category/browse-subjects/science-math.do
 207. http://shop.oreilly.com/category/browse-subjects/microsoft.do
 208. http://shop.oreilly.com/category/deals/functional-programming.do?code=WKFNPRG
 209. http://shop.oreilly.com/category/deals/web-performance.do?code=WKWEBPR
 210. http://shop.oreilly.com/category/deals/oracle.do?code=WKRACDB
 211. http://shop.oreilly.com/category/new.do
 212. http://shop.oreilly.com/product/0790145374585.do
 213. http://shop.oreilly.com/product/0790145374585.do
 214. http://www.oreillynet.com/pub/au/4708
 215. http://www.oreillynet.com/pub/au/5887
 216. http://shop.oreilly.com/product/0790145374233.do
 217. http://shop.oreilly.com/product/0790145374233.do
 218. http://www.oreillynet.com/pub/au/4708
 219. http://shop.oreilly.com/product/9781937538316.do
 220. http://shop.oreilly.com/product/9781937538316.do
 221. http://shop.oreilly.com/product/0790145362650.do
 222. http://shop.oreilly.com/product/0790145362650.do
 223. http://shop.oreilly.com/product/9781937785567.do
 224. http://shop.oreilly.com/product/9781937785567.do
 225. http://www.oreillynet.com/pub/au/3653
 226. http://www.oreillynet.com/pub/au/242
 227. http://www.oreillynet.com/pub/au/1821
 228. http://shop.oreilly.com/product/9781593275136.do
 229. http://shop.oreilly.com/product/9781593275136.do
 230. http://www.oreillynet.com/pub/au/5775
 231. http://www.oreillynet.com/pub/au/5776
 232. http://shop.oreilly.com/product/0636920029281.do
 233. http://shop.oreilly.com/product/0636920029281.do
 234. http://www.oreillynet.com/pub/au/5618
 235. http://shop.oreilly.com/product/0790145396129.do
 236. http://shop.oreilly.com/product/0790145396129.do
 237. http://www.oreillynet.com/pub/au/5899
 238. http://www.oreillynet.com/pub/au/5900
 239. http://www.oreillynet.com/pub/au/5901
 240. http://shop.oreilly.com/product/0636920030690.do
 241. http://shop.oreilly.com/product/0636920030690.do
 242. http://shop.oreilly.com/product/0790145363466.do
 243. http://shop.oreilly.com/product/0790145363466.do
 244. http://www.oreillynet.com/pub/au/4173
 245. http://shop.oreilly.com/product/0790145378309.do
 246. http://shop.oreilly.com/product/0790145378309.do
 247. http://www.oreillynet.com/pub/au/4594
 248. http://shop.oreilly.com/product/0636920027454.do
 249. http://shop.oreilly.com/product/0636920027454.do
 250. http://www.oreillynet.com/pub/au/2122
 251. http://shop.oreilly.com/category/early-release.do
 252. http://shop.oreilly.com/product/0790145362650.do
 253. http://shop.oreilly.com/product/0790145362650.do
 254. http://shop.oreilly.com/product/0636920030690.do
 255. http://shop.oreilly.com/product/0636920030690.do
 256. http://shop.oreilly.com/product/0636920024859.do
 257. http://shop.oreilly.com/product/0636920024859.do
 258. http://shop.oreilly.com/product/0790145363626.do
 259. http://shop.oreilly.com/product/0790145363626.do
 260. http://www.oreillynet.com/pub/au/4105
 261. http://shop.oreilly.com/product/0636920032465.do
 262. http://shop.oreilly.com/product/0636920032465.do
 263. http://www.oreillynet.com/pub/au/249
 264. http://shop.oreilly.com/product/0790145390431.do
 265. http://shop.oreilly.com/product/0790145390431.do
 266. http://shop.oreilly.com/product/0636920029601.do
 267. http://shop.oreilly.com/product/0636920029601.do
 268. http://www.oreillynet.com/pub/au/5603
 269. http://shop.oreilly.com/product/0636920012702.do
 270. http://shop.oreilly.com/product/0636920012702.do
 271. http://www.oreillynet.com/pub/au/1071
 272. http://www.oreillynet.com/pub/au/335
 273. http://shop.oreilly.com/product/0790145375988.do
 274. http://shop.oreilly.com/product/0790145375988.do
 275. http://www.oreillynet.com/pub/au/5703
 276. http://www.oreillynet.com/pub/au/5702
 277. http://shop.oreilly.com/product/0636920030973.do
 278. http://shop.oreilly.com/product/0636920030973.do
 279. http://www.oreillynet.com/pub/au/4740
 280. http://shop.oreilly.com/product/0636920024743.do
 281. http://shop.oreilly.com/product/0636920024743.do
 282. http://www.oreillynet.com/pub/au/5794
 283. http://www.oreillynet.com/pub/au/5790
 284. http://www.oreillynet.com/pub/au/5795
 285. http://shop.oreilly.com/product/0636920029205.do
 286. http://shop.oreilly.com/product/0636920029205.do
 287. http://www.oreillynet.com/pub/au/5199
 288. http://shop.oreilly.com/category/videos.do
 289. http://shop.oreilly.com/product/110000005.do
 290. http://shop.oreilly.com/product/110000005.do
 291. http://www.oreillynet.com/pub/au/278
 292. http://shop.oreilly.com/product/0636920030881.do
 293. http://shop.oreilly.com/product/0636920030881.do
 294. http://www.oreillynet.com/pub/au/278
 295. http://shop.oreilly.com/product/0636920030751.do
 296. http://shop.oreilly.com/product/0636920030751.do
 297. http://www.oreillynet.com/pub/au/5816
 298. http://shop.oreilly.com/product/0636920031086.do
 299. http://shop.oreilly.com/product/0636920031086.do
 300. http://www.oreillynet.com/pub/au/278
 301. http://shop.oreilly.com/product/0636920031048.do
 302. http://shop.oreilly.com/product/0636920031048.do
 303. http://www.oreillynet.com/pub/au/278
 304. http://shop.oreilly.com/product/0636920031062.do
 305. http://shop.oreilly.com/product/0636920031062.do
 306. http://www.oreillynet.com/pub/au/278
 307. http://shop.oreilly.com/product/0636920030843.do
 308. http://shop.oreilly.com/product/0636920030843.do
 309. http://www.oreillynet.com/pub/au/278
 310. http://shop.oreilly.com/product/0636920030553.do
 311. http://shop.oreilly.com/product/0636920030553.do
 312. http://www.oreillynet.com/pub/au/2136
 313. http://shop.oreilly.com/product/0636920030409.do
 314. http://shop.oreilly.com/product/0636920030409.do
 315. http://www.oreillynet.com/pub/au/3569
 316. http://www.oreillynet.com/pub/au/2632
 317. http://shop.oreilly.com/product/0636920030393.do
 318. http://shop.oreilly.com/product/0636920030393.do
 319. http://www.oreillynet.com/pub/au/2632
 320. http://shop.oreilly.com/product/0636920030218.do
 321. http://shop.oreilly.com/product/0636920030218.do
 322. http://www.oreillynet.com/pub/au/278
 323. http://shop.oreilly.com/product/0636920029618.do
 324. http://shop.oreilly.com/product/0636920029618.do
 325. http://www.oreillynet.com/pub/au/278
 326. http://shop.oreilly.com/category/browse-subjects/programming.do
 327. http://shop.oreilly.com/product/9781937785451.do
 328. http://shop.oreilly.com/product/9781937785451.do
 329. http://www.oreillynet.com/pub/au/3523
 330. http://www.oreillynet.com/pub/au/3525
 331. http://www.oreillynet.com/pub/au/3524
 332. http://shop.oreilly.com/product/9781937785536.do
 333. http://shop.oreilly.com/product/9781937785536.do
 334. http://www.oreillynet.com/pub/au/2977
 335. http://shop.oreilly.com/product/9781937538385.do
 336. http://shop.oreilly.com/product/9781937538385.do
 337. http://www.oreillynet.com/pub/au/5883
 338. http://www.oreillynet.com/pub/au/5884
 339. http://www.oreillynet.com/pub/au/5885
 340. http://shop.oreilly.com/product/0636920029571.do
 341. http://shop.oreilly.com/product/0636920029571.do
 342. http://www.oreillynet.com/pub/au/3358
 343. http://shop.oreilly.com/product/0636920028352.do
 344. http://shop.oreilly.com/product/0636920028352.do
 345. http://www.oreillynet.com/pub/au/5539
 346. http://shop.oreilly.com/product/9781118828021.do
 347. http://shop.oreilly.com/product/9781118828021.do
 348. http://shop.oreilly.com/product/0636920028086.do
 349. http://shop.oreilly.com/product/0636920028086.do
 350. http://www.oreillynet.com/pub/au/5488
 351. http://www.oreillynet.com/pub/au/5489
 352. http://shop.oreilly.com/product/0636920027812.do
 353. http://shop.oreilly.com/product/0636920027812.do
 354. http://www.oreillynet.com/pub/au/2455
 355. http://www.oreillynet.com/pub/au/2454
 356. http://shop.oreilly.com/product/9781782167303.do
 357. http://shop.oreilly.com/product/9781782167303.do
 358. http://shop.oreilly.com/product/0636920030614.do
 359. http://shop.oreilly.com/product/0636920030614.do
 360. http://www.oreillynet.com/pub/au/5399
 361. http://shop.oreilly.com/product/9781849514880.do
 362. http://shop.oreilly.com/product/9781849514880.do
 363. http://shop.oreilly.com/product/9781783280018.do
 364. http://shop.oreilly.com/product/9781783280018.do
 365. http://shop.oreilly.com/category/microsoft-press.do
 366. http://shop.oreilly.com/category/publishers/microsoft-press-deutschland.do
 367. http://shop.oreilly.com/category/deals/jolt-award.do?code=DEAL
 368. http://shop.oreilly.com/category/deals/jolt-award.do?code=DEAL
 369. http://shop.oreilly.com/product/0790145374233.do?code=MSDEAL
 370. http://shop.oreilly.com/product/0636920030409.do?code=VDWK
 371. http://shop.oreilly.com/home.do
 372. http://oreilly.com/oreilly/privacy.csp
 373. http://oreilly.com/oreilly/privacy.html
 374. http://oreilly.com/pdf/sample-newsletter.pdf
 375. http://twitter.com/oreillymedia
 376. http://youtube.com/oreillymedia
 377. http://slideshare.net/oreillymedia
 378. http://www.facebook.com/OReilly
 379. https://plus.google.com/108442503368488643007?prsrc=3
 380. http://feeds.feedburner.com/oreilly/all
 381. http://oreilly.com/feeds/
 382. http://oreilly.com/academic/
 383. http://oreilly.com/jobs/
 384. http://oreilly.com/contact.html
 385. http://oreilly.com/about/
 386. http://press.oreilly.com/index.html
 387. http://oreilly.com/oreilly/privacy.csp
 388. http://oreilly.com/terms/
 389. http://oreilly.com/oreilly/author/intro.csp
 390. http://oreilly.com/authors/
 391. http://oreilly.com/community/
 392. http://forums.oreilly.com/
 393. https://members.oreilly.com/
 394. http://elists.oreilly.com/
 395. http://answers.oreilly.com/
 396. http://oreilly.com/feeds/
 397. http://ug.oreilly.com/
 398. http://chimera.labs.oreilly.com/
 399. http://makezine.com/
 400. http://makerfaire.com/
 401. http://craftzine.com/
 402. http://igniteshow.com/
 403. https://developer.paypal.com/
 404. http://blogs.forbes.com/oreillymedia/
 405. http://shop.oreilly.com/category/customer-service.do
 406. http://shop.oreilly.com/category/customer-service.do
 407. http://shop.oreilly.com/category/customer-service/shipping-information.do
 408. http://shop.oreilly.com/category/customer-service/ordering-payment.do
 409. http://oreilly.com/affiliates/
 410. http://shop.oreilly.com/category/customer-service/oreilly-guarantee.do

   Hidden links:
 411. http://twitter.com/oreillymedia
 412. http://www.youtube.com/subscription_center?add_user=oreillymedia
 413. http://www.facebook.com/OReilly
 414. https://plus.google.com/+oreillymedia/
 415. http://oreilly.com/feeds/
 416. http://shop.oreilly.com/category/ebooks.do
 417. http://shop.oreilly.com/home.do
 418. http://shop.oreilly.com/home.do
 419. http://shop.oreilly.com/home.do
 420. http://shop.oreilly.com/category/publishers/oreilly-media.do
 421. http://shop.oreilly.com/category/publishers/packt.do
 422. http://shop.oreilly.com/category/publishers/no-starch-press.do
 423. http://shop.oreilly.com/category/publishers/wiley.do
 424. http://shop.oreilly.com/category/publishers/wrox.do
 425. http://shop.oreilly.com/category/publishers/rosenfeld-media.do
 426. http://shop.oreilly.com/category/publishers/sitepoint.do
 427. http://shop.oreilly.com/category/publishers/elsevier.do
 428. http://shop.oreilly.com/category/publishers/morgan-kaufmann.do
 429. http://shop.oreilly.com/category/publishers/rocky-nook.do
 430. http://shop.oreilly.com/category/publishers/for-dummies.do
 431. http://shop.oreilly.com/category/publishers/newnes.do
 432. http://shop.oreilly.com/category/publishers/make.do
 433. http://shop.oreilly.com/category/publishers/sybex.do
 434. http://shop.oreilly.com/category/publishers/butterworth-heinemann.do
 435. http://shop.oreilly.com/category/publishers/academic-press.do
 436. http://shop.oreilly.com/category/publishers/tidbits.do
 437. http://shop.oreilly.com/category/publishers/visual.do
 438. http://shop.oreilly.com/category/publishers/syngress.do
 439. http://shop.oreilly.com/category/publishers/xml-press.do
 440. http://shop.oreilly.com/category/publishers/ccg.do
 441. http://shop.oreilly.com/category/publishers/pragmatic-bookshelf.do
 442. http://shop.oreilly.com/category/publishers/pc-publishing.do
 443. http://shop.oreilly.com/category/publishers/jist.do
 444. http://shop.oreilly.com/category/publishers/nova-vista.do
 445. http://shop.oreilly.com/category/publishers/youngjin.do
 446. http://shop.oreilly.com/category/publishers/oreilly-verlag.do
 447. http://shop.oreilly.com/category/deals/jolt-award.do?code=DEAL
 448. http://shop.oreilly.com/product/0790145374233.do?code=MSDEAL
 449. http://shop.oreilly.com/product/0636920030409.do?code=VDWK
 450. http://www.omniture.com/
