   #[1]Punk Rock Operations Research » Feed [2]Punk Rock Operations
   Research » Comments Feed [3]Punk Rock Operations Research » despite
   what you may have heard, getting a STEM PhD is still a good idea
   Comments Feed [4]higher ed meets analytics [5]despite what you may have
   heard, getting a STEM PhD is still a good idea part II [6]alternate
   [7]alternate [8]Punk Rock Operations Research [9]WordPress.com

[10]Punk Rock Operations Research

~*~ peace, love, and operations research ~*~

     * [11]Home
     * [12]About
     * [13]Files
     * [14]Podcast

     * [PROR%20logo%20300%20copy.jpg]
       [15]Creative Commons License
       Punk Rock Operations Research by [16]Laura A. McLay is licensed
       under a [17]Creative Commons Attribution-NonCommercial 3.0 United
       States License.
     * Subscribe
          + [18]Entries (RSS)
          + [19]Comments (RSS)
     * ____________________ Search
     * Categories
          + [20]Podcast
          + [21]Teaching materials
          + [22]Uncategorized
          + [23]Video, Screencasts, Media
     * Recent Posts
          + [24]speed networking and other events at INFORMS
          + [25]land O links
          + [26]land O links
          + [27]how to win at Russian Roulette
          + [28]should you do a PhD?
     * Punk Rock OR tags
       [29]analytics [30]art [31]aviation [32]blogs [33]chemistry
       [34]coloring [35]computing [36]conferences [37]cooking [38]coupons
       [39]criminal justice [40]data [41]decision analysis [42]disasters
       [43]education [44]elections [45]emergencies [46]environmentalism &
       natural living [47]finance [48]graph theory [49]health
       [50]healthcare [51]higher education [52]holidays [53]home
       [54]homeland security [55]humanitarian [56]humor [57]inventory
       [58]K12 [59]lightning [60]lottery [61]march madness [62]marketing
       [63]math programming [64]mip [65]MODA [66]Olympics [67]optimization
       [68]ORMS blog-off [69]PhD [70]pirates [71]podcast and video
       [72]Poisson [73]politics [74]pop culture [75]probability [76]public
       policy [77]publishing [78]queuing [79]recipe [80]risk communication
       [81]science communication [82]science fair [83]secretary problem
       [84]sewing [85]slidecasts [86]social justice [87]social networking
       [88]sports [89]star wars [90]stochastic processes [91]stopping
       problems [92]teaching [93]teaching with technology [94]traffic
       [95]Transportation [96]TSP [97]twitter [98]vampires [99]weather
       [100]werewolves [101]women [102]work-life balance [103]zombies
     * Archive
          + [104]October 2013 (2)
          + [105]September 2013 (6)
          + [106]August 2013 (3)
          + [107]July 2013 (6)
          + [108]June 2013 (6)
          + [109]May 2013 (10)
          + [110]April 2013 (4)
          + [111]March 2013 (7)
          + [112]February 2013 (6)
          + [113]January 2013 (5)
          + [114]December 2012 (6)
          + [115]November 2012 (7)
          + [116]October 2012 (14)
          + [117]September 2012 (5)
          + [118]August 2012 (8)
          + [119]July 2012 (7)
          + [120]June 2012 (4)
          + [121]May 2012 (9)
          + [122]April 2012 (5)
          + [123]March 2012 (5)
          + [124]February 2012 (8)
          + [125]January 2012 (15)
          + [126]December 2011 (6)
          + [127]November 2011 (5)
          + [128]October 2011 (12)
          + [129]September 2011 (11)
          + [130]August 2011 (6)
          + [131]July 2011 (4)
          + [132]June 2011 (4)
          + [133]May 2011 (6)
          + [134]April 2011 (3)
          + [135]March 2011 (11)
          + [136]February 2011 (4)
          + [137]January 2011 (7)
          + [138]December 2010 (10)
          + [139]November 2010 (8)
          + [140]October 2010 (6)
          + [141]September 2010 (7)
          + [142]August 2010 (6)
          + [143]July 2010 (2)
          + [144]June 2010 (7)
          + [145]May 2010 (3)
          + [146]April 2010 (1)
          + [147]March 2010 (8)
          + [148]February 2010 (6)
          + [149]January 2010 (9)
          + [150]December 2009 (5)
          + [151]November 2009 (3)
          + [152]October 2009 (9)
          + [153]September 2009 (5)
          + [154]August 2009 (1)
          + [155]July 2009 (8)
          + [156]June 2009 (5)
          + [157]May 2009 (5)
          + [158]April 2009 (4)
          + [159]March 2009 (13)
          + [160]February 2009 (7)
          + [161]January 2009 (9)
          + [162]December 2008 (6)
          + [163]November 2008 (7)
          + [164]October 2008 (9)
          + [165]September 2008 (4)
          + [166]August 2008 (7)
          + [167]July 2008 (10)
          + [168]June 2008 (5)
          + [169]May 2008 (8)
          + [170]April 2008 (4)
          + [171]March 2008 (7)
          + [172]February 2008 (7)
          + [173]January 2008 (7)
          + [174]December 2007 (8)
          + [175]November 2007 (9)
          + [176]October 2007 (3)
          + [177]September 2007 (3)
          + [178]August 2007 (4)
          + [179]June 2007 (1)
          + [180]May 2007 (4)
          + [181]April 2007 (8)
     * Pages
          + [182]About
          + [183]Files
          + [184]Podcast
     *

   CAPTION: March 2013

       M     T    W     T       F    S     S
       [185]« Feb            [186]Apr »
                             1       2  3
       4  [187]5  6  7       8       9  10
       11 [188]12 13 [189]14 15      16 [190]17
       18 19      20 [191]21 22      23 24
       25 [192]26 27 28      [193]29 30 31
     * Meta
          + [194]Register
          + [195]Log in
          + [196]Entries RSS
          + [197]Comments RSS
          + [198]WordPress.com

     * Maintained by [199]Laura McLay.
       [200][Mclay_square2.jpg]
       [201][n_1186439527_logo_facebook-rgb-7inch.jpg] Visit Punk Rock
       Operations Research on Facebook
       [202]Connect with me on [btn_myprofile_160x33.png]
       [203][twitter_logo_header.png]
       [204][google-logo-plus-0fbe8f0119f4a902429a5991af5db563.png]
       [205]web analysis
       [206][analyticscover.jpg]
     * [207]Punk Rock OR Tweets
          + Almost ready for [208]#INFORMS2013. Down to ~100 little things
            to do + packing. [209]13 hours ago
          + speed networking and other events at [210]#INFORMS2013
            [211]wp.me/pmLTQ-16C [212]15 hours ago
          + New post of links: the written word, comments & science,
            SciFi, airline fuel, using simulation to recreate history
            [213]wp.me/pmLTQ-16n [214]16 hours ago
          + RT @[215]tdhopper: "OR has helped me to realize that every day
            I solve a knapsack problem, where the constraint is time."
            @[216]lauramclay [217]http://t.c... [218]18 hours ago
          + RT @[219]AustinLBuchanan: ok, now the talk about P versus NP
            on @[220]Elementary_CBS is getting ludicrous. I shouldn't have
            gotten my hopes up that i... [221]1 day ago
          + WORMS events @ [222]#INFORMS2013 include Best of Women in
            [223]#orms, Speed networking, and lunch (of course!):
            [224]informs.org/Community/WORMS @[225]INFORMS_WORMS
            [226]1 day ago
          + Supply chains: optimization or simulation?
            [227]opsrules.com/supply-chain-o... Are they the same thing?
            (No!!) [228]ibm.com/developerworks... @[229]JFPuget
            [230]1 day ago
          + Everything you ever wanted to know about Biostatistics but
            were afraid to ask. [231]biostat.jhsph.edu/newsEvent/even...
            Nice slides on regression, etc. [232]1 day ago
     * Recent Comments
          + [233]OR, djent music and regular polytopes on [234]famous punk
            songs about climate change and optimization
          + Jim Ostrowski on [235]famous punk songs about climate change
            and optimization
          + [236]Reygun on [237]land O links
          + saltzmanmj on [238]land O links
     * Blogroll
          + [239]Computational Stochastic Optimization
          + [240]Decisions and Info-Gaps
          + [241]Developing OR and Mathematical Software
          + [242]Dwaffler
          + [243]FemaleScienceProfessor
          + [244]FM Waves
          + [245]Güzin Bayraksan's OR Blog
          + [246]greenOR
          + [247]Healthy Algorithms
          + [248]IAOR's editor's blog
          + [249]IEOR Tools
          + [250]Intechne Blog
          + [251]Jim Orlin's Blog
          + [252]Learn and Teach Statistics & OR
          + [253]Matching Supply with Demand
          + [254]Mike Trick's OR Blog
          + [255]Nathan Brixius
          + [256]Notes on Predictive Analytics and OR
          + [257]open source research
          + [258]OR by the beach
          + [259]OR in an OB World
          + [260]Out of Kilter
          + [261]Reflections on OR
          + [262]RENeW by Anna Nagurney
          + [263]Simplexify
          + [264]Supply Chain Management Research
          + [265]The Endeavor
          + [266]The Numbers Guy
          + [267]The Quest for Optimality
          + [268]The Stigler Diet
          + [269]ThinkOR
          + [270]Thoughts on business, engineering and higher education
          + [271]Vicki Sauter's Blog
          + [272]William E. Hart's Blog

   « [273]higher ed meets analytics
   [274]despite what you may have heard, getting a STEM PhD is still a
   good idea part II »

despite what you may have heard, getting a STEM PhD is still a good idea

   Posted by Laura McLay on March 12, 2013

   Unemployment among recent PhDs has been in the news quite a bit lately.
   I am going to make a case for getting a STEM PhD by showing you the
   good, the bad, and the ugly. My stance is that a PhD can be a great
   idea even though PhDs are not as lucrative as they have been in the
   past.

   Jordan Weissmann wrote two posts in The Atlantic about unemployment
   among recent PhD graduates [[275]Link and [276]Link] and discussed
   these articles on NPR [[277]Link]. The National Science Foundation
   collects the data at the time of graduation, and from what I can tell,
   their numbers are highly accurate based on excellent participation in
   their surveys. As far as operations research goes, IE degrees are in
   the "engineering" category and math and CS are in the "physical
   sciences" category. (I have done my own calculations on the NSF data
   that show the same trends. When I give seminars at universities, I like
   to share this data with students in a separate seminar just for
   students.) Here are two of Weissmann's figures.

   Unemployment at the time of graduation by year of graduation.

   Unemployment at the time of graduation by the year of graduation.

   Jordan Weissmann implies that post-docs are not employed. Sure, this
   may count as underemployment, since many of those with post-docs would
   prefer something more permanent, but it's slightly disingenuous to
   consider post-docs to be unemployed. Still, I think it is important to
   separate our post-docs from other full-time jobs as Weissmann has done.
   He also notes that American-born PhDs do somewhat better than
   foreign-born PhDs in the job market - Americans have higher levels of
   full-time employment.

   One reason that recent PhD unemployment levels are so high is because
   students may look for industry jobs after they graduate. Many find jobs
   immediately after graduation. This may be particularly true in fields
   like engineering, where more students than average get industry jobs
   (unlike academic jobs, industry jobs can be sought and found the summer
   after graduation). It's worth noting that NSF does not track
   unemployment rates a year after graduation, so we don't really know
   what happens. We can say that PhDs do not appear to have a problem with
   chronic unemployment. However, the data above show that it's getting
   harder to find a job. It's worth noting that between 2001 and 2011, the
   number of students graduating with PhDs increased from 40,744 to
   49,010, an increase of more than 20%. This is a big increase in
   enrollment, and it seems to have affected employment opportunities. PhD
   graduation rates dipped slightly in 2001 (as compared to the late
   1990s), and you can see in the figures above that 2001 was a good year
   for PhD graduates finding jobs.

   Megan McArdle writes about how there may be too many STEM PhD students
   [[278]Link].  She is concerned that the growth in science PhDs is
   driven by grant funding and the need for post-docs rather than by the
   supply of jobs that require a science PhD, which can lead to
   unemployment after graduation. And that is probably
   a legitimate concern in some fields. She cites NIH funding, which
   doesn't grow the pool of operations research and mathematics PhD
   students too much. When my current department started a [279]PhD
   program, we had to justify why our graduates would get employed
   [280]with the state of Virginia - and that was back in 2007-2008 when
   PhD unemployment was not in the popular press so much. To be honest, I
   don't know what the state does about PhD unemployment rates -
   presumably nothing since they are just starting to track students
   graduating with Bachelor's degrees. I do think that as a nation, we
   need to not push harder to grow PhD programs without growing jobs as
   well.

   These unemployment rates are depressing, but not getting a PhD may be
   worse. In another one of Jordan Weissmann's articles, he writes that
   recent college graduates (BS/BA degree holders) have a 53%
   unemployment/underemployed rate [[281]Link]. This seems horribly
   depressing. You can check the Bureau of Labor Statistics site
   [[282]Link] for more statistics on unemployment/underemployed.
   Unfortunately, the BLS does not have many charts on education level.
   This one [[283]Link] shows that unemployment for those with college
   degrees is now down to 3.8%, but that includes not-so-recent college
   graduates.

   Here is another figure on BS/BA graduates.

   2011 unemployment rates for recent college graduates. It shows a 22%
   unemployment rate and hints at a high level of underemployment.
   Importantly, it shows that major matters.

   Several posts have argued with the premise that STEM PhDs have high
   levels of unemployment. Derek Lowe of "In the Pipeline" argues that
   unemployment among chemistry PhDs are way lower than unemployment in
   the general population and among those with Bachelor's degrees
   [[284]Link]. The American Chemical Society (ACS) cited a 4.6%
   unemployment level among its members in March 2011 (it's lower now)
   [[285]Link]. There are two problems with using these numbers to
   determine whether to get a PhD now:
    1.  This unemployment rates is from ACS members, and they have a
       biased sample. Unemployed chemists are less likely to pay ACS dues
       and are thus less likely to get asked to fill out ACS surveys.
       Plus, those who are unemployed are less likely to answer
       the unemployment question. This is the same issue that universities
       face with their graduating students - those with jobs tend to fill
       out outgoing student surveys, thus skewing employment levels.
       Therefore, the ACS survey likely underestimates the unemployment
       rate.
    2. The bigger problem is that the survey is from all ACS members. We
       are concerned with unemployment among recent PhD program graduates.
       The ACS survey does not give any insight into whether newly minted
       PhDs can expect to get a job.

   However, a low PhD unemployment rate is consistent with all the
   statistics I can find. Here are a few other things to consider. First,
   the BLS shows a low unemployment for PhDs, which corroborates Lowe's
   finding that PhDs can get jobs. But it doesn't have enough information
   to show that recent PhDs can get jobs.

   Unemployment rate by education level. This shows that the unemployment
   rate for PhDs is 2.5% compared to 3.5% and 4.5% for MS and BS/BA
   degrees, respectively. However, this doesn't give any insight into
   unemployment rates among recent graduates.

   This post [[286]Link] by Catherine Rampell at the NY Times shows the
   unemployment rate for those aged 20-29 but doesn't specifically look at
   PhD graduates:

   Unemployment rates for recent graduates. Advanced degrees lumps
   together several important groups (MS, PhD, MBAs, etc), so it's hard to
   tell what unemployment looks like for these groups. Given the ages
   considered (20-29), I'm sure that few PhDs were included in the
   "advanced degree" category, and therefore, their impact was diluted for
   better or worse.

   These figures look at unemployment rate but not income. In an article
   that I cannot find at the moment, those with Bachelors degrees have
   seen their income just keep pace with inflation over the past 40 years.
   Those with advanced degrees have seen their incomes grow faster than
   inflation (see this [287]link for the concept).

   A PhD may not be as lucrative as it used to be, but I still think it's
   a great idea to get a STEM PhD. Here are my reasons:
    1. Industry jobs continue to employ recent PhDs. And industry jobs pay
       very well.
    2. It's a stochastic process: what was true in the past may not be
       true in the future. It's hard to understand the employment rates
       among recent PhDs, but from what we know, unemployment rates for
       PhDs are lower than those for students with lower levels of
       education. Chronic unemployment does not seem to be a systemic
       issue for PhDs, and PhDs make more than their BS and MS
       counterparts. I see these trends continuing in the future albeit to
       a lesser degree.
    3. Yes, PhD students lose out on potential income for 5-6 years when
       they are in graduate school, but they get paid to get a STEM PhD,
       so it should not lead to extra loans. I started a Roth IRA as a
       graduate student. Getting a STEM PhD is different than going to law
       or medical school in this regard, and I think this is a huge plus.
    4. Many universities were not hiring in 2009-2010. This led to more
       post-docs than usual. Universities are hiring again, and all those
        post-docs are ultimately getting full-time work. But recent PhDs
       often have to compete with post-docs for tenure track positions,
       which makes it harder for now. Eventually, this may work itself
       out. College is as popular as ever, and universities will need
       faculty to teach all of these students (although many are making do
       with instructors and adjuncts).
    5. And finally, field matters and the PhD program matters. The
       statistics above do not tease out those those who graduate from top
       programs (like top 10 or top 25). Students from top PhD programs
       are generally highly recruited - with some bias, I can recommend
       [288]one stellar ISyE department for getting an operations research
       PhD. I recommend that students be very direct about employment
       options before they select a graduate school. Going to a top school
       makes a big difference for business school [[289]Link] and law
       school [[290]Link] - and it's true for STEM PhDs, too. But if your
       employer is paying for your PhD, then this is less of an issue.

   Do you think that PhDs are still worth it? My post focuses on getting a
   PhD in the US - are PhDs still worth it internationally? If you have a
   PhD, would you get one all over again if you were graduating from
   college now?

Update on 3/14/13: I found some additional unemployment and salary data for
recent PhD recipients and posted it here: [[291]Link]

   [292]About these ads

Like this:

   Like Loading...

   This entry was posted on March 12, 2013 at 12:39 pm and is filed under
   [293]Uncategorized. Tagged: [294]higher education, [295]PhD. You can
   follow any responses to this entry through the [296]RSS 2.0 feed. You
   can [297]leave a response, or [298]trackback from your own site.

6 Responses to "despite what you may have heard, getting a STEM PhD is still
a good idea"

    1.

[299]ryanbrown870 said
       [300]March 12, 2013 at 2:14 pm
       I am in my first year in a doctoral training centre in the UK
       (focussed on physical sciences of imaging applied to biomedicine)
       and those first few graphs had me very worried!! As far as I'm
       aware, employment prospects are worse in the UK and financial
       matters and job prospects were key factors I considered when
       deciding to go for a PhD. I couldn't really imagine not doing
       science and so I went for it even if prospects aren't great
    2.

[301]S. Phil Kim said
       [302]March 12, 2013 at 3:51 pm
       It proves that my decision was not good in terms of incomes.
       Getting PhD after Professional degree.
    3.

prubin73 said
       [303]March 12, 2013 at 4:19 pm
       My experience with MBA programs, which I think also applies to PhD
       programs, is that they're somewhat countercyclical: when the
       economy goes bad and jobs are tight, people go back to college for
       graduate degrees. So the 20% jump in enrollments is probably in
       part due to the '07-'08 meltdown, and likely will subside when the
       economy gets going -- which, if the recovery creates STEM jobs at
       the bachelor level, will be about when we'll need more
       PhD-qualified instructors.
    4.

Laura McLay said
       [304]March 14, 2013 at 9:18 am
       Thanks, all. I have received some feedback on other social
       networking sites that continues to be pessimistic about getting
       STEM PhDs. This post on Drug Monkey
       ([305]http://scientopia.org/blogs/drugmonkey/2013/01/28/shut-off-th
       e-phd-tap/) shows the massive increase in biomedical PhDs in the
       past 5 years but slow growth in chemistry PhDs. It is evidence of
       the impact in NIH funding in increasing PhDs in certain fields.
       I can't find my links on PhD salaries over time as compared to BS
       and MS degree holders. I've been skeptical that PhD salaries grow
       faster over time than BS and MS salaries. But that is largely
       because I got my PhD just before the economic downturn when
       professor salaries have basically not grown. That will not last
       forever. I recently found an article by an economist that has
       convincing data on PhD salaries, but alas, I cannot find the link.
       This post from the Gene Expressions blog dissects this issue a bit
       ([306]http://blogs.discovermagazine.com/gnxp/2012/07/the-wages-of-a
       -life-science-ph-d-not-high/#.UUHbqdbkvO8).
    5.

Yongjia Song said
       [307]March 14, 2013 at 1:52 pm
       For international students, especially those from China, a US PhD
       degree is very attractive, especially in STEM, not only because the
       doctorate degree is going to help them to be very competitive in
       the future job market in either China or US, but also because the
       PhD salary is much higher than they may get paid if they find a job
       with a bachelor degree in China. As far as I know, more and more
       international masters and phds return to their home country, which
       may not be included in the stat, or may be counted as "unemployed".
       Moreover, international students is a huge part of graduate
       students!
    6.

Alex said
       [308]March 21, 2013 at 2:04 pm
       So there are 40k graduates a year, therefore about 1.5m phd holders
       in the USA (assuming that on average person works for 40 years
       after phd), or just about 1% of civilian labor force (150m from
       Blanchard's Macroeconomics). Really, who cares about 1%? The only
       sensible reason to do PhD is passion for science and discovery and
       in this case it's well worth 4 years of your life, regardless of
       the prospects.

Leave a Reply [309]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [310]googleplus-sign-in

   [311]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [312]Log Out / [313]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [314]Log Out / [315]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [316]Log Out / [317]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [318]Log Out / [319]Change )
   [320]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   [_] Notify me of new posts via email.

   Post Comment

   « [321]higher ed meets analytics
   [322]despite what you may have heard, getting a STEM PhD is still a
   good idea part II »

   [323]Blog at WordPress.com. | [324]The Andreas09 Theme.

   [325]Follow

Follow "Punk Rock Operations Research"

   Get every new post delivered to your Inbox.

   Join 1,371 other followers

   ____________________

   Sign me up
   [326]Powered by WordPress.com

   IFRAME: [327]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://punkrockor.wordpress.com/feed/
   2. http://punkrockor.wordpress.com/comments/feed/
   3. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/feed/
   4. http://punkrockor.wordpress.com/2013/03/05/higher-ed-meets-analytics/
   5. http://punkrockor.wordpress.com/2013/03/14/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea-part-ii/
   6. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fpunkrockor.wordpress.com%2F2013%2F03%2F12%2Fdespite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea%2F&for=wpcom-auto-discovery
   7. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fpunkrockor.wordpress.com%2F2013%2F03%2F12%2Fdespite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea%2F&for=wpcom-auto-discovery
   8. http://punkrockor.wordpress.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. http://punkrockor.wordpress.com/
  11. http://punkrockor.wordpress.com/
  12. http://punkrockor.wordpress.com/about/
  13. http://punkrockor.wordpress.com/data/
  14. http://punkrockor.wordpress.com/podcasts/
  15. http://creativecommons.org/licenses/by-nc/3.0/us/
  16. http://punkrockor.wordpress.com/
  17. http://creativecommons.org/licenses/by-nc/3.0/us/
  18. http://punkrockor.wordpress.com/feed/
  19. http://punkrockor.wordpress.com/comments/feed/
  20. http://punkrockor.wordpress.com/category/podcast/
  21. http://punkrockor.wordpress.com/category/teaching-materials/
  22. http://punkrockor.wordpress.com/category/uncategorized/
  23. http://punkrockor.wordpress.com/category/video-screencasts-media/
  24. http://punkrockor.wordpress.com/2013/10/04/speed-networking-and-other-events-at-informs/
  25. http://punkrockor.wordpress.com/2013/10/04/land-o-links-19/
  26. http://punkrockor.wordpress.com/2013/09/24/land-o-links-18/
  27. http://punkrockor.wordpress.com/2013/09/23/how-to-win-at-russian-roulette/
  28. http://punkrockor.wordpress.com/2013/09/19/should-you-do-a-phd/
  29. http://punkrockor.wordpress.com/tag/analytics/
  30. http://punkrockor.wordpress.com/tag/art/
  31. http://punkrockor.wordpress.com/tag/aviation/
  32. http://punkrockor.wordpress.com/tag/blogs/
  33. http://punkrockor.wordpress.com/tag/chemistry/
  34. http://punkrockor.wordpress.com/tag/coloring/
  35. http://punkrockor.wordpress.com/tag/computing/
  36. http://punkrockor.wordpress.com/tag/conferences/
  37. http://punkrockor.wordpress.com/tag/cooking/
  38. http://punkrockor.wordpress.com/tag/coupons/
  39. http://punkrockor.wordpress.com/tag/criminal-justice/
  40. http://punkrockor.wordpress.com/tag/data/
  41. http://punkrockor.wordpress.com/tag/decision-analysis/
  42. http://punkrockor.wordpress.com/tag/disasters/
  43. http://punkrockor.wordpress.com/tag/education/
  44. http://punkrockor.wordpress.com/tag/elections/
  45. http://punkrockor.wordpress.com/tag/emergencies/
  46. http://punkrockor.wordpress.com/tag/environmentalism-natural-living/
  47. http://punkrockor.wordpress.com/tag/finance/
  48. http://punkrockor.wordpress.com/tag/graph-theory/
  49. http://punkrockor.wordpress.com/tag/health/
  50. http://punkrockor.wordpress.com/tag/healthcare/
  51. http://punkrockor.wordpress.com/tag/higher-education/
  52. http://punkrockor.wordpress.com/tag/holidays/
  53. http://punkrockor.wordpress.com/tag/home/
  54. http://punkrockor.wordpress.com/tag/homeland-security/
  55. http://punkrockor.wordpress.com/tag/humanitarian/
  56. http://punkrockor.wordpress.com/tag/humor/
  57. http://punkrockor.wordpress.com/tag/inventory/
  58. http://punkrockor.wordpress.com/tag/k12/
  59. http://punkrockor.wordpress.com/tag/lightning/
  60. http://punkrockor.wordpress.com/tag/lottery/
  61. http://punkrockor.wordpress.com/tag/march-madness/
  62. http://punkrockor.wordpress.com/tag/marketing/
  63. http://punkrockor.wordpress.com/tag/math-programming/
  64. http://punkrockor.wordpress.com/tag/mip/
  65. http://punkrockor.wordpress.com/tag/moda/
  66. http://punkrockor.wordpress.com/tag/olympics/
  67. http://punkrockor.wordpress.com/tag/optimization/
  68. http://punkrockor.wordpress.com/tag/orms-blog-off/
  69. http://punkrockor.wordpress.com/tag/phd/
  70. http://punkrockor.wordpress.com/tag/pirates/
  71. http://punkrockor.wordpress.com/tag/podcast-and-video/
  72. http://punkrockor.wordpress.com/tag/poisson/
  73. http://punkrockor.wordpress.com/tag/politics/
  74. http://punkrockor.wordpress.com/tag/pop-culture/
  75. http://punkrockor.wordpress.com/tag/probability/
  76. http://punkrockor.wordpress.com/tag/public-policy/
  77. http://punkrockor.wordpress.com/tag/publishing/
  78. http://punkrockor.wordpress.com/tag/queuing/
  79. http://punkrockor.wordpress.com/tag/recipe/
  80. http://punkrockor.wordpress.com/tag/risk-communication/
  81. http://punkrockor.wordpress.com/tag/science-communication/
  82. http://punkrockor.wordpress.com/tag/science-fair/
  83. http://punkrockor.wordpress.com/tag/secretary-problem/
  84. http://punkrockor.wordpress.com/tag/sewing/
  85. http://punkrockor.wordpress.com/tag/slidecasts/
  86. http://punkrockor.wordpress.com/tag/social-justice/
  87. http://punkrockor.wordpress.com/tag/social-networking/
  88. http://punkrockor.wordpress.com/tag/sports/
  89. http://punkrockor.wordpress.com/tag/star-wars/
  90. http://punkrockor.wordpress.com/tag/stochastic-processes/
  91. http://punkrockor.wordpress.com/tag/stopping-problems/
  92. http://punkrockor.wordpress.com/tag/teaching/
  93. http://punkrockor.wordpress.com/tag/teaching-with-technology/
  94. http://punkrockor.wordpress.com/tag/traffic/
  95. http://punkrockor.wordpress.com/tag/transportation/
  96. http://punkrockor.wordpress.com/tag/tsp/
  97. http://punkrockor.wordpress.com/tag/twitter/
  98. http://punkrockor.wordpress.com/tag/vampires/
  99. http://punkrockor.wordpress.com/tag/weather/
 100. http://punkrockor.wordpress.com/tag/werewolves/
 101. http://punkrockor.wordpress.com/tag/women/
 102. http://punkrockor.wordpress.com/tag/work-life-balance/
 103. http://punkrockor.wordpress.com/tag/zombies/
 104. http://punkrockor.wordpress.com/2013/10/
 105. http://punkrockor.wordpress.com/2013/09/
 106. http://punkrockor.wordpress.com/2013/08/
 107. http://punkrockor.wordpress.com/2013/07/
 108. http://punkrockor.wordpress.com/2013/06/
 109. http://punkrockor.wordpress.com/2013/05/
 110. http://punkrockor.wordpress.com/2013/04/
 111. http://punkrockor.wordpress.com/2013/03/
 112. http://punkrockor.wordpress.com/2013/02/
 113. http://punkrockor.wordpress.com/2013/01/
 114. http://punkrockor.wordpress.com/2012/12/
 115. http://punkrockor.wordpress.com/2012/11/
 116. http://punkrockor.wordpress.com/2012/10/
 117. http://punkrockor.wordpress.com/2012/09/
 118. http://punkrockor.wordpress.com/2012/08/
 119. http://punkrockor.wordpress.com/2012/07/
 120. http://punkrockor.wordpress.com/2012/06/
 121. http://punkrockor.wordpress.com/2012/05/
 122. http://punkrockor.wordpress.com/2012/04/
 123. http://punkrockor.wordpress.com/2012/03/
 124. http://punkrockor.wordpress.com/2012/02/
 125. http://punkrockor.wordpress.com/2012/01/
 126. http://punkrockor.wordpress.com/2011/12/
 127. http://punkrockor.wordpress.com/2011/11/
 128. http://punkrockor.wordpress.com/2011/10/
 129. http://punkrockor.wordpress.com/2011/09/
 130. http://punkrockor.wordpress.com/2011/08/
 131. http://punkrockor.wordpress.com/2011/07/
 132. http://punkrockor.wordpress.com/2011/06/
 133. http://punkrockor.wordpress.com/2011/05/
 134. http://punkrockor.wordpress.com/2011/04/
 135. http://punkrockor.wordpress.com/2011/03/
 136. http://punkrockor.wordpress.com/2011/02/
 137. http://punkrockor.wordpress.com/2011/01/
 138. http://punkrockor.wordpress.com/2010/12/
 139. http://punkrockor.wordpress.com/2010/11/
 140. http://punkrockor.wordpress.com/2010/10/
 141. http://punkrockor.wordpress.com/2010/09/
 142. http://punkrockor.wordpress.com/2010/08/
 143. http://punkrockor.wordpress.com/2010/07/
 144. http://punkrockor.wordpress.com/2010/06/
 145. http://punkrockor.wordpress.com/2010/05/
 146. http://punkrockor.wordpress.com/2010/04/
 147. http://punkrockor.wordpress.com/2010/03/
 148. http://punkrockor.wordpress.com/2010/02/
 149. http://punkrockor.wordpress.com/2010/01/
 150. http://punkrockor.wordpress.com/2009/12/
 151. http://punkrockor.wordpress.com/2009/11/
 152. http://punkrockor.wordpress.com/2009/10/
 153. http://punkrockor.wordpress.com/2009/09/
 154. http://punkrockor.wordpress.com/2009/08/
 155. http://punkrockor.wordpress.com/2009/07/
 156. http://punkrockor.wordpress.com/2009/06/
 157. http://punkrockor.wordpress.com/2009/05/
 158. http://punkrockor.wordpress.com/2009/04/
 159. http://punkrockor.wordpress.com/2009/03/
 160. http://punkrockor.wordpress.com/2009/02/
 161. http://punkrockor.wordpress.com/2009/01/
 162. http://punkrockor.wordpress.com/2008/12/
 163. http://punkrockor.wordpress.com/2008/11/
 164. http://punkrockor.wordpress.com/2008/10/
 165. http://punkrockor.wordpress.com/2008/09/
 166. http://punkrockor.wordpress.com/2008/08/
 167. http://punkrockor.wordpress.com/2008/07/
 168. http://punkrockor.wordpress.com/2008/06/
 169. http://punkrockor.wordpress.com/2008/05/
 170. http://punkrockor.wordpress.com/2008/04/
 171. http://punkrockor.wordpress.com/2008/03/
 172. http://punkrockor.wordpress.com/2008/02/
 173. http://punkrockor.wordpress.com/2008/01/
 174. http://punkrockor.wordpress.com/2007/12/
 175. http://punkrockor.wordpress.com/2007/11/
 176. http://punkrockor.wordpress.com/2007/10/
 177. http://punkrockor.wordpress.com/2007/09/
 178. http://punkrockor.wordpress.com/2007/08/
 179. http://punkrockor.wordpress.com/2007/06/
 180. http://punkrockor.wordpress.com/2007/05/
 181. http://punkrockor.wordpress.com/2007/04/
 182. http://punkrockor.wordpress.com/about/
 183. http://punkrockor.wordpress.com/data/
 184. http://punkrockor.wordpress.com/podcasts/
 185. http://punkrockor.wordpress.com/2013/02/
 186. http://punkrockor.wordpress.com/2013/04/
 187. http://punkrockor.wordpress.com/2013/03/05/
 188. http://punkrockor.wordpress.com/2013/03/12/
 189. http://punkrockor.wordpress.com/2013/03/14/
 190. http://punkrockor.wordpress.com/2013/03/17/
 191. http://punkrockor.wordpress.com/2013/03/21/
 192. http://punkrockor.wordpress.com/2013/03/26/
 193. http://punkrockor.wordpress.com/2013/03/29/
 194. http://wordpress.com/signup/?ref=wplogin
 195. http://punkrockor.wordpress.com/wp-login.php
 196. http://punkrockor.wordpress.com/feed/
 197. http://punkrockor.wordpress.com/comments/feed/
 198. http://wordpress.com/
 199. http://punkrockOR.wordpress.com/
 200. http://punkrockor.wordpress.com/
 201. http://www.facebook.com/group.php?gid=32219838494#!/groups/144789658933333/
 202. http://www.linkedin.com/pub/laura-mclay/15/214/859
 203. http://twitter.com/lauramclay
 204. https://plus.google.com/101277270614677572552
 205. http://gostats.com/
 206. http://analytics-magazine.com/
 207. http://twitter.com/lauramclay
 208. http://twitter.com/search?q=%23INFORMS2013
 209. http://twitter.com/lauramclay/statuses/386200315675938816
 210. http://twitter.com/search?q=%23INFORMS2013
 211. http://wp.me/pmLTQ-16C
 212. http://twitter.com/lauramclay/statuses/386166194598080512
 213. http://wp.me/pmLTQ-16n
 214. http://twitter.com/lauramclay/statuses/386158595043119105
 215. http://twitter.com/tdhopper
 216. http://twitter.com/lauramclay
 217. http://t.c%E2%80%A6/
 218. http://twitter.com/lauramclay/statuses/386131644517601280
 219. http://twitter.com/AustinLBuchanan
 220. http://twitter.com/Elementary_CBS
 221. http://twitter.com/lauramclay/statuses/385956655369691136
 222. http://twitter.com/search?q=%23INFORMS2013
 223. http://twitter.com/search?q=%23orms
 224. https://www.informs.org/Community/WORMS
 225. http://twitter.com/INFORMS_WORMS
 226. http://twitter.com/lauramclay/statuses/385886191133814784
 227. http://www.opsrules.com/supply-chain-optimization-blog/bid/317630/Supply-Chain-Optimization-versus-Simulation
 228. https://www.ibm.com/developerworks/community/blogs/jfp/entry/simulation_and_optimization_aren_t_the_same?lang=en
 229. http://twitter.com/JFPuget
 230. http://twitter.com/lauramclay/statuses/385869498944724992
 231. http://www.biostat.jhsph.edu/newsEvent/event/lectureSeries/lecture2005-06.php
 232. http://twitter.com/lauramclay/statuses/385829405215313920
 233. http://www.thequestforoptimality.com/or-djent-music-and-regular-polytopes/
 234. http://punkrockor.wordpress.com/2013/09/03/famous-punk-songs-about-climate-change-and-optimization/#comment-13830
 235. http://punkrockor.wordpress.com/2013/09/03/famous-punk-songs-about-climate-change-and-optimization/#comment-13816
 236. http://gravatar.com/reygun
 237. http://punkrockor.wordpress.com/2013/09/24/land-o-links-18/#comment-13807
 238. http://punkrockor.wordpress.com/2013/09/24/land-o-links-18/#comment-13800
 239. https://blogs.princeton.edu/cso/
 240. http://decisions-and-info-gaps.blogspot.com/
 241. http://orsoftware.blogspot.com/
 242. http://www.dwaffler.com/blog/
 243. http://science-professor.blogspot.com/
 244. http://www.kproductivity.com/fmwaves
 245. http://opsres.wordpress.com/
 246. http://greenor.wordpress.com/
 247. http://healthyalgorithms.wordpress.com/
 248. http://iaoreditor.blogspot.com/
 249. http://industrialengineertools.blogspot.com/
 250. http://blog.intechne.com/
 251. http://jimorlin.wordpress.com/
 252. http://learnandteachstatistics.wordpress.com/
 253. http://mswd.wordpress.com/
 254. http://mat.tepper.cmu.edu/blog/
 255. http://nathanbrixius.wordpress.com/
 256. http://oraclecb.blogspot.com/
 257. http://openresearch.wordpress.com/
 258. http://orbythebeach.wordpress.com/
 259. http://orinanobworld.blogspot.com/
 260. http://ornotes.blogspot.com/
 261. http://reflectionsonor.wordpress.com/
 262. http://annanagurney.blogspot.com/
 263. http://simplexify.net/
 264. http://scmresearch.org/
 265. http://www.johndcook.com/blog
 266. http://blogs.wsj.com/numbersguy
 267. http://www.thequestforoptimality.com/
 268. http://www.stiglerdiet.com/
 269. http://www.thinkor.org/
 270. http://engineered.typepad.com/thoughts_on_business_engi/
 271. http://vlsauter.wordpress.com/
 272. http://wehart.blogspot.com/
 273. http://punkrockor.wordpress.com/2013/03/05/higher-ed-meets-analytics/
 274. http://punkrockor.wordpress.com/2013/03/14/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea-part-ii/
 275. http://www.theatlantic.com/business/archive/2013/02/the-phd-bust-americas-awful-market-for-young-scientists-in-7-charts/273339/
 276. http://www.theatlantic.com/business/archive/2013/02/the-phd-bust-pt-ii-how-bad-is-the-job-market-for-young-american-born-scientists/273377/
 277. http://www.npr.org/2013/03/10/173953052/are-there-too-many-phds-and-not-enough-jobs
 278. http://www.thedailybeast.com/articles/2013/01/29/too-many-stem-students.html
 279. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/sysm.vcu.edu
 280. http://www.schev.edu/
 281. http://www.theatlantic.com/business/archive/2012/04/53-of-recent-college-grads-are-jobless-or-underemployed-how/256237/
 282. http://www.bls.gov/cps/tables.htm#empstat
 283. http://www.bls.gov/news.release/empsit.t04.htm
 284. http://pipeline.corante.com/archives/2012/09/05/more_on_getting_a_science_phd.php
 285. http://cen.acs.org/articles/90/i13/Chemists-Hire.html
 286. http://economix.blogs.nytimes.com/2013/03/05/yes-even-young-college-graduates-have-low-unemployment/
 287. http://chronicle.com/article/Education-Pays-But-How/124552/
 288. http://www.engr.wisc.edu/isye.html
 289. http://qz.com/42233/if-you-cant-get-into-a-top-five-mba-program-dont-even-bother/
 290. http://www.theatlantic.com/business/archive/2013/01/law-school-applications-are-collapsing-as-they-should-be/272729/
 291. http://punkrockor.wordpress.com/2013/03/14/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea-part-ii/
 292. http://en.wordpress.com/about-these-ads/
 293. http://punkrockor.wordpress.com/category/uncategorized/
 294. http://punkrockor.wordpress.com/tag/higher-education/
 295. http://punkrockor.wordpress.com/tag/phd/
 296. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/feed/
 297. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#respond
 298. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/trackback/
 299. http://ryanbrown870.wordpress.com/
 300. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-12052
 301. http://gravatar.com/ksphil7
 302. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-12053
 303. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-12055
 304. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-12065
 305. http://scientopia.org/blogs/drugmonkey/2013/01/28/shut-off-the-phd-tap/
 306. http://blogs.discovermagazine.com/gnxp/2012/07/the-wages-of-a-life-science-ph-d-not-high/#.UUHbqdbkvO8
 307. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-12070
 308. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-12132
 309. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#respond
 310. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
 311. https://gravatar.com/site/signup/
 312. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
 313. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/
 314. javascript:HighlanderComments.doExternalLogout( 'twitter' );
 315. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/
 316. javascript:HighlanderComments.doExternalLogout( 'facebook' );
 317. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/
 318. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
 319. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/
 320. javascript:HighlanderComments.cancelExternalWindow();
 321. http://punkrockor.wordpress.com/2013/03/05/higher-ed-meets-analytics/
 322. http://punkrockor.wordpress.com/2013/03/14/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea-part-ii/
 323. http://wordpress.com/?ref=footer
 324. http://theme.wordpress.com/themes/andreas09/
 325. javascript:void(0)
 326. http://wordpress.com/signup/?ref=lof
 327. http://widgets.wp.com/likes/master.html?ver=20130620a#ver=20130620a&mp6=1

   Hidden links:
 328. http://www.theatlantic.com/business/archive/2013/02/the-phd-bust-americas-awful-market-for-young-scientists-in-7-charts/273339/
 329. http://www.theatlantic.com/business/archive/2013/02/the-phd-bust-americas-awful-market-for-young-scientists-in-7-charts/273339/
 330. http://www.nytimes.com/2011/05/19/business/economy/19grads.html?_r=0
 331. http://www.bls.gov/emp/ep_chart_001.htm
 332. http://economix.blogs.nytimes.com/2013/03/05/yes-even-young-college-graduates-have-low-unemployment/
 333. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-form-guest
 334. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-form-load-service:WordPress.com
 335. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-form-load-service:Twitter
 336. http://punkrockor.wordpress.com/2013/03/12/despite-what-you-may-have-heard-getting-a-stem-phd-is-still-a-good-idea/#comment-form-load-service:Facebook
