   #[1]Evernote Blog » Evernote Talks: Two-Step Verification Comments Feed

   Search for: ____________________ Search Search

[2]Evernote

   [3]Skip to main content
     * [4]Products
          + [5]Evernote
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember everything
          + [6]Skitch
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Draw attention
          + [7]Penultimate
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Beautiful digital handwriting
          + [8]Evernote Web Clipper
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Save webpages forever
          + [9]Evernote Hello
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember people that you meet
          + [10]Evernote Food
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember the food you love
          + [11]Evernote Clearly
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Distraction-free reading
          + [12]Evernote Peek
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Study smarter
     * [13]Business
     * [14]Market
     * [15]Blogs
          + [16]Evernote Blog
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
          + [17]Tech Blog
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />

     * [18]Go Premium
     * [19]Sign In
     * [20]Sign Up

     * [21]Menu
          +
          +
               o [22]Products
               o [23]Market
               o [24]Web Sign In
               o [25]Create Account
               o [26]Go Premium

     * [27]Evernote Blog
     * [28]Latest News
     * [29]Product updates
     * [30]Tips + Guides
     * [31]Community
     * [32]Partners
     * [33]Our Notes
     * [34]Other Blogs
     * [35]Tech Blog
     * [36]Evernote Business
     * [37]Opportunity Notes

   [38]Evernote.com

     * [39]Latest
     * [40]Product updates
     * [41]Tips + Guides
     * [42]Community
     * [43]Partners
     * [44]Our Notes
     * [45]Search

   The Evernote Blog [46]Categories [47]Search [48]Search

The Evernote Blog

   Search for: ____________________ Search Search
   [49]Or show by month
   [50]Next [51]Prev
     * [52]2013
          + [53]October
          + [54]September
          + [55]August
          + [56]July
          + [57]June
          + [58]May
          + [59]April
          + [60]March
          + [61]February
          + [62]January
     * [63]2012
          + [64]December
          + [65]November
          + [66]October
          + [67]September
          + [68]August
          + [69]July
          + [70]June
          + [71]May
          + [72]April
          + [73]March
          + [74]February
          + [75]January
     * [76]2011
          + [77]December
          + [78]November
          + [79]October
          + [80]September
          + [81]August
          + [82]July
          + [83]June
          + [84]May
          + [85]April
          + [86]March
          + [87]February
          + [88]January
     * [89]2010
          + [90]December
          + [91]November
          + [92]October
          + [93]September
          + [94]August
          + [95]July
          + [96]June
          + [97]May
          + [98]April
          + [99]March
          + [100]February
          + [101]January
     * [102]2009
          + [103]December
          + [104]November
          + [105]October
          + [106]September
          + [107]August
          + [108]July
          + [109]June
          + [110]May
          + [111]April
          + [112]March
          + [113]February
          + [114]January
     * [115]2008
          + [116]December
          + [117]November
          + [118]October
          + [119]September
          + [120]August
          + [121]July
          + [122]June
          + [123]May
          + [124]April
          + [125]March
          + [126]February

The Evernote Blog

Evernote Talks: Two-Step Verification

   [127]Our Notes | 30 May 201330 May 13 | By Rafe Needleman
   [128]Tweet
   [129]Comment
   ENTalksLogo

   Evernote has rolled out a new security feature, [130]two-step
   verification. It adds a new layer of security to your Evernote account:
   With two-step verification turned on, even if somebody has your
   password, nobody will be able to get in to your notes if they don't
   also have your mobile phone.

   Two-step verification is not for everyone, but it does make accounts
   that use it more secure. Other mainstream apps and companies now offer
   two-step verification, such as Apple, Microsoft, Facebook, Google,
   Dropbox, and Twitter.

   A team at Evernote has been working on two-step verification here for
   months. One of the key people on this project was Seth Hitchings, our
   VP of Platform. He's the guest today on Evernote Talks. If you want to
   know more about our implementation of two-step verification, how it
   adds security, and who should and should not use it, give this
   interview a listen. It's about 20 minutes long.

   IFRAME: [131]http://www.youtube.com/embed/tds5hAH98RM?feature=oembed

   Want more? See the previous episodes of Evernote Talks:
     * [132]Guy Kawasaki's tips for Authors
     * [133]Adam Lin: iHealth and The Measured Self

   Learn more about [134]community, [135]Evernote Talks, [136]interview

You may also like

    1. feat_sec
       Two-Step Verification Available to...
    2. ENTalksLogo
       Evernote Talks: iHealth and The...
    3. feat_sec
       Evernote's Three New Security...

     * http://www.eenmanierom.nl/ Patrick Mackaaij
       You can protect text inside a note via Evernote's Windows and OSX
       clients. Select the text and right click (Windows) or Ctrl+click
       (OSX) > Encrypt.

   [137]Back to Top [138]New to Evernote? Get started
    1. [139]Most Popular
    2. [140]Most Recent

    1. canon-give [141]Giveaway! Canon P-150 Scanners
    2. doxie [142]In the Trunk: The Tiny Doxie Scanner (plus a giveaway)
    3. scansnap [143]The New Evernote-enabled ScanSnap S1100 Scanner --
       Plus a...

    1. Evernote Conference [144]The Evernote Conference: Announcements,
       Highlights, Photos
    2. feat_sec [145]Two-Step Verification Available to All Users
    3. Accelerator logo 640 banner [146]Meet the Evernote Accelerator's
       First Class

Connect with us

   [147]Facebook [148]Twitter [149]YouTube [150]Google+

Sign up for news and updates

    1. [151]RSS Feeds
    2. [152]Email
       ____________________ >

     * [153]The Evernote Blog
     * [154]Product Updates
     * [155]Tips + Guides
     * [156]Community
     * [157]Partners
     * [158]Company Notes
     * [159]Podcasts

   [160]Listen to our latest podcast

Our Other Blogs

     * [161]Tech Blog

Global Evernote Blogs

     * [162]Français
     * [163]Deutsch
     * [164]Italiano
     * [165]¥¬
     * [166]­´
     * [167]Português (Brasil)
     * [168]Russkij
     * [169]Español
     * [170]Español (LatAm)
     * [171]­
     * [172]­(°¡°)
     * [173]Türkçe

   Products
          [174]Evernote
          [175]Skitch
          [176]Penultimate
          [177]Evernote Web Clipper
          [178]Evernote Hello
          [179]Evernote Food
          [180]Evernote Clearly
          [181]Evernote Peek
          [182]Market
          [183]App Center

   About
          [184]Company Info
          [185]Careers
          [186]Contact
          [187]Trademark
          [188]Terms of Service
          [189]Privacy Policy
          [190]Legal Information
          [191]Security

   Support
          [192]Support Home
          [193]Knowledge Base
          [194]Forum

   Premium
          [195]For Individuals
          [196]For Business
          [197]For Schools

   Community
          [198]Blog
          [199]Twitter
          [200]Facebook
          [201]Video
          [202]Ambassadors
          [203]Developers

     * [204]Twitter
     * [205]Facebook
     * [206]YouTube

   IFRAME:
   [207]https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebo
   ok.com%2Fevernote&layout=button_count&show_faces=false&width=89&action=
   like&colorscheme=light&height=35&locale=en_US

   Copyright 2013 Evernote Corporation. All rights reserved.

Sign up for news and updates

   ____________________ >

Connect with us

   [208]Facebook [209]Twitter [210]YouTube [211]Google+

[212]Evernote.com

   [213]Evernote Business [214]Tech Blog [215]Opportunity Notes

References

   Visible links
   1. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/feed/
   2. http://evernote.com/
   3. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#content
   4. http://evernote.com/products/
   5. http://evernote.com/evernote/
   6. http://evernote.com/skitch/
   7. http://evernote.com/penultimate/
   8. http://evernote.com/webclipper/
   9. http://evernote.com/hello/
  10. http://evernote.com/food/
  11. http://evernote.com/clearly/
  12. http://evernote.com/peek/
  13. http://evernote.com/business/
  14. https://www.evernote.com/market/
  15. http://blog.evernote.com/
  16. http://blog.evernote.com/
  17. http://blog.evernote.com/tech/
  18. http://evernote.com/premium/
  19. https://www.evernote.com/Home.action
  20. https://www.evernote.com/Registration.action
  21. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#menudrop
  22. http://evernote.com/download/
  23. https://www.evernote.com/market/
  24. https://www.evernote.com/Home.action
  25. https://www.evernote.com/Registration.action
  26. http://evernote.com/premium/
  27. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/
  28. http://blog.evernote.com/
  29. http://blog.evernote.com/blog/category/product-updates/
  30. http://blog.evernote.com/blog/category/tips-guides/
  31. http://blog.evernote.com/blog/category/community/
  32. http://blog.evernote.com/blog/category/friends_partners/
  33. http://blog.evernote.com/blog/category/our-notes/
  34. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/
  35. http://blog.evernote.com/tech/
  36. http://blog.evernote.com/business
  37. http://blog.evernote.com/opportunitynotes/
  38. http://evernote.com/
  39. http://blog.evernote.com/
  40. http://blog.evernote.com/blog/category/product-updates/
  41. http://blog.evernote.com/blog/category/tips-guides/
  42. http://blog.evernote.com/blog/category/community/
  43. http://blog.evernote.com/blog/category/friends_partners/
  44. http://blog.evernote.com/blog/category/our-notes/
  45. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#search
  46. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#modal
  47. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#search
  48. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#search
  50. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#next
  51. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#prev
  52. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#2013
  53. http://blog.evernote.com/blog/2013/10/
  54. http://blog.evernote.com/blog/2013/09/
  55. http://blog.evernote.com/blog/2013/08/
  56. http://blog.evernote.com/blog/2013/07/
  57. http://blog.evernote.com/blog/2013/06/
  58. http://blog.evernote.com/blog/2013/05/
  59. http://blog.evernote.com/blog/2013/04/
  60. http://blog.evernote.com/blog/2013/03/
  61. http://blog.evernote.com/blog/2013/02/
  62. http://blog.evernote.com/blog/2013/01/
  63. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#2012
  64. http://blog.evernote.com/blog/2012/12/
  65. http://blog.evernote.com/blog/2012/11/
  66. http://blog.evernote.com/blog/2012/10/
  67. http://blog.evernote.com/blog/2012/09/
  68. http://blog.evernote.com/blog/2012/08/
  69. http://blog.evernote.com/blog/2012/07/
  70. http://blog.evernote.com/blog/2012/06/
  71. http://blog.evernote.com/blog/2012/05/
  72. http://blog.evernote.com/blog/2012/04/
  73. http://blog.evernote.com/blog/2012/03/
  74. http://blog.evernote.com/blog/2012/02/
  75. http://blog.evernote.com/blog/2012/01/
  76. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#2011
  77. http://blog.evernote.com/blog/2011/12/
  78. http://blog.evernote.com/blog/2011/11/
  79. http://blog.evernote.com/blog/2011/10/
  80. http://blog.evernote.com/blog/2011/09/
  81. http://blog.evernote.com/blog/2011/08/
  82. http://blog.evernote.com/blog/2011/07/
  83. http://blog.evernote.com/blog/2011/06/
  84. http://blog.evernote.com/blog/2011/05/
  85. http://blog.evernote.com/blog/2011/04/
  86. http://blog.evernote.com/blog/2011/03/
  87. http://blog.evernote.com/blog/2011/02/
  88. http://blog.evernote.com/blog/2011/01/
  89. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#2010
  90. http://blog.evernote.com/blog/2010/12/
  91. http://blog.evernote.com/blog/2010/11/
  92. http://blog.evernote.com/blog/2010/10/
  93. http://blog.evernote.com/blog/2010/09/
  94. http://blog.evernote.com/blog/2010/08/
  95. http://blog.evernote.com/blog/2010/07/
  96. http://blog.evernote.com/blog/2010/06/
  97. http://blog.evernote.com/blog/2010/05/
  98. http://blog.evernote.com/blog/2010/04/
  99. http://blog.evernote.com/blog/2010/03/
 100. http://blog.evernote.com/blog/2010/02/
 101. http://blog.evernote.com/blog/2010/01/
 102. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#2009
 103. http://blog.evernote.com/blog/2009/12/
 104. http://blog.evernote.com/blog/2009/11/
 105. http://blog.evernote.com/blog/2009/10/
 106. http://blog.evernote.com/blog/2009/09/
 107. http://blog.evernote.com/blog/2009/08/
 108. http://blog.evernote.com/blog/2009/07/
 109. http://blog.evernote.com/blog/2009/06/
 110. http://blog.evernote.com/blog/2009/05/
 111. http://blog.evernote.com/blog/2009/04/
 112. http://blog.evernote.com/blog/2009/03/
 113. http://blog.evernote.com/blog/2009/02/
 114. http://blog.evernote.com/blog/2009/01/
 115. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#2008
 116. http://blog.evernote.com/blog/2008/12/
 117. http://blog.evernote.com/blog/2008/11/
 118. http://blog.evernote.com/blog/2008/10/
 119. http://blog.evernote.com/blog/2008/09/
 120. http://blog.evernote.com/blog/2008/08/
 121. http://blog.evernote.com/blog/2008/07/
 122. http://blog.evernote.com/blog/2008/06/
 123. http://blog.evernote.com/blog/2008/05/
 124. http://blog.evernote.com/blog/2008/04/
 125. http://blog.evernote.com/blog/2008/03/
 126. http://blog.evernote.com/blog/2008/02/
 127. http://blog.evernote.com/blog/category/our-notes/
 128. https://twitter.com/share
 129. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#disqus_thread
 130. http://blog.evernote.com/?p=33336
 131. http://www.youtube.com/embed/tds5hAH98RM?feature=oembed
 132. http://blog.evernote.com/blog/2013/02/28/guy-kawasaki-real-men-dont-use-tags/
 133. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/
 134. http://blog.evernote.com/blog/tag/community-tag/
 135. http://blog.evernote.com/blog/tag/evernote-talks/
 136. http://blog.evernote.com/blog/tag/interview/
 137. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#h-global
 138. http://evernote.com/evernote/guide/
 139. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#popular
 140. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#recent
 141. http://blog.evernote.com/blog/2010/06/07/giveaway-canon-p-150-scanners/
 142. http://blog.evernote.com/blog/2010/07/21/doxie-scanner-plus-giveaway/
 143. http://blog.evernote.com/blog/2011/01/11/the-new-evernote-enabled-scansnap-s1100-scanner-plus-a-giveaway/
 144. http://blog.evernote.com/blog/2013/10/04/the-evernote-conference-announcements-highlights-photos/
 145. http://blog.evernote.com/blog/2013/10/04/two-step-verification-available-to-all-users/
 146. http://blog.evernote.com/blog/2013/10/01/introducing-the-evernote-accelerators-first-class/
 147. http://www.facebook.com/evernote/
 148. http://www.twitter.com/evernote/
 149. http://www.youtube.com/evernote
 150. https://plus.google.com/101842895455890446535/
 151. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#rss-feeds
 152. http://blog.evernote.com/blog/2013/05/30/evernote-talks-2-step-verification/#email
 153. http://blog.evernote.com/rss/
 154. http://blog.evernote.com/blog/category/product-updates/feed/
 155. http://blog.evernote.com/blog/category/tips-guides/feed/
 156. http://blog.evernote.com/blog/category/community/feed/
 157. http://blog.evernote.com/blog/category/friends_partners/feed/
 158. http://blog.evernote.com/blog/category/company-notes/feed/
 159. http://blog.evernote.com/blog/category/podcast/feed/
 160. http://blog.evernote.com/blog/category/podcast/
 161. http://blog.evernote.com/tech/
 162. http://evernote-fr.tumblr.com/
 163. http://evernote-de.tumblr.com/
 164. http://evernote-it.tumblr.com/
 165. http://blog.evernote.com/jp/
 166. http://evernote-ko.tumblr.com/
 167. http://evernote-br.tumblr.com/
 168. http://blog.evernote.com/ru/
 169. http://evernote-es.tumblr.com/
 170. http://evernote-latam.tumblr.com/
 171. http://evernote-tw.tumblr.com/
 172. http://www.yinxiang.com/blog/
 173. http://evernote-tr.tumblr.com/
 174. http://evernote.com/evernote/
 175. http://evernote.com/skitch/
 176. http://evernote.com/penultimate/
 177. http://evernote.com/webclipper/
 178. http://evernote.com/hello/
 179. http://evernote.com/food/
 180. http://evernote.com/clearly/
 181. http://evernote.com/peek/
 182. https://www.evernote.com/market/
 183. http://appcenter.evernote.com/
 184. http://evernote.com/corp/
 185. http://evernote.com/careers/
 186. http://evernote.com/contact/
 187. http://evernote.com/trademark/
 188. http://evernote.com/tos/
 189. http://evernote.com/privacy/
 190. http://evernote.com/legal/
 191. http://evernote.com/security/
 192. http://evernote.com/contact/support/
 193. http://evernote.com/kb/
 194. http://discussion.evernote.com/
 195. http://evernote.com/premium/
 196. http://evernote.com/business/
 197. http://evernote.com/schools/
 198. http://blog.evernote.com/
 199. http://twitter.com/evernote
 200. http://facebook.com/evernote
 201. http://evernote.com/video/
 202. http://evernote.com/community/
 203. http://dev.evernote.com/
 204. http://twitter.com/evernote/
 205. http://facebook.com/evernote/
 206. http://www.youtube.com/user/EvernoteVideos/
 207. https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fevernote&layout=button_count&show_faces=false&width=89&action=like&colorscheme=light&height=35&locale=en_US
 208. http://www.facebook.com/evernote/
 209. http://www.twitter.com/evernote/
 210. http://www.youtube.com/evernote
 211. https://plus.google.com/101842895455890446535/
 212. http://evernote.com/
 213. http://blog.evernote.com/business/
 214. http://blog.evernote.com/tech/
 215. http://blog.evernote.com/opportunitynotes/

   Hidden links:
 216. http://blog.evernote.com/blog/2013/10/04/two-step-verification-available-to-all-users/
 217. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/
 218. http://blog.evernote.com/blog/2013/05/30/evernotes-three-new-security-features/
