   #[1]The Pith of Performance - Atom [2]The Pith of Performance - RSS
   [3]The Pith of Performance - Atom

[4]The Pith of Performance

   Possibly pithy insights into computer performance analysis and capacity
   planning based on the Guerrilla [5]series of books and [6]training
   classes provided by [7]Performance Dynamics Company.

Sunday, August 25, 2013

GDAT Class October 14-18, 2013

   This is your fast track to enterprise performance and capacity
   management with an emphasis on applying [8]R statistical tools to your
   performance data.

   [9]Early-bird discounts are available for the Level III [10]Guerrilla
   Data Analysis Techniques class Oct 14--18.

          [11]Entrance Larkspur Landing hotel Pleasanton California

   As usual, all classes are held at our lovely [12]Larkspur Landing
   location in Pleasanton. Attendees should bring their laptops to the
   class as course materials are provided on a flash drive. Larkspur
   Landing also provides free wi-fi Internet in their residence-style
   rooms as well as the training room.

   Some of the topics covered include:
     * Introduction to using R
     * How to Detect Bad Data
     * Measurement Errors and Analysis
     * Multivariate Linear and Nonlinear Regression
     * Quantitative Scalability Analysis
     * Statistical forecasting techniques for CaP
     * Machine learning algorithms applied to CaP Data
     * Wild Not Mild Data: SQL access, web traffic, data recovery
     * Taming the Data Torrent with PCA and PerfViz techniques
     * Bayesian analysis for the bewildered (New!)

   Before [13]registering online, take a look at what former students have
   said about their [14]Guerrilla experience.
   Posted by [15]Neil Gunther at [16]3:19 PM
   [17]Email This[18]BlogThis![19]Share to Twitter[20]Share to Facebook
   Labels: [21]big data, [22]GDAT, [23]R, [24]training

No comments:

   [25]Post a Comment
   [26]Newer Post [27]Older Post [28]Home
   Subscribe to: [29]Post Comments (Atom)

Subscribe To

   [arrow_dropdown.gif] Posts
   [30][subscribe-netvibes.png] [31][subscribe-yahoo.png]
   [32][icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [33][subscribe-netvibes.png] [34][subscribe-yahoo.png]
   [35][icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments

Click on the Guerrilla Gorilla

   [36]Click on the Guerrilla Gorilla
   Guerrilla 2013 training schedule

Events

     * [37]CMG La Jolla Nov 4-8, 2013
     * [38]GBoot/GCaP Aug 1-9, 2013
     * [39]GDAT class, May 6-10, 2013
     * [40]Monitorama March 28-29, 2013
     * [41]Hotsos Symp March 3-7, 2013

Twitter Updates

   [42]Tweets by @DrQz

Tag Cloud

   [43]A.A. Michelson [44]Amazon [45]AMD [46]Amdahl's law [47]Apdex
   [48]Apple [49]bandwidth [50]barycentric coordinates [51]batteries
   [52]benchmark [53]Best Practices [54]big data [55]BitTorrent [56]black
   swans [57]bottleneck [58]Brooks' law [59]browsers [60]business
   [61]capacity planning [62]CAPTCHA [63]chemistry [64]China [65]Cisco
   [66]classes [67]cloud computing [68]CMG [69]CMOS [70]Cobham's Theorem
   [71]Conficker [72]Crypto [73]databases [74]datacenter [75]Dirac
   [76]Einstein [77]Erlang [78]FOSS [79]Galileo [80]game theory [81]GBoot
   [82]GCaP [83]GDAT [84]Gmail [85]Google [86]GPU [87]Green [88]GRIDs
   [89]Guerrilla capacity planning [90]Guerrilla Manual [91]Hadoop
   [92]Higgs boson [93]homunculus [94]Hotsos [95]IBM [96]Ignite
   [97]instantons [98]instrumentation [99]Intel [100]iPhone [101]Java
   [102]JMeter [103]Kepler [104]Knuth [105]Larkspur Landing [106]latency
   [107]Linux [108]Little's law [109]load average [110]load test
   [111]LoadRunner [112]MacOS X [113]mainframe [114]mapreduce
   [115]Mathematica [116]MeasureIT [117]melbourne [118]metastability
   [119]metro map [120]Microsoft [121]Monte Carlo [122]Moore's law
   [123]multicore [124]multiprocessor [125]nanotechnology [126]Newton
   [127]operating systems [128]optimization [129]ORACLE [130]parallel
   [131]PDQ [132]penryn [133]performance [134]performance management
   [135]performance models [136]PerfViz [137]Perl [138]physics [139]python
   [140]quantum information [141]queueing theory [142]R [143]response time
   [144]Risk Management [145]Ruby [146]scalability [147]schedulers
   [148]simulation [149]Solaris [150]spam [151]SPARC [152]SPEC
   [153]statistics [154]steady state [155]Stephen Hawking [156]Steve
   Ballmer [157]Steve Jobs [158]storage [159]stretch factor [160]Sun
   Microsystems [161]supercomputer [162]TeamQuest [163]TPC [164]training
   [165]Twitter [166]USL [167]Velocity Conference [168]Virtualization
   [169]VMware [170]Wall Street [171]web 2.0 [172]WebLogic [173]Windows
   [174]Xerox PARC [175]Zipf's law

About Me

   [176]My Photo

   [177]Neil Gunther
          [178]Blogger code: B7 d++ t k+ s u-- f i++ o x e+ l- c--;
          [179]Bio page

   [180]View my complete profile

Blog Archive

     * [181]v  [182]2013 (19)
          + [183]|>  [184]September (1)
          + [185]v  [186]August (1)
               o [187]GDAT Class October 14-18, 2013
          + [188]|>  [189]July (1)
          + [190]|>  [191]June (1)
          + [192]|>  [193]May (1)
          + [194]|>  [195]April (6)
          + [196]|>  [197]March (1)
          + [198]|>  [199]February (1)
          + [200]|>  [201]January (6)

     * [202]|>  [203]2012 (23)
          + [204]|>  [205]December (2)
          + [206]|>  [207]November (4)
          + [208]|>  [209]October (2)
          + [210]|>  [211]August (1)
          + [212]|>  [213]July (1)
          + [214]|>  [215]June (1)
          + [216]|>  [217]May (2)
          + [218]|>  [219]April (2)
          + [220]|>  [221]March (3)
          + [222]|>  [223]February (3)
          + [224]|>  [225]January (2)

     * [226]|>  [227]2011 (31)
          + [228]|>  [229]December (2)
          + [230]|>  [231]October (3)
          + [232]|>  [233]September (2)
          + [234]|>  [235]August (4)
          + [236]|>  [237]July (2)
          + [238]|>  [239]June (5)
          + [240]|>  [241]May (5)
          + [242]|>  [243]April (1)
          + [244]|>  [245]March (4)
          + [246]|>  [247]February (1)
          + [248]|>  [249]January (2)

     * [250]|>  [251]2010 (43)
          + [252]|>  [253]December (1)
          + [254]|>  [255]November (3)
          + [256]|>  [257]October (1)
          + [258]|>  [259]September (1)
          + [260]|>  [261]August (6)
          + [262]|>  [263]July (3)
          + [264]|>  [265]June (7)
          + [266]|>  [267]May (9)
          + [268]|>  [269]April (3)
          + [270]|>  [271]March (4)
          + [272]|>  [273]February (5)

     * [274]|>  [275]2009 (102)
          + [276]|>  [277]December (1)
          + [278]|>  [279]November (8)
          + [280]|>  [281]October (8)
          + [282]|>  [283]September (5)
          + [284]|>  [285]August (8)
          + [286]|>  [287]July (4)
          + [288]|>  [289]June (5)
          + [290]|>  [291]May (7)
          + [292]|>  [293]April (17)
          + [294]|>  [295]March (15)
          + [296]|>  [297]February (7)
          + [298]|>  [299]January (17)

     * [300]|>  [301]2008 (79)
          + [302]|>  [303]December (6)
          + [304]|>  [305]November (3)
          + [306]|>  [307]October (6)
          + [308]|>  [309]September (6)
          + [310]|>  [311]August (5)
          + [312]|>  [313]July (8)
          + [314]|>  [315]May (10)
          + [316]|>  [317]April (7)
          + [318]|>  [319]March (11)
          + [320]|>  [321]February (8)
          + [322]|>  [323]January (9)

     * [324]|>  [325]2007 (57)
          + [326]|>  [327]December (3)
          + [328]|>  [329]November (4)
          + [330]|>  [331]October (3)
          + [332]|>  [333]September (8)
          + [334]|>  [335]August (5)
          + [336]|>  [337]July (2)
          + [338]|>  [339]June (4)
          + [340]|>  [341]May (6)
          + [342]|>  [343]April (5)
          + [344]|>  [345]March (7)
          + [346]|>  [347]February (10)

   [348]Site Feed  [349]Site Feed

Recommended Reads

     * [350]Performance Dynamics on Facebook
     * [351]arXiv Performance e-Prints
     * [352]Computer Measurement Group
     * [353]MeasureIT e-Zine
     * [354]NorCal CMG Meetings
     * [355]Steve on IT
     * [356]Mostly Color Channel

   Simple template. Powered by [357]Blogger.

References

   Visible links
   1. http://perfdynamics.blogspot.com/feeds/posts/default
   2. http://perfdynamics.blogspot.com/feeds/posts/default?alt=rss
   3. http://perfdynamics.blogspot.com/feeds/6538721154699491248/comments/default
   4. http://perfdynamics.blogspot.com/
   5. http://www.perfdynamics.com/books.html
   6. http://www.perfdynamics.com/Classes/schedule.html
   7. http://www.perfdynamics.com/
   8. http://www.r-project.org/
   9. https://www.eventbrite.com/event/8048845313?ref=elink
  10. http://www.perfdynamics.com/Classes/Outlines/gdata.html
  11. http://www.perfdynamics.com/Classes/schedule.html
  12. http://www.larkspurhotels.com/larkspur-landing/pleasanton
  13. https://www.eventbrite.com/event/8048845313?ref=elink
  14. http://www.perfdynamics.com/Classes/comments.html
  15. http://www.blogger.com/profile/11441377418482735926
  16. http://perfdynamics.blogspot.com/2013/08/gdat-class-october-14-18-2013.html
  17. http://www.blogger.com/share-post.g?blogID=6977755959349847093&postID=6538721154699491248&target=email
  18. http://www.blogger.com/share-post.g?blogID=6977755959349847093&postID=6538721154699491248&target=blog
  19. http://www.blogger.com/share-post.g?blogID=6977755959349847093&postID=6538721154699491248&target=twitter
  20. http://www.blogger.com/share-post.g?blogID=6977755959349847093&postID=6538721154699491248&target=facebook
  21. http://perfdynamics.blogspot.com/search/label/big%20data
  22. http://perfdynamics.blogspot.com/search/label/GDAT
  23. http://perfdynamics.blogspot.com/search/label/R
  24. http://perfdynamics.blogspot.com/search/label/training
  25. http://www.blogger.com/comment.g?blogID=6977755959349847093&postID=6538721154699491248
  26. http://perfdynamics.blogspot.com/2013/09/laplace-bayesianista-and-mass-of-saturn.html
  27. http://perfdynamics.blogspot.com/2013/07/whats-wrong-with-this-picture.html
  28. http://perfdynamics.blogspot.com/
  29. http://perfdynamics.blogspot.com/feeds/6538721154699491248/comments/default
  30. http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fperfdynamics.blogspot.com%2Ffeeds%2Fposts%2Fdefault
  31. http://add.my.yahoo.com/content?url=http%3A%2F%2Fperfdynamics.blogspot.com%2Ffeeds%2Fposts%2Fdefault
  32. http://perfdynamics.blogspot.com/feeds/posts/default
  33. http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fperfdynamics.blogspot.com%2Ffeeds%2F6538721154699491248%2Fcomments%2Fdefault
  34. http://add.my.yahoo.com/content?url=http%3A%2F%2Fperfdynamics.blogspot.com%2Ffeeds%2F6538721154699491248%2Fcomments%2Fdefault
  35. http://perfdynamics.blogspot.com/feeds/6538721154699491248/comments/default
  36. http://www.perfdynamics.com/Classes/schedule.html
  37. http://www.cmg.org/press-releases/2013-03-08.html
  38. http://www.perfdynamics.com/Classes/schedule.html
  39. http://www.perfdynamics.com/Classes/Outlines/gdata.html
  40. http://monitorama.com/#speakers
  41. http://www.hotsos.com/sym13.html
  42. https://twitter.com/DrQz
  43. http://perfdynamics.blogspot.com/search/label/A.A.%20Michelson
  44. http://perfdynamics.blogspot.com/search/label/Amazon
  45. http://perfdynamics.blogspot.com/search/label/AMD
  46. http://perfdynamics.blogspot.com/search/label/Amdahl%27s%20law
  47. http://perfdynamics.blogspot.com/search/label/Apdex
  48. http://perfdynamics.blogspot.com/search/label/Apple
  49. http://perfdynamics.blogspot.com/search/label/bandwidth
  50. http://perfdynamics.blogspot.com/search/label/barycentric%20coordinates
  51. http://perfdynamics.blogspot.com/search/label/batteries
  52. http://perfdynamics.blogspot.com/search/label/benchmark
  53. http://perfdynamics.blogspot.com/search/label/Best%20Practices
  54. http://perfdynamics.blogspot.com/search/label/big%20data
  55. http://perfdynamics.blogspot.com/search/label/BitTorrent
  56. http://perfdynamics.blogspot.com/search/label/black%20swans
  57. http://perfdynamics.blogspot.com/search/label/bottleneck
  58. http://perfdynamics.blogspot.com/search/label/Brooks%27%20law
  59. http://perfdynamics.blogspot.com/search/label/browsers
  60. http://perfdynamics.blogspot.com/search/label/business
  61. http://perfdynamics.blogspot.com/search/label/capacity%20planning
  62. http://perfdynamics.blogspot.com/search/label/CAPTCHA
  63. http://perfdynamics.blogspot.com/search/label/chemistry
  64. http://perfdynamics.blogspot.com/search/label/China
  65. http://perfdynamics.blogspot.com/search/label/Cisco
  66. http://perfdynamics.blogspot.com/search/label/classes
  67. http://perfdynamics.blogspot.com/search/label/cloud%20computing
  68. http://perfdynamics.blogspot.com/search/label/CMG
  69. http://perfdynamics.blogspot.com/search/label/CMOS
  70. http://perfdynamics.blogspot.com/search/label/Cobham%27s%20Theorem
  71. http://perfdynamics.blogspot.com/search/label/Conficker
  72. http://perfdynamics.blogspot.com/search/label/Crypto
  73. http://perfdynamics.blogspot.com/search/label/databases
  74. http://perfdynamics.blogspot.com/search/label/datacenter
  75. http://perfdynamics.blogspot.com/search/label/Dirac
  76. http://perfdynamics.blogspot.com/search/label/Einstein
  77. http://perfdynamics.blogspot.com/search/label/Erlang
  78. http://perfdynamics.blogspot.com/search/label/FOSS
  79. http://perfdynamics.blogspot.com/search/label/Galileo
  80. http://perfdynamics.blogspot.com/search/label/game%20theory
  81. http://perfdynamics.blogspot.com/search/label/GBoot
  82. http://perfdynamics.blogspot.com/search/label/GCaP
  83. http://perfdynamics.blogspot.com/search/label/GDAT
  84. http://perfdynamics.blogspot.com/search/label/Gmail
  85. http://perfdynamics.blogspot.com/search/label/Google
  86. http://perfdynamics.blogspot.com/search/label/GPU
  87. http://perfdynamics.blogspot.com/search/label/Green
  88. http://perfdynamics.blogspot.com/search/label/GRIDs
  89. http://perfdynamics.blogspot.com/search/label/Guerrilla%20capacity%20planning
  90. http://perfdynamics.blogspot.com/search/label/Guerrilla%20Manual
  91. http://perfdynamics.blogspot.com/search/label/Hadoop
  92. http://perfdynamics.blogspot.com/search/label/Higgs%20boson
  93. http://perfdynamics.blogspot.com/search/label/homunculus
  94. http://perfdynamics.blogspot.com/search/label/Hotsos
  95. http://perfdynamics.blogspot.com/search/label/IBM
  96. http://perfdynamics.blogspot.com/search/label/Ignite
  97. http://perfdynamics.blogspot.com/search/label/instantons
  98. http://perfdynamics.blogspot.com/search/label/instrumentation
  99. http://perfdynamics.blogspot.com/search/label/Intel
 100. http://perfdynamics.blogspot.com/search/label/iPhone
 101. http://perfdynamics.blogspot.com/search/label/Java
 102. http://perfdynamics.blogspot.com/search/label/JMeter
 103. http://perfdynamics.blogspot.com/search/label/Kepler
 104. http://perfdynamics.blogspot.com/search/label/Knuth
 105. http://perfdynamics.blogspot.com/search/label/Larkspur%20Landing
 106. http://perfdynamics.blogspot.com/search/label/latency
 107. http://perfdynamics.blogspot.com/search/label/Linux
 108. http://perfdynamics.blogspot.com/search/label/Little%27s%20law
 109. http://perfdynamics.blogspot.com/search/label/load%20average
 110. http://perfdynamics.blogspot.com/search/label/load%20test
 111. http://perfdynamics.blogspot.com/search/label/LoadRunner
 112. http://perfdynamics.blogspot.com/search/label/MacOS%20X
 113. http://perfdynamics.blogspot.com/search/label/mainframe
 114. http://perfdynamics.blogspot.com/search/label/mapreduce
 115. http://perfdynamics.blogspot.com/search/label/Mathematica
 116. http://perfdynamics.blogspot.com/search/label/MeasureIT
 117. http://perfdynamics.blogspot.com/search/label/melbourne
 118. http://perfdynamics.blogspot.com/search/label/metastability
 119. http://perfdynamics.blogspot.com/search/label/metro%20map
 120. http://perfdynamics.blogspot.com/search/label/Microsoft
 121. http://perfdynamics.blogspot.com/search/label/Monte%20Carlo
 122. http://perfdynamics.blogspot.com/search/label/Moore%27s%20law
 123. http://perfdynamics.blogspot.com/search/label/multicore
 124. http://perfdynamics.blogspot.com/search/label/multiprocessor
 125. http://perfdynamics.blogspot.com/search/label/nanotechnology
 126. http://perfdynamics.blogspot.com/search/label/Newton
 127. http://perfdynamics.blogspot.com/search/label/operating%20systems
 128. http://perfdynamics.blogspot.com/search/label/optimization
 129. http://perfdynamics.blogspot.com/search/label/ORACLE
 130. http://perfdynamics.blogspot.com/search/label/parallel
 131. http://perfdynamics.blogspot.com/search/label/PDQ
 132. http://perfdynamics.blogspot.com/search/label/penryn
 133. http://perfdynamics.blogspot.com/search/label/performance
 134. http://perfdynamics.blogspot.com/search/label/performance%20management
 135. http://perfdynamics.blogspot.com/search/label/performance%20models
 136. http://perfdynamics.blogspot.com/search/label/PerfViz
 137. http://perfdynamics.blogspot.com/search/label/Perl
 138. http://perfdynamics.blogspot.com/search/label/physics
 139. http://perfdynamics.blogspot.com/search/label/python
 140. http://perfdynamics.blogspot.com/search/label/quantum%20information
 141. http://perfdynamics.blogspot.com/search/label/queueing%20theory
 142. http://perfdynamics.blogspot.com/search/label/R
 143. http://perfdynamics.blogspot.com/search/label/response%20time
 144. http://perfdynamics.blogspot.com/search/label/Risk%20Management
 145. http://perfdynamics.blogspot.com/search/label/Ruby
 146. http://perfdynamics.blogspot.com/search/label/scalability
 147. http://perfdynamics.blogspot.com/search/label/schedulers
 148. http://perfdynamics.blogspot.com/search/label/simulation
 149. http://perfdynamics.blogspot.com/search/label/Solaris
 150. http://perfdynamics.blogspot.com/search/label/spam
 151. http://perfdynamics.blogspot.com/search/label/SPARC
 152. http://perfdynamics.blogspot.com/search/label/SPEC
 153. http://perfdynamics.blogspot.com/search/label/statistics
 154. http://perfdynamics.blogspot.com/search/label/steady%20state
 155. http://perfdynamics.blogspot.com/search/label/Stephen%20Hawking
 156. http://perfdynamics.blogspot.com/search/label/Steve%20Ballmer
 157. http://perfdynamics.blogspot.com/search/label/Steve%20Jobs
 158. http://perfdynamics.blogspot.com/search/label/storage
 159. http://perfdynamics.blogspot.com/search/label/stretch%20factor
 160. http://perfdynamics.blogspot.com/search/label/Sun%20Microsystems
 161. http://perfdynamics.blogspot.com/search/label/supercomputer
 162. http://perfdynamics.blogspot.com/search/label/TeamQuest
 163. http://perfdynamics.blogspot.com/search/label/TPC
 164. http://perfdynamics.blogspot.com/search/label/training
 165. http://perfdynamics.blogspot.com/search/label/Twitter
 166. http://perfdynamics.blogspot.com/search/label/USL
 167. http://perfdynamics.blogspot.com/search/label/Velocity%20Conference
 168. http://perfdynamics.blogspot.com/search/label/Virtualization
 169. http://perfdynamics.blogspot.com/search/label/VMware
 170. http://perfdynamics.blogspot.com/search/label/Wall%20Street
 171. http://perfdynamics.blogspot.com/search/label/web%202.0
 172. http://perfdynamics.blogspot.com/search/label/WebLogic
 173. http://perfdynamics.blogspot.com/search/label/Windows
 174. http://perfdynamics.blogspot.com/search/label/Xerox%20PARC
 175. http://perfdynamics.blogspot.com/search/label/Zipf%27s%20law
 176. http://www.blogger.com/profile/11441377418482735926
 177. http://www.blogger.com/profile/11441377418482735926
 178. http://travis.kroh.net/blogger_decoder/
 179. http://www.perfdynamics.com/Bio/njg.html
 180. http://www.blogger.com/profile/11441377418482735926
 181. javascript:void(0)
 182. http://perfdynamics.blogspot.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=19
 183. javascript:void(0)
 184. http://perfdynamics.blogspot.com/2013_09_01_archive.html
 185. javascript:void(0)
 186. http://perfdynamics.blogspot.com/2013_08_01_archive.html
 187. http://perfdynamics.blogspot.com/2013/08/gdat-class-october-14-18-2013.html
 188. javascript:void(0)
 189. http://perfdynamics.blogspot.com/2013_07_01_archive.html
 190. javascript:void(0)
 191. http://perfdynamics.blogspot.com/2013_06_01_archive.html
 192. javascript:void(0)
 193. http://perfdynamics.blogspot.com/2013_05_01_archive.html
 194. javascript:void(0)
 195. http://perfdynamics.blogspot.com/2013_04_01_archive.html
 196. javascript:void(0)
 197. http://perfdynamics.blogspot.com/2013_03_01_archive.html
 198. javascript:void(0)
 199. http://perfdynamics.blogspot.com/2013_02_01_archive.html
 200. javascript:void(0)
 201. http://perfdynamics.blogspot.com/2013_01_01_archive.html
 202. javascript:void(0)
 203. http://perfdynamics.blogspot.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=23
 204. javascript:void(0)
 205. http://perfdynamics.blogspot.com/2012_12_01_archive.html
 206. javascript:void(0)
 207. http://perfdynamics.blogspot.com/2012_11_01_archive.html
 208. javascript:void(0)
 209. http://perfdynamics.blogspot.com/2012_10_01_archive.html
 210. javascript:void(0)
 211. http://perfdynamics.blogspot.com/2012_08_01_archive.html
 212. javascript:void(0)
 213. http://perfdynamics.blogspot.com/2012_07_01_archive.html
 214. javascript:void(0)
 215. http://perfdynamics.blogspot.com/2012_06_01_archive.html
 216. javascript:void(0)
 217. http://perfdynamics.blogspot.com/2012_05_01_archive.html
 218. javascript:void(0)
 219. http://perfdynamics.blogspot.com/2012_04_01_archive.html
 220. javascript:void(0)
 221. http://perfdynamics.blogspot.com/2012_03_01_archive.html
 222. javascript:void(0)
 223. http://perfdynamics.blogspot.com/2012_02_01_archive.html
 224. javascript:void(0)
 225. http://perfdynamics.blogspot.com/2012_01_01_archive.html
 226. javascript:void(0)
 227. http://perfdynamics.blogspot.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=31
 228. javascript:void(0)
 229. http://perfdynamics.blogspot.com/2011_12_01_archive.html
 230. javascript:void(0)
 231. http://perfdynamics.blogspot.com/2011_10_01_archive.html
 232. javascript:void(0)
 233. http://perfdynamics.blogspot.com/2011_09_01_archive.html
 234. javascript:void(0)
 235. http://perfdynamics.blogspot.com/2011_08_01_archive.html
 236. javascript:void(0)
 237. http://perfdynamics.blogspot.com/2011_07_01_archive.html
 238. javascript:void(0)
 239. http://perfdynamics.blogspot.com/2011_06_01_archive.html
 240. javascript:void(0)
 241. http://perfdynamics.blogspot.com/2011_05_01_archive.html
 242. javascript:void(0)
 243. http://perfdynamics.blogspot.com/2011_04_01_archive.html
 244. javascript:void(0)
 245. http://perfdynamics.blogspot.com/2011_03_01_archive.html
 246. javascript:void(0)
 247. http://perfdynamics.blogspot.com/2011_02_01_archive.html
 248. javascript:void(0)
 249. http://perfdynamics.blogspot.com/2011_01_01_archive.html
 250. javascript:void(0)
 251. http://perfdynamics.blogspot.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=43
 252. javascript:void(0)
 253. http://perfdynamics.blogspot.com/2010_12_01_archive.html
 254. javascript:void(0)
 255. http://perfdynamics.blogspot.com/2010_11_01_archive.html
 256. javascript:void(0)
 257. http://perfdynamics.blogspot.com/2010_10_01_archive.html
 258. javascript:void(0)
 259. http://perfdynamics.blogspot.com/2010_09_01_archive.html
 260. javascript:void(0)
 261. http://perfdynamics.blogspot.com/2010_08_01_archive.html
 262. javascript:void(0)
 263. http://perfdynamics.blogspot.com/2010_07_01_archive.html
 264. javascript:void(0)
 265. http://perfdynamics.blogspot.com/2010_06_01_archive.html
 266. javascript:void(0)
 267. http://perfdynamics.blogspot.com/2010_05_01_archive.html
 268. javascript:void(0)
 269. http://perfdynamics.blogspot.com/2010_04_01_archive.html
 270. javascript:void(0)
 271. http://perfdynamics.blogspot.com/2010_03_01_archive.html
 272. javascript:void(0)
 273. http://perfdynamics.blogspot.com/2010_02_01_archive.html
 274. javascript:void(0)
 275. http://perfdynamics.blogspot.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=50
 276. javascript:void(0)
 277. http://perfdynamics.blogspot.com/2009_12_01_archive.html
 278. javascript:void(0)
 279. http://perfdynamics.blogspot.com/2009_11_01_archive.html
 280. javascript:void(0)
 281. http://perfdynamics.blogspot.com/2009_10_01_archive.html
 282. javascript:void(0)
 283. http://perfdynamics.blogspot.com/2009_09_01_archive.html
 284. javascript:void(0)
 285. http://perfdynamics.blogspot.com/2009_08_01_archive.html
 286. javascript:void(0)
 287. http://perfdynamics.blogspot.com/2009_07_01_archive.html
 288. javascript:void(0)
 289. http://perfdynamics.blogspot.com/2009_06_01_archive.html
 290. javascript:void(0)
 291. http://perfdynamics.blogspot.com/2009_05_01_archive.html
 292. javascript:void(0)
 293. http://perfdynamics.blogspot.com/2009_04_01_archive.html
 294. javascript:void(0)
 295. http://perfdynamics.blogspot.com/2009_03_01_archive.html
 296. javascript:void(0)
 297. http://perfdynamics.blogspot.com/2009_02_01_archive.html
 298. javascript:void(0)
 299. http://perfdynamics.blogspot.com/2009_01_01_archive.html
 300. javascript:void(0)
 301. http://perfdynamics.blogspot.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=50
 302. javascript:void(0)
 303. http://perfdynamics.blogspot.com/2008_12_01_archive.html
 304. javascript:void(0)
 305. http://perfdynamics.blogspot.com/2008_11_01_archive.html
 306. javascript:void(0)
 307. http://perfdynamics.blogspot.com/2008_10_01_archive.html
 308. javascript:void(0)
 309. http://perfdynamics.blogspot.com/2008_09_01_archive.html
 310. javascript:void(0)
 311. http://perfdynamics.blogspot.com/2008_08_01_archive.html
 312. javascript:void(0)
 313. http://perfdynamics.blogspot.com/2008_07_01_archive.html
 314. javascript:void(0)
 315. http://perfdynamics.blogspot.com/2008_05_01_archive.html
 316. javascript:void(0)
 317. http://perfdynamics.blogspot.com/2008_04_01_archive.html
 318. javascript:void(0)
 319. http://perfdynamics.blogspot.com/2008_03_01_archive.html
 320. javascript:void(0)
 321. http://perfdynamics.blogspot.com/2008_02_01_archive.html
 322. javascript:void(0)
 323. http://perfdynamics.blogspot.com/2008_01_01_archive.html
 324. javascript:void(0)
 325. http://perfdynamics.blogspot.com/search?updated-min=2007-01-01T00:00:00-08:00&updated-max=2008-01-01T00:00:00-08:00&max-results=50
 326. javascript:void(0)
 327. http://perfdynamics.blogspot.com/2007_12_01_archive.html
 328. javascript:void(0)
 329. http://perfdynamics.blogspot.com/2007_11_01_archive.html
 330. javascript:void(0)
 331. http://perfdynamics.blogspot.com/2007_10_01_archive.html
 332. javascript:void(0)
 333. http://perfdynamics.blogspot.com/2007_09_01_archive.html
 334. javascript:void(0)
 335. http://perfdynamics.blogspot.com/2007_08_01_archive.html
 336. javascript:void(0)
 337. http://perfdynamics.blogspot.com/2007_07_01_archive.html
 338. javascript:void(0)
 339. http://perfdynamics.blogspot.com/2007_06_01_archive.html
 340. javascript:void(0)
 341. http://perfdynamics.blogspot.com/2007_05_01_archive.html
 342. javascript:void(0)
 343. http://perfdynamics.blogspot.com/2007_04_01_archive.html
 344. javascript:void(0)
 345. http://perfdynamics.blogspot.com/2007_03_01_archive.html
 346. javascript:void(0)
 347. http://perfdynamics.blogspot.com/2007_02_01_archive.html
 348. http://perfdynamics.blogspot.com/atom.xml
 349. http://perfdynamics.blogspot.com/atom.xml
 350. http://www.facebook.com/#!/pages/Performance-Dynamics-Company/264734140266109
 351. http://arxiv.org/list/cs.PF/recent
 352. http://www.cmg.org/
 353. http://www.cmg.org/measureit/
 354. http://regions.cmg.org/regions/nccmg/
 355. http://stevej-on-it.blogspot.com/
 356. http://www.mostlycolor.ch/
 357. http://www.blogger.com/

   Hidden links:
 358. http://www.blogger.com/email-post.g?blogID=6977755959349847093&postID=6538721154699491248
 359. http://www.blogger.com/post-edit.g?blogID=6977755959349847093&postID=6538721154699491248&from=pencil
 360. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=Subscribe&widgetId=Subscribe1&action=editWidget&sectionId=sidebar-right-1
 361. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=Image&widgetId=Image1&action=editWidget&sectionId=sidebar-right-1
 362. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=TextList&widgetId=TextList1&action=editWidget&sectionId=sidebar-right-1
 363. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar-right-1
 364. http://www.facebook.com/PerformanceDynamics
 365. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=Image&widgetId=Image2&action=editWidget&sectionId=sidebar-right-1
 366. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar-right-1
 367. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 368. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 369. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-2-1
 370. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-2-2
 371. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=sidebar-right-3
 372. http://www.blogger.com/rearrange?blogID=6977755959349847093&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
