   [1]Skip to content

   [2]Home

[3]Simons Institute for the Theory of Computing

Search form

   Search _______________
   Search

   [4]UC Berkeley
     * [5]Home
     * [6]About
          + [7]Overview
          + [8]Calvin Lab
          + [9]Contact
     * [10]People
          + [11]Overview
          + [12]Scientific Leadership
          + [13]Staff
          + [14]Current Long-Term Visitors
          + [15]Scientific Advisory Board
          + [16]Governance Board
          + [17]Affiliated Berkeley Faculty
     * [18]Programs & Activities
          + [19]Overview
          + [20]Current & Future Programs
          + [21]Past Programs
          + [22]Upcoming Workshops & Symposia
          + [23]Past Workshops & Symposia
          + [24]Other Events
          + [25]Participate
          + [26]Outreach
     * [27]Visiting
          + [28]Overview
          + [29]Directions
          + [30]Berkeley & the Bay Area
          + [31]Accommodation
          + [32]Visas
          + [33]Families
          + [34]Bicycle Loans
     * [35]Support
          + [36]Overview
          + [37]Simons Foundation
          + [38]Industry Sponsorship
          + [39]Donate
     * [40]News
          + [41]News Articles
          + [42]Press Releases
          + [43]Newsletters
     * [44]Calendar

You are here

    1. < [45]Home
    2. < [46]Programs & Activities
    3. < [47]Upcoming Workshops & Symposia
    4. < [48]Big Data Boot Camp

   Workshops
   Fall 2013

Big Data Boot Camp

   Sept. 3 - Sept. 6, 2013
   [49]Return to event »
     * Click on the titles of individual talks for abstract, slides and
       archived video.

   All events take place in the Calvin Lab Auditorium.

   CAPTION: Tuesday, September 3rd, 2013

   8:30 am - 8:50 am
   Coffee and Check-In
   8:50 am - 9:00 am
   Opening Remarks
   9:00 am - 10:30 am
   [50]Big Data: The Computation/Statistics Interface
   [51]Michael Jordan, UC Berkeley
   10:30 am - 11:00 am
   Break
   11:00 am - 12:30 pm
   [52]Algorithmic High-Dimensional Geometry I
   [53]Alex Andoni, Microsoft Research
   12:30 pm - 2:00 pm
   Lunch Break
   2:00 pm - 3:00 pm
   [54]User-Friendly Tools for Random Matrices I
   [55]Joel Tropp, California Institute of Technology
   3:00 pm - 3:15 pm
   Break
   3:15 pm - 4:15 pm
   [56]User-Friendly Tools for Random Matrices II
   [57]Joel Tropp, California Institute of Technology
   4:15 pm - 4:30 pm
   Break
   4:30 pm - 5:30 pm
   [58]User-Friendly Tools for Random Matrices III
   [59]Joel Tropp, California Institute of Technology

   CAPTION: Wednesday, September 4th, 2013

   8:30 am - 9:00 am
   Coffee and Check-In
   9:00 am - 10:30 am
   [60]Algorithmic High-Dimensional Geometry II
   [61]Alex Andoni, Microsoft Research
   10:30 am - 11:00 am
   Break
   11:00 am - 12:30 pm
   [62]Past, Present and Future of Randomized Numerical Linear Algebra I
   [63]Petros Drineas, Rensselaer Polytechnic Institute & [64]Michael
   Mahoney, Stanford University
   12:30 pm - 2:00 pm
   Lunch Break
   2:00 pm - 3:30 pm
   [65]Past, Present and Future of Randomized Numerical Linear Algebra II
   [66]Petros Drineas, Rensselaer Polytechnic Institute & [67]Michael
   Mahoney, Stanford University
   3:30 pm - 4:00 pm
   Break
   4:00 pm - 5:30 pm
   [68]Optimization I
   [69]Ben Recht, UC Berkeley

   CAPTION: Thursday, September 5th, 2013

   8:30 am - 9:00 am
   Coffee and Check-In
   9:00 am - 10:30 am
   [70]Optimization II
   [71]Ben Recht, UC Berkeley
   10:30 am - 11:00 am
   Break
   11:00 am - 12:30 pm
   [72]High-Dimensional Statistics I
   [73]Martin Wainwright, UC Berkeley
   12:30 pm - 2:00 pm
   Lunch Break
   2:00 pm - 3:30 pm
   [74]High-Dimensional Statistics II
   [75]Martin Wainwright, UC Berkeley
   3:30 pm - 4:00 pm
   Break
   4:00 pm - 5:30 pm
   [76]Streaming, Sketching and Sufficient Statistics I
   [77]Graham Cormode, University of Warwick

   CAPTION: Friday, September 6th, 2013

   8:30 am - 9:00 am
   Coffee and Check-In
   9:00 am - 10:30 am
   [78]Streaming, Sketching and Sufficient Statistics II
   [79]Graham Cormode, University of Warwick
   10:30 am - 11:00 am
   Break
   11:00 am - 12:30 pm
   [80]Some Geometric Perspectives on Combinatorics: High-Dimensional,
   Local and Local-to-Global I
   [81]Nati Linial, Hebrew University of Jerusalem
   12:30 pm - 2:00 pm
   Lunch Break
   2:00 pm - 3:30 pm
   [82]Some Geometric Perspectives on Combinatorics: High-Dimensional,
   Local and Local-to-Global II
   [83]Nati Linial, Hebrew University of Jerusalem
   3:30 pm - 4:00 pm
   Break
   4:00 pm - 5:30 pm
   [84]Theory and Big Data
   [85]Ravi Kannan, Microsoft Research India
     * [86]Overview
     * [87]Current & Future Programs
     * [88]Past Programs
     * [89]Upcoming Workshops & Symposia
     * [90]Past Workshops & Symposia
     * [91]Other Events
     * [92]Participate
     * [93]Outreach

   [94]Privacy [95]Terms of Use [96]Contact

   © 2013 Simons Institute for the Theory of Computing. All Rights
   Reserved. [97]^ top

References

   1. http://simons.berkeley.edu/workshops/schedule/316#main
   2. http://simons.berkeley.edu/
   3. http://simons.berkeley.edu/
   4. http://berkeley.edu/
   5. http://simons.berkeley.edu/
   6. http://simons.berkeley.edu/about
   7. http://simons.berkeley.edu/about
   8. http://simons.berkeley.edu/about/calvin-lab
   9. http://simons.berkeley.edu/about/contact
  10. http://simons.berkeley.edu/people
  11. http://simons.berkeley.edu/people
  12. http://simons.berkeley.edu/people/leadership
  13. http://simons.berkeley.edu/people/staff
  14. http://simons.berkeley.edu/people/visitors
  15. http://simons.berkeley.edu/people/advisory
  16. http://simons.berkeley.edu/people/governance
  17. http://simons.berkeley.edu/people/affiliated-faculty
  18. http://simons.berkeley.edu/programs
  19. http://simons.berkeley.edu/programs
  20. http://simons.berkeley.edu/programs/current
  21. http://simons.berkeley.edu/programs/past
  22. http://simons.berkeley.edu/workshops
  23. http://simons.berkeley.edu/workshops/past
  24. http://simons.berkeley.edu/events
  25. http://simons.berkeley.edu/programs/participate
  26. http://simons.berkeley.edu/programs/outreach
  27. http://simons.berkeley.edu/visiting
  28. http://simons.berkeley.edu/visiting
  29. http://simons.berkeley.edu/visiting/directions
  30. http://simons.berkeley.edu/visiting/bay-area
  31. http://simons.berkeley.edu/visiting/accommodations
  32. http://simons.berkeley.edu/visiting/visas
  33. http://simons.berkeley.edu/visiting/families
  34. http://simons.berkeley.edu/visiting/bike-loans
  35. http://simons.berkeley.edu/support
  36. http://simons.berkeley.edu/support
  37. http://simons.berkeley.edu/support/simons-foundation
  38. http://simons.berkeley.edu/support/industry-sponsorship
  39. http://simons.berkeley.edu/support/donate
  40. http://simons.berkeley.edu/news
  41. http://simons.berkeley.edu/news
  42. http://simons.berkeley.edu/press
  43. http://simons.berkeley.edu/newsletters
  44. http://simons.berkeley.edu/calendar
  45. http://simons.berkeley.edu/
  46. http://simons.berkeley.edu/programs
  47. http://simons.berkeley.edu/workshops
  48. http://simons.berkeley.edu/workshops/bigdata2013-boot-camp
  49. http://simons.berkeley.edu/workshops/bigdata2013-boot-camp
  50. http://simons.berkeley.edu/talks/michael-jordan-2013-09-03
  51. http://simons.berkeley.edu/people/michael-jordan
  52. http://simons.berkeley.edu/talks/alex-andoni-2013-09-03
  53. http://simons.berkeley.edu/people/alexandr-andoni
  54. http://simons.berkeley.edu/talks/joel-tropp-2013-09-03a
  55. http://simons.berkeley.edu/people/joel-tropp
  56. http://simons.berkeley.edu/talks/joel-tropp-2013-09-03b
  57. http://simons.berkeley.edu/people/joel-tropp
  58. http://simons.berkeley.edu/talks/joel-tropp-2013-09-03c
  59. http://simons.berkeley.edu/people/joel-tropp
  60. http://simons.berkeley.edu/talks/alex-andoni-2013-09-04
  61. http://simons.berkeley.edu/people/alexandr-andoni
  62. http://simons.berkeley.edu/talks/petros-drineas-michael-mahoney-2013-09-04a
  63. http://simons.berkeley.edu/people/petros-drineas
  64. http://simons.berkeley.edu/people/michael-mahoney-0
  65. http://simons.berkeley.edu/talks/petros-drineas-michael-mahoney-2013-09-04b
  66. http://simons.berkeley.edu/people/petros-drineas
  67. http://simons.berkeley.edu/people/michael-mahoney-0
  68. http://simons.berkeley.edu/talks/ben-recht-2013-09-04
  69. http://simons.berkeley.edu/people/benjamin-recht
  70. http://simons.berkeley.edu/talks/ben-recht-2013-09-05
  71. http://simons.berkeley.edu/people/benjamin-recht
  72. http://simons.berkeley.edu/talks/martin-wainwright-2013-09-05a
  73. http://simons.berkeley.edu/people/martin-wainwright
  74. http://simons.berkeley.edu/talks/martin-wainwright-2013-09-05b
  75. http://simons.berkeley.edu/people/martin-wainwright
  76. http://simons.berkeley.edu/talks/graham-cormode-2013-09-05
  77. http://simons.berkeley.edu/people/graham-cormode
  78. http://simons.berkeley.edu/talks/graham-cormode-2013-09-06
  79. http://simons.berkeley.edu/people/graham-cormode
  80. http://simons.berkeley.edu/talks/nati-linial-2013-09-06a
  81. http://simons.berkeley.edu/people/nati-linial
  82. http://simons.berkeley.edu/talks/nati-linial-2013-09-06b
  83. http://simons.berkeley.edu/people/nati-linial
  84. http://simons.berkeley.edu/talks/ravi-kannan-2013-09-06
  85. http://simons.berkeley.edu/people/ravi-kannan
  86. http://simons.berkeley.edu/programs
  87. http://simons.berkeley.edu/programs/current
  88. http://simons.berkeley.edu/programs/past
  89. http://simons.berkeley.edu/workshops
  90. http://simons.berkeley.edu/workshops/past
  91. http://simons.berkeley.edu/events
  92. http://simons.berkeley.edu/programs/participate
  93. http://simons.berkeley.edu/programs/outreach
  94. http://simons.berkeley.edu/privacy-policy
  95. http://simons.berkeley.edu/terms
  96. http://simons.berkeley.edu/about/contact
  97. http://simons.berkeley.edu/workshops/schedule/316#page
