
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/psysociety/2013/09/11/911-memories/?WT.mc_id=SA_sharetool_Fa
   cebook&send=false&layout=box_count&width=55&show_faces=false&action=lik
   e&colorscheme=light&font&height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/psysociety/2013/09/11/911-memories/?WT.mc_id=SA_sharetool_Fa
   cebook&send=false&layout=button_count&width=100&show_faces=false&action
   =like&colorscheme=light&font&height=21

   [115]Tweet
   [116]submit to reddit
   PsySociety
   [117]

PsySociety

   [118]RSS feeds for PsySociety
     __________________________________________________________________

   Blogging At The Intersection Of Psych and Pop Culture
   [119]PsySociety Home

[120]Are your 9/11 memories really your own?

   By [121]Melanie Tannenbaum | September 11, 2013 |  [122] Comments 6

   [123]Share Share  [124] Share Email  [125] Print Print
     __________________________________________________________________

   [126]Melanie Tannenbaum Melanie Tannenbaum is a doctoral candidate in
   social psychology at the University of Illinois at Urbana-Champaign,
   where she received an M.A. in social psychology in 2011. Her research
   focuses on the science of persuasion & motivation regarding political,
   health-related, and environmental behavior. You can add her on
   [127]Twitter or visit her [128]personal webpage. Follow on Twitter
   [129]@melanietbaum.

   [130]More »
   [131]Melanie Tannenbaum Melanie Tannenbaum is a doctoral candidate in
   social psychology at the University of Illinois at Urbana-Champaign,
   where she received an M.A. in social psychology in 2011. Her research
   focuses on the science of persuasion & motivation regarding political,
   health-related, and environmental behavior. You can add her on
   [132]Twitter or visit her [133]personal webpage. Follow on Twitter
   [134]@melanietbaum.

   [135]More »
   Contact Melanie Tannenbaum via [136]email.
   Follow Melanie Tannenbaum on Twitter as [137]@melanietbaum. Or visit
   their [138]website.
     *
     * [139]Digg!
     * [140]Reddit
     *
     * [141]Slashdot
     * [142]Fark
     * [143]RT @SciAm Twitter

   Are your 9/11 memories really your own?

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

   I can remember exactly where I was twelve years ago when I learned why
   the sky was starting to fill with smoke about 30 miles to the west.

   Though I live in Illinois now, I'm originally from Long Island. In
   September 2001, I was just beginning the 9th grade at Friends Academy,
   my new high school in Locust Valley. I had just started getting to know
   the people who would become my closest friends over the next four
   years. I was on my way to Computer Programming when I ran into Molly, a
   girl on my bus.

   "Hey, did you hear?" Molly asked, somewhat casually.

   "No, what's up? Oh, is Maggie taking the bus today?!" I asked
   excitedly. Maggie was Molly's adorable baby sister, whose expeditions
   onto our bus were rare (but exciting) events.

   "No...apparently something really big just happened in the city.
   They're canceling class right now and calling an all-school assembly in
   the Dolan Center. You didn't hear?"

   "Oh, no, but thank God. I didn't finish my math homework last night and
   I didn't have time to do it on the bus, this is awesome," I said with a
   smile. "Do you have any idea why they're canceling class, though?!"

   I had no idea at the time how much I would cringe for the rest of my
   life whenever I looked back and thought about my first reaction to
   hearing that "something big" was going on in the city.

   Actually, so wait. I guess I wasn't on my way to Computer Programming,
   I must have been on my way to Math. Oh, you know what? That's right --
   Computer Programming was the class that I had after the school wide
   assembly; CP was where we watched Channel 12 News streaming on the
   screen at the front of the room and we all had free reign of the
   computers to write e-mails to our friends and family since all of the
   phone lines were down. Yes, that was it. Computer Programming was after
   the Assembly, so I was on my way to Math, I'm pretty sure. Yes,
   definitely math class, with Doc Lifshitz, which is why I was so worried
   about not having my homework done. Actually...I guess my Math class
   that year was with Ms. Arcuri, wasn't it? Or wait...did I have a free
   block in the morning that day? Is that why I was outside in the first
   place? And now that I think about it, was it Molly that I had that
   conversation with, or was it her twin sister Sammy?

   OK, so I'm not sure about the details of my schedule that day. That's
   alright. But I definitely remember the smell. As I mentioned earlier, I
   went to high school about 30 miles east of the Twin Towers. I clearly
   remember standing outside of the library that morning, seeing smoke
   spiral up into the sky in the distance. I remember a faint smell of
   burning, even from miles away. I remember worrying about my Uncle
   Jaime, who worked at the World Trade Center, and trying to remember if
   my Dad had a meeting in the city for work that day.

   Except for one thing: I saved the e-mails that I sent during Computer
   Programming that day. One thing that they are filled with is plenty of
   embarrassing ninth-grade Internet speak, a weird contrast with the
   serious content of the messages themselves. One thing that they don't
   seem to mention is any sort of a smell. If I had actually smelled
   burning and seen smoke, don't you think I might have mentioned that in
   any of the five e-mails that I wrote to my family and friends? Don't
   you think that might have come up at least once? Somewhere within the
   messages where I was freaking out about my family's well-being and
   lamenting the fact I had no idea what was going on? Also, if I could
   see the smoke and smell the burning from 30 miles away, as I've
   melodramatically told my non-NY-native friends for the past eleven
   years, why did I have no idea what was going on when Molly-or-Sammy
   told me that class was being canceled? I might have been a myopic
   13-year-old overly focused on my awkward transition to a new high
   school, but I've never been a monster. In retrospect, if I actually saw
   smoke and smelled burning, I'm pretty sure my first reaction to the
   situation wouldn't have been, "Sweet, no math class today!"

   My memory of where I was and what I did on 9/11/01 is an example of a
   flashbulb memory, which folk theory has raised onto a pedestal as the
   best, most vivid, and most accurate type of memory one can possibly
   hold. Where were you when you found out that JFK had been assassinated?
   Where were you when you found out that Princess Diana had died? Where
   were you on 9/11? Many people can tell you exact details of that day in
   1963, 1997, or 2001 -- down to the outfits they were wearing and the
   breakfasts that they ate.

   Yet, interestingly enough, although most people believe that they
   remember these moments perfectly, people actually show frequent errors
   in their recall. In a landmark study on flashbulb memories from 1992,
   Neisser and Harsch asked students to write down the details about what
   they were doing when they found out that the Challenger had exploded
   within 24 hours of the "flashbulb" event in 1986. After two and a half
   years, the researchers asked the same people to recall these memories
   in as much detail as possible. Although all of the participants were
   equally confident in their memories and provided equally vivid memories
   after 24 hours and 2.5 years, the disparities were somewhat shocking.
   Only 7% of the students showed near-perfect recall of the day's events
   (though even these reports had some minor inaccuracies), whereas 68% of
   the students reported memories that had a mix of accurate and
   inaccurate details. And then there was the most shocking finding of all
   -- 25% of the students recalled memories that in no way matched the
   actual events that they had reported the day after the Challenger
   explosion. One student, 24 hours after the explosion, wrote a moving
   story in which she learned about the explosion in her religion class
   and felt sad for the school teacher (Christa McAuliffe) whose students
   had all been watching the event on television. Touching, right? The
   sort of story that you don't easily forget. Except that the same
   student, 2.5 years later, reported learning about the explosion in her
   freshman dorm room with her roommate and then calling her parents.

   Why would this happen? Of all of the memories that we can have, why
   would the ones that we most expect to be memorable be the ones that are
   prone to distortion?

   It has to do with the nature of memory. Memory is not like a hard drive
   where we file away memories and then retrieve them with a simple
   double-click of the brain-mouse. Memory is an active, reconstructive
   process. Our memories are based around the "gist" of information -- we
   often drop details without realizing it, and then end up inferring them
   (a.k.a. making them up) when we reconstruct the memory later on. In
   other words, we use our pre-existing knowledge to help us encode and
   store new knowledge; when we recall that knowledge later on, we used
   that same pre-existing knowledge to fill in the gaps that our memories
   left behind. The more you recall a memory, the more opportunities you
   have to fill in the gaps. And -- not surprisingly -- the more important
   a memory is, the more often you will find yourself recalling it.

   For another example, take our founding fathers. John Adams and Thomas
   Jefferson both reported vivid memories at the ends of their lives where
   they recalled in graphic detail how wonderful it felt to sign the
   Declaration of Independence on July 4, 1776, the most momentous day of
   their lives. Except for one minor problem: July 4th was the day that
   the wording was approved by Congress. No one actually signed anything
   until August 2nd.

   Why would Adams and Jefferson recall signing the Declaration of
   Independence on July 4th instead of August 2nd? Simple -- by the time
   their lives were over, people had been talking about the "fourth of
   July" for years, and probably asking the two men to recall how it felt
   to sign the document itself. When their memories went to fill in the
   gaps each time, the "July 4th, 1776'' date was always right there. It
   was probably so easy for their memories to plug that omnipresent date
   into the story, it eventually became effortless.

   In retrospect, the same thing likely happened to my memory of 9/11. I'm
   from New York; do you know how many times I've been asked what I was
   doing on 9/11 when I found out about the attacks? Do you know how many
   times I've heard people talking about the rancid smell of burning, or
   how they felt when they saw the smoke rising on the horizon? I remember
   it so clearly now, but I know that I've smelled burning before. I've
   seen smoke before. If my memory wanted to "fill in" the gaps in a
   fairly boring story about not having done my Math homework on the night
   of September 10th by taking other people's much-more-exciting memories
   filled with vivid odors and graphic images, my brain certainly has the
   capacity to form the image of what a wisp of smoke would look like
   rising up in the distance and slide that image into the depths of my
   memory. It feels so vivid to me, now...but what if I just took everyone
   else's countless retellings and I filled in the gaps?

   Do you really know what you remember from that day?
     __________________________________________________________________

   [144]ResearchBlogging.org

   Neisser, U., & Harsch, N. (1992). Phantom flashbulbs: False
   recollections of hearing the news about Challenger. In E. Winograd & U.
   Neisser (Eds.), Affect and accuracy in recall: Studies of "flashbulb"
   memories (Vol. 4, pp. 9-31). New York: Cambridge University Press.

   Hirst W, Phelps EA, Buckner RL, Budson AE, Cuc A, Gabrieli JD, Johnson
   MK, Lustig C, Lyle KB, Mather M, Meksin R, Mitchell KJ, Ochsner KN,
   Schacter DL, Simons JS, & Vaidya CJ (2009). Long-term memory for the
   terrorist attack of September 11: Flashbulb memories, event memories,
   and the factors that influence their retention. Journal of Experimental
   Psychology: General, 138 (2), 161-76 PMID: [145]19397377

   Image Credits:

   Image of the twin towers by Bill Biggart; available under Creative
   Commons Attribution 2.0 Generic license via [146]Flickr.

   Memorial photo available via [147]RudeCactus; all work on site labeled
   for reuse and available under Creative Commons.

   This piece was originally blogged at my old WordPress PsySociety site
   on September 11, 2012. You can read the original piece by clicking the
   From The Archives icon on the left.

   Melanie Tannenbaum About the Author: Melanie Tannenbaum is a doctoral
   candidate in social psychology at the University of Illinois at
   Urbana-Champaign, where she received an M.A. in social psychology in
   2011. Her research focuses on the science of persuasion & motivation
   regarding political, health-related, and environmental behavior. You
   can add her on [148]Twitter or visit her [149]personal webpage. Follow
   on Twitter [150]@melanietbaum.

   [151]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [152]America, [153]Current Events, [154]Holidays, [155]Memory,
   [156]Social Cognition
   Previous: [157]Psychology's brilliant, beautiful, scientific messiness.
   More
   PsySociety Next: [158]Atonement, Forgiveness, And Our Most Fundamental
   Error.
     __________________________________________________________________
     __________________________________________________________________

   [159][rightsPermsIcon.png] Rights & Permissions
   [160]Tweet
   [161]submit to reddit

Comments 6 Comments

   [162]Add Comment
    1.

        [163]1. greg_t_laden 1:05 pm 09/11/2013
                I think I remember exactly what happened. I have three
                memories in particular. 1) I'm starting my intro to arch
                lecture and my TA whispers in my ear that a plane hit the
                towers. Later, and I don't remember this in detail, she
                told me that a second plane hit the tower. I do remember
                thinking when hearing about the first plane that Ronald
                Reagan was a jerk (assuming that it was an air traffic
                control screwup) but then hearing about the second plane,
                being confused.

                2) Later, after class, walking by the auditoriam in the
                Hubert Humphrey center and noticing that they had the big
                screen up and were showing CNN reporting. This made me
                remember being in the JFK school with the big screen in
                Belfer auditorium running constant coverage of the Berlin
                Wall coming down.

                3) The next morning or the day after (I don't remember) at
                night (morning or evening, I think morning, don't
                remember) hearing aircraft fly by my house. There was a
                no-fly policy in effect, and the aircraft sounded funny.
                Then I realized it was one or more jet fighters, which I
                never saw but guessed as to what they were, if I remember
                correctly.

                OK, so maybe I don't remember all the details! But I think
                one personal test of the veracity of personal memories,
                and this is just a gut feeling, is how inane various
                details were. I don't remember grandiose thoughts or rich
                and vivid details. I have a good memory (scares my friends
                and family sometimes) perhaps in part because I don't try
                to remember stuff that wasn't there to begin with.

                Or, possibly, this is all made up in my head. Hard to be
                sure....

                Anyway, interesting post.

                [164]Link to this

    2.

        [165]2. GregBoustead 4:10 pm 09/11/2013
                Nice post. I shared a similar false memory here a few
                years ago:
                [166]http://blogs.scientificamerican.com/guest-blog/2011/0
                8/17/how-the-brain-remembers-911/

                [167]Link to this

    3.

        [168]3. rkipling 7:29 pm 09/11/2013
                I was watching cable news. As soon as they had TV feed of
                the crash into 1 WTC, it was obvious that it was no small
                plane. I told my wife, "This is a terrorist attack."

                [169]Link to this

    4.

        [170]4. HildaBast 8:23 pm 09/11/2013
                Thanks so much, Melanie - I always wondered how that
                worked when you couldn't be sure if it was a memory of the
                event, or a memory of the photo you superimposed over the
                "real" one! Great explanation.

                [171]Link to this

    5.

        [172]5. skeptic192 11:42 pm 09/11/2013
                I remember exactly where I was and what I was doing! I was
                on my way home with my wife a block away from home and the
                radio said a plane had hit the world trade center. We
                rushed into the house and turned on the TV just in time to
                see the second plane fly into the tower. But then again we
                are old and don't have any need to create any other
                reality.

                [173]Link to this

    6.

        [174]6. rkipling 9:27 am 09/12/2013
                skeptic192,

                I took this article as here's a example of how our minds
                work. It seems to be something that happens subconsciously
                if subconscious is the correct term? Maybe Ms.Tannenbaum
                has some information on whether that changes as we age?

                My first comment had nothing to do with that. Apparently I
                feel the need to comment whether I have anything to say or
                not. There's probably a psychological term for that
                behavior too.

                [175]Link to this

   Add a Comment
   You must [176]sign in or [177]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [178][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [179][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [180][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [181]Guest Blog»[182] Paul Burger Pic [183]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [184]Guest Blog»[185] Sci_am_Breaking_Word_Logic [186]The Most
            Dangerous Jargon Viruses
          + [187]PsiVid»[188] Screen Shot 2013-10-04 at 11.49.15 AM
            [189]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [190]Cross-Check»[191] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [192]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [193]The Curious Wavefunction»[194] Dyson in 1972 (Image:
            William Sauro, New York Times) [195]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [196]The SA Incubator»[197] [the-incubator.jpg] [198]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [199]Most Read Posts   tab arrow [200]Latest Posts   tab arrow
          + [201]Guest Blog
            [202]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [203]But Not Simpler
            [204]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [205]Guest Blog
            [206]Voevodsky's Mathematical Revolution
          + [207]Guest Blog
            [208]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [209]Observations
            [210]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [211]The Network Central
            [212]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [213]Guest Blog
            [214]The Most Dangerous Jargon Viruses
          + [215]The Scicurious Brain
            [216]As the World Turns...
          + [217]The Curious Wavefunction
            [218]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [219]Cross-Check
            [220]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [221]Facebook
     * [222]Twitter
     * [223]Google
     * [224]YouTube
     * [225]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [226][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [227]BoraZ RT
       [228]@leitzell: EU Danube Region strategy:
       [229]http://t.co/shLp88UvfC [230]#SEEsjs
       5 minutes ago · [231]reply · [232]retweet · [233]favorite
     * [234][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [235]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [236]http://t.co/PJhFQQO4s4
       5 minutes ago · [237]reply · [238]retweet · [239]favorite
     * [240][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [241]BoraZ RT
       [242]@leitzell: Day 3 of [243]#SEEsjs. Starting the morning with
       science funding in the [244]#EU, and what it means for journalists
       7 minutes ago · [245]reply · [246]retweet · [247]favorite

   [248]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [249][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [250]Novel Finding: Reading Literary Fiction Improves Empathy
     * [251]How I Helped Bring Real Science to Breaking Bad
     * [252]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [253]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [254]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [255][SciLogsWidget_logo.png]

     * [256]Occupational Health and the Law: UK vs. US; I ask a question
     * [257]How the Shutdown is Affecting Science Reporters
     * [258]A Marvellous Month of Infectious Science
     * [259]How to: boost resistance to tuberculosis
     * [260]Social Media for Scientists: an Introduction

   [261]More »



   advertisement



   Video of the Week
   [262][0.jpg]
   [263]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [264]Fossil Fish Face



     [265]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [266]Forgot Password?

   No, I would like to create a new account with my profile information.
   [267]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [268]View Mobile Site All Rights Reserved.
     * [269]Advertise
     * [270]About Scientific American
     * [271]Subscribe
     * [272]Special Ad Sections
     * [273]Press Room
     * [274]Renew Your Subscription
     * [275]Science Jobs
     * [276]Site Map
     * [277]Buy Back Issues
     * [278]Partner Network
     * [279]Terms of Use
     * [280]Products & Services
     * [281]International Editions
     * [282]Privacy Policy
     * [283]Subscriber Customer Service
     * [284]Travel
     * [285]Contact Us
     * [286]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/psysociety
 118. http://rss.sciam.com/psysociety/feed
 119. http://blogs.scientificamerican.com/psysociety
 120. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#respond
 123. javaScript:void(0)
 124. javaScript:void(0)
 125. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?print=true
 126. http://blogs.scientificamerican.com/psysociety/about.php?author=297
 127. http://www.twitter.com/melanietbaum
 128. http://www.melanietannenbaum.com/
 129. http://twitter.com/melanietbaum
 130. http://blogs.scientificamerican.com/psysociety/about.php?author=297
 131. http://blogs.scientificamerican.com/psysociety/about.php?author=297
 132. http://www.twitter.com/melanietbaum
 133. http://www.melanietannenbaum.com/
 134. http://twitter.com/melanietbaum
 135. http://blogs.scientificamerican.com/psysociety/about.php?author=297
 136. mailto:melaniebtannenbaum@gmail.com
 137. http://twitter.com/melanietbaum
 138. http://www.melanietannenbaum.com/
 139. http://digg.com/submit
 140. http://reddit.com/submit
 141. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/
 142. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/
 143. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/
 144. http://www.researchblogging.org/
 145. http://www.ncbi.nlm.nih.gov/pubmed/19397377
 146. http://www.flickr.com/photos/nostri-imago/4951419563/
 147. http://www.rudecactus.com/archives/000806.html
 148. http://www.twitter.com/melanietbaum
 149. http://www.melanietannenbaum.com/
 150. http://twitter.com/melanietbaum
 151. http://blogs.scientificamerican.com/psysociety/about.php?author=297
 152. http://blogs.scientificamerican.com/psysociety/tag/america/
 153. http://blogs.scientificamerican.com/psysociety/tag/current-events/
 154. http://blogs.scientificamerican.com/psysociety/tag/holidays/
 155. http://blogs.scientificamerican.com/psysociety/tag/memory/
 156. http://blogs.scientificamerican.com/psysociety/tag/social-cognition/
 157. http://blogs.scientificamerican.com/psysociety/2013/08/13/psychology-is-a-science/
 158. http://blogs.scientificamerican.com/psysociety/2013/09/14/yom-kippur/
 159. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/
 160. http://twitter.com/share
 161. http://www.reddit.com/submit
 162. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#add-comment
 163. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-763
 164. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-763
 165. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-765
 166. http://blogs.scientificamerican.com/guest-blog/2011/08/17/how-the-brain-remembers-911/
 167. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-765
 168. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-767
 169. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-767
 170. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-769
 171. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-769
 172. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-771
 173. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-771
 174. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-773
 175. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/#comment-773
 176. http://www.scientificamerican.com/page.cfm?section=log-in
 177. http://www.scientificamerican.com/page.cfm?section=register
 178. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 179. http://www.scientificamerican.com/classics
 180. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 181. http://blogs.scientificamerican.com/guest-blog
 182. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 183. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 184. http://blogs.scientificamerican.com/guest-blog
 185. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 186. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 187. http://blogs.scientificamerican.com/psi-vid
 188. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 189. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 190. http://blogs.scientificamerican.com/cross-check
 191. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 192. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 193. http://blogs.scientificamerican.com/the-curious-wavefunction
 194. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 195. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 196. http://blogs.scientificamerican.com/incubator
 197. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 198. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 199. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?tab=read-posts
 200. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?tab=most-commented-posts
 201. http://blogs.scientificamerican.com/guest-blog
 202. http://blogs.scientificamerican.com/guest-blog/?p=10439
 203. http://blogs.scientificamerican.com/but-not-simpler
 204. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 205. http://blogs.scientificamerican.com/guest-blog
 206. http://blogs.scientificamerican.com/guest-blog/?p=10481
 207. http://blogs.scientificamerican.com/guest-blog
 208. http://blogs.scientificamerican.com/guest-blog/?p=10421
 209. http://blogs.scientificamerican.com/observations
 210. http://blogs.scientificamerican.com/observations/?p=15849
 211. http://blogs.scientificamerican.com/network-central
 212. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 213. http://blogs.scientificamerican.com/guest-blog
 214. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 215. http://blogs.scientificamerican.com/scicurious-brain
 216. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 217. http://blogs.scientificamerican.com/the-curious-wavefunction
 218. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 219. http://blogs.scientificamerican.com/cross-check
 220. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 221. http://www.facebook.com/scientificamerican
 222. http://www.twitter.com/sciam
 223. https://plus.google.com/107538622122068192565/posts
 224. http://www.youtube.com/sciamerican
 225. http://blogs.scientificamerican.com/page.cfm?section=rss
 226. http://twitter.com/BoraZ
 227. http://twitter.com/BoraZ
 228. http://twitter.com/leitzell
 229. http://t.co/shLp88UvfC
 230. http://search.twitter.com/search?q=%23SEEsjs
 231. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 232. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 233. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 234. http://twitter.com/BoraZ
 235. http://twitter.com/BoraZ
 236. http://t.co/PJhFQQO4s4
 237. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 238. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 239. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 240. http://twitter.com/BoraZ
 241. http://twitter.com/BoraZ
 242. http://twitter.com/leitzell
 243. http://search.twitter.com/search?q=%23SEEsjs
 244. http://search.twitter.com/search?q=%23EU
 245. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 246. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 247. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 248. https://twitter.com/sciam/sciam-contributors-2
 249. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 250. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 251. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 252. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 253. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 254. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 255. http://www.scilogs.com/
 256. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 257. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 258. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 259. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 260. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 261. http://www.scilogs.com/
 262. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 263. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 264. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 265. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 266. http://www.scientificamerican.com/page.cfm?section=forgot_password
 267. http://www.scientificamerican.com/page.cfm?section=register
 268. http://blogs.scientificamerican.com/?media=mobile
 269. http://www.scientificamerican.com/mediakit/
 270. http://www.scientificamerican.com/pressroom/about-scientific-american/
 271. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 272. http://www.scientificamerican.com/ad-sections
 273. http://www.scientificamerican.com/pressroom/
 274. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 275. http://www.scientificamerican.com/naturejobs/
 276. http://www.scientificamerican.com/sitemap.cfm
 277. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 278. http://www.scientificamerican.com/partners/
 279. http://www.scientificamerican.com/page.cfm?section=termsofuse
 280. http://www.scientificamerican.com/page.cfm?section=products-and-services
 281. http://www.scientificamerican.com/page.cfm?section=international
 282. http://www.scientificamerican.com/page.cfm?section=privacy
 283. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 284. http://www.scientificamerican.com/travel
 285. http://www.scientificamerican.com/page.cfm?section=contactus
 286. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 287. http://www.stumbleupon.com/submit
 288. http://www.facebook.com/share.php?u=<url>
 289. http://www.flickr.com/photos/nostri-imago/4951419563/
 290. http://psysociety.wordpress.com/2012/09/11/flashbulb-memories/
 291. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?tab=read-posts
 292. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/?tab=most-commented-posts
 293. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
