   [1]Web[2]Images[3]More...
   [4]Sign in
   [5]Scholar
   _________________________________________ (Submit) (Submit) Search
   Scholar
   [6]Categories[7]English
     * [8]Business, Economics & Management
     * [9]Chemical & Material Sciences
     * [10]Engineering & Computer Science
     * [11]Health & Medical Sciences
     * [12]Humanities, Literature & Arts
     * [13]Life Sciences & Earth Sciences
     * [14]Physics & Mathematics
     * [15]Social Sciences

   [16]English
   [17]Business, Economics & Management
   [18]Chemical & Material Sciences
   [19]Engineering & Computer Science
   [20]Health & Medical Sciences
   [21]Humanities, Literature & Arts
   [22]Life Sciences & Earth Sciences
   [23]Physics & Mathematics
   [24]Social Sciences
   [25]Chinese
   [26]Portuguese
   [27]German
   [28]Spanish
   [29]French
   [30]Italian
   [31]Japanese
   [32]Dutch

Top publications - English

   [33]Learn more
   h5-index is the h-index for articles published in the last 5 complete
   years. It is the largest number h such that h articles published in
   2008-2012 have at least h citations each.[34]hide
   h5-median for a publication is the median number of citations for the
   articles that make up its h5-index.[35]hide
   Publication [36]h5-index [37]h5-median
   1. Nature [38]349 504
   2. The New England Journal of Medicine [39]311 503
   3. Science [40]297 426
   4. The Lancet [41]231 349
   5. Cell [42]218 334
   6. Proceedings of the National Academy of Sciences [43]213 281
   7. Journal of Clinical Oncology [44]211 281
   8. Physical Review Letters [45]197 262
   9. Nature Genetics [46]187 280
   10. JAMA: The Journal of the American Medical Association [47]183 288
   11. Chemical Reviews [48]182 289
   12. Journal of the American Chemical Society [49]178 243
   13. Circulation [50]170 255
   14. Angewandte Chemie International Edition [51]167 243
   15. Nano Letters [52]163 215
   16. NBER Working Papers [53]161 222
   17. Journal of the American College of Cardiology [54]160 211
   18. Chemical Society reviews [55]159 234
   19. Nucleic Acids Research [56]156 291
   20. Blood [57]153 209
   21. Advanced Materials [58]149 212
   22. The Astrophysical Journal [59]149 198
   23. Nature Materials [60]145 232
   24. Nature Medicine [61]141 200
   25. arXiv High Energy Physics - Phenomenology (hep-ph) [62]141 185
   26. arXiv Superconductivity (cond-mat.supr-con) [63]140 209
   27. Nature Reviews Molecular Cell Biology [64]139 255
   28. Nature Reviews Cancer [65]136 247
   29. Cancer Research [66]136 184
   30. Nature Immunology [67]134 215
   31. The Journal of Clinical Investigation [68]134 179
   32. arXiv Materials Science (cond-mat.mtrl-sci) [69]133 221
   33. Physical Review D [70]133 185
   34. arXiv High Energy Physics - Theory (hep-th) [71]133 180
   35. Physical Review B [72]132 178
   36. PLoS One [73]131 168
   37. Nature Reviews Immunology [74]130 229
   38. arXiv Mesoscale and Nanoscale Physics (cond-mat.mes-hall) [75]130
   202
   39. arXiv Cosmology and Extragalactic Astrophysics (astro-ph.CO)
   [76]130 180
   40. British Medical Journal [77]129 189
   41. Angewandte Chemie [78]129 167
   42. Accounts of Chemical Research [79]128 197
   43. Nature Reviews Genetics [80]127 213
   44. arXiv Quantum Physics (quant-ph) [81]127 195
   45. Gastroenterology [82]127 185
   46. Cochrane database of systematic reviews (Online) [83]127 183
   47. The Journal of Experimental Medicine [84]126 170
   48. Immunity [85]125 193
   49. Neuron [86]125 184
   50. ACS Nano [87]125 179
   51. Journal of High Energy Physics [88]125 174
   52. Nature Biotechnology [89]124 239
   53. The American Economic Review [90]124 198
   54. The Journal of Neuroscience [91]123 149
   55. Nature Reviews Neuroscience [92]122 197
   56. Hepatology [93]122 171
   57. Nature Physics [94]122 170
   58. Clinical Cancer Research [95]122 163
   59. Applied Physics Letters [96]122 157
   60. Nature Nanotechnology [97]121 191
   61. The Lancet Neurology [98]121 188
   62. Cell Stem Cell [99]120 185
   63. Molecular Cell [100]119 169
   64. Nature Cell Biology [101]117 180
   65. Nature Methods [102]116 182
   66. Journal of Biological Chemistry [103]116 142
   67. The Lancet Oncology [104]115 174
   68. Annals of Internal Medicine [105]114 175
   69. Genes & Development [106]113 161
   70. Monthly Notices of the Royal Astronomical Society [107]113 148
   71. Nature Photonics [108]112 176
   72. European Heart Journal [109]112 161
   73. Nature Neuroscience [110]112 150
   74. Cancer Cell [111]111 191
   75. Review of Financial Studies [112]111 173
   76. Clinical Infectious Diseases [113]110 152
   77. The Journal of Physical Chemistry C [114]109 136
   78. Chemistry of Materials [115]108 149
   79. Pediatrics [116]108 140
   80. Environmental Science & Technology [117]107 144
   81. The Journal of Immunology [118]107 142
   82. Biomaterials [119]107 137
   83. IEEE Conference on Computer Vision and Pattern Recognition, CVPR
   [120]106 174
   84. Archives of Internal Medicine [121]106 146
   85. PLOS Genetics [122]106 146
   86. Arthritis and Rheumatism [123]106 138
   87. Neurology [124]106 136
   88. Nature Reviews Microbiology [125]105 161
   89. American Journal of Respiratory and Critical Care Medicine [126]105
   145
   90. The Journal of Cell Biology [127]105 137
   91. Nature Reviews Drug Discovery [128]104 180
   92. Bioinformatics [129]104 155
   93. Diabetes Care [130]104 154
   94. Oncogene [131]104 152
   95. NeuroImage [132]104 147
   96. Bioresource Technology [133]104 135
   97. The Journal of Finance [134]103 179
   98. Journal of Clinical Endocrinology & Metabolism [135]103 163
   99. Astronomy and Astrophysics [136]103 146
   100. Genome Research [137]102 155
   Dates and citation counts are estimated and are determined
   automatically by a computer program.
   [138]About Google Scholar [139]All About Google [140]Privacy & Terms
   [141]Give us feedback

References

   Visible links
   1. http://www.google.com/webhp?hl=en&
   2. http://www.google.com/imghp?hl=en&
   3. http://www.google.com/intl/en/options/
   4. https://accounts.google.com/Login?hl=en&continue=http://scholar.google.com/citations%3Fhl%3Den
   5. http://scholar.google.com/schhp?hl=en&oe=ASCII
   6. http://scholar.google.com/citations?view_op=top_venues
   7. http://scholar.google.com/citations?view_op=top_venues
   8. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=bus
   9. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=chm
  10. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=eng
  11. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=med
  12. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=hum
  13. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=bio
  14. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=phy
  15. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=soc
  16. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=en
  17. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=bus
  18. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=chm
  19. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=eng
  20. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=med
  21. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=hum
  22. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=bio
  23. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=phy
  24. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=soc
  25. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=zh
  26. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=pt
  27. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=de
  28. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=es
  29. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=fr
  30. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=it
  31. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=ja
  32. http://scholar.google.com/citations?view_op=top_venues&hl=en&oe=ASCII&vq=nl
  33. http://scholar.google.com/intl/en/scholar/metrics.html
  34. http://scholar.google.com/citations?view_op=top_venues
  35. http://scholar.google.com/citations?view_op=top_venues
  36. http://scholar.google.com/citations?view_op=top_venues
  37. http://scholar.google.com/citations?view_op=top_venues
  38. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=1Cv1bkrS5GIJ.2013
  39. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=IKEvlTw-e8IJ.2013
  40. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=s-yxXbf5VC0J.2013
  41. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=dj7TIF9zE7gJ.2013
  42. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=VlyKmNJzCgkJ.2013
  43. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=5RY_PS94Oc4J.2013
  44. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=xcv_3dU6RmAJ.2013
  45. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=ey6hLIMB9w4J.2013
  46. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=ia36nHMUq5AJ.2013
  47. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=3F6goxq7OvwJ.2013
  48. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=uv6tiIhlWM8J.2013
  49. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=UPwSH82WtREJ.2013
  50. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=wLAQI77RgiEJ.2013
  51. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=kGPhuITsJjEJ.2013
  52. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=j6cDkjiEM-oJ.2013
  53. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=UgL6-bcXMEYJ.2013
  54. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=xYLghxaa8FcJ.2013
  55. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=UJChSoIuvTUJ.2013
  56. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=b5AX48KEeLMJ.2013
  57. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=tJcwUyyTqycJ.2013
  58. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=iGi98NXoUDsJ.2013
  59. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=_xGHQGPsZNkJ.2013
  60. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=qDk_w5lWaUIJ.2013
  61. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=hVQdnfskDvEJ.2013
  62. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=Y0GHXqV7qFAJ.2013
  63. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=Gz8-_FVuowEJ.2013
  64. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=SYkBusBoIEIJ.2013
  65. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=OzvchLoF4-gJ.2013
  66. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=_DHbw9eLTEQJ.2013
  67. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=REjTTC8--ZsJ.2013
  68. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=M7Yzh7rFoeIJ.2013
  69. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=slsjwnOTOi8J.2013
  70. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=DaJl7oPrn4cJ.2013
  71. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=mylNlU4sfEsJ.2013
  72. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=N7sxsuGz_MMJ.2013
  73. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=t5cmS7cuJbAJ.2013
  74. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=82CPpWL6CNAJ.2013
  75. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=tBanL05AS74J.2013
  76. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=CIC-LO71-hMJ.2013
  77. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=CewSPvILeDYJ.2013
  78. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=KzRHEdNTesQJ.2013
  79. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=K8RN_gM9eDsJ.2013
  80. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=twPQ7JvqZIcJ.2013
  81. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=K3mtdHWUgSgJ.2013
  82. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=coh_9l_eLP4J.2013
  83. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=w5Wxt0JuBUYJ.2013
  84. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=a--XxSdpz2UJ.2013
  85. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=Psc9Ho3-rx8J.2013
  86. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=pbEUc7Yi4KkJ.2013
  87. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=LlbEG8dwKzQJ.2013
  88. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=Nqil8zMRV3AJ.2013
  89. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=r6tZgK432jQJ.2013
  90. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=knwhJaCRPxQJ.2013
  91. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=gNYKXrGaY9MJ.2013
  92. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=bRGc5cyj56cJ.2013
  93. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=nalHYQAMMr4J.2013
  94. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=2_QB3cR5I2sJ.2013
  95. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=zh7nnyKb8kcJ.2013
  96. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=y9PTG-Y5PFUJ.2013
  97. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=2yA7XC_CDKQJ.2013
  98. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=u3nP_Ymfy5UJ.2013
  99. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=vv5dRFwwe4YJ.2013
 100. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=mP0ixsjOxMUJ.2013
 101. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=HMG6JUf-amEJ.2013
 102. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=3Q79Zn5FxxUJ.2013
 103. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=0oNCtPYG8p8J.2013
 104. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=xO04yUCWFMsJ.2013
 105. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=ppzetmxc_nEJ.2013
 106. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=0NsIjyxULPEJ.2013
 107. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=6C2PCan8c8sJ.2013
 108. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=F6AcujCXZa8J.2013
 109. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=IfDHjZISzAgJ.2013
 110. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=VsGsaSDy9-4J.2013
 111. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=0UFCCiioA84J.2013
 112. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=i9tjMnpHIu8J.2013
 113. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=nQpRas5sHOAJ.2013
 114. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=ezG9c7lmD9UJ.2013
 115. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=OY-YSbz8SjQJ.2013
 116. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=WMKqrgRHip8J.2013
 117. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=ETXLRIo0_WQJ.2013
 118. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=qTSHhlj0-WMJ.2013
 119. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=q_v0lK5JWygJ.2013
 120. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=l60tToE7K3UJ.2013
 121. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=Wu_WZIBObJoJ.2013
 122. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=dfLCIISPQAcJ.2013
 123. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=oNcXLHD95hYJ.2013
 124. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=LVRVWcMs18gJ.2013
 125. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=6RIjdWuhnL0J.2013
 126. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=XdSDlhMDm7MJ.2013
 127. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=lLtqtDKreOwJ.2013
 128. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=cSxgb5pD0OIJ.2013
 129. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=6ccmzNCyvnUJ.2013
 130. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=01H6CWcNSDcJ.2013
 131. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=OZGCAdC1NpkJ.2013
 132. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=QPz2joEs61IJ.2013
 133. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=JeYzXj7cKAQJ.2013
 134. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=veq_zTAgrk0J.2013
 135. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=Tp6iJVf-32UJ.2013
 136. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=J0GlYG-gPi0J.2013
 137. http://scholar.google.com/citations?hl=en&oe=ASCII&vq=en&view_op=list_hcore&venue=0Jy1hWXxNPMJ.2013
 138. http://scholar.google.com/intl/en/scholar/about.html
 139. http://www.google.com/intl/en/about.html
 140. http://www.google.com/intl/en/privacy.html
 141. http://support.google.com/scholar/bin/request.py?contact_type=general

   Hidden links:
 142. http://www.google.com/webhp?hl=en&
 143. http://scholar.google.com/schhp?hl=en&oe=ASCII
 144. http://scholar.google.com/citations?view_op=top_venues
