   #[1]Pro PR Tips » Feed [2]Pro PR Tips » Comments Feed [3]Pro PR Tips »
   Tip #211: Young at heart Comments Feed [4]Tip #210: Why so mysterious?
   [5]alternate [6]alternate [7]Pro PR Tips [8]WordPress.com

   [9]Pro PR Tips
   [10]Skip to content
     * [11]Home
     * [12]About

   [13]<- Tip #210: Why so mysterious?
   July 24, 2013 · 2:16 pm
   [14]|v Jump to Comments

[15]Tip #211: Young at heart

     Hi Rafe,

     I wanted to follow up with you to see if you would be interested in
     setting up an interview with Joe [[Somebody]], co-founder of [[some
     company]].

     Joe is a bright, young (under 40) executive who would love the
     opportunity to introduce himself to you...

   Look, this is technology, not Congress. "Under 40'' isn't young. In
   fact, for execs between 30 and 40 you should probably instead say,
   "experienced multiple-time entrepreneur." If you can't, what the heck
   was Joe doing for the past 20 years? Doesn't he believe in startups?

   So what's young? This is young:
   [16]Brian Wong on a slow day. (Photo by Rafe Needleman/CNET)

   Brian Wong on a slow day. (Photo by Rafe Needleman)

   Brian Wong is the CEO of [17]Kiip, a brilliant mobile marketing and
   advertising company. He was 18, I think, when I took this picture. He
   gets a pass on not having three previous startups. Maybe.

   Here's my metric for "young:" If I can legally buy the CEO a beer in a
   bar, he's not young.

   See also: [18]Brian Wong mines happiness (CNET)
   [19]About these ads

Share this tip:

     * [20]Twitter
     * [21]Facebook
     * [22]Email
     *

Like this:

   Like Loading...

   [23]Leave a Comment

   Filed under [24]Lies

   [25]<- Tip #210: Why so mysterious?

Leave a Reply [26]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [27]googleplus-sign-in

   [28]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [29]Log Out / [30]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [31]Log Out / [32]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [33]Log Out / [34]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [35]Log Out / [36]Change )
   [37]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   Post Comment

     * Search
       Search for: ____________________ Search
     * Get the Book!
       [38][proprtipsbookcover-nospo-b-216.png]
       Like the blog? Get the book!
       [39]Order yours today!
     * Recent Comments
          + [40]Jamie Izaks on [41]Tip #209: Type abuse
          + [42]Jamie Izaks on [43]Tip #210: Why so mysterious?
          + [44]louis vuitton handbags on [45]Tip #119: The bigshot will
            see you now
          + [46]ReI6BaN6 on [47]Tip #42: Restroom pitch
          + [48]Rafe on [49]Behind the scenes at Pro PR Tips
     * Brought to you by...
          + [50]Rafe
     * More Bad PR
          + [51]Annoying PR
          + [52]Bad Pitch Blog
          + [53]Dear PR Flack...
     * More Rafe
          + [54]Rafe on Twitter
          + [55]Rafe's Radar (startups)
          + [56]Reporters' Roundtable (interviews)
     * [57]Rafe's Tweets
          + Meet the first class of the Evernote Accelerator: Postach.io,
            Context Booster, Biscuit, Lightly, Agent Panda, Xing.
            [58]blog.evernote.com/blog/2013/10/0... [59]3 days ago
          + RT @[60]chas58: @[61]plibin @[62]Rafe Thought you might like
            to see the display in the Staples in Raritan NJ, emptier after
            my visit. [63]http://t.co/n4VOG... [64]4 days ago
          + Super-cool Evernote blog tool Postach.io wins Evernote Devcup
            Gold! [65]blog.evernote.com/blog/2013/09/2... [66]#EC2013
            [67]1 week ago
          + Really great story by @[68]wroush on my pet project, the
            Evernote Accelerator: [69]xconomy.com/san-francisco/...
            [70]1 week ago
          + 3D Robotics' @[71]chr1sa about to speak at Evernote
            Conference. Livestream: [72]Evernote.com/ec. [73]#ec2013
            [74]1 week ago
     * Post calendar

   CAPTION: July 2013

       M  T    W    T  F  S  S
       [75]« Jun
       1  2  3      4  5  6  7
       8  9  10     11 12 13 14
       15 16 17     18 19 20 21
       22 23 [76]24 25 26 27 28
       29 30 31
     * Meta
          + [77]Register
          + [78]Log in
          + [79]Entries RSS
          + [80]Comments RSS
          + [81]WordPress.com

   [82]Pro PR Tips · Advice from a jaded tech journalist
   [83]Blog at WordPress.com. · [84]The Pilcrow Theme.

   [85]Follow

Follow "Pro PR Tips"

   Get every new post delivered to your Inbox.

   Join 74 other followers

   ____________________

   Sign me up
   [86]Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [87]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [88]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://proprtips.com/feed/
   2. http://proprtips.com/comments/feed/
   3. http://proprtips.com/2013/07/24/tip-211-young-at-heart/feed/
   4. http://proprtips.com/2013/06/04/tip-210-why-so-mysterious/
   5. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fproprtips.com%2F2013%2F07%2F24%2Ftip-211-young-at-heart%2F&for=wpcom-auto-discovery
   6. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fproprtips.com%2F2013%2F07%2F24%2Ftip-211-young-at-heart%2F&for=wpcom-auto-discovery
   7. http://proprtips.com/osd.xml
   8. http://wordpress.com/opensearch.xml
   9. http://proprtips.com/
  10. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#content
  11. http://proprtips.com/
  12. http://proprtips.com/about/
  13. http://proprtips.com/2013/06/04/tip-210-why-so-mysterious/
  14. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#comments
  15. http://proprtips.com/2013/07/24/tip-211-young-at-heart/
  16. http://proprtips.files.wordpress.com/2013/07/brianwong_270x255.jpg
  17. http://www.kiip.me/
  18. http://news.cnet.com/8301-19882_3-57410686-250/brian-wong-mines-happiness-startup-secret-55/
  19. http://en.wordpress.com/about-these-ads/
  20. http://proprtips.com/2013/07/24/tip-211-young-at-heart/?share=twitter
  21. http://proprtips.com/2013/07/24/tip-211-young-at-heart/?share=facebook
  22. http://proprtips.com/2013/07/24/tip-211-young-at-heart/?share=email
  23. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#respond
  24. http://proprtips.com/category/lies/
  25. http://proprtips.com/2013/06/04/tip-210-why-so-mysterious/
  26. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#respond
  27. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
  28. https://gravatar.com/site/signup/
  29. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  30. http://proprtips.com/2013/07/24/tip-211-young-at-heart/
  31. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  32. http://proprtips.com/2013/07/24/tip-211-young-at-heart/
  33. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  34. http://proprtips.com/2013/07/24/tip-211-young-at-heart/
  35. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  36. http://proprtips.com/2013/07/24/tip-211-young-at-heart/
  37. javascript:HighlanderComments.cancelExternalWindow();
  38. http://www.lulu.com/content/paperback-book/pro-pr-tips/7629133
  39. https://www.lulu.com/commerce/index.php?fBuyContent=7629133
  40. http://allpointspr.com/about-all-points-pr
  41. http://proprtips.com/2013/05/10/tip-209-type-abuse/#comment-2107
  42. http://allpointspr.com/about-all-points-pr
  43. http://proprtips.com/2013/06/04/tip-210-why-so-mysterious/#comment-2106
  44. http://www.superlouisvuittonn.com/
  45. http://proprtips.com/2009/07/02/tip-119-the-bigshot-will-see-you-now/#comment-2101
  46. http://altair-club.org.ua/forum/index.php?action=profile&u=13268
  47. http://proprtips.com/2008/10/02/tip-42-restroom-pitch/#comment-2099
  48. http://proprtips.com/
  49. http://proprtips.com/2008/09/15/behind-the-scenes-at-pro-pr-tips/#comment-1941
  50. http://proprtips.com/author/raferx/
  51. http://annoyingpr.tumblr.com/
  52. http://badpitch.blogspot.com/
  53. http://dearprflack.com/
  54. http://twitter.com/rafe
  55. http://www.rafesradar.com/
  56. http://www.cnet.com/reporters-roundtable-podcast/
  57. http://twitter.com/rafe
  58. http://blog.evernote.com/blog/2013/10/01/introducing-the-evernote-accelerators-first-class/
  59. http://twitter.com/rafe/statuses/385084951516831744
  60. http://twitter.com/chas58
  61. http://twitter.com/plibin
  62. http://twitter.com/Rafe
  63. http://t.co/n4VOG%E2%80%A6
  64. http://twitter.com/rafe/statuses/384801995405537282
  65. http://blog.evernote.com/blog/2013/09/27/blogging-tool-postach-io-wins-devcup-gold/
  66. http://twitter.com/search?q=%23EC2013
  67. http://twitter.com/rafe/statuses/383748063677796352
  68. http://twitter.com/wroush
  69. http://www.xconomy.com/san-francisco/2013/09/26/evernote-spins-house-accelerator/
  70. http://twitter.com/rafe/statuses/383635029164699649
  71. http://twitter.com/chr1sa
  72. http://Evernote.com/ec
  73. http://twitter.com/search?q=%23ec2013
  74. http://twitter.com/rafe/statuses/383383720511549440
  75. http://proprtips.com/2013/06/
  76. http://proprtips.com/2013/07/24/
  77. http://wordpress.com/signup/?ref=wplogin
  78. http://proprtips.wordpress.com/wp-login.php
  79. http://proprtips.com/feed/
  80. http://proprtips.com/comments/feed/
  81. http://wordpress.com/
  82. http://proprtips.com/
  83. http://wordpress.com/?ref=footer
  84. http://theme.wordpress.com/themes/pilcrow/
  85. javascript:void(0)
  86. http://wordpress.com/signup/?ref=lof
  87. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#cancel
  88. http://widgets.wp.com/likes/master.html?ver=20130620a#ver=20130620a&mp6=1

   Hidden links:
  89. http://proprtips.com/
  90. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#comment-form-guest
  91. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#comment-form-load-service:WordPress.com
  92. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#comment-form-load-service:Twitter
  93. http://proprtips.com/2013/07/24/tip-211-young-at-heart/#comment-form-load-service:Facebook
