   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

Watercooler

   Like [43]Follow

You Can't Unsee Nicolas Cage as Miley Cyrus

   12.3k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   [47]Annie_s%20head
   By Annie Colbert2013-09-12 20:38:54 UTC

   IFRAME: [48]https://www.youtube.com/embed/U0Og4LaB1Zc

   The Internet might be drunk.

   And after you watch this mashup of [49]Miley Cyrus with Nicolas Cage,
   you'll probably agree.

   See also: [50]10 'Wrecking Ball' Vine Videos That Will Destroy You With
   Laughter

   A very twisted (and very clever) [51]YouTube user replaced the twerking
   singer's face with Cage's gruff mug for a new version of Miley's hit
   video, "Wrecking Ball." It's as weird as it sounds -- and don't expect
   to shake it from your brain anytime soon.

Nic Cage as Miley Cyrus

    1. Nicolas-cage-miley-o

       Image: Mashable
    2. Miley-cage-o

       Image: Mashable
    3. Miley-cage-2-o

       Image: Mashable
    4. Miley-cage-3-o

       Image: Mashable

   Image: YouTube, [52]sukmywangBryanStars
   Topics: [53]miley cyrus, [54]Music, [55]nicolas cage, [56]Videos,
   [57]viral video, [58]Watercooler, [59]wrecking ball
   [60]Load Comments
   [61]Powered by Livefyre

What's Hot

More in Watercooler

   [62]The New Stuff
   [63]The Next Big Thing
   [64]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [65]About Us
     * [66]Jobs
     * [67]Advertise
     * [68]Subscribe
     * [69]Privacy
     * [70]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [71]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [72]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=You+Can%27t+Unsee+Nicolas+Cage+as+Miley+Cyrus&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F12%2Fmiley-cyrus-nicolas-cage%2F&via=mashable
  46. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  47. http://mashable.com/people/anniecolbert/
  48. https://www.youtube.com/embed/U0Og4LaB1Zc
  49. http://mashable.com/category/miley-cyrus/
  50. http://mashable.com/2013/09/12/miley-cyrus-wrecking-ball-vines/
  51. http://mashable.com/category/youtube/
  52. http://www.youtube.com/watch?v=U0Og4LaB1Zc
  53. http://mashable.com/category/miley-cyrus/
  54. http://mashable.com/category/music/
  55. http://mashable.com/category/nicolas-cage/
  56. http://mashable.com/category/videos-watercooler/
  57. http://mashable.com/category/viral-video/
  58. http://mashable.com/category/watercooler/
  59. http://mashable.com/category/wrecking-ball/
  60. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  61. http://livefyre.com/
  62. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  63. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  64. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  65. http://mashable.com/about/
  66. http://findjobs.mashable.com/
  67. http://mashable.com/advertise/
  68. http://mashable.com/2011/05/09/connect-with-mashable/
  69. http://mashable.com/privacy/
  70. http://mashable.com/terms/
  71. http://mashable.com/
  72. http://www.codeandtheory.com/

   Hidden links:
  73. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  74. http://mashable.com/2011/11/18/follow-mashable/
  75. http://feeds.mashable.com/Mashable
  76. http://mashable.com/subscriptions
  77. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  78. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  79. http://mashable.com/2013/09/12/miley-cyrus-nicolas-cage/
  80. http://www.facebook.com/mashable/
  81. https://twitter.com/mashable
  82. https://plus.google.com/+Mashable
  83. http://feeds.mashable.com/Mashable
  84. http://pinterest.com/mashable/
  85. http://www.youtube.com/user/mashable
  86. http://www.stumbleupon.com/channel/Mashable
  87. http://www.linkedin.com/today/mashable.com
