   #[1]PRNG: Pseudo Random Noise Generator - Atom [2]PRNG: Pseudo Random
   Noise Generator - RSS [3]PRNG: Pseudo Random Noise Generator - Atom
   [4]publisher

[5]PRNG: Pseudo Random Noise Generator

   Just making noise.

Monday, September 09, 2013

Capacitive Sensing Wall Switches

   For my new house, I wanted to go with an unobtrusive, "no controls"
   style. There are no thermostats, no pool controller, no security
   panels, and no standard toggle/paddle switches for the lights. Instead,
   I'm going for a designer style piece of colored glass with capacitive
   touch sensors behind it. Think of your smart phone's touch capability,
   and that will be my light switches.
   The "switches" are really just sensors, as the signals are delivered to
   the main house controller where the actual lighting management occurs.
   The sensor pad can detect touches, gestures, and multi-taps to provide
   different lighting requests, based on time of day and ambient light.
   The switches also include optional hookups to an IR/motion sensor,
   temperature measurement, and all switches have RGB backlighting.
   All my work will be Open Source, so I've started the [6]documentation
   for the wall switches. I have a couple custom PCBs that I'm working on,
   and (eventually) a whole [7]mess of microcontroller code for the
   PIC16F688.
   I'll keep updating the wiki pages, and committing changes to my
   repository. I don't have commit emails going anywhere, but Google Code
   supports [8]feeds for wiki and source changes if you'd like to track
   the changes. Of course, I'll keep posting here when interesting
   milestones occur!
   Posted by [9]Greg Stein at [10]3:09 AM

No comments:

   [11]Post a Comment

   [12]Older Post [13]Home
   Subscribe to: [14]Post Comments (Atom)

Follow My Blog!

   [arrow_dropdown.gif] Posts
   [15][subscribe-netvibes.png] [16][subscribe-yahoo.png]
   [17][icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [18][subscribe-netvibes.png] [19][subscribe-yahoo.png]
   [20][icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments

About Me

   [21]My Photo

   [22]Greg Stein

   [23]View my complete profile

Blog Archive

     * [24]v  [25]2013 (4)
          + [26]v  [27]September (1)
               o [28]Capacitive Sensing Wall Switches
          + [29]|>  [30]August (1)
          + [31]|>  [32]April (2)

     * [33]|>  [34]2012 (2)
          + [35]|>  [36]March (2)

     * [37]|>  [38]2011 (2)
          + [39]|>  [40]October (1)
          + [41]|>  [42]August (1)

     * [43]|>  [44]2010 (12)
          + [45]|>  [46]November (1)
          + [47]|>  [48]October (1)
          + [49]|>  [50]August (2)
          + [51]|>  [52]May (2)
          + [53]|>  [54]April (2)
          + [55]|>  [56]March (2)
          + [57]|>  [58]January (2)

     * [59]|>  [60]2009 (19)
          + [61]|>  [62]December (1)
          + [63]|>  [64]October (2)
          + [65]|>  [66]September (1)
          + [67]|>  [68]August (2)
          + [69]|>  [70]June (2)
          + [71]|>  [72]May (1)
          + [73]|>  [74]April (2)
          + [75]|>  [76]February (4)
          + [77]|>  [78]January (4)

     * [79]|>  [80]2008 (13)
          + [81]|>  [82]December (4)
          + [83]|>  [84]October (1)
          + [85]|>  [86]September (1)
          + [87]|>  [88]August (6)
          + [89]|>  [90]July (1)

   Simple template. Powered by [91]Blogger.

References

   Visible links
   1. http://prng.blogspot.com/feeds/posts/default
   2. http://prng.blogspot.com/feeds/posts/default?alt=rss
   3. http://prng.blogspot.com/feeds/6487532200110439786/comments/default
   4. https://plus.google.com/102722482248467575904
   5. http://prng.blogspot.co.uk/
   6. https://code.google.com/p/gstein/wiki/WallSwitch
   7. https://code.google.com/p/gstein/wiki/WallSwitchSoftware
   8. https://code.google.com/p/gstein/feeds
   9. https://plus.google.com/102722482248467575904
  10. http://prng.blogspot.co.uk/2013/09/capacitive-sensing-wall-switches.html
  11. http://www.blogger.com/comment.g?blogID=12913358&postID=6487532200110439786
  12. http://prng.blogspot.co.uk/2013/08/bluetooth-household.html
  13. http://prng.blogspot.co.uk/
  14. http://prng.blogspot.com/feeds/6487532200110439786/comments/default
  15. http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fprng.blogspot.com%2Ffeeds%2Fposts%2Fdefault
  16. http://add.my.yahoo.com/content?url=http%3A%2F%2Fprng.blogspot.com%2Ffeeds%2Fposts%2Fdefault
  17. http://prng.blogspot.com/feeds/posts/default
  18. http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fprng.blogspot.com%2Ffeeds%2F6487532200110439786%2Fcomments%2Fdefault
  19. http://add.my.yahoo.com/content?url=http%3A%2F%2Fprng.blogspot.com%2Ffeeds%2F6487532200110439786%2Fcomments%2Fdefault
  20. http://prng.blogspot.com/feeds/6487532200110439786/comments/default
  21. https://plus.google.com/102722482248467575904
  22. https://plus.google.com/102722482248467575904
  23. https://plus.google.com/102722482248467575904
  24. javascript:void(0)
  25. http://prng.blogspot.co.uk/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=4
  26. javascript:void(0)
  27. http://prng.blogspot.co.uk/2013_09_01_archive.html
  28. http://prng.blogspot.co.uk/2013/09/capacitive-sensing-wall-switches.html
  29. javascript:void(0)
  30. http://prng.blogspot.co.uk/2013_08_01_archive.html
  31. javascript:void(0)
  32. http://prng.blogspot.co.uk/2013_04_01_archive.html
  33. javascript:void(0)
  34. http://prng.blogspot.co.uk/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=2
  35. javascript:void(0)
  36. http://prng.blogspot.co.uk/2012_03_01_archive.html
  37. javascript:void(0)
  38. http://prng.blogspot.co.uk/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=2
  39. javascript:void(0)
  40. http://prng.blogspot.co.uk/2011_10_01_archive.html
  41. javascript:void(0)
  42. http://prng.blogspot.co.uk/2011_08_01_archive.html
  43. javascript:void(0)
  44. http://prng.blogspot.co.uk/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=12
  45. javascript:void(0)
  46. http://prng.blogspot.co.uk/2010_11_01_archive.html
  47. javascript:void(0)
  48. http://prng.blogspot.co.uk/2010_10_01_archive.html
  49. javascript:void(0)
  50. http://prng.blogspot.co.uk/2010_08_01_archive.html
  51. javascript:void(0)
  52. http://prng.blogspot.co.uk/2010_05_01_archive.html
  53. javascript:void(0)
  54. http://prng.blogspot.co.uk/2010_04_01_archive.html
  55. javascript:void(0)
  56. http://prng.blogspot.co.uk/2010_03_01_archive.html
  57. javascript:void(0)
  58. http://prng.blogspot.co.uk/2010_01_01_archive.html
  59. javascript:void(0)
  60. http://prng.blogspot.co.uk/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=19
  61. javascript:void(0)
  62. http://prng.blogspot.co.uk/2009_12_01_archive.html
  63. javascript:void(0)
  64. http://prng.blogspot.co.uk/2009_10_01_archive.html
  65. javascript:void(0)
  66. http://prng.blogspot.co.uk/2009_09_01_archive.html
  67. javascript:void(0)
  68. http://prng.blogspot.co.uk/2009_08_01_archive.html
  69. javascript:void(0)
  70. http://prng.blogspot.co.uk/2009_06_01_archive.html
  71. javascript:void(0)
  72. http://prng.blogspot.co.uk/2009_05_01_archive.html
  73. javascript:void(0)
  74. http://prng.blogspot.co.uk/2009_04_01_archive.html
  75. javascript:void(0)
  76. http://prng.blogspot.co.uk/2009_02_01_archive.html
  77. javascript:void(0)
  78. http://prng.blogspot.co.uk/2009_01_01_archive.html
  79. javascript:void(0)
  80. http://prng.blogspot.co.uk/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=13
  81. javascript:void(0)
  82. http://prng.blogspot.co.uk/2008_12_01_archive.html
  83. javascript:void(0)
  84. http://prng.blogspot.co.uk/2008_10_01_archive.html
  85. javascript:void(0)
  86. http://prng.blogspot.co.uk/2008_09_01_archive.html
  87. javascript:void(0)
  88. http://prng.blogspot.co.uk/2008_08_01_archive.html
  89. javascript:void(0)
  90. http://prng.blogspot.co.uk/2008_07_01_archive.html
  91. http://www.blogger.com/

   Hidden links:
  92. http://www.blogger.com/email-post.g?blogID=12913358&postID=6487532200110439786
  93. http://www.blogger.com/post-edit.g?blogID=12913358&postID=6487532200110439786&from=pencil
  94. http://prng.blogspot.co.uk/2013/09/capacitive-sensing-wall-switches.html
  95. http://www.blogger.com/rearrange?blogID=12913358&widgetType=Subscribe&widgetId=Subscribe1&action=editWidget&sectionId=sidebar-right-1
  96. http://www.blogger.com/rearrange?blogID=12913358&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
  97. http://www.blogger.com/rearrange?blogID=12913358&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
  98. http://www.blogger.com/rearrange?blogID=12913358&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
