
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/guest-blog/2013/08/21/understanding-why-science-research-is-
   translated-into-news-a-survey-for-journalists-bloggers/?WT.mc_id=SA_sha
   retool_Facebook&send=false&layout=box_count&width=55&show_faces=false&a
   ction=like&colorscheme=light&font&height=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/guest-blog/2013/08/21/understanding-why-science-research-is-
   translated-into-news-a-survey-for-journalists-bloggers/?WT.mc_id=SA_sha
   retool_Facebook&send=false&layout=button_count&width=100&show_faces=fal
   se&action=like&colorscheme=light&font&height=21

   [115]Tweet
   [116]submit to reddit
   Guest Blog
   [117]

Guest Blog

   [118]RSS feeds for Guest Blog
     __________________________________________________________________

   Commentary invited by editors of Scientific American
   [119]Guest Blog Home[120]About[121]Contact

[122]Understanding Why Science Research Is Translated into News: A Survey for
Journalists, Bloggers

   By [123]Paige Brown | August 21, 2013 |  [124] Comments 5

   [125]Share Share  [126] Share Email  [127] Print Print
     __________________________________________________________________

   The editors of Scientific American regularly encounter perspectives on
   science and technology that we believe our readers would find
   thought-provoking, fascinating, debatable and challenging. The guest
   blog is a forum for such opinions. The views expressed belong to the
   author and are not necessarily shared by Scientific American.

   [128]More »
   [129]Paige Brown Paige Brown is a 2nd year Ph.D. student in Mass
   Communication at the Manship School, Louisiana State University. In her
   research, she focuses on science and environmental communications and
   message effectiveness. She also holds B.S. and M.S. degrees in
   Biological and Agricultural Engineering from Louisiana State
   University. Paige is the author of the science blog [130]From The Lab
   Bench, hosted on SciLogs.com, and is interning this summer at the North
   Carolina Museum of Natural Sciences. Although a scientist by trade, she
   is a writer at heart. You can follow her on Twitter @FromTheLabBench
   and on [131]Facebook. Follow on Twitter [132]@FromTheLabBench.

   [133]More »
   Contact Paige Brown via [134]email.
   Follow Paige Brown on Twitter as [135]@FromTheLabBench. Or visit their
   [136]website.
     *
     * [137]Digg!
     * [138]Reddit
     *
     * [139]Slashdot
     * [140]Fark
     * [141]RT @SciAm Twitter

   Understanding Why Science Research Is Translated into News: A Survey
   for Journalists, Bloggers

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

   When it comes to science in the news, many scientists lament poor
   quality of news coverage of scientific studies. Over-claiming
   headlines. Lack of understanding of the scientific method. Scientific
   findings placed outside of their context.

   But perhaps we can't fully understand the sources of hype or
   misinformation in science news coverage until we better understand the
   rules journalists use for selection and production of science news
   studies. Why does one scientific study make it into the news, and
   another not? Why does one scientific press release catch a journalist's
   eye, and another not?

   This is precisely the question I am trying to answer with a new science
   communication project for my PhD research at Louisiana State
   University. For this project, [142]I have created a survey that aims to
   answer questions related to how science research and press releases are
   translated into science news.

   If you are a journalist, blogger, freelance writer, magazine writer, TV
   producer, radio announcer, podcast producer, or anything in between,
   I'm asking you to participate in this online survey. By participating
   in this survey, which only takes 15 minutes to complete, journalists,
   bloggers and other communicators can help me understand when and why
   science makes its way from research publication to news story.

   By participating in this survey, you also have the chance to win a $20
   Starbucks gift card as the 100th, 200th, etc. participant.

   To participate, simply copy and paste the following URL into a new
   browser window:

   [143]https://lsucommunications.qualtrics.com/SE/?SID=SV_0PTVlA7OUCLqkyV

   This survey will hopefully be translated itself into a peer-reviewed
   research paper that will help other communication scholars understand
   the why's of science news story selection. But in order to make that
   happen, I need your help! Please spread the word about this survey,
   link to it on Facebook and Twitter, and send it to your journalism
   colleagues.

   Thank you for your participation!

   Photo: (C) Paige Brown
   Paige Brown About the Author: Paige Brown is a 2nd year Ph.D. student
   in Mass Communication at the Manship School, Louisiana State
   University. In her research, she focuses on science and environmental
   communications and message effectiveness. She also holds B.S. and M.S.
   degrees in Biological and Agricultural Engineering from Louisiana State
   University. Paige is the author of the science blog [144]From The Lab
   Bench, hosted on SciLogs.com, and is interning this summer at the North
   Carolina Museum of Natural Sciences. Although a scientist by trade, she
   is a writer at heart. You can follow her on Twitter @FromTheLabBench
   and on [145]Facebook. Follow on Twitter [146]@FromTheLabBench.

   [147]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Previous: [148]Empathetic Mapping: Redrawing Chicago to Examine School
   Choice More
   Guest Blog Next: [149]Should We Abide by a Suicidal Patient's Wishes?
     __________________________________________________________________
     __________________________________________________________________

   [150][rightsPermsIcon.png] Rights & Permissions
   [151]Tweet
   [152]submit to reddit

Comments 5 Comments

   [153]Add Comment
    1.

        [154]1. Hitchiker of the Galaxy 5:21 am 08/22/2013
                No journalist will admit it, but large part are business
                interests of media companies.

                Hypothetical example 1.: the government buys lots of
                advertisements in your newspaper. Will you offend your
                customer by publishing articles that government research
                strategy is bad?

                Hypothetical example 2.: a company publishing a magazine
                is a part of conglomerate which also invests in some
                business. Would the company publish many articles that
                this business in bad for environment?

                And selection of news is normally by hiring convenient
                editorial board and journalists, not by selecting separate
                topics.

                [155]Link to this

    2.

        [156]2. edrybicki 6:54 am 08/22/2013
                DONE! Great idea. Shared via Twitter with microbiological
                micro- and macroblogging community.

                [157]Link to this

    3.

        [158]3. rkipling 11:14 am 08/22/2013
                Ms. Brown,

                I don't qualify for participation in your survey, but I
                will offer an opinion. When I read what appears to be poor
                quality reporting on this site, I look at the educational
                background of the writer. Almost without exception the
                poorer reporting is done by those, unlike you, who have
                little or no scientific training.

                Those with only English or journalism degrees seem to be
                the worst. I started to speculate that they go with their
                gut, but on reflection I really have no idea what their
                process may be; their political viewpoint perhaps?
                Sometimes their headline and the article the headline is
                based on have little in common.

                The only real avenue for improvement I see is for more
                people like you to become science writers. That is to say
                people who can actually understand math, chemistry,
                biology, etc., vet a scientific paper, and sort through
                the BS.

                I detect your engineering background in your method of
                investigation. As an engineer, that makes sense to me. I
                don't understand the writing for a living part, but you
                absolutely need to do what you enjoy.

                Here's a word of caution for when you are around other
                writers. You may want to keep your engineering/science
                degrees on the dl. They look askance at people who have
                dabbled in what they consider the dark arts.

                [159]Link to this

    4.

        [160]4. rkipling 2:14 pm 08/23/2013
                Now here is an interesting aspect to your subject. When
                you have a minute, take a look at the blog post (also on
                this site) link below:

                [161]http://blogs.scientificamerican.com/the-curious-wavef
                unction/2013/08/22/nuclear-vs-renewables-a-tale-of-dispari
                ties/#comment-2081

                This blog post is contrary to the general drift of
                promotion of renewable energy as only real option for the
                future. It isn't against renewable energy. It simply says
                renewables should be used where they make sense.

                Oddly and very unusually, this particular blog post
                doesn't show up in the SciAm home page under Topics:
                Latest in Energy & Sustainability and in Latest News. So
                this post is invisible unless you go to the blogger's page
                directly. Oddly coincidental that it is counter to their
                political leaning.

                [162]Link to this

    5.

        [163]5. rkipling 5:30 pm 08/26/2013
                If you have time, take a look at this blog post and the
                comments. It's an example of science writers not vetting
                the topic.

                [164]http://www.scientificamerican.com/article.cfm?id=coul
                d-carbon-farms-reverse-global-warming&posted=1&posted=1#co
                mments

                [165]Link to this

   Add a Comment
   You must [166]sign in or [167]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [168][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [169][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [170][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [171]Guest Blog»[172] Paul Burger Pic [173]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [174]Guest Blog»[175] Sci_am_Breaking_Word_Logic [176]The Most
            Dangerous Jargon Viruses
          + [177]PsiVid»[178] Screen Shot 2013-10-04 at 11.49.15 AM
            [179]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [180]Cross-Check»[181] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [182]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [183]The Curious Wavefunction»[184] Dyson in 1972 (Image:
            William Sauro, New York Times) [185]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [186]The SA Incubator»[187] [the-incubator.jpg] [188]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [189]Most Read Posts   tab arrow [190]Latest Posts   tab arrow
          + [191]Guest Blog
            [192]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [193]But Not Simpler
            [194]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [195]Guest Blog
            [196]Voevodsky's Mathematical Revolution
          + [197]Guest Blog
            [198]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [199]Observations
            [200]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [201]The Network Central
            [202]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [203]Guest Blog
            [204]The Most Dangerous Jargon Viruses
          + [205]The Scicurious Brain
            [206]As the World Turns...
          + [207]The Curious Wavefunction
            [208]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [209]Cross-Check
            [210]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [211]Facebook
     * [212]Twitter
     * [213]Google
     * [214]YouTube
     * [215]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [216][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [217]BoraZ RT
       [218]@leitzell: EU Danube Region strategy:
       [219]http://t.co/shLp88UvfC [220]#SEEsjs
       5 minutes ago · [221]reply · [222]retweet · [223]favorite
     * [224][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [225]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [226]http://t.co/PJhFQQO4s4
       5 minutes ago · [227]reply · [228]retweet · [229]favorite
     * [230][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [231]BoraZ RT
       [232]@leitzell: Day 3 of [233]#SEEsjs. Starting the morning with
       science funding in the [234]#EU, and what it means for journalists
       7 minutes ago · [235]reply · [236]retweet · [237]favorite

   [238]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [239][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [240]Novel Finding: Reading Literary Fiction Improves Empathy
     * [241]How I Helped Bring Real Science to Breaking Bad
     * [242]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [243]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [244]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [245][SciLogsWidget_logo.png]

     * [246]Occupational Health and the Law: UK vs. US; I ask a question
     * [247]How the Shutdown is Affecting Science Reporters
     * [248]A Marvellous Month of Infectious Science
     * [249]How to: boost resistance to tuberculosis
     * [250]Social Media for Scientists: an Introduction

   [251]More »



   advertisement



   Video of the Week
   [252][0.jpg]
   [253]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [254]Fossil Fish Face



     [255]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [256]Forgot Password?

   No, I would like to create a new account with my profile information.
   [257]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [258]View Mobile Site All Rights Reserved.
     * [259]Advertise
     * [260]About Scientific American
     * [261]Subscribe
     * [262]Special Ad Sections
     * [263]Press Room
     * [264]Renew Your Subscription
     * [265]Science Jobs
     * [266]Site Map
     * [267]Buy Back Issues
     * [268]Partner Network
     * [269]Terms of Use
     * [270]Products & Services
     * [271]International Editions
     * [272]Privacy Policy
     * [273]Subscriber Customer Service
     * [274]Travel
     * [275]Contact Us
     * [276]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/guest-blog
 118. http://rss.sciam.com/guest-blog/feed
 119. http://blogs.scientificamerican.com/guest-blog
 120. javaScript:void(0)
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/
 123. javaScript:void(0)
 124. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#respond
 125. javaScript:void(0)
 126. javaScript:void(0)
 127. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?print=true
 128. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/blogabout.php?blog=49
 129. http://blogs.scientificamerican.com/guest-blog/about.php?author=180
 130. http://www.scilogs.com/from_the_lab_bench/
 131. https://www.facebook.com/pages/From-The-Lab-Bench-a-Science-Blog/162500870527708
 132. http://twitter.com/FromTheLabBench
 133. http://blogs.scientificamerican.com/guest-blog/about.php?author=180
 134. mailto:blog@sciam.com
 135. http://twitter.com/FromTheLabBench
 136. http://www.scilogs.com/from_the_lab_bench/
 137. http://digg.com/submit
 138. http://reddit.com/submit
 139. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/
 140. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/
 141. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/
 142. http://www.scilogs.com/from_the_lab_bench/what-makes-science-research-get-translated-into-news-a-survey/
 143. https://lsucommunications.qualtrics.com/SE/?SID=SV_0PTVlA7OUCLqkyV
 144. http://www.scilogs.com/from_the_lab_bench/
 145. https://www.facebook.com/pages/From-The-Lab-Bench-a-Science-Blog/162500870527708
 146. http://twitter.com/FromTheLabBench
 147. http://blogs.scientificamerican.com/guest-blog/about.php?author=180
 148. http://blogs.scientificamerican.com/guest-blog/2013/08/20/empathetic-mapping-redrawing-chicago-to-examine-school-choice/
 149. http://blogs.scientificamerican.com/guest-blog/2013/08/22/should-we-abide-by-a-suicidal-patients-wishes/
 150. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/
 151. http://twitter.com/share
 152. http://www.reddit.com/submit
 153. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#add-comment
 154. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10503
 155. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10503
 156. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10507
 157. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10507
 158. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10509
 159. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10509
 160. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10577
 161. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/08/22/nuclear-vs-renewables-a-tale-of-disparities/#comment-2081
 162. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10577
 163. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10625
 164. http://www.scientificamerican.com/article.cfm?id=could-carbon-farms-reverse-global-warming&posted=1&posted=1#comments
 165. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/#comment-10625
 166. http://www.scientificamerican.com/page.cfm?section=log-in
 167. http://www.scientificamerican.com/page.cfm?section=register
 168. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 169. http://www.scientificamerican.com/classics
 170. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 171. http://blogs.scientificamerican.com/guest-blog
 172. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 173. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 174. http://blogs.scientificamerican.com/guest-blog
 175. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 176. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 177. http://blogs.scientificamerican.com/psi-vid
 178. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 179. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 180. http://blogs.scientificamerican.com/cross-check
 181. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 182. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 183. http://blogs.scientificamerican.com/the-curious-wavefunction
 184. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 185. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 186. http://blogs.scientificamerican.com/incubator
 187. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 188. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 189. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?tab=read-posts
 190. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?tab=most-commented-posts
 191. http://blogs.scientificamerican.com/guest-blog
 192. http://blogs.scientificamerican.com/guest-blog/?p=10439
 193. http://blogs.scientificamerican.com/but-not-simpler
 194. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 195. http://blogs.scientificamerican.com/guest-blog
 196. http://blogs.scientificamerican.com/guest-blog/?p=10481
 197. http://blogs.scientificamerican.com/guest-blog
 198. http://blogs.scientificamerican.com/guest-blog/?p=10421
 199. http://blogs.scientificamerican.com/observations
 200. http://blogs.scientificamerican.com/observations/?p=15849
 201. http://blogs.scientificamerican.com/network-central
 202. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 203. http://blogs.scientificamerican.com/guest-blog
 204. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 205. http://blogs.scientificamerican.com/scicurious-brain
 206. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 207. http://blogs.scientificamerican.com/the-curious-wavefunction
 208. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 209. http://blogs.scientificamerican.com/cross-check
 210. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 211. http://www.facebook.com/scientificamerican
 212. http://www.twitter.com/sciam
 213. https://plus.google.com/107538622122068192565/posts
 214. http://www.youtube.com/sciamerican
 215. http://blogs.scientificamerican.com/page.cfm?section=rss
 216. http://twitter.com/BoraZ
 217. http://twitter.com/BoraZ
 218. http://twitter.com/leitzell
 219. http://t.co/shLp88UvfC
 220. http://search.twitter.com/search?q=%23SEEsjs
 221. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 222. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 223. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 224. http://twitter.com/BoraZ
 225. http://twitter.com/BoraZ
 226. http://t.co/PJhFQQO4s4
 227. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 228. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 229. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 230. http://twitter.com/BoraZ
 231. http://twitter.com/BoraZ
 232. http://twitter.com/leitzell
 233. http://search.twitter.com/search?q=%23SEEsjs
 234. http://search.twitter.com/search?q=%23EU
 235. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 236. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 237. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 238. https://twitter.com/sciam/sciam-contributors-2
 239. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 240. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 241. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 242. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 243. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 244. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 245. http://www.scilogs.com/
 246. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 247. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 248. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 249. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 250. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 251. http://www.scilogs.com/
 252. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 253. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 254. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 255. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 256. http://www.scientificamerican.com/page.cfm?section=forgot_password
 257. http://www.scientificamerican.com/page.cfm?section=register
 258. http://blogs.scientificamerican.com/?media=mobile
 259. http://www.scientificamerican.com/mediakit/
 260. http://www.scientificamerican.com/pressroom/about-scientific-american/
 261. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 262. http://www.scientificamerican.com/ad-sections
 263. http://www.scientificamerican.com/pressroom/
 264. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 265. http://www.scientificamerican.com/naturejobs/
 266. http://www.scientificamerican.com/sitemap.cfm
 267. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 268. http://www.scientificamerican.com/partners/
 269. http://www.scientificamerican.com/page.cfm?section=termsofuse
 270. http://www.scientificamerican.com/page.cfm?section=products-and-services
 271. http://www.scientificamerican.com/page.cfm?section=international
 272. http://www.scientificamerican.com/page.cfm?section=privacy
 273. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 274. http://www.scientificamerican.com/travel
 275. http://www.scientificamerican.com/page.cfm?section=contactus
 276. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 277. http://www.stumbleupon.com/submit
 278. http://www.facebook.com/share.php?u=<url>
 279. http://blogs.scientificamerican.com/guest-blog/files/2013/08/IMG_5440.jpg
 280. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?tab=read-posts
 281. http://blogs.scientificamerican.com/guest-blog/2013/08/21/understanding-why-science-research-is-translated-into-news-a-survey-for-journalists-bloggers/?tab=most-commented-posts
 282. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
