    #[1]Phenomena » When Baby Snapping Turtles Reach the Edge of the World
   Comments Feed [2]Sea Otters: Your Defence Against The Algal Apocalypse
   [3]The Amazing Story of a Mammal Virus That Became a Bird One

   [4]National Geographic

Advertisement

Advertisement

   IFRAME: [5]ngsAdvertisingRefreshFrame524fcba0a5ce0

[6]National Geographic Society

   P.O. Box 98199
   Washington, DC 20090-8199
   800-647-5463

   Lat/Lon: 38.90531943278526, -77.0376992225647

   Inspiring people to care about the planet since 1888

   [7]Learn More »

   [8]Subscriptions
   Search National Geographic
   Search nationalgeographic.com ________________________________
   (_) Site (_) Video
   (Submit) Submit
     * Connect With Us
     * [9][FaceBook_32x32-cb1274471342.png]
     * [10][Twitter_32x32-cb1274471342.png]

Main Navigation

     * [11]Home
          + [12]Daily News
          + [13]The Magazine
          + [14]Maps
          + [15]Science
          + [16]Education
          + [17]Games
          + [18]Events
          + [19]Blogs
          + [20]Movies
          + [21]Explorers
          + [22]Apps
          + [23]Trips
     * [24]Video
          + [25]Video Home
          + [26]Nat Geo TV
          + [27]Nat Geo Wild
          + [28]Animals
          + [29]Kids
          + [30]News
          + [31]More
     * [32]Photography
          + [33]Photography Home
          + [34]Photo of the Day
          + [35]Galleries
          + [36]Wallpapers
          + [37]Photo Tips
          + [38]Photographers
          + [39]Buy Prints
          + [40]Video
          + [41]Newsletters
     * [42]Animals
          + [43]Animals Home
          + [44]Facts
          + [45]Photos
          + [46]Video
          + [47]Animal Conservation
     * [48]Environment
          + [49]Environment Home
          + [50]Energy
          + [51]Freshwater
          + [52]Global Warming
          + [53]Habitats
          + [54]Natural Disasters
          + [55]The Ocean
          + [56]The Green Guide
          + [57]Newsletters
     * [58]Travel
          + [59]Travel Home
          + [60]Top 10
          + [61]Destinations A-Z
          + [62]Trip Ideas
          + [63]Travel Blogs
          + [64]Traveler Magazine
          + [65]Photos
          + [66]Video
          + [67]Our Trips
          + [68]Newsletters
     * [69]Adventure
          + [70]Adventure Home
          + [71]Gear
          + [72]Ultimate Adventures
          + [73]Trip Ideas
          + [74]Parks
          + [75]Photos
          + [76]Video
          + [77]Blog
          + [78]Nat Geo Trips
          + [79]AllTrails
          + [80]Newsletters
     * [81]Television
          + [82]National Geographic Channel
          + [83]Nat Geo Wild
          + [84]TV Schedule
          + [85]Shows
          + [86]Video
          + [87]Blogs
     * [88]Kids
          + [89]Kids Home
          + [90]Games
          + [91]Videos
          + [92]Animals & Pets
          + [93]Photos
          + [94]Countries
          + [95]Fun Stuff
          + [96]Community
          + [97]News
          + [98]Animal Jam
          + [99]Little Kids
     * [100]Shop
          + [101]Store Home
          + [102]Gift Finder
          + [103]Channel Shop
          + [104]Kids Shop
          + [105]Shop by Catalog
          + [106]Shop by Theme
          + [107]Genographic Kits
          + [108]Sale Items
          + [109]Email Signup
     __________________________________________________________________

     * [110]ngm.com
     * [111]Phenomena
     * [112]The Loom

[113]Phenomena:

[114]The Loom

   Menu
     * [115]The Loom
     * [116]Not Exactly Rocket Science
     * [117]Laelaps
     * [118]Only Human

   _______________

   Photo copyright Carl Zimmer
   Photo copyright Carl Zimmer
     * [119]The Loom:
     *
     * August 27, 2013

[120]When Baby Snapping Turtles Reach the Edge of the World

   by Carl Zimmer

   Despite living in the carotid artery of Northeast traffic, I still
   share my property with a particularly prehistoric kind of wildlife.
   Each spring, monstrous snapping turtles [121]emerge from the salt
   marshes and rip up our garden to lay eggs. Then in late summer the baby
   turtles hatch and crawl out of the mulch to head for the water again.

   [122]This was the scene outside our front door (I highly recommend
   setting the movie to full-screen). The baby snapping turtles, each the
   size of a jumbo chicken egg, crawled to the light one by one and
   clambered onto our stone steps. As this video demonstrates, baby
   snapping turtles deal with these unexpected situations without much
   hesitation. They climb to the edge of their world and keep going.

   IFRAME: [123]//www.youtube.com/embed/zjwg1wg0rV0

     *
     *
     *
     *
     * More »

There are 10 Comments. Add Yours.

    1. Christopher Longoria
       August 27, 2013
       great video and article...back in March ran into a couple of
       snappers at a nature trail park about a week later many hatch eggs
       shells wish I could realized what was going on to expect the babies
       and photograph them. I will know next year....
       [124]https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn2/963736_
       10151521702133859_1341339055_o.jpg
    2. etaile
       August 27, 2013
       Put a ramp! :)
    3. amanda
       August 27, 2013
       Love the little turtles. Last year I found one trying to get inside
       the building where I work - the only explanation for him (or her)
       being there was that he/she was dropped by a bird. I was surprised
       he hadn't gotten stepped on by all the people passing over him. Or
       her.
    4. Tina
       August 27, 2013
       Turtle A gets an F in turtling. However, Turtle B...Turtle B is
       just about to take over the world!
    5. Carlos Antonio Rodríguez-Saltos
       August 27, 2013
       This is even cutter that all those cat videos!
    6. The Ridger
       August 27, 2013
       Snappers are amazing. Here's a pic of one old guy near where I used
       to work:
       [125]http://3.bp.blogspot.com/_XVvKQQWEds4/TNhPD1VZxtI/AAAAAAAAIm4/
       6Rmhb6CLjDs/s1600/snapper.jpg
    7. Christopher
       August 27, 2013
       I raised some baby snappers from eggs I extracted from a large
       female that was hit by a car on a local highway. Out of the 22
       eggs, many of which were dented (from the impact I guess), I became
       the proud father of 6 adorable zombie turtles. Even if only one egg
       had hatched, I would have felt successful. I highly recommend doing
       this if any of you come across a freshly deceased turtle of any
       type, assuming it isn't flattened. All the (species-specific) info
       you need, about temperature, humidity , substrate, etc, can be
       easily found on the internet and is pretty cheap and available at
       any hardware store. Cheers!
    8. Richard Dashnau
       August 28, 2013
       I've had a special affection for Common Snapping Turtles for a long
       time. I spent many summer afternoons watching them up in the Hudson
       Valley of NY. This was fueled a wonderful book I read sometime in
       the 60's, named Minn of the Mississippi
       ([126]http://www.amazon.com/Minn-Mississippi-Holling-C/dp/039527399
       4). I don't see them as often now, but I do sometimes. I've got
       some photos of them and others on my web page here:
       [127]http://www.rickubis.com/rick/brazturtle.html
    9. Kudzu
       August 29, 2013
       They do not hesitate for every turtle wishes to realize the
       Ultimate Dream of carrying their world on their backs.
   10. Shelley Walchak
       August 29, 2013
       We used to watch the same phenomenon at our home in Michigan many
       years back. In the day, we thought it was clever to feed the adults
       hamburger on a loooooong stick. We also watched them take down
       ducks in our pond in a rather brutal, primal way.

Add Your Comments

   All fields required.
    1. Your Name ______________________
    2. Your Email ______________________
    3. Your Comments
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
    4. Submit
       [_] Notify me of follow-up comments by email.
       [_] Notify me of new posts by email.

Related Posts

   oxygen mask
     * [128]The Loom:
     *
     * 12 hours ago

[129]Breathe in the Mystery: My New York Times Column on Oxygen

   One of the most important things that makes Earth special is that the
   abundant oxygen ...
   [130]Read more [131]1
     * [132]The Loom:
     *
     * 19 hours ago

[133]When Science Goes Wrong And Ways to Fix It: Video of My At...

   Yesterday I had the pleasure of delivering the Flexner Discovery
   Lecture at Vanderbilt to a ...
   [134]Read more [135]4
   cat walk
     * [136]The Loom:
     *
     * 3 days ago

[137]The Great Puppet-Master Debate

   Life is rough for parasites. Say you're a tapeworm that only lives in
   the gut ...
   [138]Read more [139]5
   mole rat cancer
     * [140]The Loom:
     *
     * 4 days ago

[141]When You're A Naked Mole Rat, Why Stop At One Weapon...

   In June I wrote about the amazing longevity of naked mole rats. These
   rodents can ...
   [142]Read more [143]22
   thailand island
     * [144]The Loom:
     *
     * 9 days ago

[145]Paying The Extinction Debt: My New Column for the New York...

   The extinction crisis we're experiencing today is hard to get our arms
   around. It can ...
   [146]Read more [147]1
   cake
     * [148]The Loom:
     *
     * 9 days ago

[149]Ten Years!

   On Monday I was at a meeting at MIT. When it broke up in the ...
   [150]Read more [151]11
   [152]More Related Posts »

   IFRAME: [153]ngsAdvertisingRefreshFrame4d8912eec3528

About

   [Zimmer-NG-face-280.jpeg]
   [154]Carl Zimmer is an [155]award-winning science writer whose
   [156]work appears frequently in the New York Times, National
   Geographic, and other publications. He is the author of 13 [157]books,
   including [158]Parasite Rex and [159]The Tangled Bank: An Introduction
   to Evolution. You can find him on [160]Twitter, [161]Facebook,
   [162]Pinterest, and [163]Google+.

[164]RSS [165]Recent Posts on The Loom

     * [166]Breathe in the Mystery: My New York Times Column on Oxygen
     * [167]When Science Goes Wrong And Ways to Fix It: Video of My
       Lecture At Vanderbilt
     * [168]The Great Puppet-Master Debate
     * [169]When You're A Naked Mole Rat, Why Stop At One Weapon Against
       Aging?
     * [170]Paying The Extinction Debt: My New Column for the New York
       Times

RSS

   [171]The Loom Feed

Home of the Science Tattoo Emporium

   [172]Archaeopteryx tattoo

   Click on the image!

Follow me on Twitter

   My Tweets

Newsletter

   [173]Subscribe to my newsletter

Google+

   [174]Google

Facebook

   IFRAME:
   [175]//www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fcarlzimmer&layout=button_count&show_faces=true&colorscheme=li
   ght&font&width=450&appId=10468162124

Categories

     * [176]A Planet of Viruses
     * [177]Animal communication
     * [178]Animal senses
     * [179]Arsenic life
     * [180]At the Water's Edge
     * [181]Biotechnology
     * [182]Book Preview
     * [183]Book sale!
     * [184]Brains
     * [185]Darwinius
     * [186]Download the Universe
     * [187]Ebooks
     * [188]Environment
     * [189]Evolution
     * [190]Extinction
     * [191]General
     * [192]Global Warming
     * [193]History of Science
     * [194]Life Elsewhere
     * [195]Life In Motion
     * [196]Link Love
     * [197]Medicine
     * [198]Meet the Scientist
     * [199]Meta
     * [200]Microcosm: The Book
     * [201]Movies
     * [202]Science Ink
     * [203]Science Tattoo Emporium
     * [204]Scientific Method
     * [205]Synthetic biology
     * [206]Talks
     * [207]Teaching
     * [208]The Parasite Files
     * [209]The Tangled Bank
     * [210]Writing Elsewhere

   IFRAME: [211]//www.googletagmanager.com/ns.html?id=GTM-S6J5

References

   Visible links
   1. http://phenomena.nationalgeographic.com/2013/08/27/when-baby-snapping-turtles-reach-the-edge-of-the-world/feed/
   2. http://phenomena.nationalgeographic.com/2013/08/26/sea-otters-your-defence-against-the-algal-apocalypse/
   3. http://phenomena.nationalgeographic.com/2013/08/27/amazing-story-mammal-virus-bird-one/
   4. http://ngm.nationalgeographic.com/
   5. http://www.nationalgeographic.com/ads/dart/science_phenom_728x90.html
   6. http://www.nationalgeographic.com/
   7. http://www.nationalgeographic.com/field/
   8. http://www.nationalgeographic.com/magazines/
   9. http://www.facebook.com/natgeo
  10. http://www.twitter.com/NatGeo
  11. http://www.nationalgeographic.com/
  12. http://www.nationalgeographic.com/news/
  13. http://ngm.nationalgeographic.com/
  14. http://maps.nationalgeographic.com/
  15. http://www.nationalgeographic.com/science/
  16. http://www.nationalgeographic.com/education/
  17. http://games.nationalgeographic.com/
  18. http://events.nationalgeographic.com/events
  19. http://blogs.nationalgeographic.com/
  20. http://www.nationalgeographic.com/movies/
  21. http://www.nationalgeographic.com/explorers/
  22. http://www.nationalgeographic.com/mobile/
  23. http://www.nationalgeographicexpeditions.com/?utm_source=NGdotcom-Home&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  24. http://video.nationalgeographic.com/
  25. http://www.nationalgeographic.com/video/
  26. http://www.nationalgeographic.com/video/national-geographic-channel/
  27. http://www.nationalgeographic.com/video/nat-geo-wild/
  28. http://www.nationalgeographic.com/video/animals/
  29. http://www.nationalgeographic.com/video/kids/
  30. http://www.nationalgeographic.com/video/news/
  31. http://www.nationalgeographic.com/video/more/
  32. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  33. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  34. http://www.nationalgeographic.com/photography/photo-of-the-day/?source=NavPhoPOD
  35. http://www.nationalgeographic.com/photography/photogalleries/?source=NavPhoGall
  36. http://www.nationalgeographic.com/photography/wallpapers/?source=NavPhoWall
  37. http://www.nationalgeographic.com/photography/photo-tips/?source=NavPhoTip
  38. http://www.nationalgeographic.com/photography/photographers/?source=NavPhoGraph
  39. http://printsngs.com/?source=NavPhoPrint
  40. http://video.nationalgeographic.com/video/player/specials/photography-specials/
  41. http://www.nationalgeographic.com/newsletter/?source=NavPhoNewsletter
  42. http://www.nationalgeographic.com/animals/?source=NavAniHome
  43. http://www.nationalgeographic.com/animals/?source=NavAniHome
  44. http://www.nationalgeographic.com/animals/facts/?source=NavAniFact
  45. http://www.nationalgeographic.com/animals/photos/?source=NavAniPhoto
  46. http://video.nationalgeographic.com/video/player/animals/?source=NavAniPhoto
  47. http://www.nationalgeographic.com/animals/conservation/?source=NavAniPhoto
  48. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  49. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  50. http://www.nationalgeographic.com/environment/energy/?source=NavEnvEnergy
  51. http://www.nationalgeographic.com/environment/freshwater/?source=NavEnvFresh
  52. http://www.nationalgeographic.com/environment/global-warming/?source=NavEnvGlobal
  53. http://www.nationalgeographic.com/environment/habitats/?source=NavEnvHab
  54. http://www.nationalgeographic.com/environment/natural-disasters/?source=NavEnvND
  55. http://www.nationalgeographic.com/ocean/?source=NavEnvOcean
  56. http://www.thegreenguide.com/?source=NavEnvGG
  57. http://www.nationalgeographic.com/newsletter/?source=NavEnvNewsletter
  58. http://travel.nationalgeographic.com/travel/
  59. http://travel.nationalgeographic.com/travel/
  60. http://travel.nationalgeographic.com/travel/top-10/
  61. http://travel.nationalgeographic.com/travel/destinations-a-z/
  62. http://travel.nationalgeographic.com/travel/trip-ideas/
  63. http://intelligenttravel.nationalgeographic.com/
  64. http://travel.nationalgeographic.com/travel/traveler-magazine/
  65. http://travel.nationalgeographic.com/travel/travel-photos/
  66. http://video.nationalgeographic.com/video/player/places/
  67. http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  68. http://travel.nationalgeographic.com/newsletter/
  69. http://adventure.nationalgeographic.com/?source=NavAdvHome
  70. http://adventure.nationalgeographic.com/?source=NavAdvHome
  71. http://adventure.nationalgeographic.com/gear?source=NavAdvGear
  72. hhttp://adventure.nationalgeographic.com/adventure/ultimate-adventurers/?source=NavAdvHome
  73. http://adventure.nationalgeographic.com/adventure/trip-ideas/?source=NavAdvTrip
  74. http://travel.nationalgeographic.com/travel/national-parks/?source=NavAdvPark
  75. http://adventure.nationalgeographic.com/adventure/adventure-photos/?source=NavAdvPhoto
  76. http://video.nationalgeographic.com/video/player/adventure/?source=NavAdvVideo
  77. http://adventureblog.nationalgeographic.com/?source=NavAdvBlog
  78. http://www.nationalgeographicexpeditions.com/natgeoadventures?utm_source=NGdotcom-Adventure&utm_medium=Link&utm_content=TopNav&utm_campaign=NGdotcom
  79. http://alltrails.com/a/100077/?source=NavAdvAllTrails
  80. http://www.nationalgeographic.com/newsletter/?source=NavAdvNewsletter
  81. http://channel.nationalgeographic.com/?source=NavNGCHome
  82. http://channel.nationalgeographic.com/channel/?source=NavNGCHome
  83. http://channel.nationalgeographic.com/wild/?source=NavNGCHome
  84. http://channel.nationalgeographic.com/channel/schedule/daily/?source=NavNGCHome
  85. http://channel.nationalgeographic.com/channel/shows/?source=NavNGCHome
  86. http://video.nationalgeographic.com/video/national-geographic-channel/?source=NavNGCHome
  87. http://tvblogs.nationalgeographic.com/?source=NavNGCHome
  88. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  89. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  90. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/games/?source=NavKidsGame
  91. http://ad.doubleclick.net/clk;218355739;8304489;w?http://video.nationalgeographic.com/video/player/kids/?source=NavKidsVid
  92. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animals/?source=NavKidsAnimal
  93. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/photos/?source=NavKidsPhoto
  94. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/places/?source=NavKidsPpl
  95. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/activities/?source=NavKidsAct
  96. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/community/?source=NavKidsCommunity
  97. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/stories/?source=NavKidsStory
  98. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animal-jam/?source=NavKidsAnimalJam
  99. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kidsblogs.nationalgeographic.com/littlekids/?source=NavKidsLittleKids
 100. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94000&source=NavShopHome
 101. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94001&source=NavShopHome
 102. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A245&addFacet=9004:A245&code=NG94002&source=NavShopGift
 103. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A236&addFacet=9004:A236&code=NG94003&source=NavShopChan
 104. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A091&addFacet=9004:A091&code=NG94004&source=NavShopKids
 105. http://shop.nationalgeographic.com/ngs/category/shop-by-catalog?code=NG94005&source=NavShopCat
 106. http://shop.nationalgeographic.com/ngs/browse/category_theme.jsp?categoryId=A179&addFacet=9004:A179&code=NG94006&source=NavShopTheme
 107. http://shop.nationalgeographic.com/ngs/browse/categorySeries.jsp?categoryId=S061&addFacet=9004:S061&code=NG94007&source=NavShopServ
 108. http://shop.nationalgeographic.com/ngs/browse/category_sale.jsp?categoryId=A223&addFacet=9004:A223&code=NG94008&source=NavShopSale
 109. http://shop.nationalgeographic.com/ngs/browse/emailRegistration.jsp?code=NG94056
 110. http://ngm.nationalgeographic.com/
 111. http://phenomena.nationalgeographic.com/
 112. http://phenomena.nationalgeographic.com/blog/the-loom/
 113. http://phenomena.nationalgeographic.com/
 114. http://phenomena.nationalgeographic.com/blog/the-loom/
 115. http://phenomena.nationalgeographic.com/blog/the-loom/
 116. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 117. http://phenomena.nationalgeographic.com/blog/laelaps
 118. http://phenomena.nationalgeographic.com/blog/only-human
 119. http://phenomena.nationalgeographic.com/blog/the-loom/
 120. http://phenomena.nationalgeographic.com/2013/08/27/when-baby-snapping-turtles-reach-the-edge-of-the-world/
 121. http://phenomena.nationalgeographic.com/2010/05/24/the-triassic-comes-to-my-front-yard/
 122. http://www.youtube.com/watch?v=zjwg1wg0rV0
 123. http://www.youtube.com/embed/zjwg1wg0rV0
 124. https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-prn2/963736_10151521702133859_1341339055_o.jpg
 125. http://3.bp.blogspot.com/_XVvKQQWEds4/TNhPD1VZxtI/AAAAAAAAIm4/6Rmhb6CLjDs/s1600/snapper.jpg
 126. http://www.amazon.com/Minn-Mississippi-Holling-C/dp/0395273994
 127. http://www.rickubis.com/rick/brazturtle.html
 128. http://phenomena.nationalgeographic.com/blog/the-loom/
 129. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 130. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 131. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/#comments
 132. http://phenomena.nationalgeographic.com/blog/the-loom/
 133. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/
 134. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/
 135. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/#comments
 136. http://phenomena.nationalgeographic.com/blog/the-loom/
 137. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 138. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 139. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/#comments
 140. http://phenomena.nationalgeographic.com/blog/the-loom/
 141. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 142. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 143. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/#comments
 144. http://phenomena.nationalgeographic.com/blog/the-loom/
 145. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 146. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 147. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/#comments
 148. http://phenomena.nationalgeographic.com/blog/the-loom/
 149. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/
 150. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/
 151. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/#comments
 152. http://phenomena.nationalgeographic.com/blog/the-loom/page/2/
 153. http://nationalgeographic.com/advertising/frame/300x250.html?site_name=science&zone=phenom&keywords=
 154. http://carlzimmer.com/
 155. http://www.aaas.org/news/releases/2012/1114science_journalism_awards.shtml
 156. http://carlzimmer.com/articles/index.php
 157. http://carlzimmer.com/books/books.html
 158. http://www.amazon.com/Parasite-Rex-New-Epilogue-Dangerous/dp/074320011X
 159. http://www.amazon.com/Tangled-Bank-Introduction-Evolution/dp/0981519474
 160. https://twitter.com/carlzimmer
 161. https://www.facebook.com/carlzimmer
 162. http://pinterest.com/carlzimmer/
 163. https://plus.google.com/u/0/+CarlZimmer
 164. http://phenomena.nationalgeographic.com/blog/the-loom/feed/
 165. http://phenomena.nationalgeographic.com/blog/the-loom/
 166. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 167. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/
 168. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 169. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 170. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 171. http://phenomena.nationalgeographic.com/blog/the-loom/feed/
 172. http://phenomena.nationalgeographic.com/search/tattoo+emporium
 173. http://eepurl.com/CRIwL
 174. https://plus.google.com/+CarlZimmer/?rel=author
 175. http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fcarlzimmer&layout=button_count&show_faces=true&colorscheme=light&font&width=450&appId=10468162124
 176. http://phenomena.nationalgeographic.com/category/a-planet-of-viruses/
 177. http://phenomena.nationalgeographic.com/category/animal-communication/
 178. http://phenomena.nationalgeographic.com/category/animal-senses/
 179. http://phenomena.nationalgeographic.com/category/arsenic-life/
 180. http://phenomena.nationalgeographic.com/category/at-the-waters-edge/
 181. http://phenomena.nationalgeographic.com/category/biotechnology/
 182. http://phenomena.nationalgeographic.com/category/book-preview/
 183. http://phenomena.nationalgeographic.com/category/book-sale/
 184. http://phenomena.nationalgeographic.com/category/brains-2/
 185. http://phenomena.nationalgeographic.com/category/darwinius-2/
 186. http://phenomena.nationalgeographic.com/category/download-the-universe/
 187. http://phenomena.nationalgeographic.com/category/ebooks/
 188. http://phenomena.nationalgeographic.com/category/environment/
 189. http://phenomena.nationalgeographic.com/category/evolution/
 190. http://phenomena.nationalgeographic.com/category/extinction-2/
 191. http://phenomena.nationalgeographic.com/category/general/
 192. http://phenomena.nationalgeographic.com/category/global-warming/
 193. http://phenomena.nationalgeographic.com/category/history-of-science-2/
 194. http://phenomena.nationalgeographic.com/category/life-elsewhere/
 195. http://phenomena.nationalgeographic.com/category/life-in-motion/
 196. http://phenomena.nationalgeographic.com/category/link-love/
 197. http://phenomena.nationalgeographic.com/category/medicine/
 198. http://phenomena.nationalgeographic.com/category/meet-the-scientist/
 199. http://phenomena.nationalgeographic.com/category/meta/
 200. http://phenomena.nationalgeographic.com/category/microcosm-the-book/
 201. http://phenomena.nationalgeographic.com/category/movies-2/
 202. http://phenomena.nationalgeographic.com/category/science-ink/
 203. http://phenomena.nationalgeographic.com/category/science-tattoo-emporium/
 204. http://phenomena.nationalgeographic.com/category/scientific-method/
 205. http://phenomena.nationalgeographic.com/category/synthetic-biology/
 206. http://phenomena.nationalgeographic.com/category/talks/
 207. http://phenomena.nationalgeographic.com/category/teaching/
 208. http://phenomena.nationalgeographic.com/category/the-parasite-files/
 209. http://phenomena.nationalgeographic.com/category/the-tangled-bank/
 210. http://phenomena.nationalgeographic.com/category/writing-elsewhere/
 211. http://www.googletagmanager.com/ns.html?id=GTM-S6J5

   Hidden links:
 212. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 213. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 214. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 215. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 216. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/
