    #[1]News Watch » Feed [2]News Watch » Comments Feed [3]News Watch »
   How Did Odd Lobster Get Six Claws? Comments Feed [4]What's the World's
   Ugliest Animal? [5]Flying Frog Photo-Bombs Rocket Launch

Advertisement

   IFRAME: [6]ngsAdvertisingRefreshFrame524fca06a1819

[7]National Geographic Society

   P.O. Box 98199
   Washington, DC 20090-8199
   800-647-5463

   Lat/Lon: 38.90531943278526, -77.0376992225647

   Inspiring people to care about the planet since 1888

   [8]Learn More »

   [9]Subscriptions
   Search National Geographic
   Search nationalgeographic.com ________________________________
   (_) Site (_) Video
   (Submit) Submit
     * Connect With Us
     * [10][FaceBook_32x32-cb1274471342.png]
     * [11][Twitter_32x32-cb1274471342.png]

Main Navigation

     * [12]Home
          + [13]Daily News
          + [14]The Magazine
          + [15]Maps
          + [16]Science
          + [17]Education
          + [18]Games
          + [19]Events
          + [20]Blogs
          + [21]Movies
          + [22]Explorers
          + [23]Apps
          + [24]Trips
     * [25]Video
          + [26]Video Home
          + [27]Nat Geo TV
          + [28]Nat Geo Wild
          + [29]Animals
          + [30]Kids
          + [31]News
          + [32]More
     * [33]Photography
          + [34]Photography Home
          + [35]Photo of the Day
          + [36]Galleries
          + [37]Wallpapers
          + [38]Photo Tips
          + [39]Photographers
          + [40]Buy Prints
          + [41]Video
          + [42]Newsletters
     * [43]Animals
          + [44]Animals Home
          + [45]Facts
          + [46]Photos
          + [47]Video
          + [48]Animal Conservation
     * [49]Environment
          + [50]Environment Home
          + [51]Energy
          + [52]Freshwater
          + [53]Global Warming
          + [54]Habitats
          + [55]Natural Disasters
          + [56]The Ocean
          + [57]The Green Guide
          + [58]Newsletters
     * [59]Travel
          + [60]Travel Home
          + [61]Top 10
          + [62]Destinations A-Z
          + [63]Trip Ideas
          + [64]Travel Blogs
          + [65]Traveler Magazine
          + [66]Photos
          + [67]Video
          + [68]Our Trips
          + [69]Newsletters
     * [70]Adventure
          + [71]Adventure Home
          + [72]Gear
          + [73]Ultimate Adventures
          + [74]Trip Ideas
          + [75]Parks
          + [76]Photos
          + [77]Video
          + [78]Blog
          + [79]Nat Geo Trips
          + [80]AllTrails
          + [81]Newsletters
     * [82]Television
          + [83]National Geographic Channel
          + [84]Nat Geo Wild
          + [85]TV Schedule
          + [86]Shows
          + [87]Video
          + [88]Blogs
     * [89]Kids
          + [90]Kids Home
          + [91]Games
          + [92]Videos
          + [93]Animals & Pets
          + [94]Photos
          + [95]Countries
          + [96]Fun Stuff
          + [97]Community
          + [98]News
          + [99]Animal Jam
          + [100]Little Kids
     * [101]Shop
          + [102]Store Home
          + [103]Gift Finder
          + [104]Channel Shop
          + [105]Kids Shop
          + [106]Shop by Catalog
          + [107]Shop by Theme
          + [108]Genographic Kits
          + [109]Sale Items
          + [110]Email Signup
     __________________________________________________________________

Recent Network Posts

     *

[111]Camera Trap Pictures: Rare Badgers, Mongooses...
       Oct. 5, 2013 [112](0)
       [113]National Geographic [114]News Watch »
     *

[115]Yale F&ES 30th Annual Doctoral Student...
       Oct. 4, 2013 [116](0)
       [117]News Watch »
     *

[118]Mass Poisonings Devastate African Wildlife, Incite...
       Oct. 4, 2013 [119](0)
       [120]News Watch »
     *

[121]T. Rex Museum Move Stymied
       Oct. 4, 2013 [122](0)
       [123]News Watch »
     *

[124]U.S. Edges Saudi Arabia, Russia in...
       Oct. 4, 2013 [125](0)
       [126]The Great Energy Challenge Blog »
     *

[127]Musical Mice Sing to Fend Off...
       Oct. 4, 2013 [128](0)
       [129]News Watch »
     *

[130]Fracking Water: It's Just So Hard...
       Oct. 4, 2013 [131](0)
       [132]The Great Energy Challenge Blog »
     *

[133]NASA: Shutdown Won't Stop MAVEN Launch
       Oct. 4, 2013 [134](0)
       [135]National Geographic [136]News Watch »
     *

[137]Beetle-Mania! And a Field Season Farewell
       Oct. 3, 2013 [138](0)
       [139]News Watch »
     *

[140]On the Eve of Political Upheaval,...
       Oct. 2, 2013 [141](1)
       [142]News Watch »
     *

[143]Hippo vs. Elephant: Giants Face Off
       Oct. 2, 2013 [144](0)
       [145]News Watch »
     *

[146]Beaver Butts Emit Goo Used for...
       Oct. 1, 2013 [147](0)
       [148]News Watch »
     *

[149]Lab Uses Lightning Bolt to Charge...
       Oct. 1, 2013 [150](1)
       [151]The Great Energy Challenge Blog »
     *

[152]Jellyfish Invasion Shuts Down Nuclear Reactor
       Oct. 1, 2013 [153](5)
       [154]The Great Energy Challenge Blog »
     *

[155]Photo: Underwater View of Raindrops Hitting...
       Oct. 1, 2013 [156](0)
       [157]News Watch »
     *

[158]Energy Efficiency Bill Goes from No-Brainer...
       Oct. 1, 2013 [159](1)
       [160]The Great Energy Challenge Blog »
     *

[161]First U.S. Wind Company IPO Signals...
       Sep. 30, 2013 [162](1)
       [163]The Great Energy Challenge Blog »
     *

[164]Dreams of the World: Newlyweds, from...
       Sep. 30, 2013 [165](0)
       [166]News Watch »
     *

[167]5 Sky Events This Week: Comet...
       Sep. 30, 2013 [168](2)
       [169]News Watch »
     *

[170]The Bosque of the Rio Grande,...
       Sep. 30, 2013 [171](7)
       [172]News Watch »
     __________________________________________________________________

     * [173]News Watch Home
     * [174]Explorers Journal
     * [175]Water Currents
     * [176]Ocean Views

[177]How Did Odd Lobster Get Six Claws?

   Posted by [178]Liz Langley in [179]Weird & Wild on September 12, 2013
   [180](17)
   More »

   We dare you to high five this [181]lobster.

   Amazingly, you could. Lola, a 4-pound (1.8-kilogram) lobster with five
   claws on her left side, was caught off Hyannis, Massachusetts, last
   week by the F/V[182] Rachel Leah (from the TV show [183]Lobster Wars)
   and donated to [184]Maine State Aquarium in Boothbay Harbor.
   [185]lobster picture

   Lola was caught last week off Massachusetts. Photograph courtesy Maine
   State Aquarium

   [186]Claw abnormalities occur when a set of regulatory genes that
   dictate growth give the wrong signal. They also sometimes occur when a
   lobster regenerates a claw after losing one, experts say.

   The multiclawed crustacean got to meet the public briefly before being
   pulled off display due to health concerns, aquarium manager Aimee
   Hayden-Roderiques told National Geographic.

   Aquarium staff believe that Lola was in the molting process at the time
   she was caught and was acclimating to the aquarium system, she said.

   "It's standard protocol for us to pull any potentially molting lobster
   off exhibit for their protection."

   After they shed their exoskeleton, lobsters "become this soft, water
   balloon-version of a lobster," and then hide until they regrow their
   shell, she said. A lot of them eat their old shell to get the calcium
   necessary to regrow a new one. "We definitely have to keep them
   separated until they harden enough to be exhibit-worthy again."
   [187]lobster picture

   Lola's claws are likely due to a genetic glitch. Photograph courtesy
   Maine State Aquarium

   Hayden-Roderiques added there's no guarantee that Lola will regrow her
   unique claw after the molting process. (Also see [188]photo: "Lobster
   Caught `Half-Cooked' in Maine.")

   An Oddity Among Oddities

   Though a six-clawed lobster is an oddity, Lola will be among her own
   kind there.

   That's because Maine State Aquarium seems to be the place for
   [189]unique lobsters. The aquarium houses lobsters with a variety of
   color variations like orange, blue, and calico, as well as a 20-pounder
   (we assume that one gets lots of dinner invites) and several other
   lobsters with unique claw mutations. ([190]Read about a bright-blue
   lobster caught in 2012.)

   But Lola is a catch.  Even the aquarium's seasoned marine scientist,
   David Libby from the Maine Department of Marine Resources, was so
   impressed by the six claws that he told the [191]Bangor Daily News that
   his 40 years of experience with ocean creatures was "apparently not
   enough."

   What's more, Lola has to be the friendliest lobster in world... Well,
   at least she always looks like she's waving.

   Follow Liz Langley on [192]Facebook and [193]Twitter
   Keywords: [194]crustaceans, [195]lobster, [196]Lola, [197]Maine State
   Aquarium
   [198](17)
   More »

Comments

    1. Elysia
       September 17, 11:27 am
       Cool.
    2. Bill Bass
       Easley, SC
       September 16, 11:04 pm
       This may be the reverse of "ectrodactyly" (i.e. lobster claw
       syndrome). The claws on this lobster are arranged like fingers,
       even down to the one enlarged and opposed "thumb". Perhaps this
       should be called "human hand syndrome"?
       If the conditon persists through a molt, it may be genetic. If so,
       it suggests that there is possibly a single gene that signals if
       four fingers form or if they are fused into one.
    3. Liz
       September 15, 8:28 pm
       I am glad they gave it to the aquarium so others can see it.....
    4. Sohail Saha
       India
       September 15, 1:12 pm
       That must be a genetic disorder...caused by radioactive
       radiations...
    5. Elizabeth
       Hampton, NH
       September 15, 4:02 am
       People in my area are saying this little lady was born just off the
       Seabrook Nuclear Plant. They are trying to be funny, but it's
       really not!
    6. gg
       September 14, 10:48 pm
       is this a result from Japan nuclear pollution in ocean??
    7. Markus H
       Indonesia
       September 14, 8:33 pm
       Leave her alone ffs
    8. valeria
       california
       September 14, 3:36 pm
       That is the weirdest mutation I have ever seen!!!
    9. Jesse
       September 14, 11:46 am
       LOLOLOLOL
   10. Benjamin
       September 14, 7:42 am
       High.
   11. Justin Case
       West Texas
       September 14, 4:22 am
       Look out humans... the lobsters are evolving.
   12. Eric
       September 14, 3:35 am
       can I have the lobster?!
   13. raul
       Minnesota
       September 13, 1:41 pm
       Cool
   14. Jason
       Gaspe
       September 13, 7:58 am
       If they lose their claw it grows back, when the claw gets crushed
       or half torn away it causes confusion for their regeneration.
   15. Amy
       United States
       September 12, 8:44 pm
       if she's so beautiful, and so friendly, than why take her out of
       her environment and put her on display and live a life on display?
       The creatures on this earth are not for our taking, but certainly
       for our appreciating.
   16. Brandon
       Massachusetts
       September 12, 7:37 pm
       Strange but cool at the same time
   17. Benjamin
       September 12, 7:31 pm
       I want to give that lobster a hive five!

Post a comment

   Name:* ______________________

   Email:* ______________________

   Location: ______________________

   Comment:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Submit Comment » [199]cancel reply

Blog Search

   Search for: ____________________ Search

[200]RSS [201]Recent Weird & Wild Posts

     * [202]Camera Trap Pictures: Rare Badgers, Mongooses Spotted in Gabon
       Christine Dell'Amore
     * [203]Musical Mice Sing to Fend Off Rivals Carrie Arnold
     * [204]Hippo vs. Elephant: Giants Face Off Guest Blogger
     * [205]Beaver Butts Emit Goo Used for Vanilla Flavoring Mollie
       Bloudoff-Indelicato
     * [206]Why Do Mysterious Lizards Have Green Blood? Carrie Arnold

   IFRAME: [207]ngsAdvertisingRefreshFrame4d8912eec3528

Weird & Wild Contributors

     * [208]Christine Dell'Amore (Editor)
     * [209]Carrie Arnold
     * [210]Mary Bates
     * [211]Mollie Bloudoff-Indelicato
     * [212]Liz Langley
     * [213]Stefan Sirucek
       [214][lizard-promo-WW.jpg]

Top News Watch Posts
          + [215]Hippo vs. Elephant: Giants Face Off
          + [216]5 Sky Events This Week: Comet Buzzes Mars, False Dawn,
            Green Giant
          + [217]Things You Should Know About Ricin Before Watching the
            "Breaking Bad" Finale
          + [218]First Cloud Map of a Planet Beyond our Solar System
          + [219]Rare Giant Salamanders Bred in Captivity
       [220]Subscribe to Weird & Wild

Posting Rules
       Opinions expressed in blogs are those of the blogger and/or the
       blogger's organization, and not necessarily those of the National
       Geographic Society. Bloggers and commenters are required to observe
       [221]National Geographic's community rules.
         ______________________________________________________________

          + [222]National Geographic Home »
          + [223]News »
          + [224]News Watch
          + [225]Home
          + [226]Photography
          + [227]Animals
          + [228]Environment
          + [229]Travel
          + [230]Adventure
          + [231]NatGeoTV
          + [232]Kids
          + [233]Video
          + [234]Shop
          + [235]Daily News
          + [236]The Magazine
          + [237]Maps
          + [238]Science & Space
          + [239]Education
          + [240]Games
          + [241]Green Living
          + [242]Events
          + [243]Blogs
          + [244]Movies
          + [245]Explorers
          + [246]Mobile
          + [247]Site Index
          + [248]Subscriptions
          + [249]Buy Prints
          + [250]Stock Footage
          + [251]Stock Photos
          + [252]Our Trips
          + [253]Newsletters
          + [254]Jobs
          + [255]Global Sites
          + [256]Sustainability
          + [257]About
          + [258]Contact
          + [259]Donate
          + [260]Press Room
          + [261]Customer Service
          + [262]Advertise With Us
          + [263]Terms of Service
          + [264]Privacy Policy
       © 1996-2013 National Geographic Society. All rights reserved.

   IFRAME: [265]//www.googletagmanager.com/ns.html?id=GTM-S6J5

References

   Visible links
   1. http://newswatch.nationalgeographic.com/feed/
   2. http://newswatch.nationalgeographic.com/comments/feed/
   3. http://newswatch.nationalgeographic.com/2013/09/12/how-did-odd-lobster-get-six-claws/feed/
   4. http://newswatch.nationalgeographic.com/2013/09/12/whats-the-worlds-ugliest-animal/
   5. http://newswatch.nationalgeographic.com/2013/09/12/flying-frog-photo-bombs-rocket-launch/
   6. http://nationalgeographic.com/advertising/frame/728x90.html?site_name=news&zone=newsblog&keywords=
   7. http://www.nationalgeographic.com/
   8. http://www.nationalgeographic.com/explorers/
   9. http://www.nationalgeographic.com/magazines/
  10. http://www.facebook.com/natgeo
  11. http://www.twitter.com/NatGeo
  12. http://www.nationalgeographic.com/
  13. http://www.nationalgeographic.com/news/
  14. http://ngm.nationalgeographic.com/
  15. http://maps.nationalgeographic.com/
  16. http://www.nationalgeographic.com/science/
  17. http://www.nationalgeographic.com/education/
  18. http://games.nationalgeographic.com/
  19. http://events.nationalgeographic.com/events
  20. http://blogs.nationalgeographic.com/
  21. http://www.nationalgeographic.com/movies/
  22. http://www.nationalgeographic.com/explorers/
  23. http://www.nationalgeographic.com/apps/
  24. http://www.nationalgeographicexpeditions.com/?utm_source=NGdotcom-Home&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  25. http://video.nationalgeographic.com/
  26. http://www.nationalgeographic.com/video/
  27. http://www.nationalgeographic.com/video/national-geographic-channel/
  28. http://www.nationalgeographic.com/video/nat-geo-wild/
  29. http://www.nationalgeographic.com/video/animals/
  30. http://www.nationalgeographic.com/video/kids/
  31. http://www.nationalgeographic.com/video/news/
  32. http://www.nationalgeographic.com/video/more/
  33. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  34. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  35. http://www.nationalgeographic.com/photography/photo-of-the-day/?source=NavPhoPOD
  36. http://www.nationalgeographic.com/photography/photogalleries/?source=NavPhoGall
  37. http://www.nationalgeographic.com/photography/wallpapers/?source=NavPhoWall
  38. http://www.nationalgeographic.com/photography/photo-tips/?source=NavPhoTip
  39. http://www.nationalgeographic.com/photography/photographers/?source=NavPhoGraph
  40. http://printsngs.com/?source=NavPhoPrint
  41. http://video.nationalgeographic.com/video/player/specials/photography-specials/
  42. http://www.nationalgeographic.com/newsletter/?source=NavPhoNewsletter
  43. http://www.nationalgeographic.com/animals/?source=NavAniHome
  44. http://www.nationalgeographic.com/animals/?source=NavAniHome
  45. http://www.nationalgeographic.com/animals/facts/?source=NavAniFact
  46. http://www.nationalgeographic.com/animals/photos/?source=NavAniPhoto
  47. http://video.nationalgeographic.com/video/player/animals/?source=NavAniPhoto
  48. http://www.nationalgeographic.com/animals/conservation/?source=NavAniPhoto
  49. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  50. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  51. http://www.nationalgeographic.com/environment/energy/?source=NavEnvEnergy
  52. http://www.nationalgeographic.com/environment/freshwater/?source=NavEnvFresh
  53. http://www.nationalgeographic.com/environment/global-warming/?source=NavEnvGlobal
  54. http://www.nationalgeographic.com/environment/habitats/?source=NavEnvHab
  55. http://www.nationalgeographic.com/environment/natural-disasters/?source=NavEnvND
  56. http://www.nationalgeographic.com/ocean/?source=NavEnvOcean
  57. http://www.thegreenguide.com/?source=NavEnvGG
  58. http://www.nationalgeographic.com/newsletter/?source=NavEnvNewsletter
  59. http://travel.nationalgeographic.com/travel/
  60. http://travel.nationalgeographic.com/travel/
  61. http://travel.nationalgeographic.com/travel/top-10/
  62. http://travel.nationalgeographic.com/travel/destinations-a-z/
  63. http://travel.nationalgeographic.com/travel/trip-ideas/
  64. http://intelligenttravel.nationalgeographic.com/
  65. http://travel.nationalgeographic.com/travel/traveler-magazine/
  66. http://travel.nationalgeographic.com/travel/travel-photos/
  67. http://video.nationalgeographic.com/video/player/places/
  68. http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  69. http://travel.nationalgeographic.com/newsletter/
  70. http://adventure.nationalgeographic.com/?source=NavAdvHome
  71. http://adventure.nationalgeographic.com/?source=NavAdvHome
  72. http://adventure.nationalgeographic.com/gear?source=NavAdvGear
  73. hhttp://adventure.nationalgeographic.com/adventure/ultimate-adventurers/?source=NavAdvHome
  74. http://adventure.nationalgeographic.com/adventure/trip-ideas/?source=NavAdvTrip
  75. http://travel.nationalgeographic.com/travel/national-parks/?source=NavAdvPark
  76. http://adventure.nationalgeographic.com/adventure/adventure-photos/?source=NavAdvPhoto
  77. http://video.nationalgeographic.com/video/player/adventure/?source=NavAdvVideo
  78. http://adventureblog.nationalgeographic.com/?source=NavAdvBlog
  79. http://www.nationalgeographicexpeditions.com/natgeoadventures?utm_source=NGdotcom-Adventure&utm_medium=Link&utm_content=TopNav&utm_campaign=NGdotcom
  80. http://alltrails.com/a/100077/?source=NavAdvAllTrails
  81. http://www.nationalgeographic.com/newsletter/?source=NavAdvNewsletter
  82. http://channel.nationalgeographic.com/?source=NavNGCHome
  83. http://channel.nationalgeographic.com/channel/?source=NavNGCHome
  84. http://channel.nationalgeographic.com/wild/?source=NavNGCHome
  85. http://channel.nationalgeographic.com/channel/schedule/daily/?source=NavNGCHome
  86. http://channel.nationalgeographic.com/channel/shows/?source=NavNGCHome
  87. http://video.nationalgeographic.com/video/national-geographic-channel/?source=NavNGCHome
  88. http://tvblogs.nationalgeographic.com/?source=NavNGCHome
  89. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  90. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  91. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/games/?source=NavKidsGame
  92. http://ad.doubleclick.net/clk;218355739;8304489;w?http://video.nationalgeographic.com/video/player/kids/?source=NavKidsVid
  93. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animals/?source=NavKidsAnimal
  94. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/photos/?source=NavKidsPhoto
  95. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/places/?source=NavKidsPpl
  96. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/activities/?source=NavKidsAct
  97. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/community/?source=NavKidsCommunity
  98. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/stories/?source=NavKidsStory
  99. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animal-jam/?source=NavKidsAnimalJam
 100. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kidsblogs.nationalgeographic.com/littlekids/?source=NavKidsLittleKids
 101. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94000&source=NavShopHome
 102. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94001&source=NavShopHome
 103. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A245&addFacet=9004:A245&code=NG94002&source=NavShopGift
 104. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A236&addFacet=9004:A236&code=NG94003&source=NavShopChan
 105. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A091&addFacet=9004:A091&code=NG94004&source=NavShopKids
 106. http://shop.nationalgeographic.com/ngs/category/shop-by-catalog?code=NG94005&source=NavShopCat
 107. http://shop.nationalgeographic.com/ngs/browse/category_theme.jsp?categoryId=A179&addFacet=9004:A179&code=NG94006&source=NavShopTheme
 108. http://shop.nationalgeographic.com/ngs/browse/categorySeries.jsp?categoryId=S061&addFacet=9004:S061&code=NG94007&source=NavShopServ
 109. http://shop.nationalgeographic.com/ngs/browse/category_sale.jsp?categoryId=A223&addFacet=9004:A223&code=NG94008&source=NavShopSale
 110. http://shop.nationalgeographic.com/ngs/browse/emailRegistration.jsp?code=NG94056
 111. http://newswatch.nationalgeographic.com/2013/10/05/camera-trap-photos-rare-badgers-mongooses-spotted-in-gabon/
 112. http://newswatch.nationalgeographic.com/2013/10/05/camera-trap-photos-rare-badgers-mongooses-spotted-in-gabon/#comments
 113. http://newswatch.nationalgeographic.com/2013/10/05/camera-trap-photos-rare-badgers-mongooses-spotted-in-gabon/
 114. http://newswatch.nationalgeographic.com/
 115. http://newswatch.nationalgeographic.com/2013/10/04/yale-fes-30th-annual-doctoral-student-research-conference/
 116. http://newswatch.nationalgeographic.com/2013/10/04/yale-fes-30th-annual-doctoral-student-research-conference/#comments
 117. http://newswatch.nationalgeographic.com/
 118. http://newswatch.nationalgeographic.com/2013/10/04/mass-poisonings-devastate-african-wildlife-incite-urgent-measures/
 119. http://newswatch.nationalgeographic.com/2013/10/04/mass-poisonings-devastate-african-wildlife-incite-urgent-measures/#comments
 120. http://newswatch.nationalgeographic.com/
 121. http://newswatch.nationalgeographic.com/2013/10/04/t-rex-museum-move-stymied/
 122. http://newswatch.nationalgeographic.com/2013/10/04/t-rex-museum-move-stymied/#comments
 123. http://newswatch.nationalgeographic.com/
 124. http://energyblog.nationalgeographic.com/2013/10/04/u-s-edges-saudi-arabia-russia-in-oil-and-gas/
 125. http://energyblog.nationalgeographic.com/2013/10/04/u-s-edges-saudi-arabia-russia-in-oil-and-gas/#comments
 126. http://energyblog.nationalgeographic.com/
 127. http://newswatch.nationalgeographic.com/2013/10/04/musical-mice-sing-to-fend-off-rivals/
 128. http://newswatch.nationalgeographic.com/2013/10/04/musical-mice-sing-to-fend-off-rivals/#comments
 129. http://newswatch.nationalgeographic.com/
 130. http://energyblog.nationalgeographic.com/2013/10/04/fracking-water-its-just-so-hard-to-clean/
 131. http://energyblog.nationalgeographic.com/2013/10/04/fracking-water-its-just-so-hard-to-clean/#comments
 132. http://energyblog.nationalgeographic.com/
 133. http://newswatch.nationalgeographic.com/2013/10/04/nasa-shutdown-wont-stop-maven-launch/
 134. http://newswatch.nationalgeographic.com/2013/10/04/nasa-shutdown-wont-stop-maven-launch/#comments
 135. http://newswatch.nationalgeographic.com/2013/10/04/nasa-shutdown-wont-stop-maven-launch/
 136. http://newswatch.nationalgeographic.com/
 137. http://newswatch.nationalgeographic.com/2013/10/03/beetle-mania-and-a-field-season-farewell/
 138. http://newswatch.nationalgeographic.com/2013/10/03/beetle-mania-and-a-field-season-farewell/#comments
 139. http://newswatch.nationalgeographic.com/
 140. http://newswatch.nationalgeographic.com/2013/10/02/on-the-eve-political-upheaval-a-national-park-is-born/
 141. http://newswatch.nationalgeographic.com/2013/10/02/on-the-eve-political-upheaval-a-national-park-is-born/#comments
 142. http://newswatch.nationalgeographic.com/
 143. http://newswatch.nationalgeographic.com/2013/10/02/hippo-vs-elephant-giants-face-off/
 144. http://newswatch.nationalgeographic.com/2013/10/02/hippo-vs-elephant-giants-face-off/#comments
 145. http://newswatch.nationalgeographic.com/
 146. http://newswatch.nationalgeographic.com/2013/10/01/beaver-butts-emit-goo-used-for-vanilla-flavoring/
 147. http://newswatch.nationalgeographic.com/2013/10/01/beaver-butts-emit-goo-used-for-vanilla-flavoring/#comments
 148. http://newswatch.nationalgeographic.com/
 149. http://energyblog.nationalgeographic.com/2013/10/01/lab-uses-lightning-bolt-to-charge-smartphone/
 150. http://energyblog.nationalgeographic.com/2013/10/01/lab-uses-lightning-bolt-to-charge-smartphone/#comments
 151. http://energyblog.nationalgeographic.com/
 152. http://energyblog.nationalgeographic.com/2013/10/01/jellyfish-invasion-shuts-down-nuclear-plant/
 153. http://energyblog.nationalgeographic.com/2013/10/01/jellyfish-invasion-shuts-down-nuclear-plant/#comments
 154. http://energyblog.nationalgeographic.com/
 155. http://newswatch.nationalgeographic.com/2013/10/01/photo-underwater-view-of-raindrops-hitting-the-ocean-surface/
 156. http://newswatch.nationalgeographic.com/2013/10/01/photo-underwater-view-of-raindrops-hitting-the-ocean-surface/#comments
 157. http://newswatch.nationalgeographic.com/
 158. http://energyblog.nationalgeographic.com/2013/10/01/energy-efficiency-bill-goes-from-no-brainer-to-life-support-to-plan-b/
 159. http://energyblog.nationalgeographic.com/2013/10/01/energy-efficiency-bill-goes-from-no-brainer-to-life-support-to-plan-b/#comments
 160. http://energyblog.nationalgeographic.com/
 161. http://energyblog.nationalgeographic.com/2013/09/30/first-u-s-wind-company-ipo-signals-a-shift-in-the-energy-breeze/
 162. http://energyblog.nationalgeographic.com/2013/09/30/first-u-s-wind-company-ipo-signals-a-shift-in-the-energy-breeze/#comments
 163. http://energyblog.nationalgeographic.com/
 164. http://newswatch.nationalgeographic.com/2013/09/30/dreams-of-the-world-newlyweds-from-china-to-central-park/
 165. http://newswatch.nationalgeographic.com/2013/09/30/dreams-of-the-world-newlyweds-from-china-to-central-park/#comments
 166. http://newswatch.nationalgeographic.com/
 167. http://newswatch.nationalgeographic.com/2013/09/30/5-sky-events-this-week-comet-buzzes-mars-false-dawn-green-giant/
 168. http://newswatch.nationalgeographic.com/2013/09/30/5-sky-events-this-week-comet-buzzes-mars-false-dawn-green-giant/#comments
 169. http://newswatch.nationalgeographic.com/
 170. http://newswatch.nationalgeographic.com/2013/09/30/the-bosque-of-the-rio-grande-a-gem-to-protect/
 171. http://newswatch.nationalgeographic.com/2013/09/30/the-bosque-of-the-rio-grande-a-gem-to-protect/#comments
 172. http://newswatch.nationalgeographic.com/
 173. http://newswatch.nationalgeographic.com/
 174. http://newswatch.nationalgeographic.com/blog/explorers-journal/
 175. http://newswatch.nationalgeographic.com/blog/water-currents/
 176. http://newswatch.nationalgeographic.com/blog/ocean-views/
 177. http://newswatch.nationalgeographic.com/2013/09/12/how-did-odd-lobster-get-six-claws/
 178. http://newswatch.nationalgeographic.com/author/llangley/
 179. http://newswatch.nationalgeographic.com/blog/weird-wild/
 180. http://newswatch.nationalgeographic.com/2013/09/12/how-did-odd-lobster-get-six-claws/#comments
 181. http://animals.nationalgeographic.com/animals/invertebrates/lobster/
 182. http://www.rleah.com/rleah.com/R.L..html
 183. http://dsc.discovery.com/tv-shows/other-shows/videos/lobster-wars-battle-begins-clip-1.htm
 184. http://www.maine.gov/dmr/rm/aquarium/
 185. http://newswatch.nationalgeographic.com/files/2013/09/lola-lobster-2.jpg
 186. http://www.lobsters.org/ldoc/ldocpage.php?did=435
 187. http://newswatch.nationalgeographic.com/files/2013/09/lola-lobster.jpg
 188. http://news.nationalgeographic.com/news/2006/07/060720-lobster-photo.html
 189. http://maine.gov/dmr/rm/aquarium/exhibits.htm
 190. http://newswatch.nationalgeographic.com/2012/07/10/weird-wild-odd-colored-lobsters-decoded/
 191. http://bangordailynews.com/2013/09/06/news/state/lola-the-six-clawed-lobster-finds-new-home-at-maine-state-aquarium/
 192. https://www.facebook.com/langley.liz
 193. https://twitter.com/LizLangley
 194. http://newswatch.nationalgeographic.com/tag/crustaceans/
 195. http://newswatch.nationalgeographic.com/tag/lobster/
 196. http://newswatch.nationalgeographic.com/tag/lola/
 197. http://newswatch.nationalgeographic.com/tag/maine-state-aquarium/
 198. http://newswatch.nationalgeographic.com/2013/09/12/how-did-odd-lobster-get-six-claws/#comments
 199. http://newswatch.nationalgeographic.com/2013/09/12/how-did-odd-lobster-get-six-claws/#respond
 200. http://newswatch.nationalgeographic.com/blog/weird-wild/feed/
 201. http://newswatch.nationalgeographic.com/blog/weird-wild/
 202. http://newswatch.nationalgeographic.com/2013/10/05/camera-trap-photos-rare-badgers-mongooses-spotted-in-gabon/
 203. http://newswatch.nationalgeographic.com/2013/10/04/musical-mice-sing-to-fend-off-rivals/
 204. http://newswatch.nationalgeographic.com/2013/10/02/hippo-vs-elephant-giants-face-off/
 205. http://newswatch.nationalgeographic.com/2013/10/01/beaver-butts-emit-goo-used-for-vanilla-flavoring/
 206. http://newswatch.nationalgeographic.com/2013/09/30/why-do-mysterious-lizards-have-green-blood/
 207. http://nationalgeographic.com/advertising/frame/300x250.html?site_name=news&zone=newsblog&keywords=
 208. http://newswatch.nationalgeographic.com/author/cdellamore/
 209. http://newswatch.nationalgeographic.com/author/carnold/
 210. http://newswatch.nationalgeographic.com/author/mebates/
 211. http://newswatch.nationalgeographic.com/author/mbloudoffindelicato/
 212. http://newswatch.nationalgeographic.com/author/llangley/
 213. http://newswatch.nationalgeographic.com/author/ssirucek/
 214. http://news.nationalgeographic.com/news/archives/weird/
 215. http://newswatch.nationalgeographic.com/?p=110476
 216. http://newswatch.nationalgeographic.com/?p=109981
 217. http://newswatch.nationalgeographic.com/?p=109738
 218. http://newswatch.nationalgeographic.com/?p=110215
 219. http://newswatch.nationalgeographic.com/?p=109761
 220. http://newswatch.nationalgeographic.com/blog/weird-wild/feed/
 221. http://www.nationalgeographic.com/community/terms/
 222. http://www.nationalgeographic.com/
 223. http://news.nationalgeographic.com/news/
 224. http://newswatch.nationalgeographic.com/
 225. http://www.nationalgeographic.com/
 226. http://www.nationalgeographic.com/photography/
 227. http://www.nationalgeographic.com/animals/
 228. http://www.nationalgeographic.com/environment/
 229. http://travel.nationalgeographic.com/travel/
 230. http://www.nationalgeographic.com/adventure/
 231. http://www.nationalgeographic.com/channel/
 232. http://kids.nationalgeographic.com/kids/
 233. http://video.nationalgeographic.com/video/player/
 234. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94010
 235. http://www.nationalgeographic.com/news/
 236. http://ngm.nationalgeographic.com/
 237. http://www.nationalgeographic.com/maps/
 238. http://www.nationalgeographic.com/science/
 239. http://www.nationalgeographic.com/education/
 240. http://games.nationalgeographic.com/
 241. http://greenliving.nationalgeographic.com/
 242. http://events.nationalgeographic.com/events
 243. http://blogs.nationalgeographic.com/
 244. http://www.nationalgeographic.com/movies/
 245. http://www.nationalgeographic.com/explorers/
 246. http://www.nationalgeographic.com/mobile
 247. http://www.nationalgeographic.com/siteindex/
 248. http://www.nationalgeographic.com/magazines/
 249. http://gallery.pictopia.com/natgeo/
 250. http://www.ngdigitalmotion.com/
 251. http://www.nationalgeographicSTOCK.com/
 252. http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&utm_medium=Link&utm_content=Footer_link_Our_Trips&utm_campaign=NGdotcom
 253. http://www.nationalgeographic.com/newsletter/
 254. http://www.nationalgeographic.com/jobs/
 255. http://www.nationalgeographic.com/siteindex/international/
 256. http://www.nationalgeographic.com/environment/national-geographic-sustainability/
 257. http://www.nationalgeographic.com/about/
 258. http://www.nationalgeographic.com/community/email/
 259. http://www.nationalgeographic.com/donate/
 260. http://press.nationalgeographic.com/pressroom/index.jsp?siteID=1
 261. http://www.nationalgeographic.com/siteindex/customer/
 262. http://www.nationalgeographic.com/about/advertising/
 263. http://www.nationalgeographic.com/community/terms/
 264. http://www.nationalgeographic.com/community/privacy/
 265. http://www.googletagmanager.com/ns.html?id=GTM-S6J5

   Hidden links:
 266. http://newswatch.nationalgeographic.com/2013/10/04/yale-fes-30th-annual-doctoral-student-research-conference/
 267. http://newswatch.nationalgeographic.com/2013/10/04/mass-poisonings-devastate-african-wildlife-incite-urgent-measures/
 268. http://newswatch.nationalgeographic.com/2013/10/04/t-rex-museum-move-stymied/
 269. http://energyblog.nationalgeographic.com/2013/10/04/u-s-edges-saudi-arabia-russia-in-oil-and-gas/
 270. http://newswatch.nationalgeographic.com/2013/10/04/musical-mice-sing-to-fend-off-rivals/
 271. http://energyblog.nationalgeographic.com/2013/10/04/fracking-water-its-just-so-hard-to-clean/
 272. http://newswatch.nationalgeographic.com/2013/10/03/beetle-mania-and-a-field-season-farewell/
 273. http://newswatch.nationalgeographic.com/2013/10/02/on-the-eve-political-upheaval-a-national-park-is-born/
 274. http://newswatch.nationalgeographic.com/2013/10/02/hippo-vs-elephant-giants-face-off/
 275. http://newswatch.nationalgeographic.com/2013/10/01/beaver-butts-emit-goo-used-for-vanilla-flavoring/
 276. http://energyblog.nationalgeographic.com/2013/10/01/lab-uses-lightning-bolt-to-charge-smartphone/
 277. http://energyblog.nationalgeographic.com/2013/10/01/jellyfish-invasion-shuts-down-nuclear-plant/
 278. http://newswatch.nationalgeographic.com/2013/10/01/photo-underwater-view-of-raindrops-hitting-the-ocean-surface/
 279. http://energyblog.nationalgeographic.com/2013/10/01/energy-efficiency-bill-goes-from-no-brainer-to-life-support-to-plan-b/
 280. http://energyblog.nationalgeographic.com/2013/09/30/first-u-s-wind-company-ipo-signals-a-shift-in-the-energy-breeze/
 281. http://newswatch.nationalgeographic.com/2013/09/30/dreams-of-the-world-newlyweds-from-china-to-central-park/
 282. http://newswatch.nationalgeographic.com/2013/09/30/5-sky-events-this-week-comet-buzzes-mars-false-dawn-green-giant/
 283. http://newswatch.nationalgeographic.com/2013/09/30/the-bosque-of-the-rio-grande-a-gem-to-protect/
 284. http://newswatch.nationalgeographic.com/blog/weird-wild/
