   #[1]News for nerds, stuff that matters [2]Search Slashdot [3]Slashdot
   RSS

   [4]Slashdot
   [5]Stories
   [6]Slash Boxes
   [7]Comments

   ____________________ Search
     * [8]Join
     * [9]Login
     * [10]Submit
     * [11]Newsletter
     * [12]Jobs
     * [13]Channels
        [14]SlashBI [15]SlashCloud [16]SlashDataCenter
     * [17]SlashTV


   Nickname: ____________________

   Password: ____________________
   [_] Public Terminal
     __________________________________________________________________

   Log In [18]Forgot your password?

   ________________________________
   Log in with OpenID

   [19]Close

   binspamdupenotthebestofftopicslownewsdaystalestupid

   freshfunnyinsightfulinterestingmaybe

   offtopicflamebaittrollredundantoverrated

   insightfulinterestinginformativefunnyunderrated

   descriptive

   typodupeerror

     * [20]Stories
     * [21]Submissions
     * [22]Popular
     * [23]Blog

[24]Slashdot

     *
     * [25]Ask Slashdot
     * [26]Book Reviews
     * [27]Games
     * [28]Idle
     * [29]YRO
     *
     * [30]Cloud
     * [31]Hardware
     * [32]Linux
     * [33]Management
     * [34]Mobile
     * [35]Science
     * [36]Security
     * [37]Storage

   23337338 story [38]NASA [39]Mars [40]Science

[41]NASA Creating Laser Communication System For Mars 104

   Posted by [42]samzenpus on Wednesday August 24, 2011 @06:06PM
   from the mars-needs-lasers dept.
   techtribune writes "NASA is in the process of developing a new
   technology under [43]project Laser Communications Relay Demonstration
   or LCRD which will allow them to provide faster means of communications
   from Mars. The Mars Reconnaissance Orbiter (MRO) currently can only
   send at speeds of around 6 Mbps or about like a DSL modem here on
   Earth. At this rate, it can take upwards to 90 minutes to transmit a
   single high resolution image to Earth from Mars. With the MRO outfitted
   with the new technology it would be able to transmit the same high
   resolution image back to Earth at over 100 Mbps and only taking about 5
   minutes to do so."

   [44]twitter [45]facebook [46]linkedin [47]Share on Google+

[48]<-

You may like to read:

[49]->

   [50]GameStop Opening Deus Ex Boxes, Removing Free Game Coupon

[51]Why Are Some Hell-Bent On Teaching Intelligent Design?

[52]What's Causing the Rise In Obesity? Everything.

[53]Measles Outbreak Tied To Texas Megachurch

[54]First Cases of Flesh-Eating Drug Emerge In the United States

[55]Physicists Discover Geometry Underlying Particle Physics

[56]Submission: NASA Creating Laser Communication System For Mars

   [57]NYC Mayor Wants Traffic Camera On Every Corner
   This discussion has been archived. No new comments can be posted.

[58]NASA Creating Laser Communication System For Mars [59]More [60]Login

[61]NASA Creating Laser Communication System For Mars

   (Submit) Archived Discussion [62]Load All Comments
    Full  Abbreviated  Hidden
   /Sea
   Score:
   5
   4
   3
   2
   1
   0
   -1
   [63]More [64]Login


   Nickname: ____________________

   Password: ____________________
   [_] Public Terminal
     __________________________________________________________________

   Log In [65]Forgot your password?

   ________________________________
   Log in with OpenID

   [66]Close
   [67]Close
   [68]Search 104 Comments [69]Log In/Create an Account
   Comments Filter:
     * [70]All
     * [71]Insightful
     * [72]Informative
     * [73]Interesting
     * [74]Funny

   The Fine Print: The following comments are owned by whoever posted
   them. We are not responsible for them in any way.
     *

[75]Just don't mis-aim! ([76]Score:2)
       by [77]TWX [78](665546) writes:
       Just don't mis-aim the laser. I'd hate for my city to blow up like
       in Sim City 2000 when the orbiting solar plant's beam goes
       off-kilter...
          +
          +

[79]Re: ([80]Score:1)
            by Anonymous Coward writes:
            Those mis-aimed beams in Sim City 2000 were microwave,
            actually. Which is what we use today for such interplanetary
            communications. So I daresay this will only make us safer!
               o
          +

[81]Re: ([82]Score:2)
            by [83]PPH [84](736903) writes:
            Think of the poor amateur astronomers looking at Mars through
            their backyard telescopes.
               o
               o

[85]Re: ([86]Score:2)
                 by [87]Chris Burke [88](6130) writes:
                 Hey, you need a solar filter to look at the sun, now
                 you'll just have to buy a Mars-laser filter to safely
                 look at Mars! It's a business opportunity!
                    #
     *

[89]But ([90]Score:2)
       by [91]symes [92](835608) writes:
       What if it's cloudy?
          +
          +

[93]Re:But ([94]Score:4, Funny)
            by [95]decipher_saint [96](72686) writes: on Wednesday August
            24, 2011 @06:13PM ([97]#37197634) [98]Homepage
            Well then I would suspect that the orbit is dangerously low
            and the last message would likely read: "Ack!"
            [99]Parent [100]Share
            [101]twitter [102]facebook [103]linkedin [104]Share on Google+
               o
               o
                    #
               o
                    #
               o [105]2 replies beneath your current threshold.
          +

[106]but why? ([107]Score:3)
            by [108]Lead Butthead [109](321013) writes:
            why would they want a probe orbiting Mars to communicate with
            sharks?
               o
     *

[110]6 mbps on Mars? ([111]Score:1)
       by [112]americamatrix [113](658742) writes:
       That's still faster than most connections in the US! That's not bad
       at all!
          +
          +

[114]Re: ([115]Score:2)
            by [116]Spy Handler [117](822350) writes:
            yeah but there's a big latency so WOW is gonna lag like
            hell...
               o
               o

[118]Re: ([119]Score:2)
                 by [120]shugah [121](881805) writes:
                 That's where the sharks come in.
                    #
               o
                    #
               o [122]1 reply beneath your current threshold.
          +

[123]Re: ([124]Score:3)
            by [125]Wesley Felter [126](138342) writes:
            Yeah, but the whole planet has to share 6 Mbps.
               o
               o
                    #
                    #

[127]Re: ([128]Score:2)
                      by [129]Sinthet [130](2081954) writes:
                      Technically it's undefined.
                         @
               o [131]1 reply beneath your current threshold.
     *

[132]90 minutes: partially due to speed of light limit ([133]Score:2)
       by [134]rwade [135](131726) writes:
       From the summary:
       At this rate, it can take upwards to 90 minutes to transmit a
       single high resolution image to Earth from Mars
       At least part of this 90 minute transmission time is due to the
       maximum speed of light, not the date rate. According to NASA, it
       takes [136]10 to 20 minutes [nasa.gov] to get a signal from Mars to
       Earth:
       How long does it take for a signal to be sent from Earth to Mars?
       Signals to/from Mars travel at the speed of light (186,000 miles
       per second, or 300,000 kilometers per second). It takes between 10
       and 20 minutes for a signal to travel from Earth to Mars, depending
       on the relative position of the planets at that time.
          +
          +

[137]Re: ([138]Score:1)
            by Anonymous Coward writes:
            Math is hard, please help me.
            6Mbps ~ 600KBs
            600KB/s * 60 seconds/min * 90 minutes == ~3.2GB
            So if the image is a raw 32 bit TIFF we're looking at at image
            of 28k x 28k pixels. Me thinks someone should introduce them
            to JPG compression.
               o
               o

[139]Possible that JPEG compression too much to handle ([140]Score:2)
                 by [141]rwade [142](131726) writes:
                 I'm just speculating, but a risk-averse JPL may be
                 concerned about using a JPEG because the extra work of
                 compressing the raw image to a JPEG would be one more
                 failure item on already very-complicated space probes.
                 Like I said, that's just my theory -- a quick google of
                 "space probe image compression" didn't turn up anything
                 for me; maybe others would have luck.
                 Discrediting my theory is a [143]note on the Galileo
                 Wikipedia entry [wikipedia.org] regarding the use of data
                 compression to improve throughput after the high-gain
                 anten
                    #
               o

[144]Re:90 minutes: partially due to speed of light lim ([145]Score:5,
Informative)
                 by [146]AndrewBuck [147](1120597) writes: on Wednesday
                 August 24, 2011 @06:33PM ([148]#37197904)
                 Science images are NEVER EVER compressed in JPEG. In fact
                 they probably don't even use the TIFF format either.
                 Almost all science images in astronomy are done in the
                 [149]FITS [wikipedia.org] format which I think was
                 developed by NASA. This is because not only does the
                 image need to be lossless raw data in order to be used
                 for proper scientific measurements, but also much
                 metadata must be included with the frame for some kinds
                 of science observations.
                 Common metadata will include the position of the camera
                 (where the orbiter was when the picture was taken), the
                 camera's orientation (which way it was looking at the
                 time), the exact time when the image was taken, the image
                 exposure time, the camera's CCD temperature, whether
                 on-chip binning has been carried out, the camera's
                 readout noise, the camera's gain, etc. All of this
                 information is necessary for some kinds of science and
                 therefore NASA doesn't want to lose any of this
                 information.
                 -Buck
                 [150]Parent [151]Share
                 [152]twitter [153]facebook [154]linkedin [155]Share on
                 Google+
                    #
                    #

[156]Re:90 minutes: partially due to speed of light lim ([157]Score:5,
Informative)
                      by [158]serviscope_minor [159](664417) writes: on
                      Wednesday August 24, 2011 @07:02PM ([160]#37198336)
                      [161]Journal
                      . This is because not only does the image need to be
                      lossless raw data in order to be used for proper
                      scientific measurements, but also much metadata must
                      be included with the frame for some kinds of science
                      observations.
                      Pedantically speaking, TIFF also allows for
                      arbitrary metadata. And all sorts of other bizarre
                      crap. FITS is a much older format and part of the
                      reason it is used is historical.
                      The main reason it is used is that it is a format
                      specifically designed for archival use. It is a very
                      simple format and one can easily write an image
                      parser and writer from scratch which will happily
                      accept and be accepted by most systems (so that
                      ignores the more obscure non image options). I have
                      done so.
                      NASA quite rightly expect FITS images to be readable
                      in 100 years time. This is reasonable since you
                      could probably write that parser in a couple of days
                      without even having access to the spec. TIFF by
                      comparison is not a simple file format.
                      t's also not a bad format. Lossless compression will
                      get you at most 3x on a natural image with 8 bits
                      per channel, but more like 1.5-2, and often is not
                      worth the bother, especially as support for TIFF
                      compression is somewhat spotty once it moves into
                      more than 8 bits per channel.
                      one marginally irritating thing about FITS is that
                      it is in column-major format (yay @ fortran) rather
                      than row major, where as most capture hardware and
                      other image formats are row-major. So,
                      loaading/saving FITS images often requires a
                      quadrupal for-loop (endian/channels/rows/cols) to
                      rearrange the data.
                      But back on topic: 6mpbs over 400e6 km is amazing!
                      [162]Parent [163]Share
                      [164]twitter [165]facebook [166]linkedin [167]Share
                      on Google+
                         @
                         @
                              -
                         @ [168]1 reply beneath your current threshold.
                    #
                         @
                    #

[169]Re: ([170]Score:2)
                      by [171]Nethemas the Great [172](909900) writes:
                      There are plenty of lossless image compression
                      techniques. There are even standardized file formats
                      that could be used. For instance JPEG2000 can use
                      CDF 5/3 wavelet compression (lossless) and supports
                      user defined XML metadata boxes. In other words 100%
                      reversible image compression plus whatever metadata
                      payload they wanted to include.
                         @
                    # [173]1 reply beneath your current threshold.
               o

[174]Re: ([175]Score:1)
                 by [176]Gib7 [177](2445652) writes:
                 Math looks good (although upper case "K" is Kelvin - you
                 need lower case "k" for kilo...), but I suspect there's a
                 large dose of redundancy and Error-correction information
                 included in that 6Mbps. It's not like you can have an
                 efficient retry protocol with a 20 minute ping time. So,
                 there'd be less than 3.2GB of useful data sent. Probably
                 between 50% and 70% would be actual image.
                    #
               o

[178]Re: ([179]Score:2)
                 by [180]nospam007 [181](722110) [182]* writes:
                 Yeah, let's decide a compression algorithm what's an
                 important detail on extraterrestrial pictures.
                    #
          +

[183]Re: ([184]Score:1)
            by [185]AndrewBuck [186](1120597) writes:
            Wrong. The 10 to 20 minutes you speak of is the latency,
            however this 90 minute figure is probably arrived at by taking
            the size of the image and dividing by the 6mbps transfer rate.
            It will take 10-20 minutes after the first bits leave Mars and
            arrive at Earth, however after Earth sees the first bit they
            will still have to wait 90 minutes to see the last bit.
            -Buck
               o
               o

[187]Don't you mean "probably wrong"? ([188]Score:2)
                 by [189]rwade [190](131726) writes:
                 Wrong.
                 Hmm...okay, why?
                 however this 90 minute figure is probably arrived at by
                 taking the size of the image and dividing by the 6mbps
                 transfer rate.
                 So let me correct that for you:
                 Probably Wrong.
                    #
               o

[191]Re: ([192]Score:2)
                 by [193]geekoid [194](135745) writes:
                 Delay, not latency.
                    #
                    #
                         @
                    # [195]1 reply beneath your current threshold.
          +

[196]Re: ([197]Score:2)
            by [198]Co0Ps [199](1539395) writes:
            No TFS is right. You're talking about latency. The summary
            talks about bandwidth. Latency and bandwidth are two
            completely different things. The time it talks for the
            recipient to download the image from transfer start to end is
            90 minutes, no matter if you send the image from mars, jupiter
            or alpha centauri. Unless you use TCP.
               o
          +

[200]Re: ([201]Score:2)
            by [202]gstrickler [203](920733) writes:
            6Mbps * 60 sec = 360 Mb/m = 45 MiB/min * 60min = 2.7GiB/hr.
            Are they saying they're transmitting images that exceed 2.7GiB
            per image? Assuming 8 bits per "color" and a 6 channel
            "color", that's a 450M-pixel image. Even at 12b/channel, it's
            a 300M-pixel image, or 20K x 15K (4:3 aspect ratio) resolution
            image. Call me skeptical, but I think there has been a
            mistake.
               o
               o
                    #
                    #

[204]Re: ([205]Score:3)
                      by [206]gstrickler [207](920733) writes:
                      Your point is valid, except that the HIRISE imager
                      on the [208]MRO [wikipedia.org] only produces images
                      of 16.4Gb (2.05 GB) before compression, 5Gb (630MB)
                      after compression in red, and 1/5 of that for
                      blue/green channels. It's only a 3 channel device.
                      The CTX camera is lower resolution with only a
                      single channel. MARCI operates in 7 channels, but
                      it's also low resolution.
                      The MCS spectrometer operates in 9 channels, but is
                      very low resolution.
                      That leaves the CRISM spectrometer as the only
                      imager on MRO with a large number of ch
                         @
               o
                    #
               o [209]2 replies beneath your current threshold.
          +

[210]Re: ([211]Score:2)
            by [212]roc97007 [213](608802) writes:
            Um, Unless you were kidding, the transit time is a measure of
            LAG, not transfer speed. The original statement, that it can
            take 90 minutes to transmit an image to Earth, is a measure of
            the transfer speed, IE, when the message finishes leaving the
            orbiter. When Earth actually receives it is a different
            question. So the 10 to 20 minute speed of light lag would be
            in addition to the the 90 minute estimate.
               o
          +

[214]Re: ([215]Score:2)
            by [216]f()rK()_Bomb [217](612162) writes:
            they clearly aren't including the limit considering the new
            one takes 5 mins instead of 90.
               o
          +
               o
          + [218]1 reply beneath your current threshold.
     *

[219]Not speed, latency. ([220]Score:2)
       by [221]Guspaz [222](556486) writes:
       The speed isn't the issue. A sufficiently well focused and powerful
       laser (or multiple lasers) could probably push as much bandwidth as
       you need. The problem is the latency.
       The distance between Earth and Mars varies from between roughly 56
       and 399 million kilometres. That's a minimum round-trip time of
       ~374,000ms and a maximum round trip time of ~2,600,000ms, ignoring
       the speed of light in atmosphere. Somebody's going to make a
       killing selling Squid boxes when we get around to colonizing the
       place.
          +
          +

[223]Re: ([224]Score:3)
            by [225]JoshuaZ [226](1134087) writes:
            No. The issue here is not the latency. Latency is a problem
            (it is a major issue with the rovers. Trying to direct them
            where to go and then waiting to see if they run into problems
            is a big nuisance). But here the total problem is bandwith.
            The total bandwith is low, so it takes a very long time to
            send data from Mars to Earth. We get far more data on Mars
            than we can even send back to the Earth. Even with this new
            system that will still be the case but if it works it won't be
            nearly as bad. This will impr
               o
               o

[227]Re: ([228]Score:2)
                 by [229]jtownatpunk.net [230](245670) writes:
                 Actually, I think the bandwidth is pretty darn high.
                 6mbps is pretty impressive given the distance. I had no
                 idea they could pump data that fast between planets.
                    #
                    #
                         @
                    #

[231]Re: ([232]Score:2)
                      by [233]JoshuaZ [234](1134087) writes:
                      Well yes, it is high for most purposes. It is very
                      low compared to how much data is being produced.
                         @
                    # [235]1 reply beneath your current threshold.
               o

[236]Re: ([237]Score:2)
                 by [238]Guspaz [239](556486) writes:
                 I meant that while the new system makes a big improvement
                 in bandwidth, it can't do anything about the latency due
                 to the speed of light.
                    #
          +

[240]Re: ([241]Score:2)
            by [242]Nyeerrmm [243](940927) writes:
            Bandwidth is an issue. Telemetry is extremely tightly budgeted
            on a mission like this, and being able to get more back would
            vastly increase the available science data as well as simplify
            operations.
            And a high-powered laser is not a trivial task. First, all the
            power comes from solar cells, which are themselves heavy and
            they try to keep them minimized. Second, when you're pumping a
            lot of energy through a laser, you end up with a lot of heat
            that is difficult to discard. You can't bleed it off through
               o
               o
                    #
               o [244]1 reply beneath your current threshold.
          +

[245]Re: ([246]Score:1)
            by Anonymous Coward writes:
            Somebody's going to make a killing selling Squid boxes when we
            get around to colonizing the place.
            Not Squid on Linux - net/ipv4/tcp_timer.c
            /* Increase the timeout each time we retransmit. Note that
            * we do not increase the rtt estimate. rto is initialized
            * from rtt, but increases here. Jacobson (SIGCOMM 88) suggests
            * that doubling rto each time is the least we can get away
            with.
            * In KA9Q, Karn uses this for the first few times, and then
            * goes to quadratic. netBSD doubles, but only goes up to *64,
            * and clamps at 1 to 64 sec afterwards. Note that 120 sec is
            * defined in the protocol as the maximum pos
               o
               o

[247]Re: ([248]Score:2)
                 by [249]vadim_t [250](324782) writes:
                 FTP would be a bad protocol for file transfer to Mars
                 with so much talk back and forth.
                 I figure they'd use HTTP POST or something similar.
                    #
     *

[251]Perpetual Funding ([252]Score:2)
       by [253]retroworks [254](652802) writes:
       If Comcast or a cell phone company manages it, they could pay for
       the space station from the profits on bandwith!
          +
     *

[255]What about dropped packets? ([256]Score:1)
       by [257]AvderTheTerrible [258](1960234) writes:
       At those speeds, I cant imagine that there isnt some lost/corrupted
       data. Does retransmission factor into the 90 minute time, or are
       they using so many redundant signals that theres no need for a
       TCP-like packed received ack? Whenever communication between Earth
       and Mars comes up I just have to wonder how long it's going to be
       until we find a way to communicate faster than light using
       something like quantum nonlocality. Otherwise were going to need
       two internets once we finally colonize that rusted out w
          +
          +

[259]Re: ([260]Score:2)
            by [261]gestalt_n_pepper [262](991155) writes:
            I think it's safe to use UDP on this one. They're pictures.
            Mostly. A bit lost here. A bit lost there. No worse than a few
            dropped pixels. Sorta like Rick Perry or Palin. Just a little
            fuzzy around the edges.
               o
               o

[263]Re: ([264]Score:3)
                 by [265]grumling [266](94709) writes:
                 Lose a bit here, a few dropped pixels there and you end
                 up with the [267]"Face On Mars." [sciencemaster.com]
                 I'd like us to get as much non-corrupted data as
                 possible. Helps keep the kookie insane theory folks from
                 getting any traction.
                    #
                    #

[268]Re: ([269]Score:2)
                      by [270]Chris Burke [271](6130) writes:
                      Helps keep the kookie insane theory folks from
                      getting any traction.
                      Ha ha ha! Yeah right! Okay, maybe a little bit, but
                      it's kinda like dropping a single sandbag of
                      rationality on your front porch as the tsunami of
                      crazy comes barreling towards shore.
                      At least that's how I felt once I saw that there
                      were some theories going around that the SDO had
                      proven that there were alien spaceships shootin'
                      lazors at the sun, and Jupiter-sized comets in the
                      inner solar system, based on the noise in single
                      images.
                         @
               o

[272]Re: ([273]Score:2)
                 by [274]MarcQuadra [275](129430) writes:
                 Well there's no point is using IP at all, IP is designed
                 to allow for four billion addresses. What you need in
                 this case is a point-to-point, like a serial cable, not a
                 network stack. Having a network stack would seriously add
                 to the overhead.
                 And you certainly don't need UDP, or FTP running inside
                 it. Dropped data is a no-no, I believe, but there's no
                 reason you can't just send commands and return data in
                 the raw, then ask for corrupted blocks from the data to
                 be sent again.
                 It would look like this:
                 E: Send m
                    #
                    #

[276]Re: ([277]Score:2)
                      by [278]kvezach [279](1199717) writes:
                      Given their rather long latencies from
                      speed-of-light delays, they might be using forward
                      error correction to fix errors ahead of time. This
                      works more or less like PAR files in that if less
                      than a given fraction of the bits are corrupted, the
                      data can still be recovered without problem, and
                      that would seem to be much quicker than having to do
                      a SYN/ACK type "Hey, these don't CRC out right, give
                      me them again" scheme.
                         @
                         @

[280]Re: ([281]Score:2)
                           by [282]MarcQuadra [283](129430) writes:
                           Cool, I've never heard of that before. Thanks!
                              -
                    #

[284]Re: ([285]Score:1)
                      by [286]badkarmadayaccount [287](1346167) writes:
                      Sounds like TCP to me. Oh, and IPv6 has plenty of
                      addresses.
                         @
                         @

[288]Re: ([289]Score:2)
                           by [290]MarcQuadra [291](129430) writes:
                           Well yes, sort of, but the 'receive window' is
                           the size of the data to be transmitted. TCP is
                           designed to give reliability in near real-time,
                           this kind of application needs nothing like
                           that.
                              -
          +

[292]Re: ([293]Score:2)
            by [294]Co0Ps [295](1539395) writes:
            You calculated the expected noice and simply add enough error
            correcting redundancy to deal with it. You can use this for
            example:
            https://secure.wikimedia.org/wikipedia/en/wiki/Reed%E2%80%93So
            lomon_error_correction
               o
               o

[296]Re:What about dropped packets? ([297]Score:4, Interesting)
                 by [298]serviscope_minor [299](664417) writes: on
                 Wednesday August 24, 2011 @07:05PM ([300]#37198420)
                 [301]Journal
                 eeek.
                 I expect that they use LDPCC, not Reed-Solomon error
                 correction these days. Good LPCCCs get amazingly close to
                 the shannon limit. Just crank down the rate a bit and
                 watch the BER disappear.
                 GigE and greater also use LDPCC.
                 [302]Parent [303]Share
                 [304]twitter [305]facebook [306]linkedin [307]Share on
                 Google+
                    #
                    #

[308]YMMV ([309]Score:3)
                      by [310]ThatsNotPudding [311](1045640) writes:

     I expect that they use LDPCC, not Reed-Solomon error correction
     these days. Good LPCCCs get amazingly close to the shannon limit.
     Just crank down the rate a bit and watch the BER disappear. GigE and
     greater also use LDPCC.
                      LOLOMGWTFBBQ
                         @
          +

[312]Re: ([313]Score:2)
            by [314]WindBourne [315](631190) writes:
            While I do not recall all that was done, TCP was re-written
            slightly to handle that. It really proves the power of
            abstraction thinking.
               o
     *

[316]Not "faster" but "higher data volume per second." ([317]Score:2)
       by [318]gestalt_n_pepper [319](991155) writes:
       If they can make it faster, I'd be pretty impressed. That dang
       light speed limit really bugs me.
          +
     *

[320]Chicken meets egg.Y ([321]Score:4)
       by [322]tetrahedrassface [323](675645) writes: on Wednesday August
       24, 2011 @06:35PM ([324]#37197920) [325]Journal
       Nice planning on the communication system. Nice to see good solid
       planning, development and R&D. It's what NASA is good at. They also
       design pretty good rockets, rockets that used to take us places.
       Now that we have a better network, lets build the SLS and quit
       relying vaporcraft to get us there. Let,s quit cutting funding, and
       make it a priority to travel to are causing a brai Mars. We put a
       human on the moon and can do it again. The SLS can get us there..
       we still have the brain power to go to Mars, but our politicians
       and misguided and overly hopeful privatization plans.... Less than
       one tenth of one percent of our budget is spent on space... For all
       of you wanting to save money, if privatizing space makes sense, why
       not privatize our national security, epa, and social security?? We
       need a heavy lifter!
       [326]Share
       [327]twitter [328]facebook [329]linkedin [330]Share on Google+
          +
          +

[331]Re: ([332]Score:2)
            by [333]tetrahedrassface [334](675645) writes:
            Pecked this out on a motorola android with a broken screen..
            sue me for the errors.
               o
               o

[335]Re: ([336]Score:1)
                 by [337]fotoguzzi [338](230256) writes:
                 I would have had more sympathy if you were connected from
                 Mars over dialup.
                    #
          +
               o
          + [339]1 reply beneath your current threshold.
     *
          +
          +

[340]Re: ([341]Score:2)
            by [342]flimflammer [343](956759) writes:
            At least we don't have to deal with1,200,000ms latency.
               o
     *

[344]SETI implications ([345]Score:1)
       by [346]seyfarth [347](323827) writes:
       So we have finally realized that lasers make sense for
       long-distance communications. Isn't this likely to have been
       realized by aliens a long time ago? I think this is why SETI hasn't
       found alien signals. The aliens use laser or possibly something
       better. We are unlikely to detect any civilizations more advanced
       than our own over radio.
          +
          +

[348]Re: ([349]Score:2)
            by [350]Dr. Eggman [351](932300) writes:
            You can't take back what you broadcast. Radio wave
            communication is sufficiently simple that it's not all
            together unlikely other civilizations wouldn't have at least
            used it at some point. Sure, eventually they may move beyond
            it. However, if we're receiving their radio signals just now,
            it's quite plausible they are now far more advanced than us.
            But, at the same time, in the time it takes for the signals to
            reach us (assuming they're even powerful enough to not get
            lost in the background) they could have
               o
     *

[352]Not faster ([353]Score:2)
       by [354]geekoid [355](135745) writes:
       Higher bandwidth doesn't mean faster, it means more data over the
       same time. Both means are still limited by the speed of light.
          +
          +

[356]Re: ([357]Score:2)
            by [358]danlip [359](737336) writes:
            So you don't say that your network is "faster" or "slower"
            when it has more or less bandwidth? Most people do. Faster
            means it takes less time to communicate the same amount of
            data. Lag/ping time is important to, and you are right that
            this doesn't help those numbers, but I think it can still be
            called faster.
               o
     *
          +
     *

[360]A little premature, don't you think? ([361]Score:2)
       by [362]Jay L [363](74152) writes:
       We don't even know if the Martians use big-endian encodings yet.
          +
     *

[364]What's new here? ([365]Score:2)
       by [366]Nightwraith [367](180411) writes:
       I'm not sure what the big deal is. I've seen this decades ago.
       Granted the end points were stationary relative to each other and
       the distances were slightly shorter.
       But all you'd really need is a 50MW laser and a phase-conjugate
       tracking system.
          +
          +

[368]Re: ([369]Score:2)
            by [370]GumphMaster [371](772693) writes:
            When you work out where to get 50MW from when you are solar
            powered and in orbit around Mars let me know. I'd love some of
            that action for my roof :)
               o
               o

[372]Re: ([373]Score:2)
                 by [374]danlip [375](737336) writes:
                 Tsk tsk, it was a 5 MW laser. And the energy comes in
                 chemical form, but it's a one shot thing. Put simply, in
                 deference to you, it's like lasing a stick of dynamite.
                    #
          +
               o
          +

[376]Re: ([377]Score:2)
            by [378]Nyeerrmm [379](940927) writes:
            The thing about space (besides that its big) is that it makes
            almost everything harder. Every spacecraft is power starved,
            so simply adding power is not usually a possibility -- the key
            is going to be getting a higher data rate for the same amount
            of energy, mass and operational complexity compared to radio
            comm.
            Even more importantly: high powered lasers put off a lot of
            heat. On Earth, we've gotten pretty good at disposing of heat
            -- convection or conduction work great. Unfortunately, in
            space, you can
               o
          + [380]1 reply beneath your current threshold.
     *

[381]Money-making opportunity? ([382]Score:3)
       by [383]istartedi [384](132515) writes: on Wednesday August 24,
       2011 @07:08PM ([385]#37198468) [386]Journal
       Any possibility of licensing spectrum to the Russians, the Chinese,
       or other countries that want to send probes to Mars? Fractional T-1
       to Mars in exchange for a Soyuz ride or something...
       [387]Share
       [388]twitter [389]facebook [390]linkedin [391]Share on Google+
          +
          +

[392]Re: ([393]Score:2)
            by [394]ThePeices [395](635180) writes:
            You dont need a license to transmit laser light for data
            transmission.
               o
               o

[396]Re: ([397]Score:1)
                 by [398]istartedi [399](132515) writes:
                 You dont need a license to transmit laser light for data
                 transmission
                 You do need a license to relay weaker signals from the
                 surface of the planet up to an orbital platform
                 controlled by a 3rd party.
                 If your probe can send signals up to an orbital platform
                 you don't need as much power (lasers do attenuate over
                 distance). There might be a significant weight penalty
                 for a direct Earth-Mars laser with each probe. If you
                 save the weight, you can send more probes to different
                 locations instead of launching you
                    #
                    #

[400]Re: ([401]Score:2)
                      by [402]hawkfish [403](8978) writes:
                      For all intensive purposes
                      Sigh. Did you mean "For all intents and purposes"?
                         @
               o
                    #
               o

[404]Re: ([405]Score:2)
                 by [406]Shatrat [407](855151) writes:
                 I believe he means to lease a dedicated circuit. Too many
                 wireless stories have confused Slashdot readers about how
                 telecom works.
                    #
               o [408]1 reply beneath your current threshold.
          +

[409]Re: ([410]Score:2)
            by [411]Sockatume [412](732728) writes:
            That's not a bad idea, actually. Put one transmitter on Earth
            and one relay around Mars* and pool the resources of the
            transmitting nations on improving bandwidth and reliability.
            Then the Mars relay switches to high-bandwidth (relatively)
            short-range radio for the last leg.
            *Realistically, a redundant set
               o
     *

[413]Sounds fast! ([414]Score:2)
       by [415]gregthebunny [416](1502041) writes:
       My home Internet connection is still only 4 Mbps. I'm totally
       jealous of those Martians right now. Also, "in about like"?
       Seriously, who edits these summaries? A twelve-ye... never mind.
          +
     *

[417]Link to the Engineering? ([418]Score:2)
       by [419]grumling [420](94709) writes:
       Anyone have a link to the details? I'd love to see how they solved
       problems like atmospheric disturbances and dispersion. A cartoon of
       a satellite doesn't tell us jack shit about how it works.
          +
          +

[421]Re: ([422]Score:1)
            by Anonymous Coward writes:
            The details in the proposal are probably
            a) still proprietary, until the task order is issued
            b) probably, to a certain extent, subject to export controls
            But, in general, Space Laser Comm has been around quite a
            while (Lincoln Labs at MIT has done a lot of work for USAF on
            this).
            They use pulse position modulation and avalanche/single photon
            kinds of detectors. It doesn't take a very big telescope on
            either end (and especially for Dave's project, where they're
            in LEO)
               o
     *

[423]Think of the astronauts! ([424]Score:2)
       by [425]teddaman [426](854135) writes:
       Is this bi-directional? If I'm going to spend a year going out
       there I'm sure as hell going to download some "images" from earth!
          +
          +

[427]Nuts ([428]Score:2)
            by [429]WindBourne [430](631190) writes:
            My mod points just expired. You are SOOOOOO right on the
            money. If we are going to the moon, asteroids, Mars, etc, we
            really need big 2-way comm (will not be fast, but pipe can be
            big).
               o
     *
          +
     *
          +
     *
          +
     *

[431]ping ([432]Score:1)
       by [433]jlebrech [434](810586) writes:
       latency will suck though
          +
     *

[435]Relativity ([436]Score:2)
       by [437]rdnetto [438](955205) writes:
       I haven't read the article, but I'm pretty sure the 5 minutes only
       refers to how long it will take the data to be be sent, not
       received. Latency on interplanetary communications is a bitch.
       Average distance between Earth and Mars: 230 * 10^6 km (from
       Wikipedia)
       230 * 10^6 km / c = 12.78 minutes (via Google)
          +
     *

[439]The jargon already shows the suits have taken over ([440]Score:2)
       by [441]D4C5CE [442](578304) writes:

     These crosscutting flight demonstrations were selected because of
     their potential to provide tangible, near-term products and infuse
     high-impact capabilities into NASA's future space exploration and
     science missions. By investing in high payoff, disruptive
     technologies that industry does not have in-hand today, NASA matures
     the technologies required for its future missions while proving the
     capabilities and lowering the cost for other government agency and
     commercial space activities.
       OIC, they've hired an M
          +
     *

[443]Mars' Internet ([444]Score:1)
       by [445]Bearded Frog [446](1562519) writes:
       Great Mars has internets that are four times faster than my home
       connection now. I wish I was martian.
          +
     *

[447]asteroids! ([448]Score:2)
       by [449]recharged95 [450](782975) writes:
       Who would have figured that packet collisions will likely be caused
       by asteroids and meteorites.
          +
     * [451]5 replies beneath your current threshold.
     *

   There may be more comments in this discussion. Without JavaScript
   enabled, you might want to [452]turn on Classic Discussion System in
   your preferences instead.

[453]Related Links Top of the: [454]day, [455]week, [456]month.

     * 1293 comments[457]Why Are Some Hell-Bent On Teaching Intelligent
       Design?
     * 926 comments[458]What's Causing the Rise In Obesity? Everything.
     * 622 comments[459]Measles Outbreak Tied To Texas Megachurch
     * 607 comments[460]First Cases of Flesh-Eating Drug Emerge In the
       United States
     * 600 comments[461]Physicists Discover Geometry Underlying Particle
       Physics

[462]next

   Transportation

   [463]NYC Mayor Wants Traffic Camera On Every Corner
   262 comments

[464]previous

   Games

   [465]GameStop Opening Deus Ex Boxes, Removing Free Game Coupon
   343 comments

   [466]Slashdot

   (Submit) Archived Discussion Moderate Moderator Help Delete
     * [467]Get more comments
     * 100 of 104 loaded

     * [468]Submit Story

     Real programmers don't bring brown-bag lunches. If the vending
     machine doesn't sell it, they don't eat it. Vending machines don't
     sell quiche.

     * [469]FAQ
     * [470]Story Archive
     * [471]Hall of Fame
     * [472]Advertising
     * [473]Jobs
     * [474]Terms
     * [475]Privacy
     * [476]Cookies/Opt Out
     * [477]About
     * [478]Feedback
     * [479]Slashdot Japan
     * [480]Mobile View

   Trademarks property of their respective owners. Comments owned by the
   poster. Copyright © 2013 Dice. All Rights Reserved. Slashdot is a
   [481]Dice Holdings, Inc. service.

   [482]Close

   [483]Close

   [484]Slashdot

   comScore2

   Working...

References

   Visible links
   1. http://slashdot.org/
   2. http://science.slashdot.org/search.pl
   3. http://rss.slashdot.org/Slashdot/slashdotScience
   4. http://slashdot.org/
   5. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot#main-articles
   6. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot#blocks
   7. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot#comments
   8. http://slashdot.org/my/newuser
   9. http://slashdot.org/my/login
  10. http://slashdot.org/submission
  11. http://slashdotheadlines.p.slashdot.org/slashdot_daily_newsletter.html
  12. http://slashdot.org/job_board.pl
  13. http://slashdot.org/topic
  14. http://slashdot.org/topic/bi
  15. http://slashdot.org/topic/cloud
  16. http://slashdot.org/topic/datacenter
  17. http://tv.slashdot.org/
  18. http://slashdot.org/my/mailpassword
  19. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  20. http://slashdot.org/stories
  21. http://slashdot.org/recent
  22. http://slashdot.org/popular
  23. http://slashdot.org/blog
  24. http://slashdot.org/
  25. http://ask.slashdot.org/
  26. http://books.slashdot.org/
  27. http://games.slashdot.org/
  28. http://idle.slashdot.org/
  29. http://yro.slashdot.org/
  30. http://slashdot.org/stories/cloud
  31. http://hardware.slashdot.org/
  32. http://linux.slashdot.org/
  33. http://it.slashdot.org/
  34. http://mobile.slashdot.org/
  35. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  36. http://slashdot.org/stories/security
  37. http://slashdot.org/stories/storage
  38. http://science.slashdot.org/index2.pl?fhfilter=nasa
  39. http://science.slashdot.org/index2.pl?fhfilter=mars
  40. http://science.slashdot.org/index2.pl?fhfilter=science
  41. http://science.slashdot.org/story/11/08/24/2118202/nasa-creating-laser-communication-system-for-mars
  42. mailto:samzenpus@slashdot.org
  43. http://www.nasa.gov/offices/oct/crosscutting_capability/tech_demo_missions.html
  44. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  45. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  46. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  47. http://plus.google.com/share?url=http://science.slashdot.org/story/11/08/24/2118202/nasa-creating-laser-communication-system-for-mars
  48. http://games.slashdot.org/story/11/08/24/2114216/gamestop-opening-deus-ex-boxes-removing-free-game-coupon?sdsrc=prev
  49. http://tech.slashdot.org/story/11/08/24/226203/nyc-mayor-wants-traffic-camera-on-every-corner?sdsrc=next
  50. http://games.slashdot.org/story/11/08/24/2114216/gamestop-opening-deus-ex-boxes-removing-free-game-coupon?sdsrc=prev
  51. http://science.slashdot.org/story/13/09/20/0134223/why-are-some-hell-bent-on-teaching-intelligent-design?sdsrc=popbyskid
  52. http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskid
  53. http://science.slashdot.org/story/13/08/27/2217228/measles-outbreak-tied-to-texas-megachurch?sdsrc=popbyskid
  54. http://science.slashdot.org/story/13/09/28/1527236/first-cases-of-flesh-eating-drug-emerge-in-the-united-states?sdsrc=popbyskid
  55. http://science.slashdot.org/story/13/09/18/1717248/physicists-discover-geometry-underlying-particle-physics?sdsrc=popbyskid
  56. http://science.slashdot.org/submission/1767182/nasa-creating-laser-communication-system-for-mars?sdsrc=rel
  57. http://tech.slashdot.org/story/11/08/24/226203/nyc-mayor-wants-traffic-camera-on-every-corner?sdsrc=next
  58. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars
  59. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  60. http://science.slashdot.org/login.pl
  61. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars
  62. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  63. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  64. http://science.slashdot.org/login.pl
  65. http://slashdot.org/my/mailpassword
  66. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  67. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  68. http://science.slashdot.org/search.pl?op=comments&sid=2396286
  69. http://science.slashdot.org/users.pl
  70. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars#comments
  71. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars/insightful-comments#comments
  72. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars/informative-comments#comments
  73. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars/interesting-comments#comments
  74. http://science.slashdot.org/story/11/08/24/2118202/NASA-Creating-Laser-Communication-System-For-Mars/funny-comments#comments
  75. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197556
  76. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  77. http://slashdot.org/~TWX
  78. http://slashdot.org/~TWX
  79. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197770
  80. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  81. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197980
  82. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  83. http://slashdot.org/~PPH
  84. http://slashdot.org/~PPH
  85. http://science.slashdot.org/comments.pl?sid=2396286&cid=37206700
  86. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  87. http://slashdot.org/~Chris+Burke
  88. http://slashdot.org/~Chris+Burke
  89. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197562
  90. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  91. http://slashdot.org/~symes
  92. http://slashdot.org/~symes
  93. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197634
  94. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
  95. http://slashdot.org/~decipher_saint
  96. http://slashdot.org/~decipher_saint
  97. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197634
  98. http://www.lost-telemetry.com/
  99. http://science.slashdot.org/comments.pl?sid=2396286&threshold=1&commentsort=0&mode=thread&cid=37197562
 100. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 101. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 102. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 103. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 104. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2396286%26cid=37197634
 105. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197634
 106. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198092
 107. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 108. http://slashdot.org/~Lead+Butthead
 109. http://slashdot.org/~Lead+Butthead
 110. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197598
 111. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 112. http://slashdot.org/~americamatrix
 113. http://slashdot.org/~americamatrix
 114. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197682
 115. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 116. http://slashdot.org/~Spy+Handler
 117. http://slashdot.org/~Spy+Handler
 118. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197752
 119. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 120. http://slashdot.org/~shugah
 121. http://slashdot.org/~shugah
 122. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197682
 123. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197720
 124. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 125. http://slashdot.org/~Wesley+Felter
 126. http://slashdot.org/~Wesley+Felter
 127. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200396
 128. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 129. http://slashdot.org/~Sinthet
 130. http://slashdot.org/~Sinthet
 131. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197720
 132. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197756
 133. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 134. http://slashdot.org/~rwade
 135. http://slashdot.org/~rwade
 136. http://www.jpl.nasa.gov/msl/curiosity/index.cfm?page=faq
 137. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197766
 138. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 139. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197880
 140. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 141. http://slashdot.org/~rwade
 142. http://slashdot.org/~rwade
 143. http://en.wikipedia.org/wiki/Galileo_(spacecraft)#Spacecraft_malfunctions
 144. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197904
 145. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 146. http://slashdot.org/~AndrewBuck
 147. http://slashdot.org/~AndrewBuck
 148. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197904
 149. http://en.wikipedia.org/wiki/FITS
 150. http://science.slashdot.org/comments.pl?sid=2396286&threshold=1&commentsort=0&mode=thread&cid=37197766
 151. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 152. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 153. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 154. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 155. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2396286%26cid=37197904
 156. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198336
 157. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 158. http://slashdot.org/~serviscope_minor
 159. http://slashdot.org/~serviscope_minor
 160. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198336
 161. http://slashdot.org/~serviscope_minor/journal/
 162. http://science.slashdot.org/comments.pl?sid=2396286&threshold=1&commentsort=0&mode=thread&cid=37197904
 163. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 164. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 165. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 166. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 167. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2396286%26cid=37198336
 168. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37198336
 169. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199276
 170. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 171. http://slashdot.org/~Nethemas+the+Great
 172. http://slashdot.org/~Nethemas+the+Great
 173. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197904
 174. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200304
 175. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 176. http://slashdot.org/~Gib7
 177. http://slashdot.org/~Gib7
 178. http://science.slashdot.org/comments.pl?sid=2396286&cid=37203844
 179. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 180. http://slashdot.org/~nospam007
 181. http://slashdot.org/~nospam007
 182. http://science.slashdot.org/faq/subscriptions.shtml#subscription_other_advantages
 183. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197806
 184. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 185. http://slashdot.org/~AndrewBuck
 186. http://slashdot.org/~AndrewBuck
 187. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197972
 188. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 189. http://slashdot.org/~rwade
 190. http://slashdot.org/~rwade
 191. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198352
 192. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 193. http://slashdot.org/~geekoid
 194. http://slashdot.org/~geekoid
 195. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37198352
 196. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197960
 197. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 198. http://slashdot.org/~Co0Ps
 199. http://slashdot.org/~Co0Ps
 200. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198424
 201. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 202. http://slashdot.org/~gstrickler
 203. http://slashdot.org/~gstrickler
 204. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199448
 205. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 206. http://slashdot.org/~gstrickler
 207. http://slashdot.org/~gstrickler
 208. http://en.wikipedia.org/wiki/Mars_Reconnaissance_Orbiter#HiRISE_.28camera.29
 209. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37198424
 210. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199690
 211. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 212. http://slashdot.org/~roc97007
 213. http://slashdot.org/~roc97007
 214. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200310
 215. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 216. http://slashdot.org/~f()rK()_Bomb
 217. http://slashdot.org/~f()rK()_Bomb
 218. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197756
 219. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197772
 220. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 221. http://slashdot.org/~Guspaz
 222. http://slashdot.org/~Guspaz
 223. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197804
 224. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 225. http://slashdot.org/~JoshuaZ
 226. http://slashdot.org/~JoshuaZ
 227. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197840
 228. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 229. http://slashdot.org/~jtownatpunk.net
 230. http://slashdot.org/~jtownatpunk.net
 231. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198068
 232. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 233. http://slashdot.org/~JoshuaZ
 234. http://slashdot.org/~JoshuaZ
 235. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197840
 236. http://science.slashdot.org/comments.pl?sid=2396286&cid=37205560
 237. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 238. http://slashdot.org/~Guspaz
 239. http://slashdot.org/~Guspaz
 240. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199342
 241. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 242. http://slashdot.org/~Nyeerrmm
 243. http://slashdot.org/~Nyeerrmm
 244. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37199342
 245. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199658
 246. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 247. http://science.slashdot.org/comments.pl?sid=2396286&cid=37202084
 248. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 249. http://slashdot.org/~vadim_t
 250. http://slashdot.org/~vadim_t
 251. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197786
 252. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 253. http://slashdot.org/~retroworks
 254. http://slashdot.org/~retroworks
 255. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197802
 256. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 257. http://slashdot.org/~AvderTheTerrible
 258. http://slashdot.org/~AvderTheTerrible
 259. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197898
 260. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 261. http://slashdot.org/~gestalt_n_pepper
 262. http://slashdot.org/~gestalt_n_pepper
 263. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199180
 264. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 265. http://slashdot.org/~grumling
 266. http://slashdot.org/~grumling
 267. http://www.sciencemaster.com/jump/space/face.php
 268. http://science.slashdot.org/comments.pl?sid=2396286&cid=37207046
 269. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 270. http://slashdot.org/~Chris+Burke
 271. http://slashdot.org/~Chris+Burke
 272. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200352
 273. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 274. http://slashdot.org/~MarcQuadra
 275. http://slashdot.org/~MarcQuadra
 276. http://science.slashdot.org/comments.pl?sid=2396286&cid=37202598
 277. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 278. http://slashdot.org/~kvezach
 279. http://slashdot.org/~kvezach
 280. http://science.slashdot.org/comments.pl?sid=2396286&cid=37230302
 281. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 282. http://slashdot.org/~MarcQuadra
 283. http://slashdot.org/~MarcQuadra
 284. http://science.slashdot.org/comments.pl?sid=2396286&cid=37226302
 285. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 286. http://slashdot.org/~badkarmadayaccount
 287. http://slashdot.org/~badkarmadayaccount
 288. http://science.slashdot.org/comments.pl?sid=2396286&cid=37230286
 289. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 290. http://slashdot.org/~MarcQuadra
 291. http://slashdot.org/~MarcQuadra
 292. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198106
 293. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 294. http://slashdot.org/~Co0Ps
 295. http://slashdot.org/~Co0Ps
 296. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198420
 297. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 298. http://slashdot.org/~serviscope_minor
 299. http://slashdot.org/~serviscope_minor
 300. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198420
 301. http://slashdot.org/~serviscope_minor/journal/
 302. http://science.slashdot.org/comments.pl?sid=2396286&threshold=1&commentsort=0&mode=thread&cid=37198106
 303. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 304. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 305. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 306. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 307. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2396286%26cid=37198420
 308. http://science.slashdot.org/comments.pl?sid=2396286&cid=37203650
 309. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 310. http://slashdot.org/~ThatsNotPudding
 311. http://slashdot.org/~ThatsNotPudding
 312. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199676
 313. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 314. http://slashdot.org/~WindBourne
 315. http://slashdot.org/~WindBourne
 316. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197836
 317. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 318. http://slashdot.org/~gestalt_n_pepper
 319. http://slashdot.org/~gestalt_n_pepper
 320. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197920
 321. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 322. http://slashdot.org/~tetrahedrassface
 323. http://slashdot.org/~tetrahedrassface
 324. http://science.slashdot.org/comments.pl?sid=2396286&cid=37197920
 325. http://slashdot.org/~tetrahedrassface/journal/
 326. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 327. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 328. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 329. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 330. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2396286%26cid=37197920
 331. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198154
 332. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 333. http://slashdot.org/~tetrahedrassface
 334. http://slashdot.org/~tetrahedrassface
 335. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200344
 336. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 337. http://slashdot.org/~fotoguzzi
 338. http://slashdot.org/~fotoguzzi
 339. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37197920
 340. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198628
 341. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 342. http://slashdot.org/~flimflammer
 343. http://slashdot.org/~flimflammer
 344. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198138
 345. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 346. http://slashdot.org/~seyfarth
 347. http://slashdot.org/~seyfarth
 348. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198422
 349. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 350. http://slashdot.org/~Dr.+Eggman
 351. http://slashdot.org/~Dr.+Eggman
 352. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198144
 353. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 354. http://slashdot.org/~geekoid
 355. http://slashdot.org/~geekoid
 356. http://science.slashdot.org/comments.pl?sid=2396286&cid=37210724
 357. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 358. http://slashdot.org/~danlip
 359. http://slashdot.org/~danlip
 360. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198174
 361. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 362. http://slashdot.org/~Jay+L
 363. http://slashdot.org/~Jay+L
 364. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198314
 365. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 366. http://slashdot.org/~Nightwraith
 367. http://slashdot.org/~Nightwraith
 368. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200188
 369. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 370. http://slashdot.org/~GumphMaster
 371. http://slashdot.org/~GumphMaster
 372. http://science.slashdot.org/comments.pl?sid=2396286&cid=37210788
 373. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 374. http://slashdot.org/~danlip
 375. http://slashdot.org/~danlip
 376. http://science.slashdot.org/comments.pl?sid=2396286&cid=37201462
 377. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 378. http://slashdot.org/~Nyeerrmm
 379. http://slashdot.org/~Nyeerrmm
 380. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37198314
 381. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198468
 382. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 383. http://slashdot.org/~istartedi
 384. http://slashdot.org/~istartedi
 385. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198468
 386. http://slashdot.org/~istartedi/journal/
 387. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 388. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 389. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 390. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 391. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=2396286%26cid=37198468
 392. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199060
 393. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 394. http://slashdot.org/~ThePeices
 395. http://slashdot.org/~ThePeices
 396. http://science.slashdot.org/comments.pl?sid=2396286&cid=37200422
 397. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 398. http://slashdot.org/~istartedi
 399. http://slashdot.org/~istartedi
 400. http://science.slashdot.org/comments.pl?sid=2396286&cid=37221956
 401. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 402. http://slashdot.org/~hawkfish
 403. http://slashdot.org/~hawkfish
 404. http://science.slashdot.org/comments.pl?sid=2396286&cid=37204902
 405. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 406. http://slashdot.org/~Shatrat
 407. http://slashdot.org/~Shatrat
 408. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=37199060
 409. http://science.slashdot.org/comments.pl?sid=2396286&cid=37203788
 410. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 411. http://slashdot.org/~Sockatume
 412. http://slashdot.org/~Sockatume
 413. http://science.slashdot.org/comments.pl?sid=2396286&cid=37198964
 414. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 415. http://slashdot.org/~gregthebunny
 416. http://slashdot.org/~gregthebunny
 417. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199260
 418. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 419. http://slashdot.org/~grumling
 420. http://slashdot.org/~grumling
 421. http://science.slashdot.org/comments.pl?sid=2396286&cid=37201114
 422. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 423. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199452
 424. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 425. http://slashdot.org/~teddaman
 426. http://slashdot.org/~teddaman
 427. http://science.slashdot.org/comments.pl?sid=2396286&cid=37199618
 428. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 429. http://slashdot.org/~WindBourne
 430. http://slashdot.org/~WindBourne
 431. http://science.slashdot.org/comments.pl?sid=2396286&cid=37202634
 432. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 433. http://slashdot.org/~jlebrech
 434. http://slashdot.org/~jlebrech
 435. http://science.slashdot.org/comments.pl?sid=2396286&cid=37202922
 436. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 437. http://slashdot.org/~rdnetto
 438. http://slashdot.org/~rdnetto
 439. http://science.slashdot.org/comments.pl?sid=2396286&cid=37203178
 440. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 441. http://slashdot.org/~D4C5CE
 442. http://slashdot.org/~D4C5CE
 443. http://science.slashdot.org/comments.pl?sid=2396286&cid=37209018
 444. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 445. http://slashdot.org/~Bearded+Frog
 446. http://slashdot.org/~Bearded+Frog
 447. http://science.slashdot.org/comments.pl?sid=2396286&cid=37209548
 448. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 449. http://slashdot.org/~recharged95
 450. http://slashdot.org/~recharged95
 451. http://science.slashdot.org/comments.pl?sid=2396286&threshold=-1&commentsort=0&mode=thread&pid=0
 452. http://science.slashdot.org/users.pl?op=editcomm
 453. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 454. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 455. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 456. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 457. http://science.slashdot.org/story/13/09/20/0134223/why-are-some-hell-bent-on-teaching-intelligent-design?sdsrc=popbyskidbtmprev
 458. http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskidbtmprev
 459. http://science.slashdot.org/story/13/08/27/2217228/measles-outbreak-tied-to-texas-megachurch?sdsrc=popbyskidbtmprev
 460. http://science.slashdot.org/story/13/09/28/1527236/first-cases-of-flesh-eating-drug-emerge-in-the-united-states?sdsrc=popbyskidbtmprev
 461. http://science.slashdot.org/story/13/09/18/1717248/physicists-discover-geometry-underlying-particle-physics?sdsrc=popbyskidbtmprev
 462. http://tech.slashdot.org/story/11/08/24/226203/nyc-mayor-wants-traffic-camera-on-every-corner?sdsrc=nextbtmnext
 463. http://tech.slashdot.org/story/11/08/24/226203/nyc-mayor-wants-traffic-camera-on-every-corner?sdsrc=nextbtmprev
 464. http://games.slashdot.org/story/11/08/24/2114216/gamestop-opening-deus-ex-boxes-removing-free-game-coupon?sdsrc=prevbtmprev
 465. http://games.slashdot.org/story/11/08/24/2114216/gamestop-opening-deus-ex-boxes-removing-free-game-coupon?sdsrc=prevbtmprev
 466. http://slashdot.org/
 467. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 468. http://science.slashdot.org/submit
 469. http://slashdot.org/faq
 470. http://slashdot.org/archive.pl
 471. http://slashdot.org/hof.shtml
 472. http://slashdotmedia.com/advertising-and-marketing-services/
 473. http://slashdot.org/job_board.pl
 474. http://slashdotmedia.com/terms-of-use/
 475. http://slashdotmedia.com/privacy-statement/
 476. http://slashdotmedia.com/opt-out-choices/
 477. http://slashdot.org/faq/slashmeta.shtml
 478. mailto:feedback@slashdot.org
 479. http://slashdot.jp/
 480. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 481. http://www.diceholdingsinc.com/phoenix.zhtml?c=211152&p=irol-landing
 482. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 483. http://science.slashdot.org/story/11/08/24/2118202/-NASA-Creating-Laser-Communication-System-For-Mars?utm_source=slashdot
 484. http://slashdot.org/

   Hidden links:
 485. http://ad.doubleclick.net/jump/ostg.slashdot/sd_hub_icon;tile=1;sz=200x90;ord=123456789?
 486. http://science.slashdot.org/slash-stats/week
