   #[1]Computability theory » Feed [2]Computability theory » Comments Feed

[3]AutoComplex

University of Hawaii at Manoa

Menu

   [4]Skip to content
     * [5]Complexities
     * [6]Witnesses
     * [7]Complexity game
     * [8]Option game

What is the complexity of the length 21 string

"111110110001011011110"?

   Your answer:
   (_) 1
   (_) 2
   (_) 3
   (_) 4
   (_) 5
   (_) 6
   (_) 7
   (_) 8
   (_) 9
   (_) 10
   (_) 11
   Your name: ____________________
   Submit
   The complexity of a string x of length n in this game is the minimum
   number of states of a nondeterministic finite state automaton,
   accepting x, that accepts along only one path of length n. It was
   studied in [9]Kayleigh Hyde's MA thesis.

[10]High Score Table

   Search for: ____________________ Search

Resources

     * [11]Department only
     * [12]Faculty only
     * [13]Log in with UH Web Login Service
     * [14]Events
     * [15]Lab

Useful Links

     * [16]WebMail
     * [17]MyUH etc.
     * [18]Library etc.

Contact Us


    Department of Mathematics
    University of Hawaii at Manoa
    2565 McCarthy Mall ([19]Keller Hall 401A)
    Honolulu, Hawaii 96822
    (808) 956-4679, fax 956-9139

Miscellaneous

     * [20]Check HTML5
     * [21]Printable version
     * [22]Social media

   [23]Twitter [24]Google+ [25]LinkedIn [26]Facebook
   [27]Proudly powered by WordPress

References

   Visible links
   1. http://math.hawaii.edu/wordpress/computability-theory/feed/
   2. http://math.hawaii.edu/wordpress/computability-theory/comments/feed/
   3. http://math.hawaii.edu/~bjoern/
   4. http://math.hawaii.edu/~bjoern/game/#content
   5. http://math.hawaii.edu/~bjoern/complexities/
   6. http://math.hawaii.edu/~bjoern/witnesses/
   7. http://math.hawaii.edu/~bjoern/game/
   8. http://math.hawaii.edu/~bjoern/option/
   9. http://math.hawaii.edu/graduate-alumni/kkhyde/
  10. http://math.hawaii.edu/~bjoern/game/high-scores/
  11. https://math.hawaii.edu/wordpress/department/
  12. https://math.hawaii.edu/wordpress/faculty/
  13. http://math.hawaii.edu/login/
  14. http://math.hawaii.edu/calendar/
  15. http://math.hawaii.edu/wordpress/computer-lab/
  16. https://webmail.math.hawaii.edu/
  17. http://math.hawaii.edu/wordpress/resources/
  18. http://math.hawaii.edu/wordpress/research-links/
  19. http://libweb.hawaii.edu/names/keller.html
  20. http://validator.w3.org/check?uri=referer
  21. http://math.hawaii.edu/
  22. http://math.hawaii.edu/wordpress/social-media/
  23. https://twitter.com/UHManoaMath
  24. https://plus.google.com/103202231169763692999?rel=publisher
  25. http://www.linkedin.com/e/al2dm3-gprl4xo1-3c/vgh/3989544/
  26. http://www.facebook.com/pages/UH-Manoa-Math/177174989010512
  27. http://wordpress.org/

   Hidden links:
  28. http://math.hawaii.edu/lookup/
