
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-s
   hrew-for-science/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_
   count&width=55&show_faces=false&action=like&colorscheme=light&font&heig
   ht=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-s
   hrew-for-science/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=butt
   on_count&width=100&show_faces=false&action=like&colorscheme=light&font&
   height=21

   [115]Tweet
   [116]submit to reddit
   The Scicurious Brain
   [117]

The Scicurious Brain

   [118]RSS feeds for The Scicurious Brain
     __________________________________________________________________

   The Good, Bad, and Weird in Physiology and Neuroscience
   [119]The Scicurious Brain Home

[120]IgNobels 2013! Who ate the dead shrew for science?

   By [121]Scicurious | September 16, 2013 |

   [122]Share Share  [123] Share Email  [124] Print Print
     __________________________________________________________________

   [125]Scicurious Scicurious is a PhD in Physiology, and is currently a
   postdoc in biomedical research. She loves the brain. And so should you.
   Follow on Twitter [126]@Scicurious.

   [127]More »
   [128]Scicurious Scicurious is a PhD in Physiology, and is currently a
   postdoc in biomedical research. She loves the brain. And so should you.
   Follow on Twitter [129]@Scicurious.

   [130]More »
   Contact Scicurious via [131]email.
   Follow Scicurious on Twitter as [132]@Scicurious.
     *
     * [133]Digg!
     * [134]Reddit
     *
     * [135]Slashdot
     * [136]Fark
     * [137]RT @SciAm Twitter

   IgNobels 2013! Who ate the dead shrew for science?

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

   *sings*
   There was a young student who swallowed a shrew.
   Didn't even chew, just swallowed a shrew.
   It's what scientists do.
   (based on [138]this)

   This is one of those fantastic little snippets of science that leaves
   you in awe (if you can call it that) of the people who did the deeds.
   People have put their fingers directly in [139]other people's stomachs
   for science (through a hole). People have [140]masturbated for science,
   [141]peed in an fMRI for science, and There are people out there, and I
   have now met one of them, who have sorted through fresh, and aged,
   human POOP for science (I shook this guy's hand before I knew that. I
   mean, I assume he wore gloves, but... *shudder*). This same person may,
   or may not, have swallowed a whole shrew. For science. I begged him to
   tell me who on the paper (or off the paper, perhaps they had a
   volunteer?) swallowed the shrew. He is astonishingly silent on the
   subject.

   Crandall and Stahl. "Human Digestive Effects on a Micromammalian
   Skeleton" Journal of Archeological Science, 1995.

   (This poor guy had no idea what was coming. [142]Source)

   Now you might think that someone who swallowed a shrew for science and
   analyzed what came out might be on something of a science lark. You
   know, just random "hey, who knows what happens if you eat a shrew?"
   Like the guy who [143]analyzed his beard shavings in proximity to his
   girlfriend or the guy who shaved his stomach to measure his [144]belly
   button lint.

   But in fact there is a method to this scientific madness. And it's an
   anthropological method.

   Scientists spend a lot of time trying to figure out how ancient peoples
   lived. Often, in the times before written records or buildings, or
   anything else, all we have to go on is bones. Usually human skeletons.
   But sometimes, there are other skeletons associated with the human
   skeletons we find. If the skeletons are of, say, fish, or domesticated
   animals, we may conclude that they were eaten by the humans (before the
   humans themselves became skeletons, anyway). But what if they are the
   bones of...mice? Or voles? Or rats?

   Did ancient humans eat these small, presumably untasty specimens? Or
   were these just animals that wandered in and died in the same spot as
   the humans? It's difficult to tell. In some cases, such as the
   southwestern US, there are human coprolites (fossilized human poop)
   with small mammal bones in it. So yeah, they were definitely eating
   mice (or the local equivalent). But most environments do not result in
   fossilized poo (I don't know about you, but I'm a little relieved to
   know this). So in those cases, well, how do you know?

   What you need is a digestive signature, what scientists call a
   "predatory signature". Different animals digest in slightly different
   ways, and the bones that come out the other end will therefore be
   slightly different. There are predatory signatures for hawks, owls, or
   lions, which allow scientists to analyze the bones for things like
   evidence of enzyme action, to show what animal ate it.

   But what about humans? There has been a predatory signal for humans
   established for foods like fish (if the fish is found in a cave with a
   human skeleton, with no evidence its ever been underwater, you can
   probably conclude the fish was dinner), but not for things like small
   mammals. So. You need a digestive signature for a small mammal.

   Guess it's time to have shrews for dinner!

   The authors trapped some shrews, skinned and eviscerated one, parboiled
   it, broke it in quarters...and someone (we may never know WHO), gulped
   it down. I have been informed by first author Brian Crandall that the
   taste was reported as being "kind of like chicken," and that some
   tomato sauce was added to ease digestion (I asked whether it was
   ketchup, and he was vehement that it was tomato sauce). Before and
   after the shrew, the subject ingested "marker foods," foods that go
   through the digestive tract somewhat...obviously...and so will tell you
   when to expect the shrew. The before marker was corn, and the after was
   sesame seeds, both of which will turn up pretty obviously (if this
   comes as a surprise...take a look after the next corn on the cob).

   Poop was collected for the next three days (I hope they got somebody
   regular), though most of it came through in the first two days. Each
   time, it was swirled in water until it was...fully dissolved (this
   probably took some time, as Crandall, who had to do the swirling, told
   me the specimens were "brain coral like", which I estimated to be what
   corresponds to a 2-3 on the [145]Bristol Stool Scale). They then
   drained the specimens through 4 layers of cheesecloth to get out the
   other stuff (whatever that might be), and examined the results for bone
   remains. The bone remains were then coated in gold (precious poop
   indeed) for examination under a scanned electron microscope.

   The results? Well, they got some of the bigger pieces of the skeleton
   "back", as it were, but in general, they had low bone survival, about
   20% of the total skeleton. This means that there was heavy digestive
   damage, our systems can do a number on bones! This puts us with other
   "category 4'' predators, like foxes and eagle owls.

   (Figure 3, an electron micrograph of surviving jawbone with teeth)

   Many of the surviving bones and teeth showed evidence of pitting and
   partial digestion, and the fact that so many bones were completely gone
   suggests that we might be able to break them down entirely! The results
   are interesting and potentially useful news for people who study human
   bones. If you find a shrew set in there...well a closer look could tell
   you whether that was part of dinner at some point.

   But in the end, what we can really conclude from this study is that
   someone swallowed a shrew. Basically whole. For science. And someone
   analyzed what came out the other end. Deserving of an IgNobel, indeed!

     Note: Brian Crandall, the first author on this paper, now works as a
     science educator with [146]Mad Science, a group that inspires
     science learning with after school programs and stuff in grades K-8.
     It seems like a great group! And it's nice to know that his love of
     science has carried him so far.

   Scicurious About the Author: Scicurious is a PhD in Physiology, and is
   currently a postdoc in biomedical research. She loves the brain. And so
   should you. Follow on Twitter [147]@Scicurious.

   [148]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Tags: [149]digestion, [150]feces, [151]ignobel, [152]poop, [153]shrew
   Previous: [154]The IgNobel Prizes, 2013! What is the sound of one hand
   clapping? More
   The Scicurious Brain Next: [155]IgNobels 2013: The Tearless Onion
     __________________________________________________________________
     __________________________________________________________________

   [156][rightsPermsIcon.png] Rights & Permissions
   [157]Tweet
   [158]submit to reddit

   [159]Add Comment

   Add a Comment
   You must [160]sign in or [161]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [162][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [163][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [164][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [165]Guest Blog»[166] Paul Burger Pic [167]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [168]Guest Blog»[169] Sci_am_Breaking_Word_Logic [170]The Most
            Dangerous Jargon Viruses
          + [171]PsiVid»[172] Screen Shot 2013-10-04 at 11.49.15 AM
            [173]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [174]Cross-Check»[175] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [176]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [177]The Curious Wavefunction»[178] Dyson in 1972 (Image:
            William Sauro, New York Times) [179]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [180]The SA Incubator»[181] [the-incubator.jpg] [182]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [183]Most Read Posts   tab arrow [184]Latest Posts   tab arrow
          + [185]Guest Blog
            [186]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [187]But Not Simpler
            [188]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [189]Guest Blog
            [190]Voevodsky's Mathematical Revolution
          + [191]Guest Blog
            [192]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [193]Observations
            [194]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [195]The Network Central
            [196]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [197]Guest Blog
            [198]The Most Dangerous Jargon Viruses
          + [199]The Scicurious Brain
            [200]As the World Turns...
          + [201]The Curious Wavefunction
            [202]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [203]Cross-Check
            [204]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [205]Facebook
     * [206]Twitter
     * [207]Google
     * [208]YouTube
     * [209]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [210][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [211]BoraZ RT
       [212]@leitzell: EU Danube Region strategy:
       [213]http://t.co/shLp88UvfC [214]#SEEsjs
       5 minutes ago · [215]reply · [216]retweet · [217]favorite
     * [218][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [219]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [220]http://t.co/PJhFQQO4s4
       5 minutes ago · [221]reply · [222]retweet · [223]favorite
     * [224][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [225]BoraZ RT
       [226]@leitzell: Day 3 of [227]#SEEsjs. Starting the morning with
       science funding in the [228]#EU, and what it means for journalists
       7 minutes ago · [229]reply · [230]retweet · [231]favorite

   [232]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [233][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [234]Novel Finding: Reading Literary Fiction Improves Empathy
     * [235]How I Helped Bring Real Science to Breaking Bad
     * [236]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [237]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [238]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [239][SciLogsWidget_logo.png]

     * [240]Occupational Health and the Law: UK vs. US; I ask a question
     * [241]How the Shutdown is Affecting Science Reporters
     * [242]A Marvellous Month of Infectious Science
     * [243]How to: boost resistance to tuberculosis
     * [244]Social Media for Scientists: an Introduction

   [245]More »



   advertisement



   Video of the Week
   [246][0.jpg]
   [247]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [248]Fossil Fish Face



     [249]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [250]Forgot Password?

   No, I would like to create a new account with my profile information.
   [251]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [252]View Mobile Site All Rights Reserved.
     * [253]Advertise
     * [254]About Scientific American
     * [255]Subscribe
     * [256]Special Ad Sections
     * [257]Press Room
     * [258]Renew Your Subscription
     * [259]Science Jobs
     * [260]Site Map
     * [261]Buy Back Issues
     * [262]Partner Network
     * [263]Terms of Use
     * [264]Products & Services
     * [265]International Editions
     * [266]Privacy Policy
     * [267]Subscriber Customer Service
     * [268]Travel
     * [269]Contact Us
     * [270]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/scicurious-brain
 118. http://rss.sciam.com/scicurious-brain/feed
 119. http://blogs.scientificamerican.com/scicurious-brain
 120. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/
 121. javaScript:void(0)
 122. javaScript:void(0)
 123. javaScript:void(0)
 124. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?print=true
 125. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 126. http://twitter.com/Scicurious
 127. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 128. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 129. http://twitter.com/Scicurious
 130. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 131. mailto:scicurious@gmail.com
 132. http://twitter.com/Scicurious
 133. http://digg.com/submit
 134. http://reddit.com/submit
 135. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/
 136. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/
 137. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/
 138. http://www.youtube.com/watch?v=8a13-JbxC98
 139. http://www.livescience.com/28996-hole-in-stomach-revealed-digestion.html
 140. http://scientopia.org/blogs/scicurious/2008/09/19/screw-the-sudafed-when-your-nose-aint-great-masturbate/
 141. http://scientopia.org/blogs/scicurious/2012/06/29/friday-weird-science-can-you-pee-lying-down-science-needs-you/
 142. http://en.wikipedia.org/wiki/File:Southern_short-tailed_shrew.jpg
 143. http://scientopia.org/blogs/scicurious/2009/02/27/friday-weird-science-dont-like-your-men-hairy-dont-let-them-in-bed/
 144. http://scientopia.org/blogs/scicurious/2009/03/27/friday-weird-science-all-you-ever-wanted-to-know-about-belly-button-lint/
 145. http://www.continence.org.au/pages/bristol-stool-chart.html
 146. http://midhudson.madscience.org/
 147. http://twitter.com/Scicurious
 148. http://blogs.scientificamerican.com/scicurious-brain/about.php?author=63
 149. http://blogs.scientificamerican.com/scicurious-brain/tag/digestion/
 150. http://blogs.scientificamerican.com/scicurious-brain/tag/feces/
 151. http://blogs.scientificamerican.com/scicurious-brain/tag/ignobel/
 152. http://blogs.scientificamerican.com/scicurious-brain/tag/poop/
 153. http://blogs.scientificamerican.com/scicurious-brain/tag/shrew/
 154. http://blogs.scientificamerican.com/scicurious-brain/2013/09/15/the-ignobel-prizes-2013-what-is-the-sound-of-one-hand-clapping/
 155. http://blogs.scientificamerican.com/scicurious-brain/2013/09/17/ignobels-2013-the-tearless-onion/
 156. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/
 157. http://twitter.com/share
 158. http://www.reddit.com/submit
 159. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/#add-comment
 160. http://www.scientificamerican.com/page.cfm?section=log-in
 161. http://www.scientificamerican.com/page.cfm?section=register
 162. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 163. http://www.scientificamerican.com/classics
 164. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 165. http://blogs.scientificamerican.com/guest-blog
 166. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 167. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 168. http://blogs.scientificamerican.com/guest-blog
 169. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 170. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 171. http://blogs.scientificamerican.com/psi-vid
 172. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 173. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 174. http://blogs.scientificamerican.com/cross-check
 175. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 176. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 177. http://blogs.scientificamerican.com/the-curious-wavefunction
 178. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 179. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 180. http://blogs.scientificamerican.com/incubator
 181. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 182. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 183. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?tab=read-posts
 184. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?tab=most-commented-posts
 185. http://blogs.scientificamerican.com/guest-blog
 186. http://blogs.scientificamerican.com/guest-blog/?p=10439
 187. http://blogs.scientificamerican.com/but-not-simpler
 188. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 189. http://blogs.scientificamerican.com/guest-blog
 190. http://blogs.scientificamerican.com/guest-blog/?p=10481
 191. http://blogs.scientificamerican.com/guest-blog
 192. http://blogs.scientificamerican.com/guest-blog/?p=10421
 193. http://blogs.scientificamerican.com/observations
 194. http://blogs.scientificamerican.com/observations/?p=15849
 195. http://blogs.scientificamerican.com/network-central
 196. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 197. http://blogs.scientificamerican.com/guest-blog
 198. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 199. http://blogs.scientificamerican.com/scicurious-brain
 200. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 201. http://blogs.scientificamerican.com/the-curious-wavefunction
 202. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 203. http://blogs.scientificamerican.com/cross-check
 204. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 205. http://www.facebook.com/scientificamerican
 206. http://www.twitter.com/sciam
 207. https://plus.google.com/107538622122068192565/posts
 208. http://www.youtube.com/sciamerican
 209. http://blogs.scientificamerican.com/page.cfm?section=rss
 210. http://twitter.com/BoraZ
 211. http://twitter.com/BoraZ
 212. http://twitter.com/leitzell
 213. http://t.co/shLp88UvfC
 214. http://search.twitter.com/search?q=%23SEEsjs
 215. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 216. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 217. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 218. http://twitter.com/BoraZ
 219. http://twitter.com/BoraZ
 220. http://t.co/PJhFQQO4s4
 221. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 222. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 223. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 224. http://twitter.com/BoraZ
 225. http://twitter.com/BoraZ
 226. http://twitter.com/leitzell
 227. http://search.twitter.com/search?q=%23SEEsjs
 228. http://search.twitter.com/search?q=%23EU
 229. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 230. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 231. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 232. https://twitter.com/sciam/sciam-contributors-2
 233. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 234. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 235. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 236. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 237. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 238. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 239. http://www.scilogs.com/
 240. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 241. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 242. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 243. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 244. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 245. http://www.scilogs.com/
 246. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 247. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 248. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 249. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 250. http://www.scientificamerican.com/page.cfm?section=forgot_password
 251. http://www.scientificamerican.com/page.cfm?section=register
 252. http://blogs.scientificamerican.com/?media=mobile
 253. http://www.scientificamerican.com/mediakit/
 254. http://www.scientificamerican.com/pressroom/about-scientific-american/
 255. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 256. http://www.scientificamerican.com/ad-sections
 257. http://www.scientificamerican.com/pressroom/
 258. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 259. http://www.scientificamerican.com/naturejobs/
 260. http://www.scientificamerican.com/sitemap.cfm
 261. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 262. http://www.scientificamerican.com/partners/
 263. http://www.scientificamerican.com/page.cfm?section=termsofuse
 264. http://www.scientificamerican.com/page.cfm?section=products-and-services
 265. http://www.scientificamerican.com/page.cfm?section=international
 266. http://www.scientificamerican.com/page.cfm?section=privacy
 267. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 268. http://www.scientificamerican.com/travel
 269. http://www.scientificamerican.com/page.cfm?section=contactus
 270. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 271. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/#respond
 272. http://www.stumbleupon.com/submit
 273. http://www.facebook.com/share.php?u=<url>
 274. http://blogs.scientificamerican.com/scicurious-brain/files/2013/09/Southern_short-tailed_shrew.jpg
 275. http://blogs.scientificamerican.com/scicurious-brain/files/2013/09/Screen-shot-2013-09-15-at-11.04.33-PM.png
 276. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?tab=read-posts
 277. http://blogs.scientificamerican.com/scicurious-brain/2013/09/16/ignobels-2013-who-ate-the-dead-shrew-for-science/?tab=most-commented-posts
 278. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
