   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

Watercooler

   Like [43]Follow

Striking Time-Lapse Captures Progress of One World Trade Center

   25.2k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   [47]Neha,%20sq
   By Neha Prakash2013-09-11 17:22:09 UTC

   IFRAME: [48]https://www.youtube.com/embed/Nn11DWH_LEA

   In honor of the twelfth anniversary of the [49]Sept. 11 attacks,
   [50]Earth Cam has pieced together a [51]time-lapse video showing the
   progress of One World Trade Center in New York City.

   The video features striking footage from October 2004 to September
   2013, and captures the completion of the tower, including the addition
   of the spire last May.

   See also: [52]26 Beautiful 9/11 Memorial Instagram Images From NYC

   One World Trade Center is the tallest building in the western
   hemisphere at 1,776 feet.

   Image: YouTube, [53]earthcam
   Topics: [54]911, [55]One World Trade Center, [56]september 11, [57]sept
   11, [58]time-lapse, [59]Timelapse, [60]U.S., [61]Videos, [62]viral
   video, [63]Watercooler
   [64]Load Comments
   [65]Powered by Livefyre

What's Hot

More in Watercooler

   [66]The New Stuff
   [67]The Next Big Thing
   [68]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [69]About Us
     * [70]Jobs
     * [71]Advertise
     * [72]Subscribe
     * [73]Privacy
     * [74]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [75]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [76]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=Striking+Time-Lapse+Captures+Progress+of+One+World+Trade+Center&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F11%2Fone-world-trade-center-time-lapse%2F&via=mashable
  46. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  47. http://mashable.com/people/neha-prakash/
  48. https://www.youtube.com/embed/Nn11DWH_LEA
  49. http://mashable.com/category/september-11/
  50. http://www.youtube.com/user/earthcam?feature=watch
  51. http://mashable.com/category/time-lapse/
  52. http://mashable.com/2013/09/11/9-11-memorial-instagram/
  53. http://www.youtube.com/user/earthcam?feature=watch
  54. http://mashable.com/category/911/
  55. http://mashable.com/category/one-world-trade-center/
  56. http://mashable.com/category/september-11/
  57. http://mashable.com/category/sept-11/
  58. http://mashable.com/category/time-lapse/
  59. http://mashable.com/category/timelapse/
  60. http://mashable.com/category/us/
  61. http://mashable.com/category/videos-watercooler/
  62. http://mashable.com/category/viral-video/
  63. http://mashable.com/category/watercooler/
  64. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  65. http://livefyre.com/
  66. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  67. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  68. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  69. http://mashable.com/about/
  70. http://findjobs.mashable.com/
  71. http://mashable.com/advertise/
  72. http://mashable.com/2011/05/09/connect-with-mashable/
  73. http://mashable.com/privacy/
  74. http://mashable.com/terms/
  75. http://mashable.com/
  76. http://www.codeandtheory.com/

   Hidden links:
  77. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  78. http://mashable.com/2011/11/18/follow-mashable/
  79. http://feeds.mashable.com/Mashable
  80. http://mashable.com/subscriptions
  81. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  82. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  83. http://mashable.com/2013/09/11/one-world-trade-center-time-lapse/
  84. http://www.facebook.com/mashable/
  85. https://twitter.com/mashable
  86. https://plus.google.com/+Mashable
  87. http://feeds.mashable.com/Mashable
  88. http://pinterest.com/mashable/
  89. http://www.youtube.com/user/mashable
  90. http://www.stumbleupon.com/channel/Mashable
  91. http://www.linkedin.com/today/mashable.com
