                               sheerline logo



                                  WORKSHOPS
     __________________________________________________________________

     Assertiveness As Active Engagement^SM is a proven process that was
   jointly developed by Carol Sabia of [1]SheerLine Associates and Vivian
   Eyre of [2]Partners for Women's Growth^®. Active Engagement is based on
    Carol and Vivian's extensive experience coaching women in scientific,
                  financial, and high technology cultures.
     __________________________________________________________________

     Carol Rosa Sabia
     SheerLine Associates
     (617) 489-3006
     [3]carol@sheerlineassociates.com

     Russ Sabia
     SheerLine Associates
     (617) 489-3009
     [4]russ@sheerlineassociates.com

   [5]Site Map
   © 2007-2013 by SheerLine Associates. All rights reserved.

References

   1. http://sheerlineassociates.com/about.htm
   2. http://www.womensgrowth.com/html/about_partners.html
   3. mailto:carol@sheerlineassociates.com
   4. mailto:russ@sheerlineassociates.com
   5. http://sheerlineassociates.com/sitemap.html
