   #[1]RSS

[2]IFTTT Blog

   [3]IFTTT puts the internet to work for you.

Categories

     * [4]Everything
     * [5]Milestones
     * [6]Stories
     * [7]Updates

   [Everything]
   ____________________ Search
   [8]IFTTT Recipe: Get all the updates to IFTTT via email!

[9]The power of IFTTT, now in your pocket

   Wednesday July 10th, 2013
   [10]Milestones[11]Updates

   Soon the phone will be just as valuable in your pocket as it is in your
   hand. Idle phones move data, respond to new locations, and receive
   notifications -- this is only the beginning.

   Today, we're thrilled to introduce IFTTT for iPhone.

                                  [12]image

   [13]Download the app and unlock three new Channels for iPhone:
   [14]Contacts, [15]Photos, and [16]Reminders (with more to come). Create
   and use Recipes around the things you do on the go: snapping
   screenshots, adding new contacts, completing reminders, and organizing
   your photo albums.

   IFTTT for iPhone is our first step towards bringing the power of IFTTT
   to all of your devices. [17]Put the iPhone to work for you.

   --The IFTTT Team
   [18]Comments (View)
    1. [19]cyclopsed1 likes this
    2. [20]alisonstripling reblogged this from [21]ifttt
    3. [22]alisonstripling likes this
    4. [23]desiring-machines likes this
    5. [24]stefmnt reblogged this from [25]ifttt and added:

     [26]Ok This will ne awesome on Android!
    6. [27]bitshare likes this
    7. [28]cky19960308 likes this
    8. [29]chestnria likes this
    9. [30]ogasawara likes this
   10. [31]jedijuggler likes this
   11. [32]khichadi likes this
   12. [33]raresdj likes this
   13. [34]groundeffectslawnservice reblogged this from [35]ifttt
   14. [36]groundeffectslawnservice likes this
   15. [37]maczter likes this
   16. [38]adontheweb likes this
   17. [39]atsukihamakawa likes this
   18. [40]dman4x23 likes this
   19. [41]rockyourcortex likes this
   20. [42]oms5 likes this
   21. [43]concealreveal likes this
   22. [44]concealreveal reblogged this from [45]parislemon
   23. [46]johngoodwin225 reblogged this from [47]ifttt
   24. [48]thechefthomas likes this
   25. [49]mumeditation likes this
   26. [50]rplusdc likes this
   27. [51]srikard likes this
   28. [52]kcreate likes this
   29. [53]kanouk reblogged this from [54]ifttt
   30. [55]bustr likes this
   31. [56]hexbomb reblogged this from [57]camerontwigden
   32. [58]rvarsu likes this
   33. [59]camerontwigden reblogged this from [60]ifttt and added:

     [61]!!!
   34. [62]tds199 reblogged this from [63]ifttt
   35. [64]hirokin reblogged this from [65]ifttt
   36. [66]nobumasa reblogged this from [67]ifttt
   37. [68]jinkhet likes this
   38. [69]kaceykaso likes this
   39. [70]laurenbanks likes this
   40. [71]musgrove reblogged this from [72]ifttt
   41. [73]frankyurban likes this
   42. [74]mykwickerme likes this
   43. [75]leveragedlong likes this
   44. [76]gbattle likes this
   45. [77]joelrgluck likes this
   46. [78]mndrngs likes this
   47. [79]joepemberton reblogged this from [80]ifttt
   48. [81]tylerneilson likes this
   49. [82]csolares23 reblogged this from [83]ifttt
   50. [84]wslash reblogged this from [85]ifttt
   51. [86]Show more notesLoading...

   [87]View the discussion thread.
   [88]blog comments powered by Disqus

   [89]FEED
   [90]Archive
   [91]ifttt.com

   IFRAME:
   [92]http://assets.tumblr.com/assets/html/iframe/o.html?_v=a31ca58f6990a
   84dbc0f548ca4e651e2#src=http%3A%2F%2Fblog.ifttt.com%2Fpost%2F5513044980
   5%2Fthe-power-of-ifttt-now-in-your-pocket&pid=55130449805&rk=CHSYiKmq&l
   ang=en_US&name=ifttt&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_a
   7d1acbdcbda_64.png&title=IFTTT+Blog&url=http%3A%2F%2Fblog.ifttt.com%2F&
   page_slide=slide

   IFRAME:
   [93]http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F
   %2Fblog.ifttt.com%2Fpost%2F55130449805%2Fthe-power-of-ifttt-now-in-your
   -pocket&pid=55130449805&rk=CHSYiKmq&lang=en_US&name=ifttt&avatar=http%3
   A%2F%2F31.media.tumblr.com%2Favatar_a7d1acbdcbda_64.png&title=IFTTT+Blo
   g&url=http%3A%2F%2Fblog.ifttt.com%2F&page_slide=slide

   IFRAME:
   [94]http://assets.tumblr.com/analytics.html?24dd99cdd6b147f74d7b795ff46
   6a978

   Quantcast

   [impixu?T=1380959472&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYmxvZy5p
   ZnR0dC5jb21cL3Bvc3RcLzU1MTMwNDQ5ODA1XC90aGUtcG93ZXItb2YtaWZ0dHQtbm93LWl
   uLXlvdXItcG9ja2V0IiwicmVxdHlwZSI6MCwicm91dGUiOiJcL3Bvc3RcLzppZFwvOnN1bW
   1hcnkiLCJub3NjcmlwdCI6MX0=&U=EGCJIDABFH&K=cd788661d6a2d15e947b01d04306a
   63551087e82ff5cb501ef930ce3a56192a5&R=]
   [impixu?T=1380959472&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Jsb2cu
   aWZ0dHQuY29tXC9wb3N0XC81NTEzMDQ0OTgwNVwvdGhlLXBvd2VyLW9mLWlmdHR0LW5vdy1
   pbi15b3VyLXBvY2tldCIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC9wb3N0XC86aWRcLzpzdW
   1tYXJ5IiwicG9zdHMiOlt7InBvc3RpZCI6IjU1MTMwNDQ5ODA1IiwiYmxvZ2lkIjoiMzI4O
   DAzNSIsInNvdXJjZSI6MzN9XSwibm9zY3JpcHQiOjF9&U=CGDKNEGKOF&K=4e20ca7a0f67
   7ea4ae25eaf046b23b3bc0a7a83f4a47bacadb72b723be9b3cbc&R=]

References

   Visible links
   1. http://blog.ifttt.com/rss
   2. http://blog.ifttt.com/
   3. http://ifttt.com/
   4. http://blog.ifttt.com/
   5. http://blog.ifttt.com/tagged/milestones
   6. http://blog.ifttt.com/tagged/stories
   7. http://blog.ifttt.com/tagged/updates
   8. http://ifttt.com/recipes/8363
   9. http://blog.ifttt.com/post/55130449805/the-power-of-ifttt-now-in-your-pocket
  10. http://blog.ifttt.com/tagged/Milestones
  11. http://blog.ifttt.com/tagged/Updates
  12. https://ifttt.com/mobile
  13. https://itunes.apple.com/us/app/ifttt/id660944635
  14. https://ifttt.com/ios_contacts
  15. https://ifttt.com/ios_photos
  16. https://ifttt.com/ios_reminders
  17. https://ifttt.com/mobile
  18. http://blog.ifttt.com/post/55130449805/the-power-of-ifttt-now-in-your-pocket#disqus_thread
  19. http://cyclopsed1.tumblr.com/
  20. http://alisonstripling.tumblr.com/
  21. http://blog.ifttt.com/
  22. http://alisonstripling.tumblr.com/
  23. http://desiring-machines.tumblr.com/
  24. http://stefmnt.tumblr.com/
  25. http://blog.ifttt.com/
  26. http://stefmnt.tumblr.com/post/59496764125
  27. http://bitshare.cm/
  28. http://cky19960308.tumblr.com/
  29. http://chestnria.tumblr.com/
  30. http://ogasawara.tumblr.com/
  31. http://jedijuggler.tumblr.com/
  32. http://khichadi.tumblr.com/
  33. http://raresdj.tumblr.com/
  34. http://groundeffectslawnservice.tumblr.com/
  35. http://blog.ifttt.com/
  36. http://groundeffectslawnservice.tumblr.com/
  37. http://maczter.tumblr.com/
  38. http://sharing.adontheweb.co.uk/
  39. http://atsukihamakawa.tumblr.com/
  40. http://dman4x23.tumblr.com/
  41. http://www.rockyourcortex.com/
  42. http://oms5.tumblr.com/
  43. http://concealreveal.tumblr.com/
  44. http://concealreveal.tumblr.com/
  45. http://parislemon.com/
  46. http://johngoodwin225.tumblr.com/
  47. http://blog.ifttt.com/
  48. http://thechefthomas.tumblr.com/
  49. http://mumeditation.tumblr.com/
  50. http://rplusdc.tumblr.com/
  51. http://srikard.tumblr.com/
  52. http://blog.k-create.com/
  53. http://kanouk.tumblr.com/
  54. http://blog.ifttt.com/
  55. http://bustr.me/
  56. http://hexbomb.tumblr.com/
  57. http://camerontwigden.tumblr.com/
  58. http://rvarsu.tumblr.com/
  59. http://camerontwigden.tumblr.com/
  60. http://blog.ifttt.com/
  61. http://camerontwigden.tumblr.com/post/55219899939
  62. http://tds199.tumblr.com/
  63. http://blog.ifttt.com/
  64. http://hirokin.tumblr.com/
  65. http://blog.ifttt.com/
  66. http://nobumasa.tumblr.com/
  67. http://blog.ifttt.com/
  68. http://jinkhet.tumblr.com/
  69. http://kaceykaso.tumblr.com/
  70. http://laurenbanks.tumblr.com/
  71. http://musgrove.tumblr.com/
  72. http://blog.ifttt.com/
  73. http://frankyurban.tumblr.com/
  74. http://mykwickerme.tumblr.com/
  75. http://leveragedlong.tumblr.com/
  76. http://leftovertakeout.com/
  77. http://joelrgluck.tumblr.com/
  78. http://mndrngs.tumblr.com/
  79. http://josephpemberton.com/
  80. http://blog.ifttt.com/
  81. http://tylerneilson.tumblr.com/
  82. http://csolares23.tumblr.com/
  83. http://blog.ifttt.com/
  84. http://wslash.tumblr.com/
  85. http://blog.ifttt.com/
  86. http://blog.ifttt.com/post/55130449805/the-power-of-ifttt-now-in-your-pocket
  87. http://iftttblog.disqus.com/?url=ref
  88. http://disqus.com/
  89. http://blog.ifttt.com/rss
  90. http://blog.ifttt.com/archive
  91. http://ifttt.com/
  92. http://assets.tumblr.com/assets/html/iframe/o.html?_v=a31ca58f6990a84dbc0f548ca4e651e2#src=http%3A%2F%2Fblog.ifttt.com%2Fpost%2F55130449805%2Fthe-power-of-ifttt-now-in-your-pocket&pid=55130449805&rk=CHSYiKmq&lang=en_US&name=ifttt&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_a7d1acbdcbda_64.png&title=IFTTT+Blog&url=http%3A%2F%2Fblog.ifttt.com%2F&page_slide=slide
  93. http://www.tumblr.com/assets/html/iframe/teaser.html#src=http%3A%2F%2Fblog.ifttt.com%2Fpost%2F55130449805%2Fthe-power-of-ifttt-now-in-your-pocket&pid=55130449805&rk=CHSYiKmq&lang=en_US&name=ifttt&avatar=http%3A%2F%2F31.media.tumblr.com%2Favatar_a7d1acbdcbda_64.png&title=IFTTT+Blog&url=http%3A%2F%2Fblog.ifttt.com%2F&page_slide=slide
  94. http://assets.tumblr.com/analytics.html?24dd99cdd6b147f74d7b795ff466a978

   Hidden links:
  95. http://cyclopsed1.tumblr.com/
  96. http://alisonstripling.tumblr.com/
  97. http://alisonstripling.tumblr.com/
  98. http://desiring-machines.tumblr.com/
  99. http://stefmnt.tumblr.com/
 100. http://bitshare.cm/
 101. http://cky19960308.tumblr.com/
 102. http://chestnria.tumblr.com/
 103. http://ogasawara.tumblr.com/
 104. http://jedijuggler.tumblr.com/
 105. http://khichadi.tumblr.com/
 106. http://raresdj.tumblr.com/
 107. http://groundeffectslawnservice.tumblr.com/
 108. http://groundeffectslawnservice.tumblr.com/
 109. http://maczter.tumblr.com/
 110. http://sharing.adontheweb.co.uk/
 111. http://atsukihamakawa.tumblr.com/
 112. http://dman4x23.tumblr.com/
 113. http://www.rockyourcortex.com/
 114. http://oms5.tumblr.com/
 115. http://concealreveal.tumblr.com/
 116. http://concealreveal.tumblr.com/
 117. http://johngoodwin225.tumblr.com/
 118. http://thechefthomas.tumblr.com/
 119. http://mumeditation.tumblr.com/
 120. http://rplusdc.tumblr.com/
 121. http://srikard.tumblr.com/
 122. http://blog.k-create.com/
 123. http://kanouk.tumblr.com/
 124. http://bustr.me/
 125. http://hexbomb.tumblr.com/
 126. http://rvarsu.tumblr.com/
 127. http://camerontwigden.tumblr.com/
 128. http://tds199.tumblr.com/
 129. http://hirokin.tumblr.com/
 130. http://nobumasa.tumblr.com/
 131. http://jinkhet.tumblr.com/
 132. http://kaceykaso.tumblr.com/
 133. http://laurenbanks.tumblr.com/
 134. http://musgrove.tumblr.com/
 135. http://frankyurban.tumblr.com/
 136. http://mykwickerme.tumblr.com/
 137. http://leveragedlong.tumblr.com/
 138. http://leftovertakeout.com/
 139. http://joelrgluck.tumblr.com/
 140. http://mndrngs.tumblr.com/
 141. http://josephpemberton.com/
 142. http://tylerneilson.tumblr.com/
 143. http://csolares23.tumblr.com/
 144. http://wslash.tumblr.com/
