   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

US & World

   Like [43]Follow

Photo of Frog at NASA's LADEE Launch Is Real -- and Very Lucky

   23.8k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   Nasafrogarrow
   [47]Amandawills
   By Amanda Wills2013-09-12 14:38:50 UTC

   [48]NASA photographers snapped hundreds of images as the agency's LADEE
   orbiter headed for the moon last week, but they never imagined an
   airborne frog would pop up in one of those liftoff photos.

   The extremely lucky shot (pictured in full below) is real and was
   captured in a single frame, NASA's photo team confirmed to Mashable on
   Thursday.

   See also: [49]7 Oddball Things Found on the Space Station

   According to Rebecca Roth, NASA image coordinator and social media
   specialist, a still camera on a sound trigger snapped the photo as
   NASA's LADEE (Lunar Atmosphere and Dust Environment Explorer)
   spacecraft launched from Pad 0B at Wallops Flight Facility in Virginia.

   No word yet on the frog's condition.

   NASAFrog
   BONUS: 5 Facts You Didn't Know About Outer Space

   IFRAME: [50]//www.youtube.com/embed/szTi4eQ9-X0

   Image: NASA/Wallops Flight Facility/Chris Perry
   Topics: [51]animals, [52]funny, [53]NASA, [54]Photos, [55]Pics,
   [56]space, [57]US & World, [58]World
   [59]Load Comments
   [60]Powered by Livefyre

What's Hot

More in US & World

   [61]The New Stuff
   [62]The Next Big Thing
   [63]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [64]About Us
     * [65]Jobs
     * [66]Advertise
     * [67]Subscribe
     * [68]Privacy
     * [69]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [70]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [71]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/12/frog-nasa-ladee/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/12/frog-nasa-ladee/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=Photo+of+Frog+at+NASA%27s+LADEE+Launch+Is+Real+%E2%80%94+and+Very+Lucky&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F12%2Ffrog-nasa-ladee%2F&via=mashable
  46. http://mashable.com/2013/09/12/frog-nasa-ladee/
  47. http://mashable.com/people/amanda-wills/
  48. http://mashable.com/category/nasa/
  49. http://mashable.com/2013/07/07/odd-things-space-station/
  50. http://www.youtube.com/embed/szTi4eQ9-X0
  51. http://mashable.com/category/animals/
  52. http://mashable.com/category/funny/
  53. http://mashable.com/category/nasa/
  54. http://mashable.com/category/photos/
  55. http://mashable.com/category/pics/
  56. http://mashable.com/category/space/
  57. http://mashable.com/category/us-world/
  58. http://mashable.com/category/world/
  59. http://mashable.com/2013/09/12/frog-nasa-ladee/
  60. http://livefyre.com/
  61. http://mashable.com/2013/09/12/frog-nasa-ladee/
  62. http://mashable.com/2013/09/12/frog-nasa-ladee/
  63. http://mashable.com/2013/09/12/frog-nasa-ladee/
  64. http://mashable.com/about/
  65. http://findjobs.mashable.com/
  66. http://mashable.com/advertise/
  67. http://mashable.com/2011/05/09/connect-with-mashable/
  68. http://mashable.com/privacy/
  69. http://mashable.com/terms/
  70. http://mashable.com/
  71. http://www.codeandtheory.com/

   Hidden links:
  72. http://mashable.com/2013/09/12/frog-nasa-ladee/
  73. http://mashable.com/2011/11/18/follow-mashable/
  74. http://feeds.mashable.com/Mashable
  75. http://mashable.com/subscriptions
  76. http://mashable.com/2013/09/12/frog-nasa-ladee/
  77. http://mashable.com/2013/09/12/frog-nasa-ladee/
  78. http://mashable.com/2013/09/12/frog-nasa-ladee/
  79. http://www.facebook.com/mashable/
  80. https://twitter.com/mashable
  81. https://plus.google.com/+Mashable
  82. http://feeds.mashable.com/Mashable
  83. http://pinterest.com/mashable/
  84. http://www.youtube.com/user/mashable
  85. http://www.stumbleupon.com/channel/Mashable
  86. http://www.linkedin.com/today/mashable.com
