
[1]Science News

     * [2]Subscribe
     * [3][stickyNavHome.jpg]
     * [4]News & Features
          + [5]News
          + [6]Features
          + [7]In-Depth Reports
          + [8]Ask the Experts
          + [9]Extreme Tech
          + [10]Forum
          + [11]Interactive Features
          + [12]Mind Matters
          + [13]Science Images
          + [14]Slide Shows
     * [15]Topics
          + [16]Energy & Sustainability
          + [17]Evolution
          + [18]Health
          + [19]Mind & Brain
          + [20]Space
          + [21]Technology
          + [22]More Science
          + [23]Biology
          + [24]Chemistry
          + [25]Physics
          + [26]All topics
     * [27]Blogs
          + [28]Staff Blogs
          + [29]MIND Blog Network
          + [30]From Our Network
     * [31]Videos & Podcasts
          + [32]Video
          + [33]SA's The Countdown
          + [34]60-Second Science Podcast
          + [35]60-Second Mind Podcast
          + [36]60-Second Earth Podcast
          + [37]60-Second Space Podcast
          + [38]60-Second Health Podcast
          + [39]60-Second Tech Podcast
          + [40]Science Talk Podcast
     * [41]Education
          + [42]Bring Science Home
          + [43]Budding Scientist
          + [44]Citizen Science
          + [45]Science in Action Award
          + [46]Digital Education Report
          + [47]1,000 Scientists in 1,000 Days
          + [48]Search for Scientists/Educators
          + [49]Scientist Sign Up
          + [50]Educator Sign Up
          + [51]Participant Dashboard
          + [52]Education Resources
     * [53]Citizen Science
          + [54]Whale-Song Project
          + [55]Solve Innovation Challenges
     * [56]SA Magazine
       [57]Scientific American Magazine [58]Subscribe [59]Give as a Gift
       [60]Buy Single Issues
       [61]Inside the Latest Issue
          + [62]Features
          + [63]Advances
          + [64]50, 100, 150 Years Ago
          + [65]Antigravity
          + [66]Forum
          + [67]Graphic Science
          + [68]The Science Agenda
          + [69]The Science of Health
          + [70]Skeptic
          + [71]TechnoFiles
          + [72]Recommended
          + [73]Archive
          + [74]Special Editions
     * [75]SA Mind
       [76]Scientific American Mind [77]Subscribe [78]Give as a Gift
       [79]Buy Single Issues
       [80]SA Mind Home Page [81]SA Mind Blog Network [82]Inside the
       Latest Issue
          + [83]Features
          + [84]Head lines
          + [85]Ask the Brains
          + [86]Consciousness Redux
          + [87]Facts & Fictions in Mental Health
          + [88]Illusions
          + [89]Mind in Pictures
          + [90]MIND Perspectives
          + [91]We're Only Human
          + [92]MIND Reviews
          + [93]Archive
          + [94]Special Reports
     * [95]Products
          + [96]Mobile
          + [97]Scientific American Digital
          + [98]SA Classics
          + [99]Briefings on Science
          + [100]Books
          + [101]Scientific American eBooks
          + [102]SA/FSG Books
     * [stickyNavSearch.jpg]
       [search-arrow.png] ____________________ Search

   ____________________
   Search
     * [103]Sign In / [104]Register

Subscription Center

   Best deal on print subscription plus Tablet Edition for iPad
   [subcenter-arrow.png]
   Save up to 65% when you subscribe today. [subcenter-arrow.png]
   The perfect gift for any holiday or occasion. [subcenter-arrow.png]
     * [105]Subscribe to Print & Tablet »
     * [106]Subscribe to Print »
     * [107]Give a Gift »
     * [108]View the Latest Issue »

   [current.jpg?2013-10]
   [current.jpg?2013-10]

   [109]Blogs  [110] RSS feeds for Scientific American Blog Network
   [111]About the SA Blog Network[Choose a blog.............]
     __________________________________________________________________

   IFRAME:
   [112]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity
   -of-belly-buttons/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box
   _count&width=55&show_faces=false&action=like&colorscheme=light&font&hei
   ght=65

   [113]Tweet

   IFRAME:
   [114]//www.facebook.com/plugins/like.php?href=http://blogs.scientificam
   erican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity
   -of-belly-buttons/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=but
   ton_count&width=100&show_faces=false&action=like&colorscheme=light&font
   &height=21

   [115]Tweet
   [116]submit to reddit
   Guest Blog
   [117]

Guest Blog

   [118]RSS feeds for Guest Blog
     __________________________________________________________________

   Commentary invited by editors of Scientific American
   [119]Guest Blog Home[120]About[121]Contact

[122]New Revelations about the Biodiversity of Belly Buttons

   By [123]Rob Dunn | September 9, 2013 |  [124] Comments 2

   [125]Share Share  [126] Share Email  [127] Print Print
     __________________________________________________________________

   The editors of Scientific American regularly encounter perspectives on
   science and technology that we believe our readers would find
   thought-provoking, fascinating, debatable and challenging. The guest
   blog is a forum for such opinions. The views expressed belong to the
   author and are not necessarily shared by Scientific American.

   [128]More »
   [129]Rob Dunn [130]Rob Dunn is a science writer and biologist in the
   Department of Biology at North Carolina State University. His first
   book, Every Living Thing, told the stories of the sometimes obsessive,
   occasionally mad, and always determined, biologists who have sought to
   discover the limits of the living world. His new book, The Wild Life of
   Our Bodies, explores how changes in our interactions with other
   species, be they the bacteria on our skin, forehead mites or tigers,
   have affected our health and well being. Rob lives in Raleigh, North
   Carolina with his wife, two children, and lots of microbes. Follow on
   Twitter [131]@RobRDunn.

   [132]More »
   Contact Rob Dunn via [133]email.
   Follow Rob Dunn on Twitter as [134]@RobRDunn. Or visit their
   [135]website.
     *
     * [136]Digg!
     * [137]Reddit
     *
     * [138]Slashdot
     * [139]Fark
     * [140]RT @SciAm Twitter

   New Revelations about the Biodiversity of Belly Buttons

   Your Email Address ____________________ Recipient's Email Address
   (separate multiple addresses with a comma) ____________________ Comment
   (optional)
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Send

   When it comes to science, I have the patience of a rabid fox, trapped
   in a cage, in front of which a wounded rabbit is standing. My family,
   the folks in my lab and the need for sleep balance this nascent
   madness. But sometimes the caged fox of mania escapes; sometimes when
   everyone else sleeps I can't resist the run.

   Image 0. A young fox pretending it isn't thinking about a rabbit. Image
   courtesy [141]Rob Lee.

   Today was one of those days. We saw another glimpse into the life
   inside belly buttons. Belly buttons are ridiculous and yet the life we
   study in them is not; it includes both dangerous and life saving
   species though in just what mix and why, well, that is what we'd like
   to know. As a result we have, over the last few years, worked with more
   than 500 people to sample the life in their belly buttons. It has not
   always been pretty (Imagine emails from concerned and infected citizens
   that include photos. Yes, we see those. No, please don't send them.),
   but the aim was to have a consistent part of the body through which we
   might understand the differences more generally, person to person, in
   what lives on skin.

   Your skin is covered in life, a fine featheriness of single-celled
   organisms, your verdant cloak of existence, a cloak so woven into your
   existence that it is not clear where it ends and you begin. This is
   life that colonizes you during or before birth and accumulates through
   living. It also sheds. The more you sit in a place, the more that place
   is filled with the microbes from your skin.  We are all like Pigpen,
   tracking a cloud of our microbes wherever we go.

   But which life? And can we understand what determines which life? That
   is our rabbit-hopping quarry. Or it was. In route we stumbled into
   something else and ran after it down another trail. That something else
   was the realization that, at least in our first datasets, if you knew
   which species were abundant (present in many cells on the average
   person) and frequent (present on many people) in one group of folks you
   could predict the same for another group of folks, and perhaps any
   other you examined. In other words, some bacteria are predictably
   abundant and frequent AND those bacteria appear to come from just a
   small subset of the many lineages of life, an unusually small subset, a
   handful of sun-shaped life forms in a universe filled with stars. To us
   this was a big deal because thousands of species live on skin, but if
   only a minority is predictably important, knowing the story of the life
   of the skin might actually be tractable.

   This is what we found, but here is where I tell you about a thing
   scientists know but don't share with the public. I think the formal
   term for it is soul-crushing self-doubt. Scientists are taught to be
   skeptical. They are taught that most of what they learn about the
   world, most of what we know about the world, is wrong. They are taught
   to poke relentlessly at our existing knowledge, to look for weakness,
   errors, things into which the finger sinks deeply. What wakes them up
   at night is the sense that the thing they have just discovered will be
   found out to be the thing that is wrong.

   The only recourse for this crushing, scientific self-doubt is, of
   course, to repeat observations and experiments, or to cry. So in the
   mornings after sleepless nights, we do more science to check, again and
   again, our ideas hoping that if something is wrong or not quite right
   that we will find it out before our peers do. The only thing worse than
   realizing you have totally misunderstood the gears behind the clock of
   life is having one of your colleagues realize it for you. Colleagues
   are, of course, not the same as friends.

   If an idea stands the test of this additional prodding then, it just
   might be true. (The doubt never disappears, it just diminishes, just as
   science never reaches the truth, it just approaches it ever more
   closely). It is for this reason that what happened to me tonight, on
   one of those reckless evenings of plunging headlong into data was so
   exciting.

   We recently got our first glimpse at the data from the last 284 people
   who sampled their own belly buttons. The process works more or less
   like this. People sample their belly buttons. We extract DNA from their
   samples (which takes more time than you think), we amplify that DNA
   (which takes more time than you think), we find the money to pay for
   that DNA to be sequenced (which takes more time than you think), we
   then send that DNA off to a company that does the sequencing, the DNA
   then comes back in an email as data (after more time than you might
   think). Someone then processes those data to turn them from zillions of
   nucleotides into something that can be jammed into a spreadsheet or
   statistical software or other programs (which takes WAY more time than
   you might think) and then and only then we have a data matrix you might
   recognize, one with the kinds of bacteria in the columns and the
   identity of the belly buttons in the rows. With that matrix, we can
   begin to see our quarry.

   It so happens, that thanks to the work of many people, including the
   citizens who sampled their belly buttons, the students who processed
   those samples, the postdocs who coordinated the processing, Holly
   Menninger who made sure the bill was paid, and another postdoc who
   processed the data further, we now have a data matrix. And so if you
   sent us a sample of your belly button and are waiting to hear what
   lives in your belly button, we will tell you very, very, soon (It also
   takes WAY more time than you might think to write 284 emails plus the
   emails to folks whose samples didn't work). But before we do, I am
   going to tell you what I peeked at. I went through and with these new
   data I looked to see whether what we found for the first data, those
   that we [142]already published on, held. It was not what we proposed to
   study next, it was not the big question, but it was the wounded rabbit
   in front of my fox cage, the thing on which I could seize to see for
   myself whether my sleepless nights were deserved. I wanted to know if,
   as in our first samples, the common and frequent species were
   predictably common and frequent and the uncommon and infrequent species
   were predictably uncommon and infrequent. It might, for a million
   reasons, have been otherwise. Part of me was sure it would be.

   I should have gone to bed. It was late when I first saw the data. I had
   things to do the next day. I had a morning to wake up to, but I could
   not resist and so I split the data into, for a starting point, three
   random hunks of the same number of people and examined the ability of
   the frequency of different kinds of bacteria in each hunk to predict
   that in each other hunk.

   Here are the results as I first saw them. You should think like a
   scientist and, as a starting point, assume that I was wrong. But I was
   not.

   Image 1. The number of people on which bacterial taxa occur as a
   function as their total number of occurrences. Species that are common
   overall are common in each random subset of the data.


   In short, it seems as though across very different people, our rule of
   commons and uncommons, [143]the law of oligarchs as we have called it
   elsewhere, holds. The most frequent species are taxa of Corynebacterium
   and Staphylococcus (which are also among the most frequent bodily taxa
   we find in houses). This is lovely for a million reasons, but it is
   most lovely tonight because I poked my finger hard into what we
   discovered and my finger didn't sink in. The idea held against the
   pressure, which doesn't mean it was right, but it certainly means, it
   is not yet wrong.

   Image 2. One (crude) measure of the relative abundance of different
   kinds of bacteria in our most recent 274 samples. Number on the x-axis
   is a person. The y-axis shows the relative number of reads of each kind
   of bacteria. On many people, a Corynebacterium is, by this metric, the
   most abundant kind of bacteria in the belly button, but a
   Staphylococcus is also very common. The third most common kind of
   bacteria does not even have a genus name.

   Now we get to explore the question that started us off in the first
   place, but we do not need to study all of the species. The predictable
   presence of the common, frequent species means that they are the big
   story, what we most need to explain. It is late tonight, but I may go
   try now to figure them out. How could I not? The rabbit waits a little
   further down the trail.
   Rob Dunn About the Author: [144]Rob Dunn is a science writer and
   biologist in the Department of Biology at North Carolina State
   University. His first book, Every Living Thing, told the stories of the
   sometimes obsessive, occasionally mad, and always determined,
   biologists who have sought to discover the limits of the living world.
   His new book, The Wild Life of Our Bodies, explores how changes in our
   interactions with other species, be they the bacteria on our skin,
   forehead mites or tigers, have affected our health and well being. Rob
   lives in Raleigh, North Carolina with his wife, two children, and lots
   of microbes. Follow on Twitter [145]@RobRDunn.

   [146]More »

   The views expressed are those of the author and are not necessarily
   those of Scientific American.

   Previous: [147]Simulating the Spread of Disease More
   Guest Blog Next: [148]Why We Don't Need Pandas
     __________________________________________________________________
     __________________________________________________________________

   [149][rightsPermsIcon.png] Rights & Permissions
   [150]Tweet
   [151]submit to reddit

Comments 2 Comments

   [152]Add Comment
    1.

        [153]1. Scottcha 11:57 pm 09/10/2013
                It looks like Corynebacterium is most prevalent where
                Staphylococcus is least prevalent, and vice-versa. Do they
                compete?

                [154]Link to this

    2.

        [155]2. ball2000 4:47 pm 09/11/2013
                How freaked out should I be that disease-causing Staph,
                Strep, and Coryne (aka diptheria) are all livin' the sweet
                life in my belly button?

                Bonus question: Would suchlike be A) passed or B) rejected
                by a Starfleet transporter's biofilter?

                [156]Link to this

   Add a Comment
   You must [157]sign in or [158]register as a ScientificAmerican.com
   member to submit a comment.
   Click one of the buttons below to register using an existing Social
   Account.

More from Scientific American

   [mind-subunit-logo.png]

   Subscribe to the Psychology and Brain Science magazine from SA.
   [159][subunit-hover-go.jpg]
   [mind-subunit.jpg]
   [classics-subunit-logo.png]

   Special collections on popular topics drawing from 167+ years of SA
   archives.
   [160][subunit-hover-go.jpg]
   [classics-subunit.jpg]
   [digital-subunit-logo.png]

   Online Access + Tablet Access + 20 year archive.
   [161][subunit-hover-go.jpg]
   [digital-subunit.jpg] [digital-burst.png]

Blog Network Highlights
          + [162]Guest Blog»[163] Paul Burger Pic [164]Stem Cells Promise
            Noah's Ark of Test-Tube Burger Choices
          + [165]Guest Blog»[166] Sci_am_Breaking_Word_Logic [167]The Most
            Dangerous Jargon Viruses
          + [168]PsiVid»[169] Screen Shot 2013-10-04 at 11.49.15 AM
            [170]Behind the Scenes of "Box"-- Mixing Design, Storytelling
            and Technology
          + [171]Cross-Check»[172] Behavioral genetics has failed to
            produce robust evidence linking complex traits and disorders
            to specific genes. [173]My Problem with "Taboo" Behavioral
            Genetics? The Science Stinks!
          + [174]The Curious Wavefunction»[175] Dyson in 1972 (Image:
            William Sauro, New York Times) [176]#Dysonfest: Origin of
            life, climate change (denial), number theory and nuclear
            weapons
          + [177]The SA Incubator»[178] [the-incubator.jpg] [179]Khalil's
            Picks (4 October 2013)

     * advertisement
     *

       [180]Most Read Posts   tab arrow [181]Latest Posts   tab arrow
          + [182]Guest Blog
            [183]TV So Good It Hurts: The Psychology of Watching Breaking
            Bad
          + [184]But Not Simpler
            [185]Why Bigfoot is Unlikely Only If You Know What "Unlikely"
            Means
          + [186]Guest Blog
            [187]Voevodsky's Mathematical Revolution
          + [188]Guest Blog
            [189]Biology in the Big Apple: Surveying the Wildlife of
            Central Park
          + [190]Observations
            [191]Health Insurance Exchanges Open: Here's What You Need to
            Know

          + [192]The Network Central
            [193]#SciAmBlogs Friday - Test-Tube Burger, Sea Otter Cam,
            Behavioral Genetics, #Dysonfest, Jargon Viruses, and more.
          + [194]Guest Blog
            [195]The Most Dangerous Jargon Viruses
          + [196]The Scicurious Brain
            [197]As the World Turns...
          + [198]The Curious Wavefunction
            [199]#Dysonfest: Origin of life, climate change (denial),
            number theory and nuclear weapons
          + [200]Cross-Check
            [201]My Problem with "Taboo" Behavioral Genetics? The Science
            Stinks!



Follow Us:

     * [202]Facebook
     * [203]Twitter
     * [204]Google
     * [205]YouTube
     * [206]RSS

   [twitterbirdNew.png] See what we're tweeting about

Scientific American Editors

     * [207][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [208]BoraZ RT
       [209]@leitzell: EU Danube Region strategy:
       [210]http://t.co/shLp88UvfC [211]#SEEsjs
       5 minutes ago · [212]reply · [213]retweet · [214]favorite
     * [215][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [216]BoraZ The
       Toxic Legacy of Defunct Lead-Smelting "Ghost" Factories Haunts EPA:
       [217]http://t.co/PJhFQQO4s4
       5 minutes ago · [218]reply · [219]retweet · [220]favorite
     * [221][b927bab618cdf46063f9c265817f3a8a_normal.jpeg] [222]BoraZ RT
       [223]@leitzell: Day 3 of [224]#SEEsjs. Starting the morning with
       science funding in the [225]#EU, and what it means for journalists
       7 minutes ago · [226]reply · [227]retweet · [228]favorite

   [229]More »

Free Newsletters

   Get the best from Scientific American in your inbox
   ____________________ Submit



     [230][300x100-samind-ipad.gif]



Latest Headlines on ScientificAmerican.com

     * [231]Novel Finding: Reading Literary Fiction Improves Empathy
     * [232]How I Helped Bring Real Science to Breaking Bad
     * [233]Pufferfish Courtship Explains Mysterious Underwater Circles
     * [234]Five Billion Years of Solitude : Looking for Longevity
       [Excerpt]
     * [235]Is the Tesla Model S the Future of Electric Cars? [Slide Show]



Latest from [236][SciLogsWidget_logo.png]

     * [237]Occupational Health and the Law: UK vs. US; I ask a question
     * [238]How the Shutdown is Affecting Science Reporters
     * [239]A Marvellous Month of Infectious Science
     * [240]How to: boost resistance to tuberculosis
     * [241]Social Media for Scientists: an Introduction

   [242]More »



   advertisement



   Video of the Week
   [243][0.jpg]
   [244]Dirty Food, Dirty faces and the Dirt on Trigonometry!



   Image of the Week
   [245]Fossil Fish Face



     [246]SA Digital

Account Linking

Welcome, . Do you have an existing ScientificAmerican.com account?
     __________________________________________________________________

   Yes, please link my existing account with for quick, secure access.
   s

   Email ____________________ Password ____________________

   Link Accounts

   [247]Forgot Password?

   No, I would like to create a new account with my profile information.
   [248]Create Account
   X

   risk free title graphic

   YES! Send me a free issue of Scientific American with no obligation to
   continue the subscription. If I like it, I will be billed for the
   one-year subscription.
   cover image ____________________ Email Address ____________________
   Name
   Continue
   Scientific American is a trademark of Scientific American, Inc., used
   with permission
   © 2013 Scientific American, a Division of Nature America, Inc.
   [249]View Mobile Site All Rights Reserved.
     * [250]Advertise
     * [251]About Scientific American
     * [252]Subscribe
     * [253]Special Ad Sections
     * [254]Press Room
     * [255]Renew Your Subscription
     * [256]Science Jobs
     * [257]Site Map
     * [258]Buy Back Issues
     * [259]Partner Network
     * [260]Terms of Use
     * [261]Products & Services
     * [262]International Editions
     * [263]Privacy Policy
     * [264]Subscriber Customer Service
     * [265]Travel
     * [266]Contact Us
     * [267]Use of Cookies

References

   Visible links
   1. http://www.scientificamerican.com/
   2. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I1GASBNBE&WT.mc_id=SA_subs_navbar_print
   3. http://www.scientificamerican.com/
   4. http://www.scientificamerican.com/
   5. http://www.scientificamerican.com/section.cfm?id=news
   6. http://www.scientificamerican.com/department.cfm?id=feature-articles
   7. http://www.scientificamerican.com/section.cfm?id=in-depth-reports
   8. http://www.scientificamerican.com/section.cfm?id=ask-the-experts
   9. http://www.scientificamerican.com/section.cfm?id=extreme-tech
  10. http://www.scientificamerican.com/section.cfm?id=online-forum
  11. http://www.scientificamerican.com/section.cfm?id=interactive-features
  12. http://www.scientificamerican.com/section.cfm?id=mindmatters
  13. http://www.scientificamerican.com/section.cfm?id=image-gallery
  14. http://www.scientificamerican.com/section.cfm?id=slideshow
  15. http://www.scientificamerican.com/all_topics.cfm
  16. http://www.scientificamerican.com/energy-and-sustainability
  17. http://www.scientificamerican.com/evolution
  18. http://www.scientificamerican.com/health-and-medicine
  19. http://www.scientificamerican.com/mind-and-brain
  20. http://www.scientificamerican.com/space
  21. http://www.scientificamerican.com/technology
  22. http://www.scientificamerican.com/basic-science
  23. http://www.scientificamerican.com/biology
  24. http://www.scientificamerican.com/chemistry
  25. http://www.scientificamerican.com/physics
  26. http://www.scientificamerican.com/all_topics.cfm
  27. http://blogs.scientificamerican.com/
  28. http://blogs.scientificamerican.com/staff
  29. http://blogs.scientificamerican.com/mind
  30. http://blogs.scientificamerican.com/
  31. http://www.scientificamerican.com/multimedia.cfm
  32. http://www.scientificamerican.com/video.cfm
  33. http://blogs.scientificamerican.com/the-countdown/
  34. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-science
  35. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-mind
  36. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-earth
  37. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-space
  38. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-health
  39. http://www.scientificamerican.com/podcast/podcasts.cfm?type=60-second-tech
  40. http://www.scientificamerican.com/podcast/podcasts.cfm?type=science-talk
  41. http://www.scientificamerican.com/education/
  42. http://www.scientificamerican.com/section.cfm?id=bring-science-home
  43. http://blogs.scientificamerican.com/budding-scientist/
  44. http://www.scientificamerican.com/citizen-science/
  45. http://www.scientificamerican.com/science-in-action
  46. http://www.scientificamerican.com/editorial/digital-education
  47. http://www.scientificamerican.com/1000scientists/
  48. http://www.scientificamerican.com/1000scientists/search
  49. http://www.scientificamerican.com/1000scientists/scientist-volunteer
  50. http://www.scientificamerican.com/1000scientists/find-a-scientist
  51. http://www.scientificamerican.com/1000scientists/dashboard
  52. http://www.scientificamerican.com/education/resources.cfm
  53. http://www.scientificamerican.com/citizen-science/
  54. http://whale.scientificamerican.com/
  55. http://www.scientificamerican.com/openinnovation
  56. http://www.scientificamerican.com/sciammag/
  57. http://www.scientificamerican.com/sciammag
  58. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I0MASBLBE
  59. https://subscribe.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=SCA&cds_page_id=75766
  60. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:1
  61. http://www.scientificamerican.com/sciammag
  62. http://www.scientificamerican.com/department.cfm?id=feature-article
  63. http://www.scientificamerican.com/department.cfm?id=advances
  64. http://www.scientificamerican.com/department.cfm?id=50-100-and-150-years-ago
  65. http://www.scientificamerican.com/department.cfm?id=antigravity
  66. http://www.scientificamerican.com/department.cfm?id=forum
  67. http://www.scientificamerican.com/department.cfm?id=graphic-science
  68. http://www.scientificamerican.com/department.cfm?id=the-science-agenda
  69. http://www.scientificamerican.com/department.cfm?id=the-science-of-health
  70. http://www.scientificamerican.com/department.cfm?id=skeptic
  71. http://www.scientificamerican.com/department.cfm?id=technofiles
  72. http://www.scientificamerican.com/department.cfm?id=recommendations
  73. http://www.scientificamerican.com/sciammag/issues.cfm
  74. http://www.scientificamerican.com/special-editions
  75. http://www.scientificamerican.com/sciammind/
  76. http://www.scientificamerican.com/sciammind
  77. https://w1.buysub.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&id=1304088693762&lsid=11190950265046496&vid=2&cds_response_key=I0MAMBLR9
  78. https://mindsubs.scientificamerican.com/servlet/GiftsGateway?cds_mag_code=MND&cds_page_id=75764
  79. http://www.sciamdigital.com/index.cfm?fa=Products.ViewBrowseCategoryList&CATEGORY_CHAR=-:9
  80. http://www.scientificamerican.com/sciammind/home
  81. http://blogs.scientificamerican.com/mind
  82. http://www.scientificamerican.com/sciammind
  83. http://www.scientificamerican.com/department.cfm?id=features
  84. http://www.scientificamerican.com/department.cfm?id=head-lines
  85. http://www.scientificamerican.com/department.cfm?id=ask-the-brains
  86. http://www.scientificamerican.com/department.cfm?id=consciousness-redux
  87. http://www.scientificamerican.com/department.cfm?id=facts-and-fictions-in-mental-health
  88. http://www.scientificamerican.com/department.cfm?id=illusions
  89. http://www.scientificamerican.com/department.cfm?id=mind-in-pictures
  90. http://www.scientificamerican.com/department.cfm?id=perspectives
  91. http://www.scientificamerican.com/department.cfm?id=were-only-human
  92. http://www.scientificamerican.com/department.cfm?id=mind-reviews
  93. http://www.scientificamerican.com/sciammind/issues.cfm
  94. http://www.scientificamerican.com/special/toc.cfm?sc=singletopic
  95. http://www.scientificamerican.com/page.cfm?section=products-and-services
  96. http://www.scientificamerican.com/mobile
  97. http://www.sciamdigital.com/
  98. http://www.scientificamerican.com/classics/
  99. http://www.scientificamerican.com/briefings/
 100. http://books.scientificamerican.com/
 101. http://books.scientificamerican.com/sa-ebooks
 102. http://books.scientificamerican.com/fsg
 103. http://www.scientificamerican.com/page.cfm?section=log-in
 104. http://www.scientificamerican.com/page.cfm?section=register
 105. https://subscribe.scientificamerican.com/pubs/SC/SCA/neworder2.jsp?cds_page_id=120193&cds_mag_code=SCA&cds_response_key=L2ZASBSR
 106. https://subscribe.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SCA&cds_page_id=86406&cds_response_key=I2ZASBSR
 107. https://subscribe.scientificamerican.com/pubs/SC/SCA/SCA10GIFT.jsp?cds_page_id=75766&cds_mag_code=SCA&id=1358200597576&lsid=30141556375035722&vid=1&cds_response_key=I3AASBLGN
 108. http://www.scientificamerican.com/sciammag
 109. http://blogs.scientificamerican.com/
 110. http://rss.sciam.com/all-blogs/feed
 111. http://blogs.scientificamerican.com/about-the-scientific-american-blog-network/
 112. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=box_count&width=55&show_faces=false&action=like&colorscheme=light&font&height=65
 113. http://twitter.com/share
 114. http://www.facebook.com/plugins/like.php?href=http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?WT.mc_id=SA_sharetool_Facebook&send=false&layout=button_count&width=100&show_faces=false&action=like&colorscheme=light&font&height=21
 115. http://twitter.com/share
 116. http://www.reddit.com/submit
 117. http://blogs.scientificamerican.com/guest-blog
 118. http://rss.sciam.com/guest-blog/feed
 119. http://blogs.scientificamerican.com/guest-blog
 120. javaScript:void(0)
 121. javaScript:void(0)
 122. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/
 123. javaScript:void(0)
 124. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/#respond
 125. javaScript:void(0)
 126. javaScript:void(0)
 127. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?print=true
 128. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/blogabout.php?blog=49
 129. http://blogs.scientificamerican.com/guest-blog/about.php?author=167
 130. http://www.robrdunn.com/
 131. http://twitter.com/RobRDunn
 132. http://blogs.scientificamerican.com/guest-blog/about.php?author=167
 133. mailto:rroberdeaudunn@gmail.com
 134. http://twitter.com/RobRDunn
 135. http://www.robrdunn.com/
 136. http://digg.com/submit
 137. http://reddit.com/submit
 138. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner
 139. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner
 140. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner
 141. http://en.wikipedia.org/wiki/File:Fuzzy_Freddy.jpg
 142. http://www.plosone.org/article/info%3Adoi%2F10.1371%2Fjournal.pone.0047712
 143. http://blogs.scientificamerican.com/guest-blog/2012/11/07/after-two-years-scientists-still-cant-solve-belly-button-mystery-continue-navel-gazing/
 144. http://www.robrdunn.com/
 145. http://twitter.com/RobRDunn
 146. http://blogs.scientificamerican.com/guest-blog/about.php?author=167
 147. http://blogs.scientificamerican.com/guest-blog/2013/09/09/simulating-the-spread-of-disease/
 148. http://blogs.scientificamerican.com/guest-blog/2013/09/10/why-we-dont-need-pandas/
 149. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner
 150. http://twitter.com/share
 151. http://www.reddit.com/submit
 152. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner#add-comment
 153. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner#comment-10969
 154. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner#comment-10969
 155. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner#comment-10987
 156. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?utm_source=feedburner#comment-10987
 157. http://www.scientificamerican.com/page.cfm?section=log-in
 158. http://www.scientificamerican.com/page.cfm?section=register
 159. https://mindsubs.scientificamerican.com/pubs/SC/MND/10SexBrainAutoRen.jsp?cds_page_id=86089&cds_mag_code=MND&cds_response_key=I2ZAM99R
 160. http://www.scientificamerican.com/classics
 161. https://digitalsubs.scientificamerican.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I2ZAD99R
 162. http://blogs.scientificamerican.com/guest-blog
 163. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 164. http://blogs.scientificamerican.com/guest-blog/2013/10/04/stem-cells-promise-noahs-ark-of-test-tube-burger-choices/
 165. http://blogs.scientificamerican.com/guest-blog
 166. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 167. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 168. http://blogs.scientificamerican.com/psi-vid
 169. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 170. http://blogs.scientificamerican.com/psi-vid/2013/10/04/behind-the-scenes-of-box-mixing-design-storytelling-and-technology/
 171. http://blogs.scientificamerican.com/cross-check
 172. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 173. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 174. http://blogs.scientificamerican.com/the-curious-wavefunction
 175. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 176. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 177. http://blogs.scientificamerican.com/incubator
 178. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 179. http://blogs.scientificamerican.com/incubator/2013/10/04/khalils-picks-4-october-2013/
 180. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?tab=read-posts
 181. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?tab=most-commented-posts
 182. http://blogs.scientificamerican.com/guest-blog
 183. http://blogs.scientificamerican.com/guest-blog/?p=10439
 184. http://blogs.scientificamerican.com/but-not-simpler
 185. http://blogs.scientificamerican.com/but-not-simpler/?p=8609
 186. http://blogs.scientificamerican.com/guest-blog
 187. http://blogs.scientificamerican.com/guest-blog/?p=10481
 188. http://blogs.scientificamerican.com/guest-blog
 189. http://blogs.scientificamerican.com/guest-blog/?p=10421
 190. http://blogs.scientificamerican.com/observations
 191. http://blogs.scientificamerican.com/observations/?p=15849
 192. http://blogs.scientificamerican.com/network-central
 193. http://blogs.scientificamerican.com/network-central/2013/10/04/sciamblogs-friday-test-tube-burger-sea-otter-cam-behavioral-genetics-dysonfest-jargon-viruses-and-more/
 194. http://blogs.scientificamerican.com/guest-blog
 195. http://blogs.scientificamerican.com/guest-blog/2013/10/04/the-most-dangerous-jargon-viruses/
 196. http://blogs.scientificamerican.com/scicurious-brain
 197. http://blogs.scientificamerican.com/scicurious-brain/2013/10/04/as-the-world-turns/
 198. http://blogs.scientificamerican.com/the-curious-wavefunction
 199. http://blogs.scientificamerican.com/the-curious-wavefunction/2013/10/04/dysonfest-origin-of-life-climate-change-denial-number-theory-and-nuclear-weapons/
 200. http://blogs.scientificamerican.com/cross-check
 201. http://blogs.scientificamerican.com/cross-check/2013/10/04/my-problem-with-taboo-behavioral-genetics-the-science-stinks/
 202. http://www.facebook.com/scientificamerican
 203. http://www.twitter.com/sciam
 204. https://plus.google.com/107538622122068192565/posts
 205. http://www.youtube.com/sciamerican
 206. http://blogs.scientificamerican.com/page.cfm?section=rss
 207. http://twitter.com/BoraZ
 208. http://twitter.com/BoraZ
 209. http://twitter.com/leitzell
 210. http://t.co/shLp88UvfC
 211. http://search.twitter.com/search?q=%23SEEsjs
 212. http://twitter.com/intent/tweet?in_reply_to=386396548206460929
 213. http://twitter.com/intent/retweet?tweet_id=386396548206460929
 214. http://twitter.com/intent/favorite?tweet_id=386396548206460929
 215. http://twitter.com/BoraZ
 216. http://twitter.com/BoraZ
 217. http://t.co/PJhFQQO4s4
 218. http://twitter.com/intent/tweet?in_reply_to=386396500471058432
 219. http://twitter.com/intent/retweet?tweet_id=386396500471058432
 220. http://twitter.com/intent/favorite?tweet_id=386396500471058432
 221. http://twitter.com/BoraZ
 222. http://twitter.com/BoraZ
 223. http://twitter.com/leitzell
 224. http://search.twitter.com/search?q=%23SEEsjs
 225. http://search.twitter.com/search?q=%23EU
 226. http://twitter.com/intent/tweet?in_reply_to=386395936127479808
 227. http://twitter.com/intent/retweet?tweet_id=386395936127479808
 228. http://twitter.com/intent/favorite?tweet_id=386395936127479808
 229. https://twitter.com/sciam/sciam-contributors-2
 230. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=MND&cds_page_id=137320&cds_response_key=I3M13RA00
 231. http://www.scientificamerican.com/article.cfm?id=novel-finding-reading-literary-fiction-improves-empathy
 232. http://www.scientificamerican.com/article.cfm?id=how-i-helped-bring-real-science-breaking-bad
 233. http://www.scientificamerican.com/article.cfm?id=pufferfish-courtship-explain-mysterious-underwater-circles
 234. http://www.scientificamerican.com/article.cfm?id=five-billion-years-of-solitude-looking-for-longevity-excerpt
 235. http://www.scientificamerican.com/article.cfm?id=tesla-electric-cars-face-challenges-like-fires
 236. http://www.scilogs.com/
 237. http://www.scilogs.com/in_scientio_veritas/occupational-health-law-uk-us-question/
 238. http://www.scilogs.com/communication_breakdown/shutdown-science-reporters/
 239. http://www.scilogs.com/mmmbitesizescience/a-marvellous-month-of-infectious-science/
 240. http://www.scilogs.com/mmmbitesizescience/how-to-boost-tuberculosis-immune-protection/
 241. http://www.scilogs.com/from_the_lab_bench/social-media-for-scientists-an-introduction/
 242. http://www.scilogs.com/
 243. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 244. http://blogs.scientificamerican.com/video-of-the-week/2013/10/02/dirty-food-dirty-faces-and-the-dirt-on-trigonometry/
 245. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
 246. https://w1.buysub.com/servlet/OrdersGateway?cds_mag_code=SAD&cds_page_id=128586&cds_response_key=I3AADIAAB
 247. http://www.scientificamerican.com/page.cfm?section=forgot_password
 248. http://www.scientificamerican.com/page.cfm?section=register
 249. http://blogs.scientificamerican.com/?media=mobile
 250. http://www.scientificamerican.com/mediakit/
 251. http://www.scientificamerican.com/pressroom/about-scientific-american/
 252. http://www.scientificamerican.com/subscribe/combo_sciam.cfm?&sc=footer
 253. http://www.scientificamerican.com/ad-sections
 254. http://www.scientificamerican.com/pressroom/
 255. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 256. http://www.scientificamerican.com/naturejobs/
 257. http://www.scientificamerican.com/sitemap.cfm
 258. http://www.scientificamerican.com/page.cfm?section=buy-back-issues
 259. http://www.scientificamerican.com/partners/
 260. http://www.scientificamerican.com/page.cfm?section=termsofuse
 261. http://www.scientificamerican.com/page.cfm?section=products-and-services
 262. http://www.scientificamerican.com/page.cfm?section=international
 263. http://www.scientificamerican.com/page.cfm?section=privacy
 264. https://w1.buysub.com/servlet/CSGateway?cds_mag_code=SCA
 265. http://www.scientificamerican.com/travel
 266. http://www.scientificamerican.com/page.cfm?section=contactus
 267. http://www.scientificamerican.com/page.cfm?section=cookies-policy

   Hidden links:
 268. http://www.stumbleupon.com/submit
 269. http://www.facebook.com/share.php?u=<url>
 270. http://blogs.scientificamerican.com/guest-blog/files/2013/09/800px-Fuzzy_Freddy.jpg
 271. http://blogs.scientificamerican.com/guest-blog/files/2013/09/Slide1.jpg
 272. http://blogs.scientificamerican.com/guest-blog/files/2013/09/bb2.png
 273. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?tab=read-posts
 274. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/?tab=most-commented-posts
 275. http://blogs.scientificamerican.com/image-of-the-week/2013/09/30/fossil-fish-face/
