    #[1]iCalendar

     * [2]EB Home
     * [3]Create an event
     * [4]Find events

   Questions? [5]Contact the organizer

NYC Evernote Devcup / Accelerator 2013 Meet Up

   Friday, April 26, 2013 at 6:00 PM (EDT)


    New York, United States

     * [6]Email
     * [7]Share
     * [8]Tweet
     *

Bummer! Sales have ended.

   Unfortunately, tickets for this event are no longer on sale.
   [9]View upcoming events [10]Create an event

Event Details

   Join us in New York City as we kick off the Evernote Devcup for app
   developers and designers!

   The Evernote Devcup, [11]devcup.evernote.com, is our annual developer
   competition for designers and software developers. With the help of our
   [12]online community, we will award prizes to the best products that
   integrate with the Evernote API.

   [13]Evernote Devcup 2013
   [14]Evernote Accelerator

   Build the next generation of memorable apps
   using the Evernote platform!

   About the Meet Up

   Join us at Brother Jimmy's in Union Square for this year's Devcup 2013
   Meet Up in New York. It's a great opportunity to share ideas with our
   Developer Relations team, brainstorm, and connect with other Devcup
   participants. Find out how you can bring value to both your users and
   to the Evernote community.

   For more information about Devcup (or to join the conversation),
   visit [15]devcup.evernote.com.

   There are a limited number of tickets for the event, so make sure you
   reserve your spot now.

   We looking forward to seeing you there!
   [6008707205-1.png]
     * 116 E 16th St.
       New York, 10003
     * Friday, April 26, 2013 at 6:00 PM (EDT)
     * [16]Add to my calendar

Organizer

     * [17]Contact the event organizer
     * [18]View other events by this organizer

Add to Calendar

     * [19]Microsoft Outlook
     * [20]Apple iCal
     * [21]Google Calendar
     * [22]Yahoo Calendar

   [23]Eventbrite

   Use Eventbrite for [24]event ticketing and [25]online event
   registration
     * © 2013 [26]Eventbrite
     * [27]About
     * [28]Terms
     * [29]Privacy
     * [30]Help Center

   Already registered? [31]Get your tickets

   Questions? [32]Contact the organizer

Contact organizer:

   * Required Please fill out the missing information. Your name: *
   ____________________ Email address: * ____________________ Send your
   message: *
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Enter the code as shown below: *

   Your email will only be seen by the event organizer.

   [33]Find out more about how your privacy is protected.
   [34]Send messagePlease wait... [35]Cancel

   Your message has been sent!
   [36]Close

References

   1. https://www.eventbrite.com/calendar?eid=6114236847&calendar=ical
   2. http://www.eventbrite.com/r/ereg
   3. http://www.eventbrite.com/create/
   4. http://www.eventbrite.com/directory/
   5. http://evernotedevcup-2013-nyc.eventbrite.com/
   6. http://www.eventbrite.com/invite-friends?eid=6114236847
   7. http://www.linkedin.com/shareArticle?url=http%3A%2F%2Fevernotedevcup-2013-nyc-esli.eventbrite.com&mini=true&source=Eventbrite&title=NYC+Evernote+Devcup+%2F+Accelerator+2013+Meet+Up
   8. http://twitter.com/share?url=http%3A%2F%2Fevernotedevcup-2013-nyc-estw.eventbrite.com&text=Check+out+%22NYC+Evernote+Devcup+%2F+Accelerator+2013+Meet+Up%22&via=eventbrite&count=none
   9. http://www.eventbrite.com/org/3618250693
  10. http://evernotedevcup-2013-nyc.eventbrite.com/create
  11. http://devcup.evernote.com/
  12. http://dev.evernote.com/
  13. http://devcup.evernote.com/
  14. http://dev.evernote.com/accelerator/
  15. http://devcup.evernote.com/
  16. http://evernotedevcup-2013-nyc.eventbrite.com/#add-to-calendar-lightbox
  17. http://evernotedevcup-2013-nyc.eventbrite.com/
  18. http://www.eventbrite.com/org/3618250693
  19. http://www.eventbrite.com/calendar.ics?eid=6114236847&calendar=outlook
  20. http://www.eventbrite.com/calendar.ics?eid=6114236847&calendar=ical
  21. http://evernotedevcup-2013-nyc.eventbrite.com/
  22. http://evernotedevcup-2013-nyc.eventbrite.com/
  23. http://www.eventbrite.com/r/ereg
  24. http://www.eventbrite.com/features
  25. http://www.eventbrite.com/r/ereg
  26. http://www.eventbrite.com/r/ereg
  27. http://www.eventbrite.com/about/
  28. http://www.eventbrite.com/tos/
  29. http://www.eventbrite.com/privacypolicy/
  30. http://www.eventbrite.com/help/
  31. http://www.eventbrite.com/gettickets/
  32. http://evernotedevcup-2013-nyc.eventbrite.com/
  33. http://www.eventbrite.com/tos#privacy
  34. javascript:void(0);
  35. javascript:void(0);
  36. javascript:void(0);
