   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

Tech

   Like [43]Follow

Apple iPhone Event: Did It Live Up to Expectations?

   1.1k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   [47]Ryan-lytle-headshot-sq
   By Ryan Lytle2013-09-13 17:00:52 UTC

   IFRAME: [48]https://www.youtube.com/embed/01n9VcatDg0

   It finally happened. The long-awaited and perhaps most-hyped [49]Apple
   event has come and gone with not just one new [50]iPhone, but two.

   The rumors turned out to be true -- Apple unveiled the [51]iPhone 5S
   and a budget phone called the [52]iPhone 5C. Plus, the public got a
   deeper look at [53]iOS 7.

   See also: [54]Top 25 Free iPhone Apps of All Time

   But the day didn't include many surprises, and at the end of the event,
   many were left asking for more. So the question remains: Did Apple's
   event on Thursday live up to its hype?

   Join us for MashTalk today at 2 p.m. ET on the Mashable [55]Google+
   page to discuss everything Apple with Editor-in-Chief Lance Ulanoff,
   Tech Editor Pete Pachal and Senior Tech Analyst Christina Warren.

   Do you have questions or comments about Apple? Share them in the
   comments below or tweet them using the [56]#MashTalk hashtag.

   Image: Mashable
   Topics: [57]apple, [58]Google Hangouts, [59]iOS 7, [60]iPhone 5C,
   [61]iPhone 5S, [62]mashtalk, [63]smartphone, [64]Tech
   [65]Load Comments
   [66]Powered by Livefyre

What's Hot

More in Tech

   [67]The New Stuff
   [68]The Next Big Thing
   [69]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [70]About Us
     * [71]Jobs
     * [72]Advertise
     * [73]Subscribe
     * [74]Privacy
     * [75]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [76]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [77]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=Apple+iPhone+Event%3A+Did+It+Live+Up+to+Expectations%3F&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F13%2Fapple-iphone-mashtalk%2F&via=mashable
  46. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  47. http://mashable.com/people/ryan-lytle/
  48. https://www.youtube.com/embed/01n9VcatDg0
  49. http://mashable.com/category/apple/
  50. http://mashable.com/category/iphone/
  51. http://mashable.com/category/iphone-5s/
  52. http://mashable.com/category/iphone-5c/
  53. http://mashable.com/category/ios7/
  54. http://mashable.com/2013/05/20/best-free-iphone-apps/
  55. https://plus.google.com/u/2/events/c3h252imdbcj0j4npkd0f67ugps
  56. https://twitter.com/search?q=%23mashtalk&src=typd
  57. http://mashable.com/category/apple/
  58. http://mashable.com/category/google-hangouts/
  59. http://mashable.com/category/ios-7/
  60. http://mashable.com/category/iphone-5c/
  61. http://mashable.com/category/iphone-5s/
  62. http://mashable.com/category/mashtalk/
  63. http://mashable.com/category/smartphone/
  64. http://mashable.com/category/tech/
  65. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  66. http://livefyre.com/
  67. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  68. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  69. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  70. http://mashable.com/about/
  71. http://findjobs.mashable.com/
  72. http://mashable.com/advertise/
  73. http://mashable.com/2011/05/09/connect-with-mashable/
  74. http://mashable.com/privacy/
  75. http://mashable.com/terms/
  76. http://mashable.com/
  77. http://www.codeandtheory.com/

   Hidden links:
  78. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  79. http://mashable.com/2011/11/18/follow-mashable/
  80. http://feeds.mashable.com/Mashable
  81. http://mashable.com/subscriptions
  82. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  83. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  84. http://mashable.com/2013/09/13/apple-iphone-mashtalk/
  85. http://www.facebook.com/mashable/
  86. https://twitter.com/mashable
  87. https://plus.google.com/+Mashable
  88. http://feeds.mashable.com/Mashable
  89. http://pinterest.com/mashable/
  90. http://www.youtube.com/user/mashable
  91. http://www.stumbleupon.com/channel/Mashable
  92. http://www.linkedin.com/today/mashable.com
