   #[1]Hybrid Pedagogy

HYBRID PEDAGOGY

A Digital Journal of Learning, Teaching, and Technology

     * [2]Home
     * [3]Articles
          + [4]Tools
          + [5]Digital Pedagogy
          + [6]Online Learning
          + [7]Critical Pedagogy
          + [8]Open EDU
          + [9]Literacies
          + [10]Profession
          + [11]#digped
     * [12]Concordance
     * [13]About Us
     * [14]Submissions

     * [15]Home
     * [16]Articles
          + [17]Tools
          + [18]Digital Pedagogy
          + [19]Online Learning
          + [20]Critical Pedagogy
          + [21]Open EDU
          + [22]Literacies
          + [23]Profession
          + [24]#digped
     * [25]Concordance
     * [26]About Us
     * [27]Submissions

   [28]Tweets by @HybridPed
     __________________________________________________________________

About Us:

   Hybrid Pedagogy is an academic and networked journal that combines the
   strands of critical and digital pedagogy to arrive at the best social
   and civil uses of technology and digital media in education.
   For regular (not incessant) updates:
   ____________________
   Subscribe
   [29]Subscribe to the feed
   PayPal - The safer, easier way to pay online!

Participation:

   To join the conversation, visit the [30]submissions page, or contact us
   at [31]hybridped@gmail.com. We're currently publishing short-form
   collaboratively peer-reviewed articles and multimedia work related
   (however loosely) to digital and analog pedagogy.

Director:

   Jesse Stommel ([32]@Jessifer)

Managing Editor:

   Sean Michael Morris ([33]@slamteacher)

Production Editor:

   Robin Wharton ([34]@rswharton)

Designer:

   Jesse Stommel ([35]@Jessifer)

Intern:

   Valerie Robin ([36]@vrobin1000)

Contributing Editor:

   Chris Friend ([37]@chris_friend)

Founders:

   Jesse Stommel ([38]@Jessifer)
   Pete Rorabaugh ([39]@allistelling)

Contributors:

   [40]Cheryl Ball
   [41]Wm. Beasley
   [42]Lee Skallerup Bessette
   [43]Teo Bishop
   [44]Keith Brennan
   [45]Marisol Brito
   [46]Mary Bucy
   [47]Kevin R. Burke
   [48]Lori Beth De Hertogh
   [49]Janine DeBaise
   [50]Alexander Fink
   [51]Chris Friend
   [52]Charlotte Frost
   [53]Adam Golub
   [54]Adam Heidebrink
   [55]Leeann Hunter
   [56]Adeline Koh
   [57]Matthew J. Kruger-Ross
   [58]Kat Lecky
   [59]Pat Lockley
   [60]Jessica Mahoney
   [61]Sean Michael Morris
   [62]Verena Roberts
   [63]Valerie Robin
   [64]Pete Rorabaugh
   [65]Tanya Sasser
   [66]James Schirmer
   [67]Alison Seaman
   [68]Kris Shaffer
   [69]Liana M. Silva-Ford
   [70]Mark Spitzer
   [71]Bonnie Stewart
   [72]Jesse Stommel
   [73]Susan Gail Taylor
   [74]Tiffany Timperman
   [75]Bernardo Trejos
   [76]George Veletsianos
   [77]Peter Wallis
   [78]Audrey Watters
   [79]Robin Wharton
   [80]Roger Whitson
   [81]Karen Young
   [82]Gregory Zobel
   [83]Creative Commons License
   [84]Creative Commons Attribution-NonCommercial 3.0 Unported License.
     __________________________________________________________________

   [85]#digped (42)
   [86]CFP (2)
   [87]Critical Pedagogy (14)
   [88]Digital Pedagogy (13)
   [89]Literacies (14)
   [90]Online Learning (14)
   [91]Open Education (22)
   [92]Profession (17)
   [93]Tools (11)
   [94]Oct 2013
   [95]Sep 2013
   [96]Aug 2013
   [97]Jul 2013
   [98]Jun 2013
   [99]May 2013
   [100]Apr 2013
   [101]Mar 2013
   [102]Feb 2013
   [103]Jan 2013
   [104]Dec 2012
   [105]Nov 2012
   [106]Oct 2012
   [107]Sep 2012
   [108]Aug 2012
   [109]Jul 2012
   [110]Jun 2012
   [111]May 2012
   [112]Apr 2012
   [113]Mar 2012
   [114]Feb 2012
   [115]Jan 2012
     * [116]#altac
     * [117]#digped
     * [118]#moocmooc
     * [119]#techfail
     * [120]#twittergate
     * [121]Academic Labor
     * [122]Adam Golub
     * [123]Adam Heidebrink
     * [124]Alec Couros
     * [125]Alexander Fink
     * [126]Alison Seaman
     * [127]Anya Kamenetz
     * [128]Assessment
     * [129]Audrey Watters
     * [130]Autodidacticism
     * [131]Backchannel
     * [132]Bernardo Trejos
     * [133]Betsy Corcoran
     * [134]Bit.ly
     * [135]Blended Learning
     * [136]Bloom's Taxonomy
     * [137]Bonnie Stewart
     * [138]Canvas
     * [139]Cathy N. Davidson
     * [140]Change
     * [141]Charlotte Frost
     * [142]Cheryl Ball
     * [143]Chris Friend
     * [144]Citation
     * [145]Collaboration
     * [146]Community
     * [147]Community Colleges
     * [148]Composition
     * [149]Contingency
     * [150]Copyright
     * [151]Critical Pedagogy
     * [152]Crocodoc
     * [153]Crowdsourcing
     * [154]Curation
     * [155]Curriculum
     * [156]Curriculum Crowdsourcing
     * [157]Cyborgs
     * [158]Delicious
     * [159]Designers
     * [160]Digital culture
     * [161]Digital Divide
     * [162]Digital Humanities
     * [163]Digital Literacy
     * [164]Digital Pedagogy
     * [165]Diigo
     * [166]Disqus
     * [167]Distance Education
     * [168]Douglas Thomas
     * [169]Early Childhood Education
     * [170]Edmodo
     * [171]Engagement
     * [172]Epistemology
     * [173]Evernote
     * [174]Facebook
     * [175]Faculty Development
     * [176]Fair Use
     * [177]Flickr
     * [178]games
     * [179]gamification
     * [180]George Veletsianos
     * [181]GitHub
     * [182]global learning
     * [183]google
     * [184]grading
     * [185]Graduate Education
     * [186]Gregory Zobel
     * [187]Hacking
     * [188]Higher Ed
     * [189]Howard Rheingold
     * [190]Hybridity
     * [191]Identity
     * [192]Intellectual Property
     * [193]Interfaces
     * [194]James Schirmer
     * [195]Janine DeBaise
     * [196]Jesse Stommel
     * [197]Jessica Mahoney
     * [198]John Seely Brown
     * [199]Josh Boldt
     * [200]K-12
     * [201]K-12 CFP
     * [202]Karen Young
     * [203]Kat Lecky
     * [204]Keith Brennan
     * [205]Kevin R. Burke
     * [206]Kris Shaffer
     * [207]Learners
     * [208]Learning Management
     * [209]Lee Skallerup Bessette
     * [210]Leeann Hunter
     * [211]Liana M. Silva-Ford
     * [212]Lifelong Learning
     * [213]LMS
     * [214]LMS / CMS
     * [215]Lori Beth De Hertogh
     * [216]Marisol Brito
     * [217]Mark J. Gierl
     * [218]Mark Spitzer
     * [219]Mary Bucy
     * [220]Massive Open Online Course
     * [221]Matthew J. Kruger-Ross
     * [222]Memes
     * [223]MOOC
     * [224]MOOCification
     * [225]MOOCs
     * [226]Multimodality
     * [227]Net Smart
     * [228]New Media
     * [229]Online Learning Colloquy
     * [230]online pedagogy
     * [231]Open Education
     * [232]Participant Pedagogy
     * [233]Pat Lockley
     * [234]Pedagogy
     * [235]Peer
     * [236]Peer Review
     * [237]Pete Rorabaugh
     * [238]Peter Wallis
     * [239]Petra Dierkes-Thrun
     * [240]Philip Schmidt
     * [241]Plagiarism
     * [242]Play
     * [243]PLN
     * [244]Postcolonialism
     * [245]Posthuman
     * [246]Public Humanities
     * [247]Publishing
     * [248]Rhetoric
     * [249]Robin Wharton
     * [250]Roger Whitson
     * [251]Scholarship
     * [252]Sean Michael Morris
     * [253]Sebastian Thrun
     * [254]Service Learning
     * [255]SLACs
     * [256]Social Media
     * [257]Storify
     * [258]Student 2.0
     * [259]Susan Gail Taylor
     * [260]Tanya Sasser
     * [261]Tenure
     * [262]Teo Bishop
     * [263]THATCamp
     * [264]Tiffany Timperman
     * [265]Todd Edebohls
     * [266]Tumblr
     * [267]Tweetdeck
     * [268]Twinterview
     * [269]Twitter
     * [270]Twitter Essay
     * [271]Udacity
     * [272]Valerie Robin
     * [273]Vanilla Forums
     * [274]Verena Roberts
     * [275]Virtual Unconference
     * [276]Web 2.0
     * [277]Wikipedia
     * [278]Wm. Beasley
     * [279]Writing
     * [280]YouTube
     * [281]Zombies

   [282]RSS Feed

Udacity and Online Pedagogy: Players, Learners, Objects

   August 27, 2012 | Filed in: [283]Online Learning
   by [284]Sean Michael Morris and [285]Jesse Stommel
   [286]Follow @slamteacher [287]Follow @Jessifer
   This sentence is a learning object. [288]Wayne Hodgins, the "father of
   learning objects," first came up with the idea for them while watching
   his son play with LEGOs. The basic notion is that we can create units
   of learning so fundamentally simple and reusable that they can be
   applied in different ways to different objectives and lessons, no
   matter the context. Hodgins's dream was of "a world where all `content'
   exists at just the right and lowest possible size." Like a single
   sentence. Like a single question on an exam. Like a photograph, a
   moment in a video, a discussion prompt. As online learning has grown,
   learning objects have become something of the Holy Grail of
   instructional design... Or the windmills at which it tilts.
   The problem is that learning cannot be reduced to "[289]testable
   reusable units of cognition." Learning doesn't come in discrete bits
   that function on their own, outside of meaningful dialogue and
   examination, even if content often does. This is a recurring dilemma
   for online education: the difference and relationship between content
   and learning. Thinking about content as inert, flaccid moments on the
   screen is to reduce learning to the same. Something about content must
   be dynamic if learning is to be dynamic.
   A proactive (not reactionary) approach to digital pedagogy sees
   learning as irreducible to 1s and 0s and engages learners as more than
   mere columns in a spreadsheet. As Jesse points out in "[290]The March
   of the MOOCs: Monstrous Open Online Courses," "Most content is finite
   and contained; whereas, learning is chaotic and indeterminate. It's
   relatively easy to create technological infrastructures to deliver
   content, harder to build relationships and learning communities to help
   mediate, inflect, and disrupt that content." Examples of online
   learning that embrace the "chaotic and indeterminate" are few and far
   between.
   Shortly after "[291]Broadcast Education: A Response to Coursera"
   appeared on Hybrid Pedagogy, Sean received a message from Sebastian
   Thrun, the founder of [292]Udacity. He wanted to know what we thought
   of Udacity's courses, of their approach to online education. Sean had
   said that [293]Coursera was silly, and Thrun wanted to know if we
   thought Udacity was likewise silly.
   But Udacity isn't silly. Not just because of their sleek interface,
   their jaunty, easy-to-follow videos, or the exercises embedded directly
   within those videos; nor is it because of their flash mob-style
   on-ground gatherings (like the upcoming "[294]Global Meetup Day"), the
   spontaneous way that [295]learners form hybrid clusters with one
   another around a course, or the nationwide "[296]Secondary School
   Challenge" they held this summer. Udacity isn't silly precisely because
   they have a clear concern for pedagogy. The company has a vision, and
   they wear that vision on their sleeve. Udacity classes feel like a
   strange, unpredictable blend of one-on-one tutoring, auditorium-style
   learning, and small-group work. The classes work because there is space
   within them for learners to create learning.
   The problem with most online courses is that they attempt to neatly map
   what we do in classrooms into online space. For example, many online
   courses: include "paper" syllabi (crudely converted into .pdf format);
   have at their center poorly-edited and overly-long videos of talking
   heads; actively discourage collaboration by requiring students to sign
   bizarrely anti-intellectual "honor code" agreements; attempt to
   reconstruct the unique dynamics of a classroom discussion in an online
   forum but then hobble students by asking them to use stodgy academic
   citation practices; include assignments that either don't function
   successfully online or have the meat sucked out of them in order to be
   made to function online. In all these examples, the complex dynamics of
   classroom learning are reduced to the fetishistic bureaucracies that
   fail to adequately support them. Learning is perilously imagined as a
   series of learning objects that can be uploaded and redistributed to
   meet outcomes. This is a massive failure of imagination.
   Udacity's online courses work, because they've freed online learning of
   its bureaucratic skin. They've started over from scratch, rebuilding
   online education from the ground up, making courses that include all
   the filling without the usual trappings. There is very little to
   distract the learner from learning. There is a discussion of outcomes,
   but in Udacity's courses, it's clear from the start that the play's the
   thing. A few minutes into the videos for [297]Intro. to Statistics
   (ST101), Sebastian Thrun says, "Don't get disturbed if you don't know
   the answer. This type of stuff we'll study in and out." There's a
   playfulness and warmth to his delivery that encourages experimentation
   -- encourages the learner to risk failure. The gist is that there will
   be outcomes, but we don't need to worry about them right now. Udacity
   has made "learning objects" of a different color, not discrete bits to
   be easily mapped and configured, but lively and engaged platforms that
   are fun, interactive, threaded to other stuff on the web, and social.
   So many attempts at online education fail because they fail to make
   learning truly immersive. Perhaps, online education could learn a thing
   or two from online games, which have increasingly become social sites,
   and sites for learning. People hold classes in World of Warcraft and
   Second Life; players communicate via forums independent of the games
   themselves; and people socialize in-game, without ever completing the
   missions or quests around which the games are built. Players arrive in
   online games, and, rather than being recruited, volunteer to become
   learners. Why? Because the game and its environment are addicting.
   Sebastian Thrun has said that he wants learning to be that addictive:
   "I want people to see learning as a drug. To say `I can't live without
   learning.'" During a phone conversation, Sean got to talking with Thrun
   about games as models for education, especially those games that can
   create complex learning environments without the player's knowledge,
   where learning and play are complicit. Angry Birds came up as an
   example.
   For Thrun, Angry Birds demonstrates the way that learners' imaginations
   can be captured -- along with their attention -- in an activity that
   feels immersive and involving. In her article, [298]"What Can Angry
   Birds Teach Us About Universal Design for Instruction?", Kathryn Linder
   points out, "Angry Birds is so fun to play because it helps develop our
   meta-cognitive skills ... Angry Birds is a powerful metaphor for
   learning." But there's more to it. Angry Birds (and every truly
   successful online game) is also threaded to stuff outside itself -- a
   rabid network of players, sharing tips, touting achievements, sporting
   gear, making homages and parodies, forming social communities around
   the game -- which allows the game to live in the world, and not just on
   the screen. It's fun, but it's also interactive and social, making
   every player's experience unique.
   And that's the principle that online learning can (and successful
   online learning does) take from gaming: improvisation within a
   framework. True interactivity is not about letting the user do whatever
   she pleases. It's about building a structure and letting the user play
   within and at the boundary of that structure. Like every good online
   experience, Angry Birds is not the game the designers built, it's the
   game the players play. In [299]"Learning as Performance: MOOC Pedagogy
   and On-ground Classes," Chris Friend writes, "Learning happens whenever
   it can, in whatever order is necessary, in response to real
   performative needs."
   The content in a Udacity course is tidy, structured; but the learning
   environment -- from forums to meetup groups -- is interpretive,
   allowing students the opportunity to more fully inhabit their own
   learning, and this is the direction in which we must continue to
   innovate. We must create learning environments that are not just about
   the right learning objects, but about the space around those objects.
   For learning to happen online, content must be presented with enough
   space around it to allow for dialogue -- for mediation, inflection, and
   disruption. Like the improvisation and music of jazz, learning happens
   when we pay attention to what's rising, what's falling, the staccato
   and the silent.
   [Photo by [300]Walter Benson]
   [301]Tweet
   blogEntryTopper

   Tags: [302]Jesse Stommel, [303]Sean Michael Morris, [304]Udacity,
   [305]MOOCs, [306]Digital Pedagogy, [307]MOOC
   Please enable JavaScript to view the [308]comments powered by Disqus.
   [309]blog comments powered by Disqus

HYBRID PEDAGOGY

   Published in the U.S. by Hybrid Pedagogy Inc. under [310]CC BY-NC 3.0
   License. [311]Contact

References

   1. http://feeds.feedburner.com/HybridPed
   2. http://hybridpedagogy.com/index.html
   3. http://hybridpedagogy.com/Journal/Articles.html
   4. http://www.hybridpedagogy.com/Journal/files/category-tools.html
   5. http://www.hybridpedagogy.com/Journal/files/category-digital-pedagogy.html
   6. http://www.hybridpedagogy.com/Journal/files/category-online-learning.html
   7. http://www.hybridpedagogy.com/Journal/files/category-critical-pedagogy.html
   8. http://www.hybridpedagogy.com/Journal/files/category-open-education.html
   9. http://www.hybridpedagogy.com/Journal/files/category-literacies.html
  10. http://www.hybridpedagogy.com/Journal/files/category-profession.html
  11. http://www.hybridpedagogy.com/Journal/files/category-0023digped.html
  12. http://hybridpedagogy.com/concordance.html
  13. http://hybridpedagogy.com/About.html
  14. http://hybridpedagogy.com/Participation.html
  15. http://hybridpedagogy.com/index.html
  16. http://hybridpedagogy.com/Journal/Articles.html
  17. http://www.hybridpedagogy.com/Journal/files/category-tools.html
  18. http://www.hybridpedagogy.com/Journal/files/category-digital-pedagogy.html
  19. http://www.hybridpedagogy.com/Journal/files/category-online-learning.html
  20. http://www.hybridpedagogy.com/Journal/files/category-critical-pedagogy.html
  21. http://www.hybridpedagogy.com/Journal/files/category-open-education.html
  22. http://www.hybridpedagogy.com/Journal/files/category-literacies.html
  23. http://www.hybridpedagogy.com/Journal/files/category-profession.html
  24. http://www.hybridpedagogy.com/Journal/files/category-0023digped.html
  25. http://hybridpedagogy.com/concordance.html
  26. http://hybridpedagogy.com/About.html
  27. http://hybridpedagogy.com/Participation.html
  28. https://twitter.com/HybridPed
  29. http://feeds.feedburner.com/HybridPed
  30. http://hybridpedagogy.com/Participation.html
  31. mailto:hybridped@gmail.com
  32. https://twitter.com/Jessifer
  33. https://twitter.com/slamteacher
  34. https://twitter.com/rswharton
  35. https://twitter.com/Jessifer
  36. https://twitter.com/vrobin1000
  37. https://twitter.com/chris_friend
  38. https://twitter.com/Jessifer
  39. https://twitter.com/allistelling
  40. http://hybridpedagogy.com/Journal/files/tag-cheryl-ball.html
  41. http://hybridpedagogy.com/Journal/files/tag-wm.-beasley
  42. http://hybridpedagogy.com/Journal/files/tag-lee-skallerup-bessette.html
  43. http://hybridpedagogy.com/Journal/files/tag-teo-bishop.html
  44. http://hybridpedagogy.com/Journal/files/tag-keith-brennan.html
  45. http://hybridpedagogy.com/Journal/files/tag-marisol-brito.html
  46. http://hybridpedagogy.com/Journal/files/tag-mary-bucy.html
  47. http://hybridpedagogy.com/Journal/files/tag-kevin-r.-burke
  48. http://hybridpedagogy.com/Journal/files/tag-lori-beth-de-hertogh.html
  49. http://hybridpedagogy.com/Journal/files/tag-janine-debaise.html
  50. http://hybridpedagogy.com/Journal/files/tag-alexander-fink.html
  51. http://hybridpedagogy.com/Journal/files/tag-chris-friend.html
  52. http://hybridpedagogy.com/Journal/files/tag-charlotte-frost.html
  53. http://hybridpedagogy.com/Journal/files/tag-adam-golub.html
  54. http://hybridpedagogy.com/Journal/files/tag-adam-heidebrink.html
  55. http://hybridpedagogy.com/Journal/files/tag-leeann-hunter.html
  56. https://twitter.com/adelinekoh
  57. http://hybridpedagogy.com/Journal/files/tag-matthew-j.-kruger-ross
  58. http://hybridpedagogy.com/Journal/files/tag-kat-lecky.html
  59. http://hybridpedagogy.com/Journal/files/tag-pat-lockley.html
  60. http://hybridpedagogy.com/Journal/files/tag-jessica-mahoney.html
  61. http://hybridpedagogy.com/Journal/files/tag-sean-michael-morris.html
  62. http://hybridpedagogy.com/Journal/files/tag-verena-roberts.html
  63. http://hybridpedagogy.com/Journal/files/tag-valerie-robin.html
  64. http://hybridpedagogy.com/Journal/files/tag-pete-rorabaugh.html
  65. http://hybridpedagogy.com/Journal/files/tag-tanya-sasser.html
  66. http://hybridpedagogy.com/Journal/files/tag-james-schirmer.html
  67. http://hybridpedagogy.com/Journal/files/tag-alison-seaman.html
  68. http://hybridpedagogy.com/Journal/files/tag-kris-shaffer.html
  69. http://hybridpedagogy.com/Journal/files/tag-liana-m.-silva-ford
  70. http://hybridpedagogy.com/Journal/files/tag-mark-spitzer.html
  71. http://hybridpedagogy.com/Journal/files/tag-bonnie-stewart.html
  72. http://hybridpedagogy.com/Journal/files/tag-jesse-stommel.html
  73. http://hybridpedagogy.com/Journal/files/tag-susan-gail-taylor.html
  74. http://hybridpedagogy.com/Journal/files/tag-tiffany-timperman.html
  75. http://hybridpedagogy.com/Journal/files/tag-bernardo-trejos.html
  76. http://hybridpedagogy.com/Journal/files/tag-george-veletsianos.html
  77. http://hybridpedagogy.com/Journal/files/tag-peter-wallis.html
  78. http://hybridpedagogy.com/Journal/files/tag-audrey-watters.html
  79. http://hybridpedagogy.com/Journal/files/tag-robin-wharton.html
  80. http://hybridpedagogy.com/Journal/files/tag-roger-whitson.html
  81. http://hybridpedagogy.com/Journal/files/tag-karen-young.html
  82. http://hybridpedagogy.com/Journal/files/tag-gregory-zobel.html
  83. http://creativecommons.org/licenses/by-nc/3.0/
  84. http://creativecommons.org/licenses/by-nc/3.0/
  85. http://hybridpedagogy.com/Journal/files/category-0023digped.html
  86. http://hybridpedagogy.com/Journal/files/category-cfp.html
  87. http://hybridpedagogy.com/Journal/files/category-critical-pedagogy.html
  88. http://hybridpedagogy.com/Journal/files/category-digital-pedagogy.html
  89. http://hybridpedagogy.com/Journal/files/category-literacies.html
  90. http://hybridpedagogy.com/Journal/files/category-online-learning.html
  91. http://hybridpedagogy.com/Journal/files/category-open-education.html
  92. http://hybridpedagogy.com/Journal/files/category-profession.html
  93. http://hybridpedagogy.com/Journal/files/category-tools.html
  94. http://hybridpedagogy.com/Journal/files/archive-oct-2013.html
  95. http://hybridpedagogy.com/Journal/files/archive-sep-2013.html
  96. http://hybridpedagogy.com/Journal/files/archive-aug-2013.html
  97. http://hybridpedagogy.com/Journal/files/archive-jul-2013.html
  98. http://hybridpedagogy.com/Journal/files/archive-jun-2013.html
  99. http://hybridpedagogy.com/Journal/files/archive-may-2013.html
 100. http://hybridpedagogy.com/Journal/files/archive-apr-2013.html
 101. http://hybridpedagogy.com/Journal/files/archive-mar-2013.html
 102. http://hybridpedagogy.com/Journal/files/archive-feb-2013.html
 103. http://hybridpedagogy.com/Journal/files/archive-jan-2013.html
 104. http://hybridpedagogy.com/Journal/files/archive-dec-2012.html
 105. http://hybridpedagogy.com/Journal/files/archive-nov-2012.html
 106. http://hybridpedagogy.com/Journal/files/archive-oct-2012.html
 107. http://hybridpedagogy.com/Journal/files/archive-sep-2012.html
 108. http://hybridpedagogy.com/Journal/files/archive-aug-2012.html
 109. http://hybridpedagogy.com/Journal/files/archive-jul-2012.html
 110. http://hybridpedagogy.com/Journal/files/archive-jun-2012.html
 111. http://hybridpedagogy.com/Journal/files/archive-may-2012.html
 112. http://hybridpedagogy.com/Journal/files/archive-apr-2012.html
 113. http://hybridpedagogy.com/Journal/files/archive-mar-2012.html
 114. http://hybridpedagogy.com/Journal/files/archive-feb-2012.html
 115. http://hybridpedagogy.com/Journal/files/archive-jan-2012.html
 116. http://hybridpedagogy.com/Journal/files/tag-0023altac.html
 117. http://hybridpedagogy.com/Journal/files/tag-0023digped.html
 118. http://hybridpedagogy.com/Journal/files/tag-0023moocmooc.html
 119. http://hybridpedagogy.com/Journal/files/tag-0023techfail.html
 120. http://hybridpedagogy.com/Journal/files/tag-0023twittergate.html
 121. http://hybridpedagogy.com/Journal/files/tag-academic-labor.html
 122. http://hybridpedagogy.com/Journal/files/tag-adam-golub.html
 123. http://hybridpedagogy.com/Journal/files/tag-adam-heidebrink.html
 124. http://hybridpedagogy.com/Journal/files/tag-alec-couros.html
 125. http://hybridpedagogy.com/Journal/files/tag-alexander-fink.html
 126. http://hybridpedagogy.com/Journal/files/tag-alison-seaman.html
 127. http://hybridpedagogy.com/Journal/files/tag-anya-kamenetz.html
 128. http://hybridpedagogy.com/Journal/files/tag-assessment.html
 129. http://hybridpedagogy.com/Journal/files/tag-audrey-watters.html
 130. http://hybridpedagogy.com/Journal/files/tag-autodidacticism.html
 131. http://hybridpedagogy.com/Journal/files/tag-backchannel.html
 132. http://hybridpedagogy.com/Journal/files/tag-bernardo-trejos.html
 133. http://hybridpedagogy.com/Journal/files/tag-betsy-corcoran.html
 134. http://hybridpedagogy.com/Journal/files/tag-bit.ly.html
 135. http://hybridpedagogy.com/Journal/files/tag-blended-learning.html
 136. http://hybridpedagogy.com/Journal/files/tag-bloom0027s-taxonomy.html
 137. http://hybridpedagogy.com/Journal/files/tag-bonnie-stewart.html
 138. http://hybridpedagogy.com/Journal/files/tag-canvas.html
 139. http://hybridpedagogy.com/Journal/files/tag-cathy-n.-davidson.html
 140. http://hybridpedagogy.com/Journal/files/tag-change.html
 141. http://hybridpedagogy.com/Journal/files/tag-charlotte-frost.html
 142. http://hybridpedagogy.com/Journal/files/tag-cheryl-ball.html
 143. http://hybridpedagogy.com/Journal/files/tag-chris-friend.html
 144. http://hybridpedagogy.com/Journal/files/tag-citation.html
 145. http://hybridpedagogy.com/Journal/files/tag-collaboration.html
 146. http://hybridpedagogy.com/Journal/files/tag-community.html
 147. http://hybridpedagogy.com/Journal/files/tag-community-colleges.html
 148. http://hybridpedagogy.com/Journal/files/tag-composition.html
 149. http://hybridpedagogy.com/Journal/files/tag-contingency.html
 150. http://hybridpedagogy.com/Journal/files/tag-copyright.html
 151. http://hybridpedagogy.com/Journal/files/tag-critical-pedagogy.html
 152. http://hybridpedagogy.com/Journal/files/tag-crocodoc.html
 153. http://hybridpedagogy.com/Journal/files/tag-crowdsourcing.html
 154. http://hybridpedagogy.com/Journal/files/tag-curation.html
 155. http://hybridpedagogy.com/Journal/files/tag-curriculum.html
 156. http://hybridpedagogy.com/Journal/files/tag-curriculum-crowdsourcing.html
 157. http://hybridpedagogy.com/Journal/files/tag-cyborgs.html
 158. http://hybridpedagogy.com/Journal/files/tag-delicious.html
 159. http://hybridpedagogy.com/Journal/files/tag-designers.html
 160. http://hybridpedagogy.com/Journal/files/tag-digital-culture.html
 161. http://hybridpedagogy.com/Journal/files/tag-digital-divide.html
 162. http://hybridpedagogy.com/Journal/files/tag-digital-humanities.html
 163. http://hybridpedagogy.com/Journal/files/tag-digital-literacy.html
 164. http://hybridpedagogy.com/Journal/files/tag-digital-pedagogy.html
 165. http://hybridpedagogy.com/Journal/files/tag-diigo.html
 166. http://hybridpedagogy.com/Journal/files/tag-disqus.html
 167. http://hybridpedagogy.com/Journal/files/tag-distance-education.html
 168. http://hybridpedagogy.com/Journal/files/tag-douglas-thomas.html
 169. http://hybridpedagogy.com/Journal/files/tag-early-childhood-education.html
 170. http://hybridpedagogy.com/Journal/files/tag-edmodo.html
 171. http://hybridpedagogy.com/Journal/files/tag-engagement.html
 172. http://hybridpedagogy.com/Journal/files/tag-epistemology.html
 173. http://hybridpedagogy.com/Journal/files/tag-evernote.html
 174. http://hybridpedagogy.com/Journal/files/tag-facebook.html
 175. http://hybridpedagogy.com/Journal/files/tag-faculty-development.html
 176. http://hybridpedagogy.com/Journal/files/tag-fair-use.html
 177. http://hybridpedagogy.com/Journal/files/tag-flickr.html
 178. http://hybridpedagogy.com/Journal/files/tag-games.html
 179. http://hybridpedagogy.com/Journal/files/tag-gamification.html
 180. http://hybridpedagogy.com/Journal/files/tag-george-veletsianos.html
 181. http://hybridpedagogy.com/Journal/files/tag-github.html
 182. http://hybridpedagogy.com/Journal/files/tag-global-learning.html
 183. http://hybridpedagogy.com/Journal/files/tag-google.html
 184. http://hybridpedagogy.com/Journal/files/tag-grading.html
 185. http://hybridpedagogy.com/Journal/files/tag-graduate-education.html
 186. http://hybridpedagogy.com/Journal/files/tag-gregory-zobel.html
 187. http://hybridpedagogy.com/Journal/files/tag-hacking.html
 188. http://hybridpedagogy.com/Journal/files/tag-higher-ed.html
 189. http://hybridpedagogy.com/Journal/files/tag-howard-rheingold.html
 190. http://hybridpedagogy.com/Journal/files/tag-hybridity.html
 191. http://hybridpedagogy.com/Journal/files/tag-identity.html
 192. http://hybridpedagogy.com/Journal/files/tag-intellectual-property.html
 193. http://hybridpedagogy.com/Journal/files/tag-interfaces.html
 194. http://hybridpedagogy.com/Journal/files/tag-james-schirmer.html
 195. http://hybridpedagogy.com/Journal/files/tag-janine-debaise.html
 196. http://hybridpedagogy.com/Journal/files/tag-jesse-stommel.html
 197. http://hybridpedagogy.com/Journal/files/tag-jessica-mahoney.html
 198. http://hybridpedagogy.com/Journal/files/tag-john-seely-brown.html
 199. http://hybridpedagogy.com/Journal/files/tag-josh-boldt.html
 200. http://hybridpedagogy.com/Journal/files/tag-k-12.html
 201. http://hybridpedagogy.com/Journal/files/tag-k-12-cfp.html
 202. http://hybridpedagogy.com/Journal/files/tag-karen-young.html
 203. http://hybridpedagogy.com/Journal/files/tag-kat-lecky.html
 204. http://hybridpedagogy.com/Journal/files/tag-keith-brennan.html
 205. http://hybridpedagogy.com/Journal/files/tag-kevin-r.-burke.html
 206. http://hybridpedagogy.com/Journal/files/tag-kris-shaffer.html
 207. http://hybridpedagogy.com/Journal/files/tag-learners.html
 208. http://hybridpedagogy.com/Journal/files/tag-learning-management.html
 209. http://hybridpedagogy.com/Journal/files/tag-lee-skallerup-bessette.html
 210. http://hybridpedagogy.com/Journal/files/tag-leeann-hunter.html
 211. http://hybridpedagogy.com/Journal/files/tag-liana-m.-silva-ford.html
 212. http://hybridpedagogy.com/Journal/files/tag-lifelong-learning.html
 213. http://hybridpedagogy.com/Journal/files/tag-lms.html
 214. http://hybridpedagogy.com/Journal/files/tag-lms-002f-cms.html
 215. http://hybridpedagogy.com/Journal/files/tag-lori-beth-de-hertogh.html
 216. http://hybridpedagogy.com/Journal/files/tag-marisol-brito.html
 217. http://hybridpedagogy.com/Journal/files/tag-mark-j.-gierl.html
 218. http://hybridpedagogy.com/Journal/files/tag-mark-spitzer.html
 219. http://hybridpedagogy.com/Journal/files/tag-mary-bucy.html
 220. http://hybridpedagogy.com/Journal/files/tag-massive-open-online-course.html
 221. http://hybridpedagogy.com/Journal/files/tag-matthew-j.-kruger-ross.html
 222. http://hybridpedagogy.com/Journal/files/tag-memes.html
 223. http://hybridpedagogy.com/Journal/files/tag-mooc.html
 224. http://hybridpedagogy.com/Journal/files/tag-moocification.html
 225. http://hybridpedagogy.com/Journal/files/tag-moocs.html
 226. http://hybridpedagogy.com/Journal/files/tag-multimodality.html
 227. http://hybridpedagogy.com/Journal/files/tag-net-smart.html
 228. http://hybridpedagogy.com/Journal/files/tag-new-media.html
 229. http://hybridpedagogy.com/Journal/files/tag-online-learning-colloquy.html
 230. http://hybridpedagogy.com/Journal/files/tag-online-pedagogy.html
 231. http://hybridpedagogy.com/Journal/files/tag-open-education.html
 232. http://hybridpedagogy.com/Journal/files/tag-participant-pedagogy.html
 233. http://hybridpedagogy.com/Journal/files/tag-pat-lockley.html
 234. http://hybridpedagogy.com/Journal/files/tag-pedagogy.html
 235. http://hybridpedagogy.com/Journal/files/tag-peer.html
 236. http://hybridpedagogy.com/Journal/files/tag-peer-review.html
 237. http://hybridpedagogy.com/Journal/files/tag-pete-rorabaugh.html
 238. http://hybridpedagogy.com/Journal/files/tag-peter-wallis.html
 239. http://hybridpedagogy.com/Journal/files/tag-petra-dierkes-thrun.html
 240. http://hybridpedagogy.com/Journal/files/tag-philip-schmidt.html
 241. http://hybridpedagogy.com/Journal/files/tag-plagiarism.html
 242. http://hybridpedagogy.com/Journal/files/tag-play.html
 243. http://hybridpedagogy.com/Journal/files/tag-pln.html
 244. http://hybridpedagogy.com/Journal/files/tag-postcolonialism.html
 245. http://hybridpedagogy.com/Journal/files/tag-posthuman.html
 246. http://hybridpedagogy.com/Journal/files/tag-public-humanities.html
 247. http://hybridpedagogy.com/Journal/files/tag-publishing.html
 248. http://hybridpedagogy.com/Journal/files/tag-rhetoric.html
 249. http://hybridpedagogy.com/Journal/files/tag-robin-wharton.html
 250. http://hybridpedagogy.com/Journal/files/tag-roger-whitson.html
 251. http://hybridpedagogy.com/Journal/files/tag-scholarship.html
 252. http://hybridpedagogy.com/Journal/files/tag-sean-michael-morris.html
 253. http://hybridpedagogy.com/Journal/files/tag-sebastian-thrun.html
 254. http://hybridpedagogy.com/Journal/files/tag-service-learning.html
 255. http://hybridpedagogy.com/Journal/files/tag-slacs.html
 256. http://hybridpedagogy.com/Journal/files/tag-social-media.html
 257. http://hybridpedagogy.com/Journal/files/tag-storify.html
 258. http://hybridpedagogy.com/Journal/files/tag-student-2.0.html
 259. http://hybridpedagogy.com/Journal/files/tag-susan-gail-taylor.html
 260. http://hybridpedagogy.com/Journal/files/tag-tanya-sasser.html
 261. http://hybridpedagogy.com/Journal/files/tag-tenure.html
 262. http://hybridpedagogy.com/Journal/files/tag-teo-bishop.html
 263. http://hybridpedagogy.com/Journal/files/tag-thatcamp.html
 264. http://hybridpedagogy.com/Journal/files/tag-tiffany-timperman.html
 265. http://hybridpedagogy.com/Journal/files/tag-todd-edebohls.html
 266. http://hybridpedagogy.com/Journal/files/tag-tumblr.html
 267. http://hybridpedagogy.com/Journal/files/tag-tweetdeck.html
 268. http://hybridpedagogy.com/Journal/files/tag-twinterview.html
 269. http://hybridpedagogy.com/Journal/files/tag-twitter.html
 270. http://hybridpedagogy.com/Journal/files/tag-twitter-essay.html
 271. http://hybridpedagogy.com/Journal/files/tag-udacity.html
 272. http://hybridpedagogy.com/Journal/files/tag-valerie-robin.html
 273. http://hybridpedagogy.com/Journal/files/tag-vanilla-forums.html
 274. http://hybridpedagogy.com/Journal/files/tag-verena-roberts.html
 275. http://hybridpedagogy.com/Journal/files/tag-virtual-unconference.html
 276. http://hybridpedagogy.com/Journal/files/tag-web-2.0.html
 277. http://hybridpedagogy.com/Journal/files/tag-wikipedia.html
 278. http://hybridpedagogy.com/Journal/files/tag-wm.-beasley.html
 279. http://hybridpedagogy.com/Journal/files/tag-writing.html
 280. http://hybridpedagogy.com/Journal/files/tag-youtube.html
 281. http://hybridpedagogy.com/Journal/files/tag-zombies.html
 282. http://feeds.feedburner.com/HybridPed
 283. http://hybridpedagogy.com/Journal/files/category-online-learning.html
 284. http://hybridpedagogy.com/Journal/files/tag-sean-michael-morris.html
 285. http://hybridpedagogy.com/Journal/files/tag-jesse-stommel.html
 286. https://twitter.com/slamteacher
 287. https://twitter.com/Jessifer
 288. http://www.profetic.org/spip.php?article7949
 289. http://en.wikipedia.org/wiki/Learning_object
 290. http://www.hybridpedagogy.com/Journal/files/MOOC_MOOC.html
 291. http://www.hybridpedagogy.com/Journal/files/Broadcast_Education.html
 292. http://www.udacity.com/
 293. http://www.coursera.org/
 294. http://www.meetup.com/udacity/
 295. http://udacity.meetup.com/
 296. http://blog.udacity.com/2012/06/secondary-school-student-challenge-are.html
 297. http://www.udacity.com/overview/Course/st101/
 298. https://chronicle.com/blogs/profhacker/what-can-angry-birds-teach-us-about-universal-design-for-instruction/42038
 299. http://www.hybridpedagogy.com/Journal/files/MOOC_Pedagogy.html
 300. http://www.flickr.com/photos/55084317@N08/
 301. https://twitter.com/share
 302. http://hybridpedagogy.com/Journal/files/tag-jesse-stommel.html
 303. http://hybridpedagogy.com/Journal/files/tag-sean-michael-morris.html
 304. http://hybridpedagogy.com/Journal/files/tag-udacity.html
 305. http://hybridpedagogy.com/Journal/files/tag-moocs.html
 306. http://hybridpedagogy.com/Journal/files/tag-digital-pedagogy.html
 307. http://hybridpedagogy.com/Journal/files/tag-mooc.html
 308. http://disqus.com/?ref_noscript
 309. http://disqus.com/
 310. http://creativecommons.org/licenses/by-nc/3.0/
 311. http://hybridpedagogy.com/Journal/files/Udacity_and_Online_Pedagogy.html
