   #[1]Communications of the ACM: Current Issue [RSS 2.0]

   [2]ACM [3]Sign In
   Search ____________________
   (Submit) Go
     * [4]ACM.org
     * [5]Join ACM
     * [6]About Communications
     * [7]ACM Resources
     * [8]Alerts & Feeds

[9]Communications of the ACM

     * [10]Home
     * [11]Current Issue
       [12]Latest issue Current Issue: October 2013 [13]A Blueprint for
       Building a Quantum Computer [14]Implementing the Argument Web
       [15]On the Future of ACM [16]Revisiting the Tragedy of the Commons
       [17]VIEW TABLE OF CONTENTS
     * [18]News
       [19]Latest News [20]News Archive
     * [21]Blogs
       [22]About the Blogs [23]BLOG@CACM [24]Blogroll [25]Blogs Archive
     * [26]Opinion
       [27]Articles [28]Interviews [29]Opinion Archive
     * [30]Research
       [31]Latest Research [32]Research Archive
     * [33]Practice
       [34]Latest Practice [35]Practice Archive
     * [36]Careers
          + [37]Search for Jobs
          + [38]Post a Resume
          + [39]Create a Job Alert
          + [40]View Featured Jobs
          + [41]Post A Job
          + [42]View Resumes
          + [43]Advertise with Us
          + [44]Contact Us
     * [45]Magazine Archive
       The magazine archive includes every article published in
       Communications of the ACM for over the past 50 years.
       [46]October 2013 (Vol. 56, No. 10)
       [47]September 2013 (Vol. 56, No. 9)
       [48]August 2013 (Vol. 56, No. 8)
       [49]VIEW MORE ISSUES

   [50]Home/[51]Magazine Archive/[52]June 2013 (Vol. 56, No. 6)

Table of Contents
     __________________________________________________________________

   DEPARTMENTS [53]From the president [54]Letters to the Editor
   [55][080609_CACMpg12_BLOG_CACM.small_rectangle.jpg]
   SECTIONS [56]Practice [57]Contributed articles [58]Review articles
   [59]Research highlights
   COLUMNS [60]News [61]Privacy and security [62]The business of software
   [63]Kode Vicious [64]The profession of IT [65]Inside risks
   [66]Viewpoint [67]Last byte

[68]SGB Fortifies Global SIG Community

   ACM's Special Interest Groups (SIGs) cover 36 areas of computing, from
   graphics to computer-human interfaces, theory to computer architecture,
   programming languages to bioinformatics, and much more. SIGs form the
   locus of ... Erik R. Altman
   Page 5
     __________________________________________________________________

   DEPARTMENT: From the president

[69]Honoring Our Best

   It is June again and we gather once more in San Francisco to honor the
   best among us. It is fitting that we do this, not only to celebrate the
   successes of our colleagues but to convey to the general public the
   remarkable power ... Vinton G. Cerf
   Page 7
     __________________________________________________________________

   DEPARTMENT: Letters to the Editor

[70]How to Claim Your Fair Share in Academic Publishing

   In his editor's letter "To Boycott or Not to Boycott" (Mar. 2013),
   Moshe Y. Vardi said the traditional author partnership with commercial
   publishers has turned into an abusive relationship. It is time computer
   scientists broke ... CACM Staff
   Pages 8-9
     __________________________________________________________________

   DEPARTMENT: BLOG@CACM

[71]Computer Security Needs Refocus; And Be Nice About It

   Jason Hong wonders whether computer security is missing the mark, while
   Judy Robertson supports refusing to tolerate discourtesy. Jason Hong,
   Judy Robertson
   Pages 10-11
     __________________________________________________________________

   COLUMN: News

[72]Deep Learning Comes of Age

   Advances on multiple fronts are bringing big improvements to the way
   computers learn, increasing the accuracy of speech and vision systems.
   Gary Anthes
   Pages 13-15
     __________________________________________________________________

[73]The Future Is Flexible Displays

   Manufacturers hint that bendable screens are coming soon, but academics
   argue that many engineering challenges remain. Gregory Mone
   Pages 16-17
     __________________________________________________________________

[74]Augmented-Reality Glasses Bring Cloud Security Into Sharp Focus

   The possibility of a new $200-billion-plus industry has cloud security
   experts bracing for the ramifications. Paul Hyman
   Pages 18-20
     __________________________________________________________________

[75]Proofs Probable

   Shafi Goldwasser and Silvio Micali laid the foundations for modern
   cryptography, with contributions including interactive and
   zero-knowledge proofs. Neil Savage
   Pages 22-24
     __________________________________________________________________

[76]ACM Honors Computing Innovators

   ACM's awards celebrate achievements in networks, information retrieval,
   multi-agent systems, computer science education, versatile compiler
   technologies, and more. CACM Staff
   Page 25
     __________________________________________________________________

   COLUMN: Privacy and security

[77]Cybercrime, Cyberweapons, Cyber Wars: Is There Too Much of It in the Air?

   Where reality stops and perception begins. Stas Filshtinskiy
   Pages 28-30
     __________________________________________________________________

   COLUMN: The business of software

[78]What is a 'Good' Estimate?

   Whether forecasting is valuable. Phillip G. Armour
   Pages 31-32
     __________________________________________________________________

   COLUMN: Kode Vicious

[79]Swamped by Automation

   Whenever someone asks you to trust them, don't. George V. Neville-Neil
   Pages 33-34
     __________________________________________________________________

   COLUMN: The profession of IT

[80]Thumb Numbers

   Rules of thumb stated as numerical rules are enticing, but many are
   folk theorems that may not apply in your critical situation. Peter J.
   Denning
   Pages 35-37
     __________________________________________________________________

   COLUMN: Inside risks

[81]Learning from the Past to Face the Risks of Today

   The Space Shuttle software program can provide guidance to today's
   projects. Nancy G. Leveson
   Pages 38-42
     __________________________________________________________________

   COLUMN: Viewpoint

[82]Access to the Internet Is a Human Right

   Connecting Internet access with freedom of expression and creativity.
   Stephen B. Wicker, Stephanie M. Santoso
   Pages 43-46
     __________________________________________________________________

   SECTION: Practice

[83]Resolved: The Internet Is No Place for Critical Infrastructure

   Risk is a necessary consequence of dependence. Dan Geer
   Pages 48-53
     __________________________________________________________________

[84]Real-Time GPU Audio

   Real-time finite difference-based sound synthesis using graphics
   processors. Bill Hsu, Marc Sosnick-Pérez
   Pages 54-62
     __________________________________________________________________

[85]There Is No Getting Around It: You Are Building a Distributed System

   Building a distributed system requires a methodical approach to
   requirements. Mark Cavage
   Pages 63-70
     __________________________________________________________________

   SECTION: Contributed articles

[86]Incentives and Rewarding in Social Computing

   Praise, pay, and promote crowd-member workers to elicit desired
   behavioral responses and performance levels. Ognjen Scekic, Hong-Linh
   Truong, Schahram Dustdar
   Pages 72-82
     __________________________________________________________________

[87]Consequence Analysis of Complex Events on Critical U.S. Infrastructure

   How to mitigate a cyber-physical attack that disables the
   transportation network and releases a cloud of chlorine gas. Nabil
   Adam, Randy Stiles, Andrew Zimdars, Ryan Timmons, Jackie Leung, Greg
   Stachnick, Jeff Merrick, Robert Coop, Vadim Slavin, Tanya Kruglikov,
   John Galmiche, Sharad Mehrotra
   Pages 83-91
     __________________________________________________________________

   SECTION: Review articles

[88]Content Recommendation on Web Portals

   How to offer recommendations to users when they have not specified what
   they want. Deepak Agarwal, Bee-Chung Chen, Pradheep Elango, Raghu
   Ramakrishnan
   Pages 92-101
     __________________________________________________________________

   SECTION: Research highlights

[89]Technical Perspective: Circuit Placement Challenges

   For a semiconductor circuit with billions of transistors, finding
   desired locations of circuit components is a challenging task that
   substantially impacts circuit quality and manufacturing cost. Yao-Wen
   Chang
   Page 104
     __________________________________________________________________

[90]SimPL: An Algorithm for Placing VLSI Circuits

   VLSI placement optimizes locations of circuit components so as to
   reduce interconnect. We propose an algorithm for large-scale placement
   that outperforms prior art both in runtime and solution quality on
   standard benchmarks. Myung-Chul Kim, Dong-Jin Lee, Igor L. Markov
   Pages 105-113
     __________________________________________________________________

   COLUMN: Last byte

[91]Puzzled: Solutions and Sources

   Last month (May 2013) we posed a trio of brainteasers concerning Ant
   Alice and her ant friends who always march at 1 cm/sec in whatever
   direction they are facing, reversing direction when they collide. Peter
   Winkler
   Page 117
     __________________________________________________________________

[92]Q&A: Cracking the Code

   Turing Award recipients Shafi Goldwasser and Silvio Micali talk about
   proofs, probability, and poker. Leah Hoffmann
   Pages 120-ff
     __________________________________________________________________

   Sign In for Full Access
   User Name ____________________
   Password ____________________
   [93]» Forgot Password? [94]» Create an ACM Web Account (Submit) Sign In
   [95]Previous Issue [96]Next Issue
   [97]View the Digital Library     [98]View the Digital Edition
   [99]Download a PDF of this issue
   About Communications [100]Editorial Board [101]Editorial Staff
   [102]Author Center [103]Editorial Calendar
   Communicate! [104]Send us Feedback [105]Submit a Letter to the Editor
   [106]Contact the Publisher [107]Contact the Editor-in-Chief
     * [108]For Authors
     * [109]For Advertisers For Advertisers
     * [110]Privacy Policy
     * [111]Help
     * [112]Contact Us
     * [113]Mobile Site

   Copyright © 2013 by the ACM. All rights reserved.

References

   Visible links
   1. http://cacm.acm.org/magazine.rss
   2. http://cacm.acm.org/
   3. http://cacm.acm.org/login
   4. http://www.acm.org/
   5. https://campus.acm.org/public/qj/brandingqj/cacm.cfm
   6. http://cacm.acm.org/about-communications
   7. http://cacm.acm.org/acm-resources
   8. http://cacm.acm.org/alerts-and-feeds
   9. http://cacm.acm.org/
  10. http://cacm.acm.org/
  11. http://cacm.acm.org/magazines/2013/10
  12. http://cacm.acm.org/magazines/2013/10
  13. http://cacm.acm.org/magazines/2013/10/168172-a-blueprint-for-building-a-quantum-computer
  14. http://cacm.acm.org/magazines/2013/10/168171-implementing-the-argument-web
  15. http://cacm.acm.org/magazines/2013/10/168180-on-the-future-of-acm
  16. http://cacm.acm.org/magazines/2013/10/168181-revisiting-the-tragedy-of-the-commons
  17. http://cacm.acm.org/magazines/2013/10
  18. http://cacm.acm.org/news
  19. http://cacm.acm.org/news
  20. http://cacm.acm.org/news/archive
  21. http://cacm.acm.org/blogs/about-the-blogs
  22. http://cacm.acm.org/blogs/about-the-blogs
  23. http://cacm.acm.org/blogs/blog-cacm
  24. http://cacm.acm.org/blogs/blogroll
  25. http://cacm.acm.org/blogs/archive
  26. http://cacm.acm.org/opinion
  27. http://cacm.acm.org/opinion/articles
  28. http://cacm.acm.org/opinion/interviews
  29. http://cacm.acm.org/opinion/archive
  30. http://cacm.acm.org/research
  31. http://cacm.acm.org/research
  32. http://cacm.acm.org/research/archive
  33. http://cacm.acm.org/practice
  34. http://cacm.acm.org/practice
  35. http://cacm.acm.org/practice/archive
  36. http://cacm.acm.org/careers
  37. http://www.jobtarget.com/c/search_results.cfm?site_id=1603
  38. http://jobs.acm.org/c/resumes/edit/start.cfm?site_id=1603&CFID=129690044&CFTOKEN=6e9afae5ae07e049-31BE767A-C7A1-1115-D55612055C71971C
  39. http://jobs.acm.org/c/agents/index.cfm?site_id=1603
  40. http://jobs.acm.org/c/search_results.cfm?site_id=1603
  41. http://jobs.acm.org/employer/login/?goto=%2Fr%2Fjobs%2Fpost%2Fpost.cfm%3Fsite_id%3D1603&CFID=129690044
  42. http://www.jobtarget.com/r/candidates/index.cfm?site_id=1603
  43. http://acm-media.org/
  44. mailto:careerinfo@cacm.acm.org
  45. http://cacm.acm.org/magazines
  46. http://cacm.acm.org/magazines/2013/10
  47. http://cacm.acm.org/magazines/2013/9
  48. http://cacm.acm.org/magazines/2013/8
  49. http://cacm.acm.org/magazines
  50. http://cacm.acm.org/
  51. http://cacm.acm.org/magazines
  52. http://cacm.acm.org/magazines/2013/6
  53. http://cacm.acm.org/magazines/2013/6#from-the-president
  54. http://cacm.acm.org/magazines/2013/6#letters-to-the-editor
  55. http://cacm.acm.org/magazines/2013/6#blogcacm
  56. http://cacm.acm.org/magazines/2013/6#practice
  57. http://cacm.acm.org/magazines/2013/6#contributed-articles
  58. http://cacm.acm.org/magazines/2013/6#review-articles
  59. http://cacm.acm.org/magazines/2013/6#research-highlights
  60. http://cacm.acm.org/magazines/2013/6#news
  61. http://cacm.acm.org/magazines/2013/6#privacy-and-security
  62. http://cacm.acm.org/magazines/2013/6#the-business-of-software
  63. http://cacm.acm.org/magazines/2013/6#kode-vicious
  64. http://cacm.acm.org/magazines/2013/6#the-profession-of-it
  65. http://cacm.acm.org/magazines/2013/6#inside-risks
  66. http://cacm.acm.org/magazines/2013/6#viewpoint
  67. http://cacm.acm.org/magazines/2013/6#last-byte
  68. http://cacm.acm.org/magazines/2013/6/164612-sgb-fortifies-global-sig-community
  69. http://cacm.acm.org/magazines/2013/6/164599-honoring-our-best
  70. http://cacm.acm.org/magazines/2013/6/164592-how-to-claim-your-fair-share-in-academic-publishing
  71. http://cacm.acm.org/magazines/2013/6/164600-computer-security-needs-refocus-and-be-nice-about-it
  72. http://cacm.acm.org/magazines/2013/6/164601-deep-learning-comes-of-age
  73. http://cacm.acm.org/magazines/2013/6/164606-the-future-is-flexible-displays
  74. http://cacm.acm.org/magazines/2013/6/164602-augmented-reality-glasses-bring-cloud-security-into-sharp-focus
  75. http://cacm.acm.org/magazines/2013/6/164603-proofs-probable
  76. http://cacm.acm.org/magazines/2013/6/164604-acm-honors-computing-innovators
  77. http://cacm.acm.org/magazines/2013/6/164593-cybercrime-cyberweapons-cyber-wars
  78. http://cacm.acm.org/magazines/2013/6/164605-what-is-a-good-estimate
  79. http://cacm.acm.org/magazines/2013/6/164594-swamped-by-automation
  80. http://cacm.acm.org/magazines/2013/6/164595-thumb-numbers
  81. http://cacm.acm.org/magazines/2013/6/164607-learning-from-the-past-to-face-the-risks-of-today
  82. http://cacm.acm.org/magazines/2013/6/164596-access-to-the-internet-is-a-human-right
  83. http://cacm.acm.org/magazines/2013/6/164609-resolved-the-internet-is-no-place-for-critical-infrastructure
  84. http://cacm.acm.org/magazines/2013/6/164608-real-time-gpu-audio
  85. http://cacm.acm.org/magazines/2013/6/164610-there-is-no-getting-around-it
  86. http://cacm.acm.org/magazines/2013/6/164589-incentives-and-rewarding-in-social-computing
  87. http://cacm.acm.org/magazines/2013/6/164588-consequence-analysis-of-complex-events-on-critical-us-infrastructure
  88. http://cacm.acm.org/magazines/2013/6/164611-content-recommendation-on-web-portals
  89. http://cacm.acm.org/magazines/2013/6/164597-technical-perspective-circuit-placement-challenges
  90. http://cacm.acm.org/magazines/2013/6/164598-simpl-an-algorithm-for-placing-vlsi-circuits
  91. http://cacm.acm.org/magazines/2013/6/164590-puzzled-solutions-and-sources
  92. http://cacm.acm.org/magazines/2013/6/164591-qa-cracking-the-code
  93. http://cacm.acm.org/accounts/forgot-password
  94. http://cacm.acm.org/accounts/new
  95. http://cacm.acm.org/magazines/2013/5
  96. http://cacm.acm.org/magazines/2013/7
  97. http://dl.acm.org/toc.cfm?id=2461256&type=issue&coll=portal&dl=ACM
  98. http://dl.acm.org/ft_gateway.cfm?id=2461256&type=digital%20edition&coll=portal&dl=ACM
  99. http://dl.acm.org/ft_gateway.cfm?id=2461256&type=pdf&coll=portal&dl=ACM
 100. http://cacm.acm.org/about-communications/editorial-board/
 101. http://cacm.acm.org/about-communications/editorial-staff/
 102. http://cacm.acm.org/about-communications/author-center/
 103. http://cacm.acm.org/about-communications/2011-editorial-calendar/
 104. mailto:cacmfeedback@acm.org
 105. mailto:letters@cacm.acm.org
 106. mailto:publisher@cacm.acm.org
 107. mailto:eic@cacm.acm.org
 108. http://cacm.acm.org/about-communications/author-center
 109. http://www.acm-media.org/
 110. http://cacm.acm.org/privacy
 111. http://cacm.acm.org/help
 112. http://cacm.acm.org/about-communications/contact-us
 113. http://m.cacm.acm.org/

   Hidden links:
 114. http://cacm.acm.org/magazine.rss
