   #[1]RSS

   [2]Skip to main content

   Advertising
     * [3]Mobile
     * |
     * [4]Newsletters
     * |
     * [5]RSS
     * |
     * [6]Subscribe
     * |
     * [7]Subscriber services
          + [8]Manage subscription on MyTimes
          + [9]Register subscription
          + [10]Digital access
          + [11]Delivery issues / feedback
          + [12]Temporary stops
          + [13]Make a payment
          + [14]Print Replica
          + [15]Subscriber rewards

     * Subscriber: [16]Log out | [17]Subscriber Log In |
     * [18]Contact/Help
          + [19]Site feedback/questions
          + [20]Frequently asked questions
          + [21]Home delivery issues
          + [22]Send us news tips
          + [23]Send letters to the editor
          + [24]Submit event listings
          + [25]Request corrections
          + [26]Company information

     *
     * [27]Traffic
     *

   [28]The Seattle Times

   [29]Winner of Nine Pulitzer Prizes

[30]Pacific NW Magazine

   Follow us:

   [31]facebook [32]twitter
   ______________________________ [search_box_icon.png]-Submit

   [33]Advanced Search | [34]Events & Venues | [35]Obituaries
     * [36]Home

[37]Home
          + [38]Forums
          + [39]Graphics & databases
          + [40]Photography
          + [41]Video
          + [42]Special reports
          + [43]Corrections

Shortcuts
          + [44]Today's news index
          + [45]Trending with readers
          + [46]Historical archives
     * [47]News

[48]News
          + [49]Local News
          + [50]Nation & World
          + [51]Obituaries
          + [52]Health care
          + [53]Politics
          + [54]Education
          + [55]Special reports
          + [56]Community partners

Blogs & Columns
          + [57]Danny Westneat
          + [58]Nicole Brodeur
          + [59]Jerry Large
          + [60]Ron Judd
          + [61]Mónica Guzmán
          + [62]Sarah Stuteville
          + [63]The Today File
          + [64]The Blotter
          + [65]Weather Beat
          + [66]Politics Northwest
          + [67]Picture This
          + [68]Seattle Sketcher
          + [69]HealthCare Checkup
          + [70]FYI Guy

Shortcuts
          + [71]Traffic
          + [72]Weather
          + [73]Lottery
     * [74]Business & Tech

[75]Business & Tech
          + [76]Boeing / Aerospace
          + [77]Microsoft
          + [78]Personal technology

Blogs & Columns
          + [79]Brier Dudley's Blog
          + [80]Microsoft Pri0
          + [81]Jon Talton
          + [82]Sunday Buzz

Shortcuts
          + [83]Stock prices
     * [84]Sports

[85]Sports
          + [86]High School
          + [87]UW Huskies
          + [88]WSU Cougars
          + [89]SU Redhawks
          + [90]Gonzaga
          + [91]College sports
          + [92]Mariners
          + [93]Seahawks
          + [94]Sounders FC
          + [95]Reign FC
          + [96]Storm
          + [97]NBA
          + [98]Hockey
          + [99]Golf
          + [100]Snow sports
          + [101]Outdoors
          + [102]Other sports

Blogs
          + [103]Husky Football
          + [104]Husky Men's Basketball
          + [105]Mariners
          + [106]Seahawks
          + [107]NBA in Seattle
          + [108]The Hot Stone League
          + [109]Pac-12 Confidential
          + [110]The Brewery
          + [111]Sounders FC
          + [112]High School Sports
          + [113]Take 2
          + [114]Reel Time Fishing NW
          + [115]Women's Hoops

Columns
          + [116]Jerry Brewer
          + [117]Larry Stone
          + [118]Bud Withers
          + [119]Sideline Chatter

Shortcuts
          + [120]Sports forums
          + [121]Scores & stats
          + [122]Sports on TV & radio
     * [123]Entertainment

[124]Entertainment
          + [125]Movies
          + [126]Music & Nightlife
          + [127]The Arts
          + [128]Books

Blogs & Columns
          + [129]ArtsPage
          + [130]Lit Life | Mary Ann Gwinn
          + [131]Nicole Brodeur
          + [132]Popcorn & Prejudice: A movie blog
          + [133]SoundPosts

Shortcuts
          + [134]Comics
          + [135]Games
          + [136]Horoscopes
          + [137]TV listings
          + [138]Today's events
          + [139]Find events & venues
          + [140]Submit listings
     * [141]Food

[142]Food & Drink
          + [143]Food & Drink
          + [144]Restaurants

Blogs & Columns
          + [145]All You Can Eat | Rebekah Denn
          + [146]Happy Hour
          + [147]Taste | Nancy Leson

Shortcuts
          + [148]Search restaurants
          + [149]Search bars/clubs
          + [150]Food & drink events
     * [151]Living

[152]Living
          + [153]Home & Garden
          + [154]Health & Fitness
          + [155]Pacific NW Magazine
          + [156]Pets

Blogs & Columns
          + [157]Domestic Goddess | Rebecca Teagarden
          + [158]Fit for Life | Nicole Tsong
          + [159]In the Garden | Ciscoe Morris
          + [160]The Natural Gardener | Valerie Easton
          + [161]Now & Then | Paul Dorpat
          + [162]Carolyn Hax
          + [163]Rant & Rave

Shortcuts
          + [164]Fairs & festivals
          + [165]Hobby events
     * [166]Homes

[167]Homes & Real Estate
          + [168]NW Neighborhoods
          + [169]Design & Décor
          + [170]Money Matters

Shortcuts
          + [171]Homes for sale
          + [172]Rentals
          + [173]New homes
          + [174]Open homes
          + [175]Post a listing
     * [176]Travel

[177]Travel & Outdoors
          + [178]Travel
          + [179]Outdoors
          + [180]Summer guide
          + [181]Seattle guide
          + [182]Washington guide
          + [183]Oregon guide
          + [184]British Columbia guide

Blogs & Columns
          + [185]Northwest Traveler
          + [186]Travel Wise
          + [187]Destinations | Kristin Jackson
          + [188]Rick Steves' Europe
          + [189]Reel Time Fishing Northwest

Shortcuts
          + [190]Outdoor/recreation events
     * [191]Opinion

[192]Editorials & Opinion
          + [193]Editorials & Opinion
          + [194]Letters to the Editor

Blogs & Columns
          + [195]Opinion Northwest
          + [196]Sharon Pian Chan
          + [197]Lance Dickie
          + [198]Jonathan Martin
          + [199]Bruce Ramsey
          + [200]Kate Riley
          + [201]Thanh Tan
          + [202]Lynne K. Varner

     * [203]Jobs

[204]Jobs
          + [205]Find a job
          + [206]Post a resume
          + [207]Career center
          + [208]Post a job
     * [209]Autos

[210]Autos
          + [211]Find a vehicle
          + [212]Find a dealer
          + [213]Research
          + [214]Sell a vehicle
     * [215]Shopping

[216]Shopping
          + [217]Search classifieds
          + [218]Post a classified listing
          + [219]Sunday Market

   Originally published February 11, 2012 at 10:00 PM | Page modified
   February 13, 2012 at 11:20 AM
     * Share:

     *
     * [220]Comments (14)
     * [221]E-mail article
     * [222]Print

Seattle's Sage Bionetworks seeks a drug-discovery revolution

   When Stephen Friend formed the nonprofit Sage Bionetworks, his aim was
   nothing short of revolutionizing the way drug discovery is done so
   patients don't have to wait for help.

   By [223]Maureen O'Hagan

   [224]PREV  of  [225]NEXT

   [226]When Stephen Friend formed the nonprofit Sage Bionetworks, his aim
   was nothing short of revolutionizing the way drug discovery is done. He
   just might succeed.
   [227]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   When Stephen Friend formed the nonprofit Sage Bionetworks, his aim was
   nothing short of revolutionizing the way drug discovery is done. He
   just might succeed.

   [228]The former head of cancer research at Merck, Stephen Friend formed
   a Seattle nonprofit, Sage Bionetworks, that's shaking up science.
   [229]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   The former head of cancer research at Merck, Stephen Friend formed a
   Seattle nonprofit, Sage Bionetworks, that's shaking up science.

   [230]Thanks to surgery when she was an infant and regular check-ins
   with Cunningham's team, Olivia Bush is just like any other 9-year-old.
   [231]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   Thanks to surgery when she was an infant and regular check-ins with
   Cunningham's team, Olivia Bush is just like any other 9-year-old.

   [232]Why do some cancer patients respond to chemo while others don't?
   It's in the DNA, says oncologist Jerald Radich. He's working on a
   unique project with Sage to study the DNA of these "nonresponders."
   [233]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   Why do some cancer patients respond to chemo while others don't? It's
   in the DNA, says oncologist Jerald Radich. He's working on a unique
   project with Sage to study the DNA of these "nonresponders."

   [234]Dr. Michael Cunningham, at Seattle Children's, treats children
   born with skull deformities. He's been studying the disorder for years,
   but science still doesn't understand it.
   [235]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   Dr. Michael Cunningham, at Seattle Children's, treats children born
   with skull deformities. He's been studying the disorder for years, but
   science still doesn't understand it.

   [236]Jonathan Derry is in charge of the Sage database. If scientists
   contribute enough data, he says, researchers will be able to plumb the
   records for the root causes of diseases. One day, medical decisions
   will be based on your DNA.
   [237]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   Jonathan Derry is in charge of the Sage database. If scientists
   contribute enough data, he says, researchers will be able to plumb the
   records for the root causes of diseases. One day, medical decisions
   will be based on your DNA.

   [238]Todd and Cindy Bush want to know why their daughter, Olivia, was
   born with a skull deformity. Was it something during pregnancy? Their
   DNA? And can she pass it on?
   [239]Enlarge this photo

   JOHN LOK / THE SEATTLE TIMES

   Todd and Cindy Bush want to know why their daughter, Olivia, was born
   with a skull deformity. Was it something during pregnancy? Their DNA?
   And can she pass it on?

Related

   Most Popular Comments
   [240]Hide / Show comments
   It's a nice thought but will never happen in the US. Try another
   country that isn't... (February 12, 2012, by WSconstructionguy)
   [241]MORE
   This article is needlessly insulting to the tens of thousands of
   scientists in pharma... (February 12, 2012, by mjx) [242]MORE
   Maybe the author thought the article's significance, what made it
   interesting, was in... (February 12, 2012, by not2) [243]MORE
   [244]Read all 14 comments
   [245]Post a comment

   advertising

   photographed by John Lok

   SPRING 2010. A young man steps to a microphone in a hotel ballroom. A
   sea of brainiac biologists and fancy-pants pharma execs sit before him.

   "I'm a 22-year-old college dropout," he begins.

   Then he proceeds to show the roomful of egos how medicine's got it all
   wrong.

   It's wrong in the way patients are viewed. Wrong in the way drugs are
   developed. Wrong in the way research is conducted. Wrong.

   Well, he said it much better than that.

   A few years earlier, Josh Sommer explained, he had a tumor removed from
   his skull, a rare bone cancer called chordoma. In short order, he
   learned that these tumors often return again and again; that the only
   known treatment is surgery; and the average survival is seven years.

   Sommer learned, as well, that researchers had studied this disease. Yet
   a lot of their work was "sitting locked inside labs." Neither he nor
   his doctors could get at it.

   "I'm four years into a diagnosis with an average survival of seven
   years," he noted. In other words, step on it, people.

   The crowd, recalled conference organizer Stephen Friend, fell silent.
   All those brainiacs and fancy pants knew the problem wasn't chordoma
   research, per se. It was them. It was how they kept their own cancer
   research to themselves. Their diabetes research. Parkinson's,
   Alzheimer's, heart disease, you name it.

   That's the way it goes, says Friend, a biologist himself. Science
   plods. Patients wait.

   In the world of medical research, patients are at the bottom of the
   food chain. This earnest young dropout had just forced these guys to
   look the problem straight in the eye.

   That's why Friend invited him in the first place. Friend had been one
   of those fancy pants; a brainiac, too. Now, he had another calling --
   kick-starting a revolution. It is a revolution that involves
   technological advancement, for sure. But the biggest shift will have to
   occur in the hearts and minds of scientists themselves. If Friend has
   his way, his colleagues will start doing something we were supposed to
   learn in kindergarten: sharing.

   What he's talking about is an "open-source movement" for biology, sort
   of a Wikipedia for the pharmacopeia.

   In Friend's milieu, this is a tectonic cultural shift. Universities
   will need a shake-up, from the way research is done to how promotions
   are made. Funders like the National Institutes of Health will have to
   change the way grants are awarded. Pharma will transform, too.

   If you say to Friend, "That seems kind of . . . hard," he will pause.
   He will fix his gaze. And he will smile.

   "It's almost undoable."

   BEFORE WE get to the revolution, let's establish something up front:
   Medicine is failing us. We're talking mainly here about drug discovery.

   It takes too long to develop new drugs; it costs too much; and the
   drugs that make it out of the pipeline work for only about half the
   people who take them.

   This is not how it was supposed to be. A decade ago, when scientists
   announced they had sequenced the human genome -- cracked the code of
   DNA -- we were promised a whole new world of personalized medicine.
   Doctors would take a blood sample, run it through a DNA sequencer and
   out would pop what essentially was a personalized medical manual.
   That's the basic idea, anyway. You have a defective copy of gene ABC?
   We'll prescribe this drug instead of that one because it works best on
   people with that defect.

   This is already happening, albeit to a very limited extent. For
   instance, doctors treating heart disease know that a certain gene
   indicates how patients will respond to an anticoagulant.

   But personalized medicine? Not so much.

   The head of the National Institutes of Health and many others are still
   convinced we'll get there. So is Friend.

   He's got cred. In the early 1980s, as an oncology researcher, he led a
   team that cloned the first cancer-susceptibility gene. In 1997 he
   cofounded an upstart South Lake Union biotech company, Rosetta
   Inpharmatics. When that was gulped up by Merck, he headed up the pharma
   giant's cancer research. Forbes magazine called him "one of the last
   great dreamers" in the drug industry.

   Friend remembers the moment he realized that his whole industry was
   terribly flawed. It was 2008, and he was talking with another scientist
   in a hallway at the University of Washington. Friend asked after his
   research. The scientist wouldn't say. It was Friend's ninth such
   conversation in two weeks. Turns out scientists, like journalists, are
   afraid of getting scooped.

   Friend knew the drill: Wait until the findings get published. He knew
   that could be years. Maybe never.

   Most of us have come to accept that this is just the way it works.
   Pharma is all about patents and profits, right? They have to keep
   secrets. In academia, it's just a different Darwinian fight. Biologists
   compete for grants, for tenure, for publication. And yes, for glory.

   "If patients knew the secrecy in academia, they would throw up," Friend
   says. After all, we fund a lot of this research with our tax dollars
   and donations. Some of us participate in it, too -- giving our blood,
   our medical records, our bodies, even. Yet we can't learn what they're
   doing.

   After eight years in academia, eight in biotech and eight in Big
   Pharma, Friend opted for a change. "Each of these places thinks they're
   going to cure diseases by themselves," he says. Ha!

   "You could say, in fact, that there's a medical-industrial complex that
   needs to be taken down."

   With a rap like that, you might think Friend has no, well, friends in
   the field. You'd be wrong.

   JERALD RADICH, an oncology doc and researcher at the Fred Hutchinson
   Cancer Research Center, is among them. He's seen many advances in his
   25 years in practice. Yet every time a patient walks in the door with
   leukemia, he's got to tell them how much he doesn't know.

   The first-line treatment is chemotherapy, and in most people, the drugs
   quickly start knocking down the leukemia cells.

   But in 10 to 20 percent of people, the typical chemo drugs don't do
   anything. It's not luck, Radich says. It's not the patient's will to
   survive. It must have something to do with their biology.

   But infuriatingly, the only way to know if a particular patient is
   going to be a "nonresponder" is to put him through chemo. By the time
   he gets other therapies, he's wasted precious weeks and gotten a whole
   lot sicker.

   "If somebody has no hope and is undergoing a toxic therapy that's going
   to take time . . ." Radich trails off. It's ugly.

   Yet science hasn't been able to move the percentages for years. Doctors
   just keep giving the chemo, and the treatment keeps failing, and
   there's no way to know who's who.

   Dr. Michael Cunningham wants to know who's who, too. He's medical
   director of Seattle Children's Craniofacial Center and treats patients
   with a disease called craniosynostosis.

   Kids like Olivia Bush. Normally, at birth, a baby's skull bones aren't
   fully fused. This allows the skull to expand as the brain grows, until,
   at around age 2, the skull begins to fuse over the soft spots and
   growth slows significantly.

   But in craniosynostosis, the fusion happens in the womb. The brain
   grows but the skull doesn't have enough give. The brain presses the
   skull outward where it can, but gets squished where it can't. It can be
   "extremely deforming," Cunningham explained. If untreated, these kids
   are also more likely to have brain damage than their peers.

   Cunningham diagnosed Olivia's craniosynostosis at around 4 months. By
   then, her brain was really pushing her forehead out.

   "It was starting to look like the keel of a ship," says her dad, Todd
   Bush.

   The surgery involves cutting slits in the side of her skull and
   removing pieces of bone.

   "It took the breath away from us," he recalls. It was an ordeal, but
   the surgery was a success. Now in third grade, Olivia plays tennis and
   soccer and is a voracious reader.

   Still, her parents were left with a lot of questions. Could it be
   something during the pregnancy? Or is it an inherited trait?

   This is not a trivial matter.

   If the Bushes wanted to have more kids, would those children have the
   disease, too? Would they be brain damaged? What if Olivia wants to have
   children?

   Cunningham believes some families have almost no chance of
   reoccurrence, while others have a big chance. He's been studying the
   disorder for years and believes the key is in the child's DNA. But he
   still hasn't found a way to tell which families are most likely to have
   recurrence, and why.

   Until doctors know, they can't begin to prevent it.

   The truth is, Friend says, science has no idea how a lot of disease
   works.

   This is where the revolution comes in.

   IN 2009, FRIEND left his pharma job and formed a nonprofit, Sage
   Bionetworks. It doesn't do lab experiments, it doesn't have patients
   and it doesn't make drugs. But Friend believes Sage can help accelerate
   research.

   Typically, scientists latch onto a single gene or protein, convinced
   that it's the key to a particular disease. Next they identify a new
   compound that tamps it down (or maybe builds it up). Years of lab work
   are involved in that alone. Then, if it makes it past the laboratory
   stage -- which it usually doesn't -- they've got to test the compound
   for toxicity. Only then can clinical trials begin to see what happens
   in the real world. "The vast majority of these things just fail," says
   Jonathan Derry, Sage's research director.

   The thing is, humans have tens of thousands of genes, and even more
   proteins. Searching one-by-one could take forever.

   A second, and larger, problem is that genes and proteins don't play
   solo. They're part of a system. One gene may be turned off, but there's
   another one that makes up for it, and a third one that might counteract
   that, and on and on. It's further complicated because each gene can
   make many different RNAs, the working copies of DNA.

   How does this all fit together? Science doesn't know the half of it.

   "If you diagramed the relationships," explains Jonathan Izant, vice
   president at Sage, "it looks like a spiderweb chart." Only more
   complex. "It's referred to by the highly technical term of 'hairballs.'
   "

   Hairballs. Tens of thousands of genes and proteins and RNA,
   interconnected and matted so there's no clear way to tease them apart
   and figure out what it all means.

   Friend, along with many others, thinks the way toward medical progress
   is to do exactly that: Find the patterns amid the chaos. Make a map and
   you've made a model of how a disease works.

   Only then can docs run your DNA through a sequencing machine and get an
   answer that means anything.

   So where does Sage come in? They have people like Derry, a biologist
   who leads a team of high-level mathematicians and computer nerds.

   You might say he conducts very brainy fishing expeditions. Derry and
   his ilk write complex algorithms that can dig into genomic data. He
   sorts through the DNA and RNA and proteins, as well as the health
   information gathered on regular doctors' visits, to look for patterns.
   Based on what pops out of his computer, he tries to make predictions
   about the real causes and effects of disease, whether a particular new
   medication might help or hurt. Then someone else takes those
   predictions into the lab.

   Here's the thing: You can't make the map based on data from a few
   patients. You need samples by the hundreds, the thousands, to find the
   patterns.

   The necessary data, however, isn't widely available. Which brings us
   back to the sharing thing.

   We're talking about sharing on a scale so large you'd need to build a
   new kind of computer platform to handle it.

   Even five years ago, this kind of research, called systems biology,
   wasn't even possible because the large-scale data hadn't been
   generated. Enter, Sage.

   FOR THE PAST two years, Friend has been going around the globe, talking
   to pharma execs, universities, the FDA, the White House -- anyone who
   will listen. Among other things, he's encouraging scientists to release
   information for the Sage database. Sage, in turn, will make it
   available to other scientists.

   Friend is quick to point out he's not alone in pushing these ideas. The
   government is beginning to put sharing requirements -- loose ones,
   anyway -- into grant contracts. They've created another kind of central
   repository to dump data. Other organizations have been on similar
   tracks.

   Some researchers are skeptical that systems biology will find the
   answers. Finding a single protein is hard enough, they say. More data
   will lead only to more confusion.

   But some scientists are buying in, taking Friend up on the offer of
   what he calls "shock-and-awe technologies."

   Cunningham has signed on. By letting Sage take a look at data from
   hundreds of craniosynostosis cases, he hopes Derry and the team can
   help find links to sort out the cause.

   Radich is sharing data with Sage, too. He wants to figure out why some
   patients with acute myeloid leukemia are nonresponders. Cancer
   consortiums all across the country have joined in, as well.

   Friend says they're working with researchers on projects involving
   Alzheimer's, schizophrenia, Huntington's disease, colon cancer and
   more. Sage has secured $20 million in funding, from government,
   industry and foundations.

   Surprisingly, perhaps, the patent-chasing private sector is willing to
   give sharing a try. Friend says a number of pharma companies have
   signed on for specific projects. The way pharma sees it, nine out of 10
   drug trials fail anyway, Friend says. "If it was eight out of 10,
   they'd double their profitability." Turns out academics are a harder
   sell. There are turf issues. Egos. And questions of funding, too, since
   everyone's competing for a limited pool. You don't win the big grants
   for being big-hearted.

   Izant recalls a scientist's email string that was inadvertently
   forwarded. It said something like, "who in the hell are these people
   and why should I listen to them telling me what I should do with the
   data I have spent years putting together?"

   Friend says these researchers will just be left behind. He believes
   that if scientists had earlier access to others' data, they could
   connect the dots with their own research. And it's just as important to
   share things that don't work. No sense in repeating that experiment.

   Patients might not know it yet, but they actually have the real power,
   Friend believes. Sage is developing tools to allow patients to be
   stewards of their own data, whether it's at their doctors' office or in
   pharma's hands. The Josh Sommerses of the world will one day be able to
   say, you want me to join your research? Then share your data.

   If patients refuse to play with the nonsharers . . . it's a whole new
   world.

   Maureen O'Hagan is a Seattle Times staff reporter. John Lok is a Times
   staff photographer.

News where, when and how you want it

     * [246]On Facebook
     * [247]On Twitter
     * [248]On your phone
     * [249]On your doorstep

   Email Icon

Home & Garden E-mail

   Smart suggestions and creative solutions for making your house a home.
   Gardening tips too. Sent weekly. [250](Sample)
   ____________________ Submit

   [251]All newsletters [252]Privacy statement

   [253]The Today File

   [254]The Today File

   Stay up-to-date with real-time coverage for your really busy life. Get
   your daily Northwest newsfeed.

   Advertising

[255]Trending with Readers

On seattletimes.com[256]More Trending

   [257]Most Read
    1. [258]UW has big plans for its prime downtown Seattle real estate
    2. [259]Weather Service sees `Pineapple Express' winter for area
    3. [260]New quarterback B.J. Daniels says Seahawks didn't grab him
       just to spite 49ers
    4. [261]Prospect for quick end to shutdown is remote
    5. [262]The next giant quake: It's coming and here's how
    6. [263]Hookah lounges give city a headache
    7. [264]Seahawks will add 2,000 to 3,000 seats at CenturyLink Field
    8. [265]State's McMorris Rodgers a fiery leader of GOP shutdown fight
    9. [266]So far, so great for 2013 Seahawks | Jerry Brewer
   10. [267]Sisters question fatal shooting in DC police chase

     * [268]Most Viewed Galleries
       [269]Shots fired outside nation's capitol
       [270]Shots fired outside nation's capitol
     * [271]Most watched
       videos
       UW's Steve Sarkisian after Wednesday's practice
       [272]UW's Steve Sarkisian after Wednesday's practice

   Advertising
   NDN Video

   IFRAME:
   [273]http://widget.newsinc.com/_fw/seattletimes/thumb_seattleti_top.htm
   l

   The Morning Memo

   [274]Traffic, weather and other news worth knowing about this morning.
   [275]

   The Morning Memo jump starts your day with weather, traffic and news

   Check out:

   [276]

   Pull out the section to make your weekend film choices.

   Homes -- New Home Showcase

   [277]Single-level homes designed for buyers 55 or older

   [278]Single-level homes designed for buyers 55 or older

   Explore
   [279]

   The Architecture of the Pacific Northwest

   Advertising
     * Site Map
     * [280]Home
     * [281]Local
     * [282]Nation/World
     * [283]Business/Tech
     * [284]Sports
     * [285]Entertainment
     * [286]Living
     * [287]Travel
     * [288]Opinion
     * [289]Obituaries
     * [290]Extras
     * [291]Forums

   Contact/Help
     * [292]Site feedback/questions
     * [293]Frequently asked questions
     * [294]Home delivery issues
     * [295]Send us news tips
     * [296]Send letters to the editor
     * [297]Submit event listings
     * [298]Request corrections
     * [299]Newsroom contacts
     * [300]Social media
     * [301]Report malware

   Connect
     * [302]Facebook
     * [303]Twitter
     * [304][googleplus.png] Google+
     * [305]Mobile site
     * [306]Mobile apps
     * [307]Low-graphic site
     * [308]Newsletters
     * [309]RSS
     * [310]Today's News Index

   Advertising
     * [311]Advertise with us
     * [312]Digital advertising
     * [313]Classifieds
     * [314]Death notices
     * [315]Job listings
     * [316]Auto listings
     * [317]Real Estate listings
     * [318]Rental listings

   Company
     * [319]About us
     * [320]Employment
     * [321]Historical archives
     * [322]Pulitzer prizes
     * [323]Seattle Times store
     * [324]Purchase photos
     * [325]Newspapers In Education

   Subscriber Services
     * [326]Subscribe
     * [327]MyTimes
     * [328]Temporary stops
     * [329]Make a payment
     * [330]Print Replica
     * [331]Subscriber rewards

   [332]PDF of today's Seattle Times front page
   [333]Today's front page (PDF)

   [334][seattletimeslogo_home.gif]

   The Seattle Times Company Network: [335]Seattletimes.com | [336]Jobs |
   [337]Autos | [338]Homes | [339]Classifieds | [340]Rentals |
   [341]Personals

   [342]Copyright © [343]The Seattle Times Company | [344]Advertise with
   us | [345]Privacy statement | [346]Terms of service

References

   Visible links
   1. http://seattletimes.com/rss/pacificnw.xml
   2. http://seattletimes.com/html/pacificnw/2017392286_pacificpsage12.html#leftcolumn
   3. http://seattletimes.com/flatpages/services/mobile.html?from=stnv
   4. http://seattletimes.com/flatpages/services/newsletters.html?from=stnv
   5. http://seattletimes.com/flatpages/services/rss.html?from=stnv
   6. https://www.myseattletimes.com/Subscribe1.aspx?from=stnv
   7. javascript:void(0);
   8. https://www.myseattletimes.com/index.aspx?from=stnv
   9. https://www.myseattletimes.com/CreateAccount.aspx?from=stnv
  10. http://seattletimes.com/flatpages/services/digitalsubscriptionsfaq.html?from=stnv
  11. https://www.myseattletimes.com/Feedback.aspx?from=stnv
  12. https://www.myseattletimes.com/VacationStop.aspx?from=stnv
  13. https://www.myseattletimes.com/Payment.aspx?from=stnv
  14. https://www.myseattletimes.com/eedition.aspx?from=stnv
  15. https://www.myseattletimes.com/evantage.aspx?from=stnv
  16. http://seattletimes.com/html/pacificnw/2017392286_pacificpsage12.html
  17. https://secure.nwsource.com/reg/stc/subscriber_login.html?from=stnv
  18. javascript:void(0);
  19. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  20. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv
  21. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  22. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  23. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv#letter
  24. http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv
  25. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  26. http://www.seattletimescompany.com/?from=stnv
  27. http://seattletimes.com/html/traffic/?from=stnv
  28. http://seattletimes.com/
  29. http://seattletimes.com/
  30. http://seattletimes.com/html/pacificnw/
  31. http://www.facebook.com/seattletimes
  32. http://twitter.com/#!/seattletimes
  33. http://community.seattletimes.nwsource.com/archive/?from=stnv
  34. http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv
  35. http://www.legacy.com/obituaries/seattletimes/?from=stnv
  36. http://seattletimes.com/html/home/?from=stnv1
  37. http://seattletimes.com/html/home/?from=stnv2
  38. http://forums.seattletimes.nwsource.com/forums/?from=stnv2
  39. http://seattletimes.com/flatpages/specialreports/interactives.html?from=stnv2
  40. http://seattletimes.com/photography/?from=stnv2
  41. http://video.seattletimes.com/?from=stnv2
  42. http://seattletimes.com/html/specialreports/?from=stnv2
  43. http://seattletimes.com/corrections/?from=stnv2
  44. http://seattletimes.com/html/tableofcontents/?from=stnv2
  45. http://seattletimes.com/html/trending/?from=stnv2
  46. http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword
  47. http://seattletimes.com/html/localnews/?from=stnv1
  48. http://seattletimes.com/html/localnews/?from=stnv2
  49. http://seattletimes.com/html/localnews/?from=stnv2
  50. http://seattletimes.com/html/nationworld/?from=stnv2
  51. http://www.legacy.com/obituaries/seattletimes/?from=stnv2
  52. http://seattletimes.com/html/healthcare/?from=stnv2
  53. http://seattletimes.com/html/politics/?from=stnv2
  54. http://seattletimes.com/html/education/?from=stnv2
  55. http://seattletimes.com/html/specialreports/?from=stnv2
  56. http://seattletimes.com/flatpages/local/newspartners/localnewssites.html?from=stnv2
  57. http://seattletimes.com/html/dannywestneat/?from=stnv2
  58. http://seattletimes.com/html/nicolebrodeur/?from=stnv2
  59. http://seattletimes.com/html/jerrylarge/?from=stnv2
  60. http://seattletimes.com/html/ronjudd/?from=stnv2
  61. http://blogs.seattletimes.com/monica-guzman/?from-stvn2
  62. http://seattletimes.com/html/sarahstuteville/&from=stnv2
  63. http://blogs.seattletimes.com/today/?from-stvn2
  64. http://blogs.seattletimes.com/today/category/the-blotter/?from-stvn2
  65. http://blogs.seattletimes.com/today/category/weather-beat/
  66. http://blogs.seattletimes.com/politicsnorthwest/?from=stnv2
  67. http://seattletimes.com/html/picturethis/?from=stnv2
  68. http://blogs.seattletimes.com/seattlesketcher?from=stnv2
  69. http://blogs.seattletimes.com/healthcarecheckup/?from=stnv2
  70. http://blogs.seattletimes.com/fyi-guy/?from=stnv2
  71. http://seattletimes.com/html/traffic/?from=stnv2
  72. http://community.seattletimes.nwsource.com/weather/?from=stnv2
  73. http://community.seattletimes.nwsource.com/lottery/index.php?from=stnv2
  74. http://seattletimes.com/html/businesstechnology/?from=stnv1
  75. http://seattletimes.com/html/businesstechnology/?from=stnv2
  76. http://seattletimes.com/html/boeingaerospace/?from=stnv2
  77. http://seattletimes.com/html/microsoft/?from=stnv2
  78. http://seattletimes.com/html/personaltechnology/?from=stnv2
  79. http://blogs.seattletimes.com/brierdudley?from=stnv2
  80. http://blogs.seattletimes.com/microsoftpri0?from=stnv2
  81. http://blogs.seattletimes.com/jontalton/?from=stnv2
  82. http://seattletimes.com/html/sundaybuzz/?from=stnv2
  83. http://seattletimes.com/html/stockmarket/?from=stnv2
  84. http://seattletimes.com/html/sports/?from=stnv1
  85. http://seattletimes.com/html/sports/?from=stnv2
  86. http://seattletimes.com/html/highschoolsports/?from=stnv2
  87. http://seattletimes.com/html/huskies/?from=stnv2
  88. http://seattletimes.com/html/cougars/?from=stnv2
  89. http://seattletimes.com/html/seattleuniversity/?from=stnv2
  90. http://seattletimes.com/html/gonzaga/?from=stnv2
  91. http://seattletimes.com/html/collegesports/?from=stnv2
  92. http://seattletimes.com/html/mariners/?from=stnv2
  93. http://seattletimes.com/html/seahawks/?from=stnv2
  94. http://seattletimes.com/html/sounders/?from=stnv2
  95. http://seattletimes.com/html/reign/?from=stnv2
  96. http://seattletimes.com/html/storm/?from=stnv2
  97. http://seattletimes.com/html/nba/?from=stnv2
  98. http://seattletimes.com/html/hockey/?from=stnv2
  99. http://seattletimes.com/html/golf/?from=stnv2
 100. http://seattletimes.com/html/snowsports/?from=stnv2
 101. http://seattletimes.com/html/outdoors/?from=stnv2b
 102. http://seattletimes.com/html/othersports/?from=stnv2
 103. http://blogs.seattletimes.com/huskyfootball?from=stnv2
 104. http://blogs.seattletimes.com/huskymensbasketball?from=stnv2
 105. http://blogs.seattletimes.com/mariners?from=stnv2
 106. http://blogs.seattletimes.com/seahawks?from=stnv2
 107. http://blogs.seattletimes.com/nbainseattle?from=stnv2
 108. http://blogs.seattletimes.com/hotstoneleague?from=stnv2
 109. http://blogs.seattletimes.com/pac12confidential/?from=stnv2
 110. http://blogs.seattletimes.com/brewery?from=stnv2
 111. http://blogs.seattletimes.com/soundersfc?from=stnv2
 112. http://blogs.seattletimes.com/highschoolsports?from=stnv2
 113. http://seattletimes.com/html/take2/?from=stnv2
 114. http://blogs.seattletimes.com/reeltimenorthwest/?from=stnv2
 115. http://blogs.seattletimes.com/womenshoops?from=stnv2
 116. http://seattletimes.com/html/jerrybrewer/?from=stnv2
 117. http://seattletimes.com/html/larrystone/?from=stnv2
 118. http://seattletimes.com/html/budwithers/?from=stnv2
 119. http://seattletimes.com/html/sidelinechatter/?from=stnv2
 120. http://forums.seattletimes.nwsource.com/forums/viewforum.php?f=61&sid=3676a512cb7ccec5368a0fc1bcc6d28f?from=stnv2
 121. http://seattletimes.com/sports/scores/?from=stnv2
 122. http://seattletimes.com/flatpages/sports/sports/tvradiolistings.html?from=stnv2
 123. http://seattletimes.com/html/entertainment/?from=stnv1
 124. http://seattletimes.com/html/entertainment/?from=stnv2
 125. http://seattletimes.com/html/movies/?from=stnv2
 126. http://seattletimes.com/html/musicnightlife/?from=stnv2
 127. http://seattletimes.com/html/thearts/?from=stnv2
 128. http://seattletimes.com/html/books/?from=stnv2
 129. http://blogs.seattletimes.com/artspage/?from=stnv2
 130. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Mary%20Ann%20Gwinn&from=stnv2
 131. http://seattletimes.com/html/nicolebrodeur/?from=stnv2
 132. http://blogs.seattletimes.com/popcornandprejudice/?from=stnv2
 133. http://blogs.seattletimes.com/soundposts/?from=stnv2
 134. http://seattletimes.com/comicsgames/?from=stnv2
 135. http://seattletimes.com/comicsgames/?from=stnv2
 136. http://seattletimes.com/html/horoscopes/?from=stnv2
 137. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=sea&from=stnv2
 138. http://community.seattletimes.nwsource.com/entertainment/?date=Today&search=event&from=stnv2
 139. http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv2
 140. http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv2
 141. http://seattletimes.com/html/foodwine/?from=stnv1
 142. http://seattletimes.com/html/foodwine/?from=stnv2
 143. http://seattletimes.com/html/foodwine/?from=stnv2
 144. http://seattletimes.com/html/restaurants/?from=stnv2
 145. http://seattletimes.com/html/allyoucaneat/?from=stnv2
 146. http://search.nwsource.com/search?query=happy+hour&byline=tan+vinh&sort=date&from=stnv2
 147. http://search.nwsource.com/search?searchtype=cq&sort=date&from=stnv2&byline=Nancy%20Leson
 148. http://community.seattletimes.nwsource.com/entertainment/#search=venue&type=restaurant&page=1&orderby=title
 149. http://community.seattletimes.nwsource.com/entertainment/#search=venue&type=barclub&page=1&orderby=title
 150. http://community.seattletimes.nwsource.com/entertainment/#area=&search_text=&type=hobbies&date=&search=event&x=2&y=13&page=1&subtype=Food%20events&orderby=title
 151. http://seattletimes.com/html/living/?from=stnv1
 152. http://seattletimes.com/html/living/?from=stnv2
 153. http://seattletimes.com/html/homegarden/?from=stnv2
 154. http://seattletimes.com/html/health/?from=stnv2
 155. http://seattletimes.com/html/pacificnw/?from=stnv2
 156. http://seattletimes.com/html/pets/?from=stnv2
 157. http://search.nwsource.com/search?searchtype=cq&from=stnv2&query=domestic+goddess&byline=Rebecca+Teagarden&sort=date
 158. http://search.nwsource.com/search?topic=Home&from=stnv2&searchtype=cq&byline=Nicole+Tsong&sort=date
 159. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Ciscoe%20Morris&from=stnv2
 160. http://seattletimes.com/html/plantlife/?from=stnv2
 161. http://search.nwsource.com/search?searchtype=cq&sort=date&from=stnv2&byline=Paul%20Dorpat
 162. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Carolyn%20Hax&from=stnv2
 163. http://search.nwsource.com/search?searchtype=cq&from=stnv2&query=rant+and+rave&topic=Health&sort=date
 164. http://community.seattletimes.nwsource.com/entertainment/#area=&search=event&type=fairfestival&orderby=date
 165. http://community.seattletimes.nwsource.com/entertainment/#area=&search=event&type=hobbies&orderby=date
 166. http://seattletimes.com/html/homesrealestate/?from=stnv1
 167. http://seattletimes.com/html/homesrealestate?from=stnv2
 168. http://seattletimes.com/html/nwneighborhoods/?from=stnv2
 169. http://seattletimes.com/html/designdecor/?from=stnv2
 170. http://seattletimes.com/html/moneymatters/?from=stnv2
 171. http://nwhomes.nwsource.com/realestate/search/advanced/for-sale?from=stnv2
 172. http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnv2
 173. http://marketplace.nwsource.com/realestate/newhomes/?from=stnv2
 174. http://nwhomes.nwsource.com/realestate/search/results?distance=5&isOpenHouse=true&lotSizeUnitChoices=smallUnits&sort=LastMod+desc&terms=sell?from=stnv2
 175. http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv2
 176. http://seattletimes.com/html/traveloutdoors/?from=stnv1
 177. http://seattletimes.com/html/traveloutdoors/?from=stnv2
 178. http://seattletimes.com/html/traveloutdoors/?from=stnv2
 179. http://seattletimes.com/html/outdoors/?from=stnv2
 180. http://seattletimes.com/html/summerguide/?from=stnv2
 181. http://seattletimes.com/html/seattleguide/?from=stnv2
 182. http://seattletimes.com/html/washingtonguide/?from=stnv2
 183. http://seattletimes.com/html/oregonguide/?from=stnv2
 184. http://seattletimes.com/html/britishcolumbiaguide/?from=stnv2
 185. http://blogs.seattletimes.com/northwesttraveler/?from=stvn2
 186. http://seattletimes.com/html/travelwise/?from=stnv2
 187. http://seattletimes.com/html/destinations/?from=stnv2
 188. http://seattletimes.com/html/ricksteveseurope/?from=stnv2
 189. http://seattletimes.com/html/reeltimenorthwest/?from=stnv2
 190. http://community.seattletimes.nwsource.com/entertainment/#area=&search_text=&type=outdoorrecreation&date=&search=event&orderby=title&
 191. http://seattletimes.com/html/editorialsopinion/?from=stnv1
 192. http://seattletimes.com/html/editorialsopinion/?from=stnv2
 193. http://seattletimes.com/html/editorialsopinion/?from=stnv2
 194. http://blogs.seattletimes.com/northwestvoices/?from=stnv2
 195. http://blogs.seattletimes.com/opinionnw/?from=stnv2
 196. http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=sharon+pian+chan
 197. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lance%20Dickie&from=stnv2
 198. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Jonathan%20Martin&from=stnv2
 199. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Bruce%20Ramsey&from=stnv2
 200. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Kate%20Riley&from=stnv2
 201. http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=thanh+tan&from=stnv2
 202. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lynne%20Varner&from=stnv2
 203. http://www.nwjobs.com/?from=stn
 204. http://www.nwjobs.com/?from=stn
 205. http://careers.nwjobs.com/jobs/search/advanced?from=stn
 206. http://careers.nwjobs.com/careers/resumes?from=stn
 207. http://blog.nwjobs.com/careercenter/?from=stn
 208. http://www.nwjobs.com/employers/postjob/?from=stn
 209. http://www.nwautos.com/?from=stn
 210. http://www.nwautos.com/?from=stn
 211. http://cars.nwautos.com/autos/search/?from=stn
 212. http://cars.nwautos.com/motors/dealer/search/?from=stn
 213. http://www.nwautos.com/research/?from=stn
 214. http://www.nwautos.com/sell/?from=stn
 215. http://nwsource.kaango.com/?from=stn
 216. http://nwsource.kaango.com/?from=stn
 217. http://nwsource.kaango.com/?from=stn
 218. http://www.nwsource.com/classifieds/postlisting.html?from=stn
 219. http://blogs.seattletimes.com/market/?from=stnv2
 220. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_name=mbase&source_id=2017392286
 221. http://seattletimes.com/cgi-bin/EMailStory.pl?document_id=2017392286&zsection_id=2004078393&slug=pacificpsage12&date=20120211
 222. javascript:window.print()
 223. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Maureen%20O%27Hagan
 224. javascript:void(0);
 225. javascript:void(0);
 226. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459866.html
 227. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459866.html
 228. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459867.html
 229. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459867.html
 230. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459868.html
 231. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459868.html
 232. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459869.html
 233. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459869.html
 234. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459870.html
 235. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459870.html
 236. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459871.html
 237. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459871.html
 238. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459872.html
 239. http://seattletimes.nwsource.com/ABPub/zoom/html/2017459872.html
 240. javascript:ST.ToggleGlobalCommentingTeasers();
 241. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?thread=630814&direction=DESC&column=rating&offset=0#post_3488108
 242. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?thread=630814&direction=DESC&column=rating&offset=0#post_3488942
 243. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?thread=630814&direction=DESC&column=rating&offset=0#post_3489826
 244. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_id=2017392286&source_name=mbase
 245. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_id=2017392286&source_name=mbase
 246. http://www.facebook.com/seattletimes
 247. http://twitter.com/seattletimes
 248. http://seattletimes.nwsource.com/flatpages/services/mobile.html
 249. https://www.myseattletimes.com/Subscribe1.aspx
 250. http://seattletimes.nwsource.com/email/homegarden.html
 251. http://seattletimes.nwsource.com/flatpages/services/newsletters.html
 252. http://www.seattletimescompany.com/notices/notice2.html
 253. http://bit.ly/15PVFTp
 254. http://bit.ly/15PVFTp
 255. http://seattletimes.com/html/trending/?from=stnvpg2
 256. http://seattletimes.com/html/trending/
 257. http://seattletimes.com/html/trending/
 258. http://seattletimes.nwsource.com/html/businesstechnology/2021960534_mettractxml.html
 259. http://seattletimes.nwsource.com/html/localnews/2021960393_winterweatherxml.html
 260. http://seattletimes.nwsource.com/html/seahawks/2021960160_seahawksnotes04xml.html
 261. http://seattletimes.nwsource.com/html/politics/2021964057_apusbudgetbattle.html
 262. http://seattletimes.nwsource.com/html/pacificnw/2021850265_1006coverearthquake1xml.html
 263. http://seattletimes.nwsource.com/html/localnews/2021960587_hookahloungesxml.html
 264. http://seattletimes.nwsource.com/html/seahawks/2021960210_centurylink04xml.html
 265. http://seattletimes.nwsource.com/html/localnews/2021960318_mcmorrisrodgersshutdownxml.html
 266. http://seattletimes.nwsource.com/html/jerrybrewer/2021960482_brewer04xml.html
 267. http://seattletimes.nwsource.com/html/nationworld/2021960899_apuscapitollockdown.html
 268. http://seattletimes.com/html/trending/
 269. http://seattletimes.nwsource.com/html/photogalleries/nationworld2021956118/
 270. http://seattletimes.nwsource.com/html/photogalleries/nationworld2021956118/
 271. http://seattletimes.com/html/trending/
 272. http://seattletimes.com/flatpages/video/mediacenterbc3.html?bctid=2714974877001
 273. http://widget.newsinc.com/_fw/seattletimes/thumb_seattleti_top.html
 274. http://blogs.seattletimes.com/today/category/morning-memo/?prmid=4749
 275. http://blogs.seattletimes.com/today/category/morning-memo/?prmid=4749
 276. http://seattletimes.nwsource.com/html/movies/?prmid=4750
 277. http://blog.marketplace.nwsource.com/new-home-showcase/2013/02/single-level_homes_designed_fo.html?prmid=4751
 278. http://blog.marketplace.nwsource.com/new-home-showcase/2013/02/single-level_homes_designed_fo.html?prmid=4751
 279. http://bit.ly/1bFQBUa
 280. http://seattletimes.com/html/home/?from=stnv3
 281. http://seattletimes.com/html/localnews/?from=stnv3
 282. http://seattletimes.com/html/nationworld/?from=stnv3
 283. http://seattletimes.com/html/businesstechnology/?from=stnv3
 284. http://seattletimes.com/html/sports/?from=stnv3
 285. http://seattletimes.com/html/entertainment/?from=stnv3
 286. http://seattletimes.com/html/living/?from=stnv3
 287. http://seattletimes.com/html/traveloutdoors/?from=stnv3
 288. http://seattletimes.com/html/editorialsopinion/?from=stnv3
 289. http://www.legacy.com/obituaries/seattletimes/?from=stnv3
 290. http://seattletimes.com/html/extras/?from=stnv3
 291. http://forums.seattletimes.nwsource.com/forums/?from=stnv3
 292. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 293. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3
 294. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 295. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 296. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3#letter
 297. http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv3
 298. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 299. http://seattletimes.com/flatpages/services/newsroomstaff.html?from=stnv3
 300. http://seattletimes.com/flatpages/services/socialmedia.html?from=stnv3
 301. http://seattletimes.com/html/localnews/2010392837_malwarenote01.html?from=stnv3
 302. http://www.facebook.com/seattletimes
 303. http://twitter.com/seattletimes
 304. https://plus.google.com/104840249659865132742?rel=publisher
 305. http://mobile.seattletimes.com/?from=stnv3
 306. http://seattletimes.com/flatpages/services/mobile.html?from=stnv3
 307. http://seattletimes.com/text/?from=stnv3
 308. http://seattletimes.com/flatpages/services/newsletters.html?from=stnv3
 309. http://seattletimes.com/flatpages/services/rss.html?from=stnv3
 310. http://seattletimes.com/html/tableofcontents/?from=stnv3
 311. http://mediakit.seattletimes.com/?from=stnv3
 312. http://mediakit.seattletimes.com/advertising-platforms/digital/?from=stnv3
 313. http://www.nwsource.com/classifieds/postlisting.html?from=stnv3
 314. http://marketplace.nwsource.com/classified/deathnotices/placenotice.html?from=stnv3
 315. http://www.nwjobs.com/employers/?from=stnv3
 316. http://www.nwautos.com/sell/?from=stnv3
 317. http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3
 318. http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3
 319. http://www.seattletimescompany.com/?from=stnv3
 320. http://www.seattletimescompany.com/working/workopps.htm?from=stnv3
 321. http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword#from=stnv3
 322. http://seattletimes.com/flatpages/specialreports/pulitzer.html?from=stnv3
 323. http://services.nwsource.com/store/times.html?from=stnv3
 324. http://seattletimes.com/photography/buying/?from=stnv3
 325. http://services.nwsource.com/nie/times/index.asp?from=stnv3
 326. https://www.myseattletimes.com/Subscribe1.aspx?from=stnv3
 327. https://www.myseattletimes.com/index.aspx?from=stnv3
 328. https://www.myseattletimes.com/VacationStop.aspx?from=stnv3
 329. https://www.myseattletimes.com/Payment.aspx?from=stnv3
 330. https://www.myseattletimes.com/eedition.aspx?from=stnv3
 331. https://www.myseattletimes.com/evantage.aspx?from=stnv3
 332. http://seattletimes.com/PDF/frontpage.pdf
 333. http://seattletimes.com/PDF/frontpage.pdf
 334. http://seattletimes.com/html/home/?from=stnb
 335. http://seattletimes.com/html/home/?from=stnb
 336. http://www.nwjobs.com/?from=stnb
 337. http://www.nwautos.com/?from=stnb
 338. http://nwhomes.nwsource.com/realestate/search/?from=stnb
 339. http://nwsource.kaango.com/?from=stnb
 340. http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnb
 341. http://personals.nwsource.com/?from=stnb
 342. http://www.seattletimescompany.com/notices/notice3.html?from=stnv4
 343. http://www.seattletimescompany.com/?from=stnv4
 344. http://mediakit.seattletimes.com/?from=stnv4
 345. http://www.seattletimescompany.com/notices/notice2.html?from=stnv4
 346. http://www.seattletimescompany.com/notices/notice1.html?from=stnv4

   Hidden links:
 347. http://seattletimes.com/flatpages/video/mediacenterbc3.html?bctid=2714974877001
 348. http://seattletimes.nwsource.com/html/movies/?prmid=4750
 349. http://bit.ly/1bFQBUa
