   #[1]RSS

   [2]Skip to main content

   Advertising
     * [3]Mobile
     * |
     * [4]Newsletters
     * |
     * [5]RSS
     * |
     * [6]Subscribe
     * |
     * [7]Subscriber services
          + [8]Manage subscription on MyTimes
          + [9]Register subscription
          + [10]Digital access
          + [11]Delivery issues / feedback
          + [12]Temporary stops
          + [13]Make a payment
          + [14]Print Replica
          + [15]Subscriber rewards

     * Subscriber: [16]Log out | [17]Subscriber Log In |
     * [18]Contact/Help
          + [19]Site feedback/questions
          + [20]Frequently asked questions
          + [21]Home delivery issues
          + [22]Send us news tips
          + [23]Send letters to the editor
          + [24]Submit event listings
          + [25]Request corrections
          + [26]Company information

     *
     * [27]Traffic
     *

   [28]The Seattle Times

   [29]Winner of Nine Pulitzer Prizes

[30]Columnists

   Follow us:

   [31]facebook [32]twitter
   ____________________
   [search.gif]-Submit

   [33]Advanced Search | [34]Events & Venues | [35]Obituaries
     * [36]Home

[37]Home
          + [38]Forums
          + [39]Graphics & databases
          + [40]Photography
          + [41]Video
          + [42]Special reports
          + [43]Corrections

Shortcuts
          + [44]Today's news index
          + [45]Trending with readers
          + [46]Historical archives
     * [47]News

[48]News
          + [49]Local News
          + [50]Nation & World
          + [51]Obituaries
          + [52]Health care
          + [53]Politics
          + [54]Education
          + [55]Special reports
          + [56]Community partners

Blogs & Columns
          + [57]Danny Westneat
          + [58]Nicole Brodeur
          + [59]Jerry Large
          + [60]Ron Judd
          + [61]Mónica Guzmán
          + [62]Sarah Stuteville
          + [63]The Today File
          + [64]The Blotter
          + [65]Weather Beat
          + [66]Politics Northwest
          + [67]Picture This
          + [68]Seattle Sketcher
          + [69]HealthCare Checkup
          + [70]FYI Guy

Shortcuts
          + [71]Traffic
          + [72]Weather
          + [73]Lottery
     * [74]Business & Tech

[75]Business & Tech
          + [76]Boeing / Aerospace
          + [77]Microsoft
          + [78]Personal technology

Blogs & Columns
          + [79]Brier Dudley's Blog
          + [80]Microsoft Pri0
          + [81]Jon Talton
          + [82]Sunday Buzz

Shortcuts
          + [83]Stock prices
     * [84]Sports

[85]Sports
          + [86]High School
          + [87]UW Huskies
          + [88]WSU Cougars
          + [89]SU Redhawks
          + [90]Gonzaga
          + [91]College sports
          + [92]Mariners
          + [93]Seahawks
          + [94]Sounders FC
          + [95]Reign FC
          + [96]Storm
          + [97]NBA
          + [98]Hockey
          + [99]Golf
          + [100]Snow sports
          + [101]Outdoors
          + [102]Other sports

Blogs
          + [103]Husky Football
          + [104]Husky Men's Basketball
          + [105]Mariners
          + [106]Seahawks
          + [107]NBA in Seattle
          + [108]The Hot Stone League
          + [109]Pac-12 Confidential
          + [110]The Brewery
          + [111]Sounders FC
          + [112]High School Sports
          + [113]Take 2
          + [114]Reel Time Fishing NW
          + [115]Women's Hoops

Columns
          + [116]Jerry Brewer
          + [117]Larry Stone
          + [118]Bud Withers
          + [119]Sideline Chatter

Shortcuts
          + [120]Sports forums
          + [121]Scores & stats
          + [122]Sports on TV & radio
     * [123]Entertainment

[124]Entertainment
          + [125]Movies
          + [126]Music & Nightlife
          + [127]The Arts
          + [128]Books

Blogs & Columns
          + [129]ArtsPage
          + [130]Lit Life | Mary Ann Gwinn
          + [131]Nicole Brodeur
          + [132]Popcorn & Prejudice: A movie blog
          + [133]SoundPosts

Shortcuts
          + [134]Comics
          + [135]Games
          + [136]Horoscopes
          + [137]TV listings
          + [138]Today's events
          + [139]Find events & venues
          + [140]Submit listings
     * [141]Food

[142]Food & Drink
          + [143]Food & Drink
          + [144]Restaurants

Blogs & Columns
          + [145]All You Can Eat | Rebekah Denn
          + [146]Happy Hour
          + [147]Taste | Nancy Leson

Shortcuts
          + [148]Search restaurants
          + [149]Search bars/clubs
          + [150]Food & drink events
     * [151]Living

[152]Living
          + [153]Home & Garden
          + [154]Health & Fitness
          + [155]Pacific NW Magazine
          + [156]Pets

Blogs & Columns
          + [157]Domestic Goddess | Rebecca Teagarden
          + [158]Fit for Life | Nicole Tsong
          + [159]In the Garden | Ciscoe Morris
          + [160]The Natural Gardener | Valerie Easton
          + [161]Now & Then | Paul Dorpat
          + [162]Carolyn Hax
          + [163]Rant & Rave

Shortcuts
          + [164]Fairs & festivals
          + [165]Hobby events
     * [166]Homes

[167]Homes & Real Estate
          + [168]NW Neighborhoods
          + [169]Design & Décor
          + [170]Money Matters

Shortcuts
          + [171]Homes for sale
          + [172]Rentals
          + [173]New homes
          + [174]Open homes
          + [175]Post a listing
     * [176]Travel

[177]Travel & Outdoors
          + [178]Travel
          + [179]Outdoors
          + [180]Summer guide
          + [181]Seattle guide
          + [182]Washington guide
          + [183]Oregon guide
          + [184]British Columbia guide

Blogs & Columns
          + [185]Northwest Traveler
          + [186]Travel Wise
          + [187]Destinations | Kristin Jackson
          + [188]Rick Steves' Europe
          + [189]Reel Time Fishing Northwest

Shortcuts
          + [190]Outdoor/recreation events
     * [191]Opinion

[192]Editorials & Opinion
          + [193]Editorials & Opinion
          + [194]Letters to the Editor

Blogs & Columns
          + [195]Opinion Northwest
          + [196]Sharon Pian Chan
          + [197]Lance Dickie
          + [198]Jonathan Martin
          + [199]Bruce Ramsey
          + [200]Kate Riley
          + [201]Thanh Tan
          + [202]Lynne K. Varner

     * [203]Jobs

[204]Jobs
          + [205]Find a job
          + [206]Post a resume
          + [207]Career center
          + [208]Post a job
     * [209]Autos

[210]Autos
          + [211]Find a vehicle
          + [212]Find a dealer
          + [213]Research
          + [214]Sell a vehicle
     * [215]Shopping

[216]Shopping
          + [217]Search classifieds
          + [218]Post a classified listing
          + [219]Sunday Market

   In the news:
     * [220]Shutdown Day 5
     * [221]Boeing warns of furloughs
     * [222]The next giant quake
     * [223]Siri revealed
     * [224]Seahawks

   Originally published Sunday, July 21, 2013 at 5:08 AM
     * Share:

     *
     * [225]Comments (125)
     * [226]E-mail article
     * [227]Print

Bill Nye the Science Guy: `I have no trouble taking political stances'

   After years as the beloved host of a children's show, Bill Nye the
   Science Guy is beginning to address the implication of politics in the
   scientific realm.
   [228][2020458311.jpg]

   By [229]Nicole Brodeur

   Seattle Times columnist

   [230]PREV  of  [231]NEXT

   [232]Bill Nye right before throwing out the first pitch at a recent
   Mariners-Angels game, in honor of the 20th anniversary of the TV show
   "Bill Nye the Science Guy."
   [233]Enlarge this photo

   Ellen M. Banner / The Seattle Times

   Bill Nye right before throwing out the first pitch at a recent
   Mariners-Angels game, in honor of the 20th anniversary of the TV show
   "Bill Nye the Science Guy."

   [234]Bill Nye talks to Mariners hitting coach Dave Hansen, left, and
   Mariners president Chuck Armstrong at Safeco Field recently.
   [235]Enlarge this photo

   Ellen M. Banner / The Seattle Times

   Bill Nye talks to Mariners hitting coach Dave Hansen, left, and
   Mariners president Chuck Armstrong at Safeco Field recently.

Related

   Most Popular Comments
   [236]Hide / Show comments
   &ldquo;The good thing about science is that it's true whether or not
   you believe in... (July 21, 2013, by citizenk) [237]MORE
   Of course there's no global warming. How can there be, when the earth
   is flat? Any... (July 21, 2013, by don in seattle) [238]MORE
   When members of one party decides that facts aren't facts, it's up to
   the other party... (July 21, 2013, by gloryhound) [239]MORE
   [240]Read all 125 comments
   [241]Post a comment

   advertising

   "I am loving Ladies Night."

   You don't expect to hear such grown-up sentiments from Bill Nye, the
   bowtie-branded, nationally known nerd and former host of a beloved
   children's show.

   But there he was, popping peanuts, sipping a beer and taking in the
   waving, excited women on the big screen at Safeco Field. Well, then.

   Nye, 57, had just thrown out the first pitch at the Mariners-Angels
   game, in honor of the 20th anniversary of "Bill Nye the Science Guy,"
   which was started by a team in Seattle, picked up by Disney and aired
   on public television from 1993 to 1998.

   What you also didn't expect was that even after two decades, Nye's
   staying power is as strong as ever. The New York Times was right when
   it called him "The Springsteen of the Nerds."

   Everywhere Nye went in his weathered Filson hat and trench coat one
   recent night, people turned into the kids they once were. Time and
   again came the double-take, the moment of recognition, the smile and
   then: "Bill Nye the Science Guy!"

   It came from people on the street, young men hanging out of the windows
   of cars.

   When he passed a black-clad clutch of people lined up outside the
   Showbox SODO for a metal show, their scowls softened.

   "Bill Nye the Science Guy! I watched you all the time, man!"

   Two young women walked right past Nye along First Avenue before one
   stopped in her tracks and turned back to look at Nye.

   "Holy shit!"

   Nice as such adoration may be, this wasn't really Nye's plan.

   He graduated from Cornell, was a Boeing engineer and was working at
   Sunstrand Data Control (now Honeywell) when his desire to write and
   perform comedy got the better of him. He quit his job in 1986 and went
   for it.

   "People don't regret what they do," Nye said. "They regret what they
   don't do."

   His stand-up was "mediocre," he said, "one hilarious engineering joke
   after another." People recognize engineers at parties because their
   pants don't reach the floor. That sort of thing.

   He started writing for the Seattle-based sketch show, "Almost Live."
   That led to "Bill Nye the Science Guy," which led to national
   television work, which led to 20 years later and the first pitch at
   Safeco.

   The question is whether Nye can remain the subject of such affection as
   he evolves from a childhood icon to a sober, scientific voice in the
   political debate over subjects like climate change and creationism.

   It's almost as if Mister Rogers had begun speaking out on birth
   control. We would definitely not be in the neighborhood anymore. And
   with Nye, we're no longer in the lab. He's gone from blowing things up
   to shooting theories down, all in the name of our very future.

   "We're vertently evolving, not inadvertently," Nye said of his new
   role. "We did a kid's show and made a statement. Now we're off doing
   something else.

   "I have no trouble taking these political stances, because I think the
   evidence is overwhelming," he said. "I can demonstrate that the earth
   is not flat and in the same way, with enough diligence, I can
   demonstrate that the Earth is not 10,000 years old. So, to use tax
   dollars to teach that as an alternative to scientific facts is
   inappropriate.

   "Denying science is in nobody's interest."

   Empirical evidence is one thing, but lately Nye has become more
   forthright about the ideological battles surrounding science.

   "Conservatives are so far to one side that things are a little out of
   balance," he insisted. "To run around in these certain congressional
   districts trying to change science education to fit this wrong idea is
   inappropriate ... We are all hopeful in the scientific community that
   change will happen sooner rather than later. "

   Sentiments that may be alienating to some of his fans, but ones he is
   showing no signs of tempering. On our outing, Nye was being trailed by
   two documentarians working on a film about Nye called "Objective:
   Change the World" that they plan to shop to Showtime.

   He's also writing an adult book about energy.

   "We could save one-third of the energy we produce in very easy ways,"
   he said. "It's low-hanging fruit like insulating windows."

   For a guy advocating for window insulation, Nye sure is popular.

   Even on the field, when the Marines spilled into the dugout before the
   game, each one looked up and said Nye's name out loud. Mariners GM
   Chuck Armstrong threw his arm around him.

   Mariners ball boy John Feltner, 26, is actually a microbiologist -- an
   accomplishment inspired by Nye.

   "He's one of the reasons I got into my profession," Feltner said. "He
   and `The Magic School Bus.' I just really liked the show. Cool science.
   You could have fun doing it."

   But this evening, it's Nye who is having fun. He asked for seats in the
   300 section behind home plate -- the best view of the pitches, the
   batters, the field.

   "Wow, that's a strike?" Nye muttered to the distant ump. "You are
   blind, you are, totally blind. I can see it perfectly from here."

   Of his own field, Nye said, "I didn't feel I was in the position to
   become a captain of industry ... I love the scientific method. I love
   the discoveries that humans have made. So whenever I am given a chance
   to discuss that, bring it on."

   So, that's his pitch. And we'll see how it goes as he ventures deeper
   into the fraught political debates around many scientific issues.

   And his actual pitch? It was, if you must know, a little to the right,
   and a little short -- a quick bounce at the plate.

   "It wasn't career ending," Nye said, once the sting wore off. "I didn't
   want to hurt anyone."

   Nicole Brodeur: nbrodeur@seattletimes.com.

News where, when and how you want it

     * [242]On Facebook
     * [243]On Twitter
     * [244]On your phone
     * [245]On your doorstep

   Email Icon

Newsline Daily E-mail

   A roundup of the top headlines from news, sports, business, editorial
   and entertainment. Sent daily. [246](Sample)
   ____________________ Submit

   [247]All newsletters [248]Privacy statement

   [249]The Today File

   [250]The Today File

   Stay up-to-date with real-time coverage for your really busy life. Get
   your daily Northwest newsfeed.

   Advertising

   About Nicole & Co.

   Every Sunday, I bring you a conversation with a local who is doing
   something great, or a great who is doing something local: media
   personalities, big thinkers, visiting artists, colorful characters and
   doers of all kinds.
   [251]nbrodeur@seattletimes.com | 206-464-2334

[252]Trending with Readers

On seattletimes.com[253]More Trending

   [254]Most Read
    1. [255]UW has big plans for its prime downtown Seattle real estate
    2. [256]Weather Service sees `Pineapple Express' winter for area
    3. [257]New quarterback B.J. Daniels says Seahawks didn't grab him
       just to spite 49ers
    4. [258]Prospect for quick end to shutdown is remote
    5. [259]The next giant quake: It's coming and here's how
    6. [260]Hookah lounges give city a headache
    7. [261]Seahawks will add 2,000 to 3,000 seats at CenturyLink Field
    8. [262]State's McMorris Rodgers a fiery leader of GOP shutdown fight
    9. [263]So far, so great for 2013 Seahawks | Jerry Brewer
   10. [264]Sisters question fatal shooting in DC police chase

     * [265]Most Viewed Galleries
       [266]Shots fired outside nation's capitol
       [267]Shots fired outside nation's capitol
     * [268]Most watched
       videos
       UW's Steve Sarkisian after Wednesday's practice
       [269]UW's Steve Sarkisian after Wednesday's practice

   Advertising
   NDN Video

   IFRAME:
   [270]http://widget.newsinc.com/_fw/seattletimes/thumb_seattleti_top.htm
   l

   Advertising

Your free access has ended.

   Subscribe today for unlimited access! Our limited-time offer of only $1
   for 8 weeks includes:
     * Unlimited access to seattletimes.com
     * Seattle Times smartphone and tablet Web apps
     * Daily Print Replica -- an exact digital copy of the newspaper

   [271]Subscription options

Already a subscriber?

Digital access is already included with your print subscription!

   Log in with your MyTimes account:
   [272]Subscriber login

   If you've never used MyTimes:
   [273]Register your subscription
     __________________________________________________________________

   [274]Help | [275]Privacy statement | [276]Terms of service
     * Site Map
     * [277]Home
     * [278]Local
     * [279]Nation/World
     * [280]Business/Tech
     * [281]Sports
     * [282]Entertainment
     * [283]Living
     * [284]Travel
     * [285]Opinion
     * [286]Obituaries
     * [287]Extras
     * [288]Forums

   Contact/Help
     * [289]Site feedback/questions
     * [290]Frequently asked questions
     * [291]Home delivery issues
     * [292]Send us news tips
     * [293]Send letters to the editor
     * [294]Submit event listings
     * [295]Request corrections
     * [296]Newsroom contacts
     * [297]Social media
     * [298]Report malware

   Connect
     * [299]Facebook
     * [300]Twitter
     * [301][googleplus.png] Google+
     * [302]Mobile site
     * [303]Mobile apps
     * [304]Low-graphic site
     * [305]Newsletters
     * [306]RSS
     * [307]Today's News Index

   Advertising
     * [308]Advertise with us
     * [309]Digital advertising
     * [310]Classifieds
     * [311]Death notices
     * [312]Job listings
     * [313]Auto listings
     * [314]Real Estate listings
     * [315]Rental listings

   Company
     * [316]About us
     * [317]Employment
     * [318]Historical archives
     * [319]Pulitzer prizes
     * [320]Seattle Times store
     * [321]Purchase photos
     * [322]Newspapers In Education

   Subscriber Services
     * [323]Subscribe
     * [324]MyTimes
     * [325]Temporary stops
     * [326]Make a payment
     * [327]Print Replica
     * [328]Subscriber rewards

   [329]PDF of today's Seattle Times front page
   [330]Today's front page (PDF)

   [331][seattletimeslogo_home.gif]

   The Seattle Times Company Network: [332]Seattletimes.com | [333]Jobs |
   [334]Autos | [335]Homes | [336]Classifieds | [337]Rentals |
   [338]Personals

   [339]Copyright © [340]The Seattle Times Company | [341]Advertise with
   us | [342]Privacy statement | [343]Terms of service

References

   Visible links
   1. http://seattletimes.com/rss/nicolebrodeur.xml
   2. http://seattletimes.com/html/nicolebrodeur/2021413273_nicole721xml.html#leftcolumn
   3. http://seattletimes.com/flatpages/services/mobile.html?from=stnv
   4. http://seattletimes.com/flatpages/services/newsletters.html?from=stnv
   5. http://seattletimes.com/flatpages/services/rss.html?from=stnv
   6. https://www.myseattletimes.com/Subscribe1.aspx?from=stnv
   7. javascript:void(0);
   8. https://www.myseattletimes.com/index.aspx?from=stnv
   9. https://www.myseattletimes.com/CreateAccount.aspx?from=stnv
  10. http://seattletimes.com/flatpages/services/digitalsubscriptionsfaq.html?from=stnv
  11. https://www.myseattletimes.com/Feedback.aspx?from=stnv
  12. https://www.myseattletimes.com/VacationStop.aspx?from=stnv
  13. https://www.myseattletimes.com/Payment.aspx?from=stnv
  14. https://www.myseattletimes.com/eedition.aspx?from=stnv
  15. https://www.myseattletimes.com/evantage.aspx?from=stnv
  16. http://seattletimes.com/html/nicolebrodeur/2021413273_nicole721xml.html
  17. https://secure.nwsource.com/reg/stc/subscriber_login.html?from=stnv
  18. javascript:void(0);
  19. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  20. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv
  21. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  22. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  23. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv#letter
  24. http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv
  25. http://seattletimes.com/flatpages/services/contactus.html?from=stnv
  26. http://www.seattletimescompany.com/?from=stnv
  27. http://seattletimes.com/html/traffic/?from=stnv
  28. http://seattletimes.com/
  29. http://seattletimes.com/
  30. http://seattletimes.com/html/nicolebrodeur
  31. http://www.facebook.com/seattletimes
  32. http://twitter.com/#!/seattletimes
  33. http://community.seattletimes.nwsource.com/archive/?from=stnv
  34. http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv
  35. http://www.legacy.com/obituaries/seattletimes/?from=stnv
  36. http://seattletimes.com/html/home/?from=stnv1
  37. http://seattletimes.com/html/home/?from=stnv2
  38. http://forums.seattletimes.nwsource.com/forums/?from=stnv2
  39. http://seattletimes.com/flatpages/specialreports/interactives.html?from=stnv2
  40. http://seattletimes.com/photography/?from=stnv2
  41. http://video.seattletimes.com/?from=stnv2
  42. http://seattletimes.com/html/specialreports/?from=stnv2
  43. http://seattletimes.com/corrections/?from=stnv2
  44. http://seattletimes.com/html/tableofcontents/?from=stnv2
  45. http://seattletimes.com/html/trending/?from=stnv2
  46. http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword
  47. http://seattletimes.com/html/localnews/?from=stnv1
  48. http://seattletimes.com/html/localnews/?from=stnv2
  49. http://seattletimes.com/html/localnews/?from=stnv2
  50. http://seattletimes.com/html/nationworld/?from=stnv2
  51. http://www.legacy.com/obituaries/seattletimes/?from=stnv2
  52. http://seattletimes.com/html/healthcare/?from=stnv2
  53. http://seattletimes.com/html/politics/?from=stnv2
  54. http://seattletimes.com/html/education/?from=stnv2
  55. http://seattletimes.com/html/specialreports/?from=stnv2
  56. http://seattletimes.com/flatpages/local/newspartners/localnewssites.html?from=stnv2
  57. http://seattletimes.com/html/dannywestneat/?from=stnv2
  58. http://seattletimes.com/html/nicolebrodeur/?from=stnv2
  59. http://seattletimes.com/html/jerrylarge/?from=stnv2
  60. http://seattletimes.com/html/ronjudd/?from=stnv2
  61. http://blogs.seattletimes.com/monica-guzman/?from-stvn2
  62. http://seattletimes.com/html/sarahstuteville/&from=stnv2
  63. http://blogs.seattletimes.com/today/?from-stvn2
  64. http://blogs.seattletimes.com/today/category/the-blotter/?from-stvn2
  65. http://blogs.seattletimes.com/today/category/weather-beat/
  66. http://blogs.seattletimes.com/politicsnorthwest/?from=stnv2
  67. http://seattletimes.com/html/picturethis/?from=stnv2
  68. http://blogs.seattletimes.com/seattlesketcher?from=stnv2
  69. http://blogs.seattletimes.com/healthcarecheckup/?from=stnv2
  70. http://blogs.seattletimes.com/fyi-guy/?from=stnv2
  71. http://seattletimes.com/html/traffic/?from=stnv2
  72. http://community.seattletimes.nwsource.com/weather/?from=stnv2
  73. http://community.seattletimes.nwsource.com/lottery/index.php?from=stnv2
  74. http://seattletimes.com/html/businesstechnology/?from=stnv1
  75. http://seattletimes.com/html/businesstechnology/?from=stnv2
  76. http://seattletimes.com/html/boeingaerospace/?from=stnv2
  77. http://seattletimes.com/html/microsoft/?from=stnv2
  78. http://seattletimes.com/html/personaltechnology/?from=stnv2
  79. http://blogs.seattletimes.com/brierdudley?from=stnv2
  80. http://blogs.seattletimes.com/microsoftpri0?from=stnv2
  81. http://blogs.seattletimes.com/jontalton/?from=stnv2
  82. http://seattletimes.com/html/sundaybuzz/?from=stnv2
  83. http://seattletimes.com/html/stockmarket/?from=stnv2
  84. http://seattletimes.com/html/sports/?from=stnv1
  85. http://seattletimes.com/html/sports/?from=stnv2
  86. http://seattletimes.com/html/highschoolsports/?from=stnv2
  87. http://seattletimes.com/html/huskies/?from=stnv2
  88. http://seattletimes.com/html/cougars/?from=stnv2
  89. http://seattletimes.com/html/seattleuniversity/?from=stnv2
  90. http://seattletimes.com/html/gonzaga/?from=stnv2
  91. http://seattletimes.com/html/collegesports/?from=stnv2
  92. http://seattletimes.com/html/mariners/?from=stnv2
  93. http://seattletimes.com/html/seahawks/?from=stnv2
  94. http://seattletimes.com/html/sounders/?from=stnv2
  95. http://seattletimes.com/html/reign/?from=stnv2
  96. http://seattletimes.com/html/storm/?from=stnv2
  97. http://seattletimes.com/html/nba/?from=stnv2
  98. http://seattletimes.com/html/hockey/?from=stnv2
  99. http://seattletimes.com/html/golf/?from=stnv2
 100. http://seattletimes.com/html/snowsports/?from=stnv2
 101. http://seattletimes.com/html/outdoors/?from=stnv2b
 102. http://seattletimes.com/html/othersports/?from=stnv2
 103. http://blogs.seattletimes.com/huskyfootball?from=stnv2
 104. http://blogs.seattletimes.com/huskymensbasketball?from=stnv2
 105. http://blogs.seattletimes.com/mariners?from=stnv2
 106. http://blogs.seattletimes.com/seahawks?from=stnv2
 107. http://blogs.seattletimes.com/nbainseattle?from=stnv2
 108. http://blogs.seattletimes.com/hotstoneleague?from=stnv2
 109. http://blogs.seattletimes.com/pac12confidential/?from=stnv2
 110. http://blogs.seattletimes.com/brewery?from=stnv2
 111. http://blogs.seattletimes.com/soundersfc?from=stnv2
 112. http://blogs.seattletimes.com/highschoolsports?from=stnv2
 113. http://seattletimes.com/html/take2/?from=stnv2
 114. http://blogs.seattletimes.com/reeltimenorthwest/?from=stnv2
 115. http://blogs.seattletimes.com/womenshoops?from=stnv2
 116. http://seattletimes.com/html/jerrybrewer/?from=stnv2
 117. http://seattletimes.com/html/larrystone/?from=stnv2
 118. http://seattletimes.com/html/budwithers/?from=stnv2
 119. http://seattletimes.com/html/sidelinechatter/?from=stnv2
 120. http://forums.seattletimes.nwsource.com/forums/viewforum.php?f=61&sid=3676a512cb7ccec5368a0fc1bcc6d28f?from=stnv2
 121. http://seattletimes.com/sports/scores/?from=stnv2
 122. http://seattletimes.com/flatpages/sports/sports/tvradiolistings.html?from=stnv2
 123. http://seattletimes.com/html/entertainment/?from=stnv1
 124. http://seattletimes.com/html/entertainment/?from=stnv2
 125. http://seattletimes.com/html/movies/?from=stnv2
 126. http://seattletimes.com/html/musicnightlife/?from=stnv2
 127. http://seattletimes.com/html/thearts/?from=stnv2
 128. http://seattletimes.com/html/books/?from=stnv2
 129. http://blogs.seattletimes.com/artspage/?from=stnv2
 130. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Mary%20Ann%20Gwinn&from=stnv2
 131. http://seattletimes.com/html/nicolebrodeur/?from=stnv2
 132. http://blogs.seattletimes.com/popcornandprejudice/?from=stnv2
 133. http://blogs.seattletimes.com/soundposts/?from=stnv2
 134. http://seattletimes.com/comicsgames/?from=stnv2
 135. http://seattletimes.com/comicsgames/?from=stnv2
 136. http://seattletimes.com/html/horoscopes/?from=stnv2
 137. http://affiliate.zap2it.com/tvlistings/ZCGrid.do?aid=sea&from=stnv2
 138. http://community.seattletimes.nwsource.com/entertainment/?date=Today&search=event&from=stnv2
 139. http://seattletimes.com/flatpages/entertainment/advancedsearch.html?from=stnv2
 140. http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv2
 141. http://seattletimes.com/html/foodwine/?from=stnv1
 142. http://seattletimes.com/html/foodwine/?from=stnv2
 143. http://seattletimes.com/html/foodwine/?from=stnv2
 144. http://seattletimes.com/html/restaurants/?from=stnv2
 145. http://seattletimes.com/html/allyoucaneat/?from=stnv2
 146. http://search.nwsource.com/search?query=happy+hour&byline=tan+vinh&sort=date&from=stnv2
 147. http://search.nwsource.com/search?searchtype=cq&sort=date&from=stnv2&byline=Nancy%20Leson
 148. http://community.seattletimes.nwsource.com/entertainment/#search=venue&type=restaurant&page=1&orderby=title
 149. http://community.seattletimes.nwsource.com/entertainment/#search=venue&type=barclub&page=1&orderby=title
 150. http://community.seattletimes.nwsource.com/entertainment/#area=&search_text=&type=hobbies&date=&search=event&x=2&y=13&page=1&subtype=Food%20events&orderby=title
 151. http://seattletimes.com/html/living/?from=stnv1
 152. http://seattletimes.com/html/living/?from=stnv2
 153. http://seattletimes.com/html/homegarden/?from=stnv2
 154. http://seattletimes.com/html/health/?from=stnv2
 155. http://seattletimes.com/html/pacificnw/?from=stnv2
 156. http://seattletimes.com/html/pets/?from=stnv2
 157. http://search.nwsource.com/search?searchtype=cq&from=stnv2&query=domestic+goddess&byline=Rebecca+Teagarden&sort=date
 158. http://search.nwsource.com/search?topic=Home&from=stnv2&searchtype=cq&byline=Nicole+Tsong&sort=date
 159. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Ciscoe%20Morris&from=stnv2
 160. http://seattletimes.com/html/plantlife/?from=stnv2
 161. http://search.nwsource.com/search?searchtype=cq&sort=date&from=stnv2&byline=Paul%20Dorpat
 162. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Carolyn%20Hax&from=stnv2
 163. http://search.nwsource.com/search?searchtype=cq&from=stnv2&query=rant+and+rave&topic=Health&sort=date
 164. http://community.seattletimes.nwsource.com/entertainment/#area=&search=event&type=fairfestival&orderby=date
 165. http://community.seattletimes.nwsource.com/entertainment/#area=&search=event&type=hobbies&orderby=date
 166. http://seattletimes.com/html/homesrealestate/?from=stnv1
 167. http://seattletimes.com/html/homesrealestate?from=stnv2
 168. http://seattletimes.com/html/nwneighborhoods/?from=stnv2
 169. http://seattletimes.com/html/designdecor/?from=stnv2
 170. http://seattletimes.com/html/moneymatters/?from=stnv2
 171. http://nwhomes.nwsource.com/realestate/search/advanced/for-sale?from=stnv2
 172. http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnv2
 173. http://marketplace.nwsource.com/realestate/newhomes/?from=stnv2
 174. http://nwhomes.nwsource.com/realestate/search/results?distance=5&isOpenHouse=true&lotSizeUnitChoices=smallUnits&sort=LastMod+desc&terms=sell?from=stnv2
 175. http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv2
 176. http://seattletimes.com/html/traveloutdoors/?from=stnv1
 177. http://seattletimes.com/html/traveloutdoors/?from=stnv2
 178. http://seattletimes.com/html/traveloutdoors/?from=stnv2
 179. http://seattletimes.com/html/outdoors/?from=stnv2
 180. http://seattletimes.com/html/summerguide/?from=stnv2
 181. http://seattletimes.com/html/seattleguide/?from=stnv2
 182. http://seattletimes.com/html/washingtonguide/?from=stnv2
 183. http://seattletimes.com/html/oregonguide/?from=stnv2
 184. http://seattletimes.com/html/britishcolumbiaguide/?from=stnv2
 185. http://blogs.seattletimes.com/northwesttraveler/?from=stvn2
 186. http://seattletimes.com/html/travelwise/?from=stnv2
 187. http://seattletimes.com/html/destinations/?from=stnv2
 188. http://seattletimes.com/html/ricksteveseurope/?from=stnv2
 189. http://seattletimes.com/html/reeltimenorthwest/?from=stnv2
 190. http://community.seattletimes.nwsource.com/entertainment/#area=&search_text=&type=outdoorrecreation&date=&search=event&orderby=title&
 191. http://seattletimes.com/html/editorialsopinion/?from=stnv1
 192. http://seattletimes.com/html/editorialsopinion/?from=stnv2
 193. http://seattletimes.com/html/editorialsopinion/?from=stnv2
 194. http://blogs.seattletimes.com/northwestvoices/?from=stnv2
 195. http://blogs.seattletimes.com/opinionnw/?from=stnv2
 196. http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=sharon+pian+chan
 197. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lance%20Dickie&from=stnv2
 198. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Jonathan%20Martin&from=stnv2
 199. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Bruce%20Ramsey&from=stnv2
 200. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Kate%20Riley&from=stnv2
 201. http://search.nwsource.com/search?sort=date&topic=Opinion&from=ST&from=stnv2&searchtype=cq&byline=thanh+tan&from=stnv2
 202. http://search.nwsource.com/search?sort=date&from=ST&source=ST&byline=Lynne%20Varner&from=stnv2
 203. http://www.nwjobs.com/?from=stn
 204. http://www.nwjobs.com/?from=stn
 205. http://careers.nwjobs.com/jobs/search/advanced?from=stn
 206. http://careers.nwjobs.com/careers/resumes?from=stn
 207. http://blog.nwjobs.com/careercenter/?from=stn
 208. http://www.nwjobs.com/employers/postjob/?from=stn
 209. http://www.nwautos.com/?from=stn
 210. http://www.nwautos.com/?from=stn
 211. http://cars.nwautos.com/autos/search/?from=stn
 212. http://cars.nwautos.com/motors/dealer/search/?from=stn
 213. http://www.nwautos.com/research/?from=stn
 214. http://www.nwautos.com/sell/?from=stn
 215. http://nwsource.kaango.com/?from=stn
 216. http://nwsource.kaango.com/?from=stn
 217. http://nwsource.kaango.com/?from=stn
 218. http://www.nwsource.com/classifieds/postlisting.html?from=stn
 219. http://blogs.seattletimes.com/market/?from=stnv2
 220. http://seattletimes.com/html/nationworld/2021968880_shutdownmainxml.html?prmid=4939
 221. http://seattletimes.com/html/businesstechnology/2021968150_boeingfurloughsxml.html?prmid=4939
 222. http://seattletimes.com/html/pacificnw/2021850265_1006coverearthquake1xml.html?prmid=4939
 223. http://seattletimes.com/html/businesstechnology/2021968772_sirirevealedxml.html?prmid=4939
 224. http://seattletimes.com/html/seahawks/2021968347_seahawks05xml.html?prmid=4939
 225. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_name=mbase&source_id=2021413273
 226. http://seattletimes.com/cgi-bin/EMailStory.pl?document_id=2021413273&zsection_id=2020361434&slug=nicole721xml&date=20130721
 227. javascript:window.print()
 228. http://search.nwsource.com/search?sort=date&from=ST&byline=
 229. http://search.nwsource.com/search?searchtype=cq&sort=date&from=ST&byline=Nicole%20Brodeur
 230. javascript:void(0);
 231. javascript:void(0);
 232. http://seattletimes.com/ABPub/zoom/html/2021426919.html
 233. http://seattletimes.com/ABPub/zoom/html/2021426919.html
 234. http://seattletimes.com/ABPub/zoom/html/2021426920.html
 235. http://seattletimes.com/ABPub/zoom/html/2021426920.html
 236. javascript:ST.ToggleGlobalCommentingTeasers();
 237. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?thread=897074&direction=DESC&column=rating&offset=0#post_4996083
 238. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?thread=897074&direction=DESC&column=rating&offset=0#post_4996015
 239. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?thread=897074&direction=DESC&column=rating&offset=0#post_4996420
 240. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_id=2021413273&source_name=mbase
 241. http://community.seattletimes.nwsource.com/reader_feedback/public/display.php?source_id=2021413273&source_name=mbase
 242. http://www.facebook.com/seattletimes
 243. http://twitter.com/seattletimes
 244. http://seattletimes.nwsource.com/flatpages/services/mobile.html
 245. https://www.myseattletimes.com/Subscribe1.aspx
 246. http://seattletimes.nwsource.com/email/tableofcontents.html
 247. http://seattletimes.nwsource.com/flatpages/services/newsletters.html
 248. http://www.seattletimescompany.com/notices/notice2.html
 249. http://bit.ly/15PVFTp
 250. http://bit.ly/15PVFTp
 251. mailto:nbrodeur@seattletimes.com
 252. http://seattletimes.com/html/trending/?from=stnvpg2
 253. http://seattletimes.com/html/trending/
 254. http://seattletimes.com/html/trending/
 255. http://seattletimes.nwsource.com/html/businesstechnology/2021960534_mettractxml.html
 256. http://seattletimes.nwsource.com/html/localnews/2021960393_winterweatherxml.html
 257. http://seattletimes.nwsource.com/html/seahawks/2021960160_seahawksnotes04xml.html
 258. http://seattletimes.nwsource.com/html/politics/2021964057_apusbudgetbattle.html
 259. http://seattletimes.nwsource.com/html/pacificnw/2021850265_1006coverearthquake1xml.html
 260. http://seattletimes.nwsource.com/html/localnews/2021960587_hookahloungesxml.html
 261. http://seattletimes.nwsource.com/html/seahawks/2021960210_centurylink04xml.html
 262. http://seattletimes.nwsource.com/html/localnews/2021960318_mcmorrisrodgersshutdownxml.html
 263. http://seattletimes.nwsource.com/html/jerrybrewer/2021960482_brewer04xml.html
 264. http://seattletimes.nwsource.com/html/nationworld/2021960899_apuscapitollockdown.html
 265. http://seattletimes.com/html/trending/
 266. http://seattletimes.nwsource.com/html/photogalleries/nationworld2021956118/
 267. http://seattletimes.nwsource.com/html/photogalleries/nationworld2021956118/
 268. http://seattletimes.com/html/trending/
 269. http://seattletimes.com/flatpages/video/mediacenterbc3.html?bctid=2714974877001
 270. http://widget.newsinc.com/_fw/seattletimes/thumb_seattleti_top.html
 271. http://seattletimes.com/services/subscribe?prmid=ds91
 272. https://secure.nwsource.com/reg/stc/subscriber_login.html?prmid=ds91
 273. https://www.myseattletimes.com/CreateAccount.aspx?prmid=ds91
 274. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?prmid=ds91
 275. http://www.seattletimescompany.com/notices/notice2.html?prmid=ds91
 276. http://www.seattletimescompany.com/notices/notice1.html?prmid=ds91
 277. http://seattletimes.com/html/home/?from=stnv3
 278. http://seattletimes.com/html/localnews/?from=stnv3
 279. http://seattletimes.com/html/nationworld/?from=stnv3
 280. http://seattletimes.com/html/businesstechnology/?from=stnv3
 281. http://seattletimes.com/html/sports/?from=stnv3
 282. http://seattletimes.com/html/entertainment/?from=stnv3
 283. http://seattletimes.com/html/living/?from=stnv3
 284. http://seattletimes.com/html/traveloutdoors/?from=stnv3
 285. http://seattletimes.com/html/editorialsopinion/?from=stnv3
 286. http://www.legacy.com/obituaries/seattletimes/?from=stnv3
 287. http://seattletimes.com/html/extras/?from=stnv3
 288. http://forums.seattletimes.nwsource.com/forums/?from=stnv3
 289. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 290. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3
 291. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 292. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 293. http://seattletimes.com/flatpages/services/frequentlyaskedquestions.html?from=stnv3#letter
 294. http://seattletimes.nwsource.com/cgi-bin/SubmitEvent.pl?from=stnv3
 295. http://seattletimes.com/flatpages/services/contactus.html?from=stnv3
 296. http://seattletimes.com/flatpages/services/newsroomstaff.html?from=stnv3
 297. http://seattletimes.com/flatpages/services/socialmedia.html?from=stnv3
 298. http://seattletimes.com/html/localnews/2010392837_malwarenote01.html?from=stnv3
 299. http://www.facebook.com/seattletimes
 300. http://twitter.com/seattletimes
 301. https://plus.google.com/104840249659865132742?rel=publisher
 302. http://mobile.seattletimes.com/?from=stnv3
 303. http://seattletimes.com/flatpages/services/mobile.html?from=stnv3
 304. http://seattletimes.com/text/?from=stnv3
 305. http://seattletimes.com/flatpages/services/newsletters.html?from=stnv3
 306. http://seattletimes.com/flatpages/services/rss.html?from=stnv3
 307. http://seattletimes.com/html/tableofcontents/?from=stnv3
 308. http://mediakit.seattletimes.com/?from=stnv3
 309. http://mediakit.seattletimes.com/advertising-platforms/digital/?from=stnv3
 310. http://www.nwsource.com/classifieds/postlisting.html?from=stnv3
 311. http://marketplace.nwsource.com/classified/deathnotices/placenotice.html?from=stnv3
 312. http://www.nwjobs.com/employers/?from=stnv3
 313. http://www.nwautos.com/sell/?from=stnv3
 314. http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3
 315. http://marketplace.nwsource.com/realestate/postlisting.html?from=stnv3
 316. http://www.seattletimescompany.com/?from=stnv3
 317. http://www.seattletimescompany.com/working/workopps.htm?from=stnv3
 318. http://nl.newsbank.com/nl-search/we/Archives/?p_product=HA-SE&p_theme=histpaper&p_action=keyword#from=stnv3
 319. http://seattletimes.com/flatpages/specialreports/pulitzer.html?from=stnv3
 320. http://services.nwsource.com/store/times.html?from=stnv3
 321. http://seattletimes.com/photography/buying/?from=stnv3
 322. http://services.nwsource.com/nie/times/index.asp?from=stnv3
 323. https://www.myseattletimes.com/Subscribe1.aspx?from=stnv3
 324. https://www.myseattletimes.com/index.aspx?from=stnv3
 325. https://www.myseattletimes.com/VacationStop.aspx?from=stnv3
 326. https://www.myseattletimes.com/Payment.aspx?from=stnv3
 327. https://www.myseattletimes.com/eedition.aspx?from=stnv3
 328. https://www.myseattletimes.com/evantage.aspx?from=stnv3
 329. http://seattletimes.com/PDF/frontpage.pdf
 330. http://seattletimes.com/PDF/frontpage.pdf
 331. http://seattletimes.com/html/home/?from=stnb
 332. http://seattletimes.com/html/home/?from=stnb
 333. http://www.nwjobs.com/?from=stnb
 334. http://www.nwautos.com/?from=stnb
 335. http://nwhomes.nwsource.com/realestate/search/?from=stnb
 336. http://nwsource.kaango.com/?from=stnb
 337. http://nwhomes.nwsource.com/realestate/search/advanced/for-rent?from=stnb
 338. http://personals.nwsource.com/?from=stnb
 339. http://www.seattletimescompany.com/notices/notice3.html?from=stnv4
 340. http://www.seattletimescompany.com/?from=stnv4
 341. http://mediakit.seattletimes.com/?from=stnv4
 342. http://www.seattletimescompany.com/notices/notice2.html?from=stnv4
 343. http://www.seattletimescompany.com/notices/notice1.html?from=stnv4

   Hidden links:
 344. http://seattletimes.com/flatpages/video/mediacenterbc3.html?bctid=2714974877001
