   #[1]Steve Blank » Feed [2]Steve Blank » Comments Feed [3]Steve Blank »
   The Lean LaunchPad Class Online Comments Feed [4]When Microsoft
   Threatened to Sue Us Over the Letter "E" [5]Vision versus Hallucination
   - Founders and Pivots [6]alternate [7]alternate [8]Steve Blank
   [9]WordPress.com

     * [10]Home
     * [11]About Steve
     * [12]Startup Books
     * [13]Guide
     * [14]Slides/Videos
     * [15]Secret History
     * [16]Startup Tools

[17]Steve Blank

   [18]Entries RSS | [19]Comments RSS
   ____________________ Search
     * Email Subscription
       Enter your email address to subscribe to this blog and receive
       notifications of new posts by email.
       Join 105,859 other followers
       ____________________
       Sign me up!
     * Get Steve Blank via your RSS Feed
          + [20]RSS - Posts
          + [21]RSS - Comments
     * Categories
          + [22]Air Force (15)
          + [23]Ardent (9)
          + [24]Big Companies versus Startups: Durant versus Sloan (56)
          + [25]Business Model versus Business Plan (48)
          + [26]California Coastal Commission (6)
          + [27]China (5)
          + [28]Conservation (3)
          + [29]Convergent Technologies (3)
          + [30]Customer Development (186)
          + [31]Customer Development Manifesto (28)
          + [32]E.piphany (12)
          + [33]ESL (8)
          + [34]Family/Career/Culture (49)
          + [35]Lean LaunchPad (50)
          + [36]Life Sciences (3)
          + [37]Market Types (11)
          + [38]Marketing (24)
          + [39]MIPS Computers (1)
          + [40]National Science Foundation (7)
          + [41]Rocket Science Games (8)
          + [42]Science and Industrial Policy (6)
          + [43]Secret History of Silicon Valley (26)
          + [44]SuperMac (12)
          + [45]Teaching (78)
          + [46]Technology (62)
          + [47]Uncategorized (6)
          + [48]Venture Capital (59)
          + [49]Vertical Markets (5)
          + [50]Zilog (5)
     * Recent Posts
          + [51]The Air Force Academy Gets Lean
          + [52]Why Real Learning is Outside the Building, Not Demo Day
          + [53]Reinventing Life Science Startups -
            Evidence-based Entrepreneurship
          + [54]Reinventing Life Science Startups - Medical Devices and
            Digital Health
          + [55]Reinventing Life Science Startups-Therapeutics
            and Diagnostics
          + [56]How to get meetings with people too busy to see you
          + [57]How Kevin O'Connor, and FindTheBest Got Lean
          + [58]Building Great Founding Teams
          + [59]An MVP is not a Cheaper Product, It's about Smart Learning
          + [60]Your Computer May Already be Hacked - NSA Inside?
     * ____________________ Search
     * Archives
          + [61]September 2013
          + [62]August 2013
          + [63]July 2013
          + [64]June 2013
          + [65]May 2013
          + [66]April 2013
          + [67]March 2013
          + [68]February 2013
          + [69]January 2013
          + [70]December 2012
          + [71]November 2012
          + [72]October 2012
          + [73]September 2012
          + [74]August 2012
          + [75]July 2012
          + [76]June 2012
          + [77]May 2012
          + [78]April 2012
          + [79]March 2012
          + [80]February 2012
          + [81]January 2012
          + [82]December 2011
          + [83]November 2011
          + [84]October 2011
          + [85]September 2011
          + [86]August 2011
          + [87]July 2011
          + [88]June 2011
          + [89]May 2011
          + [90]April 2011
          + [91]March 2011
          + [92]February 2011
          + [93]January 2011
          + [94]December 2010
          + [95]November 2010
          + [96]October 2010
          + [97]September 2010
          + [98]August 2010
          + [99]July 2010
          + [100]June 2010
          + [101]May 2010
          + [102]April 2010
          + [103]March 2010
          + [104]February 2010
          + [105]January 2010
          + [106]December 2009
          + [107]November 2009
          + [108]October 2009
          + [109]September 2009
          + [110]August 2009
          + [111]July 2009
          + [112]June 2009
          + [113]May 2009
          + [114]April 2009
          + [115]March 2009
          + [116]February 2009
     * Other Stuff
          + [117]About Steve
          + [118]Startup Tools
          + [119]Secret History
          + [120]Books for Startups
          + [121]Guide
          + [122]Slides/Videos

[123]The Lean LaunchPad Class Online

   Posted on August 24, 2012 by steveblank

   IFRAME:
   [124]http://www.youtube.com/embed/VZvgj6B2JZs?version=3&rel=1&fs=1&show
   search=0&showinfo=1&iv_load_policy=1&wmode=transparent

Share this:

     * [125]Print
     * [126]Email
     *

       IFRAME:
       [127]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fste
       veblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&l
       ayout=button_count&show_faces=false&action=like&colorscheme=light&h
       eight=21&locale=en_US&width=90

     *

       IFRAME:
       [128]http://platform.twitter.com/widgets/tweet_button.html?url=http
       %3A%2F%2Fwp.me%2FprGQZ-38l&counturl=http%3A%2F%2Fsteveblank.com%2F2
       012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&count=horizontal
       &text=The%20Lean%20LaunchPad%20Class%20Online%3A&via=sgblank&relate
       d=wordpressdotcom

     *
     *

       IFRAME:
       [129]http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fste
       veblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&t
       itle=The%20Lean%20LaunchPad%20Class%20Online

     *

       IFRAME:
       [130]http://www.reddit.com/static/button/button1.html?width=120&url
       =http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-
       class-online%2F&title=The%20Lean%20LaunchPad%20Class%20Online

     * [131]Digg
     *
     * [132]Pin It
     * [133]Share on Tumblr
     *

   Filed under: [134]Customer Development, [135]Lean LaunchPad,
   [136]Teaching
   « [137]When Microsoft Threatened to Sue Us Over the Letter "E"
   [138]Vision versus Hallucination - Founders and Pivots »

24 Responses

    1. [139]Meagen Farrell (@farrellink), on [140]August 24, 2012 at 10:21
       am said:
       Lean Launchpad sounds cool, & I love your book, but the video only
       highlights white guys. What about the rest of us?
       [141]Reply
    2. Prabha, on [142]August 24, 2012 at 10:59 am said:
       Thats nice. Sure, would like to watch.
       [143]Reply
    3. Wojciech Dudziak, on [144]August 24, 2012 at 11:17 am said:
       Steve, it is a great initiative!
       Yesterday i bought your book from Amazon and I hope to get it
       before our lessons begin:)
       I live in Poland, and it is not easy to learn directly from you.
       Hope to meet you "offline" in 2 years when i move to US, but now
       online lessons are great solution.
       Thanks a lot and see you in on-line classroom:)
       [145]Reply
    4. David Chacon, on [146]August 24, 2012 at 11:44 am said:
       Hi Steve, i am in Colombia and recived " the startup owner's manual
       " and it is a great book. When starts the class online ? . How is
       the registration for that ?. Thanks a lot
       [147]Reply
    5. [148]Dmitry Tolpanov, on [149]August 24, 2012 at 12:49 pm said:
       I have been waiting for LaunchPad Class since the beginning of this
       year. Fantastic news! Looking forward to study in your class Steve.
       [150]Reply
    6. [151]Alan David Rojas (@alandavid_ry), on [152]August 24, 2012 at
       5:18 pm said:
       Hi Steve, great initiative! Recently bought your book and, as a
       newly born entrepreneur I am digesting it chunk by chunk. Good
       stuff.
       Where can I read about signing up for the e-class and its fee?
       Regards from Peru.
       [153]Reply
    7. [154]Cynthia Wylie, on [155]August 24, 2012 at 5:34 pm said:
       How and where do I sign up for it?
       [156]Reply
          + steveblank, on [157]August 24, 2012 at 8:12 pm said:
            [158]http://www.udacity.com/overview/Course/ep245/CourseRev/1
            [159]Reply
    8. Matt, on [160]August 24, 2012 at 10:07 pm said:
       unable to sign up for an account at udacity.com due to error in
       page........thus can't sign up for course
       [161]Reply
    9. [162]Deepak Sharma, on [163]August 24, 2012 at 11:49 pm said:
       Hello Steve
       Thank you for offering this class online. Are we going to build
       teams online or are we going to work individually.
       Deepak
       [164]Reply
   10. [165]Max Mednik, on [166]August 25, 2012 at 8:50 am said:
       Looking forward to the class! I'm going to be in the Stanford area
       when it starts. Any fellow entrepreneurs up there want to work
       together, email me at [167]teknikdj@gmail.com.
       [168]Reply
   11. Ecio, on [169]August 26, 2012 at 5:16 am said:
       Hi Steve,
       a suggestion: maybe it's a good idea to send an email to the people
       who enrolled at the beginning of the year and never had updates (I
       replied to the first "course delayed" email asking for news, and
       got no response). I was just lucky to see this blogpost on your
       site or I'd have missed the course...
       [170]Reply
          + steveblank, on [171]August 26, 2012 at 7:00 am said:
            great idea. I'll do that soon.
            [172]Reply
   12. [173]Praveen Kumar, on [174]August 27, 2012 at 8:08 am said:
       Hi All,
       We have set up a Facebook Group for this class:
       [175]http://www.facebook.com/groups/107894222693842/
       In this group, we could find teammates for doing projects, building
       startups and collaborate to build an entrepreneurial ecosystem.
       Best,
       Praveen
       [176]Reply
   13. [177]kendaddy, on [178]August 29, 2012 at 4:44 am said:
       Looks great. How do I enroll?
       [179]Reply
          + steveblank, on [180]August 29, 2012 at 10:43 am said:
            Go to
            [181]http://www.udacity.com/overview/Course/ep245/CourseRev/1
            and hit the "Enroll" button above the video.
            See you in class!
            [182]Reply
   14. [183]Praveen Kumar, on [184]August 30, 2012 at 3:51 am said:
       Steve,
       Is this going to a flipped classroom where students learn by doing
       projects, working on their ideas, business models, forming teams
       and working on their startups?
       Or is it going to be a traditional classroom where students watch
       the lectures, answer some quizzes, tests, assignments, problems?
       [185]Reply
   15. [186]Martin Edic, on [187]September 1, 2012 at 10:36 am said:
       Are you aware that this video now shows a black screen and says it
       is private?
       [188]Reply
          + steveblank, on [189]September 2, 2012 at 12:46 pm said:
            Thanks for the heads-up. Udacity turned off the bits for
            awhile.
            [190]Reply
   16. [191]Przemek Olesinski, on [192]September 2, 2012 at 8:59 pm said:
       Hi,
       Anyone knows classes hours? I'm first timer and do not know exactly
       how the courses work.
       Thx,
       Przemek
       [193]Reply
          + [194]Max Mednik, on [195]September 3, 2012 at 5:45 pm said:
            Once it starts, you can watch lectures and do work online
            whenever you want. There may be deadlines though that are
            assigned during the class.
            [196]Reply
   17. [197]Creating A Flipped Classroom | Matthew Draycott, on
       [198]September 3, 2012 at 12:08 pm said:
       [...] to workshop, feedback and develop the business ideas)... some
       people might fully embrace the lean launchpad philosophy... others
       might want to try hybrids, anything [...]
       [199]Reply
   18. [200]johnkeiller, on [201]September 11, 2012 at 6:23 am said:
       Steve what is the difference between Four Steps of Epiphany and
       Startup Owners Manual and which is better for someone who wants to
       launch a startup but is yet to take the plunge?
       [202]Reply
          + steveblank, on [203]September 11, 2012 at 11:09 am said:
            Four Steps is theory.
            Startup Owners Manual is practice.
            [204]Reply

Leave a Reply [205]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [206]googleplus-sign-in

   [207]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [208]Log Out / [209]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [210]Log Out / [211]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [212]Log Out / [213]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [214]Log Out / [215]Change )
   [216]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   [_] Notify me of new posts via email.

   Post Comment

     * contact: info@kandsranch.com
       [twitter-icon-e1369621812923.jpg] [217]@sgblank
       [218][the-startup-owners-manual.jpg]
       [219][hbr-reprint1.jpg]
       [220][four-steps-hardcover-150.jpg]
       [221][cropped-cover1.jpg]
       [222][ear_for_steve.png] Get the Podcasts for Free
     * [223][four-steps-in-japanese.jpg]
       [224]The Four Steps to the Epiphany now available in Japanese.
     * [225]Site Meter

   [226]Blog at WordPress.com. [227]Customized Digg 3 Column Theme.

   [228]Follow

Follow "Steve Blank"

   Get every new post delivered to your Inbox.

   Join 105,859 other followers

   ____________________

   Sign me up
   [229]Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [230]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   Visible links
   1. http://steveblank.com/feed/
   2. http://steveblank.com/comments/feed/
   3. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/feed/
   4. http://steveblank.com/2012/08/20/when-microsoft-sued-us-over-the-letter-e/
   5. http://steveblank.com/2012/08/27/vision-versus-hallucination-founders-and-pivots/
   6. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&for=wpcom-auto-discovery
   7. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&for=wpcom-auto-discovery
   8. http://steveblank.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. http://steveblank.com/
  11. http://steveblank.com/about/
  12. http://steveblank.com/books-for-startups/
  13. http://steveblank.com/visitors-guide/
  14. http://steveblank.com/slides/
  15. http://steveblank.com/secret-history/
  16. http://steveblank.com/tools-and-blogs-for-entrepreneurs/
  17. http://steveblank.com/
  18. http://steveblank.com/feed/
  19. http://steveblank.com/comments/feed/
  20. http://steveblank.com/feed/
  21. http://steveblank.com/comments/feed/
  22. http://steveblank.com/category/air-force/
  23. http://steveblank.com/category/ardent/
  24. http://steveblank.com/category/big-companies-versus-startups-durant-versus-sloan/
  25. http://steveblank.com/category/business-model-versus-business-plan/
  26. http://steveblank.com/category/california-coastal-commission/
  27. http://steveblank.com/category/china/
  28. http://steveblank.com/category/conservation/
  29. http://steveblank.com/category/convergent-technologies/
  30. http://steveblank.com/category/customer-development/
  31. http://steveblank.com/category/customer-development-manifesto/
  32. http://steveblank.com/category/epiphany/
  33. http://steveblank.com/category/esl/
  34. http://steveblank.com/category/familycareerculture/
  35. http://steveblank.com/category/lean-launchpad/
  36. http://steveblank.com/category/life-sciences/
  37. http://steveblank.com/category/market-types/
  38. http://steveblank.com/category/marketing/
  39. http://steveblank.com/category/mips-computers/
  40. http://steveblank.com/category/national-science-foundation/
  41. http://steveblank.com/category/rocket-science-games/
  42. http://steveblank.com/category/science-and-industrial-policy/
  43. http://steveblank.com/category/secret-history-of-silicon-valley/
  44. http://steveblank.com/category/supermac/
  45. http://steveblank.com/category/teaching/
  46. http://steveblank.com/category/technology/
  47. http://steveblank.com/category/uncategorized/
  48. http://steveblank.com/category/venture-capital/
  49. http://steveblank.com/category/vertical-markets/
  50. http://steveblank.com/category/zilog/
  51. http://steveblank.com/2013/09/17/14824/
  52. http://steveblank.com/2013/09/05/why-real-learning-is-outside-the-building-not-demo-day/
  53. http://steveblank.com/2013/08/21/reinventing-life-science-startups-evidence-based-entrepreneurship-2/
  54. http://steveblank.com/2013/08/20/reinventing-life-science-startups-medical-devices-and-digital-health/
  55. http://steveblank.com/2013/08/19/reinventing-life-science-startups-evidence-based-entrepreneurship/
  56. http://steveblank.com/2013/08/12/how-to-get-meetings-with-people-too-busy-to-see-you/
  57. http://steveblank.com/2013/08/05/how-kevin-oconnor-and-findthebest-got-lean/
  58. http://steveblank.com/2013/07/29/building-great-founding-teams/
  59. http://steveblank.com/2013/07/22/an-mvp-is-not-a-cheaper-product-its-about-smart-learning/
  60. http://steveblank.com/2013/07/15/your-computer-may-already-be-hacked-nsa-inside/
  61. http://steveblank.com/2013/09/
  62. http://steveblank.com/2013/08/
  63. http://steveblank.com/2013/07/
  64. http://steveblank.com/2013/06/
  65. http://steveblank.com/2013/05/
  66. http://steveblank.com/2013/04/
  67. http://steveblank.com/2013/03/
  68. http://steveblank.com/2013/02/
  69. http://steveblank.com/2013/01/
  70. http://steveblank.com/2012/12/
  71. http://steveblank.com/2012/11/
  72. http://steveblank.com/2012/10/
  73. http://steveblank.com/2012/09/
  74. http://steveblank.com/2012/08/
  75. http://steveblank.com/2012/07/
  76. http://steveblank.com/2012/06/
  77. http://steveblank.com/2012/05/
  78. http://steveblank.com/2012/04/
  79. http://steveblank.com/2012/03/
  80. http://steveblank.com/2012/02/
  81. http://steveblank.com/2012/01/
  82. http://steveblank.com/2011/12/
  83. http://steveblank.com/2011/11/
  84. http://steveblank.com/2011/10/
  85. http://steveblank.com/2011/09/
  86. http://steveblank.com/2011/08/
  87. http://steveblank.com/2011/07/
  88. http://steveblank.com/2011/06/
  89. http://steveblank.com/2011/05/
  90. http://steveblank.com/2011/04/
  91. http://steveblank.com/2011/03/
  92. http://steveblank.com/2011/02/
  93. http://steveblank.com/2011/01/
  94. http://steveblank.com/2010/12/
  95. http://steveblank.com/2010/11/
  96. http://steveblank.com/2010/10/
  97. http://steveblank.com/2010/09/
  98. http://steveblank.com/2010/08/
  99. http://steveblank.com/2010/07/
 100. http://steveblank.com/2010/06/
 101. http://steveblank.com/2010/05/
 102. http://steveblank.com/2010/04/
 103. http://steveblank.com/2010/03/
 104. http://steveblank.com/2010/02/
 105. http://steveblank.com/2010/01/
 106. http://steveblank.com/2009/12/
 107. http://steveblank.com/2009/11/
 108. http://steveblank.com/2009/10/
 109. http://steveblank.com/2009/09/
 110. http://steveblank.com/2009/08/
 111. http://steveblank.com/2009/07/
 112. http://steveblank.com/2009/06/
 113. http://steveblank.com/2009/05/
 114. http://steveblank.com/2009/04/
 115. http://steveblank.com/2009/03/
 116. http://steveblank.com/2009/02/
 117. http://steveblank.com/about/
 118. http://steveblank.com/tools-and-blogs-for-entrepreneurs/
 119. http://steveblank.com/secret-history/
 120. http://steveblank.com/books-for-startups/
 121. http://steveblank.com/visitors-guide/
 122. http://steveblank.com/slides/
 123. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/
 124. http://www.youtube.com/embed/VZvgj6B2JZs?version=3&rel=1&fs=1&showsearch=0&showinfo=1&iv_load_policy=1&wmode=transparent
 125. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#print
 126. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?share=email
 127. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&layout=button_count&show_faces=false&action=like&colorscheme=light&height=21&locale=en_US&width=90
 128. http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Fwp.me%2FprGQZ-38l&counturl=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&count=horizontal&text=The%20Lean%20LaunchPad%20Class%20Online%3A&via=sgblank&related=wordpressdotcom
 129. http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&title=The%20Lean%20LaunchPad%20Class%20Online
 130. http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&title=The%20Lean%20LaunchPad%20Class%20Online
 131. http://digg.com/submit?url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&title=The%20Lean%20LaunchPad%20Class%20Online
 132. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&description=The%20Lean%20LaunchPad%20Class%20Online&media=
 133. http://www.tumblr.com/share/link/?url=http%3A%2F%2Fsteveblank.com%2F2012%2F08%2F24%2Fthe-lean-launchpad-class-online%2F&name=The%20Lean%20LaunchPad%20Class%20Online
 134. http://steveblank.com/category/customer-development/
 135. http://steveblank.com/category/lean-launchpad/
 136. http://steveblank.com/category/teaching/
 137. http://steveblank.com/2012/08/20/when-microsoft-sued-us-over-the-letter-e/
 138. http://steveblank.com/2012/08/27/vision-versus-hallucination-founders-and-pivots/
 139. http://twitter.com/farrellink
 140. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34510
 141. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34510#respond
 142. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34512
 143. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34512#respond
 144. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34514
 145. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34514#respond
 146. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34515
 147. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34515#respond
 148. http://gravatar.com/tdnskiff
 149. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34520
 150. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34520#respond
 151. http://twitter.com/alandavid_ry
 152. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34535
 153. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34535#respond
 154. http://www.BloomersIsland.com/
 155. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34537
 156. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34537#respond
 157. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34541
 158. http://www.udacity.com/overview/Course/ep245/CourseRev/1
 159. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34541#respond
 160. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34548
 161. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34548#respond
 162. http://www.fixtro.com/
 163. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34555
 164. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34555#respond
 165. http://maxmednik.com/
 166. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34587
 167. mailto:teknikdj@gmail.com
 168. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34587#respond
 169. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34628
 170. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34628#respond
 171. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34633
 172. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34633#respond
 173. http://www.facebook.com/Praveen.Kumar.one
 174. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34692
 175. http://www.facebook.com/groups/107894222693842/
 176. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34692#respond
 177. http://www.gastricsleevejournal.com/
 178. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34876
 179. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34876#respond
 180. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34915
 181. http://www.udacity.com/overview/Course/ep245/CourseRev/1
 182. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34915#respond
 183. http://www.facebook.com/Praveen.Kumar.one
 184. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-34971
 185. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=34971#respond
 186. http://www.facebook.com/MartinEdic
 187. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35107
 188. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35107#respond
 189. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35160
 190. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35160#respond
 191. http://www.bimzen.com/
 192. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35168
 193. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35168#respond
 194. http://maxmednik.com/
 195. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35225
 196. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35225#respond
 197. http://www.mdraycott.com/2012/09/creating-a-flipped-classroom/
 198. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35207
 199. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35207#respond
 200. http://gravatar.com/johnkeiller
 201. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35887
 202. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35887#respond
 203. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-35914
 204. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/?replytocom=35914#respond
 205. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#respond
 206. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
 207. https://gravatar.com/site/signup/
 208. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
 209. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/
 210. javascript:HighlanderComments.doExternalLogout( 'twitter' );
 211. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/
 212. javascript:HighlanderComments.doExternalLogout( 'facebook' );
 213. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/
 214. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
 215. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/
 216. javascript:HighlanderComments.cancelExternalWindow();
 217. http://twitter.com/sgblank
 218. http://www.amazon.com/gp/product/0984999302/ref=as_li_tf_tl?ie=UTF8&tag=wwwsteveblank-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0984999302
 219. https://archive.harvardbusiness.org/cla/web/pl/product.seam?c=25903&i=25905&cs=f85785d3580feb87e2bce1535af10c2f
 220. http://www.amazon.com/gp/product/0989200507/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0989200507&linkCode=as2&tag=wwwsteveblank-20
 221. http://www.amazon.com/Not-All-Those-Wander-Lost/dp/0976470748
 222. http://clearshore.net/
 223. http://www.amazon.co.jp/dp/4798117552/
 224. http://www.amazon.co.jp/dp/4798117552/
 225. http://s14.sitemeter.com/stats.asp?site=s14steveblank
 226. http://wordpress.com/?ref=footer
 227. http://theme.wordpress.com/credits/steveblank.com/
 228. javascript:void(0)
 229. http://wordpress.com/signup/?ref=lof
 230. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#cancel

   Hidden links:
 231. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-form-guest
 232. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-form-load-service:WordPress.com
 233. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-form-load-service:Twitter
 234. http://steveblank.com/2012/08/24/the-lean-launchpad-class-online/#comment-form-load-service:Facebook
