   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

Watercooler

   Like [43]Follow

The 12 Types of Procrastinators

   59.6k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   [47]Neha,%20sq
   By Neha Prakash2013-09-13 14:16:55 UTC

   Greetings, fellow procrastinators. You've clearly stumbled across this
   comic because you're avoiding something -- unless you are perhaps a
   comics analyst. In that case, good job staying on track.

   Procrastination is nothing to be ashamed of. Everyone does it, but we
   each have a unique way of pushing off work to maximize time wasted.

   See also: [48]7 Productivity-Boosting Tools to Fight Procrastination

   In this comic, Angela Liao of [49]20px identifies the 12 types of
   procrastinators, including list-makers, nappers and snackers.

   20px_procrastination_comic

   Which type of procrastinator are you?

   Comic illustration by Angela Liao, [50]20px. Published with permission;
   all rights reserved.
   Topics: [51]20px, [52]Comics, [53]humor, [54]procrastination,
   [55]Watercooler
   [56]Load Comments
   [57]Powered by Livefyre

What's Hot

More in Watercooler

   [58]The New Stuff
   [59]The Next Big Thing
   [60]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [61]About Us
     * [62]Jobs
     * [63]Advertise
     * [64]Subscribe
     * [65]Privacy
     * [66]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [67]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [68]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/13/procrastinators-comic/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/13/procrastinators-comic/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=The+12+Types+of+Procrastinators&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F13%2Fprocrastinators-comic%2F&via=mashable
  46. http://mashable.com/2013/09/13/procrastinators-comic/
  47. http://mashable.com/people/neha-prakash/
  48. http://mashable.com/2013/06/13/plugins-extensions-procrastination/
  49. http://20px.com/
  50. http://20px.com/
  51. http://mashable.com/category/20px/
  52. http://mashable.com/category/comics/
  53. http://mashable.com/category/humor/
  54. http://mashable.com/category/procrastination/
  55. http://mashable.com/category/watercooler/
  56. http://mashable.com/2013/09/13/procrastinators-comic/
  57. http://livefyre.com/
  58. http://mashable.com/2013/09/13/procrastinators-comic/
  59. http://mashable.com/2013/09/13/procrastinators-comic/
  60. http://mashable.com/2013/09/13/procrastinators-comic/
  61. http://mashable.com/about/
  62. http://findjobs.mashable.com/
  63. http://mashable.com/advertise/
  64. http://mashable.com/2011/05/09/connect-with-mashable/
  65. http://mashable.com/privacy/
  66. http://mashable.com/terms/
  67. http://mashable.com/
  68. http://www.codeandtheory.com/

   Hidden links:
  69. http://mashable.com/2013/09/13/procrastinators-comic/
  70. http://mashable.com/2011/11/18/follow-mashable/
  71. http://feeds.mashable.com/Mashable
  72. http://mashable.com/subscriptions
  73. http://mashable.com/2013/09/13/procrastinators-comic/
  74. http://mashable.com/2013/09/13/procrastinators-comic/
  75. http://mashable.com/2013/09/13/procrastinators-comic/
  76. http://www.facebook.com/mashable/
  77. https://twitter.com/mashable
  78. https://plus.google.com/+Mashable
  79. http://feeds.mashable.com/Mashable
  80. http://pinterest.com/mashable/
  81. http://www.youtube.com/user/mashable
  82. http://www.stumbleupon.com/channel/Mashable
  83. http://www.linkedin.com/today/mashable.com
