    #[1]Phenomena » A Gathering of Giants (Science Ink Sunday) Comments
   Feed [2]I've got your missing links (24 August 2013) [3]Book Review:
   OBSESSED

   [4]National Geographic

Advertisement

Advertisement

   IFRAME: [5]ngsAdvertisingRefreshFrame524fcb9f5d769

[6]National Geographic Society

   P.O. Box 98199
   Washington, DC 20090-8199
   800-647-5463

   Lat/Lon: 38.90531943278526, -77.0376992225647

   Inspiring people to care about the planet since 1888

   [7]Learn More »

   [8]Subscriptions
   Search National Geographic
   Search nationalgeographic.com ________________________________
   (_) Site (_) Video
   (Submit) Submit
     * Connect With Us
     * [9][FaceBook_32x32-cb1274471342.png]
     * [10][Twitter_32x32-cb1274471342.png]

Main Navigation

     * [11]Home
          + [12]Daily News
          + [13]The Magazine
          + [14]Maps
          + [15]Science
          + [16]Education
          + [17]Games
          + [18]Events
          + [19]Blogs
          + [20]Movies
          + [21]Explorers
          + [22]Apps
          + [23]Trips
     * [24]Video
          + [25]Video Home
          + [26]Nat Geo TV
          + [27]Nat Geo Wild
          + [28]Animals
          + [29]Kids
          + [30]News
          + [31]More
     * [32]Photography
          + [33]Photography Home
          + [34]Photo of the Day
          + [35]Galleries
          + [36]Wallpapers
          + [37]Photo Tips
          + [38]Photographers
          + [39]Buy Prints
          + [40]Video
          + [41]Newsletters
     * [42]Animals
          + [43]Animals Home
          + [44]Facts
          + [45]Photos
          + [46]Video
          + [47]Animal Conservation
     * [48]Environment
          + [49]Environment Home
          + [50]Energy
          + [51]Freshwater
          + [52]Global Warming
          + [53]Habitats
          + [54]Natural Disasters
          + [55]The Ocean
          + [56]The Green Guide
          + [57]Newsletters
     * [58]Travel
          + [59]Travel Home
          + [60]Top 10
          + [61]Destinations A-Z
          + [62]Trip Ideas
          + [63]Travel Blogs
          + [64]Traveler Magazine
          + [65]Photos
          + [66]Video
          + [67]Our Trips
          + [68]Newsletters
     * [69]Adventure
          + [70]Adventure Home
          + [71]Gear
          + [72]Ultimate Adventures
          + [73]Trip Ideas
          + [74]Parks
          + [75]Photos
          + [76]Video
          + [77]Blog
          + [78]Nat Geo Trips
          + [79]AllTrails
          + [80]Newsletters
     * [81]Television
          + [82]National Geographic Channel
          + [83]Nat Geo Wild
          + [84]TV Schedule
          + [85]Shows
          + [86]Video
          + [87]Blogs
     * [88]Kids
          + [89]Kids Home
          + [90]Games
          + [91]Videos
          + [92]Animals & Pets
          + [93]Photos
          + [94]Countries
          + [95]Fun Stuff
          + [96]Community
          + [97]News
          + [98]Animal Jam
          + [99]Little Kids
     * [100]Shop
          + [101]Store Home
          + [102]Gift Finder
          + [103]Channel Shop
          + [104]Kids Shop
          + [105]Shop by Catalog
          + [106]Shop by Theme
          + [107]Genographic Kits
          + [108]Sale Items
          + [109]Email Signup
     __________________________________________________________________

     * [110]ngm.com
     * [111]Phenomena
     * [112]The Loom

[113]Phenomena:

[114]The Loom

   Menu
     * [115]The Loom
     * [116]Not Exactly Rocket Science
     * [117]Laelaps
     * [118]Only Human

   _______________

     * [119]The Loom:
     *
     * August 25, 2013

[120]A Gathering of Giants (Science Ink Sunday)

   by Carl Zimmer

   [121]Luciano-tattoo-crop

   [122]Luciano Valenzuela writes,

     I got this tattoo after finishing my PhD at the University of Utah
     working on the ecology of southern right whales that visit the coast
     of Peninsula Valdes (northern Patagonia), Argentina. The tattoo
     depicts a Surface Active Group (SAG). SAGs are usually thought as
     mating groups or whales in apparent courtship behavior. At Peninsula
     Valdes the SAGs that we normally see are much smaller with only a
     handful of whales, but the energy displayed by these animals is just
     as impressive as the large groups seen in other populations or
     species. The tattoo is actually a modification of Figure 1 in Kraus
     and Hatch (2001) showing a SAG of North Atlantic right whales. I
     think once you see them from close proximity you can appreciate how
     powerful and gentle at the same time these huge animals can be.

   [123]Kraus-and-Hatch-crop Here's the [124]original figure.

   You can see the rest of the Science Tattoo Emporium [125]here or in my
   book, [126]Science Ink: Tattoos of the Science Obsessed.
     *
     *
     *
     *
     * More »

Add Your Comments

   All fields required.
    1. Your Name ______________________
    2. Your Email ______________________
    3. Your Comments
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
    4. Submit
       [_] Notify me of follow-up comments by email.
       [_] Notify me of new posts by email.

Related Posts

   oxygen mask
     * [127]The Loom:
     *
     * 12 hours ago

[128]Breathe in the Mystery: My New York Times Column on Oxygen

   One of the most important things that makes Earth special is that the
   abundant oxygen ...
   [129]Read more [130]1
     * [131]The Loom:
     *
     * 19 hours ago

[132]When Science Goes Wrong And Ways to Fix It: Video of My At...

   Yesterday I had the pleasure of delivering the Flexner Discovery
   Lecture at Vanderbilt to a ...
   [133]Read more [134]4
   cat walk
     * [135]The Loom:
     *
     * 3 days ago

[136]The Great Puppet-Master Debate

   Life is rough for parasites. Say you're a tapeworm that only lives in
   the gut ...
   [137]Read more [138]5
   mole rat cancer
     * [139]The Loom:
     *
     * 4 days ago

[140]When You're A Naked Mole Rat, Why Stop At One Weapon...

   In June I wrote about the amazing longevity of naked mole rats. These
   rodents can ...
   [141]Read more [142]22
   thailand island
     * [143]The Loom:
     *
     * 9 days ago

[144]Paying The Extinction Debt: My New Column for the New York...

   The extinction crisis we're experiencing today is hard to get our arms
   around. It can ...
   [145]Read more [146]1
   cake
     * [147]The Loom:
     *
     * 9 days ago

[148]Ten Years!

   On Monday I was at a meeting at MIT. When it broke up in the ...
   [149]Read more [150]11
   [151]More Related Posts »

   IFRAME: [152]ngsAdvertisingRefreshFrame4d8912eec3528

About

   [Zimmer-NG-face-280.jpeg]
   [153]Carl Zimmer is an [154]award-winning science writer whose
   [155]work appears frequently in the New York Times, National
   Geographic, and other publications. He is the author of 13 [156]books,
   including [157]Parasite Rex and [158]The Tangled Bank: An Introduction
   to Evolution. You can find him on [159]Twitter, [160]Facebook,
   [161]Pinterest, and [162]Google+.

[163]RSS [164]Recent Posts on The Loom

     * [165]Breathe in the Mystery: My New York Times Column on Oxygen
     * [166]When Science Goes Wrong And Ways to Fix It: Video of My
       Lecture At Vanderbilt
     * [167]The Great Puppet-Master Debate
     * [168]When You're A Naked Mole Rat, Why Stop At One Weapon Against
       Aging?
     * [169]Paying The Extinction Debt: My New Column for the New York
       Times

RSS

   [170]The Loom Feed

Home of the Science Tattoo Emporium

   [171]Archaeopteryx tattoo

   Click on the image!

Follow me on Twitter

   My Tweets

Newsletter

   [172]Subscribe to my newsletter

Google+

   [173]Google

Facebook

   IFRAME:
   [174]//www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.faceb
   ook.com%2Fcarlzimmer&layout=button_count&show_faces=true&colorscheme=li
   ght&font&width=450&appId=10468162124

Categories

     * [175]A Planet of Viruses
     * [176]Animal communication
     * [177]Animal senses
     * [178]Arsenic life
     * [179]At the Water's Edge
     * [180]Biotechnology
     * [181]Book Preview
     * [182]Book sale!
     * [183]Brains
     * [184]Darwinius
     * [185]Download the Universe
     * [186]Ebooks
     * [187]Environment
     * [188]Evolution
     * [189]Extinction
     * [190]General
     * [191]Global Warming
     * [192]History of Science
     * [193]Life Elsewhere
     * [194]Life In Motion
     * [195]Link Love
     * [196]Medicine
     * [197]Meet the Scientist
     * [198]Meta
     * [199]Microcosm: The Book
     * [200]Movies
     * [201]Science Ink
     * [202]Science Tattoo Emporium
     * [203]Scientific Method
     * [204]Synthetic biology
     * [205]Talks
     * [206]Teaching
     * [207]The Parasite Files
     * [208]The Tangled Bank
     * [209]Writing Elsewhere

   IFRAME: [210]//www.googletagmanager.com/ns.html?id=GTM-S6J5

References

   Visible links
   1. http://phenomena.nationalgeographic.com/2013/08/25/a-gathering-of-giants-science-ink-sunday/feed/
   2. http://phenomena.nationalgeographic.com/2013/08/24/ive-got-your-missing-links-23-august-2013/
   3. http://phenomena.nationalgeographic.com/2013/08/26/book-review-obsessed/
   4. http://ngm.nationalgeographic.com/
   5. http://www.nationalgeographic.com/ads/dart/science_phenom_728x90.html
   6. http://www.nationalgeographic.com/
   7. http://www.nationalgeographic.com/field/
   8. http://www.nationalgeographic.com/magazines/
   9. http://www.facebook.com/natgeo
  10. http://www.twitter.com/NatGeo
  11. http://www.nationalgeographic.com/
  12. http://www.nationalgeographic.com/news/
  13. http://ngm.nationalgeographic.com/
  14. http://maps.nationalgeographic.com/
  15. http://www.nationalgeographic.com/science/
  16. http://www.nationalgeographic.com/education/
  17. http://games.nationalgeographic.com/
  18. http://events.nationalgeographic.com/events
  19. http://blogs.nationalgeographic.com/
  20. http://www.nationalgeographic.com/movies/
  21. http://www.nationalgeographic.com/explorers/
  22. http://www.nationalgeographic.com/mobile/
  23. http://www.nationalgeographicexpeditions.com/?utm_source=NGdotcom-Home&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  24. http://video.nationalgeographic.com/
  25. http://www.nationalgeographic.com/video/
  26. http://www.nationalgeographic.com/video/national-geographic-channel/
  27. http://www.nationalgeographic.com/video/nat-geo-wild/
  28. http://www.nationalgeographic.com/video/animals/
  29. http://www.nationalgeographic.com/video/kids/
  30. http://www.nationalgeographic.com/video/news/
  31. http://www.nationalgeographic.com/video/more/
  32. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  33. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  34. http://www.nationalgeographic.com/photography/photo-of-the-day/?source=NavPhoPOD
  35. http://www.nationalgeographic.com/photography/photogalleries/?source=NavPhoGall
  36. http://www.nationalgeographic.com/photography/wallpapers/?source=NavPhoWall
  37. http://www.nationalgeographic.com/photography/photo-tips/?source=NavPhoTip
  38. http://www.nationalgeographic.com/photography/photographers/?source=NavPhoGraph
  39. http://printsngs.com/?source=NavPhoPrint
  40. http://video.nationalgeographic.com/video/player/specials/photography-specials/
  41. http://www.nationalgeographic.com/newsletter/?source=NavPhoNewsletter
  42. http://www.nationalgeographic.com/animals/?source=NavAniHome
  43. http://www.nationalgeographic.com/animals/?source=NavAniHome
  44. http://www.nationalgeographic.com/animals/facts/?source=NavAniFact
  45. http://www.nationalgeographic.com/animals/photos/?source=NavAniPhoto
  46. http://video.nationalgeographic.com/video/player/animals/?source=NavAniPhoto
  47. http://www.nationalgeographic.com/animals/conservation/?source=NavAniPhoto
  48. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  49. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  50. http://www.nationalgeographic.com/environment/energy/?source=NavEnvEnergy
  51. http://www.nationalgeographic.com/environment/freshwater/?source=NavEnvFresh
  52. http://www.nationalgeographic.com/environment/global-warming/?source=NavEnvGlobal
  53. http://www.nationalgeographic.com/environment/habitats/?source=NavEnvHab
  54. http://www.nationalgeographic.com/environment/natural-disasters/?source=NavEnvND
  55. http://www.nationalgeographic.com/ocean/?source=NavEnvOcean
  56. http://www.thegreenguide.com/?source=NavEnvGG
  57. http://www.nationalgeographic.com/newsletter/?source=NavEnvNewsletter
  58. http://travel.nationalgeographic.com/travel/
  59. http://travel.nationalgeographic.com/travel/
  60. http://travel.nationalgeographic.com/travel/top-10/
  61. http://travel.nationalgeographic.com/travel/destinations-a-z/
  62. http://travel.nationalgeographic.com/travel/trip-ideas/
  63. http://intelligenttravel.nationalgeographic.com/
  64. http://travel.nationalgeographic.com/travel/traveler-magazine/
  65. http://travel.nationalgeographic.com/travel/travel-photos/
  66. http://video.nationalgeographic.com/video/player/places/
  67. http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  68. http://travel.nationalgeographic.com/newsletter/
  69. http://adventure.nationalgeographic.com/?source=NavAdvHome
  70. http://adventure.nationalgeographic.com/?source=NavAdvHome
  71. http://adventure.nationalgeographic.com/gear?source=NavAdvGear
  72. hhttp://adventure.nationalgeographic.com/adventure/ultimate-adventurers/?source=NavAdvHome
  73. http://adventure.nationalgeographic.com/adventure/trip-ideas/?source=NavAdvTrip
  74. http://travel.nationalgeographic.com/travel/national-parks/?source=NavAdvPark
  75. http://adventure.nationalgeographic.com/adventure/adventure-photos/?source=NavAdvPhoto
  76. http://video.nationalgeographic.com/video/player/adventure/?source=NavAdvVideo
  77. http://adventureblog.nationalgeographic.com/?source=NavAdvBlog
  78. http://www.nationalgeographicexpeditions.com/natgeoadventures?utm_source=NGdotcom-Adventure&utm_medium=Link&utm_content=TopNav&utm_campaign=NGdotcom
  79. http://alltrails.com/a/100077/?source=NavAdvAllTrails
  80. http://www.nationalgeographic.com/newsletter/?source=NavAdvNewsletter
  81. http://channel.nationalgeographic.com/?source=NavNGCHome
  82. http://channel.nationalgeographic.com/channel/?source=NavNGCHome
  83. http://channel.nationalgeographic.com/wild/?source=NavNGCHome
  84. http://channel.nationalgeographic.com/channel/schedule/daily/?source=NavNGCHome
  85. http://channel.nationalgeographic.com/channel/shows/?source=NavNGCHome
  86. http://video.nationalgeographic.com/video/national-geographic-channel/?source=NavNGCHome
  87. http://tvblogs.nationalgeographic.com/?source=NavNGCHome
  88. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  89. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  90. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/games/?source=NavKidsGame
  91. http://ad.doubleclick.net/clk;218355739;8304489;w?http://video.nationalgeographic.com/video/player/kids/?source=NavKidsVid
  92. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animals/?source=NavKidsAnimal
  93. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/photos/?source=NavKidsPhoto
  94. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/places/?source=NavKidsPpl
  95. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/activities/?source=NavKidsAct
  96. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/community/?source=NavKidsCommunity
  97. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/stories/?source=NavKidsStory
  98. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animal-jam/?source=NavKidsAnimalJam
  99. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kidsblogs.nationalgeographic.com/littlekids/?source=NavKidsLittleKids
 100. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94000&source=NavShopHome
 101. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94001&source=NavShopHome
 102. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A245&addFacet=9004:A245&code=NG94002&source=NavShopGift
 103. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A236&addFacet=9004:A236&code=NG94003&source=NavShopChan
 104. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A091&addFacet=9004:A091&code=NG94004&source=NavShopKids
 105. http://shop.nationalgeographic.com/ngs/category/shop-by-catalog?code=NG94005&source=NavShopCat
 106. http://shop.nationalgeographic.com/ngs/browse/category_theme.jsp?categoryId=A179&addFacet=9004:A179&code=NG94006&source=NavShopTheme
 107. http://shop.nationalgeographic.com/ngs/browse/categorySeries.jsp?categoryId=S061&addFacet=9004:S061&code=NG94007&source=NavShopServ
 108. http://shop.nationalgeographic.com/ngs/browse/category_sale.jsp?categoryId=A223&addFacet=9004:A223&code=NG94008&source=NavShopSale
 109. http://shop.nationalgeographic.com/ngs/browse/emailRegistration.jsp?code=NG94056
 110. http://ngm.nationalgeographic.com/
 111. http://phenomena.nationalgeographic.com/
 112. http://phenomena.nationalgeographic.com/blog/the-loom/
 113. http://phenomena.nationalgeographic.com/
 114. http://phenomena.nationalgeographic.com/blog/the-loom/
 115. http://phenomena.nationalgeographic.com/blog/the-loom/
 116. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 117. http://phenomena.nationalgeographic.com/blog/laelaps
 118. http://phenomena.nationalgeographic.com/blog/only-human
 119. http://phenomena.nationalgeographic.com/blog/the-loom/
 120. http://phenomena.nationalgeographic.com/2013/08/25/a-gathering-of-giants-science-ink-sunday/
 121. http://phenomena.nationalgeographic.com/files/2013/08/Luciano-tattoo-crop.jpg
 122. http://ecophys.utah.edu/L_Valenzuela.html
 123. http://phenomena.nationalgeographic.com/files/2013/08/Kraus-and-Hatch-crop.jpg
 124. http://iwc.int/journalspec02
 125. http://phenomena.nationalgeographic.com/search/tattoo+emporium
 126. http://www.amazon.com/Science-Ink-Tattoos-Obsessed/dp/1402783604
 127. http://phenomena.nationalgeographic.com/blog/the-loom/
 128. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 129. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 130. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/#comments
 131. http://phenomena.nationalgeographic.com/blog/the-loom/
 132. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/
 133. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/
 134. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/#comments
 135. http://phenomena.nationalgeographic.com/blog/the-loom/
 136. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 137. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 138. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/#comments
 139. http://phenomena.nationalgeographic.com/blog/the-loom/
 140. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 141. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 142. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/#comments
 143. http://phenomena.nationalgeographic.com/blog/the-loom/
 144. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 145. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 146. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/#comments
 147. http://phenomena.nationalgeographic.com/blog/the-loom/
 148. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/
 149. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/
 150. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/#comments
 151. http://phenomena.nationalgeographic.com/blog/the-loom/page/2/
 152. http://nationalgeographic.com/advertising/frame/300x250.html?site_name=science&zone=phenom&keywords=
 153. http://carlzimmer.com/
 154. http://www.aaas.org/news/releases/2012/1114science_journalism_awards.shtml
 155. http://carlzimmer.com/articles/index.php
 156. http://carlzimmer.com/books/books.html
 157. http://www.amazon.com/Parasite-Rex-New-Epilogue-Dangerous/dp/074320011X
 158. http://www.amazon.com/Tangled-Bank-Introduction-Evolution/dp/0981519474
 159. https://twitter.com/carlzimmer
 160. https://www.facebook.com/carlzimmer
 161. http://pinterest.com/carlzimmer/
 162. https://plus.google.com/u/0/+CarlZimmer
 163. http://phenomena.nationalgeographic.com/blog/the-loom/feed/
 164. http://phenomena.nationalgeographic.com/blog/the-loom/
 165. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 166. http://phenomena.nationalgeographic.com/2013/10/04/when-science-goes-wrong-and-ways-to-fix-it-video-of-my-lecture-at-vanderbilt/
 167. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 168. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 169. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 170. http://phenomena.nationalgeographic.com/blog/the-loom/feed/
 171. http://phenomena.nationalgeographic.com/search/tattoo+emporium
 172. http://eepurl.com/CRIwL
 173. https://plus.google.com/+CarlZimmer/?rel=author
 174. http://www.facebook.com/plugins/follow.php?href=https%3A%2F%2Fwww.facebook.com%2Fcarlzimmer&layout=button_count&show_faces=true&colorscheme=light&font&width=450&appId=10468162124
 175. http://phenomena.nationalgeographic.com/category/a-planet-of-viruses/
 176. http://phenomena.nationalgeographic.com/category/animal-communication/
 177. http://phenomena.nationalgeographic.com/category/animal-senses/
 178. http://phenomena.nationalgeographic.com/category/arsenic-life/
 179. http://phenomena.nationalgeographic.com/category/at-the-waters-edge/
 180. http://phenomena.nationalgeographic.com/category/biotechnology/
 181. http://phenomena.nationalgeographic.com/category/book-preview/
 182. http://phenomena.nationalgeographic.com/category/book-sale/
 183. http://phenomena.nationalgeographic.com/category/brains-2/
 184. http://phenomena.nationalgeographic.com/category/darwinius-2/
 185. http://phenomena.nationalgeographic.com/category/download-the-universe/
 186. http://phenomena.nationalgeographic.com/category/ebooks/
 187. http://phenomena.nationalgeographic.com/category/environment/
 188. http://phenomena.nationalgeographic.com/category/evolution/
 189. http://phenomena.nationalgeographic.com/category/extinction-2/
 190. http://phenomena.nationalgeographic.com/category/general/
 191. http://phenomena.nationalgeographic.com/category/global-warming/
 192. http://phenomena.nationalgeographic.com/category/history-of-science-2/
 193. http://phenomena.nationalgeographic.com/category/life-elsewhere/
 194. http://phenomena.nationalgeographic.com/category/life-in-motion/
 195. http://phenomena.nationalgeographic.com/category/link-love/
 196. http://phenomena.nationalgeographic.com/category/medicine/
 197. http://phenomena.nationalgeographic.com/category/meet-the-scientist/
 198. http://phenomena.nationalgeographic.com/category/meta/
 199. http://phenomena.nationalgeographic.com/category/microcosm-the-book/
 200. http://phenomena.nationalgeographic.com/category/movies-2/
 201. http://phenomena.nationalgeographic.com/category/science-ink/
 202. http://phenomena.nationalgeographic.com/category/science-tattoo-emporium/
 203. http://phenomena.nationalgeographic.com/category/scientific-method/
 204. http://phenomena.nationalgeographic.com/category/synthetic-biology/
 205. http://phenomena.nationalgeographic.com/category/talks/
 206. http://phenomena.nationalgeographic.com/category/teaching/
 207. http://phenomena.nationalgeographic.com/category/the-parasite-files/
 208. http://phenomena.nationalgeographic.com/category/the-tangled-bank/
 209. http://phenomena.nationalgeographic.com/category/writing-elsewhere/
 210. http://www.googletagmanager.com/ns.html?id=GTM-S6J5

   Hidden links:
 211. http://phenomena.nationalgeographic.com/2013/10/04/breathe-in-the-mystery-my-new-york-times-column-on-oxygen/
 212. http://phenomena.nationalgeographic.com/2013/10/02/the-great-puppet-master-debate/
 213. http://phenomena.nationalgeographic.com/2013/09/30/when-youre-a-naked-mole-rat-why-stop-at-one-weapon-against-aging/
 214. http://phenomena.nationalgeographic.com/2013/09/26/paying-the-extinction-debt-my-new-column-for-the-new-york-times/
 215. http://phenomena.nationalgeographic.com/2013/09/26/ten-years/
