   #[1]Couzin Lab - Collective Animal Behavior RSS Feed [2]Couzin Lab -
   Collective Animal Behavior » Current Biology: Visual sensory networks
   and effective information transfer in animal groups Comments Feed
   [3]Science paper: Emergent sensing of complex environments by mobile
   animal groups

     * [4]Home
     * [5]Members
     * [6]Research
     * [7]Publications
     * [8]Media coverage
     * [9]Iain Couzin - CV
     * [10]Contact/Find us

Current Biology: Visual sensory networks and effective information transfer
in animal groups

   Posted by [11]sleblanc on Sep 9 2013 in [12]Headlines, [13]Scientific
   article, [14]Video o [15]1 comment

   [16]Field of view reconstruction of a school of Golden Shiners

   In our recent paper, "Visual sensory networks and effective information
   transfer in animal groups", published in Current Biology, we combine
   experiments with model selection methods to reveal the interaction
   networks over which information spreads through fish schools.

   In the experiment, we first show that a minority of `informed' fish,
   trained to associate a green laser target with food, can effectively
   lead an otherwise-untrained group to the target. During these
   leadership events, fish exhibit a relatively discrete "response" in
   which they begin directed movement toward the target. We track the
   spread of these responses through the group, and test different
   hypotheses for the interaction network over which the responses spread.
   Our results reveal that explicitly taking into account the visual
   nature of interactions (i.e. who can see whom within the group, and how
   much) provides a better predictor of information transfer than do more
   traditionally-used interaction models, such as those that assume
   individuals interact with all neighbors within a fixed distance (metric
   interactions) or with a fixed number of nearest neighbors (topological
   interactions). Moreover, we show that these visual interaction networks
   are structurally different from those specified by metric or
   topological assumptions, with potentially important consequences for
   information transfer.

   For more information, see the videos below, or [17]read the full paper.
   [18]YouTube Preview Image

   SUPPLEMENTAL VIDEO 1 - visual field with red dots indicating neighbors

   Using novel software, we reconstruct the visual field of each
   individual over time. This information allows us to determine, for each
   focal individual, the angular area of all other individuals on its
   retina at each point in time. The video above shows the visual field of
   one fish over time, represented by rays (red lines) emanating from each
   of its eyes. Those individuals that exceed a threshold angular area on
   its retina are considered to be influential neighbors, and are
   indicated with red dots.
   [19]YouTube Preview Image

   SUPPLEMENTAL VIDEO 2 - leadership events with red circles indicating
   `responses'

   Information flow through a group. Each fish is marked with a red
   (informed) or blue (uninformed) dot, and circles appear when each
   individual responds. These responses can be seen to propagate through
   the group in a wave.

Related Posts

     * [20]Current Biology: The dynamics of group hunting and collective
       evasion
     * [21]Science paper: Emergent sensing of complex environments by
       mobile animal groups
     * [22]Collective Motion and Decision-Making in Animal Groups
     * [23]Current Biology, PNAS: Cannibalism and collective behavior in
       swarming insects
     * [24]Media attention following our recent Science paper

   [25]Zemanta

1 comment

   [26]» Comments (RSS)
    1. [27]I've got your missing links right here (14 September 2013) -
       Phenomena: Not Exactly Rocket Science on [28]September 14 2013 at
       12:00 pm:
       [...] Couzin's fish-gaze-tracking software is just too damn [...]

Add a comment

   ______________________ Name (required)

   ______________________ Email (will not be published) (required)

   ______________________ Website


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Send your comment

     * Selected recent lab publications
          + Strandburg-Peshkin, A., Twomey, C.R., Bode, N.W., Kao, A.B.,
            Katz, Y., Ioannou, C.C., Rosenthal, S.B., Torney, C.J., Wu,
            H., Levin, S.A. & Couzin, I.D. (2013) [29]Visual sensory
            networks and effective information transfer in animal
            groups, Current Biology 23(17), R709-711.
          + Miller, N., Garnier, S. & Couzin, I.D. (2013) [30]Both
            information and social cohesion determine collective decisions
            in animal groups, PNAS 110(13), 5263-5268.
          + Berdahl, A., Torney, C.J., Ioannou, C.C., Faria, J. & Couzin,
            I.D. (2013) [31]Emergent sensing of complex environments by
            mobile animal groups Science 339, 574-576. FREE ACCESS from
            our main [32]publications page.
          + Ioannou, C.C., Guttal, V. & Couzin, I.D. (2012) [33]Predatory
            fish select for coordinated collective motion in virtual
            prey. Science 337(6099), 1212-1215. FREE ACCESS from our
            main [34]publications page.
          + Guttal, V., Romanczuk, P., Simpson, S.J., Sword, G.A. &
            Couzin, I.D. (2012) [35]Cannibalism as a driver of the
            evolution of behavioral phase polyphenism in locusts. Ecology
            Letters 15, 1158-1166.
          + Handegard, N.O., Boswell, K.M., Ioannou, C.C., Leblanc, S.P.,
            Tjøstheim, D.B. & Couzin, I.D. (2012) [36]The dynamics of
            coordinated group hunting and collective information-transfer
            among schooling prey. Current Biology 22(13), 1213-1217.
          + Gallup, A.C., Hale, J.J., Garnier, S., Sumpter, D.J.T.,
            Kacelnik, A., Krebs, J. & Couzin, I.D. (2012) [37]Visual
            attention and the acquisition of information in human crowds.
            PNAS 109(9), 7245-7250. [38]open access.
          + Leonard, N.E., Shen, T., Nabet, B., Scardovi, L., Couzin, I.D
            & Levin, S.A. (2012) [39]Decision versus compromise for animal
            groups in motion. PNAS 109(1), 227-232.
          + Couzin, I.D., Ioannou, C.C., Demirel, G., Gross, T., Torney,
            C.J., Hartnett, A., Conradt, L., Levin, S.A. & Leonard, N.E.
            (2011) Uninformed individuals promote democratic consensus in
            animal groups, Science 334(6062), 1578-1580. FREE ACCESS from
            our main [40]publications page.
          + Katz, Y., Ioannou, C.C., Tunstrom, K., Huepe, C. & Couzin,
            I.D. (2011) Inferring the structure and dynamics of
            interactions in schooling fish, PNAS, Available early online
            and download here [41]Open Access
          + Torney, C., Levin, S. A. & Couzin, I. D. (2010)
            [42]Specialization and evolutionary branching within migratory
            populations. PNAS 107(47), 20394-20399.
          + Guttal, V. & Couzin, I. D. (2010) [43]Social interactions,
            information use and the evolution of collective migration.
            PNAS 107(37), 16172-16177.

Related Posts
          + [44]Current Biology: The dynamics of group hunting and
            collective evasion
          + [45]Science paper: Emergent sensing of complex environments by
            mobile animal groups
          + [46]Collective Motion and Decision-Making in Animal Groups
          + [47]Current Biology, PNAS: Cannibalism and collective behavior
            in swarming insects
          + [48]Media attention following our recent Science paper
       [49]Zemanta

In the same categories


     * [50]Current Biology: Visual sensory networks and effective
       information transfer in animal groups
     * [51]Science paper: Emergent sensing of complex environments by
       mobile animal groups
     * [52]Current Biology: The dynamics of group hunting and collective
       evasion
     * [53]PNAS: Information transfer in human crowds
     * [54]PNAS: Leadership, collective behavior, and the evolution of
       migration
     * [55]Current Biology, PNAS: Cannibalism and collective behavior in
       swarming insects


     * [56]Media attention following our recent Science paper
     * [57]Sepideh Bazazi makes the cover of Proceedings of the Royal
       Society B




  Tags

   [58]Algae [59]Argentine ant [60]Ars Technica [61]Article [62]Bactariae
   [63]Behavior [64]CNN [65]collective behavior [66]Collective behaviors
   [67]Collective cognition [68]Collective decision-making [69]Collective
   migration [70]consensus [71]couzin [72]CouzinLab [73]Crickets
   [74]Desert locust [75]EEB seminar [76]Environmental Microfluidics Group
   [77]fish [78]Fluid dynamics [79]Human beings [80]Iain Couzin [81]Image
   analysis [82]Interview [83]John D. Sutter [84]leadership [85]Locusts
   [86]Media [87]Microorganisms [88]Microzooplankton [89]MIT [90]Models
   [91]Network [92]Pheromone [93]PopTech [94]Postdoctoral position
   [95]Protists [96]Roman Stocker [97]Schooling [98]Science [99]Swarm
   [100]Tracking [101]Trails [102]Videomicroscopy



  Monthly archives

     * [103]September 2013
     * [104]January 2013
     * [105]August 2012
     * [106]June 2012
     * [107]May 2012
     * [108]April 2012
     * [109]February 2012
     * [110]December 2011
     * [111]November 2011
     * [112]August 2011
     * [113]June 2011
     * [114]March 2011
     * [115]February 2011
     * [116]January 2011
     * [117]November 2010
     * [118]October 2010
     * [119]September 2010
     * [120]July 2010
     * [121]May 2010
     * [122]April 2010
     * [123]March 2010
     * [124]February 2010
     * [125]January 2010
     * [126]December 2009
     * [127]September 2009



  Links

     * [128]Collective Behavior: From Cells to Animals to Us
     * [129]Computer game of our cannibal locusts!
     * [130]EEB Department
     * [131]Princeton University
     __________________________________________________________________

   [132]Get Adobe Flash player
   © 2013 Couzin Lab | [133]Articles (RSS) | [134]Comments (RSS) | Powered
   by [135]WordPress | Theme adapted from [136]Openbook by JBJ |
   Administrator: [137]Simon Garnier

References

   Visible links
   1. http://icouzin.princeton.edu/feed/
   2. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/feed/
   3. http://icouzin.princeton.edu/newer-science-paper-emergent-sensing-of-complex-environments-by-mobile-animal-groups/
   4. http://icouzin.princeton.edu/
   5. http://icouzin.princeton.edu/lab-members/
   6. http://icouzin.princeton.edu/lab-research/
   7. http://icouzin.princeton.edu/lab-publications/
   8. http://icouzin.princeton.edu/media-coverage/
   9. http://icouzin.princeton.edu/iain-couzin-cv/
  10. http://icouzin.princeton.edu/contactfind-us/
  11. http://icouzin.princeton.edu/author/sleblanc/
  12. http://icouzin.princeton.edu/category/headlines/
  13. http://icouzin.princeton.edu/category/scientific-article/
  14. http://icouzin.princeton.edu/category/video/
  15. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/#comments
  16. http://www.princeton.edu/artofscience/gallery2011/one.php%3Fid=158.html
  17. http://www.cell.com/current-biology/abstract/S0960-9822(13)00920-2
  18. http://www.youtube.com/watch?v=5BHHzN4wPbI
  19. http://www.youtube.com/watch?v=0IDPRuHVtHA
  20. http://icouzin.princeton.edu/video-dynamics-of-group-hunting-and-collective-evasion/
  21. http://icouzin.princeton.edu/newer-science-paper-emergent-sensing-of-complex-environments-by-mobile-animal-groups/
  22. http://icouzin.princeton.edu/collective-motion-and-decision-making-in-animal-groups/
  23. http://icouzin.princeton.edu/cannibalism-and-collective-behavior-in-swarming-insects/
  24. http://icouzin.princeton.edu/media-attention-around-our-last-science-article/
  25. http://www.zemanta.com/?wp-related-posts
  26. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/feed/
  27. http://phenomena.nationalgeographic.com/2013/09/14/ive-got-your-missing-links-right-here-14-september-2013/
  28. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/#comment-24937
  29. http://www.cell.com/current-biology/abstract/S0960-9822(13)00920-2
  30. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/Miller,%20N.,%20Garnier,%20S.%20&%20Couzin,%20I.D.%20(2013)%20Both%20information%20and%20social%20cohesion%20determine%20collective%20decisions%20in%20animal%20groups,%20PNAS,%20available%20early%20online.%20%20
  31. http://www.sciencemag.org/content/339/6119/574.abstract
  32. http://icouzin.princeton.edu/lab-publications/
  33. http://www.sciencemag.org/content/337/6099/1212
  34. http://icouzin.princeton.edu/lab-publications/
  35. http://onlinelibrary.wiley.com/doi/10.1111/j.1461-0248.2012.01840.x/abstract
  36. http://www.cell.com/current-biology/abstract/S0960-9822(12)00470-8
  37. http://www.pnas.org/content/early/2012/04/18/1116141109.full.pdf+html
  38. http://www.pnas.org/content/early/2012/04/18/1116141109.full.pdf+html
  39. http://www.pnas.org/content/early/2011/12/13/1118318108.abstract
  40. http://icouzin.princeton.edu/lab-publications/
  41. http://www.pnas.org/content/early/2011/07/26/1107583108.abstract
  42. http://icouzin.princeton.edu/wp-content/uploads/file/PDFs/Torney%20et%20al,%202010.pdf
  43. http://icouzin.princeton.edu/wp-content/uploads/file/PDFs/Guttal%20and%20Couzin,%202010.pdf
  44. http://icouzin.princeton.edu/video-dynamics-of-group-hunting-and-collective-evasion/
  45. http://icouzin.princeton.edu/newer-science-paper-emergent-sensing-of-complex-environments-by-mobile-animal-groups/
  46. http://icouzin.princeton.edu/collective-motion-and-decision-making-in-animal-groups/
  47. http://icouzin.princeton.edu/cannibalism-and-collective-behavior-in-swarming-insects/
  48. http://icouzin.princeton.edu/media-attention-around-our-last-science-article/
  49. http://www.zemanta.com/?wp-related-posts
  50. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/
  51. http://icouzin.princeton.edu/newer-science-paper-emergent-sensing-of-complex-environments-by-mobile-animal-groups/
  52. http://icouzin.princeton.edu/video-dynamics-of-group-hunting-and-collective-evasion/
  53. http://icouzin.princeton.edu/follow-my-eyes-information-transfer-in-human-crowds/
  54. http://icouzin.princeton.edu/leadership-collective-behavior-and-the-evolution-of-migration/
  55. http://icouzin.princeton.edu/cannibalism-and-collective-behavior-in-swarming-insects/
  56. http://icouzin.princeton.edu/media-attention-around-our-last-science-article/
  57. http://icouzin.princeton.edu/sepideh-bazazi-makes-the-cover-of-proceedings-of-the-royal-society-b/
  58. http://icouzin.princeton.edu/tag/algae/
  59. http://icouzin.princeton.edu/tag/argentine-ant/
  60. http://icouzin.princeton.edu/tag/ars-technica/
  61. http://icouzin.princeton.edu/tag/article/
  62. http://icouzin.princeton.edu/tag/bactariae/
  63. http://icouzin.princeton.edu/tag/behavior/
  64. http://icouzin.princeton.edu/tag/cnn/
  65. http://icouzin.princeton.edu/tag/collective-behavior/
  66. http://icouzin.princeton.edu/tag/collective-behaviors/
  67. http://icouzin.princeton.edu/tag/collective-cognition/
  68. http://icouzin.princeton.edu/tag/collective-decision-making/
  69. http://icouzin.princeton.edu/tag/collective-migration/
  70. http://icouzin.princeton.edu/tag/consensus/
  71. http://icouzin.princeton.edu/tag/couzin/
  72. http://icouzin.princeton.edu/tag/couzinlab/
  73. http://icouzin.princeton.edu/tag/crickets/
  74. http://icouzin.princeton.edu/tag/desert-locust/
  75. http://icouzin.princeton.edu/tag/eeb-seminar/
  76. http://icouzin.princeton.edu/tag/environmental-microfluidics-group/
  77. http://icouzin.princeton.edu/tag/fish/
  78. http://icouzin.princeton.edu/tag/fluid-dynamics/
  79. http://icouzin.princeton.edu/tag/human-beings/
  80. http://icouzin.princeton.edu/tag/iain-couzin/
  81. http://icouzin.princeton.edu/tag/image-analysis/
  82. http://icouzin.princeton.edu/tag/interview/
  83. http://icouzin.princeton.edu/tag/john-d-sutter/
  84. http://icouzin.princeton.edu/tag/leadership/
  85. http://icouzin.princeton.edu/tag/locusts/
  86. http://icouzin.princeton.edu/tag/media/
  87. http://icouzin.princeton.edu/tag/microorganisms/
  88. http://icouzin.princeton.edu/tag/microzooplankton/
  89. http://icouzin.princeton.edu/tag/mit/
  90. http://icouzin.princeton.edu/tag/models/
  91. http://icouzin.princeton.edu/tag/network/
  92. http://icouzin.princeton.edu/tag/pheromone/
  93. http://icouzin.princeton.edu/tag/poptech/
  94. http://icouzin.princeton.edu/tag/postdoctoral-position/
  95. http://icouzin.princeton.edu/tag/protists/
  96. http://icouzin.princeton.edu/tag/roman-stocker/
  97. http://icouzin.princeton.edu/tag/schooling/
  98. http://icouzin.princeton.edu/tag/science/
  99. http://icouzin.princeton.edu/tag/swarm/
 100. http://icouzin.princeton.edu/tag/tracking/
 101. http://icouzin.princeton.edu/tag/trails/
 102. http://icouzin.princeton.edu/tag/videomicroscopy/
 103. http://icouzin.princeton.edu/2013/09/
 104. http://icouzin.princeton.edu/2013/01/
 105. http://icouzin.princeton.edu/2012/08/
 106. http://icouzin.princeton.edu/2012/06/
 107. http://icouzin.princeton.edu/2012/05/
 108. http://icouzin.princeton.edu/2012/04/
 109. http://icouzin.princeton.edu/2012/02/
 110. http://icouzin.princeton.edu/2011/12/
 111. http://icouzin.princeton.edu/2011/11/
 112. http://icouzin.princeton.edu/2011/08/
 113. http://icouzin.princeton.edu/2011/06/
 114. http://icouzin.princeton.edu/2011/03/
 115. http://icouzin.princeton.edu/2011/02/
 116. http://icouzin.princeton.edu/2011/01/
 117. http://icouzin.princeton.edu/2010/11/
 118. http://icouzin.princeton.edu/2010/10/
 119. http://icouzin.princeton.edu/2010/09/
 120. http://icouzin.princeton.edu/2010/07/
 121. http://icouzin.princeton.edu/2010/05/
 122. http://icouzin.princeton.edu/2010/04/
 123. http://icouzin.princeton.edu/2010/03/
 124. http://icouzin.princeton.edu/2010/02/
 125. http://icouzin.princeton.edu/2010/01/
 126. http://icouzin.princeton.edu/2009/12/
 127. http://icouzin.princeton.edu/2009/09/
 128. http://iloapp.collective-behavior.com/blog/blog
 129. http://www.ryanchisholm.com/games/locusts/Locusts.html
 130. http://www.princeton.edu/eeb/
 131. http://www.princeton.edu/
 132. http://www.adobe.com/go/getflashplayer
 133. http://icouzin.princeton.edu/feed/
 134. http://icouzin.princeton.edu/comments/feed/
 135. http://wordpress.org/
 136. http://www.lyxia.org/
 137. http://simongarnier.com/

   Hidden links:
 138. http://icouzin.princeton.edu/
 139. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/#respond
