   #[1]The Geomblog - Atom [2]The Geomblog - RSS [3]The Geomblog - Atom
   [4]publisher

[5]The Geomblog

   Ruminations on computational geometry, algorithms, theoretical computer
   science and life

Pages

     * [6]The Job Search: A series of posts
     * [7]A conceptual view of clustering

Friday, August 23, 2013

Simons Institute opening, with pictures.

   Today was the official kickoff for the Simons Institute, as well as the
   start of the two special programs in big data and real analysis. For
   the last few days I've been busy getting my paperwork organized over at
   Calvin Hall, which is a beautifully redone circular building named
   after the Nobel Laureate and Berkeley professor (more on the building
   [8]here).
   The inside is very conducive to collaborative work. The offices are
   organized around the periphery of the building, and are functional, but
   not overly so. The idea is that people will congregate in the large
   interior open spaces that are covered with whiteboards and comfy
   chairs.
   This is what the interior looks like: (apologies for the picture
   quality)
   [9][lounge.JPG]
   The second floor open lounge
   [10][more-lounge.JPG]
   Comfy chairs in front of a whiteboard
   [11][lounge-close.JPG]
   even more chairs and more whiteboards
   [12][coffee-machine.JPG]
   Let us not forget the very fancy coffee machine (which makes nice
   espresso)
   [13][coffeemug.JPG]
   and of course you need your Simons Institute mug to drink it in.
   [14][auditorium.JPG]
   This is the main auditorium for workshops, on the first floor.
   The next plan is to pave the outer walls of the building at ground
   level with chalkboards, so people can think and chat outside as well as
   inside. Ah, Berkeley weather. I'm told the boards are already there,
   and just need to be installed, so I hope to have pictures soon.
   There are 93 visitors between the two programs (53/39 by my rough
   count) which includes 22 Fellows. Offices are either two or
   three-person, and there are some large cubicle spaces with 7+
   inhabitants. The visitors are all on the second and third floors of the
   building, which both have large open areas (the pictures above are from
   the second floor).
   Posted by Suresh Venkatasubramanian at [15]8/23/2013 09:26:00 PM
   [16]Email This[17]BlogThis![18]Share to Twitter[19]Share to Facebook
   Labels: [20]sabbatical, [21]simons foundation
   Reactions:

   IFRAME: [22]reactions

   [23]Post a Comment
   [24]Newer Post [25]Older Post [26]Home
   Subscribe to: [27]Post Comments (Atom)

Disqus for The Geomblog

Amazon Contextual Product Ads

   IFRAME: [28]sidebar-gadget1

Tweeterific

My Tweets

   [29]follow me on Twitter

Followers

FeedBurner FeedCount

Recent Comments

Blog Archive

     * [30]v  [31]2013 (31)
          + [32]|>  [33]October (1)
          + [34]|>  [35]September (4)
          + [36]v  [37]August (5)
               o [38]And now for something different...
               o [39]On "a theory of big data"
               o [40]Simons Institute opening, with pictures.
               o [41]The Sa-battle-cal starts..
               o [42]Hi ho, hi ho, it's off to sabbatical we go...
          + [43]|>  [44]July (1)
          + [45]|>  [46]June (2)
          + [47]|>  [48]May (5)
          + [49]|>  [50]March (2)
          + [51]|>  [52]February (2)
          + [53]|>  [54]January (9)

     * [55]|>  [56]2012 (42)
          + [57]|>  [58]December (2)
          + [59]|>  [60]November (2)
          + [61]|>  [62]October (3)
          + [63]|>  [64]September (2)
          + [65]|>  [66]August (1)
          + [67]|>  [68]July (5)
          + [69]|>  [70]June (8)
          + [71]|>  [72]May (4)
          + [73]|>  [74]April (3)
          + [75]|>  [76]March (3)
          + [77]|>  [78]February (1)
          + [79]|>  [80]January (8)

     * [81]|>  [82]2011 (74)
          + [83]|>  [84]December (10)
          + [85]|>  [86]November (7)
          + [87]|>  [88]October (3)
          + [89]|>  [90]September (5)
          + [91]|>  [92]August (1)
          + [93]|>  [94]July (2)
          + [95]|>  [96]June (10)
          + [97]|>  [98]May (3)
          + [99]|>  [100]April (5)
          + [101]|>  [102]March (4)
          + [103]|>  [104]February (14)
          + [105]|>  [106]January (10)

     * [107]|>  [108]2010 (77)
          + [109]|>  [110]December (1)
          + [111]|>  [112]November (5)
          + [113]|>  [114]October (10)
          + [115]|>  [116]September (2)
          + [117]|>  [118]August (7)
          + [119]|>  [120]July (2)
          + [121]|>  [122]June (17)
          + [123]|>  [124]May (12)
          + [125]|>  [126]April (1)
          + [127]|>  [128]March (4)
          + [129]|>  [130]February (11)
          + [131]|>  [132]January (5)

     * [133]|>  [134]2009 (92)
          + [135]|>  [136]December (1)
          + [137]|>  [138]November (5)
          + [139]|>  [140]October (3)
          + [141]|>  [142]September (7)
          + [143]|>  [144]August (3)
          + [145]|>  [146]July (8)
          + [147]|>  [148]June (13)
          + [149]|>  [150]May (5)
          + [151]|>  [152]April (11)
          + [153]|>  [154]March (18)
          + [155]|>  [156]February (9)
          + [157]|>  [158]January (9)

     * [159]|>  [160]2008 (86)
          + [161]|>  [162]December (8)
          + [163]|>  [164]November (4)
          + [165]|>  [166]October (1)
          + [167]|>  [168]September (5)
          + [169]|>  [170]August (3)
          + [171]|>  [172]July (5)
          + [173]|>  [174]June (19)
          + [175]|>  [176]May (9)
          + [177]|>  [178]April (8)
          + [179]|>  [180]March (4)
          + [181]|>  [182]February (6)
          + [183]|>  [184]January (14)

     * [185]|>  [186]2007 (136)
          + [187]|>  [188]December (10)
          + [189]|>  [190]November (9)
          + [191]|>  [192]October (6)
          + [193]|>  [194]September (15)
          + [195]|>  [196]August (7)
          + [197]|>  [198]July (11)
          + [199]|>  [200]June (6)
          + [201]|>  [202]May (13)
          + [203]|>  [204]April (13)
          + [205]|>  [206]March (15)
          + [207]|>  [208]February (15)
          + [209]|>  [210]January (16)

     * [211]|>  [212]2006 (131)
          + [213]|>  [214]December (3)
          + [215]|>  [216]November (11)
          + [217]|>  [218]October (8)
          + [219]|>  [220]September (14)
          + [221]|>  [222]August (14)
          + [223]|>  [224]July (7)
          + [225]|>  [226]June (14)
          + [227]|>  [228]May (12)
          + [229]|>  [230]April (13)
          + [231]|>  [232]March (8)
          + [233]|>  [234]February (12)
          + [235]|>  [236]January (15)

     * [237]|>  [238]2005 (255)
          + [239]|>  [240]December (10)
          + [241]|>  [242]November (8)
          + [243]|>  [244]October (21)
          + [245]|>  [246]September (16)
          + [247]|>  [248]August (14)
          + [249]|>  [250]July (14)
          + [251]|>  [252]June (29)
          + [253]|>  [254]May (34)
          + [255]|>  [256]April (25)
          + [257]|>  [258]March (19)
          + [259]|>  [260]February (34)
          + [261]|>  [262]January (31)

     * [263]|>  [264]2004 (287)
          + [265]|>  [266]December (34)
          + [267]|>  [268]November (24)
          + [269]|>  [270]October (32)
          + [271]|>  [272]September (29)
          + [273]|>  [274]August (24)
          + [275]|>  [276]July (26)
          + [277]|>  [278]June (50)
          + [279]|>  [280]May (17)
          + [281]|>  [282]April (28)
          + [283]|>  [284]March (23)

Labels

     * [285]research (118)
     * [286]community (82)
     * [287]miscellaneous (55)
     * [288]soda (35)
     * [289]conferences (32)
     * [290]socg (28)
     * [291]blogosphere (26)
     * [292]data-mining (25)
     * [293]publishing (24)
     * [294]clustering (23)
     * [295]jobs (20)
     * [296]teaching (19)
     * [297]awards (17)
     * [298]humor (17)
     * [299]funding (16)
     * [300]outreach (15)
     * [301]cs.CG (13)
     * [302]nsf (13)
     * [303]focs (12)
     * [304]socg-2010 (12)
     * [305]academy (10)
     * [306]stoc (10)
     * [307]workshops (9)
     * [308]geometry (8)
     * [309]latex (8)
     * [310]p-vs-nc (8)
     * [311]reviewing (8)
     * [312]sabbatical (7)
     * [313]acm (6)
     * [314]advising (6)
     * [315]conf-blogs (6)
     * [316]cs.LG (6)
     * [317]deadline (6)
     * [318]jeff phillips (6)
     * [319]simons foundation (6)
     * [320]writing (6)
     * [321]announcement (5)
     * [322]big-data (5)
     * [323]large-data (5)
     * [324]p-vs-np (5)
     * [325]books (4)
     * [326]focs2010 (4)
     * [327]icdm (4)
     * [328]math.PR (4)
     * [329]memorial (4)
     * [330]personal (4)
     * [331]posters (4)
     * [332]potd (4)
     * [333]rajeev motwani (4)
     * [334]shonan (4)
     * [335]socg2012 (4)
     * [336]software (4)
     * [337]stoc2012 (4)
     * [338]streaming (4)
     * [339]GIA (3)
     * [340]alenex2011 (3)
     * [341]arxiv (3)
     * [342]career (3)
     * [343]complexity (3)
     * [344]cs.CC (3)
     * [345]cstheory (3)
     * [346]deolalikar (3)
     * [347]distributions (3)
     * [348]sdm2011 (3)
     * [349]shape (3)
     * [350]theory.SE (3)
     * [351]video (3)
     * [352]8f-cg (2)
     * [353]DBR (2)
     * [354]ICS (2)
     * [355]acceptances (2)
     * [356]alenex (2)
     * [357]bibtex (2)
     * [358]column (2)
     * [359]combinatorial geometry (2)
     * [360]cra (2)
     * [361]cs.DS (2)
     * [362]current-distance (2)
     * [363]ecml-pkdd (2)
     * [364]empirical (2)
     * [365]esa (2)
     * [366]focs2012 (2)
     * [367]game theory (2)
     * [368]godel (2)
     * [369]implementation (2)
     * [370]kernels (2)
     * [371]madalgo (2)
     * [372]nips (2)
     * [373]obituary (2)
     * [374]productivity (2)
     * [375]programming (2)
     * [376]soda2011 (2)
     * [377]topology (2)
     * [378]turing (2)
     * [379]women-in-theory (2)
     * [380].02 (1)
     * [381]IMA (1)
     * [382]MOOC (1)
     * [383]PPAD (1)
     * [384]SDM (1)
     * [385]accountability (1)
     * [386]active-learning (1)
     * [387]ams (1)
     * [388]analco (1)
     * [389]barriers (1)
     * [390]beamer (1)
     * [391]blogging (1)
     * [392]bregman (1)
     * [393]candes (1)
     * [394]cfp (1)
     * [395]classification (1)
     * [396]coding-theory (1)
     * [397]coffee (1)
     * [398]conjecture (1)
     * [399]cricket (1)
     * [400]cs.DC (1)
     * [401]dimacs (1)
     * [402]dimensionality-reduction (1)
     * [403]distributed-learning (1)
     * [404]duality (1)
     * [405]eda (1)
     * [406]embarrassing (1)
     * [407]expanders (1)
     * [408]fellowships (1)
     * [409]fonts (1)
     * [410]fwcg (1)
     * [411]gct (1)
     * [412]gpu (1)
     * [413]graph minors (1)
     * [414]graphs (1)
     * [415]hangouts (1)
     * [416]hirsch (1)
     * [417]history (1)
     * [418]ipe (1)
     * [419]jmm (1)
     * [420]journals (1)
     * [421]k-12 (1)
     * [422]knuth (1)
     * [423]massive (1)
     * [424]media (1)
     * [425]memes (1)
     * [426]metrics (1)
     * [427]misc (1)
     * [428]models (1)
     * [429]morris (1)
     * [430]multicore (1)
     * [431]nih (1)
     * [432]parallelism (1)
     * [433]partha niyogi (1)
     * [434]polymath (1)
     * [435]polymath research (1)
     * [436]polytopes (1)
     * [437]postdocs (1)
     * [438]quant-ph (1)
     * [439]quantum (1)
     * [440]randomness (1)
     * [441]sampling (1)
     * [442]seminars (1)
     * [443]social-networking (1)
     * [444]society (1)
     * [445]submissions (1)
     * [446]surveys (1)
     * [447]svn (1)
     * [448]talks (1)
     * [449]technology (1)
     * [450]traffic (1)
     * [451]travel (1)
     * [452]twitter (1)
     * [453]utah (1)
     * [454]wads (1)
     * [455]xkcd (1)

Things I'm reading

   [456]My Ground State
   [457]LiveJournal Feed
   [458]Get Firefox!
   [459]Math Formula? [460]Site Meter
   [461]Creative Commons License
     __________________________________________________________________

   [462]my del.icio.us

Theory Links

     * [463]Theory Matters
     * [464]Geometry Pages
     * [465]The Complexity Zoo
     * [466]NP Optimization Problems
     * [467]Accepted papers at theory conferences
     * [468]The P vs NP page
     * [469]Tim Gowers Expository Articles

Blogs I read

   Picture Window template. Powered by [470]Blogger.

References

   Visible links
   1. http://geomblog.blogspot.com/feeds/posts/default
   2. http://geomblog.blogspot.com/feeds/posts/default?alt=rss
   3. http://geomblog.blogspot.com/feeds/9174750624108937137/comments/default
   4. https://plus.google.com/112165457714968997350
   5. http://geomblog.blogspot.com/
   6. http://geomblog.blogspot.com/p/job-search-series-of-posts.html
   7. http://geomblog.blogspot.com/p/conceptual-view-of-clustering.html
   8. http://simons.berkeley.edu/about/calvin-lab
   9. http://4.bp.blogspot.com/-8ji38nq3ZNY/UhglkOmPnnI/AAAAAAAAAv0/H1G_kRy2MiI/s1600/lounge.JPG
  10. http://3.bp.blogspot.com/-IE8XB9UgyVA/Uhgl3OoVQoI/AAAAAAAAAv8/eQbAxzlYPrA/s1600/more-lounge.JPG
  11. http://2.bp.blogspot.com/-Ki--68j9l6w/UhgmDoVVpeI/AAAAAAAAAwE/v7Fi4kwxN5Q/s1600/lounge-close.JPG
  12. http://3.bp.blogspot.com/-zcUJnwLRoHU/UhgmN3XZ5qI/AAAAAAAAAwM/xLmxWCC22zk/s1600/coffee-machine.JPG
  13. http://2.bp.blogspot.com/-sQKv10rxkbY/UhgmdmbQXxI/AAAAAAAAAwU/1i_X7iLIw5U/s1600/coffeemug.JPG
  14. http://4.bp.blogspot.com/-h9vx9dc3Pg8/UhgmdpgS_tI/AAAAAAAAAwg/mM4o5QaEZAw/s1600/auditorium.JPG
  15. http://geomblog.blogspot.com/2013/08/simons-institute-opening-with-pictures.html
  16. http://www.blogger.com/share-post.g?blogID=6555947&postID=9174750624108937137&target=email
  17. http://www.blogger.com/share-post.g?blogID=6555947&postID=9174750624108937137&target=blog
  18. http://www.blogger.com/share-post.g?blogID=6555947&postID=9174750624108937137&target=twitter
  19. http://www.blogger.com/share-post.g?blogID=6555947&postID=9174750624108937137&target=facebook
  20. http://geomblog.blogspot.com/search/label/sabbatical
  21. http://geomblog.blogspot.com/search/label/simons%20foundation
  22. http://www.blogger.com/blog-post-reactions.g?options=%5Bfunny,+interesting,+cool%5D&textColor=%23999999#http://geomblog.blogspot.com/2013/08/simons-institute-opening-with-pictures.html
  23. http://www.blogger.com/comment.g?blogID=6555947&postID=9174750624108937137
  24. http://geomblog.blogspot.com/2013/08/on-theory-of-big-data.html
  25. http://geomblog.blogspot.com/2013/08/the-sa-battle-cal-starts.html
  26. http://geomblog.blogspot.com/
  27. http://geomblog.blogspot.com/feeds/9174750624108937137/comments/default
  28. http://9dl7h78ivl8smpn7vl3d9mo2g1ajbhaj-a-blogger-opensocial.googleusercontent.com/gadgets/ifr?url=http://wms.assoc-amazon.com/GoogleGadgets/amzn_omakase.xml&container=blogger&view=default&lang=en&country=ALL&sanitize=0&v=d5bbce1e3fdc973d&libs=core:dynamic-height:google.blog:locked-domain:rpc:setprefs:skins:views&parent=http://geomblog.blogspot.com/&up_size=3&up_color_theme=0&mid=1#up_color_theme=0&up_size=3&st=e%3DAFlCd0VY6LbgDa7IiNcrBFTRd8h7FyXabIu8ws28toVOKc%252Fbj%252BP4t8vBBPbDMlkmRSBlI7NcCUzNd569iLssUNeDx7j2QwWvT%252BUxczvY6%252B6UjHRMuJfHvahxkFgFoT2ffKhXcO%252BL5dSI%26c%3Dblogger&rpctoken=-1219793650375334904
  29. http://twitter.com/geomblog
  30. javascript:void(0)
  31. http://geomblog.blogspot.com/search?updated-min=2013-01-01T00:00:00-07:00&updated-max=2014-01-01T00:00:00-07:00&max-results=31
  32. javascript:void(0)
  33. http://geomblog.blogspot.com/2013_10_01_archive.html
  34. javascript:void(0)
  35. http://geomblog.blogspot.com/2013_09_01_archive.html
  36. javascript:void(0)
  37. http://geomblog.blogspot.com/2013_08_01_archive.html
  38. http://geomblog.blogspot.com/2013/08/and-now-for-something-different.html
  39. http://geomblog.blogspot.com/2013/08/on-theory-of-big-data.html
  40. http://geomblog.blogspot.com/2013/08/simons-institute-opening-with-pictures.html
  41. http://geomblog.blogspot.com/2013/08/the-sa-battle-cal-starts.html
  42. http://geomblog.blogspot.com/2013/08/hi-ho-hi-ho-its-off-to-sabbatical-we-go.html
  43. javascript:void(0)
  44. http://geomblog.blogspot.com/2013_07_01_archive.html
  45. javascript:void(0)
  46. http://geomblog.blogspot.com/2013_06_01_archive.html
  47. javascript:void(0)
  48. http://geomblog.blogspot.com/2013_05_01_archive.html
  49. javascript:void(0)
  50. http://geomblog.blogspot.com/2013_03_01_archive.html
  51. javascript:void(0)
  52. http://geomblog.blogspot.com/2013_02_01_archive.html
  53. javascript:void(0)
  54. http://geomblog.blogspot.com/2013_01_01_archive.html
  55. javascript:void(0)
  56. http://geomblog.blogspot.com/search?updated-min=2012-01-01T00:00:00-07:00&updated-max=2013-01-01T00:00:00-07:00&max-results=42
  57. javascript:void(0)
  58. http://geomblog.blogspot.com/2012_12_01_archive.html
  59. javascript:void(0)
  60. http://geomblog.blogspot.com/2012_11_01_archive.html
  61. javascript:void(0)
  62. http://geomblog.blogspot.com/2012_10_01_archive.html
  63. javascript:void(0)
  64. http://geomblog.blogspot.com/2012_09_01_archive.html
  65. javascript:void(0)
  66. http://geomblog.blogspot.com/2012_08_01_archive.html
  67. javascript:void(0)
  68. http://geomblog.blogspot.com/2012_07_01_archive.html
  69. javascript:void(0)
  70. http://geomblog.blogspot.com/2012_06_01_archive.html
  71. javascript:void(0)
  72. http://geomblog.blogspot.com/2012_05_01_archive.html
  73. javascript:void(0)
  74. http://geomblog.blogspot.com/2012_04_01_archive.html
  75. javascript:void(0)
  76. http://geomblog.blogspot.com/2012_03_01_archive.html
  77. javascript:void(0)
  78. http://geomblog.blogspot.com/2012_02_01_archive.html
  79. javascript:void(0)
  80. http://geomblog.blogspot.com/2012_01_01_archive.html
  81. javascript:void(0)
  82. http://geomblog.blogspot.com/search?updated-min=2011-01-01T00:00:00-07:00&updated-max=2012-01-01T00:00:00-07:00&max-results=50
  83. javascript:void(0)
  84. http://geomblog.blogspot.com/2011_12_01_archive.html
  85. javascript:void(0)
  86. http://geomblog.blogspot.com/2011_11_01_archive.html
  87. javascript:void(0)
  88. http://geomblog.blogspot.com/2011_10_01_archive.html
  89. javascript:void(0)
  90. http://geomblog.blogspot.com/2011_09_01_archive.html
  91. javascript:void(0)
  92. http://geomblog.blogspot.com/2011_08_01_archive.html
  93. javascript:void(0)
  94. http://geomblog.blogspot.com/2011_07_01_archive.html
  95. javascript:void(0)
  96. http://geomblog.blogspot.com/2011_06_01_archive.html
  97. javascript:void(0)
  98. http://geomblog.blogspot.com/2011_05_01_archive.html
  99. javascript:void(0)
 100. http://geomblog.blogspot.com/2011_04_01_archive.html
 101. javascript:void(0)
 102. http://geomblog.blogspot.com/2011_03_01_archive.html
 103. javascript:void(0)
 104. http://geomblog.blogspot.com/2011_02_01_archive.html
 105. javascript:void(0)
 106. http://geomblog.blogspot.com/2011_01_01_archive.html
 107. javascript:void(0)
 108. http://geomblog.blogspot.com/search?updated-min=2010-01-01T00:00:00-07:00&updated-max=2011-01-01T00:00:00-07:00&max-results=50
 109. javascript:void(0)
 110. http://geomblog.blogspot.com/2010_12_01_archive.html
 111. javascript:void(0)
 112. http://geomblog.blogspot.com/2010_11_01_archive.html
 113. javascript:void(0)
 114. http://geomblog.blogspot.com/2010_10_01_archive.html
 115. javascript:void(0)
 116. http://geomblog.blogspot.com/2010_09_01_archive.html
 117. javascript:void(0)
 118. http://geomblog.blogspot.com/2010_08_01_archive.html
 119. javascript:void(0)
 120. http://geomblog.blogspot.com/2010_07_01_archive.html
 121. javascript:void(0)
 122. http://geomblog.blogspot.com/2010_06_01_archive.html
 123. javascript:void(0)
 124. http://geomblog.blogspot.com/2010_05_01_archive.html
 125. javascript:void(0)
 126. http://geomblog.blogspot.com/2010_04_01_archive.html
 127. javascript:void(0)
 128. http://geomblog.blogspot.com/2010_03_01_archive.html
 129. javascript:void(0)
 130. http://geomblog.blogspot.com/2010_02_01_archive.html
 131. javascript:void(0)
 132. http://geomblog.blogspot.com/2010_01_01_archive.html
 133. javascript:void(0)
 134. http://geomblog.blogspot.com/search?updated-min=2009-01-01T00:00:00-07:00&updated-max=2010-01-01T00:00:00-07:00&max-results=50
 135. javascript:void(0)
 136. http://geomblog.blogspot.com/2009_12_01_archive.html
 137. javascript:void(0)
 138. http://geomblog.blogspot.com/2009_11_01_archive.html
 139. javascript:void(0)
 140. http://geomblog.blogspot.com/2009_10_01_archive.html
 141. javascript:void(0)
 142. http://geomblog.blogspot.com/2009_09_01_archive.html
 143. javascript:void(0)
 144. http://geomblog.blogspot.com/2009_08_01_archive.html
 145. javascript:void(0)
 146. http://geomblog.blogspot.com/2009_07_01_archive.html
 147. javascript:void(0)
 148. http://geomblog.blogspot.com/2009_06_01_archive.html
 149. javascript:void(0)
 150. http://geomblog.blogspot.com/2009_05_01_archive.html
 151. javascript:void(0)
 152. http://geomblog.blogspot.com/2009_04_01_archive.html
 153. javascript:void(0)
 154. http://geomblog.blogspot.com/2009_03_01_archive.html
 155. javascript:void(0)
 156. http://geomblog.blogspot.com/2009_02_01_archive.html
 157. javascript:void(0)
 158. http://geomblog.blogspot.com/2009_01_01_archive.html
 159. javascript:void(0)
 160. http://geomblog.blogspot.com/search?updated-min=2008-01-01T00:00:00-07:00&updated-max=2009-01-01T00:00:00-07:00&max-results=50
 161. javascript:void(0)
 162. http://geomblog.blogspot.com/2008_12_01_archive.html
 163. javascript:void(0)
 164. http://geomblog.blogspot.com/2008_11_01_archive.html
 165. javascript:void(0)
 166. http://geomblog.blogspot.com/2008_10_01_archive.html
 167. javascript:void(0)
 168. http://geomblog.blogspot.com/2008_09_01_archive.html
 169. javascript:void(0)
 170. http://geomblog.blogspot.com/2008_08_01_archive.html
 171. javascript:void(0)
 172. http://geomblog.blogspot.com/2008_07_01_archive.html
 173. javascript:void(0)
 174. http://geomblog.blogspot.com/2008_06_01_archive.html
 175. javascript:void(0)
 176. http://geomblog.blogspot.com/2008_05_01_archive.html
 177. javascript:void(0)
 178. http://geomblog.blogspot.com/2008_04_01_archive.html
 179. javascript:void(0)
 180. http://geomblog.blogspot.com/2008_03_01_archive.html
 181. javascript:void(0)
 182. http://geomblog.blogspot.com/2008_02_01_archive.html
 183. javascript:void(0)
 184. http://geomblog.blogspot.com/2008_01_01_archive.html
 185. javascript:void(0)
 186. http://geomblog.blogspot.com/search?updated-min=2007-01-01T00:00:00-07:00&updated-max=2008-01-01T00:00:00-07:00&max-results=50
 187. javascript:void(0)
 188. http://geomblog.blogspot.com/2007_12_01_archive.html
 189. javascript:void(0)
 190. http://geomblog.blogspot.com/2007_11_01_archive.html
 191. javascript:void(0)
 192. http://geomblog.blogspot.com/2007_10_01_archive.html
 193. javascript:void(0)
 194. http://geomblog.blogspot.com/2007_09_01_archive.html
 195. javascript:void(0)
 196. http://geomblog.blogspot.com/2007_08_01_archive.html
 197. javascript:void(0)
 198. http://geomblog.blogspot.com/2007_07_01_archive.html
 199. javascript:void(0)
 200. http://geomblog.blogspot.com/2007_06_01_archive.html
 201. javascript:void(0)
 202. http://geomblog.blogspot.com/2007_05_01_archive.html
 203. javascript:void(0)
 204. http://geomblog.blogspot.com/2007_04_01_archive.html
 205. javascript:void(0)
 206. http://geomblog.blogspot.com/2007_03_01_archive.html
 207. javascript:void(0)
 208. http://geomblog.blogspot.com/2007_02_01_archive.html
 209. javascript:void(0)
 210. http://geomblog.blogspot.com/2007_01_01_archive.html
 211. javascript:void(0)
 212. http://geomblog.blogspot.com/search?updated-min=2006-01-01T00:00:00-07:00&updated-max=2007-01-01T00:00:00-07:00&max-results=50
 213. javascript:void(0)
 214. http://geomblog.blogspot.com/2006_12_01_archive.html
 215. javascript:void(0)
 216. http://geomblog.blogspot.com/2006_11_01_archive.html
 217. javascript:void(0)
 218. http://geomblog.blogspot.com/2006_10_01_archive.html
 219. javascript:void(0)
 220. http://geomblog.blogspot.com/2006_09_01_archive.html
 221. javascript:void(0)
 222. http://geomblog.blogspot.com/2006_08_01_archive.html
 223. javascript:void(0)
 224. http://geomblog.blogspot.com/2006_07_01_archive.html
 225. javascript:void(0)
 226. http://geomblog.blogspot.com/2006_06_01_archive.html
 227. javascript:void(0)
 228. http://geomblog.blogspot.com/2006_05_01_archive.html
 229. javascript:void(0)
 230. http://geomblog.blogspot.com/2006_04_01_archive.html
 231. javascript:void(0)
 232. http://geomblog.blogspot.com/2006_03_01_archive.html
 233. javascript:void(0)
 234. http://geomblog.blogspot.com/2006_02_01_archive.html
 235. javascript:void(0)
 236. http://geomblog.blogspot.com/2006_01_01_archive.html
 237. javascript:void(0)
 238. http://geomblog.blogspot.com/search?updated-min=2005-01-01T00:00:00-07:00&updated-max=2006-01-01T00:00:00-07:00&max-results=50
 239. javascript:void(0)
 240. http://geomblog.blogspot.com/2005_12_01_archive.html
 241. javascript:void(0)
 242. http://geomblog.blogspot.com/2005_11_01_archive.html
 243. javascript:void(0)
 244. http://geomblog.blogspot.com/2005_10_01_archive.html
 245. javascript:void(0)
 246. http://geomblog.blogspot.com/2005_09_01_archive.html
 247. javascript:void(0)
 248. http://geomblog.blogspot.com/2005_08_01_archive.html
 249. javascript:void(0)
 250. http://geomblog.blogspot.com/2005_07_01_archive.html
 251. javascript:void(0)
 252. http://geomblog.blogspot.com/2005_06_01_archive.html
 253. javascript:void(0)
 254. http://geomblog.blogspot.com/2005_05_01_archive.html
 255. javascript:void(0)
 256. http://geomblog.blogspot.com/2005_04_01_archive.html
 257. javascript:void(0)
 258. http://geomblog.blogspot.com/2005_03_01_archive.html
 259. javascript:void(0)
 260. http://geomblog.blogspot.com/2005_02_01_archive.html
 261. javascript:void(0)
 262. http://geomblog.blogspot.com/2005_01_01_archive.html
 263. javascript:void(0)
 264. http://geomblog.blogspot.com/search?updated-min=2004-01-01T00:00:00-07:00&updated-max=2005-01-01T00:00:00-07:00&max-results=50
 265. javascript:void(0)
 266. http://geomblog.blogspot.com/2004_12_01_archive.html
 267. javascript:void(0)
 268. http://geomblog.blogspot.com/2004_11_01_archive.html
 269. javascript:void(0)
 270. http://geomblog.blogspot.com/2004_10_01_archive.html
 271. javascript:void(0)
 272. http://geomblog.blogspot.com/2004_09_01_archive.html
 273. javascript:void(0)
 274. http://geomblog.blogspot.com/2004_08_01_archive.html
 275. javascript:void(0)
 276. http://geomblog.blogspot.com/2004_07_01_archive.html
 277. javascript:void(0)
 278. http://geomblog.blogspot.com/2004_06_01_archive.html
 279. javascript:void(0)
 280. http://geomblog.blogspot.com/2004_05_01_archive.html
 281. javascript:void(0)
 282. http://geomblog.blogspot.com/2004_04_01_archive.html
 283. javascript:void(0)
 284. http://geomblog.blogspot.com/2004_03_01_archive.html
 285. http://geomblog.blogspot.com/search/label/research
 286. http://geomblog.blogspot.com/search/label/community
 287. http://geomblog.blogspot.com/search/label/miscellaneous
 288. http://geomblog.blogspot.com/search/label/soda
 289. http://geomblog.blogspot.com/search/label/conferences
 290. http://geomblog.blogspot.com/search/label/socg
 291. http://geomblog.blogspot.com/search/label/blogosphere
 292. http://geomblog.blogspot.com/search/label/data-mining
 293. http://geomblog.blogspot.com/search/label/publishing
 294. http://geomblog.blogspot.com/search/label/clustering
 295. http://geomblog.blogspot.com/search/label/jobs
 296. http://geomblog.blogspot.com/search/label/teaching
 297. http://geomblog.blogspot.com/search/label/awards
 298. http://geomblog.blogspot.com/search/label/humor
 299. http://geomblog.blogspot.com/search/label/funding
 300. http://geomblog.blogspot.com/search/label/outreach
 301. http://geomblog.blogspot.com/search/label/cs.CG
 302. http://geomblog.blogspot.com/search/label/nsf
 303. http://geomblog.blogspot.com/search/label/focs
 304. http://geomblog.blogspot.com/search/label/socg-2010
 305. http://geomblog.blogspot.com/search/label/academy
 306. http://geomblog.blogspot.com/search/label/stoc
 307. http://geomblog.blogspot.com/search/label/workshops
 308. http://geomblog.blogspot.com/search/label/geometry
 309. http://geomblog.blogspot.com/search/label/latex
 310. http://geomblog.blogspot.com/search/label/p-vs-nc
 311. http://geomblog.blogspot.com/search/label/reviewing
 312. http://geomblog.blogspot.com/search/label/sabbatical
 313. http://geomblog.blogspot.com/search/label/acm
 314. http://geomblog.blogspot.com/search/label/advising
 315. http://geomblog.blogspot.com/search/label/conf-blogs
 316. http://geomblog.blogspot.com/search/label/cs.LG
 317. http://geomblog.blogspot.com/search/label/deadline
 318. http://geomblog.blogspot.com/search/label/jeff%20phillips
 319. http://geomblog.blogspot.com/search/label/simons%20foundation
 320. http://geomblog.blogspot.com/search/label/writing
 321. http://geomblog.blogspot.com/search/label/announcement
 322. http://geomblog.blogspot.com/search/label/big-data
 323. http://geomblog.blogspot.com/search/label/large-data
 324. http://geomblog.blogspot.com/search/label/p-vs-np
 325. http://geomblog.blogspot.com/search/label/books
 326. http://geomblog.blogspot.com/search/label/focs2010
 327. http://geomblog.blogspot.com/search/label/icdm
 328. http://geomblog.blogspot.com/search/label/math.PR
 329. http://geomblog.blogspot.com/search/label/memorial
 330. http://geomblog.blogspot.com/search/label/personal
 331. http://geomblog.blogspot.com/search/label/posters
 332. http://geomblog.blogspot.com/search/label/potd
 333. http://geomblog.blogspot.com/search/label/rajeev%20motwani
 334. http://geomblog.blogspot.com/search/label/shonan
 335. http://geomblog.blogspot.com/search/label/socg2012
 336. http://geomblog.blogspot.com/search/label/software
 337. http://geomblog.blogspot.com/search/label/stoc2012
 338. http://geomblog.blogspot.com/search/label/streaming
 339. http://geomblog.blogspot.com/search/label/GIA
 340. http://geomblog.blogspot.com/search/label/alenex2011
 341. http://geomblog.blogspot.com/search/label/arxiv
 342. http://geomblog.blogspot.com/search/label/career
 343. http://geomblog.blogspot.com/search/label/complexity
 344. http://geomblog.blogspot.com/search/label/cs.CC
 345. http://geomblog.blogspot.com/search/label/cstheory
 346. http://geomblog.blogspot.com/search/label/deolalikar
 347. http://geomblog.blogspot.com/search/label/distributions
 348. http://geomblog.blogspot.com/search/label/sdm2011
 349. http://geomblog.blogspot.com/search/label/shape
 350. http://geomblog.blogspot.com/search/label/theory.SE
 351. http://geomblog.blogspot.com/search/label/video
 352. http://geomblog.blogspot.com/search/label/8f-cg
 353. http://geomblog.blogspot.com/search/label/DBR
 354. http://geomblog.blogspot.com/search/label/ICS
 355. http://geomblog.blogspot.com/search/label/acceptances
 356. http://geomblog.blogspot.com/search/label/alenex
 357. http://geomblog.blogspot.com/search/label/bibtex
 358. http://geomblog.blogspot.com/search/label/column
 359. http://geomblog.blogspot.com/search/label/combinatorial%20geometry
 360. http://geomblog.blogspot.com/search/label/cra
 361. http://geomblog.blogspot.com/search/label/cs.DS
 362. http://geomblog.blogspot.com/search/label/current-distance
 363. http://geomblog.blogspot.com/search/label/ecml-pkdd
 364. http://geomblog.blogspot.com/search/label/empirical
 365. http://geomblog.blogspot.com/search/label/esa
 366. http://geomblog.blogspot.com/search/label/focs2012
 367. http://geomblog.blogspot.com/search/label/game%20theory
 368. http://geomblog.blogspot.com/search/label/godel
 369. http://geomblog.blogspot.com/search/label/implementation
 370. http://geomblog.blogspot.com/search/label/kernels
 371. http://geomblog.blogspot.com/search/label/madalgo
 372. http://geomblog.blogspot.com/search/label/nips
 373. http://geomblog.blogspot.com/search/label/obituary
 374. http://geomblog.blogspot.com/search/label/productivity
 375. http://geomblog.blogspot.com/search/label/programming
 376. http://geomblog.blogspot.com/search/label/soda2011
 377. http://geomblog.blogspot.com/search/label/topology
 378. http://geomblog.blogspot.com/search/label/turing
 379. http://geomblog.blogspot.com/search/label/women-in-theory
 380. http://geomblog.blogspot.com/search/label/.02
 381. http://geomblog.blogspot.com/search/label/IMA
 382. http://geomblog.blogspot.com/search/label/MOOC
 383. http://geomblog.blogspot.com/search/label/PPAD
 384. http://geomblog.blogspot.com/search/label/SDM
 385. http://geomblog.blogspot.com/search/label/accountability
 386. http://geomblog.blogspot.com/search/label/active-learning
 387. http://geomblog.blogspot.com/search/label/ams
 388. http://geomblog.blogspot.com/search/label/analco
 389. http://geomblog.blogspot.com/search/label/barriers
 390. http://geomblog.blogspot.com/search/label/beamer
 391. http://geomblog.blogspot.com/search/label/blogging
 392. http://geomblog.blogspot.com/search/label/bregman
 393. http://geomblog.blogspot.com/search/label/candes
 394. http://geomblog.blogspot.com/search/label/cfp
 395. http://geomblog.blogspot.com/search/label/classification
 396. http://geomblog.blogspot.com/search/label/coding-theory
 397. http://geomblog.blogspot.com/search/label/coffee
 398. http://geomblog.blogspot.com/search/label/conjecture
 399. http://geomblog.blogspot.com/search/label/cricket
 400. http://geomblog.blogspot.com/search/label/cs.DC
 401. http://geomblog.blogspot.com/search/label/dimacs
 402. http://geomblog.blogspot.com/search/label/dimensionality-reduction
 403. http://geomblog.blogspot.com/search/label/distributed-learning
 404. http://geomblog.blogspot.com/search/label/duality
 405. http://geomblog.blogspot.com/search/label/eda
 406. http://geomblog.blogspot.com/search/label/embarrassing
 407. http://geomblog.blogspot.com/search/label/expanders
 408. http://geomblog.blogspot.com/search/label/fellowships
 409. http://geomblog.blogspot.com/search/label/fonts
 410. http://geomblog.blogspot.com/search/label/fwcg
 411. http://geomblog.blogspot.com/search/label/gct
 412. http://geomblog.blogspot.com/search/label/gpu
 413. http://geomblog.blogspot.com/search/label/graph%20minors
 414. http://geomblog.blogspot.com/search/label/graphs
 415. http://geomblog.blogspot.com/search/label/hangouts
 416. http://geomblog.blogspot.com/search/label/hirsch
 417. http://geomblog.blogspot.com/search/label/history
 418. http://geomblog.blogspot.com/search/label/ipe
 419. http://geomblog.blogspot.com/search/label/jmm
 420. http://geomblog.blogspot.com/search/label/journals
 421. http://geomblog.blogspot.com/search/label/k-12
 422. http://geomblog.blogspot.com/search/label/knuth
 423. http://geomblog.blogspot.com/search/label/massive
 424. http://geomblog.blogspot.com/search/label/media
 425. http://geomblog.blogspot.com/search/label/memes
 426. http://geomblog.blogspot.com/search/label/metrics
 427. http://geomblog.blogspot.com/search/label/misc
 428. http://geomblog.blogspot.com/search/label/models
 429. http://geomblog.blogspot.com/search/label/morris
 430. http://geomblog.blogspot.com/search/label/multicore
 431. http://geomblog.blogspot.com/search/label/nih
 432. http://geomblog.blogspot.com/search/label/parallelism
 433. http://geomblog.blogspot.com/search/label/partha%20niyogi
 434. http://geomblog.blogspot.com/search/label/polymath
 435. http://geomblog.blogspot.com/search/label/polymath%20research
 436. http://geomblog.blogspot.com/search/label/polytopes
 437. http://geomblog.blogspot.com/search/label/postdocs
 438. http://geomblog.blogspot.com/search/label/quant-ph
 439. http://geomblog.blogspot.com/search/label/quantum
 440. http://geomblog.blogspot.com/search/label/randomness
 441. http://geomblog.blogspot.com/search/label/sampling
 442. http://geomblog.blogspot.com/search/label/seminars
 443. http://geomblog.blogspot.com/search/label/social-networking
 444. http://geomblog.blogspot.com/search/label/society
 445. http://geomblog.blogspot.com/search/label/submissions
 446. http://geomblog.blogspot.com/search/label/surveys
 447. http://geomblog.blogspot.com/search/label/svn
 448. http://geomblog.blogspot.com/search/label/talks
 449. http://geomblog.blogspot.com/search/label/technology
 450. http://geomblog.blogspot.com/search/label/traffic
 451. http://geomblog.blogspot.com/search/label/travel
 452. http://geomblog.blogspot.com/search/label/twitter
 453. http://geomblog.blogspot.com/search/label/utah
 454. http://geomblog.blogspot.com/search/label/wads
 455. http://geomblog.blogspot.com/search/label/xkcd
 456. http://www.cs.utah.edu/~suresh
 457. http://www.livejournal.com/users/geomblog_feed/
 458. http://spreadfirefox.com/community/?q=affiliates&id=0&t=83
 459. http://watchmath.com/vlog/?p=438
 460. http://s17.sitemeter.com/stats.asp?site=s17geomblog
 461. http://creativecommons.org/licenses/by-nc-sa/2.0/
 462. http://del.icio.us/geomblog
 463. http://theorymatters.org/
 464. http://compgeom.cs.uiuc.edu/~jeffe/compgeom/index.html
 465. http://www.complexityzoo.com/
 466. http://www.nada.kth.se/~viggo/problemlist/compendium.html
 467. http://www-2.cs.cmu.edu/~anupamg/lists.html
 468. http://www.win.tue.nl/~gwoegi/P-versus-NP.htm
 469. http://www.dpmms.cam.ac.uk/~wtg10/mathsindex.html
 470. http://www.blogger.com/

   Hidden links:
 471. http://www.blogger.com/rearrange?blogID=6555947&widgetType=PageList&widgetId=PageList1&action=editWidget&sectionId=crosscol
 472. http://www.blogger.com/email-post.g?blogID=6555947&postID=9174750624108937137
 473. http://www.blogger.com/post-edit.g?blogID=6555947&postID=9174750624108937137&from=pencil
 474. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=main
 475. http://www.blogger.com/rearrange?blogID=6555947&widgetType=AdSense&widgetId=AdSense1&action=editWidget&sectionId=sidebar-left-1
 476. http://www.blogger.com/rearrange?blogID=6555947&widgetType=Gadget&widgetId=Gadget1&action=editWidget&sectionId=sidebar-left-1
 477. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML7&action=editWidget&sectionId=sidebar-left-1
 478. http://www.blogger.com/rearrange?blogID=6555947&widgetType=Followers&widgetId=Followers1&action=editWidget&sectionId=sidebar-left-1
 479. http://feeds.feedburner.com/TheGeomblog
 480. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML4&action=editWidget&sectionId=sidebar-left-1
 481. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=sidebar-left-1
 482. http://www.blogger.com/rearrange?blogID=6555947&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-left-1
 483. http://www.blogger.com/rearrange?blogID=6555947&widgetType=Label&widgetId=Label1&action=editWidget&sectionId=sidebar-left-1
 484. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML5&action=editWidget&sectionId=sidebar-left-1
 485. http://feeds.feedburner.com/TheGeomblog
 486. http://www.watchmath.com/
 487. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-left-1
 488. http://www.blogger.com/rearrange?blogID=6555947&widgetType=HTML&widgetId=HTML6&action=editWidget&sectionId=sidebar-left-1
 489. http://www.blogger.com/rearrange?blogID=6555947&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
