   [1]O'Reilly Media, Inc.

   [2]Your Account:  [3]Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * [4]Home
     * [5]Shop Books & Videos
     * [6]Blogs
          + [7]Programming
          + [8]Radar
          + [9]Strata
          + [10]Animals
     * [11]Safari Books Online
     * [12]Conferences
     * [13]IT Courses & Certificates
     *

     * [14]Browse Subjects
          + [15]Apple
               o [16]Apple
               o [17]Apple Apps
               o [18]Apple Programming
               o [19]iOS Programming
               o [20]iPad, iPhone, & iPod
               o [21]Mac
          + [22]Apps & Software
               o [23]Apps & Software
               o [24]Apple Apps
               o [25]Design Apps
               o [26]Office & SharePoint
               o [27]Photoshop & Photo Apps
               o [28]Web & Mobile Apps
          + [29]Audio & Video
               o [30]Audio & Video
               o [31]Audio
               o [32]Video
          + [33]Business
               o [34]Business
               o [35]Accounting & Finance
               o [36]Agile
               o [37]Business Management & Leadership
               o [38]Data Analysis & Visualization
               o [39]Project Management
               o [40]Sales & Marketing
               o [41]SEM & SEO
          + [42]Certification
               o [43]Certification
               o [44]Cisco Certification
               o [45]Linux Certification
               o [46]Microsoft Certification & Training
               o [47]PMP
               o [48]Other Certification
          + [49]Data
               o [50]Data
               o [51]Data Analysis & Visualization
               o [52]Data Topics
               o [53]Non-Relational Databases
               o [54]Oracle
               o [55]Relational Databases
               o [56]SQL Server
               o [57]Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # [58]and 4 more >
                 Get all 8 ebooks for just $99.99, a 60% savings.
                 [59]See the Full Kit
          + [60]Design
               o [61]Design
               o [62]Animation
               o [63]Design Apps
               o [64]Digital Publishing
               o [65]Game Design
               o [66]Information Architecture
               o [67]Mobile Design
               o [68]Product Design
               o [69]User Experience
               o [70]Web Design
          + [71]DIY
               o [72]DIY
               o [73]DIY Projects
               o [74]Electronics
               o [75]Hardware Hacking
               o [76]Lego & Robotics
               o [77]Make & Craft
          + [78]Engineering, Math, & Science
               o [79]Engineering, Math, & Science
               o [80]Bioinformatics
               o [81]Electrical Engineering
               o [82]Hardware Engineering
               o [83]Math
               o [84]Science
          + [85]Health & Wellness
               o [86]Health & Wellness
               o [87]Cancer
               o [88]Disorders & Diseases
               o [89]Health IT
               o [90]Mind & Body
          + [91]Microsoft
               o [92]Microsoft
               o [93].NET & Windows Programming
               o [94]Microsoft Business Solutions
               o [95]Microsoft Certification & Training
               o [96]Microsoft Servers
               o [97]Microsoft Software Development
               o [98]Microsoft Web Design & Development
               o [99]Office & Sharepoint
               o [100]Windows
               o [101]Windows Administration
               o [102]Windows Phone
               o [103]Windows Phone Programming
          + [104]Mobile & Ereader Devices
               o [105]Mobile & Ereader Devices
               o [106]Android
               o [107]iPad, iPhone, & iPad
               o [108]Kindle
               o [109]Nook
               o [110]Windows Phone
               o [111]Other Devices
          + [112]Networking
               o [113]Networking
               o [114]Cisco
               o [115]Cloud & Network Security
               o [116]Home Networking
               o [117]Network Administration
               o [118]Networking Topics
          + [119]Personal Computing
               o [120]Personal Computing
               o [121]Home Networking
               o [122]Mac
               o [123]PC
               o [124]Windows
          + [125]Personal Growth
               o [126]Personal Growth
               o [127]Business Management & Leadership
               o [128]Career Development
               o [129]Mind & Body
               o [130]Personal Finance
          + [131]Photography
               o [132]Photography
               o [133]Camera Guides
               o [134]Digital Photography
               o [135]Photoshop & Photo Apps
               o [136]Find Inspiration
                 [137]Photographic Visions
                 By 1x.com
          + [138]Programming
               o [139]Programming
               o [140].NET & Windows
               o [141]Agile
               o [142]Android
               o [143]Apple
               o [144]C/C++
               o [145]C#
               o [146]Design Patterns
               o [147]Graphics & Multimedia
               o [148]iOS
               o [149]Java
               o [150]JavaScript
               o [151]Perl
               o [152]PHP
               o [153]Python
               o [154]R
               o [155]Ruby & Rails
               o [156]Secure
               o [157]Software Engineering
               o [158]Testing
               o [159]Windows Phone
               o Want to write your server-side code in the same language
                 you write front-end code?
                 [160][9780987332103-bkt.gif]
                 Now Available!
                 [161]Jump Start Node.js
                 [162]Learn More
          + [163]Security & Cryptography
               o [164]Security & Cryptography
               o [165]Cloud & Network Security
               o [166]Computer Security
               o [167]Cryptography
               o [168]Secure Programming
          + [169]System Administration
               o [170]System Administration
               o [171]Cloud Administration
               o [172]Email Administration
               o [173]Linux & Unix
               o [174]Microsoft Servers
               o [175]Performance
               o [176]System Admin & Ops
               o [177]Windows Administration
          + [178]Tech Culture
               o [179]Tech Culture
               o [180]Game Strategy
               o [181]Tech Culture
          + [182]Web Development
               o [183]Web Development
               o [184]HTML & CSS
               o [185]JavaScript
               o [186]Performance
               o [187]PHP
               o [188]Ruby & Rails
               o [189]SEM & SEO
               o [190]Web Content Management
               o [191]Web Design
               o [192]Web Development
     * [193]New
     * [194]Upcoming
     * [195]Early Release
     * [196]Bestselling
     * [197]Ebooks
     * [198]Videos
     * 1-800-998-9938 / 707-827-7000 / [199]orders@oreilly.com

   R Pirate

Avast, Ye Mateys! Hoist Yer Colors for Talk Like a Pirate Day!

Start savin' on a pirate's favorite language: R

   If you be crunchin' numbers or analyzin' heaps o' data, ye'll be
   knowin' that nothing floats yer ship like R (aye, that an' a pint o'
   grog, some ne'er-do-well hearties, and a coupla sea shanties to warm
   yer hornpipe. Arrr!). Fer one day only, slash 50% off R ebooks at
   shop.oreilly.com. Aye, ye better, or ye be walkin' the plank like the
   scurvy bilge rat ye be!

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox --
   your files, anywhere.

   Use discount code DEAL - Deal expires September 20, 2013 at 5:00am PT,
   and cannot be combined with other offers. Offer does not apply to
   Print, or "Print & Ebook" bundle pricing.
   New!
   [200]Learning R
   Learning R
   A Step-by-Step Function Guide to Data Analysis
   By Richard Cotton
   Released: September 2013
   Ebook Was: $27.99
   Ebook Now: $13.99 (Save 50%)
   [201]Learn More

   Learn how to perform data analysis with the R language and software
   environment, even if you have little or no programming experience. With
   the tutorials in this hands-on guide, you'll learn how to use the
   essential R tools you need to know to analyze data, including data
   types and programming concepts.
     __________________________________________________________________

   [202]Instant R Starter
   [203]Instant R Starter
   Ebook Was: [DEL: $14.99 :DEL]
   Ebook Now: $7.49
   (Save 50%)
   [204]Learn More
   [205]R Graphics Cookbook
   [206]R Graphics Cookbook
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   [207]Learn More
   [208]The Essential R Reference
   [209]The Essential R Reference
   Ebook Was: [DEL: $44.99 :DEL]
   Ebook Now: $22.49
   (Save 50%)
   [210]Learn More
   [211]R in a Nutshell
   [212]R in a Nutshell
   Ebook Was: [DEL: $35.99 :DEL]
   Ebook Now: $17.99
   (Save 50%)
   [213]Learn More
   [214]Exploring Everyday Things with R and Ruby
   [215]Exploring Everyday Things with R and Ruby
   Ebook Was: [DEL: $23.99 :DEL]
   Ebook Now: $11.99
   (Save 50%)
   [216]Learn More
   [217]Parallel R
   [218]Parallel R
   Ebook Was: [DEL: $19.99 :DEL]
   Ebook Now: $9.99
   (Save 50%)
   [219]Learn More
   [220]The Art of R Programming
   [221]The Art of R Programming
   Ebook Was: [DEL: $31.95 :DEL]
   Ebook Now: $15.97
   (Save 50%)
   [222]Learn More
   [223]R Cookbook
   [224]R Cookbook
   Ebook Was: [DEL: $31.99 :DEL]
   Ebook Now: $15.99
   (Save 50%)
   [225]Learn More
   [226]Data Mashups in R
   [227]Data Mashups in R
   Ebook Was: [DEL: $11.99 :DEL]
   Ebook Now: $5.99
   (Save 50%)
   [228]Learn More
   [229]25 Recipes for Getting Started with R
   [230]25 Recipes for Getting Started with R
   Ebook Was: [DEL: $15.99 :DEL]
   Ebook Now: $7.99
   (Save 50%)
   [231]Learn More
   [232]Save on all R ebooks & videos
     __________________________________________________________________

   [233]Richard Cotton

Learn from Richie Cotton, Author of "Learning R" Live

   Richie Cotton, author of "Learning R" is doing a free, live webcast on
   Sept 25th titled [234]Writing Great R Code. Don't miss this chance to
   interact live with Richie.
   [235]Learn More

   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   ____________                               submit
   [236]Privacy Policy >
   [237]View Sample Newsletter >
     * [238]Twitter
     * [239]YouTube
     * [240]Slideshare
     * [241]Facebook
     * [242]Google Plus
     * [243]RSS
     * [244]View All RSS Feeds >

   O'Reilly

   © 2013, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * [245]Academic Solutions
     * [246]Jobs
     * [247]Contacts
     * [248]Corporate Information
     * [249]Press Room
     * [250]Privacy Policy
     * [251]Terms of Service
     * [252]Writing for O'Reilly

Community

     * [253]Authors
     * [254]Community & Featured Users
     * [255]Forums
     * [256]Membership
     * [257]Newsletters
     * [258]O'Reilly Answers
     * [259]RSS Feeds
     * [260]User Groups
     * [261]O'Reilly Chimera (beta)

Partner Sites

     * [262]makezine.com
     * [263]makerfaire.com
     * [264]craftzine.com
     * [265]igniteshow.com
     * [266]PayPal Developer Zone
     * [267]O'Reilly Insights on Forbes.com

Shop O'Reilly

     * [268]Customer Service
     * [269]Contact Us
     * [270]Shipping Information
     * [271]Ordering & Payment
     * [272]Affiliate Program
     * [273]The O'Reilly Guarantee

References

   Visible links
   1. http://shop.oreilly.com/home.do
   2. https://members.oreilly.com/
   3. https://members.oreilly.com/
   4. http://oreilly.com/
   5. http://shop.oreilly.com/
   6. http://radar.oreilly.com/
   7. http://programming.oreilly.com/
   8. http://radar.oreilly.com/
   9. http://strata.oreilly.com/
  10. http://animals.oreilly.com/
  11. http://safari.oreilly.com/?cid=orm-nav-global
  12. http://conferences.oreilly.com/
  13. http://www.oreillyschool.com/
  14. http://shop.oreilly.com/category/browse-subjects.do
  15. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
  16. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
  17. http://shop.oreilly.com/category/browse-subjects/apple-mac/apple-apps.do
  18. http://shop.oreilly.com/category/browse-subjects/apple-mac/apple-programming.do
  19. http://shop.oreilly.com/category/browse-subjects/apple-mac/ios-programming.do
  20. http://shop.oreilly.com/category/browse-subjects/apple-mac/ipad-iphone-ipod.do
  21. http://shop.oreilly.com/category/browse-subjects/apple-mac/mac.do
  22. http://shop.oreilly.com/category/browse-subjects/apps-software.do
  23. http://shop.oreilly.com/category/browse-subjects/apps-software.do
  24. http://shop.oreilly.com/category/browse-subjects/apps-software/apple-apps.do
  25. http://shop.oreilly.com/category/browse-subjects/apps-software/design-apps.do
  26. http://shop.oreilly.com/category/browse-subjects/apps-software/office-sharepoint.do
  27. http://shop.oreilly.com/category/browse-subjects/apps-software/photo-apps.do
  28. http://shop.oreilly.com/category/browse-subjects/apps-software/web-mobile-apps.do
  29. http://shop.oreilly.com/category/browse-subjects/digital-audio-video.do
  30. http://shop.oreilly.com/category/browse-subjects/digital-audio-video.do
  31. http://shop.oreilly.com/category/browse-subjects/digital-audio-video/digital-audio.do
  32. http://shop.oreilly.com/category/browse-subjects/digital-audio-video/digital-video.do
  33. http://shop.oreilly.com/category/browse-subjects/business.do
  34. http://shop.oreilly.com/category/browse-subjects/business.do
  35. http://shop.oreilly.com/category/browse-subjects/business/accounting-finance.do
  36. http://shop.oreilly.com/category/browse-subjects/business/agile.do
  37. http://shop.oreilly.com/category/browse-subjects/business/business-management.do
  38. http://shop.oreilly.com/category/browse-subjects/business/data-analysis.do
  39. http://shop.oreilly.com/category/browse-subjects/business/project-management.do
  40. http://shop.oreilly.com/category/browse-subjects/business/sales-marketing.do
  41. http://shop.oreilly.com/category/browse-subjects/business/sem-seo.do
  42. http://shop.oreilly.com/category/browse-subjects/certification-training.do
  43. http://shop.oreilly.com/category/browse-subjects/certification-training.do
  44. http://shop.oreilly.com/category/browse-subjects/certification-training/cisco-certification.do
  45. http://shop.oreilly.com/category/browse-subjects/certification-training/linux-certification.do
  46. http://shop.oreilly.com/category/browse-subjects/certification-training/microsoft-certification-training.do
  47. http://shop.oreilly.com/category/browse-subjects/certification-training/pmp.do
  48. http://shop.oreilly.com/category/browse-subjects/certification-training/other-certification.do
  49. http://shop.oreilly.com/category/browse-subjects/data.do
  50. http://shop.oreilly.com/category/browse-subjects/data.do
  51. http://shop.oreilly.com/category/browse-subjects/data/data-analysis-visualization.do
  52. http://shop.oreilly.com/category/browse-subjects/data/data-topics.do
  53. http://shop.oreilly.com/category/browse-subjects/data/non-relational-databases.do
  54. http://shop.oreilly.com/category/browse-subjects/data/oracle.do
  55. http://shop.oreilly.com/category/browse-subjects/data/relational-databases.do
  56. http://shop.oreilly.com/category/browse-subjects/data/sql-server.do
  57. http://shop.oreilly.com/category/get/data-science-kit.do
  58. http://shop.oreilly.com/category/get/data-science-kit.do
  59. http://shop.oreilly.com/category/get/data-science-kit.do
  60. http://shop.oreilly.com/category/browse-subjects/design.do
  61. http://shop.oreilly.com/category/browse-subjects/design.do
  62. http://shop.oreilly.com/category/browse-subjects/design/animation.do
  63. http://shop.oreilly.com/category/browse-subjects/design/design-apps.do
  64. http://shop.oreilly.com/category/browse-subjects/design/digital-publishing.do
  65. http://shop.oreilly.com/category/browse-subjects/design/game-design.do
  66. http://shop.oreilly.com/category/browse-subjects/design/information-architecture.do
  67. http://shop.oreilly.com/category/browse-subjects/design/mobile-design.do
  68. http://shop.oreilly.com/category/browse-subjects/design/prod-design.do
  69. http://shop.oreilly.com/category/browse-subjects/design/user-experience.do
  70. http://shop.oreilly.com/category/browse-subjects/design/web-design.do
  71. http://shop.oreilly.com/category/browse-subjects/diy.do
  72. http://shop.oreilly.com/category/browse-subjects/diy.do
  73. http://shop.oreilly.com/category/browse-subjects/diy/diy-projects.do
  74. http://shop.oreilly.com/category/browse-subjects/diy/electronics.do
  75. http://shop.oreilly.com/category/browse-subjects/diy/hardware-hacking.do
  76. http://shop.oreilly.com/category/browse-subjects/diy/lego-robotics.do
  77. http://shop.oreilly.com/category/browse-subjects/diy/make-craft.do
  78. http://shop.oreilly.com/category/browse-subjects/science-math.do
  79. http://shop.oreilly.com/category/browse-subjects/science-math.do
  80. http://shop.oreilly.com/category/browse-subjects/science-math/bioinformatics.do
  81. http://shop.oreilly.com/category/browse-subjects/science-math/electrical-engineering.do
  82. http://shop.oreilly.com/category/browse-subjects/science-math/hardware-engineering.do
  83. http://shop.oreilly.com/category/browse-subjects/science-math/math.do
  84. http://shop.oreilly.com/category/browse-subjects/science-math/science.do
  85. http://shop.oreilly.com/category/browse-subjects/health.do
  86. http://shop.oreilly.com/category/browse-subjects/health.do
  87. http://shop.oreilly.com/category/browse-subjects/health/cancer.do
  88. http://shop.oreilly.com/category/browse-subjects/health/disorders-diseases.do
  89. http://shop.oreilly.com/category/browse-subjects/health/health-it.do
  90. http://shop.oreilly.com/category/browse-subjects/health/mind-body.do
  91. http://shop.oreilly.com/category/browse-subjects/microsoft.do
  92. http://shop.oreilly.com/category/browse-subjects/microsoft.do
  93. http://shop.oreilly.com/category/browse-subjects/microsoft/dotnet.do
  94. http://shop.oreilly.com/category/browse-subjects/microsoft/business-solutions.do
  95. http://shop.oreilly.com/category/browse-subjects/microsoft/certification-training.do
  96. http://shop.oreilly.com/category/browse-subjects/microsoft/servers.do
  97. http://shop.oreilly.com/category/browse-subjects/microsoft/software-development.do
  98. http://shop.oreilly.com/category/browse-subjects/microsoft/webdesign.do
  99. http://shop.oreilly.com/category/browse-subjects/microsoft/office-sharepoint.do
 100. http://shop.oreilly.com/category/browse-subjects/microsoft/windows.do
 101. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-administration.do
 102. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-phone.do
 103. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-phone-programming.do
 104. http://shop.oreilly.com/category/browse-subjects/mobile-devices.do
 105. http://shop.oreilly.com/category/browse-subjects/mobile-devices.do
 106. http://shop.oreilly.com/category/browse-subjects/mobile-devices/android.do
 107. http://shop.oreilly.com/category/browse-subjects/mobile-devices/ipad-iphone-ipod.do
 108. http://shop.oreilly.com/category/browse-subjects/mobile-devices/kindle.do
 109. http://shop.oreilly.com/category/browse-subjects/mobile-devices/nook.do
 110. http://shop.oreilly.com/category/browse-subjects/mobile-devices/windows-phone.do
 111. http://shop.oreilly.com/category/browse-subjects/mobile-devices/other-devices.do
 112. http://shop.oreilly.com/category/browse-subjects/networking.do
 113. http://shop.oreilly.com/category/browse-subjects/networking.do
 114. http://shop.oreilly.com/category/browse-subjects/networking/cisco.do
 115. http://shop.oreilly.com/category/browse-subjects/networking/cloud-network-security.do
 116. http://shop.oreilly.com/category/browse-subjects/networking/home-networking.do
 117. http://shop.oreilly.com/category/browse-subjects/networking/network-administration.do
 118. http://shop.oreilly.com/category/browse-subjects/networking/networking-topics.do
 119. http://shop.oreilly.com/category/browse-subjects/personal-computing.do
 120. http://shop.oreilly.com/category/browse-subjects/personal-computing.do
 121. http://shop.oreilly.com/category/browse-subjects/personal-computing/home-networking.do
 122. http://shop.oreilly.com/category/browse-subjects/personal-computing/mac.do
 123. http://shop.oreilly.com/category/browse-subjects/personal-computing/pc.do
 124. http://shop.oreilly.com/category/browse-subjects/personal-computing/windows.do
 125. http://shop.oreilly.com/category/browse-subjects/personal-growth.do
 126. http://shop.oreilly.com/category/browse-subjects/personal-growth.do
 127. http://shop.oreilly.com/category/browse-subjects/personal-growth/business-management-leadership.do
 128. http://shop.oreilly.com/category/browse-subjects/personal-growth/career-development.do
 129. http://shop.oreilly.com/category/browse-subjects/personal-growth/mind-body.do
 130. http://shop.oreilly.com/category/browse-subjects/personal-growth/personal-finance.do
 131. http://shop.oreilly.com/category/browse-subjects/digital-photography.do
 132. http://shop.oreilly.com/category/browse-subjects/digital-photography.do
 133. http://shop.oreilly.com/category/browse-subjects/digital-photography/camera-guides.do
 134. http://shop.oreilly.com/category/browse-subjects/digital-photography/digital-photography.do
 135. http://shop.oreilly.com/category/browse-subjects/digital-photography/photoshop.do
 136. http://shop.oreilly.com/product/9781937538309.do
 137. http://shop.oreilly.com/product/9781937538309.do
 138. http://shop.oreilly.com/category/browse-subjects/programming.do
 139. http://shop.oreilly.com/category/browse-subjects/programming.do
 140. http://shop.oreilly.com/category/browse-subjects/programming/dotnet.do
 141. http://shop.oreilly.com/category/browse-subjects/programming/agile.do
 142. http://shop.oreilly.com/category/browse-subjects/programming/android-programming.do
 143. http://shop.oreilly.com/category/browse-subjects/programming/apple-programming.do
 144. http://shop.oreilly.com/category/browse-subjects/programming/c.do
 145. http://shop.oreilly.com/category/browse-subjects/programming/csharp.do
 146. http://shop.oreilly.com/category/browse-subjects/programming/design-patterns.do
 147. http://shop.oreilly.com/category/browse-subjects/programming/graphics-multimedia-programming.do
 148. http://shop.oreilly.com/category/browse-subjects/programming/ios-programming.do
 149. http://shop.oreilly.com/category/browse-subjects/programming/java.do
 150. http://shop.oreilly.com/category/browse-subjects/programming/javascript.do
 151. http://shop.oreilly.com/category/browse-subjects/programming/perl.do
 152. http://shop.oreilly.com/category/browse-subjects/programming/php.do
 153. http://shop.oreilly.com/category/browse-subjects/programming/python.do
 154. http://shop.oreilly.com/category/browse-subjects/programming/r.do
 155. http://shop.oreilly.com/category/browse-subjects/programming/ruby.do
 156. http://shop.oreilly.com/category/browse-subjects/programming/secure-programming.do
 157. http://shop.oreilly.com/category/browse-subjects/programming/software-engineering.do
 158. http://shop.oreilly.com/category/browse-subjects/programming/testing.do
 159. http://shop.oreilly.com/category/browse-subjects/programming/windows-phone-programming.do
 160. http://shop.oreilly.com/product/9780987332103.do
 161. http://shop.oreilly.com/product/9780987332103.do
 162. http://shop.oreilly.com/product/9780987332103.do
 163. http://shop.oreilly.com/category/browse-subjects/security.do
 164. http://shop.oreilly.com/category/browse-subjects/security.do
 165. http://shop.oreilly.com/category/browse-subjects/security/cloud-network-security.do
 166. http://shop.oreilly.com/category/browse-subjects/security/computer-security.do
 167. http://shop.oreilly.com/category/browse-subjects/security/cryptography.do
 168. http://shop.oreilly.com/category/browse-subjects/security/secure-programming.do
 169. http://shop.oreilly.com/category/browse-subjects/system-administration.do
 170. http://shop.oreilly.com/category/browse-subjects/system-administration.do
 171. http://shop.oreilly.com/category/browse-subjects/system-administration/cloud-administration.do
 172. http://shop.oreilly.com/category/browse-subjects/system-administration/email-administration.do
 173. http://shop.oreilly.com/category/browse-subjects/system-administration/linux-unix.do
 174. http://shop.oreilly.com/category/browse-subjects/system-administration/microsoft-servers.do
 175. http://shop.oreilly.com/category/browse-subjects/system-administration/performance.do
 176. http://shop.oreilly.com/category/browse-subjects/system-administration/system-admin-ops.do
 177. http://shop.oreilly.com/category/browse-subjects/system-administration/windows-administration.do
 178. http://shop.oreilly.com/category/browse-subjects/tech-culture.do
 179. http://shop.oreilly.com/category/browse-subjects/tech-culture.do
 180. http://shop.oreilly.com/category/browse-subjects/tech-culture/game-strategy.do
 181. http://shop.oreilly.com/category/browse-subjects/tech-culture/tech-culture.do
 182. http://shop.oreilly.com/category/browse-subjects/web-development.do
 183. http://shop.oreilly.com/category/browse-subjects/web-development.do
 184. http://shop.oreilly.com/category/browse-subjects/web-development/html-css.do
 185. http://shop.oreilly.com/category/browse-subjects/web-development/javascript.do
 186. http://shop.oreilly.com/category/browse-subjects/web-development/performance.do
 187. http://shop.oreilly.com/category/browse-subjects/web-development/php.do
 188. http://shop.oreilly.com/category/browse-subjects/web-development/ruby-rails.do
 189. http://shop.oreilly.com/category/browse-subjects/web-development/sem-seo.do
 190. http://shop.oreilly.com/category/browse-subjects/web-development/web-content-management.do
 191. http://shop.oreilly.com/category/browse-subjects/web-development/web-design.do
 192. http://shop.oreilly.com/category/browse-subjects/web-development/web-development.do
 193. http://shop.oreilly.com/category/new.do
 194. http://shop.oreilly.com/category/upcoming.do
 195. http://shop.oreilly.com/category/early-release.do
 196. http://shop.oreilly.com/category/bestselling.do
 197. http://shop.oreilly.com/category/ebooks.do
 198. http://shop.oreilly.com/category/videos.do
 199. mailto:orders@oreilly.com
 200. http://shop.oreilly.com/product/0636920028352.do?code=DEAL
 201. http://shop.oreilly.com/product/0636920028352.do?code=DEAL
 202. http://shop.oreilly.com/product/9781782163503.do?code=DEAL
 203. http://shop.oreilly.com/product/9781782163503.do?code=DEAL
 204. http://shop.oreilly.com/product/9781782163503.do?code=DEAL
 205. http://shop.oreilly.com/product/0636920023135.do?code=DEAL
 206. http://shop.oreilly.com/product/0636920023135.do?code=DEAL
 207. http://shop.oreilly.com/product/0636920023135.do?code=DEAL
 208. http://shop.oreilly.com/product/9781118391419.do?code=DEAL
 209. http://shop.oreilly.com/product/9781118391419.do?code=DEAL
 210. http://shop.oreilly.com/product/9781118391419.do?code=DEAL
 211. http://shop.oreilly.com/product/0636920022008.do?code=DEAL
 212. http://shop.oreilly.com/product/0636920022008.do?code=DEAL
 213. http://shop.oreilly.com/product/0636920022008.do?code=DEAL
 214. http://shop.oreilly.com/product/0636920022626.do?code=DEAL
 215. http://shop.oreilly.com/product/0636920022626.do?code=DEAL
 216. http://shop.oreilly.com/product/0636920022626.do?code=DEAL
 217. http://shop.oreilly.com/product/0636920021421.do?code=DEAL
 218. http://shop.oreilly.com/product/0636920021421.do?code=DEAL
 219. http://shop.oreilly.com/product/0636920021421.do?code=DEAL
 220. http://shop.oreilly.com/product/9781593273842.do?code=DEAL
 221. http://shop.oreilly.com/product/9781593273842.do?code=DEAL
 222. http://shop.oreilly.com/product/9781593273842.do?code=DEAL
 223. http://shop.oreilly.com/product/9780596809164.do?code=DEAL
 224. http://shop.oreilly.com/product/9780596809164.do?code=DEAL
 225. http://shop.oreilly.com/product/9780596809164.do?code=DEAL
 226. http://shop.oreilly.com/product/0636920018438.do?code=DEAL
 227. http://shop.oreilly.com/product/0636920018438.do?code=DEAL
 228. http://shop.oreilly.com/product/0636920018438.do?code=DEAL
 229. http://shop.oreilly.com/product/0636920018315.do?code=DEAL
 230. http://shop.oreilly.com/product/0636920018315.do?code=DEAL
 231. http://shop.oreilly.com/product/0636920018315.do?code=DEAL
 232. http://shop.oreilly.com/category/browse-subjects/programming/r.do?code=DEAL
 233. http://oreillynet.com/pub/e/2866
 234. http://oreillynet.com/pub/e/2866
 235. http://oreillynet.com/pub/e/2866
 236. http://oreilly.com/oreilly/privacy.html
 237. http://oreilly.com/pdf/sample-newsletter.pdf
 238. http://twitter.com/oreillymedia
 239. http://youtube.com/oreillymedia
 240. http://slideshare.net/oreillymedia
 241. http://www.facebook.com/OReilly
 242. https://plus.google.com/108442503368488643007?prsrc=3
 243. http://feeds.feedburner.com/oreilly/all
 244. http://oreilly.com/feeds/
 245. http://oreilly.com/academic/
 246. http://oreilly.com/jobs/
 247. http://oreilly.com/contact.html
 248. http://oreilly.com/about/
 249. http://press.oreilly.com/index.html
 250. http://oreilly.com/oreilly/privacy.csp
 251. http://oreilly.com/terms/
 252. http://oreilly.com/oreilly/author/intro.csp
 253. http://oreilly.com/authors/
 254. http://oreilly.com/community/
 255. http://forums.oreilly.com/
 256. https://members.oreilly.com/
 257. http://elists.oreilly.com/
 258. http://answers.oreilly.com/
 259. http://oreilly.com/feeds/
 260. http://ug.oreilly.com/
 261. http://chimera.labs.oreilly.com/
 262. http://makezine.com/
 263. http://makerfaire.com/
 264. http://craftzine.com/
 265. http://igniteshow.com/
 266. https://developer.paypal.com/
 267. http://blogs.forbes.com/oreillymedia/
 268. http://shop.oreilly.com/category/customer-service.do
 269. http://shop.oreilly.com/category/customer-service.do
 270. http://shop.oreilly.com/category/customer-service/shipping-information.do
 271. http://shop.oreilly.com/category/customer-service/ordering-payment.do
 272. http://oreilly.com/affiliates/
 273. http://shop.oreilly.com/category/customer-service/oreilly-guarantee.do

   Hidden links:
 274. http://twitter.com/oreillymedia
 275. http://www.youtube.com/subscription_center?add_user=oreillymedia
 276. http://www.facebook.com/OReilly
 277. https://plus.google.com/+oreillymedia/
 278. http://oreilly.com/feeds/
 279. http://shop.oreilly.com/category/ebooks.do
 280. http://www.omniture.com/
