     * [1]OUR MISSION
     * [2]THE TEAM
     * [3]CAMPAIGNS
     * [4]BLOG
     * [5]DONATE

   [6]DEMAND PROGRESS

Send a letter:

   Fill out the required fields below:
   Autofill using Facebook
   Prefix:  [....]
    Name:   ____________________
    Email:  ____________________
   Address: ____________________
     ZIP:   _____ ([7]I'm not in the US)
   Country: ____________________

   Are you ? Just click here:

   NOTE TO MY LAWMAKERS:

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (Submit) Click here to send the letter!

   (Not ? [8]Click here.)

   We do not share your email address without your permission. We will
   send you updates on this and other important campaigns by email. If at
   any time you would like to unsubscribe from our email list, you may do
   so.

Privacy is Non-negotiable: Tell congress to oppose CISPA 2.0

   CISPA is back.
   Last year, our collective efforts helped put a stop to one of the
   gravest threats to online privacy and internet freedom we have ever
   seen -- The Cyber Intelligence Sharing and Protection Act.
   The bill grants companies unprecedented power to obtain users' personal
   information (such as from private communications) and to disclose that
   data to the government without a warrant -- including sending data to
   the National Security Agency.
   This week, CISPA was reintroduced in the House of Representatives.
   And the new bill has the very same dangerous problems as last year's
   version. CISPA 2.0 would grant immunity to private companies who share
   your data with other companies, private agencies, and the government.

   And CISPA permits the use of your personal data for reasons completely
   unrelated to cybersecurity.
   Now, as before, we cannot sacrifice our hard-won liberties and privacy
   rights in the pursuit of a misguided and overbroad conception of
   "security."
   We need your help.

Please add your name at right to tell your lawmakers to oppose CISPA 2.0.


   [fb] If you're already on Facebook, [9]click here to share with your
   friends.
   [fb] If you're already on Twitter, click here to tweet about the
   campaign: [10]Tweet

   Paid for by Demand Progress (DemandProgress.org) and not authorized by
   any candidate or candidate's committee.
   Contributions to Demand Progress are not deductible as charitable
   contributions for federal income tax purposes.
   [11]Privacy Policy    [12]Contact Us    [13]Join Our Press List
   [14]Home

References

   1. http://www.demandprogress.org/about
   2. http://www.demandprogress.org/about/
   3. http://www.demandprogress.org/campaigns/
   4. http://www.demandprogress.org/blog/
   5. http://www.demandprogress.org/donate/
   6. http://www.demandprogress.org/
   7. javascript:go_foreign()
   8. http://act.demandprogress.org/act/cispa_is_back/?
   9. http://facebook.com/share.php?u=http://act.demandprogress.org/sign/cispa_is_back/%3Fsource=fb
  10. http://twitter.com/share?url=http://act.demandprogress.org/act/cispa_is_back/%3Freferring_akid%3D.15734.N5FyE2%26source%3Dtyp-tw&text=Pls%20RT%3A%20%23CISPA%20is%20back.%20Tell%20Congress%20%26%20%40BarackObama%20to%20protect%20your%20privacy.&via=demandprogress
  11. http://www.demandprogress.org/privacy
  12. http://www.demandprogress.org/contact
  13. http://www.demandprogress.org/press
  14. http://www.demandprogress.org/
