   #[1]Elad Blog - Atom [2]Elad Blog - RSS [3]Elad Blog - Atom

[4]Elad Blog

Monday, April 22, 2013

Who Cares If It's Been Tried Before?

   When Dropbox launched, there were at least half a dozen other
   "[5]online storage" businesses in existence.  The Apple iPod entered a
   market litered with [6]crappy MP3 players.  Google was famously the
   [7]Nth Internet search engine.  Stripe launched into a market crowded
   with Braintree and Paypal, and before that Authorize.net and others.
   Uber was not the first way you could order a taxi, although their spin
   on black cars was unique.  Facebook was yet another social network in a
   market "saturated" by [8]Myspace, [9]Friendster, Orkut, [10]Bebo,
   [11]Hi5 and others.
   Some good ideas have a lot of bad implementations before someone comes
   in and does it well enough to win big.
   Every large market, and every good idea, will have half a dozen others
   who are digging around the edges of it.  Many of these companies will
   be doing something similar to your own idea, or will provide a service
   that at a high level sounds similar.  In some cases these companies
   will win if they have a superior product or an unfair advantage in
   distribution (think Microsoft bundling browsers with their OS).  In a
   lot of other cases, the market is still wide open even if at a high
   level it seems crowded or busy.
   A market that is perceived as crowded can actually be quite empty.  No
   one is really providing a great product or service.  These crappy
   competitors are getting some customer traction because the market needs
   a product similar to what they have.  But they have not built anything
   good enough to defend against the next young Google or Facebook.
   Remember, just because someone has tried it before doesn't mean you
   can't make it work.  Just because someone else is doing it, doesn't
   mean you won't win.  You need to ask yourself is the competitor led by
   great people who can fast follow?  Is their product and brand really
   strong?  Do they have unfair or proprietary distribution?  If the
   answer to these questions is no, then you may want to ignore the
   naysayers and go for it.
   Follow me on Twitter [12]here.
   RELATED POSTS
   [13]How To Win As Second Mover
   [14]10X Your Business
   [15]Benefits of Thinking Small
   [16]You Dont Need a Good Idea To Start A Great Company
   [17]Is Your Startup A Cash or Equity Business?
   [18]5 Questions To Ask Yourself About Your Business
   [19]Is Stealth Mode Stupid?
   Posted by [20]Elad Gil at [21]9:56 AM
   [22]Email This[23]BlogThis![24]Share to Twitter[25]Share to Facebook
   [26]Newer Post [27]Older Post [28]Home

Share it

Subscribe To

   [arrow_dropdown.gif] Posts
   [29][subscribe-netvibes.png] [30][subscribe-yahoo.png]
   [31][icon_feed12.png] Atom
   [arrow_dropdown.gif] Posts
   [arrow_dropdown.gif] Comments
   [32][subscribe-netvibes.png] [33][subscribe-yahoo.png]
   [34][icon_feed12.png] Atom
   [arrow_dropdown.gif] Comments

Search This Blog

   Loading...

About Me

   [35]Elad Gil
          San Francisco, CA, United States
          I am a serial entrepreneur obsessed with technology and
          startups. My last startup Mixer Labs was acquired by Twitter. I
          am now working on something new. www.linkedin.com/in/eladgil

   [36]View my complete profile

Blog Archive

     * [37]v  [38]2013 (8)
          + [39]|>  [40]June (2)
          + [41]|>  [42]May (1)
          + [43]v  [44]April (1)
               o [45]Who Cares If It's Been Tried Before?
          + [46]|>  [47]March (1)
          + [48]|>  [49]February (2)
          + [50]|>  [51]January (1)

     * [52]|>  [53]2012 (17)
          + [54]|>  [55]November (2)
          + [56]|>  [57]October (4)
          + [58]|>  [59]September (3)
          + [60]|>  [61]August (1)
          + [62]|>  [63]July (1)
          + [64]|>  [65]April (2)
          + [66]|>  [67]March (1)
          + [68]|>  [69]February (2)
          + [70]|>  [71]January (1)

     * [72]|>  [73]2011 (29)
          + [74]|>  [75]December (2)
          + [76]|>  [77]November (3)
          + [78]|>  [79]September (2)
          + [80]|>  [81]August (3)
          + [82]|>  [83]June (2)
          + [84]|>  [85]May (2)
          + [86]|>  [87]April (2)
          + [88]|>  [89]March (5)
          + [90]|>  [91]February (3)
          + [92]|>  [93]January (5)

     * [94]|>  [95]2010 (33)
          + [96]|>  [97]December (3)
          + [98]|>  [99]November (1)
          + [100]|>  [101]October (6)
          + [102]|>  [103]September (5)
          + [104]|>  [105]August (3)
          + [106]|>  [107]July (4)
          + [108]|>  [109]June (2)
          + [110]|>  [111]May (1)
          + [112]|>  [113]March (2)
          + [114]|>  [115]February (5)
          + [116]|>  [117]January (1)

     * [118]|>  [119]2009 (9)
          + [120]|>  [121]December (1)
          + [122]|>  [123]October (1)
          + [124]|>  [125]August (1)
          + [126]|>  [127]June (3)
          + [128]|>  [129]March (1)
          + [130]|>  [131]January (2)

     * [132]|>  [133]2008 (3)
          + [134]|>  [135]December (1)
          + [136]|>  [137]October (1)
          + [138]|>  [139]June (1)

     * [140]|>  [141]2007 (3)
          + [142]|>  [143]December (1)
          + [144]|>  [145]November (1)
          + [146]|>  [147]August (1)

EG

   Picture Window template. Powered by [148]Blogger.

References

   Visible links
   1. http://blog.eladgil.com/feeds/posts/default
   2. http://blog.eladgil.com/feeds/posts/default?alt=rss
   3. http://blog.eladgil.com/feeds/8170007885096019438/comments/default
   4. http://blog.eladgil.com/
   5. http://techcrunch.com/2006/01/31/the-online-storage-gang/
   6. http://gizmodo.com/5846384/the-zune-player-is-dead-for-real-this-time
   7. http://searchenginewatch.com/article/2064954/Where-Are-They-Now-Search-Engines-Weve-Known-Loved
   8. http://techcrunch.com/2012/11/19/myspace-music-streaming-service-no/
   9. http://techcrunch.com/2011/06/29/from-social-network-pioneer-to-yet-another-gaming-site-friendster-reboots/
  10. http://techcrunch.com/2010/06/17/confirmed-criterion-capital-partners-acquires-bebo-from-aol/
  11. http://techcrunch.com/2011/12/14/facebooks-leftovers-social-network-tagged-acquires-hi5/
  12. http://twitter.com/eladgil
  13. http://blog.eladgil.com/2012/10/how-to-win-as-second-mover.html
  14. http://blog.eladgil.com/2010/10/10x-your-business.html
  15. http://blog.eladgil.com/2010/10/benefits-of-thinking-small.html
  16. http://blog.eladgil.com/2011/01/you-dont-need-good-idea-to-start-great.html
  17. http://blog.eladgil.com/2010/08/is-your-startup-cash-or-equity-business.html
  18. http://blog.eladgil.com/2011/12/stepping-back-5-questions-to-yourself.html
  19. http://blog.eladgil.com/2011/04/is-stealth-mode-stupid.html
  20. http://www.blogger.com/profile/04988882703586731107
  21. http://blog.eladgil.com/2013/04/who-cares-if-its-been-tried-before.html
  22. http://www.blogger.com/share-post.g?blogID=6521632363455952874&postID=8170007885096019438&target=email
  23. http://www.blogger.com/share-post.g?blogID=6521632363455952874&postID=8170007885096019438&target=blog
  24. http://www.blogger.com/share-post.g?blogID=6521632363455952874&postID=8170007885096019438&target=twitter
  25. http://www.blogger.com/share-post.g?blogID=6521632363455952874&postID=8170007885096019438&target=facebook
  26. http://blog.eladgil.com/2013/05/entrepreneurial-seductions-and.html
  27. http://blog.eladgil.com/2013/03/reference-check-candidates.html
  28. http://blog.eladgil.com/
  29. http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fblog.eladgil.com%2Ffeeds%2Fposts%2Fdefault
  30. http://add.my.yahoo.com/content?url=http%3A%2F%2Fblog.eladgil.com%2Ffeeds%2Fposts%2Fdefault
  31. http://blog.eladgil.com/feeds/posts/default
  32. http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Fblog.eladgil.com%2Ffeeds%2F8170007885096019438%2Fcomments%2Fdefault
  33. http://add.my.yahoo.com/content?url=http%3A%2F%2Fblog.eladgil.com%2Ffeeds%2F8170007885096019438%2Fcomments%2Fdefault
  34. http://blog.eladgil.com/feeds/8170007885096019438/comments/default
  35. http://www.blogger.com/profile/04988882703586731107
  36. http://www.blogger.com/profile/04988882703586731107
  37. javascript:void(0)
  38. http://blog.eladgil.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=8
  39. javascript:void(0)
  40. http://blog.eladgil.com/2013_06_01_archive.html
  41. javascript:void(0)
  42. http://blog.eladgil.com/2013_05_01_archive.html
  43. javascript:void(0)
  44. http://blog.eladgil.com/2013_04_01_archive.html
  45. http://blog.eladgil.com/2013/04/who-cares-if-its-been-tried-before.html
  46. javascript:void(0)
  47. http://blog.eladgil.com/2013_03_01_archive.html
  48. javascript:void(0)
  49. http://blog.eladgil.com/2013_02_01_archive.html
  50. javascript:void(0)
  51. http://blog.eladgil.com/2013_01_01_archive.html
  52. javascript:void(0)
  53. http://blog.eladgil.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=17
  54. javascript:void(0)
  55. http://blog.eladgil.com/2012_11_01_archive.html
  56. javascript:void(0)
  57. http://blog.eladgil.com/2012_10_01_archive.html
  58. javascript:void(0)
  59. http://blog.eladgil.com/2012_09_01_archive.html
  60. javascript:void(0)
  61. http://blog.eladgil.com/2012_08_01_archive.html
  62. javascript:void(0)
  63. http://blog.eladgil.com/2012_07_01_archive.html
  64. javascript:void(0)
  65. http://blog.eladgil.com/2012_04_01_archive.html
  66. javascript:void(0)
  67. http://blog.eladgil.com/2012_03_01_archive.html
  68. javascript:void(0)
  69. http://blog.eladgil.com/2012_02_01_archive.html
  70. javascript:void(0)
  71. http://blog.eladgil.com/2012_01_01_archive.html
  72. javascript:void(0)
  73. http://blog.eladgil.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=29
  74. javascript:void(0)
  75. http://blog.eladgil.com/2011_12_01_archive.html
  76. javascript:void(0)
  77. http://blog.eladgil.com/2011_11_01_archive.html
  78. javascript:void(0)
  79. http://blog.eladgil.com/2011_09_01_archive.html
  80. javascript:void(0)
  81. http://blog.eladgil.com/2011_08_01_archive.html
  82. javascript:void(0)
  83. http://blog.eladgil.com/2011_06_01_archive.html
  84. javascript:void(0)
  85. http://blog.eladgil.com/2011_05_01_archive.html
  86. javascript:void(0)
  87. http://blog.eladgil.com/2011_04_01_archive.html
  88. javascript:void(0)
  89. http://blog.eladgil.com/2011_03_01_archive.html
  90. javascript:void(0)
  91. http://blog.eladgil.com/2011_02_01_archive.html
  92. javascript:void(0)
  93. http://blog.eladgil.com/2011_01_01_archive.html
  94. javascript:void(0)
  95. http://blog.eladgil.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=33
  96. javascript:void(0)
  97. http://blog.eladgil.com/2010_12_01_archive.html
  98. javascript:void(0)
  99. http://blog.eladgil.com/2010_11_01_archive.html
 100. javascript:void(0)
 101. http://blog.eladgil.com/2010_10_01_archive.html
 102. javascript:void(0)
 103. http://blog.eladgil.com/2010_09_01_archive.html
 104. javascript:void(0)
 105. http://blog.eladgil.com/2010_08_01_archive.html
 106. javascript:void(0)
 107. http://blog.eladgil.com/2010_07_01_archive.html
 108. javascript:void(0)
 109. http://blog.eladgil.com/2010_06_01_archive.html
 110. javascript:void(0)
 111. http://blog.eladgil.com/2010_05_01_archive.html
 112. javascript:void(0)
 113. http://blog.eladgil.com/2010_03_01_archive.html
 114. javascript:void(0)
 115. http://blog.eladgil.com/2010_02_01_archive.html
 116. javascript:void(0)
 117. http://blog.eladgil.com/2010_01_01_archive.html
 118. javascript:void(0)
 119. http://blog.eladgil.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=9
 120. javascript:void(0)
 121. http://blog.eladgil.com/2009_12_01_archive.html
 122. javascript:void(0)
 123. http://blog.eladgil.com/2009_10_01_archive.html
 124. javascript:void(0)
 125. http://blog.eladgil.com/2009_08_01_archive.html
 126. javascript:void(0)
 127. http://blog.eladgil.com/2009_06_01_archive.html
 128. javascript:void(0)
 129. http://blog.eladgil.com/2009_03_01_archive.html
 130. javascript:void(0)
 131. http://blog.eladgil.com/2009_01_01_archive.html
 132. javascript:void(0)
 133. http://blog.eladgil.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=3
 134. javascript:void(0)
 135. http://blog.eladgil.com/2008_12_01_archive.html
 136. javascript:void(0)
 137. http://blog.eladgil.com/2008_10_01_archive.html
 138. javascript:void(0)
 139. http://blog.eladgil.com/2008_06_01_archive.html
 140. javascript:void(0)
 141. http://blog.eladgil.com/search?updated-min=2007-01-01T00:00:00-08:00&updated-max=2008-01-01T00:00:00-08:00&max-results=3
 142. javascript:void(0)
 143. http://blog.eladgil.com/2007_12_01_archive.html
 144. javascript:void(0)
 145. http://blog.eladgil.com/2007_11_01_archive.html
 146. javascript:void(0)
 147. http://blog.eladgil.com/2007_08_01_archive.html
 148. http://www.blogger.com/

   Hidden links:
 149. http://www.blogger.com/email-post.g?blogID=6521632363455952874&postID=8170007885096019438
 150. http://www.blogger.com/post-edit.g?blogID=6521632363455952874&postID=8170007885096019438&from=pencil
 151. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=Gadget&widgetId=Gadget1&action=editWidget&sectionId=sidebar-right-1
 152. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=Subscribe&widgetId=Subscribe1&action=editWidget&sectionId=sidebar-right-1
 153. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=CustomSearch&widgetId=CustomSearch1&action=editWidget&sectionId=sidebar-right-1
 154. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=sidebar-right-1
 155. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=sidebar-right-1
 156. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebar-right-1
 157. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=HTML&widgetId=HTML2&action=editWidget&sectionId=sidebar-right-1
 158. http://www.blogger.com/rearrange?blogID=6521632363455952874&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=footer-3
