   #[1]Evernote Tech Blog » Feed [2]Evernote Tech Blog » Comments Feed
   [3]Evernote Tech Blog » DEVS: Join us at the Evernote Conference!
   Comments Feed [4]How to upgrade 50M+ user indexes to a new search
   engine without anybody noticing [5]EC3 Preview: Evernote API and the
   Semantic Web - Building Context Booster

   [6]Skip to main content
   [7]Evernote logo
   [8]Products
     * [9]Evernote Remember everything
     * [10]Skitch Draw attention
     * [11]Evernote Hello Remember people
     * [12]Evernote Food Preserve your food memories
     * [13]Evernote Clearly Distraction-free reading
     * [14]Evernote Peek Study smarter

   | [15]Noteworthy Blog | [16]The Trunk

   [17]Web Sign In
   [18]Create account
   [19]Go Premium

[20]Evernote Tech Blog

   The Care and Feeding of Elephants

DEVS: Join us at the Evernote Conference!

   August 29, 2013 | Posted by [21]Chris Traganos in [22]API

   IFRAME:
   [23]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.eve
   rnote.com%2Ftech%2F2013%2F08%2F29%2Fdevs-join-us-at-the-evernote-confer
   ence%2F&layout=button_count&show_faces=false&action=like&colorscheme=li
   ght&width=100

     [24]Tweet   [25][article-clipper.png]
   [26]No comments

   [27]ec3-banner-610

   We are excited to announce the Evernote Conference, our annual event
   for developers, designers, and our community of users. Over the past
   few months, we have crafted a collection of talks, panels, and
   technical workshops that help you get more out of Evernote and the
   platform.

[28]Reserve your spot today >>

   We've built such a great lineup of speakers and workshops that we
   couldn't fit them all into just one day, so this year we're expanding
   the conference to two days.

   Speakers and panelists include:
     * Phil Libin - CEO, Evernote
     * Loic LeMeur - Founder, LeWeb
     * Dave Winer - Creator of RSS
     * Rafe Needleman - Writer and Director of Dev Relations, Evernote
     * Nate Weiner - Founder and CEO, Pocket
     * Eric Migicovsky - Creator, Pebble
     * Ben Zotto - Creator of Penultimate
     * Randy J Hunt - Creative Director, Etsy
     * Edwin Khodabakchian - CEO, Feedly
     * Brit Morin - Founder, Brit + Co.
     * Seth Hitchings - VP of Platform Strategy, Evernote
     * [29]View full list of speakers >>

   We hope you'll join us as we dive deeper into use cases to help you
   work smarter and live better. We're hosting panel discussions on
   current tech triends led by our peers in the industry. If you're
   looking for more hands-on sessions, we've got you covered with
   technical and business focused workshops.

   Workshops and talks include:
     * Evernote Business API
     * Building Apps for iOS 7
     * Designing and Building Local APIs for Android
     * Evernote API and the Semantic Web
     * Running your Business with Evernote
     * Augmented Intelligence
     * PNG Optimization for iPad apps
     * Project Coordination Workshops
     * [30]View full list of workshops >>

   We're working hard to ensure that the two days you spend with us are
   productive, informative, inspirational and fun. In addition to the
   talks, we will include company announcements -- You don't want to miss
   it!

   Details
   When: Thursday and Friday, September 26th-27th, 2013
   Where: Concourse Exhibition Hall - 635 8th Street, San Francisco, CA
   Price: Early Bird tickets $350

[31]REGISTER HERE

Leave a Comment

   [32]Click here to cancel reply.
   * Required fields
   Name*

   ______________________
   Email* (will not be published)

   ______________________
   Website

   ______________________
   Comment*


   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________
   _______________________________________________________________________

   Submit Comment

Have questions? We have answers. Check out our Knowledge Base

   [33]Explore the KB

Categories

     * [34]Analytics
     * [35]API
     * [36]Applications
     * [37]Java
     * [38]Operations
     * [39]Overview
     * [40]Uncategorized

Archives

     * [41]October 2013
     * [42]September 2013
     * [43]August 2013
     * [44]July 2013
     * [45]June 2013
     * [46]May 2013
     * [47]April 2013
     * [48]March 2013
     * [49]February 2013
     * [50]January 2013
     * [51]December 2012
     * [52]November 2012
     * [53]October 2012
     * [54]September 2012
     * [55]July 2012
     * [56]May 2012
     * [57]April 2012
     * [58]February 2012
     * [59]November 2011
     * [60]September 2011
     * [61]August 2011
     * [62]July 2011
     * [63]June 2011
     * [64]May 2011

Connect

     * [65]RSS feed
     * [66]Evernote videos
     * [67]Follow us on Twitter
     * [68]Like us on Facebook
     * [69]Join a Meetup

Products

     * [70]Evernote
     * [71]Skitch
     * [72]Evernote Hello
     * [73]Evernote Food
     * [74]Evernote Clearly
     * [75]Evernote Peek
     * [76]Trunk

About

     * [77]Company Info
     * [78]Careers
     * [79]Contact
     * [80]Support
     * [81]Store
     * [82]Trademark
     * [83]Terms of Service
     * [84]Privacy Policy

Community

     * [85]Blog
     * [86]Twitter
     * [87]Facebook
     * [88]Video
     * [89]Ambassadors
     * [90]Developers
     * [91]Forum

Premium

     * [92]For Individuals
     * [93]Group Discounts

   [94][twitter-32x32.png] [95][facebook-32x32.png]
   Copyright © 2011 Evernote Corp. All rights reserved.

References

   1. http://blog.evernote.com/tech/feed/
   2. http://blog.evernote.com/tech/comments/feed/
   3. http://blog.evernote.com/tech/2013/08/29/devs-join-us-at-the-evernote-conference/feed/
   4. http://blog.evernote.com/tech/2013/08/27/how-to-upgrade-50m-user-indexes/
   5. http://blog.evernote.com/tech/2013/09/06/ec3-preview-evernote-api-and-the-semantic-web-building-context-booster/
   6. http://blog.evernote.com/tech/2013/08/29/devs-join-us-at-the-evernote-conference/?utm_source=buffer#content
   7. http://www.evernote.com/about/home.php
   8. http://blog.evernote.com/tech/2013/08/29/devs-join-us-at-the-evernote-conference/?utm_source=buffer
   9. http://www.evernote.com/evernote/
  10. http://www.evernote.com/skitch/
  11. http://www.evernote.com/hello/
  12. http://www.evernote.com/food/
  13. http://www.evernote.com/clearly/
  14. http://www.evernote.com/peek/
  15. http://blog.evernote.com/
  16. http://www.evernote.com/about/trunk/
  17. https://www.evernote.com/Home.action
  18. https://www.evernote.com/Registration.action
  19. http://www.evernote.com/about/premium/
  20. http://blog.evernote.com/tech/
  21. http://blog.evernote.com/tech/author/ctraganos/
  22. http://blog.evernote.com/tech/category/api/
  23. http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.evernote.com%2Ftech%2F2013%2F08%2F29%2Fdevs-join-us-at-the-evernote-conference%2F&layout=button_count&show_faces=false&action=like&colorscheme=light&width=100
  24. http://twitter.com/share
  25. http://blog.evernote.com/tech/2013/08/29/devs-join-us-at-the-evernote-conference/?utm_source=buffer
  26. http://blog.evernote.com/tech/2013/08/29/devs-join-us-at-the-evernote-conference/#respond
  27. http://evernote.com/ec
  28. http://evernoteconference13.eventbrite.com/
  29. http://evernote.com/ec/#speakers
  30. http://evernote.com/ec/#workshops
  31. http://evernoteconference13.eventbrite.com/
  32. http://blog.evernote.com/tech/2013/08/29/devs-join-us-at-the-evernote-conference/?utm_source=buffer#respond
  33. https://support.evernote.com/ics/support/KBSplash.asp
  34. http://blog.evernote.com/tech/category/analytics/
  35. http://blog.evernote.com/tech/category/api/
  36. http://blog.evernote.com/tech/category/applications/
  37. http://blog.evernote.com/tech/category/java/
  38. http://blog.evernote.com/tech/category/operations/
  39. http://blog.evernote.com/tech/category/overview/
  40. http://blog.evernote.com/tech/category/uncategorized/
  41. http://blog.evernote.com/tech/2013/10/
  42. http://blog.evernote.com/tech/2013/09/
  43. http://blog.evernote.com/tech/2013/08/
  44. http://blog.evernote.com/tech/2013/07/
  45. http://blog.evernote.com/tech/2013/06/
  46. http://blog.evernote.com/tech/2013/05/
  47. http://blog.evernote.com/tech/2013/04/
  48. http://blog.evernote.com/tech/2013/03/
  49. http://blog.evernote.com/tech/2013/02/
  50. http://blog.evernote.com/tech/2013/01/
  51. http://blog.evernote.com/tech/2012/12/
  52. http://blog.evernote.com/tech/2012/11/
  53. http://blog.evernote.com/tech/2012/10/
  54. http://blog.evernote.com/tech/2012/09/
  55. http://blog.evernote.com/tech/2012/07/
  56. http://blog.evernote.com/tech/2012/05/
  57. http://blog.evernote.com/tech/2012/04/
  58. http://blog.evernote.com/tech/2012/02/
  59. http://blog.evernote.com/tech/2011/11/
  60. http://blog.evernote.com/tech/2011/09/
  61. http://blog.evernote.com/tech/2011/08/
  62. http://blog.evernote.com/tech/2011/07/
  63. http://blog.evernote.com/tech/2011/06/
  64. http://blog.evernote.com/tech/2011/05/
  65. http://blog.evernote.com/tech/feed/
  66. http://www.evernote.com/about/video
  67. http://twitter.com/evernote/
  68. http://facebook.com/evernote/
  69. http://http://meetup.com/evernote
  70. http://www.evernote.com/evernote/
  71. http://www.evernote.com/skitch/
  72. http://www.evernote.com/hello/
  73. http://www.evernote.com/food/
  74. http://www.evernote.com/clearly/
  75. http://www.evernote.com/peek/
  76. http://www.evernote.com/about/trunk/
  77. http://www.evernote.com/about/corp/
  78. http://www.evernote.com/about/careers/
  79. http://www.evernote.com/about/contact/
  80. https://www.evernote.com/about/contact/support/
  81. http://shop.evernote.com/
  82. http://www.evernote.com/about/trademark/
  83. http://www.evernote.com/about/tos
  84. http://www.evernote.com/about/privacy/
  85. http://blog.evernote.com/
  86. http://twitter.com/evernote/
  87. http://facebook.com/evernote/
  88. http://www.evernote.com/about/video/
  89. http://www.evernote.com/about/community/
  90. http://www.evernote.com/about/developer/
  91. http://discussion.evernote.com/
  92. http://www.evernote.com/about/premium/
  93. http://www.evernote.com/about/sponsor/
  94. http://twitter.com/evernote/
  95. http://facebook.com/evernote/
