   #[1]Site Home (RSS 2.0) [2]ieblog's Comments (RSS 2.0) [3]ieblog's
   Activities (RSS 2.0) [4]Activities of People ieblog Follows (RSS 2.0)
   [5]ieblog's Groups Activities (RSS 2.0) [6]IEBlog (RSS 2.0) [7]IEBlog
   (Atom 1.0) [8]IEBlog - All Comments (RSS 2.0) [9]IE11 Release Preview
   for Windows 7: 30% Faster than Other Browsers and Even More Support for
   Web Standards - Comments for this post (RSS 2.0)

     * [10]Sign in


     * ____________________ [trans.gif]-Submit
     *

     * [11]MSDN Blogs
     * [12]Microsoft Blog Images
     * [13]More ...

IE11 Release Preview for Windows 7: 30% Faster than Other Browsers and Even
More Support for Web Standards

[14]IEBlog

   Windows Internet Explorer Engineering Team Blog
     * [15]RSS for posts

   Languages
     * [16]English
     * [17]Français
     * [18]Deutsch
     * [19]Português (Brasil)
     * [20]­´
     * [21]¥¬
     * [22]­
     * [23]Russkij

   Feeds & more
     * [24]Blog Home
     * [25]Email Blog Author
     * [26]RSS for comments
     * [27]RSS for posts
     * [28]Atom

   Search

     * _____________________________________________ [BUTTON Input] (not
       implemented)_____
       _____________________________________________ [BUTTON Input] (not
       implemented)_____

   (_) Search this blog (_) Search all blogs
   Archives
   Archives
     * [29]September 2013 (5)
     * [30]August 2013 (1)
     * [31]July 2013 (6)
     * [32]June 2013 (3)
     * [33]May 2013 (4)
     * [34]April 2013 (4)
     * [35]March 2013 (6)
     * [36]February 2013 (6)
     * [37]January 2013 (2)
     * [38]December 2012 (4)
     * [39]November 2012 (6)
     * [40]October 2012 (6)
     * [41]September 2012 (3)
     * [42]August 2012 (5)
     * [43]July 2012 (5)
     * [44]June 2012 (11)
     * [45]May 2012 (3)
     * [46]April 2012 (4)
     * [47]March 2012 (9)
     * [48]February 2012 (9)
     * [49]January 2012 (10)
     * [50]December 2011 (7)
     * [51]November 2011 (4)
     * [52]October 2011 (9)
     * [53]September 2011 (8)
     * [54]August 2011 (3)
     * [55]July 2011 (7)
     * [56]June 2011 (11)
     * [57]May 2011 (9)
     * [58]April 2011 (15)
     * [59]March 2011 (20)
     * [60]February 2011 (15)
     * [61]January 2011 (5)
     * [62]December 2010 (8)
     * [63]November 2010 (11)
     * [64]October 2010 (11)
     * [65]September 2010 (22)
     * [66]August 2010 (14)
     * [67]July 2010 (6)
     * [68]June 2010 (16)
     * [69]May 2010 (9)
     * [70]April 2010 (10)
     * [71]March 2010 (21)
     * [72]February 2010 (5)
     * [73]January 2010 (4)
     * [74]December 2009 (3)
     * [75]November 2009 (4)
     * [76]October 2009 (3)
     * [77]September 2009 (3)
     * [78]August 2009 (4)
     * [79]July 2009 (7)
     * [80]June 2009 (9)
     * [81]May 2009 (15)
     * [82]April 2009 (11)
     * [83]March 2009 (19)
     * [84]February 2009 (15)
     * [85]January 2009 (15)
     * [86]December 2008 (8)
     * [87]November 2008 (2)
     * [88]October 2008 (7)
     * [89]September 2008 (19)
     * [90]August 2008 (13)
     * [91]July 2008 (8)
     * [92]June 2008 (9)
     * [93]May 2008 (6)
     * [94]April 2008 (9)
     * [95]March 2008 (22)
     * [96]February 2008 (4)
     * [97]January 2008 (3)
     * [98]December 2007 (5)
     * [99]November 2007 (3)
     * [100]October 2007 (4)
     * [101]September 2007 (1)
     * [102]August 2007 (6)
     * [103]July 2007 (1)
     * [104]June 2007 (4)
     * [105]May 2007 (6)
     * [106]April 2007 (6)
     * [107]March 2007 (9)
     * [108]February 2007 (8)
     * [109]January 2007 (10)
     * [110]December 2006 (6)
     * [111]November 2006 (13)
     * [112]October 2006 (20)
     * [113]September 2006 (14)
     * [114]August 2006 (22)
     * [115]July 2006 (10)
     * [116]June 2006 (16)
     * [117]May 2006 (12)
     * [118]April 2006 (13)
     * [119]March 2006 (20)
     * [120]February 2006 (30)
     * [121]January 2006 (9)
     * [122]December 2005 (8)
     * [123]November 2005 (6)
     * [124]October 2005 (6)
     * [125]September 2005 (15)
     * [126]August 2005 (13)
     * [127]July 2005 (10)
     * [128]June 2005 (11)
     * [129]May 2005 (5)
     * [130]April 2005 (8)
     * [131]March 2005 (8)
     * [132]February 2005 (9)
     * [133]January 2005 (8)
     * [134]December 2004 (5)
     * [135]November 2004 (3)
     * [136]October 2004 (8)
     * [137]September 2004 (6)
     * [138]August 2004 (9)
     * [139]July 2004 (10)

   [140]Show all months
   Links
   IE Sites
     *

[141]Internet Explorer Home Page
       Links to Internet Explorer resources
     *

[142]Internet Explorer Developer Center
       Build the web the way you want with IE
     *

[143]Internet Explorer Feedback
       Submit Feedback for IE10
     *

[144]Internet Explorer Testing Center
       View test result summaries for multiple browsers
     *

[145]EricLaw's IEInternals
       A look at Internet Explorer from the inside out
     *

[146]Exploring IE
       A Blog for Internet Explorer Customers
     *

[147]IE Test Drive Demos
       Experience IE9 and IE10

   Other Sites
     *

[148]MSDN Channel 9
       View videos of interest to developers
     *

[149]Microsoft Safety & Security Center
       Resources to help protect your computer
     *

[150]Building Windows 8
       An inside look from the Windows engineering team
     *

[151]Windows Store for developers blog
     *

[152]Windows 8 app developer blog
       Insights on building Metro style apps for Windows 8, by the Windows
       8 engineering team
     *

[153]Rey Bango's blog
       JavaScript, HTML, CSS & Random Stuff...

   [154]Translate this page
   Powered by [155]Microsoft® Translator
   [156]MSDN Blogs > [157]IEBlog > [158]IE11 Release Preview for Windows
   7: 30% Faster than Other Browsers and Even More Support for Web
   Standards

IE11 Release Preview for Windows 7: 30% Faster than Other Browsers and Even
More Support for Web Standards

   [159]ieblog
   18 Sep 2013 7:38 AM
     * Comments [160]89

   Internet Explorer 11 continues to provide the best Web experience that
   is fast, fluid and perfect for touch, across the full range of Windows
   devices and screen sizes. The IE11 Release Preview for Windows 7 is
   [161]available for download today and includes performance improvements
   making it 30% faster than other browsers, updates to support the latest
   Web standards, and developer tools improvements in response to your
   feedback on the IE11 [162]Developer Preview for Windows 7.

   IFRAME: [163]http://www.youtube.com/embed/S97t6uEY8BI

   This video shows some of the performance and developer tools
   enhancements in IE11 Release Preview for Windows 7

   With IE11 on Windows 7, customers receive a fast, secure browser that
   is compatible with existing Web sites and delivers exciting new
   interactive Web experiences. For developers, IE11 supports the latest
   Web standards and technologies, making it easier to build sites that
   work across devices. The new F12 tools in IE11 enable developers to
   build high performance Web experiences, faster and more efficiently.

   A Faster Web Experience

   Performance matters to everyone who browses the Web. The IE11 Release
   Preview for Windows 7 includes additional performance tuning so that
   real-world sites download and display fast and are highly responsive
   and interactive.

   You can experience IE11's leading performance first hand with demos
   such as [164]Levitation, [165]Lawnmark, and [166]Lite-Brite on the
   [167]IE Test Drive site, showing real world Web site patterns for
   graphically rich, interactive, and 3D experiences. In honor of
   tomorrow's [168]International Talk Like a Pirate Day, our newest test
   drive demo, [169]PirateMarrrk, tests your browser's HTML5, JavaScript,
   and Scalable Vector Graphics performance.

   The new PirateMarrrk test drive demo tests your browser's HTML5,
   JavaScript, and Scalable Vector Graphics performance.

   The new [170]PirateMarrrk test drive demo tests your browser's HTML5,
   JavaScript, and Scalable Vector Graphics performance.

   Internet Explorer 11 advances the performance leadership of our
   JavaScript engine, Chakra, while ensuring compatibility,
   interoperability, and security. As we improve performance for
   real-world sites, IE11's JavaScript performance on benchmarks like
   WebKit SunSpider continues to lead compared with latest version of
   other browsers. On Windows 7, IE11 Release Preview is 9% faster than
   IE10, which is a 5% improvement from the IE11 Developer Preview, and
   over 30% faster than the nearest competitive browser.

   IE11 extends its leadership in Javascript performance, so real-world
   sites are faster

   IE11 extends its leadership in [171]Javascript performance, so
   real-world sites are faster

   Even More Web Standards and Increased Compatibility with Existing Web
   Sites

   IE11 Release Preview for Windows 7 includes updates to reflect the
   latest emerging Web standards. For example, now that the [172]Pointer
   Events specification is a Candidate Recommendation at the W3C, IE11
   supports an un-prefixed version of the emerging standard. With Pointer
   Events support across the full range of Windows devices (and soon to
   other browsers), Web sites can easily build experiences that work
   equally well with mouse, keyboard, pen, and touch.

   IE11 Release Preview for Windows 7 adds new user controls for the
   [173]Standard Delivery Profile for Closed Captioning. With the new
   control, accessible from the Internet Options menu, users can customize
   how captions appear in the browser, even overriding the default styling
   provided by the video source. This customization further advances IE11
   as the best browser for [174]professional-quality online video without
   plugins.

   With IE11, users can customize the appearance of closed captions,
   enabling an improved online video experience

   With IE11, users can customize the appearance of closed captions,
   enabling an improved online video experience

   The IE11 Release Preview for Windows 7 also supports the latest
   [175]Tracking Preference Expression (DNT) draft in the W3C. After
   installation, the IE11 Release Preview prompts the user set a default
   tracking preference that Internet Explorer will send to Web sites. On
   upgrade, IE11 Release Preview automatically preserves the user's
   previous tracking preferences. .

   Faster, More Efficient Developer Tools Productivity, Based on Your
   Feedback

   IE11 includes a completely re-designed and enhanced suite of in-browser
   F12 developer tools. These tools help Web developers diagnose and
   optimize their apps quickly and efficiently. Having fast and reliable
   Web apps is more critical than ever.

   The IE11 Release Preview for Windows 7 includes several tools
   enhancements to increase developer productivity and in response to the
   overwhelming enthusiasm and feedback we have received from developers.
   Here are just a few of the many improvements:
     * Console: IE11 makes it easier to debug WebGL content by mapping
       WebGL errors to the corresponding JavaScript location. Developer
       productivity is improved because primitives have been added to
       Intellisense. With IE11, developers can debug multi-threaded Web
       sites with full console access while targeting Web workers.
     * Debugger: An improved file picker allows faster access to files in
       a complex Web project.
     * DOM Explorer: With IE11, developers can tune Web sites more quickly
       by editing CSS property values and seeing those edits in the Live
       DOM without having to press the enter key
     * Memory: To make it easier to narrow down the source of memory
       leaks, the F12 tool now identifies what operations were performed
       on allocated data between memory snapshots.

   The IE11 Memory tool identifies which memory was allocated,
   de-allocated, or modified between snapshots, supporting faster memory
   tuning and diagnosis

   The IE11 Memory tool identifies which memory was allocated,
   de-allocated, or modified between snapshots, supporting faster memory
   tuning and diagnosis
     * Networking: A new "always refresh from server" option creates
       reproduceable performance results while developers rapidly iterate
       to tune their site performance. The tool also includes new Search
       Next and Search Previous functions for analyzing complex network
       traces.

   With IE11, the "always refresh from server" option supports iterative
   development by producing reproducible network performance results each
   time you reload the page

   With IE11, the "always refresh from server" option supports iterative
   development by producing reproducible network performance results each
   time you reload the page

   A Better Web Today, and Ahead

   IE11 provides the best Web experience across the full range of Windows
   devices and screen sizes with mouse, keyboard, and especially touch.
   Try it out for yourself with [176]Windows 8.1 RTM from MSDN, and if you
   are a Windows 7 user, [177]download the IE11 Release Preview today.
   Virtual Machine images of IE11 Release Preview for Windows 7 will also
   be available on [178]modern.ie later this week.

   Now is the time for developers to confirm that your Web sites are ready
   for the hundreds of millions of Windows devices and customers moving to
   IE11 and for business customers to verify your readiness to deploy
   IE11. You can find a full list of new functionality available to
   developers in the IE11 Developer Guide [179]here.

   We look forward to your feedback. Please share your suggestions on
   [180]Connect.

   Sandeep Singhal and Rob Mauceri
   Group Program Managers, Internet Explorer
     * [181]89 Comments


   ______________________________
   ______________________________
   [BUTTON Input] (not implemented)______________ [BUTTON Input] (not
   implemented)____ [BUTTON Input] (not implemented)______
   [182]Developers, [183]Windows 7, [184]W3C, [185]Performance,
   [186]Internet Explorer 11, [187]New in IE11
   [188]Share on Facebook
   [189]Share on Twitter
   [190]Share on Digg
   [191]Share on del.icio.us
   [192]Share on Reddit
   [193]Share on LinkedIn
   [194]Share on Slashdot
   [195]Share on MySpace
   [196]Share on Technorati
   [197]Share on FriendFeed
   [198]Share on Messenger
   [199]Share on StumbleUpon
   More Less
   [200]Comments
     * Loading...

     * © 2013 Microsoft Corporation.
     * [201]Terms of Use
     * [202]Trademarks
     * [203]Privacy & Cookies
     * [204]Report Abuse
     * 5.6.426.415

References

   Visible links
   1. http://blogs.msdn.com/rss.aspx
   2. http://blogs.msdn.com/members/ieblog/comments/rss.aspx
   3. http://blogs.msdn.com/members/ieblog/activities/rss.aspx
   4. http://blogs.msdn.com/members/ieblog/activities/followersrss.aspx
   5. http://blogs.msdn.com/members/ieblog/activities/groupsrss.aspx
   6. http://blogs.msdn.com/b/ie/rss.aspx
   7. http://blogs.msdn.com/b/ie/atom.aspx
   8. http://blogs.msdn.com/b/ie/rsscomments.aspx
   9. http://blogs.msdn.com/b/ie/rsscomments.aspx?WeblogPostID=10450180
  10. https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=11&ct=1380959514&rver=6.0.5286.0&wp=MBI&wreply=http:%2F%2Fblogs.msdn.com%2Fb%2Fie%2Farchive%2F2013%2F09%2F18%2Fie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&lc=1033&id=271611
  11. http://blogs.msdn.com/
  12. http://blogs.msdn.com/Microsoft_Blog_Images/
  13. http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx
  14. http://blogs.msdn.com/b/ie/
  15. http://blogs.msdn.com/b/ie/rss.aspx
  16. http://blogs.msdn.com/b/ie
  17. http://blogs.msdn.com/b/ie_fr
  18. http://blogs.msdn.com/b/ie_de
  19. http://blogs.msdn.com/b/ie_br
  20. http://blogs.msdn.com/b/ie_ko
  21. http://blogs.msdn.com/b/ie_ja
  22. http://blogs.msdn.com/b/ie_cn
  23. http://blogs.msdn.com/b/ie_ru
  24. http://blogs.msdn.com/b/ie/
  25. http://blogs.msdn.com/b/ie/contact.aspx
  26. http://blogs.msdn.com/b/ie/rsscomments.aspx
  27. http://blogs.msdn.com/b/ie/rss.aspx
  28. http://blogs.msdn.com/b/ie/atom.aspx
  29. http://blogs.msdn.com/b/ie/archive/2013/09.aspx
  30. http://blogs.msdn.com/b/ie/archive/2013/08.aspx
  31. http://blogs.msdn.com/b/ie/archive/2013/07.aspx
  32. http://blogs.msdn.com/b/ie/archive/2013/06.aspx
  33. http://blogs.msdn.com/b/ie/archive/2013/05.aspx
  34. http://blogs.msdn.com/b/ie/archive/2013/04.aspx
  35. http://blogs.msdn.com/b/ie/archive/2013/03.aspx
  36. http://blogs.msdn.com/b/ie/archive/2013/02.aspx
  37. http://blogs.msdn.com/b/ie/archive/2013/01.aspx
  38. http://blogs.msdn.com/b/ie/archive/2012/12.aspx
  39. http://blogs.msdn.com/b/ie/archive/2012/11.aspx
  40. http://blogs.msdn.com/b/ie/archive/2012/10.aspx
  41. http://blogs.msdn.com/b/ie/archive/2012/09.aspx
  42. http://blogs.msdn.com/b/ie/archive/2012/08.aspx
  43. http://blogs.msdn.com/b/ie/archive/2012/07.aspx
  44. http://blogs.msdn.com/b/ie/archive/2012/06.aspx
  45. http://blogs.msdn.com/b/ie/archive/2012/05.aspx
  46. http://blogs.msdn.com/b/ie/archive/2012/04.aspx
  47. http://blogs.msdn.com/b/ie/archive/2012/03.aspx
  48. http://blogs.msdn.com/b/ie/archive/2012/02.aspx
  49. http://blogs.msdn.com/b/ie/archive/2012/01.aspx
  50. http://blogs.msdn.com/b/ie/archive/2011/12.aspx
  51. http://blogs.msdn.com/b/ie/archive/2011/11.aspx
  52. http://blogs.msdn.com/b/ie/archive/2011/10.aspx
  53. http://blogs.msdn.com/b/ie/archive/2011/09.aspx
  54. http://blogs.msdn.com/b/ie/archive/2011/08.aspx
  55. http://blogs.msdn.com/b/ie/archive/2011/07.aspx
  56. http://blogs.msdn.com/b/ie/archive/2011/06.aspx
  57. http://blogs.msdn.com/b/ie/archive/2011/05.aspx
  58. http://blogs.msdn.com/b/ie/archive/2011/04.aspx
  59. http://blogs.msdn.com/b/ie/archive/2011/03.aspx
  60. http://blogs.msdn.com/b/ie/archive/2011/02.aspx
  61. http://blogs.msdn.com/b/ie/archive/2011/01.aspx
  62. http://blogs.msdn.com/b/ie/archive/2010/12.aspx
  63. http://blogs.msdn.com/b/ie/archive/2010/11.aspx
  64. http://blogs.msdn.com/b/ie/archive/2010/10.aspx
  65. http://blogs.msdn.com/b/ie/archive/2010/09.aspx
  66. http://blogs.msdn.com/b/ie/archive/2010/08.aspx
  67. http://blogs.msdn.com/b/ie/archive/2010/07.aspx
  68. http://blogs.msdn.com/b/ie/archive/2010/06.aspx
  69. http://blogs.msdn.com/b/ie/archive/2010/05.aspx
  70. http://blogs.msdn.com/b/ie/archive/2010/04.aspx
  71. http://blogs.msdn.com/b/ie/archive/2010/03.aspx
  72. http://blogs.msdn.com/b/ie/archive/2010/02.aspx
  73. http://blogs.msdn.com/b/ie/archive/2010/01.aspx
  74. http://blogs.msdn.com/b/ie/archive/2009/12.aspx
  75. http://blogs.msdn.com/b/ie/archive/2009/11.aspx
  76. http://blogs.msdn.com/b/ie/archive/2009/10.aspx
  77. http://blogs.msdn.com/b/ie/archive/2009/09.aspx
  78. http://blogs.msdn.com/b/ie/archive/2009/08.aspx
  79. http://blogs.msdn.com/b/ie/archive/2009/07.aspx
  80. http://blogs.msdn.com/b/ie/archive/2009/06.aspx
  81. http://blogs.msdn.com/b/ie/archive/2009/05.aspx
  82. http://blogs.msdn.com/b/ie/archive/2009/04.aspx
  83. http://blogs.msdn.com/b/ie/archive/2009/03.aspx
  84. http://blogs.msdn.com/b/ie/archive/2009/02.aspx
  85. http://blogs.msdn.com/b/ie/archive/2009/01.aspx
  86. http://blogs.msdn.com/b/ie/archive/2008/12.aspx
  87. http://blogs.msdn.com/b/ie/archive/2008/11.aspx
  88. http://blogs.msdn.com/b/ie/archive/2008/10.aspx
  89. http://blogs.msdn.com/b/ie/archive/2008/09.aspx
  90. http://blogs.msdn.com/b/ie/archive/2008/08.aspx
  91. http://blogs.msdn.com/b/ie/archive/2008/07.aspx
  92. http://blogs.msdn.com/b/ie/archive/2008/06.aspx
  93. http://blogs.msdn.com/b/ie/archive/2008/05.aspx
  94. http://blogs.msdn.com/b/ie/archive/2008/04.aspx
  95. http://blogs.msdn.com/b/ie/archive/2008/03.aspx
  96. http://blogs.msdn.com/b/ie/archive/2008/02.aspx
  97. http://blogs.msdn.com/b/ie/archive/2008/01.aspx
  98. http://blogs.msdn.com/b/ie/archive/2007/12.aspx
  99. http://blogs.msdn.com/b/ie/archive/2007/11.aspx
 100. http://blogs.msdn.com/b/ie/archive/2007/10.aspx
 101. http://blogs.msdn.com/b/ie/archive/2007/09.aspx
 102. http://blogs.msdn.com/b/ie/archive/2007/08.aspx
 103. http://blogs.msdn.com/b/ie/archive/2007/07.aspx
 104. http://blogs.msdn.com/b/ie/archive/2007/06.aspx
 105. http://blogs.msdn.com/b/ie/archive/2007/05.aspx
 106. http://blogs.msdn.com/b/ie/archive/2007/04.aspx
 107. http://blogs.msdn.com/b/ie/archive/2007/03.aspx
 108. http://blogs.msdn.com/b/ie/archive/2007/02.aspx
 109. http://blogs.msdn.com/b/ie/archive/2007/01.aspx
 110. http://blogs.msdn.com/b/ie/archive/2006/12.aspx
 111. http://blogs.msdn.com/b/ie/archive/2006/11.aspx
 112. http://blogs.msdn.com/b/ie/archive/2006/10.aspx
 113. http://blogs.msdn.com/b/ie/archive/2006/09.aspx
 114. http://blogs.msdn.com/b/ie/archive/2006/08.aspx
 115. http://blogs.msdn.com/b/ie/archive/2006/07.aspx
 116. http://blogs.msdn.com/b/ie/archive/2006/06.aspx
 117. http://blogs.msdn.com/b/ie/archive/2006/05.aspx
 118. http://blogs.msdn.com/b/ie/archive/2006/04.aspx
 119. http://blogs.msdn.com/b/ie/archive/2006/03.aspx
 120. http://blogs.msdn.com/b/ie/archive/2006/02.aspx
 121. http://blogs.msdn.com/b/ie/archive/2006/01.aspx
 122. http://blogs.msdn.com/b/ie/archive/2005/12.aspx
 123. http://blogs.msdn.com/b/ie/archive/2005/11.aspx
 124. http://blogs.msdn.com/b/ie/archive/2005/10.aspx
 125. http://blogs.msdn.com/b/ie/archive/2005/09.aspx
 126. http://blogs.msdn.com/b/ie/archive/2005/08.aspx
 127. http://blogs.msdn.com/b/ie/archive/2005/07.aspx
 128. http://blogs.msdn.com/b/ie/archive/2005/06.aspx
 129. http://blogs.msdn.com/b/ie/archive/2005/05.aspx
 130. http://blogs.msdn.com/b/ie/archive/2005/04.aspx
 131. http://blogs.msdn.com/b/ie/archive/2005/03.aspx
 132. http://blogs.msdn.com/b/ie/archive/2005/02.aspx
 133. http://blogs.msdn.com/b/ie/archive/2005/01.aspx
 134. http://blogs.msdn.com/b/ie/archive/2004/12.aspx
 135. http://blogs.msdn.com/b/ie/archive/2004/11.aspx
 136. http://blogs.msdn.com/b/ie/archive/2004/10.aspx
 137. http://blogs.msdn.com/b/ie/archive/2004/09.aspx
 138. http://blogs.msdn.com/b/ie/archive/2004/08.aspx
 139. http://blogs.msdn.com/b/ie/archive/2004/07.aspx
 140. javascript:ShowAllMonths()
 141. http://windows.microsoft.com/en-us/internet-explorer/products/ie/home
 142. http://msdn.microsoft.com/en-us/ie
 143. http://connect.microsoft.com/ie/
 144. http://samples.msdn.microsoft.com/ietestcenter/
 145. http://blogs.msdn.com/b/ieinternals/
 146. http://windowsteamblog.com/ie/b/ie/
 147. http://ie.microsoft.com/testdrive/
 148. http://channel9.msdn.com/
 149. http://www.microsoft.com/security/default.aspx
 150. http://blogs.msdn.com/b/b8/
 151. http://blogs.msdn.com/b/windowsstore/
 152. http://blogs.msdn.com/b/windowsappdev/
 153. http://blog.reybango.com/
 154. http://www.microsofttranslator.com/bv.aspx?a=http%3a%2f%2fblogs.msdn.com%2f
 155. http://www.microsofttranslator.com/
 156. http://blogs.msdn.com/
 157. http://blogs.msdn.com/b/ie/
 158. http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx
 159. http://blogs.msdn.com/3871/ProfileUrlRedirect.ashx
 160. http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx#comments
 161. http://go.microsoft.com/fwlink/?LinkID=316880
 162. http://blogs.msdn.com/b/ie/archive/2013/07/25/ie11-developer-preview-for-windows-7-enabling-next-generation-sites-and-apps-faster.aspx
 163. http://www.youtube.com/embed/S97t6uEY8BI
 164. http://ie.microsoft.com/testdrive/Performance/Levitation/
 165. http://ie.microsoft.com/testdrive/Performance/LawnMark/
 166. http://ie.microsoft.com/testdrive/Performance/LiteBrite/
 167. http://www.ietestdrive.com/
 168. http://en.wikipedia.org/wiki/International_Talk_Like_a_Pirate_Day
 169. http://ie.microsoft.com/testdrive/performance/pirates/
 170. http://ie.microsoft.com/testdrive/performance/pirates/
 171. http://ie.microsoft.com/testdrive/benchmarks/SunSpider/Default.html
 172. http://www.w3.org/TR/pointerevents/
 173. http://blogs.msdn.com/b/ie/archive/2013/04/25/enabling-professional-quality-online-video-new-specifications-for-interoperable-captioning.aspx
 174. http://blogs.msdn.com/b/ie/archive/2013/09/05/online-professional-quality-video-premium-media-experiences-without-plug-ins-in-internet-explorer-11.aspx
 175. http://www.w3.org/2011/tracking-protection/drafts/tracking-dnt.html
 176. http://blogs.msdn.com/b/stevengu/archive/2013/09/09/download-windows-8-1-rtm-visual-studio-2013-rc-and-windows-server-2012-r2-rtm-today.aspx
 177. http://go.microsoft.com/fwlink/?LinkID=316880
 178. http://modern.ie/
 179. http://msdn.microsoft.com/en-us/library/ie/bg182636(v=vs.85).aspx
 180. http://connect.microsoft.com/ie
 181. http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx#comments
 182. http://blogs.msdn.com/b/ie/archive/tags/Developers/
 183. http://blogs.msdn.com/b/ie/archive/tags/Windows+7/
 184. http://blogs.msdn.com/b/ie/archive/tags/W3C/
 185. http://blogs.msdn.com/b/ie/archive/tags/Performance/
 186. http://blogs.msdn.com/b/ie/archive/tags/Internet+Explorer+11/
 187. http://blogs.msdn.com/b/ie/archive/tags/New+in+IE11/
 188. http://www.facebook.com/sharer.php?u=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&t=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 189. http://twitter.com/home?status=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards%20:%20http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx
 190. http://digg.com/submit?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 191. http://del.icio.us/post?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 192. http://www.reddit.com/submit?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 193. http://www.linkedin.com/shareArticle?mini=true&ro=true&url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards&summary=&source=Microsoft&armin=armin
 194. http://slashdot.org/bookmark.pl?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 195. http://www.myspace.com/Modules/PostTo/Pages/?u=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&t=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 196. http://technorati.com/faves/?add=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx
 197. http://friendfeed.com/?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 198. http://profile.live.com/badge?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 199. http://www.stumbleupon.com/submit?url=http://blogs.msdn.com/b/ie/archive/2013/09/18/ie11-release-preview-for-windows-7-30-faster-than-other-browsers-and-even-more-support-for-web-standards.aspx&title=IE11+Release+Preview+for+Windows+7%3a+30%25+Faster+than+Other+Browsers+and+Even+More+Support+for+Web+Standards
 200. http://blogs.msdn.com/b/ie/rsscomments.aspx?WeblogPostID=10450180
 201. http://msdn.microsoft.com/cc300389
 202. http://www.microsoft.com/library/toolbar/3.0/trademarks/en-us.mspx
 203. http://go.microsoft.com/fwlink/?LinkId=248681
 204. javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions("ctl00$footer_fragment_247403536$_af8905$ctl00$ctl00$ctl01$lnkAbuse", "", true, "", "", false, true))

   Hidden links:
 205. http://blogs.msdn.com/
 206. http://blogs.msdn.com/3871/ProfileUrlRedirect.ashx
 207. http://www.omniture.com/
