   #[1]News for nerds, stuff that matters [2]Search Slashdot [3]Slashdot
   RSS

   [4]Slashdot
   [5]Stories
   [6]Slash Boxes
   [7]Comments

   ____________________ Search
     * [8]Join
     * [9]Login
     * [10]Submit
     * [11]Newsletter
     * [12]Jobs
     * [13]Channels
        [14]SlashBI [15]SlashCloud [16]SlashDataCenter
     * [17]SlashTV


   Nickname: ____________________

   Password: ____________________
   [_] Public Terminal
     __________________________________________________________________

   Log In [18]Forgot your password?

   ________________________________
   Log in with OpenID

   [19]Close

   binspamdupenotthebestofftopicslownewsdaystalestupid

   freshfunnyinsightfulinterestingmaybe

   offtopicflamebaittrollredundantoverrated

   insightfulinterestinginformativefunnyunderrated

   descriptive

   typodupeerror

     * [20]Stories
     * [21]Submissions
     * [22]Popular
     * [23]Blog

[24]Slashdot

     *
     * [25]Ask Slashdot
     * [26]Book Reviews
     * [27]Games
     * [28]Idle
     * [29]YRO
     *
     * [30]Cloud
     * [31]Hardware
     * [32]Linux
     * [33]Management
     * [34]Mobile
     * [35]Science
     * [36]Security
     * [37]Storage

   50291177 story [38]Science

[39]New Giant Volcano Below Sea Is Largest In the World 105

   Posted by [40]samzenpus on Friday September 06, 2013 @03:04AM
   from the biggest-there-is dept.
   An anonymous reader writes "If you're a fan of gigantic volcanoes
   you'll be happy to know that [41]the biggest volcano on Earth, and one
   of the biggest in the solar system, has just been discovered under the
   Pacific Ocean, about 1,000 miles east of Japan. From the article:
   'Called Tamu Massif, the giant shield volcano had been thought to be a
   composite of smaller structures, but now scientists say they must
   rethink long-held beliefs about marine geology. "This finding goes
   against what we thought, because we found that it's one huge volcano,"
   said William Sager, a geology professor at the University of Houston in
   Texas. Sager is lead author in a study about the find that was
   published this week in the peer-reviewed journal [42]Nature Geoscience.
   "It is in the same league as Olympus Mons on Mars, which had been
   considered to be the largest volcano in the solar system," Sager told
   National Geographic.'"

   [43]twitter [44]facebook [45]linkedin [46]Share on Google+

[47]<-

You may like to read:

[48]->

   [49]FBI Cyber Division Adds Syrian Electronic Army To Wanted List

[50]Why Are Some Hell-Bent On Teaching Intelligent Design?

[51]What's Causing the Rise In Obesity? Everything.

[52]Measles Outbreak Tied To Texas Megachurch

[53]First Cases of Flesh-Eating Drug Emerge In the United States

[54]Physicists Discover Geometry Underlying Particle Physics

[55]Submission: New Giant Volcano Below Sea Is Largest in the World

   [56]Schneier: The US Government Has Betrayed the Internet, We Need To
   Take It Back
   This discussion has been archived. No new comments can be posted.

[57]New Giant Volcano Below Sea Is Largest In the World [58]More [59]Login

[60]New Giant Volcano Below Sea Is Largest In the World

   (Submit) Archived Discussion [61]Load All Comments
    Full  Abbreviated  Hidden
   /Sea
   Score:
   5
   4
   3
   2
   1
   0
   -1
   [62]More [63]Login


   Nickname: ____________________

   Password: ____________________
   [_] Public Terminal
     __________________________________________________________________

   Log In [64]Forgot your password?

   ________________________________
   Log in with OpenID

   [65]Close
   [66]Close
   [67]Search 105 Comments [68]Log In/Create an Account
   Comments Filter:
     * [69]All
     * [70]Insightful
     * [71]Informative
     * [72]Interesting
     * [73]Funny

   The Fine Print: The following comments are owned by whoever posted
   them. We are not responsible for them in any way.
     *

[74]Yep ([75]Score:2, Insightful)
       by [76]ls671 [77](1122017) writes:
       Yep, there is bunch of stuff that is hiding under water in the sea
       that we haven't discovered yet.
          +
          +

[78]Re:Yep ([79]Score:5, Interesting)
            by [80]sFurbo [81](1361249) writes: on Friday September 06,
            2013 @04:13AM ([82]#44772713)
            There is, but this is not a case of that: The massif was
            known, the new part is that it is not multiple volcanoes, but
            one.
            [83]Parent [84]Share
            [85]twitter [86]facebook [87]linkedin [88]Share on Google+
               o
               o
                    #
                    #

[89]Re:Yep ([90]Score:5, Insightful)
                      by [91]Daniel Dvorkin [92](106857) writes: on Friday
                      September 06, 2013 @05:15AM ([93]#44772899)
                      [94]Homepage [95]Journal
                      They didn't "redefine" it, they studied it until
                      they understood it better. If you go to the doctor,
                      are you upset because you get a diagnosis of a
                      specific bacterial infection and a prescription for
                      antibiotics instead of a diagnosis of "fever" and a
                      bleeding to restore the balance of your bodily
                      humors?
                      [96]Parent [97]Share
                      [98]twitter [99]facebook [100]linkedin [101]Share on
                      Google+
                         @
                         @

[102]Re: ([103]Score:2)
                           by [104]AJH16 [105](940784) writes:
                           But then the evil pharmaceutical companies
                           wouldn't be getting rich off our tax
                           dollars...!! /sarcasm
                              -
                              -

[106]Re: ([107]Score:2)
                                by [108]Daniel Dvorkin [109](106857)
                                writes:
                                Ah, well, yes, there is that.
                                   =
                              -
                                   =
                              - [110]1 reply beneath your current
                                threshold.
                    #

[111]Re: ([112]Score:2)
                      by [113]Agent0013 [114](828350) writes:
                      Hey, our planet is one giant volcano! It has lava
                      inside it and it spews out from different cracks and
                      holes from time to time. See, it's easy to one-up
                      the last guy. Now let's see anyone one-up me.
                         @
               o [115]1 reply beneath your current threshold.
          +
               o
          +
               o
          +

[116]Re: ([117]Score:2)
            by [118]mrsquid0 [119](1335303) writes:
            Some of it dark and terrible...
               o
               o

[120]Re: ([121]Score:1)
                 by [122]mrego [123](912393) writes:
                 Does this look like the map of Middle Earth?
                    #
          +

[124]To heck with Mars ([125]Score:2)
            by [126]plopez [127](54068) writes:
            We need to explore and discover our own planet first. There is
            in fact much greater opportunity to have viable undersea
            colonies on Earth than building colonies on Mars.
               o
               o
                    #
                    #

[128]Re: ([129]Score:2)
                      by [130]plopez [131](54068) writes:
                      That is just one factor. Consider:
                      1) Shorter distance to transport materials,
                      colonists, and supplies.
                      2) Abundance of food.
                      3) Easier communications.
                      4) Easier rescue missions.
                      5) Plenty of water :)
                      6) Easier to get oxygen from water.
                      I'm sure there are others. That is just a short
                      list. There is no way we can get a significant
                      number of colonists onto Mars in 20 to 30 years. It
                      would be easier to colonize at least continental
                      waters in that time span.
                         @
                         @
                              -
                         @ [132]1 reply beneath your current threshold.
               o
                    #
                    #
                         @
                    # [133]1 reply beneath your current threshold.
               o [134]2 replies beneath your current threshold.
          +
               o
          +
               o
          +
               o
               o

[135]Re: ([136]Score:1)
                 by [137]Gareth Iwan Fairclough [138](2831535) writes:
                 I wonder when the evil genius of the week is moving in
                 down there?
                    #
                    #

[139]Re: ([140]Score:2)
                      by [141]ackthpt [142](218170) writes:
                      I wonder when the evil genius of the week is moving
                      in down there?
                      Ahem. This is where Godzilla lives.
                         @
          + [143]4 replies beneath your current threshold.
     *

[144]In the solar system? ([145]Score:5, Insightful)
       by Anonymous Coward writes: on Friday September 06, 2013 @03:26AM
       ([146]#44772583)
       Sorry if this may seem ignorant, but how can we be sure it might be
       the biggest volcano in the solar system if we only just discovered
       this one on *our* planet?
       [147]Share
       [148]twitter [149]facebook [150]linkedin [151]Share on Google+
          +
          +
               o
               o
                    #
               o [152]1 reply beneath your current threshold.
          +

[153]Re:In the solar system? ([154]Score:5, Informative)
            by Anonymous Coward writes: on Friday September 06, 2013
            @04:16AM ([155]#44772721)
            It didn't say it was the biggest volcano in the solar system,
            but one of the biggest. The biggest known one is Alba Mons on
            Mars, which is a staggering 5.7 million square kilometres in
            size. Olympus Mons, also on Mars, is in the range of 300,000
            square kilometres, so is the Tamu Massif on Earth, so these
            two volcanoes compete for the #2 spot. Only other places
            besides Earth and Mars that have or ever had active volcanoes
            are Venus and Io. Venus's largest (Maat Mons) is less than
            half the size of Olympus Mons/Tamu Massif, and Io's largest
            (Inachus Tholus) is only a tenth that.
            [156]Parent [157]Share
            [158]twitter [159]facebook [160]linkedin [161]Share on Google+
               o
               o
                    #
               o
                    #
               o

[162]Re: ([163]Score:2)
                 by [164]TapeCutter [165](624760) writes:
                 Mars is smaller than Earth so you would expect larger
                 volcanos, Venus is about the same size but does not have
                 a moon to create tidal forces in the crust. Many of the
                 gas giant moons have cyro-volcanos, [166]this one is
                 purple [google.com.au], but take a look at the surface
                 and it's clear that Jupiter's moon Io could be considered
                 one giant spherical volcano..
                    #
               o
                    #
                    #
                         @
                    # [167]1 reply beneath your current threshold.
               o [168]3 replies beneath your current threshold.
          +

[169]Re:In the solar system? ([170]Score:4, Insightful)
            by [171]nedlohs [172](1335013) writes: on Friday September 06,
            2013 @08:59AM ([173]#44773799)
            You can safely assume a "that we know of" clause on every
            scientific statement ever made. Scientists don't bother
            actually stating it because it would get rather repetitive and
            unreadable, plus it's not the only such assumed qualification
            and including them all would make science papers and books
            about 20x longer.
            And of course the claim you state was never made anyway since
            we already know of bigger volcanoes. Which is an example of
            these implied qualifications: the Mars volcanoes are not
            active, to the best of our knowledge they are volcanoes - the
            geology matches what we expect volcanoes to be and so on.
            However, a volcano by definition requires a magma chamber and
            we since they aren't active we can't be 100% sure. There is no
            other mainstream explanation and they fit volcanoes like a
            glove so no qualifications would usually actually be stated,
            the electric universe folk think they are scars from
            electrical discharges as an example of a completely different
            interpretation.
            [174]Parent [175]Share
            [176]twitter [177]facebook [178]linkedin [179]Share on Google+
               o
               o

[180]Re: ([181]Score:2)
                 by [182]Agent0013 [183](828350) writes:
                 I found that electric universe theory to be kind of
                 interesting. The raised edge of Olympus Mons seems to be
                 un-volcanic like. And if the one on Io is actually moving
                 like they said, that is hard to explain as a volcano. So
                 maybe we do have the largest volcano in the solar system.
                    #
          +

[184]Re: ([185]Score:3)
            by [186]mrsquid0 [187](1335303) writes:
            > Sorry if this may seem ignorant, but how can we be sure it
            might be the biggest volcano in the solar system if we only
            just discovered this one on *our* planet?
            This is not an ignorant question at all. We are not sure if it
            is the largest volcano in the Solar System, we just know that
            it is the largest that we know of on Earth, and one of the
            largest that we know of in the Solar System. We will not be
            sure until we have completely explored the entire ocean floor,
            under the Antarctic and Greenland ice
               o
               o

[188]Re: ([189]Score:3)
                 by [190]camperdave [191](969942) writes:
                 We will not be sure until we have completely explored ...
                 the surfaces of every rocky planet and moon in the Solar
                 System.
                 Is there a particular reason that you are excluding the
                 gas giants?
                    #
                    #

[192]Re: ([193]Score:2)
                      by [194]AlecC [195](512609) writes:
                      The gas giants are believed not to have an actual
                      surface, but rather a steadily increasing density
                      from what we could call gas to what we would call
                      solid. It is difficult to see how a volcano, which
                      has a defined surface, could exist. If as surface
                      does, contrary to belief, exist, we cannot see it
                      and therefore can say nothing about its structure -
                      including volcanoes.
                         @
                         @

[196]Re: ([197]Score:2)
                           by [198]camperdave [199](969942) writes:
                           Sorry. I don't buy it. If there is solid
                           matter, then it must have a surface. At some
                           point there are going to be molecules that are
                           part of the solid's lattice, and some that are
                           not.
                              -
                              -

[200]Re: ([201]Score:2)
                                by [202]Cytotoxic [203](245301) writes:
                                Sorry. I don't buy it. If there is solid
                                matter, then it must have a surface. At
                                some point there are going to be molecules
                                that are part of the solid's lattice, and
                                some that are not.
                                Hmmm... is it really meaningful to talk
                                about a "surface" under pressures and
                                temperatures at the center of Jupiter? It
                                seems like current theory is that the core
                                of jupiter is a giant molten soup, but
                                with that amount of mass there could be
                                something exotic and cool like a sea of
                                giant carbon crystals floating on the
                                molten core.... would you call that a
                                surface?
                                   =
                                   =

[204]Re: ([205]Score:2)
                                     by [206]camperdave [207](969942)
                                     writes:
                                     there could be something exotic and
                                     cool like a sea of giant carbon
                                     crystals floating on the molten
                                     core.... would you call that a
                                     surface?
                                     Sounds to me like the raw ingredients
                                     for a diamond volcano spewing molten
                                     carbon.
                                   *
                              -
                                   =
                              -

[208]Re: ([209]Score:2)
                                by [210]lessthan [211](977374) writes:
                                It's a flaw in our thinking. We prefer
                                binary values, even though they are
                                uncommon in nature. When does the day
                                become night? Is it the start of sunset,
                                the end of sunset, the end of civil
                                twilight, or the end of nautical twilight?
                                With the gravity on the gas giants
                                bordering on ridiculous, a lot of effects
                                we are familiar with here vanish there.
                                   =
                              - [212]1 reply beneath your current
                                threshold.
          +
               o
          +
               o
               o
                    #
                    #
                         @
                    # [213]1 reply beneath your current threshold.
          + [214]2 replies beneath your current threshold.
     *

[215]so what did they think actually ? ([216]Score:1)
       by [217]richlv [218](778496) writes:
       "Called Tamu Massif, the giant shield volcano had been thought to
       be a composite of smaller structures"
       "This finding goes against what we thought, because we found that
       it's one huge volcano,"
          +
          +
               o
          +

[219]Re: ([220]Score:3)
            by [221]Thanshin [222](1188877) writes:
            They thought is was a composite of many smaller volcanoes and
            have discovered it's not.
            Like discovering that the Himalaya is a single mountain that's
            been cut in several pointy tops by... monks, or something.
               o
          +

[223]Re: ([224]Score:2)
            by [225]sFurbo [226](1361249) writes:
            Previously, it was thought to be a composite of many smaller
            volcanoes. Now, it is thought to be one volcano.
               o
               o

[227]Re: ([228]Score:2)
                 by [229]richlv [230](778496) writes:
                 hah. if i read it carefully, it actually makes much more
                 sense ;)
                    #
          + [231]1 reply beneath your current threshold.
     *
          +
          +

[232]Re: ([233]Score:1)
            by Anonymous Coward writes:
            RTFA,
            It has been dead for 145 million years
               o
               o

[234]Re: ([235]Score:1)
                 by Anonymous Coward writes:
                 So, any day now
                    #
                    #
                         @
                    # [236]1 reply beneath your current threshold.
               o

[237]Re: ([238]Score:3)
                 by [239]JustOK [240](667959) writes:
                 Zombie Volcanoes!
                    #
                    #

[241]Re: ([242]Score:2)
                      by [243]sckienle [244](588934) writes:
                      Quick, get your proposal into SyFy now, before
                      someone else steals it!
                         @
                         @

[245]Re: ([246]Score:3)
                           by [247]JustOK [248](667959) writes:
                           I tried, they only wanted wrassling volcanoes.
                              -
     *

[249]Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn ([250]Score:3, Funny)
       by Anonymous Coward writes: on Friday September 06, 2013 @03:32AM
       ([251]#44772595)
       Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn
       [252]Share
       [253]twitter [254]facebook [255]linkedin [256]Share on Google+
          +
          +

[257]Re: Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fh ([258]Score:3, Funny)
            by [259]mrbester [260](200927) writes:
            I recommend Sudafed
               o
               o

[261]Re: ([262]Score:2)
                 by [263]mrsquid0 [264](1335303) writes:
                 We will need a very large Sudafed capsule to calm down
                 the Deep One.
                    #
               o

[265]Re: ([266]Score:2)
                 by [267]TapeCutter [268](624760) writes:
                 Sorry, no mod points, just laughter and applause. :)
                    #
          +
               o
          + [269]1 reply beneath your current threshold.
     *

[270]WTF National Geographic??!! ([271]Score:2)
       by [272]torsmo [273](1301691) writes:
       What's with the 10 million cookie requests? Never visiting the
       fucking site again.
          +
          +

[274]Re: ([275]Score:1)
            by [276]fustakrakich [277](1673220) writes:
            Really, and National Geographic without pictures is like Anita
            Bryant without orange juice.
               o
               o

[278]Re: ([279]Score:2)
                 by [280]wonkey_monkey [281](2592601) writes:
                 Dammit. I was happily unaware of the existence of Anita
                 Bryant until you posted.
                    #
     *
          +
     *
          +
     *
          +
          +

[282]Re: ([283]Score:2)
            by [284]Amouth [285](879122) writes:
            Seaquest ftw...
            Great show, until they went the Alien route, completely killed
            it.. (like most shows that attempt it)...
            But in reality, i'd love to see people start moving under the
            ocean to both live and work, i think it would be awesome.
               o
     *
          +
          +

[286]Re: ([287]Score:2)
            by [288]Khan [289](19367) writes:
            Blast! You beat me to posting this :)
               o
     *

[290]The answer to Marvin the Martian's question... ([291]Score:2)
       by [292]russbutton [293](675993) writes:
       Where's the kaboom?
          +
     *

[294]Same league as Olympus Mons? ([295]Score:2)
       by [296]dvh.tosomja [297](1235032) writes:
       How? Olympus Mons is 22km high. Volcano in question is barely 4km
       tall.
          +
          +
               o
          +

[298]Re:Same league as Olympus Mons? ([299]Score:5, Informative)
            by [300]dido [301](9125) writes: <[302]dido@impBOHRerium.ph
            minus physicist> on Friday September 06, 2013 @04:20AM
            ([303]#44772731)
            They're compared in terms of surface area. Both Olympus Mons
            and the Tamu Massif occupy an area approximately 300,000
            square kilometres.
            [304]Parent [305]Share
            [306]twitter [307]facebook [308]linkedin [309]Share on Google+
               o
               o

[310]Re: ([311]Score:2)
                 by [312]CastrTroy [313](595695) writes:
                 They should probably come up with a better definition of
                 "largest volcano" then. I vote for measuring the amount
                 of magma that spews forth from the volcano in the average
                 month. A dormant volcano, no matter how large, isn't
                 really that exciting to me. By a tiny little volcano that
                 spews forth billlions of litres of magma on a daily basis
                 would be awesome. Olympus Mons appears to be a dead
                 volcano, which makes it no more interesting to me than
                 any other large mountain. It's still pretty cool as far
                 as mou
                    #
                    #
                         @
                    # [314]1 reply beneath your current threshold.
          + [315]1 reply beneath your current threshold.
     *
          +
          +

[316]Re:It's not 'new' ([317]Score:5, Funny)
            by [318]JustOK [319](667959) writes: on Friday September 06,
            2013 @05:23AM ([320]#44772923) [321]Journal
            What's the largest married volcano?
            [322]Parent [323]Share
            [324]twitter [325]facebook [326]linkedin [327]Share on Google+
               o
               o
                    #
                    #

[328]Re: ([329]Score:2)
                      by [330]JustOK [331](667959) writes:
                      My momma is not now, nor has she ever been, married.
                         @
               o [332]1 reply beneath your current threshold.
     *

[333]They wrote about this in Sanctuary ([334]Score:2)
       by [335]Coeurderoy [336](717228) writes:
       They wrote about this in Sanctuary, so now we need to be afraid,
       very afraid :-)
          +
     *
          +
     *

[337]So, Pacific Rim was right? ([338]Score:3, Funny)
       by Anonymous Coward writes: on Friday September 06, 2013 @06:39AM
       ([339]#44773135)
       I for one welcome our new giant monsters overlords.
       [340]Share
       [341]twitter [342]facebook [343]linkedin [344]Share on Google+
          +
     *
          +
          +

[345]Re: ([346]Score:2)
            by [347]MiniMike [348](234881) writes:
            4: Large force of expandable henchmen. Advert up in the
            Evening Post.
            Make sure you put the advert in the restaurant section.
               o
     *

[349]Extinct volcano ([350]Score:3)
       by [351]jonfr [352](888673) writes: on Friday September 06, 2013
       @07:36AM ([353]#44773383) [354]Homepage
       This volcano is extinct and it is not producing any lava today or
       magma for that matter. So this is now just an volcano that nature
       is weathering down slowly.
       [355]Share
       [356]twitter [357]facebook [358]linkedin [359]Share on Google+
          +
     *

[360]A couple of details that bugs me ([361]Score:2)
       by [362]khallow [363](566160) writes:
       If this really is the largest volcano in the world by surface area,
       then why didn't it break the surface like the Hawaiian volcanoes
       have managed? That sounds to me like flood basalt activity (which
       for some reason isn't treated quite like normal volcanic eruptions,
       perhaps due to the relative lack of historical precedent). We have
       bigger examples of flood basalts on Earth already (by surface area
       and probably by volume), the Deccan Traps of central India and
       Siberian Traps (which cover a third of Siberia)
          +
          +
               o
          +
               o
          + [364]2 replies beneath your current threshold.
     *

[365]Someone call Syfy and Discovery! ([366]Score:2)
       by [367]TheSkepticalOptimist [368](898384) writes:
       And cue up a zillion new disaster movies and documentaries about
       how this "new" super volcano could destroy the planet. I mean that
       is the only few things these channels offer these days, disaster
       movies and docs about the potential for disasters, and shows about
       logging.
       Someone needs to keep Dean Cain employed!
       Synopsis: Dean Cain, a retired US geologist is standing on his
       paddleboard off the coast of Hawaii when a freak wave washes over
       him and crashes ashore. Scratching his head and thinking that somet
          +
          +
               o
          + [369]1 reply beneath your current threshold.
     *
          +
     *
          +
     *
          +
          +

[370]Re:"This finding goes against what we thought" ([371]Score:5,
Insightful)
            by [372]Farmer Tim [373](530755) writes: <[374]roundfile AT
            mindless DOT com> on Friday September 06, 2013 @04:49AM
            ([375]#44772827) [376]Journal
            No, it isn't a fundamental problem with science; they changed
            what they thought when new evidence to the contrary came to
            light. That's exactly how science is supposed to work.
            [377]Parent [378]Share
            [379]twitter [380]facebook [381]linkedin [382]Share on Google+
               o
               o

[383]Re:"This finding goes against what we thought" ([384]Score:5,
Interesting)
                 by [385]Safety Cap [386](253500) writes: on Friday
                 September 06, 2013 @08:55AM ([387]#44773769)
                 [388]Homepage [389]Journal
                 That's exactly how science is supposed to work.
                 The master said it best:

     The young specialist in English Lit, having quoted me, went on to
     lecture me severely on the fact that in every century people have
     thought they understood the universe at last, and in every century
     they were proved to be wrong. It follows that the one thing we can
     say about our modern "knowledge" is that it is wrong.
     My answer to him was, "John, when people thought the earth was flat,
     they were wrong. When people thought the earth was spherical, they
     were wrong. But if you think that thinking the earth is spherical is
     just as wrong as thinking the earth is flat, then your view is
     wronger than both of them put together."
     -- Issac Asimov, [390]The relativity of wrong [tufts.edu]
                 [391]Parent [392]Share
                 [393]twitter [394]facebook [395]linkedin [396]Share on
                 Google+
                    #
                    #

[397]Re: ([398]Score:2)
                      by [399]TapeCutter [400](624760) writes:
                      You beat me to it. ;)
                         @
          +

[401]Re: ([402]Score:3, Insightful)
            by [403]jrumney [404](197329) writes:
            And this is a fundamental problem with religious
            fundamentalists... they can't handle the fact that scientists
            can change their minds when fresh evidence emerges.
               o
               o
                    #
                    #
                         @
                    #

[405]Re: ([406]Score:2)
                      by [407]TapeCutter [408](624760) writes:
                      Sorry Mr Anonymous internet guy, it appears your
                      data is corrupt, not theirs.
                         @
                    # [409]1 reply beneath your current threshold.
               o

[410]Re: ([411]Score:2)
                 by [412]Intrepid imaginaut [413](1970940) writes:
                 That's because they deal in dogma and sell certainty.
                 Can't be a confidence trickster without plenty of
                 confidence.
                    #
               o [414]1 reply beneath your current threshold.
     * [415]10 replies beneath your current threshold.
     *

   There may be more comments in this discussion. Without JavaScript
   enabled, you might want to [416]turn on Classic Discussion System in
   your preferences instead.

[417]Related Links Top of the: [418]day, [419]week, [420]month.

     * 1293 comments[421]Why Are Some Hell-Bent On Teaching Intelligent
       Design?
     * 926 comments[422]What's Causing the Rise In Obesity? Everything.
     * 622 comments[423]Measles Outbreak Tied To Texas Megachurch
     * 607 comments[424]First Cases of Flesh-Eating Drug Emerge In the
       United States
     * 600 comments[425]Physicists Discover Geometry Underlying Particle
       Physics

[426]next

   Privacy

   [427]Schneier: The US Government Has Betrayed the Internet, We Need To
   Take It Back
   397 comments

[428]previous

   United States

   [429]FBI Cyber Division Adds Syrian Electronic Army To Wanted List
   74 comments

   [430]Slashdot

   (Submit) Archived Discussion Moderate Moderator Help Delete
     * [431]Get more comments
     * 100 of 105 loaded

     * [432]Submit Story

     If it has syntax, it isn't user friendly.

     * [433]FAQ
     * [434]Story Archive
     * [435]Hall of Fame
     * [436]Advertising
     * [437]Jobs
     * [438]Terms
     * [439]Privacy
     * [440]Cookies/Opt Out
     * [441]About
     * [442]Feedback
     * [443]Slashdot Japan
     * [444]Mobile View

   Trademarks property of their respective owners. Comments owned by the
   poster. Copyright © 2013 Dice. All Rights Reserved. Slashdot is a
   [445]Dice Holdings, Inc. service.

   [446]Close

   [447]Close

   [448]Slashdot

   comScore2

   Working...

References

   Visible links
   1. http://slashdot.org/
   2. http://science.slashdot.org/search.pl
   3. http://rss.slashdot.org/Slashdot/slashdotScience
   4. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
   5. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world#main-articles
   6. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world#blocks
   7. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world#comments
   8. http://slashdot.org/my/newuser
   9. http://slashdot.org/my/login
  10. http://slashdot.org/submission
  11. http://slashdotheadlines.p.slashdot.org/slashdot_daily_newsletter.html
  12. http://slashdot.org/job_board.pl
  13. http://slashdot.org/topic
  14. http://slashdot.org/topic/bi
  15. http://slashdot.org/topic/cloud
  16. http://slashdot.org/topic/datacenter
  17. http://tv.slashdot.org/
  18. http://slashdot.org/my/mailpassword
  19. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  20. http://slashdot.org/stories
  21. http://slashdot.org/recent
  22. http://slashdot.org/popular
  23. http://slashdot.org/blog
  24. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  25. http://ask.slashdot.org/
  26. http://books.slashdot.org/
  27. http://games.slashdot.org/
  28. http://idle.slashdot.org/
  29. http://yro.slashdot.org/
  30. http://slashdot.org/stories/cloud
  31. http://hardware.slashdot.org/
  32. http://linux.slashdot.org/
  33. http://it.slashdot.org/
  34. http://mobile.slashdot.org/
  35. http://science.slashdot.org/
  36. http://slashdot.org/stories/security
  37. http://slashdot.org/stories/storage
  38. http://science.slashdot.org/index2.pl?fhfilter=science
  39. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  40. mailto:samzenpus@slashdot.org
  41. http://news.nationalgeographic.com/news/2013/09/130905-tamu-massif-shatsky-rise-largest-volcano-oceanography-science/
  42. http://www.nature.com/ngeo/journal/vaop/ncurrent/full/ngeo1934.html
  43. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  44. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  45. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  46. http://plus.google.com/share?url=http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  47. http://news.slashdot.org/story/13/09/05/2249249/fbi-cyber-division-adds-syrian-electronic-army-to-wanted-list?sdsrc=prev
  48. http://yro.slashdot.org/story/13/09/06/0148201/schneier-the-us-government-has-betrayed-the-internet-we-need-to-take-it-back?sdsrc=next
  49. http://news.slashdot.org/story/13/09/05/2249249/fbi-cyber-division-adds-syrian-electronic-army-to-wanted-list?sdsrc=prev
  50. http://science.slashdot.org/story/13/09/20/0134223/why-are-some-hell-bent-on-teaching-intelligent-design?sdsrc=popbyskid
  51. http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskid
  52. http://science.slashdot.org/story/13/08/27/2217228/measles-outbreak-tied-to-texas-megachurch?sdsrc=popbyskid
  53. http://science.slashdot.org/story/13/09/28/1527236/first-cases-of-flesh-eating-drug-emerge-in-the-united-states?sdsrc=popbyskid
  54. http://science.slashdot.org/story/13/09/18/1717248/physicists-discover-geometry-underlying-particle-physics?sdsrc=popbyskid
  55. http://science.slashdot.org/submission/2932507/new-giant-volcano-below-sea-is-largest-in-the-world?sdsrc=rel
  56. http://yro.slashdot.org/story/13/09/06/0148201/schneier-the-us-government-has-betrayed-the-internet-we-need-to-take-it-back?sdsrc=next
  57. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  58. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  59. http://science.slashdot.org/login.pl
  60. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  61. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  62. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  63. http://science.slashdot.org/login.pl
  64. http://slashdot.org/my/mailpassword
  65. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  66. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  67. http://science.slashdot.org/search.pl?op=comments&sid=4173519
  68. http://science.slashdot.org/users.pl
  69. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world#comments
  70. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world/insightful-comments#comments
  71. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world/informative-comments#comments
  72. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world/interesting-comments#comments
  73. http://science.slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world/funny-comments#comments
  74. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772553
  75. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  76. http://slashdot.org/~ls671
  77. http://slashdot.org/~ls671
  78. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772713
  79. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  80. http://slashdot.org/~sFurbo
  81. http://slashdot.org/~sFurbo
  82. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772713
  83. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772553
  84. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  85. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  86. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  87. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  88. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772713
  89. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772899
  90. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  91. http://slashdot.org/~Daniel+Dvorkin
  92. http://slashdot.org/~Daniel+Dvorkin
  93. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772899
  94. http://www.sff.net/people/Daniel.Dvorkin
  95. http://slashdot.org/~Daniel+Dvorkin/journal/
  96. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772747
  97. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  98. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
  99. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 100. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 101. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772899
 102. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774257
 103. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 104. http://slashdot.org/~AJH16
 105. http://slashdot.org/~AJH16
 106. http://science.slashdot.org/comments.pl?sid=4173519&cid=44776755
 107. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 108. http://slashdot.org/~Daniel+Dvorkin
 109. http://slashdot.org/~Daniel+Dvorkin
 110. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44774257
 111. http://science.slashdot.org/comments.pl?sid=4173519&cid=44777771
 112. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 113. http://slashdot.org/~Agent0013
 114. http://slashdot.org/~Agent0013
 115. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772713
 116. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774087
 117. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 118. http://slashdot.org/~mrsquid0
 119. http://slashdot.org/~mrsquid0
 120. http://science.slashdot.org/comments.pl?sid=4173519&cid=44775371
 121. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 122. http://slashdot.org/~mrego
 123. http://slashdot.org/~mrego
 124. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774289
 125. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 126. http://slashdot.org/~plopez
 127. http://slashdot.org/~plopez
 128. http://science.slashdot.org/comments.pl?sid=4173519&cid=44779253
 129. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 130. http://slashdot.org/~plopez
 131. http://slashdot.org/~plopez
 132. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44779253
 133. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44777251
 134. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44774289
 135. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773437
 136. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 137. http://slashdot.org/~GarethIwanFairclough
 138. http://slashdot.org/~GarethIwanFairclough
 139. http://science.slashdot.org/comments.pl?sid=4173519&cid=44775487
 140. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 141. http://slashdot.org/~ackthpt
 142. http://slashdot.org/~ackthpt
 143. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772553
 144. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772583
 145. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 146. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772583
 147. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 148. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 149. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 150. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 151. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772583
 152. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772703
 153. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772721
 154. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 155. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772721
 156. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772583
 157. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 158. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 159. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 160. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 161. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772721
 162. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774797
 163. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 164. http://slashdot.org/~TapeCutter
 165. http://slashdot.org/~TapeCutter
 166. http://www.google.com.au/imgres?imgurl=http://bryankillett.com/blog/wp-content/uploads/2009/12/08_Io.jpg&imgrefurl=http://bryankillett.com/projects/moons-tides-and-grace&h=1401&w=1938&sz=221&tbnid=LbEVD-1VIon2YM:&tbnh=90&tbnw=124&zoom=1&usg=__RiS6JKt1sPkHF-Y5RM7ON82V4j0=&docid=PdMJJvQ_Dk3PhM&sa=X&ei=TOopUtiTM4TFkwW4sICQBw&sqi=2&ved=0CEsQ9QEwBQ&dur=3054
 167. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44776339
 168. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772721
 169. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773799
 170. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 171. http://slashdot.org/~nedlohs
 172. http://slashdot.org/~nedlohs
 173. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773799
 174. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772583
 175. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 176. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 177. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 178. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 179. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44773799
 180. http://science.slashdot.org/comments.pl?sid=4173519&cid=44777853
 181. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 182. http://slashdot.org/~Agent0013
 183. http://slashdot.org/~Agent0013
 184. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774117
 185. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 186. http://slashdot.org/~mrsquid0
 187. http://slashdot.org/~mrsquid0
 188. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774675
 189. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 190. http://slashdot.org/~camperdave
 191. http://slashdot.org/~camperdave
 192. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774985
 193. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 194. http://slashdot.org/~AlecC
 195. http://slashdot.org/~AlecC
 196. http://science.slashdot.org/comments.pl?sid=4173519&cid=44776719
 197. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 198. http://slashdot.org/~camperdave
 199. http://slashdot.org/~camperdave
 200. http://science.slashdot.org/comments.pl?sid=4173519&cid=44779261
 201. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 202. http://slashdot.org/~Cytotoxic
 203. http://slashdot.org/~Cytotoxic
 204. http://science.slashdot.org/comments.pl?sid=4173519&cid=44781051
 205. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 206. http://slashdot.org/~camperdave
 207. http://slashdot.org/~camperdave
 208. http://science.slashdot.org/comments.pl?sid=4173519&cid=44781171
 209. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 210. http://slashdot.org/~lessthan
 211. http://slashdot.org/~lessthan
 212. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44776719
 213. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772855
 214. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772583
 215. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772585
 216. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 217. http://slashdot.org/~richlv
 218. http://slashdot.org/~richlv
 219. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772689
 220. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 221. http://slashdot.org/~Thanshin
 222. http://slashdot.org/~Thanshin
 223. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772717
 224. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 225. http://slashdot.org/~sFurbo
 226. http://slashdot.org/~sFurbo
 227. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772989
 228. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 229. http://slashdot.org/~richlv
 230. http://slashdot.org/~richlv
 231. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772585
 232. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772605
 233. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 234. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772745
 235. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 236. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772745
 237. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772919
 238. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 239. http://slashdot.org/~JustOK
 240. http://slashdot.org/~JustOK
 241. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774925
 242. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 243. http://slashdot.org/~sckienle
 244. http://slashdot.org/~sckienle
 245. http://science.slashdot.org/comments.pl?sid=4173519&cid=44775337
 246. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 247. http://slashdot.org/~JustOK
 248. http://slashdot.org/~JustOK
 249. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772595
 250. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 251. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772595
 252. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 253. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 254. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 255. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 256. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772595
 257. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772699
 258. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 259. http://slashdot.org/~mrbester
 260. http://slashdot.org/~mrbester
 261. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774135
 262. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 263. http://slashdot.org/~mrsquid0
 264. http://slashdot.org/~mrsquid0
 265. http://science.slashdot.org/comments.pl?sid=4173519&cid=44775011
 266. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 267. http://slashdot.org/~TapeCutter
 268. http://slashdot.org/~TapeCutter
 269. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772595
 270. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772603
 271. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 272. http://slashdot.org/~torsmo
 273. http://slashdot.org/~torsmo
 274. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772619
 275. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 276. http://slashdot.org/~fustakrakich
 277. http://slashdot.org/~fustakrakich
 278. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772739
 279. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 280. http://slashdot.org/~wonkey_monkey
 281. http://slashdot.org/~wonkey_monkey
 282. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772961
 283. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 284. http://slashdot.org/~Amouth
 285. http://slashdot.org/~Amouth
 286. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773211
 287. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 288. http://slashdot.org/~Khan
 289. http://slashdot.org/~Khan
 290. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772673
 291. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 292. http://slashdot.org/~russbutton
 293. http://slashdot.org/~russbutton
 294. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772683
 295. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 296. http://slashdot.org/~dvh.tosomja
 297. http://slashdot.org/~dvh.tosomja
 298. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772731
 299. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 300. http://slashdot.org/~dido
 301. http://slashdot.org/~dido
 302. mailto:dido%40impBOHRerium.ph+minus+physicist
 303. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772731
 304. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772683
 305. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 306. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 307. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 308. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 309. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772731
 310. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773727
 311. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 312. http://slashdot.org/~CastrTroy
 313. http://slashdot.org/~CastrTroy
 314. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44773727
 315. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772683
 316. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772923
 317. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 318. http://slashdot.org/~JustOK
 319. http://slashdot.org/~JustOK
 320. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772923
 321. http://slashdot.org/~JustOK/journal/
 322. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772755
 323. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 324. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 325. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 326. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 327. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772923
 328. http://science.slashdot.org/comments.pl?sid=4173519&cid=44775299
 329. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 330. http://slashdot.org/~JustOK
 331. http://slashdot.org/~JustOK
 332. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772923
 333. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772801
 334. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 335. http://slashdot.org/~Coeurderoy
 336. http://slashdot.org/~Coeurderoy
 337. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773135
 338. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 339. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773135
 340. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 341. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 342. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 343. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 344. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44773135
 345. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773717
 346. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 347. http://slashdot.org/~MiniMike
 348. http://slashdot.org/~MiniMike
 349. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773383
 350. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 351. http://slashdot.org/~jonfr
 352. http://slashdot.org/~jonfr
 353. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773383
 354. http://www.jonfr.com/volcano
 355. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 356. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 357. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 358. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 359. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44773383
 360. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773479
 361. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 362. http://slashdot.org/~khallow
 363. http://slashdot.org/~khallow
 364. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44773479
 365. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773741
 366. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 367. http://slashdot.org/~TheSkepticalOptimist
 368. http://slashdot.org/~TheSkepticalOptimist
 369. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44773741
 370. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772827
 371. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 372. http://slashdot.org/~Farmer+Tim
 373. http://slashdot.org/~Farmer+Tim
 374. mailto:roundfile+AT+mindless+DOT+com
 375. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772827
 376. http://slashdot.org/~Farmer+Tim/journal/
 377. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772593
 378. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 379. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 380. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 381. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 382. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44772827
 383. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773769
 384. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 385. http://slashdot.org/~Safety+Cap
 386. http://slashdot.org/~Safety+Cap
 387. http://science.slashdot.org/comments.pl?sid=4173519&cid=44773769
 388. http://neonrocket.com/
 389. http://slashdot.org/~Safety+Cap/journal/
 390. http://chem.tufts.edu/answersinscience/relativityofwrong.htm
 391. http://science.slashdot.org/comments.pl?sid=4173519&threshold=1&commentsort=0&mode=thread&cid=44772827
 392. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 393. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 394. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 395. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 396. http://plus.google.com/share?url=http://science.slashdot.org/comments.pl?sid=4173519%26cid=44773769
 397. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774851
 398. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 399. http://slashdot.org/~TapeCutter
 400. http://slashdot.org/~TapeCutter
 401. http://science.slashdot.org/comments.pl?sid=4173519&cid=44772929
 402. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 403. http://slashdot.org/~jrumney
 404. http://slashdot.org/~jrumney
 405. http://science.slashdot.org/comments.pl?sid=4173519&cid=44774903
 406. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 407. http://slashdot.org/~TapeCutter
 408. http://slashdot.org/~TapeCutter
 409. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44773853
 410. http://science.slashdot.org/comments.pl?sid=4173519&cid=44779359
 411. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 412. http://slashdot.org/~Intrepid+imaginaut
 413. http://slashdot.org/~Intrepid+imaginaut
 414. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=44772929
 415. http://science.slashdot.org/comments.pl?sid=4173519&threshold=-1&commentsort=0&mode=thread&pid=0
 416. http://science.slashdot.org/users.pl?op=editcomm
 417. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 418. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 419. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 420. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 421. http://science.slashdot.org/story/13/09/20/0134223/why-are-some-hell-bent-on-teaching-intelligent-design?sdsrc=popbyskidbtmprev
 422. http://science.slashdot.org/story/13/08/21/0235227/whats-causing-the-rise-in-obesity-everything?sdsrc=popbyskidbtmprev
 423. http://science.slashdot.org/story/13/08/27/2217228/measles-outbreak-tied-to-texas-megachurch?sdsrc=popbyskidbtmprev
 424. http://science.slashdot.org/story/13/09/28/1527236/first-cases-of-flesh-eating-drug-emerge-in-the-united-states?sdsrc=popbyskidbtmprev
 425. http://science.slashdot.org/story/13/09/18/1717248/physicists-discover-geometry-underlying-particle-physics?sdsrc=popbyskidbtmprev
 426. http://yro.slashdot.org/story/13/09/06/0148201/schneier-the-us-government-has-betrayed-the-internet-we-need-to-take-it-back?sdsrc=nextbtmnext
 427. http://yro.slashdot.org/story/13/09/06/0148201/schneier-the-us-government-has-betrayed-the-internet-we-need-to-take-it-back?sdsrc=nextbtmprev
 428. http://news.slashdot.org/story/13/09/05/2249249/fbi-cyber-division-adds-syrian-electronic-army-to-wanted-list?sdsrc=prevbtmprev
 429. http://news.slashdot.org/story/13/09/05/2249249/fbi-cyber-division-adds-syrian-electronic-army-to-wanted-list?sdsrc=prevbtmprev
 430. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 431. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 432. http://slashdot.org/submit
 433. http://slashdot.org/faq
 434. http://slashdot.org/archive.pl
 435. http://slashdot.org/hof.shtml
 436. http://slashdotmedia.com/advertising-and-marketing-services/
 437. http://slashdot.org/job_board.pl
 438. http://slashdotmedia.com/terms-of-use/
 439. http://slashdotmedia.com/privacy-statement/
 440. http://slashdotmedia.com/opt-out-choices/
 441. http://slashdot.org/faq/slashmeta.shtml
 442. mailto:feedback@slashdot.org
 443. http://slashdot.jp/
 444. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 445. http://www.diceholdingsinc.com/phoenix.zhtml?c=211152&p=irol-landing
 446. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 447. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
 448. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world

   Hidden links:
 449. http://ad.doubleclick.net/jump/ostg.slashdot/sd_hub_icon;tile=1;sz=200x90;ord=123456789?
 450. http://slashdot.org/slash-stats/week
 451. http://slashdot.org/story/13/09/06/0144252/new-giant-volcano-below-sea-is-largest-in-the-world
