   #[1]Evernote Blog » Evernote Talks: iHealth and The Measured Self
   Comments Feed

   Search for: ____________________ Search Search

[2]Evernote

   [3]Skip to main content
     * [4]Products
          + [5]Evernote
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember everything
          + [6]Skitch
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Draw attention
          + [7]Penultimate
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Beautiful digital handwriting
          + [8]Evernote Web Clipper
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Save webpages forever
          + [9]Evernote Hello
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember people that you meet
          + [10]Evernote Food
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Remember the food you love
          + [11]Evernote Clearly
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Distraction-free reading
          + [12]Evernote Peek
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
            Study smarter
     * [13]Business
     * [14]Market
     * [15]Blogs
          + [16]Evernote Blog
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />
          + [17]Tech Blog
            <img src="//evernote.com/media/img/mdb_arrow.png" alt="" />

     * [18]Go Premium
     * [19]Sign In
     * [20]Sign Up

     * [21]Menu
          +
          +
               o [22]Products
               o [23]Market
               o [24]Web Sign In
               o [25]Create Account
               o [26]Go Premium

     * [27]Evernote Blog
     * [28]Latest News
     * [29]Product updates
     * [30]Tips + Guides
     * [31]Community
     * [32]Partners
     * [33]Our Notes
     * [34]Other Blogs
     * [35]Tech Blog
     * [36]Evernote Business
     * [37]Opportunity Notes

   [38]Evernote.com

     * [39]Latest
     * [40]Product updates
     * [41]Tips + Guides
     * [42]Community
     * [43]Partners
     * [44]Our Notes
     * [45]Search

   The Evernote Blog [46]Categories [47]Search [48]Search

The Evernote Blog

   Search for: ____________________ Search Search
   [49]Or show by month
   [50]Next [51]Prev
     * [52]2013
          + [53]October
          + [54]September
          + [55]August
          + [56]July
          + [57]June
          + [58]May
          + [59]April
          + [60]March
          + [61]February
          + [62]January
     * [63]2012
          + [64]December
          + [65]November
          + [66]October
          + [67]September
          + [68]August
          + [69]July
          + [70]June
          + [71]May
          + [72]April
          + [73]March
          + [74]February
          + [75]January
     * [76]2011
          + [77]December
          + [78]November
          + [79]October
          + [80]September
          + [81]August
          + [82]July
          + [83]June
          + [84]May
          + [85]April
          + [86]March
          + [87]February
          + [88]January
     * [89]2010
          + [90]December
          + [91]November
          + [92]October
          + [93]September
          + [94]August
          + [95]July
          + [96]June
          + [97]May
          + [98]April
          + [99]March
          + [100]February
          + [101]January
     * [102]2009
          + [103]December
          + [104]November
          + [105]October
          + [106]September
          + [107]August
          + [108]July
          + [109]June
          + [110]May
          + [111]April
          + [112]March
          + [113]February
          + [114]January
     * [115]2008
          + [116]December
          + [117]November
          + [118]October
          + [119]September
          + [120]August
          + [121]July
          + [122]June
          + [123]May
          + [124]April
          + [125]March
          + [126]February

The Evernote Blog

Evernote Talks: iHealth and The Measured Self

   [127]Partners | 14 May 201314 May 13 | By Rafe Needleman
   [128]Tweet
   [129]Comment
   ENTalksLogo

   Would you change your behaviors if you had a dashboard that told you
   how healthy you were moment by moment? Or if you had a collection of
   data that showed you what about yourself was improving and what was in
   decline? Fitness and health enthusiasts have been tracking themselves
   for a long time, but the idea of body monitoring is moving to the
   mainstream. Fitness trackers like the [130]Nike Fuelband and the
   [131]Fitbit Flex are affordable and easy to use. There are even free,
   always-recording apps like [132]Moves that rely on the sensors in your
   smartphone to track your activity and health.

   The medical device company [133]iHealth is one of a few that's bringing
   ease of measurement and data collection to smartphone users. iHealth,
   an Evernote partner, makes wireless blood pressure monitors, scales,
   and fitness tracking devices. The company is at the very interesting
   intersection between what we think of as fitness and medicine, and its
   president, Adam Lin, has a unique perspective on the future of body
   monitoring and self-improvement.

   Lin is my guest on this episode of Evernote Talks. Check it out to
   learn about the current state of the art in body monitoring, and where
   it's going in the future, too. (iHealth products are available in the
   [134]Evernote Trunk and elsewhere.)

   IFRAME: [135]http://www.youtube.com/embed/di7o-i-mpvk?feature=oembed

   Want more? See the previous episode of [136]Evernote Talks, with Guy
   Kawasaki.
   Learn more about [137]community, [138]Evernote Talks, [139]interview

You may also like

    1. iHealth_BlogGraphic_v2b-2
       Trunk Spotlight: Track Your...
    2. podcast_01
       Precious Episode
    3. Evernote Fitness Challenge
       Join Evernote and Fitness...

   [140]Back to Top [141]New to Evernote? Get started
    1. [142]Most Popular
    2. [143]Most Recent

    1. canon-give [144]Giveaway! Canon P-150 Scanners
    2. doxie [145]In the Trunk: The Tiny Doxie Scanner (plus a giveaway)
    3. scansnap [146]The New Evernote-enabled ScanSnap S1100 Scanner --
       Plus a...

    1. Evernote Conference [147]The Evernote Conference: Announcements,
       Highlights, Photos
    2. feat_sec [148]Two-Step Verification Available to All Users
    3. Accelerator logo 640 banner [149]Meet the Evernote Accelerator's
       First Class

Connect with us

   [150]Facebook [151]Twitter [152]YouTube [153]Google+

Sign up for news and updates

    1. [154]RSS Feeds
    2. [155]Email
       ____________________ >

     * [156]The Evernote Blog
     * [157]Product Updates
     * [158]Tips + Guides
     * [159]Community
     * [160]Partners
     * [161]Company Notes
     * [162]Podcasts

   [163]Listen to our latest podcast

Our Other Blogs

     * [164]Tech Blog

Global Evernote Blogs

     * [165]Français
     * [166]Deutsch
     * [167]Italiano
     * [168]¥¬
     * [169]­´
     * [170]Português (Brasil)
     * [171]Russkij
     * [172]Español
     * [173]Español (LatAm)
     * [174]­
     * [175]­(°¡°)
     * [176]Türkçe

   Products
          [177]Evernote
          [178]Skitch
          [179]Penultimate
          [180]Evernote Web Clipper
          [181]Evernote Hello
          [182]Evernote Food
          [183]Evernote Clearly
          [184]Evernote Peek
          [185]Market
          [186]App Center

   About
          [187]Company Info
          [188]Careers
          [189]Contact
          [190]Trademark
          [191]Terms of Service
          [192]Privacy Policy
          [193]Legal Information
          [194]Security

   Support
          [195]Support Home
          [196]Knowledge Base
          [197]Forum

   Premium
          [198]For Individuals
          [199]For Business
          [200]For Schools

   Community
          [201]Blog
          [202]Twitter
          [203]Facebook
          [204]Video
          [205]Ambassadors
          [206]Developers

     * [207]Twitter
     * [208]Facebook
     * [209]YouTube

   IFRAME:
   [210]https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebo
   ok.com%2Fevernote&layout=button_count&show_faces=false&width=89&action=
   like&colorscheme=light&height=35&locale=en_US

   Copyright 2013 Evernote Corporation. All rights reserved.

Sign up for news and updates

   ____________________ >

Connect with us

   [211]Facebook [212]Twitter [213]YouTube [214]Google+

[215]Evernote.com

   [216]Evernote Business [217]Tech Blog [218]Opportunity Notes

References

   Visible links
   1. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/feed/
   2. http://evernote.com/
   3. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#content
   4. http://evernote.com/products/
   5. http://evernote.com/evernote/
   6. http://evernote.com/skitch/
   7. http://evernote.com/penultimate/
   8. http://evernote.com/webclipper/
   9. http://evernote.com/hello/
  10. http://evernote.com/food/
  11. http://evernote.com/clearly/
  12. http://evernote.com/peek/
  13. http://evernote.com/business/
  14. https://www.evernote.com/market/
  15. http://blog.evernote.com/
  16. http://blog.evernote.com/
  17. http://blog.evernote.com/tech/
  18. http://evernote.com/premium/
  19. https://www.evernote.com/Home.action
  20. https://www.evernote.com/Registration.action
  21. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#menudrop
  22. http://evernote.com/download/
  23. https://www.evernote.com/market/
  24. https://www.evernote.com/Home.action
  25. https://www.evernote.com/Registration.action
  26. http://evernote.com/premium/
  27. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/
  28. http://blog.evernote.com/
  29. http://blog.evernote.com/blog/category/product-updates/
  30. http://blog.evernote.com/blog/category/tips-guides/
  31. http://blog.evernote.com/blog/category/community/
  32. http://blog.evernote.com/blog/category/friends_partners/
  33. http://blog.evernote.com/blog/category/our-notes/
  34. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/
  35. http://blog.evernote.com/tech/
  36. http://blog.evernote.com/business
  37. http://blog.evernote.com/opportunitynotes/
  38. http://evernote.com/
  39. http://blog.evernote.com/
  40. http://blog.evernote.com/blog/category/product-updates/
  41. http://blog.evernote.com/blog/category/tips-guides/
  42. http://blog.evernote.com/blog/category/community/
  43. http://blog.evernote.com/blog/category/friends_partners/
  44. http://blog.evernote.com/blog/category/our-notes/
  45. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#search
  46. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#modal
  47. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#search
  48. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#search
  50. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#next
  51. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#prev
  52. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#2013
  53. http://blog.evernote.com/blog/2013/10/
  54. http://blog.evernote.com/blog/2013/09/
  55. http://blog.evernote.com/blog/2013/08/
  56. http://blog.evernote.com/blog/2013/07/
  57. http://blog.evernote.com/blog/2013/06/
  58. http://blog.evernote.com/blog/2013/05/
  59. http://blog.evernote.com/blog/2013/04/
  60. http://blog.evernote.com/blog/2013/03/
  61. http://blog.evernote.com/blog/2013/02/
  62. http://blog.evernote.com/blog/2013/01/
  63. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#2012
  64. http://blog.evernote.com/blog/2012/12/
  65. http://blog.evernote.com/blog/2012/11/
  66. http://blog.evernote.com/blog/2012/10/
  67. http://blog.evernote.com/blog/2012/09/
  68. http://blog.evernote.com/blog/2012/08/
  69. http://blog.evernote.com/blog/2012/07/
  70. http://blog.evernote.com/blog/2012/06/
  71. http://blog.evernote.com/blog/2012/05/
  72. http://blog.evernote.com/blog/2012/04/
  73. http://blog.evernote.com/blog/2012/03/
  74. http://blog.evernote.com/blog/2012/02/
  75. http://blog.evernote.com/blog/2012/01/
  76. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#2011
  77. http://blog.evernote.com/blog/2011/12/
  78. http://blog.evernote.com/blog/2011/11/
  79. http://blog.evernote.com/blog/2011/10/
  80. http://blog.evernote.com/blog/2011/09/
  81. http://blog.evernote.com/blog/2011/08/
  82. http://blog.evernote.com/blog/2011/07/
  83. http://blog.evernote.com/blog/2011/06/
  84. http://blog.evernote.com/blog/2011/05/
  85. http://blog.evernote.com/blog/2011/04/
  86. http://blog.evernote.com/blog/2011/03/
  87. http://blog.evernote.com/blog/2011/02/
  88. http://blog.evernote.com/blog/2011/01/
  89. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#2010
  90. http://blog.evernote.com/blog/2010/12/
  91. http://blog.evernote.com/blog/2010/11/
  92. http://blog.evernote.com/blog/2010/10/
  93. http://blog.evernote.com/blog/2010/09/
  94. http://blog.evernote.com/blog/2010/08/
  95. http://blog.evernote.com/blog/2010/07/
  96. http://blog.evernote.com/blog/2010/06/
  97. http://blog.evernote.com/blog/2010/05/
  98. http://blog.evernote.com/blog/2010/04/
  99. http://blog.evernote.com/blog/2010/03/
 100. http://blog.evernote.com/blog/2010/02/
 101. http://blog.evernote.com/blog/2010/01/
 102. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#2009
 103. http://blog.evernote.com/blog/2009/12/
 104. http://blog.evernote.com/blog/2009/11/
 105. http://blog.evernote.com/blog/2009/10/
 106. http://blog.evernote.com/blog/2009/09/
 107. http://blog.evernote.com/blog/2009/08/
 108. http://blog.evernote.com/blog/2009/07/
 109. http://blog.evernote.com/blog/2009/06/
 110. http://blog.evernote.com/blog/2009/05/
 111. http://blog.evernote.com/blog/2009/04/
 112. http://blog.evernote.com/blog/2009/03/
 113. http://blog.evernote.com/blog/2009/02/
 114. http://blog.evernote.com/blog/2009/01/
 115. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#2008
 116. http://blog.evernote.com/blog/2008/12/
 117. http://blog.evernote.com/blog/2008/11/
 118. http://blog.evernote.com/blog/2008/10/
 119. http://blog.evernote.com/blog/2008/09/
 120. http://blog.evernote.com/blog/2008/08/
 121. http://blog.evernote.com/blog/2008/07/
 122. http://blog.evernote.com/blog/2008/06/
 123. http://blog.evernote.com/blog/2008/05/
 124. http://blog.evernote.com/blog/2008/04/
 125. http://blog.evernote.com/blog/2008/03/
 126. http://blog.evernote.com/blog/2008/02/
 127. http://blog.evernote.com/blog/category/friends_partners/
 128. https://twitter.com/share
 129. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#disqus_thread
 130. http://www.nike.com/us/en_us/c/nikeplus-fuelband
 131. http://www.fitbit.com/flex
 132. http://www.moves-app.com/
 133. http://www.ihealthlabs.com/
 134. http://trunk.evernote.com/app/ihealth-myvitals/iphone
 135. http://www.youtube.com/embed/di7o-i-mpvk?feature=oembed
 136. http://blog.evernote.com/blog/2013/02/28/guy-kawasaki-real-men-dont-use-tags/
 137. http://blog.evernote.com/blog/tag/community-tag/
 138. http://blog.evernote.com/blog/tag/evernote-talks/
 139. http://blog.evernote.com/blog/tag/interview/
 140. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#h-global
 141. http://evernote.com/evernote/guide/
 142. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#popular
 143. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#recent
 144. http://blog.evernote.com/blog/2010/06/07/giveaway-canon-p-150-scanners/
 145. http://blog.evernote.com/blog/2010/07/21/doxie-scanner-plus-giveaway/
 146. http://blog.evernote.com/blog/2011/01/11/the-new-evernote-enabled-scansnap-s1100-scanner-plus-a-giveaway/
 147. http://blog.evernote.com/blog/2013/10/04/the-evernote-conference-announcements-highlights-photos/
 148. http://blog.evernote.com/blog/2013/10/04/two-step-verification-available-to-all-users/
 149. http://blog.evernote.com/blog/2013/10/01/introducing-the-evernote-accelerators-first-class/
 150. http://www.facebook.com/evernote/
 151. http://www.twitter.com/evernote/
 152. http://www.youtube.com/evernote
 153. https://plus.google.com/101842895455890446535/
 154. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#rss-feeds
 155. http://blog.evernote.com/blog/2013/05/14/evernote-talks-ihealth-and-the-measured-self/#email
 156. http://blog.evernote.com/rss/
 157. http://blog.evernote.com/blog/category/product-updates/feed/
 158. http://blog.evernote.com/blog/category/tips-guides/feed/
 159. http://blog.evernote.com/blog/category/community/feed/
 160. http://blog.evernote.com/blog/category/friends_partners/feed/
 161. http://blog.evernote.com/blog/category/company-notes/feed/
 162. http://blog.evernote.com/blog/category/podcast/feed/
 163. http://blog.evernote.com/blog/category/podcast/
 164. http://blog.evernote.com/tech/
 165. http://evernote-fr.tumblr.com/
 166. http://evernote-de.tumblr.com/
 167. http://evernote-it.tumblr.com/
 168. http://blog.evernote.com/jp/
 169. http://evernote-ko.tumblr.com/
 170. http://evernote-br.tumblr.com/
 171. http://blog.evernote.com/ru/
 172. http://evernote-es.tumblr.com/
 173. http://evernote-latam.tumblr.com/
 174. http://evernote-tw.tumblr.com/
 175. http://www.yinxiang.com/blog/
 176. http://evernote-tr.tumblr.com/
 177. http://evernote.com/evernote/
 178. http://evernote.com/skitch/
 179. http://evernote.com/penultimate/
 180. http://evernote.com/webclipper/
 181. http://evernote.com/hello/
 182. http://evernote.com/food/
 183. http://evernote.com/clearly/
 184. http://evernote.com/peek/
 185. https://www.evernote.com/market/
 186. http://appcenter.evernote.com/
 187. http://evernote.com/corp/
 188. http://evernote.com/careers/
 189. http://evernote.com/contact/
 190. http://evernote.com/trademark/
 191. http://evernote.com/tos/
 192. http://evernote.com/privacy/
 193. http://evernote.com/legal/
 194. http://evernote.com/security/
 195. http://evernote.com/contact/support/
 196. http://evernote.com/kb/
 197. http://discussion.evernote.com/
 198. http://evernote.com/premium/
 199. http://evernote.com/business/
 200. http://evernote.com/schools/
 201. http://blog.evernote.com/
 202. http://twitter.com/evernote
 203. http://facebook.com/evernote
 204. http://evernote.com/video/
 205. http://evernote.com/community/
 206. http://dev.evernote.com/
 207. http://twitter.com/evernote/
 208. http://facebook.com/evernote/
 209. http://www.youtube.com/user/EvernoteVideos/
 210. https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffacebook.com%2Fevernote&layout=button_count&show_faces=false&width=89&action=like&colorscheme=light&height=35&locale=en_US
 211. http://www.facebook.com/evernote/
 212. http://www.twitter.com/evernote/
 213. http://www.youtube.com/evernote
 214. https://plus.google.com/101842895455890446535/
 215. http://evernote.com/
 216. http://blog.evernote.com/business/
 217. http://blog.evernote.com/tech/
 218. http://blog.evernote.com/opportunitynotes/

   Hidden links:
 219. http://blog.evernote.com/blog/2012/12/07/trunk-spotlight-track-your-personal-health-information-in-evernote-with-ihealth/
 220. http://blog.evernote.com/blog/2013/02/11/precious-episode/
 221. http://blog.evernote.com/blog/2013/01/04/join-evernote-and-fitness-ambassador-chad-williams-for-a-2013-fitness-challenge/
