    #[1]Phenomena » I've got your missing links right here (14 September
   2013) Comments Feed [2]This Insect Has Gears In Its Legs [3]Biography
   Of A Blue Whale, Told Through Ear Wax

   [4]National Geographic

Advertisement

Advertisement

   IFRAME: [5]ngsAdvertisingRefreshFrame524fcbafba92b

[6]National Geographic Society

   P.O. Box 98199
   Washington, DC 20090-8199
   800-647-5463

   Lat/Lon: 38.90531943278526, -77.0376992225647

   Inspiring people to care about the planet since 1888

   [7]Learn More »

   [8]Subscriptions
   Search National Geographic
   Search nationalgeographic.com ________________________________
   (_) Site (_) Video
   (Submit) Submit
     * Connect With Us
     * [9][FaceBook_32x32-cb1274471342.png]
     * [10][Twitter_32x32-cb1274471342.png]

Main Navigation

     * [11]Home
          + [12]Daily News
          + [13]The Magazine
          + [14]Maps
          + [15]Science
          + [16]Education
          + [17]Games
          + [18]Events
          + [19]Blogs
          + [20]Movies
          + [21]Explorers
          + [22]Apps
          + [23]Trips
     * [24]Video
          + [25]Video Home
          + [26]Nat Geo TV
          + [27]Nat Geo Wild
          + [28]Animals
          + [29]Kids
          + [30]News
          + [31]More
     * [32]Photography
          + [33]Photography Home
          + [34]Photo of the Day
          + [35]Galleries
          + [36]Wallpapers
          + [37]Photo Tips
          + [38]Photographers
          + [39]Buy Prints
          + [40]Video
          + [41]Newsletters
     * [42]Animals
          + [43]Animals Home
          + [44]Facts
          + [45]Photos
          + [46]Video
          + [47]Animal Conservation
     * [48]Environment
          + [49]Environment Home
          + [50]Energy
          + [51]Freshwater
          + [52]Global Warming
          + [53]Habitats
          + [54]Natural Disasters
          + [55]The Ocean
          + [56]The Green Guide
          + [57]Newsletters
     * [58]Travel
          + [59]Travel Home
          + [60]Top 10
          + [61]Destinations A-Z
          + [62]Trip Ideas
          + [63]Travel Blogs
          + [64]Traveler Magazine
          + [65]Photos
          + [66]Video
          + [67]Our Trips
          + [68]Newsletters
     * [69]Adventure
          + [70]Adventure Home
          + [71]Gear
          + [72]Ultimate Adventures
          + [73]Trip Ideas
          + [74]Parks
          + [75]Photos
          + [76]Video
          + [77]Blog
          + [78]Nat Geo Trips
          + [79]AllTrails
          + [80]Newsletters
     * [81]Television
          + [82]National Geographic Channel
          + [83]Nat Geo Wild
          + [84]TV Schedule
          + [85]Shows
          + [86]Video
          + [87]Blogs
     * [88]Kids
          + [89]Kids Home
          + [90]Games
          + [91]Videos
          + [92]Animals & Pets
          + [93]Photos
          + [94]Countries
          + [95]Fun Stuff
          + [96]Community
          + [97]News
          + [98]Animal Jam
          + [99]Little Kids
     * [100]Shop
          + [101]Store Home
          + [102]Gift Finder
          + [103]Channel Shop
          + [104]Kids Shop
          + [105]Shop by Catalog
          + [106]Shop by Theme
          + [107]Genographic Kits
          + [108]Sale Items
          + [109]Email Signup
     __________________________________________________________________

     * [110]ngm.com
     * [111]Phenomena
     * [112]Not Exactly Rocket Science

[113]Phenomena:

[114]Not Exactly Rocket Science

   Menu
     * [115]The Loom
     * [116]Not Exactly Rocket Science
     * [117]Laelaps
     * [118]Only Human

   _______________

     * [119]Not Exactly Rocket Science:
     *
     * September 14, 2013

[120]I've got your missing links right here (14 September 2013)

   by Ed Yong

   For a weekly newsletter that rounds up my own writing, [121]sign up
   here. Now, on with the links


   Top picks

   "Meet the [122]Overwhelmed Psychiatrist in the World's Happiest
   Country" - This piece by Jennifer Yang, on the first psychiatrist in
   Bhutan, a country where every policy proposal is screened by the Gross
   National Happiness Commission, is incredible.

   You definitely want to read a 2,000 word essay on [123]power outages
   caused by squirrels.

   An amazing feature by Brendan Borrell about a young scientist following
   the jungle path of [124]a disgraced herpetologist-cum-spy

   David Attenborough claimed that humans have put "a halt to natural
   selection" but he's very wrong. [125]Holly Dunsworth and [126]John
   Hawks explain why.

   "[127]Watermelon is a word that tells you what is wrong w/ the climate
   change debate." Thoughtful piece by James Randerson.

   [128]The ageing process in 5 mins. Incredibly fast; imperceptibly slow.

   [129]Cake AND death: Death has become too sanitised, and it needs
   raucous laughter to make it real again. Lovely Aeon essay.

   All hail your new [130]jellyfish overlords. This book review by Tim
   Flannery is also a fascinating look at jellyfishes and their
   ascendancy.

   The [131]Second Draft of the History of Science - Carl Zimmer on a very
   cool journalism project

   [132]Ancient desert people & the archaeologists that dig them up get
   infected by the same pathogen. Terrifying stuff, from Rebecca Kreston.

   From a sunshade to a large-scale solar energy grid, [133]Roger Angel is
   trying to design the next energy revolution. By Lee Billings.

   Spend 5 mins with Ann Finkbeiner's wonderful piece on [134]sidewalk
   astronomers. It'll be worth it.

   This piece on [135]bellybutton microbes is actually a lovely essay
   about doing science by Rob Dunn.

   Brian Switek's on a roll this week. First, how [136]T.rex became famous
   while other dinosaurs did the scientific heavy lifting. Then, the
   [137]origin of clothes.

   This piece about [138]a frog caught in a rocket launch has the
   best/saddest photo ever. Ever. By Megan Garber

   DNA does not survive in insects [139]fossilised in amber. Jurassic Park
   will never happen. Sorry. Science enjoys the taste of your dreams.

   An amazing interactive series: how [140]ocean acidification is so much
   worse than we thought


   Science/news/writing

   Some [141]female squid can paint fake testes on themselves

   Carl Zimmer on the recent [142]Mars-as-origin-of-life kerfuffle

   "[143]Food-borne illnesses are not always home-grown" The photo is
   perfect.

   Iain Couzin's [144]fish-gaze-tracking software is just too damn cool.

   NASA wants to give the next Curiosity [145]some curiosity

   "A furious infection but a fake fear of water" - Vaughan Bell riffs off
   Radiolab's [146]episode on rabies.

   Male lions [147]snuzzle each other

   "This hideous [148]man-plant was too much, even for Rabbi Simeon..."

   The [149]Endangered Species Act at 40: Forty Things Journalists Should
   Know

   The [150]10-ft bobbit worm - "it's a really dangerous rainbow, like in
   Mario Kart."

   "Even though [151]the tickling was brisk and assertive, care was taken
   not to frighten the animals."

   The riddle of the [152]singing sands

   Important video from the Lancet on the global burden of [153]mental
   illness.

   [154]Mars One is either ignoring the psych effects of colonisation or
   not disclosing them. By Chris Chambers

   The [155]Gattaca frame, that DNA means destiny, has outlived its
   usefulness

   [156]Quicksilver, a map of global temperatures, is also a map of global
   guesswork.

   "Figure 1. [157]Bovid femur bolted in log, accessible to paws, but not
   jaws."

   [158]Big-brained birds stress less

   [159]Blobfish wins ugliest animal vote--check out Simon Watt's Ugly
   Animal Preservation Society

   The Most [160]Boring Squid on Earth?

   Lovely post on [161]creating scientists in 140 characters.

   The [162]memories that we most expect to be memorable are the ones that
   are prone to distortion.

   This [163]adorable little isopod is sad that you're destroying its
   beach

   Both [164]science and the humanities would be better off with fewer old
   dudes arguing about disciplinary boundaries.

   [165]Vaccine campaign in sub-Saharan Africa reduces meningitis by 94%

   Adult cells reprogrammed into [166]stem cells in living mice.

   [167]Scientists engineer E.coli to hunt and kill other bacteria

   When [168]the NEJM got banned from Facebook

   Explains why getting out of bed was hard: Did the [169]strength of
   gravity just change?

   This is important - first good evidence that [170]HPV vaccine can
   prevent oral infections

   How [171]Szechuan peppers make your lips tingle

   A [172]see-through snail discovered from the bottom of the world

   Creepy video shows how [173]plant spores walk and jump

   Student resigns from academia with scathing [174]2,800 word letter

   [175]Yeast: it's more of a lifestyle, than a group.

   Ooooo! [176]Some mosasaurs-awesome prehistoric sea reptiles-had
   shark-like tails!

   Can we create a [177]vaccine against cocaine?

   "There is so much bias, it makes one of his dreams - [178]an
   encyclopedia of bias - a supremely daunting task."

   [179]David Quammen reviews George Johnson's Cancer Chronicles - both
   equally masterful.

   Many scientific papers lack enough [180]methods info to allow others to
   reproduce findings

   A 1970s "[181]Rat Park" reveals that drug addiction is more complex
   than the "1 use gets you hooked" idea.

   An amusing look at history's silliest [182]sea monsters and the animals
   that inspired them

   "Reattachment of the penis. Unless it was first eaten by [183]a duck."
   The [184]IgNobel Prizes are out!

   On [185]insect legs: "That mouth-feel is zero fun"

   "There's no such thing as living alone." Veronique Greenwood on
   [186]microbes in the home.

   [187]Caterpillar, you look like crap.

   [188]Feynman Lectures are now free online


   Heh/wow/huh

   Finding the Ocean Inside an [189]Opal

   [190]Dude. Turn. Around. Slowly.

   [191]Apple Unveils Panicked Man With No Ideas

   Google Street View goes to [192]the Galapagos

   The sheer density of [193]fail here is remarkable.

   "More Research Urgently Needed on [194]Caffeine" says Journal of
   Caffeine Research.

   [195]Waxbows: The Incredible Beauty of a Blown Out Candle

   [196]Jaguar Kills Caiman in "Spectacular" Attack

   [197]Soak flowers in liquid nitrogen, shoot them from behind with air
   gun, take photo. Brilliant.

   Microbiome fans may enjoy some of [198]these paintings, especially the
   last one

   Jazz hand [199]lobster.

   How to argue with research [200]you don't like


   Journalism/internet/society

   25 Steps To [201]Edit The Unmerciful Suck Out Of Your Story

   Terrifying [202]underground Cold War bunker that looks like a suburban
   2-bedroom house w/ fake garden.

   The author of "[203]The Art of Thinking Clearly" has plagiarised
   several books. Also: Real problems with retracted psych paper... on
   [204]shame.

   The [205]family that's frozen in 1986 -- mullets and all

   Neil Gaiman's [206]advice to writers

   These [207]Ask Emily videos are *great* examples for scientists
   interested in doing media interviews.

   [208]Nobody testified. Nobody was hurt. Nobody was surprised.




     *
     *
     *
     *
     * More »

There is 1 Comment. Add Yours.

    1. marko
       September 14, 2013
       Ed
       I just want to thank you for these missing link posts. I enjoy
       kicking back on Saturday afternoons and going through the entire
       list. Destination blogging.

Add Your Comments

   All fields required.
    1. Your Name ______________________
    2. Your Email ______________________
    3. Your Comments
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
    4. Submit
       [_] Notify me of follow-up comments by email.
       [_] Notify me of new posts by email.

Related Posts

   Grumpy baby rhino is grumpy
     * [209]Not Exactly Rocket Science:
     *
     * 18 hours ago

[210]Photo Safari - White Rhino

   I will now proceed to embarrass myself and National Geographic by
   posting some holiday snaps ...
   [211]Read more [212]2
   Jetlag
     * [213]Not Exactly Rocket Science:
     *
     * 2 days ago

[214]Meet The Mice That Are Immune To Jet lag

   I've just arrived home from 14 hours of flying. The clocks on my phone
   and ...
   [215]Read more [216]0
     * [217]Not Exactly Rocket Science:
     *
     * September 19, 2013

[218]Catching Up

   I'm taking a short break so there won't be any new posts for a bit. ...
   [219]Read more [220]0
   Formosan-termite
     * [221]Not Exactly Rocket Science:
     *
     * September 17, 2013

[222]Termite Pest's Faecal Fortress Is Part Of Its Immune...

   Formosa is the Portuguese word for "beautiful". It was the name given
   to Taiwan by ...
   [223]Read more [224]3
   Blue_whale_dead
     * [225]Not Exactly Rocket Science:
     *
     * September 16, 2013

[226]Biography Of A Blue Whale, Told Through Ear Wax

   A few years ago, Stephen Trumble contacted the Santa Barbara Museum of
   Natural History and ...
   [227]Read more [228]4
   Planthopper_gears
     * [229]Not Exactly Rocket Science:
     *
     * September 12, 2013

[230]This Insect Has Gears In Its Legs

   The image above is an extreme close-up of a common British insect
   called a planthopper. ...
   [231]Read more [232]7
   [233]More Related Posts »

   IFRAME: [234]ngsAdvertisingRefreshFrame4d8912eec3528

About

   [Ed_Yong_Not_Exactly_Rocket_.jpg]
   Ed Yong is an award-winning British science writer. His work has
   appeared in Nature, the BBC, New Scientist, Wired, the Guardian, the
   Times, and more. Not Exactly Rocket Science is his hub for talking
   about the awe-inspiring, beautiful and quirky world of science to as
   many people as possible, regardless of their background.
   Twitter: [235]@edyong209
   Email: edyong209[at]gmail[dot]com
   Bio and other info at [236]my personal site
   Sign up for my weekly newsletter - [237]The Ed's Up - to find out about
   my writing and other activities.
   A [238]complete list of posts from this blog
   Who reads this blog? [239]2012, [240]2011, [241]2010, [242]2009
   So you want to be a [243]science writer?

What others say

   "One of the best sites for in-depth analysis of interesting scientific
   papers" - The Times
   "Engaging and jargon-free multimedia storytelling about science and the
   digital age" - National Academy of Sciences
   "Increasingly disturbing." - Carl Zimmer

Recent activity

[244]RSS [245]Recent Posts

     * [246]Photo Safari - White Rhino
     * [247]Meet The Mice That Are Immune To Jet lag
     * [248]Catching Up
     * [249]Termite Pest's Faecal Fortress Is Part Of Its Immune System
     * [250]Biography Of A Blue Whale, Told Through Ear Wax

[251]RSS [252]Unknown Feed

My wife, who makes it all possible

   [Alice.jpg]

Posting Rules

   Opinions expressed in blogs are those of the blogger and/or the
   blogger's organization, and not necessarily those of the National
   Geographic Society. Bloggers and commenters are required to observe
   [253]National Geographic's community rules. [254]Contact Info
   [255]Site Meter

   IFRAME: [256]//www.googletagmanager.com/ns.html?id=GTM-S6J5

References

   Visible links
   1. http://phenomena.nationalgeographic.com/2013/09/14/ive-got-your-missing-links-right-here-14-september-2013/feed/
   2. http://phenomena.nationalgeographic.com/2013/09/12/this-insect-has-gears-in-its-legs/
   3. http://phenomena.nationalgeographic.com/2013/09/16/biography-of-a-blue-whale-told-through-ear-wax/
   4. http://ngm.nationalgeographic.com/
   5. http://www.nationalgeographic.com/ads/dart/science_phenom_728x90.html
   6. http://www.nationalgeographic.com/
   7. http://www.nationalgeographic.com/field/
   8. http://www.nationalgeographic.com/magazines/
   9. http://www.facebook.com/natgeo
  10. http://www.twitter.com/NatGeo
  11. http://www.nationalgeographic.com/
  12. http://www.nationalgeographic.com/news/
  13. http://ngm.nationalgeographic.com/
  14. http://maps.nationalgeographic.com/
  15. http://www.nationalgeographic.com/science/
  16. http://www.nationalgeographic.com/education/
  17. http://games.nationalgeographic.com/
  18. http://events.nationalgeographic.com/events
  19. http://blogs.nationalgeographic.com/
  20. http://www.nationalgeographic.com/movies/
  21. http://www.nationalgeographic.com/explorers/
  22. http://www.nationalgeographic.com/mobile/
  23. http://www.nationalgeographicexpeditions.com/?utm_source=NGdotcom-Home&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  24. http://video.nationalgeographic.com/
  25. http://www.nationalgeographic.com/video/
  26. http://www.nationalgeographic.com/video/national-geographic-channel/
  27. http://www.nationalgeographic.com/video/nat-geo-wild/
  28. http://www.nationalgeographic.com/video/animals/
  29. http://www.nationalgeographic.com/video/kids/
  30. http://www.nationalgeographic.com/video/news/
  31. http://www.nationalgeographic.com/video/more/
  32. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  33. http://www.nationalgeographic.com/photography/?source=NavPhoHome
  34. http://www.nationalgeographic.com/photography/photo-of-the-day/?source=NavPhoPOD
  35. http://www.nationalgeographic.com/photography/photogalleries/?source=NavPhoGall
  36. http://www.nationalgeographic.com/photography/wallpapers/?source=NavPhoWall
  37. http://www.nationalgeographic.com/photography/photo-tips/?source=NavPhoTip
  38. http://www.nationalgeographic.com/photography/photographers/?source=NavPhoGraph
  39. http://printsngs.com/?source=NavPhoPrint
  40. http://video.nationalgeographic.com/video/player/specials/photography-specials/
  41. http://www.nationalgeographic.com/newsletter/?source=NavPhoNewsletter
  42. http://www.nationalgeographic.com/animals/?source=NavAniHome
  43. http://www.nationalgeographic.com/animals/?source=NavAniHome
  44. http://www.nationalgeographic.com/animals/facts/?source=NavAniFact
  45. http://www.nationalgeographic.com/animals/photos/?source=NavAniPhoto
  46. http://video.nationalgeographic.com/video/player/animals/?source=NavAniPhoto
  47. http://www.nationalgeographic.com/animals/conservation/?source=NavAniPhoto
  48. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  49. http://www.nationalgeographic.com/environment/?source=NavEnvHome
  50. http://www.nationalgeographic.com/environment/energy/?source=NavEnvEnergy
  51. http://www.nationalgeographic.com/environment/freshwater/?source=NavEnvFresh
  52. http://www.nationalgeographic.com/environment/global-warming/?source=NavEnvGlobal
  53. http://www.nationalgeographic.com/environment/habitats/?source=NavEnvHab
  54. http://www.nationalgeographic.com/environment/natural-disasters/?source=NavEnvND
  55. http://www.nationalgeographic.com/ocean/?source=NavEnvOcean
  56. http://www.thegreenguide.com/?source=NavEnvGG
  57. http://www.nationalgeographic.com/newsletter/?source=NavEnvNewsletter
  58. http://travel.nationalgeographic.com/travel/
  59. http://travel.nationalgeographic.com/travel/
  60. http://travel.nationalgeographic.com/travel/top-10/
  61. http://travel.nationalgeographic.com/travel/destinations-a-z/
  62. http://travel.nationalgeographic.com/travel/trip-ideas/
  63. http://intelligenttravel.nationalgeographic.com/
  64. http://travel.nationalgeographic.com/travel/traveler-magazine/
  65. http://travel.nationalgeographic.com/travel/travel-photos/
  66. http://video.nationalgeographic.com/video/player/places/
  67. http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&utm_medium=Link&utm_content=TopNav_Our_Trips&utm_campaign=NGdotcom
  68. http://travel.nationalgeographic.com/newsletter/
  69. http://adventure.nationalgeographic.com/?source=NavAdvHome
  70. http://adventure.nationalgeographic.com/?source=NavAdvHome
  71. http://adventure.nationalgeographic.com/gear?source=NavAdvGear
  72. hhttp://adventure.nationalgeographic.com/adventure/ultimate-adventurers/?source=NavAdvHome
  73. http://adventure.nationalgeographic.com/adventure/trip-ideas/?source=NavAdvTrip
  74. http://travel.nationalgeographic.com/travel/national-parks/?source=NavAdvPark
  75. http://adventure.nationalgeographic.com/adventure/adventure-photos/?source=NavAdvPhoto
  76. http://video.nationalgeographic.com/video/player/adventure/?source=NavAdvVideo
  77. http://adventureblog.nationalgeographic.com/?source=NavAdvBlog
  78. http://www.nationalgeographicexpeditions.com/natgeoadventures?utm_source=NGdotcom-Adventure&utm_medium=Link&utm_content=TopNav&utm_campaign=NGdotcom
  79. http://alltrails.com/a/100077/?source=NavAdvAllTrails
  80. http://www.nationalgeographic.com/newsletter/?source=NavAdvNewsletter
  81. http://channel.nationalgeographic.com/?source=NavNGCHome
  82. http://channel.nationalgeographic.com/channel/?source=NavNGCHome
  83. http://channel.nationalgeographic.com/wild/?source=NavNGCHome
  84. http://channel.nationalgeographic.com/channel/schedule/daily/?source=NavNGCHome
  85. http://channel.nationalgeographic.com/channel/shows/?source=NavNGCHome
  86. http://video.nationalgeographic.com/video/national-geographic-channel/?source=NavNGCHome
  87. http://tvblogs.nationalgeographic.com/?source=NavNGCHome
  88. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  89. http://kids.nationalgeographic.com/kids/?source=NavKidsHome
  90. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/games/?source=NavKidsGame
  91. http://ad.doubleclick.net/clk;218355739;8304489;w?http://video.nationalgeographic.com/video/player/kids/?source=NavKidsVid
  92. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animals/?source=NavKidsAnimal
  93. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/photos/?source=NavKidsPhoto
  94. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/places/?source=NavKidsPpl
  95. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/activities/?source=NavKidsAct
  96. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/community/?source=NavKidsCommunity
  97. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/stories/?source=NavKidsStory
  98. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kids.nationalgeographic.com/kids/animal-jam/?source=NavKidsAnimalJam
  99. http://ad.doubleclick.net/clk;218355739;8304489;w?http://kidsblogs.nationalgeographic.com/littlekids/?source=NavKidsLittleKids
 100. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94000&source=NavShopHome
 101. http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94001&source=NavShopHome
 102. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A245&addFacet=9004:A245&code=NG94002&source=NavShopGift
 103. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A236&addFacet=9004:A236&code=NG94003&source=NavShopChan
 104. http://shop.nationalgeographic.com/ngs/browse/category.jsp?categoryId=A091&addFacet=9004:A091&code=NG94004&source=NavShopKids
 105. http://shop.nationalgeographic.com/ngs/category/shop-by-catalog?code=NG94005&source=NavShopCat
 106. http://shop.nationalgeographic.com/ngs/browse/category_theme.jsp?categoryId=A179&addFacet=9004:A179&code=NG94006&source=NavShopTheme
 107. http://shop.nationalgeographic.com/ngs/browse/categorySeries.jsp?categoryId=S061&addFacet=9004:S061&code=NG94007&source=NavShopServ
 108. http://shop.nationalgeographic.com/ngs/browse/category_sale.jsp?categoryId=A223&addFacet=9004:A223&code=NG94008&source=NavShopSale
 109. http://shop.nationalgeographic.com/ngs/browse/emailRegistration.jsp?code=NG94056
 110. http://ngm.nationalgeographic.com/
 111. http://phenomena.nationalgeographic.com/
 112. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 113. http://phenomena.nationalgeographic.com/
 114. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 115. http://phenomena.nationalgeographic.com/blog/the-loom/
 116. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 117. http://phenomena.nationalgeographic.com/blog/laelaps
 118. http://phenomena.nationalgeographic.com/blog/only-human
 119. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 120. http://phenomena.nationalgeographic.com/2013/09/14/ive-got-your-missing-links-right-here-14-september-2013/
 121. http://eepurl.com/DTiSz
 122. http://www.thestar.com/news/world/2013/09/09/meet_the_overwhelmed_psychiatrist_in_the_worlds_happiest_country.html
 123. http://www.nytimes.com/2013/09/01/opinion/sunday/squirrel-power.html
 124. http://www.nature.com/news/taxonomy-the-spy-who-loved-frogs-1.13710
 125. http://ecodevoevo.blogspot.co.uk/2013/09/we-are-not-boss-of-natural-selection-it.html
 126. https://johnhawks.net/weblog/topics/evolution/recent/acceleration/attenborough-no-selection-2013.html
 127. http://www.theguardian.com/environment/2013/sep/11/watermelon-climate-debate
 128. http://vimeo.com/74033442
 129. http://www.aeonmagazine.com/being-human/death-has-become-too-sanitised/
 130. http://www.nybooks.com/articles/archives/2013/sep/26/jellyfish-theyre-taking-over/
 131. http://phenomena.nationalgeographic.com/2013/09/09/the-second-draft-of-the-history-of-science/
 132. http://blogs.discovermagazine.com/bodyhorrors/2013/09/09/valley-fever-archaeologists/
 133. http://www.aeonmagazine.com/world-views/if-roger-angel-talks-about-an-energy-revolution-the-world-needs-to-listen/
 134. http://www.lastwordonnothing.com/2013/09/10/the-sidewalk-astronomer-a-profile/
 135. http://blogs.scientificamerican.com/guest-blog/2013/09/09/new-revelations-about-the-biodiversity-of-belly-buttons/
 136. http://nautil.us/issue/5/fame/t-rex-might-be-the-thing-with-feathers?utm_source=feedly
 137. http://news.nationalgeographic.com/news/2013/09/130911-neanderthal-fashion-week-clothes/
 138. http://www.theatlantic.com/technology/archive/2013/09/the-frog-that-got-caught-in-the-crossfire-of-a-rocket-launch/279590/
 139. http://arstechnica.com/science/2013/09/resurrecting-dinosaurs-will-remain-a-jurassic-park-dream/
 140. http://apps.seattletimes.com/reports/sea-change/2013/sep/11/pacific-ocean-perilous-turn-overview/
 141. http://inkfish.fieldofscience.com/2013/09/for-diguise-female-squid-turn-on-fake.html
 142. http://www.nytimes.com/2013/09/12/science/space/a-far-flung-possibility-for-the-origin-of-life.html?hpw&_r=1&
 143. http://www.nature.com/news/food-borne-illnesses-are-not-always-home-grown-1.13736
 144. http://icouzin.princeton.edu/current-biology-visual-sensory-networks-and-effective-information-transfer-in-animal-groups/
 145. http://www.wired.com/wiredscience/2013/09/camera-discovery-exploration/
 146. http://mindhacks.com/2013/09/06/a-furious-infection-but-a-fake-fear-of-water/
 147. http://blogs.scientificamerican.com/thoughtful-animal/2013/09/10/even-lions-need-cuddles/
 148. http://blogs.scientificamerican.com/running-ponies/2013/09/06/animal-or-vegetable-legend-of-the-vegetable-lamb-of-tartary/
 149. http://www.sej.org/publications/sejournal-su13/endangered-species-act-40
 150. http://www.wired.com/wiredscience/2013/09/absurd-creature-of-the-week-bobbit-worm/
 151. http://www.wired.com/wiredscience/2013/09/tickling-rats-for-science/
 152. http://www.telegraph.co.uk/science/10297976/The-riddle-of-the-singing-sands.html
 153. https://www.youtube.com/watch?v=DUhyDHWoh_o
 154. http://www.theguardian.com/science/head-quarters/2013/sep/09/neuroscience-psychology
 155. http://www.theguardian.com/science/2013/sep/09/genetics-ethics-human-gene-sequencing?CMP=twt_fd
 156. http://www.theatlantic.com/technology/archive/2013/09/one-map-a-world-of-temperatures/279366/
 157. http://phenomena.nationalgeographic.com/2013/09/08/claw-cuts-and-postmortem-paleo-clues/
 158. http://www.wired.com/wiredscience/2013/09/big-brained-bird-stress/
 159. http://www.bbc.co.uk/news/science-environment-24040130
 160. http://deepseanews.com/2013/09/the-most-boring-squid-on-earth/?utm_source=dlvr.it&utm_medium=twitter
 161. http://blogs.plos.org/scied/2013/09/09/guest-post-creating-scientists-140-characters/
 162. http://blogs.scientificamerican.com/psysociety/2013/09/11/911-memories/
 163. http://blogs.scientificamerican.com/artful-amoeba/2013/09/11/cute-isopod-iso-sweet-beach-likes-sand-dislikes-grooming/
 164. https://johnhawks.net/weblog/topics/metascience/pinker-scientism-dennett-2013.html
 165. http://www.wellcome.ac.uk/News/2013/WTP053884.htm
 166. http://www.nature.com/news/stem-cells-created-in-living-mice-1.13725
 167. http://www.nature.com/news/engineered-bacterium-hunts-down-pathogens-1.13727
 168. http://www.medpagetoday.com/Blogs/InOtherWords/41523
 169. http://www.newscientist.com/article/dn24180-strength-of-gravity-shifts--and-this-time-its-serious.html
 170. http://www.ncbi.nlm.nih.gov/pubmed/?term=23873171
 171. http://news.nationalgeographic.com/news/2013/09/130910-spicy-tickle-lips-szechuan-pepper-food-science/
 172. http://www.sciencedaily.com/releases/2013/09/130910104946.htm
 173. http://www.bbc.co.uk/news/science-environment-24033045
 174. http://crypto.junod.info/2013/09/09/an-aspiring-scientists-frustration-with-modern-day-academia-a-resignation/
 175. http://blogs.scientificamerican.com/artful-amoeba/2013/09/06/yeast-making-food-great-for-5000-years-but-what-exactly-is-it/
 176. http://news.nationalgeographic.com/news/2013/09/130910-mosasaur-sea-monster-reptile-tail-ocean-science/
 177. http://blogs.scientificamerican.com/scicurious-brain/2013/09/09/vaccinating-cocaine-use-away/
 178. http://blogs.scientificamerican.com/absolutely-maybe/2013/09/08/bad-research-rising-the-7th-olympiad-of-research-on-biomedical-publication/
 179. http://www.nytimes.com/2013/09/08/books/review/george-johnsons-cancer-chronicles.html?ref=books&_r=0
 180. http://www.the-scientist.com/?articles.view/articleNo/37382/title/Many-Papers-Lack-Detailed-Methods/
 181. http://mindhacks.com/2013/09/13/drug-addiction-the-complex-truth/
 182. http://www.wired.com/wiredscience/2013/09/carta-marina/
 183. http://blogs.scientificamerican.com/scicurious-brain/2013/09/13/the-ignobels-2013-reattachment-of-the-penis-unless-it-was-first-eaten-by-a-duck/
 184. http://blogs.scientificamerican.com/scicurious-brain/2013/09/12/ignobels-2013-and-the-winners-are/
 185. http://www.lastwordonnothing.com/2013/09/13/i-entomophage/
 186. http://science.time.com/2013/09/11/your-tiny-roommates-meet-the-microbes-living-in-your-home/
 187. http://thebuggeek.com/2013/09/11/sometimes-poop-happens-if-youre-persistent/
 188. http://feynmanlectures.info/flp.html
 189. http://twistedsifter.com/2013/09/ocean-inside-an-opal-butte-opal-oregon/
 190. http://twitpic.com/dd4eg7
 191. http://www.theonion.com/articles/apple-unveils-panicked-ideafree-man-at-launch-even,33814/?ref=auto
 192. http://www.theatlantic.com/technology/archive/2013/09/travel-to-the-galapagos-with-google-street-view/279613/
 193. https://twitter.com/blearyboy/status/377350302409957377/photo/1
 194. http://view.liebertpubmail.com/?j=fe631771746400747011&m=ff281776736c&ls=fdc615737c6004787d17787564&l=fe61157870640678741c&s=fe1f1079726c037e751c72&jb=ffcf14&ju=fe2
 195. http://blogs.scientificamerican.com/but-not-simpler/2013/09/09/waxbows-the-incredible-beauty-of-a-blown-out-candle/
 196. http://news.nationalgeographic.com/news/2013/09/pictures/130906-caiman-jaguar-animals-science-photos-brazil-attack/?utm_source=feedburner&utm_medium=feed&utm_campaign=Fee
 197. http://www.thisiscolossal.com/2013/09/high-speed-flower-explosions-by-martin-klimas/
 198. http://www.thisiscolossal.com/2013/09/brendan-monroe/
 199. http://newswatch.nationalgeographic.com/2013/09/12/how-did-odd-lobster-get-six-claws/
 200. http://neuromusic.tumblr.com/post/61046319468/how-people-argue-with-research-they-dont-like
 201. http://terribleminds.com/ramble/2013/09/10/25-steps-to-edit-the-unmerciful-suck-out-of-your-story/
 202. http://gizmodo.com/the-cold-war-bunker-that-offered-subterranean-suburbia-1258816518
 203. http://blog.chabris.com/2013/09/similarities-between-rolf-dobellis-book.html
 204. http://retractionwatch.wordpress.com/2013/09/10/real-problems-with-retracted-shame-and-money-paper-revealed/
 205. http://www.theatlantic.com/technology/archive/2013/09/meet-the-family-that-shuns-technologies-introduced-after-1986/279496/
 206. http://www.brainpickings.org/index.php/2013/09/11/neil-gaiman-advice-to-writers/
 207. http://www.youtube.com/watch?v=9SwzGQXJ7YY
 208. http://www.thestar.com/news/gta/2013/09/12/g20_assault_trial_guilty_verdict_for_officer_who_hit_adam_nobody.html
 209. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 210. http://phenomena.nationalgeographic.com/2013/10/04/photo-safari-white-rhino/
 211. http://phenomena.nationalgeographic.com/2013/10/04/photo-safari-white-rhino/
 212. http://phenomena.nationalgeographic.com/2013/10/04/photo-safari-white-rhino/#comments
 213. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 214. http://phenomena.nationalgeographic.com/2013/10/03/meet-the-mice-that-are-immune-to-jet-lag/
 215. http://phenomena.nationalgeographic.com/2013/10/03/meet-the-mice-that-are-immune-to-jet-lag/
 216. http://phenomena.nationalgeographic.com/2013/10/03/meet-the-mice-that-are-immune-to-jet-lag/#comments
 217. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 218. http://phenomena.nationalgeographic.com/2013/09/19/catching-up/
 219. http://phenomena.nationalgeographic.com/2013/09/19/catching-up/
 220. http://phenomena.nationalgeographic.com/2013/09/19/catching-up/#comments
 221. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 222. http://phenomena.nationalgeographic.com/2013/09/17/termite-pests-faecal-fortress-is-part-of-its-immune-system/
 223. http://phenomena.nationalgeographic.com/2013/09/17/termite-pests-faecal-fortress-is-part-of-its-immune-system/
 224. http://phenomena.nationalgeographic.com/2013/09/17/termite-pests-faecal-fortress-is-part-of-its-immune-system/#comments
 225. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 226. http://phenomena.nationalgeographic.com/2013/09/16/biography-of-a-blue-whale-told-through-ear-wax/
 227. http://phenomena.nationalgeographic.com/2013/09/16/biography-of-a-blue-whale-told-through-ear-wax/
 228. http://phenomena.nationalgeographic.com/2013/09/16/biography-of-a-blue-whale-told-through-ear-wax/#comments
 229. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 230. http://phenomena.nationalgeographic.com/2013/09/12/this-insect-has-gears-in-its-legs/
 231. http://phenomena.nationalgeographic.com/2013/09/12/this-insect-has-gears-in-its-legs/
 232. http://phenomena.nationalgeographic.com/2013/09/12/this-insect-has-gears-in-its-legs/#comments
 233. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/page/2/
 234. http://nationalgeographic.com/advertising/frame/300x250.html?site_name=science&zone=phenom&keywords=
 235. http://twitter.com/edyong209
 236. http://flavors.me/edyong
 237. http://phenomena.nationalgeographic.com/2013/07/09/nice-results-but-what-did-you-expect/
 238. http://phenomena.nationalgeographic.com/not-exactly-rocket-science-the-full-works/
 239. http://phenomena.nationalgeographic.com/2012/06/11/who-are-you-2012/
 240. http://phenomena.nationalgeographic.com/2011/06/15/the-son-of-the-bride-of-the-who-are-you-thread/
 241. http://phenomena.nationalgeographic.com/2010/07/05/the-return-of-the-who-are-you-thread/
 242. http://phenomena.nationalgeographic.com/2009/07/06/who-are-you/
 243. http://phenomena.nationalgeographic.com/2010/07/29/on-the-origin-of-science-writers/
 244. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/feed/
 245. http://phenomena.nationalgeographic.com/blog/not-exactly-rocket-science/
 246. http://phenomena.nationalgeographic.com/2013/10/04/photo-safari-white-rhino/
 247. http://phenomena.nationalgeographic.com/2013/10/03/meet-the-mice-that-are-immune-to-jet-lag/
 248. http://phenomena.nationalgeographic.com/2013/09/19/catching-up/
 249. http://phenomena.nationalgeographic.com/2013/09/17/termite-pests-faecal-fortress-is-part-of-its-immune-system/
 250. http://phenomena.nationalgeographic.com/2013/09/16/biography-of-a-blue-whale-told-through-ear-wax/
 251. http://api.twitter.com/1/statuses/user_timeline.rss?screen_name=edyong209
 252. http://phenomena.nationalgeographic.com/2013/09/14/ive-got-your-missing-links-right-here-14-september-2013/
 253. http://www.nationalgeographic.com/community/terms/
 254. http://phenomena.nationalgeographic.com/contact/
 255. http://s51.sitemeter.com/stats.asp?site=s51edyong
 256. http://www.googletagmanager.com/ns.html?id=GTM-S6J5

   Hidden links:
 257. http://phenomena.nationalgeographic.com/2013/10/04/photo-safari-white-rhino/
 258. http://phenomena.nationalgeographic.com/2013/10/03/meet-the-mice-that-are-immune-to-jet-lag/
 259. http://phenomena.nationalgeographic.com/2013/09/17/termite-pests-faecal-fortress-is-part-of-its-immune-system/
 260. http://phenomena.nationalgeographic.com/2013/09/16/biography-of-a-blue-whale-told-through-ear-wax/
 261. http://phenomena.nationalgeographic.com/2013/09/12/this-insect-has-gears-in-its-legs/
