   #[1]Pro PR Tips » Feed [2]Pro PR Tips » Comments Feed [3]Pro PR Tips »
   Tip #185: I can handle the truth Comments Feed [4]Tip #184: Piggyback
   [5]Tip #186: I am not 14 years old [6]alternate [7]alternate [8]Pro PR
   Tips [9]WordPress.com

   [10]Pro PR Tips
   [11]Skip to content
     * [12]Home
     * [13]About

   [14]<- Tip #184: Piggyback
   [15]Tip #186: I am not 14 years old ->
   October 25, 2011 · 10:53 am
   [16]|v Jump to Comments

[17]Tip #185: I can handle the truth

   "As seen in" element on a marketing site. Just graphics, no links. Big
   mistake.

   If, on the marketing site you want me to see, you have "As seen in..."
   graphics pointing to other coverage you've gotten, make sure you link
   to the coverage you seem to be so proud of. Otherwise, for all I know,
   the coverage was glancing, negative, or perhaps nonexistent.

   But also keep in mind: [18]Tip #49: How not to pitch.
   [19]About these ads

Share this tip:

     * [20]Twitter
     * [21]Facebook
     * [22]Email
     *

Like this:

   Like Loading...

   [23]1 Comment

   Filed under [24]Common sense, [25]Lies

   [26]<- Tip #184: Piggyback
   [27]Tip #186: I am not 14 years old ->

One Response to Tip #185: I can handle the truth

    1. Mickey Blue Eyes
       [28]October 26, 2011 at 5:02 am
       I concur. Without any links to what was said or written, for all I
       know they were saying what a horrible company/product/CEO it is. Or
       while Brand X is fine, Brand Y is better. Or it could have been a
       filler piece where they simply read or print the press release.
       [29]Reply

Leave a Reply [30]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [31]googleplus-sign-in

   [32]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [33]Log Out / [34]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [35]Log Out / [36]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [37]Log Out / [38]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [39]Log Out / [40]Change )
   [41]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   Post Comment

     * Search
       Search for: ____________________ Search
     * Get the Book!
       [42][proprtipsbookcover-nospo-b-216.png]
       Like the blog? Get the book!
       [43]Order yours today!
     * Recent Comments
          + [44]Jamie Izaks on [45]Tip #209: Type abuse
          + [46]Jamie Izaks on [47]Tip #210: Why so mysterious?
          + [48]louis vuitton handbags on [49]Tip #119: The bigshot will
            see you now
          + [50]ReI6BaN6 on [51]Tip #42: Restroom pitch
          + [52]Rafe on [53]Behind the scenes at Pro PR Tips
     * Brought to you by...
          + [54]Rafe
     * More Bad PR
          + [55]Annoying PR
          + [56]Bad Pitch Blog
          + [57]Dear PR Flack...
     * More Rafe
          + [58]Rafe on Twitter
          + [59]Rafe's Radar (startups)
          + [60]Reporters' Roundtable (interviews)
     * [61]Rafe's Tweets
          + Meet the first class of the Evernote Accelerator: Postach.io,
            Context Booster, Biscuit, Lightly, Agent Panda, Xing.
            [62]blog.evernote.com/blog/2013/10/0... [63]3 days ago
          + RT @[64]chas58: @[65]plibin @[66]Rafe Thought you might like
            to see the display in the Staples in Raritan NJ, emptier after
            my visit. [67]http://t.co/n4VOG... [68]4 days ago
          + Super-cool Evernote blog tool Postach.io wins Evernote Devcup
            Gold! [69]blog.evernote.com/blog/2013/09/2... [70]#EC2013
            [71]1 week ago
          + Really great story by @[72]wroush on my pet project, the
            Evernote Accelerator: [73]xconomy.com/san-francisco/...
            [74]1 week ago
          + 3D Robotics' @[75]chr1sa about to speak at Evernote
            Conference. Livestream: [76]Evernote.com/ec. [77]#ec2013
            [78]1 week ago
     * Post calendar

   CAPTION: October 2011

         M      T      W  T    F   S  S
       [79]« Sep             [80]Nov »
                                   1  2
       3      4      [81]5 6  7     8  9
       10     11     12   13 14    15 16
       17     18     19   20 21    22 23
       24     [82]25 26   27 [83]28 29 30
       [84]31
     * Meta
          + [85]Register
          + [86]Log in
          + [87]Entries RSS
          + [88]Comments RSS
          + [89]WordPress.com

   [90]Pro PR Tips · Advice from a jaded tech journalist
   [91]Blog at WordPress.com. · [92]The Pilcrow Theme.

   [93]Follow

Follow "Pro PR Tips"

   Get every new post delivered to your Inbox.

   Join 74 other followers

   ____________________

   Sign me up
   [94]Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [95]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

   IFRAME: [96]likes-master

   %d bloggers like this:

References

   Visible links
   1. http://proprtips.com/feed/
   2. http://proprtips.com/comments/feed/
   3. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/feed/
   4. http://proprtips.com/2011/10/05/tip-184-piggyback/
   5. http://proprtips.com/2011/10/28/tip-186-i-am-not-14-years-old/
   6. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fproprtips.com%2F2011%2F10%2F25%2Ftip-185-i-can-handle-the-truth%2F&for=wpcom-auto-discovery
   7. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fproprtips.com%2F2011%2F10%2F25%2Ftip-185-i-can-handle-the-truth%2F&for=wpcom-auto-discovery
   8. http://proprtips.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. http://proprtips.com/
  11. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#content
  12. http://proprtips.com/
  13. http://proprtips.com/about/
  14. http://proprtips.com/2011/10/05/tip-184-piggyback/
  15. http://proprtips.com/2011/10/28/tip-186-i-am-not-14-years-old/
  16. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comments
  17. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/
  18. http://proprtips.com/2008/10/13/tip-49-how-not-to-pitch
  19. http://en.wordpress.com/about-these-ads/
  20. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/?share=twitter
  21. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/?share=facebook
  22. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/?share=email
  23. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comments
  24. http://proprtips.com/category/common-sense/
  25. http://proprtips.com/category/lies/
  26. http://proprtips.com/2011/10/05/tip-184-piggyback/
  27. http://proprtips.com/2011/10/28/tip-186-i-am-not-14-years-old/
  28. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comment-1495
  29. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/?replytocom=1495#respond
  30. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#respond
  31. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
  32. https://gravatar.com/site/signup/
  33. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  34. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/
  35. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  36. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/
  37. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  38. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/
  39. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  40. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/
  41. javascript:HighlanderComments.cancelExternalWindow();
  42. http://www.lulu.com/content/paperback-book/pro-pr-tips/7629133
  43. https://www.lulu.com/commerce/index.php?fBuyContent=7629133
  44. http://allpointspr.com/about-all-points-pr
  45. http://proprtips.com/2013/05/10/tip-209-type-abuse/#comment-2107
  46. http://allpointspr.com/about-all-points-pr
  47. http://proprtips.com/2013/06/04/tip-210-why-so-mysterious/#comment-2106
  48. http://www.superlouisvuittonn.com/
  49. http://proprtips.com/2009/07/02/tip-119-the-bigshot-will-see-you-now/#comment-2101
  50. http://altair-club.org.ua/forum/index.php?action=profile&u=13268
  51. http://proprtips.com/2008/10/02/tip-42-restroom-pitch/#comment-2099
  52. http://proprtips.com/
  53. http://proprtips.com/2008/09/15/behind-the-scenes-at-pro-pr-tips/#comment-1941
  54. http://proprtips.com/author/raferx/
  55. http://annoyingpr.tumblr.com/
  56. http://badpitch.blogspot.com/
  57. http://dearprflack.com/
  58. http://twitter.com/rafe
  59. http://www.rafesradar.com/
  60. http://www.cnet.com/reporters-roundtable-podcast/
  61. http://twitter.com/rafe
  62. http://blog.evernote.com/blog/2013/10/01/introducing-the-evernote-accelerators-first-class/
  63. http://twitter.com/rafe/statuses/385084951516831744
  64. http://twitter.com/chas58
  65. http://twitter.com/plibin
  66. http://twitter.com/Rafe
  67. http://t.co/n4VOG%E2%80%A6
  68. http://twitter.com/rafe/statuses/384801995405537282
  69. http://blog.evernote.com/blog/2013/09/27/blogging-tool-postach-io-wins-devcup-gold/
  70. http://twitter.com/search?q=%23EC2013
  71. http://twitter.com/rafe/statuses/383748063677796352
  72. http://twitter.com/wroush
  73. http://www.xconomy.com/san-francisco/2013/09/26/evernote-spins-house-accelerator/
  74. http://twitter.com/rafe/statuses/383635029164699649
  75. http://twitter.com/chr1sa
  76. http://Evernote.com/ec
  77. http://twitter.com/search?q=%23ec2013
  78. http://twitter.com/rafe/statuses/383383720511549440
  79. http://proprtips.com/2011/09/
  80. http://proprtips.com/2011/11/
  81. http://proprtips.com/2011/10/05/
  82. http://proprtips.com/2011/10/25/
  83. http://proprtips.com/2011/10/28/
  84. http://proprtips.com/2011/10/31/
  85. http://wordpress.com/signup/?ref=wplogin
  86. http://proprtips.wordpress.com/wp-login.php
  87. http://proprtips.com/feed/
  88. http://proprtips.com/comments/feed/
  89. http://wordpress.com/
  90. http://proprtips.com/
  91. http://wordpress.com/?ref=footer
  92. http://theme.wordpress.com/themes/pilcrow/
  93. javascript:void(0)
  94. http://wordpress.com/signup/?ref=lof
  95. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#cancel
  96. http://widgets.wp.com/likes/master.html?ver=20130620a#ver=20130620a&mp6=1

   Hidden links:
  97. http://proprtips.com/
  98. http://proprtips.files.wordpress.com/2011/10/seenwhere.jpg
  99. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comment-form-guest
 100. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comment-form-load-service:WordPress.com
 101. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comment-form-load-service:Twitter
 102. http://proprtips.com/2011/10/25/tip-185-i-can-handle-the-truth/#comment-form-load-service:Facebook
