   #[1]Edit [2]The Flop House Wiki (en) [3]copyright [4]The Flop House
   Wiki Atom feed

   [p?c1=2&amp;c2=6177433&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c7=http%3A%2
   F%2Fflophousepodcast.wikia.com%2Fwiki%2FThe_Contest_Ruiner%3Fcomscorekw
   %3Dwikiacsid_entertainment&amp;c15=&amp;cv=2.0&amp;cj=1]

   Quantcast

                                     Wikia

   [5]Skip to Content [6]Skip to Wiki Navigation [7]Skip to Site
   Navigation

Wikia Navigation

     * [8]Wikia
     * [9]Start a wiki
     *
          + [10]Video Games [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
          + [11]Entertainment [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
          + [12]Lifestyle [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]

     * [13]Log in [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]

       Username ____________________
       Password ____________________
       [14]Forgot your password?
       [_] Stay logged in
       Log in

       Or
       [15]Connect
     * [16]Sign up

[17]The Flop House Podcast Wiki

The Flop House Podcast Wiki Navigation

     * [18]On the Wiki
          + [19]Wiki Activity
          + [20]Random page
          + [21]Videos
          + [22]Photos
     * [23]Community
          + [24]Recent blog posts
          + [25]Forum

   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
   Contribute [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [26]Edit this Page
     * [27]Add a Video
     * [28]Add a Photo
     * [29]Add a Page
     * [30]Wiki Activity

   [31]Share
   [32]Watchlist [33]Random page [34]Recent changes

The Contest Ruiner

   [35]Edit [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [36]History

   [37]Comments0
   299pages on
   this wiki
   [38]Contest-ruiner
   Matt Hanley Added by [39]Matt Hanley

Origin[40] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   The Contest Ruiner was driven mad by toxic chemicals in the glue of the
   return envelope in the 80th Publisher's Clearing House sweepstakes
   entry that was marked "guaranteed winner". Incredibly knowledgeable due
   to his extremely affordable subscriptions to many informative
   magazines, he tricks people into getting into contests, then he ruins
   them by revealing tricks, answering faster, or just throwing away the
   entries. Currently being sued by the Riddler for copyright
   infringement. (Riddler got the idea from the lawsuit against him by
   Guess? Jeans.)

Sidekicks[41] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

     * [42]Spoiler Alert

First Appearance[43] [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Edit

   [44]Episode Seventy-Nine: Knight and Day
   Retrieved from
   "[45]http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?oldid=49
   24"

   [46]Categories:
     * [47]Tangents
          + [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
          + [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [48]Batman Villains
          + [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
          + [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [49]Popular Topics
          + [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
          + [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * (BUTTON) Add category ____________________

   (BUTTON) Cancel (BUTTON) Save

   ____________________ Submit (Submit)
   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
   Advertisement | [50]Your ad here

Photos

   [51][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Add a Photo
   293photos on this wiki
   [52][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
   [53][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
     * [54][100px-129%2C898%2C0%2C768-T1000.jpg] by [55]Cdrinkwine
       2013-07-29T03:30:51Z
       Posted in [56]P2: Pudgment Day
     * [57][82px-41%2C362%2C0%2C320-Septum.jpg] by [58]Your.uncle.brian
       2013-05-12T21:10:41Z
       Posted in [59]Dan's Deviant Septum
     * [60][82px-39%2C265%2C0%2C225-Mbison.png] by [61]Your.uncle.brian
       2013-04-29T23:02:13Z
       Posted in [62]MmmmmBison
     * [63][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by [64]BBarrett
       2013-04-24T23:29:38Z
       Posted in [65]Episode One Hundred and Twelve - The Raven
     * [66][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by
       [67]Your.uncle.brian
       2013-04-21T00:39:06Z
       Posted in [68]MC Skat Gainey
     * [69][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by
       [70]Your.uncle.brian
       2013-04-21T00:31:35Z
       Posted in [71]Bigfoot Fetish
     * [72][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by [73]Roydenboer
       2013-04-19T08:27:57Z
       Posted in [74]Franklin Delagoat Roosevelt
     * [75][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by [76]BBarrett
       2013-04-19T04:55:16Z
       Posted in [77]Episode One Hundred and Eleven - A Little Bit of
       Heaven
     * [78][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by [79]Airteff
       2013-04-19T04:10:52Z
     * [80][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by [81]BBarrett
       2013-04-19T03:07:45Z
       Posted in [82]Episode One Hundred and Ten - Battleship
     * [83][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] by [84]Airteff
       2013-04-19T02:20:28Z
     * [85]See all photos

   [86]See all photos >

Recent Wiki Activity

     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] [87]Mailbag Songs
       edited by [88]A Wikia contributor 8 hours ago
     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] [89]Chrono-Onanator
       edited by [90]A Wikia contributor 2 days ago
     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] [91]Stuart Wellington
       edited by [92]A Wikia contributor 5 days ago
     * [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] [93]Elliott Kalan
       edited by [94]A Wikia contributor

   [95]See more >

Around Wikia's network

   [96]Random Wiki

     *
     *
     *

                              Wikia Inc Navigation

   [yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D]
   [97][ Entertainment ]

     * [98]About
     * [99]Community Central
     * [100]Careers
     * [101]Advertise
     * [102]API
     * [103]Contact Wikia
     * [104]Terms of Use (Updated)
     * [105]Privacy Policy
     * Content is available under [106]CC-BY-SA.

   [107][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Entertainment
   [108][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Video Games
   [109][yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D] Lifestyle

References

   Visible links
   1. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=edit
   2. http://flophousepodcast.wikia.com/opensearch_desc.php
   3. http://www.wikia.com/Licensing
   4. http://flophousepodcast.wikia.com/wiki/Special:RecentChanges?feed=atom
   5. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner#WikiaArticle
   6. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner#WikiHeader
   7. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner#GlobalNavigation
   8. http://www.wikia.com/Wikia
   9. http://www.wikia.com/Special:CreateNewWiki
  10. http://www.wikia.com/Video_Games
  11. http://www.wikia.com/Entertainment
  12. http://www.wikia.com/Lifestyle
  13. http://flophousepodcast.wikia.com/wiki/Special:UserLogin?returnto=The_Contest_Ruiner
  14. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
  15. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
  16. http://flophousepodcast.wikia.com/wiki/Special:UserSignup?returnto=The_Contest_Ruiner
  17. http://flophousepodcast.wikia.com/wiki/The_Flop_House_Wiki
  18. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
  19. http://flophousepodcast.wikia.com/wiki/Special:WikiActivity
  20. http://flophousepodcast.wikia.com/wiki/Special:Random
  21. http://flophousepodcast.wikia.com/wiki/Special:Videos
  22. http://flophousepodcast.wikia.com/wiki/Special:NewFiles
  23. http://flophousepodcast.wikia.com/wiki/The_Flop_House_Wiki:Community_Portal
  24. http://flophousepodcast.wikia.com/wiki/Blog:Recent_posts
  25. http://flophousepodcast.wikia.com/wiki/Forum:Index
  26. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=edit
  27. http://flophousepodcast.wikia.com/wiki/Special:WikiaVideoAdd
  28. http://flophousepodcast.wikia.com/wiki/Special:Upload
  29. http://flophousepodcast.wikia.com/wiki/Special:CreatePage
  30. http://flophousepodcast.wikia.com/wiki/Special:WikiActivity
  31. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
  32. http://flophousepodcast.wikia.com/wiki/Special:Watchlist
  33. http://flophousepodcast.wikia.com/wiki/Special:Random
  34. http://flophousepodcast.wikia.com/wiki/Special:RecentChanges
  35. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=edit
  36. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=history
  37. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner#WikiaArticleComments
  38. http://images3.wikia.nocookie.net/__cb20111108024541/theflophouse/images/b/bd/Contest-ruiner.jpg
  39. http://flophousepodcast.wikia.com/wiki/User:Matt_Hanley
  40. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=edit&section=1
  41. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=edit&section=2
  42. http://flophousepodcast.wikia.com/wiki/Spoiler_Alert
  43. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?action=edit&section=3
  44. http://flophousepodcast.wikia.com/wiki/Episode_Seventy-Nine:_Knight_and_Day
  45. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner?oldid=4924
  46. http://flophousepodcast.wikia.com/wiki/Special:Categories
  47. http://flophousepodcast.wikia.com/wiki/Category:Tangents
  48. http://flophousepodcast.wikia.com/wiki/Category:Batman_Villains
  49. http://flophousepodcast.wikia.com/wiki/Category:Popular_Topics
  50. http://mediakit.wikia.com/wiki/Media_Kit_Wiki
  51. http://flophousepodcast.wikia.com/wiki/Special:Upload
  52. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
  53. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
  54. http://flophousepodcast.wikia.com/wiki/File:T1000.jpg
  55. http://flophousepodcast.wikia.com/wiki/User:Cdrinkwine
  56. http://flophousepodcast.wikia.com/wiki/P2:_Pudgment_Day
  57. http://flophousepodcast.wikia.com/wiki/File:Septum.jpg
  58. http://flophousepodcast.wikia.com/wiki/User:Your.uncle.brian
  59. http://flophousepodcast.wikia.com/wiki/Dan%27s_Deviant_Septum
  60. http://flophousepodcast.wikia.com/wiki/File:Mbison.png
  61. http://flophousepodcast.wikia.com/wiki/User:Your.uncle.brian
  62. http://flophousepodcast.wikia.com/wiki/MmmmmBison
  63. http://flophousepodcast.wikia.com/wiki/File:Raven.jpg
  64. http://flophousepodcast.wikia.com/wiki/User:BBarrett
  65. http://flophousepodcast.wikia.com/wiki/Episode_One_Hundred_and_Twelve_-_The_Raven
  66. http://flophousepodcast.wikia.com/wiki/File:Skatkat.jpg
  67. http://flophousepodcast.wikia.com/wiki/User:Your.uncle.brian
  68. http://flophousepodcast.wikia.com/wiki/MC_Skat_Gainey
  69. http://flophousepodcast.wikia.com/wiki/File:Harry.jpg
  70. http://flophousepodcast.wikia.com/wiki/User:Your.uncle.brian
  71. http://flophousepodcast.wikia.com/wiki/Bigfoot_Fetish
  72. http://flophousepodcast.wikia.com/wiki/File:Franklin_Delagoat_Roosevelt_Fireside.jpg
  73. http://flophousepodcast.wikia.com/wiki/User:Roydenboer
  74. http://flophousepodcast.wikia.com/wiki/Franklin_Delagoat_Roosevelt
  75. http://flophousepodcast.wikia.com/wiki/File:Bitoheaven.jpg
  76. http://flophousepodcast.wikia.com/wiki/User:BBarrett
  77. http://flophousepodcast.wikia.com/wiki/Episode_One_Hundred_and_Eleven_-_A_Little_Bit_of_Heaven
  78. http://flophousepodcast.wikia.com/wiki/File:The_Flop_House_Wiki.png
  79. http://flophousepodcast.wikia.com/wiki/User:Airteff
  80. http://flophousepodcast.wikia.com/wiki/File:Battleship.jpg
  81. http://flophousepodcast.wikia.com/wiki/User:BBarrett
  82. http://flophousepodcast.wikia.com/wiki/Episode_One_Hundred_and_Ten_-_Battleship
  83. http://flophousepodcast.wikia.com/wiki/File:Benedict_Cumberbatch_2011_(jpg).jpg
  84. http://flophousepodcast.wikia.com/wiki/User:Airteff
  85. http://flophousepodcast.wikia.com/wiki/Special:NewFiles
  86. http://flophousepodcast.wikia.com/wiki/Special:NewFiles
  87. http://flophousepodcast.wikia.com/wiki/Mailbag_Songs
  88. http://flophousepodcast.wikia.com/wiki/Special:Contributions/77.8.60.125
  89. http://flophousepodcast.wikia.com/wiki/Chrono-Onanator
  90. http://flophousepodcast.wikia.com/wiki/Special:Contributions/24.104.10.41
  91. http://flophousepodcast.wikia.com/wiki/Stuart_Wellington
  92. http://flophousepodcast.wikia.com/wiki/Special:Contributions/216.26.158.231
  93. http://flophousepodcast.wikia.com/wiki/Elliott_Kalan
  94. http://flophousepodcast.wikia.com/wiki/Special:Contributions/199.19.162.181
  95. http://flophousepodcast.wikia.com/wiki/Special:WikiActivity
  96. http://community.wikia.com/wiki/Special:RandomWiki/407482
  97. http://www.wikia.com/Entertainment
  98. http://www.wikia.com/About
  99. http://www.community.wikia.com/
 100. http://www.wikia.com/Careers
 101. http://www.wikia.com/Advertising
 102. http://api.wikia.com/
 103. http://flophousepodcast.wikia.com/wiki/Special:Contact
 104. http://www.wikia.com/Terms_of_Use
 105. http://www.wikia.com/Privacy_Policy
 106. http://www.wikia.com/Licensing
 107. http://www.wikia.com/Entertainment
 108. http://www.wikia.com/Video_Games
 109. http://www.wikia.com/Lifestyle

   Hidden links:
 110. http://flophousepodcast.wikia.com/wiki/File:Contest-ruiner.jpg
 111. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
 112. http://flophousepodcast.wikia.com/wiki/The_Contest_Ruiner
