   #[1]Steve Blank » Feed [2]Steve Blank » Comments Feed [3]Steve Blank »
   Careers Start by Peeling Potatoes Comments Feed [4]Customer Development
   in Japan: a History Lesson [5]Open Source Entrepreneurship [6]alternate
   [7]alternate [8]Steve Blank [9]WordPress.com

     * [10]Home
     * [11]About Steve
     * [12]Startup Books
     * [13]Guide
     * [14]Slides/Videos
     * [15]Secret History
     * [16]Startup Tools

[17]Steve Blank

   [18]Entries RSS | [19]Comments RSS
   ____________________ Search
     * Email Subscription
       Enter your email address to subscribe to this blog and receive
       notifications of new posts by email.
       Join 105,859 other followers
       ____________________
       Sign me up!
     * Get Steve Blank via your RSS Feed
          + [20]RSS - Posts
          + [21]RSS - Comments
     * Categories
          + [22]Air Force (15)
          + [23]Ardent (9)
          + [24]Big Companies versus Startups: Durant versus Sloan (56)
          + [25]Business Model versus Business Plan (48)
          + [26]California Coastal Commission (6)
          + [27]China (5)
          + [28]Conservation (3)
          + [29]Convergent Technologies (3)
          + [30]Customer Development (186)
          + [31]Customer Development Manifesto (28)
          + [32]E.piphany (12)
          + [33]ESL (8)
          + [34]Family/Career/Culture (49)
          + [35]Lean LaunchPad (50)
          + [36]Life Sciences (3)
          + [37]Market Types (11)
          + [38]Marketing (24)
          + [39]MIPS Computers (1)
          + [40]National Science Foundation (7)
          + [41]Rocket Science Games (8)
          + [42]Science and Industrial Policy (6)
          + [43]Secret History of Silicon Valley (26)
          + [44]SuperMac (12)
          + [45]Teaching (78)
          + [46]Technology (62)
          + [47]Uncategorized (6)
          + [48]Venture Capital (59)
          + [49]Vertical Markets (5)
          + [50]Zilog (5)
     * Recent Posts
          + [51]The Air Force Academy Gets Lean
          + [52]Why Real Learning is Outside the Building, Not Demo Day
          + [53]Reinventing Life Science Startups -
            Evidence-based Entrepreneurship
          + [54]Reinventing Life Science Startups - Medical Devices and
            Digital Health
          + [55]Reinventing Life Science Startups-Therapeutics
            and Diagnostics
          + [56]How to get meetings with people too busy to see you
          + [57]How Kevin O'Connor, and FindTheBest Got Lean
          + [58]Building Great Founding Teams
          + [59]An MVP is not a Cheaper Product, It's about Smart Learning
          + [60]Your Computer May Already be Hacked - NSA Inside?
     * ____________________ Search
     * Archives
          + [61]September 2013
          + [62]August 2013
          + [63]July 2013
          + [64]June 2013
          + [65]May 2013
          + [66]April 2013
          + [67]March 2013
          + [68]February 2013
          + [69]January 2013
          + [70]December 2012
          + [71]November 2012
          + [72]October 2012
          + [73]September 2012
          + [74]August 2012
          + [75]July 2012
          + [76]June 2012
          + [77]May 2012
          + [78]April 2012
          + [79]March 2012
          + [80]February 2012
          + [81]January 2012
          + [82]December 2011
          + [83]November 2011
          + [84]October 2011
          + [85]September 2011
          + [86]August 2011
          + [87]July 2011
          + [88]June 2011
          + [89]May 2011
          + [90]April 2011
          + [91]March 2011
          + [92]February 2011
          + [93]January 2011
          + [94]December 2010
          + [95]November 2010
          + [96]October 2010
          + [97]September 2010
          + [98]August 2010
          + [99]July 2010
          + [100]June 2010
          + [101]May 2010
          + [102]April 2010
          + [103]March 2010
          + [104]February 2010
          + [105]January 2010
          + [106]December 2009
          + [107]November 2009
          + [108]October 2009
          + [109]September 2009
          + [110]August 2009
          + [111]July 2009
          + [112]June 2009
          + [113]May 2009
          + [114]April 2009
          + [115]March 2009
          + [116]February 2009
     * Other Stuff
          + [117]About Steve
          + [118]Startup Tools
          + [119]Secret History
          + [120]Books for Startups
          + [121]Guide
          + [122]Slides/Videos

[123]Careers Start by Peeling Potatoes

   Posted on November 23, 2012 by steveblank

   Listening to my the family talk about dividing up the cooking chores
   for this Thanksgiving dinner, including who would peel the potatoes,
   reminded me that most careers start by peeling potatoes.

   KP - Kitchen Patrol
   One of the iconic punishments in basic training in the military was
   being threatened by our drill instructors of being assigned to KP -
   Kitchen Patrol - as a penalty for breaking some rule. If you got
   assigned to KP you were sent to the base kitchen and had to peel
   potatoes all day for all the soldiers on the base.  It was tedious work
   but to my surprise I found that it wasn't the dreadful experience our
   drill instructors made it out to be. But working in the mess hall, the
   real eye-opener was the inside look at the workings of something I took
   for granted - how do you cook three meals a day for 10,000 people at a
   time. Peeling potatoes was a small bit in the thousands of things that
   had to go right every day to keep 10,000 of us fed.

   One my first career lessons: stop taking for granted finished goods and
   appreciate the complexity of the system that delivered them.

   Solutions From Hands On
   When I got to my first airbase my job was [124]lugging electronics
   boxes on and off fighter planes under the broiling hot Thailand sun, to
   bring them into the technicians inside the air-conditioned shop, to
   troubleshoot and fix. The thing we dreaded hearing from the techs was,
   "this box checks out fine, it must be a wiring problem." Which meant
   going back to the aircraft trying to find a bent pin in a connector or
   short in a cable or a bad antenna. It meant crawling over, under and
   inside an airplane fuselage the temperature of an oven. Depending on
   the type of aircraft (F-4's, F-105's or A-7's - the worst) it could
   take hours or days to figure out where the problem was.

   A few months later, I was now the guy in the air-conditioned shop
   telling my friends on the flight-line, "the box was fine, must be a
   cable." Having just been on the other side I understood the amount of
   work that phrase meant. It took a few weeks of these interactions, but
   it dawned on me there was a gap between the repair manuals describing
   how to fix the electronics and the aircraft manuals telling you the
   pin-outs of the cables - there were no tools to simplify finding broken
   cables on the flightline. Now with a bit more understanding of the
   system problem, it didn't take much thinking to look at the aircraft
   wiring diagrams and make up a series of dummy connectors with test
   points to simplify the troubleshooting process. I gave them to my
   friends, and while the job of finding busted aircraft cabling was still
   unpleasant it was measurably shorter.

   My next career lesson: unless I had been doing the miserable, hot and
   frustrating job on the flightline, I would never have known this was a
   valuable problem to solve.

   Up From the Bottom
   My startup career started on the bottom, installing process control
   equipment inside auto assembly plants and steel mills (in awe of the
   complexity of the systems that delivered finished products.) Wrote
   technical manuals and taught microprocessor design (to customers who
   knew more than I did.) Worked weeks non-stop responding to customer
   Requests For Proposals (RFP's.) Designed tradeshow booths, spent long
   nights at shows setting them up, and long days inside them during the
   shows.

   Over ten long years I wrote corporate brochures (making legal, finance
   and sales happy), and sales presentations (treading the line between
   sales, marketing, truth, and competition), and data sheets, web sites
   and competitive analyses, press releases (getting a degree in creative
   writing without being an English major,) and flew to hundreds of
   customer meetings on red-eyes at a drop of a hat (making sales guys
   rich and gaining a huge appreciation for their skills.)

   Partnered with engineering trying to understand what customers really
   wanted, needed and would pay for, versus what we could actually build
   and deliver (and learning the difference between a simply good engineer
   and working in the presence of sheer genius.) In the sprint to first
   customer ship, slept under the desk in my office the same nights my
   engineering team was doing the same.

   Each of those crummy, tedious, exhausting jobs made me understand how
   hard they were. Each made me appreciate the complexity of the systems
   (with people being the most valuable) that make up successful
   companies. It made me understand that they were doable, solvable and
   winnable.

   It took me a decade to work my way up to VP of Marketing and then CEO.
   By that time I knew what each job in my department meant because I had
   done every one of them. I knew what it took to get these jobs done (and
   screw them up) and I now pushed the people who worked for me as hard as
   I had worked.

   Career Lessons Learned:

     * Winning at entrepreneurship is for practitioners not theorists.
     * Building a company in all its complexity is computationally
       unsolvable.
     * There's no shortcut for getting your hands dirty. Reading stories
       about the success of Facebook or blogs about the secrets of SEO
       might make you feel smarter, but it's not going to make you more
       skilled.
     * Unless you've had a ton of experience (which includes failing) in a
       broad range of areas you're only guessing.
     * Great careers start by peeling potatoes.

   Listen to the post here:

   Download: [125]steveblank_clearshore_121123.mp3



   IFRAME:
   [126]http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fstevebl
   ank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&title=C
   areers%20Start%20by%20Peeling%20Potatoes



   IFRAME:
   [127]http://www.reddit.com/static/button/button1.html?width=120&url=htt
   p%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-po
   tatoes%2F&title=Careers%20Start%20by%20Peeling%20Potatoes

     [128]Digg



     [129]Pin It

     [130]Share on Tumblr



   Filed under: [131]Air Force, [132]Customer Development,
   [133]Family/Career/Culture

   « [134]Customer Development in Japan: a History Lesson [135]Open
   Source Entrepreneurship »

25 Responses

    1. Tristan Kromer, on [136]November 23, 2012 at 6:06 am said:
       You next book should be a biography. Would be extremely
       interesting!
       [137]Reply
          + [138]the30days, on [139]November 24, 2012 at 11:19 am said:
            Exactly! Same thoughts.
            [140]Reply
    2. [141]Quentin Pain, on [142]November 23, 2012 at 6:13 am said:
       What a great set of lessons. I think it was the US marketer Dan
       Kennedy who said "first we had Napoleon Hill breaking down success
       into 13 steps, followed by Covey who managed it in 7 and a bit, so
       I thought I would break it down into 1 - Action". Nice one Steve.
       [143]Reply
    3. makotoimpact, on [144]November 23, 2012 at 6:23 am said:
       Great article! I worked as an manufacturing engineer before jumping
       to the web industry and right before I quit I was working on a lot
       of kaizen/ lean activities. One of the main initial activities is
       reviewing the process in a holistic way. You really find out where
       the waste in movement, activity and time is when you have a small
       kaizen group focused at improving activities. Most of the time when
       you ask the person why are they doing that and their reply was
       usually "that's how I was taught" or "that's just how I've always
       done it..." I see this Lean movement and methods from manufacturing
       are now being really utilized by startups and the tech/web
       industries.
       [145]Reply
    4. [146]Levi Belnap (@LeviBelnap), on [147]November 23, 2012 at 6:56
       am said:
       Great post Steve! It is especially timely with the Thanksgiving
       holiday. It made me thankful for all of life's experiences and
       opportunities. It is a good reminder to me personally to live in
       the present and continually learn.
       [148]Reply
    5. [149]Cookie Marenco (@cookiemarenco), on [150]November 23, 2012 at
       7:20 am said:
       Happy Thanksgiving! And I'm STILL peeling potatoes! :)
       [151]Reply
    6. [152]talkkindnesstome, on [153]November 23, 2012 at 7:37 am said:
       This inspires me to hope. Rarely does a CEO know it all because
       they've dime it all.
       [154]Reply
    7. [155]June Swatzell, on [156]November 23, 2012 at 9:31 am said:
       Great insight. Good writing. How do I share this on my fb page.
       [157]Reply
    8. John B, on [158]November 23, 2012 at 9:38 am said:
       Sounds like you would have enjoyed working at McDonalds
       [159]Reply
    9. [160]Jeff Snider, on [161]November 23, 2012 at 9:53 am said:
       Even greater careers start by figuring out that the healthiest part
       of the potato is the skin and that you can eliminate an unnecessary
       task by leaving it on :-)
       [162]Reply
   10. [163]kwiefling, on [164]November 23, 2012 at 10:46 am said:
       I love your article, Steve, and you are "right on" with your
       insights once again. Your clarity and good sense have always amazed
       me, and I attribute it to your working your way up from the bottom.
       Perhaps it's because I, too, traveled that path.
       After high school I entered the US Air Force - not so much to
       defend my country as to get money for college - a luxury my parents
       couldn't afford. After paying my own way through college with my
       Uncle Sam money and part-time jobs I emerged debt free from
       graduate school to join HP as a "repairman". One might think
       repairing equipment isn't the most glamorous job for a newly minted
       M.S. in Physics, but I learned a bunch by toting wrenches around,
       dealing with gases, liquids, electronics, robot autosamplers,
       pumps, mainframe computers, high voltage, high vacuum, and all
       kinds of user-caused malfunctions, including the chemistry involved
       in these analytical instruments. I got to see real customers crying
       with frustration and stress as their bosses pressured them for
       results, but the instrument was down. I got to learn firsthand how
       you need to listen to customers. This really helped when I moved to
       manufacturing to help build the instruments I was repairing, then
       to R&D to help design them, then Quality to help teset them. It was
       a long road to being a business leader, but I am a far more capable
       leader because of this journey.
       Those who had an easier path need to work harder to gain these
       insights. Thanks for pointing the way.
       [165]Reply
   11. [166]Ruchit Garg (@ruchitgarg), on [167]November 23, 2012 at 11:45
       am said:
       Great post! Having worked my way up last decade I can connect to
       these observations and career learning!
       Most recently, I always knew about how search adwords works and how
       it can help acquire customer, but I really started appreciating the
       tech, when i applied these to my own projects and saw how it can
       impact business!
       [168]Reply
   12. [169]Quickthink » Blog Archive » The Practical Life, on
       [170]November 23, 2012 at 8:02 pm said:
       [...] Steve Blank offers a nice post about learning in the business
       context. His main point is that the most valuable lessons are found
       in doing stuff rather than theory. I agree that you can't
       understand a process without doing the process. And once you stop
       or if you get disconnected from doing the heavy lifting, you stop
       learning. [...]
       [171]Reply
   13. Chris Yeh, on [172]November 23, 2012 at 9:27 pm said:
       It's hard enough to stay connected to the frontlines when you're a
       founder or senior executive; taking the time to peel the potatoes
       is one of the few ways to do this.
       [173]Reply
   14. Susan, on [174]November 24, 2012 at 5:11 am said:
       Terrific post. This should be taught to kids starting in high
       school; there are no short cuts while developing anything great. It
       could be titled "It takes 10 years to be an overnight success" or
       "Start by peeling potatoes!"
       [175]Reply
   15. [176]ebookPublishersMonthly - ebookPublishersDaily, on
       [177]November 24, 2012 at 8:19 am said:
       Wow! Thanks for sharing these nuggets and wisdom bytes! Great
       insights for future leaders!
       [178]Reply
   16. [179]nrapino, on [180]November 24, 2012 at 2:19 pm said:
       Great post - I have done the same with every success I have had -
       knowing about how to do the job at my own company, and also getting
       to know everything, and I mean everything, about my customers
       operations. Thanks Norm
       [181]Reply
   17. [182]Nicole Elmore, on [183]November 26, 2012 at 9:15 am said:
       Great article.
       Everyone has to start somewhere and most of the time it is all the
       way from the bottom. But it is wonderful to reap the rewards of all
       the experience and wisdom gained through the difficulties of rising
       to the top.
       [184]Reply
   18. [185]Brian Schoenbaechler (@bschoenbaechler), on [186]November 26,
       2012 at 2:31 pm said:
       Great post...thanks for sharing a personal story. It serves as
       inspiration to all of us out here "peeling potatoes" everyday.
       [187]Reply
   19. [188]jason palmer, on [189]November 27, 2012 at 8:26 am said:
       great post, this is why startups need senior people, no substitute
       for experience, I have worked in software since I was 16 ( am 42
       now ) and see new grads make the same mistakes due to `book
       learning', experience is what counts
       up with steve blank and his awesome blog
       [190]Reply
   20. [191]squareballmkt, on [192]November 27, 2012 at 11:13 am said:
       Reblogged this on [193]SquareBall Marketing and commented:
       Great advise from Steve Blank. There is no shortcut in in creating
       your own success. If you need motivation to keep you moving
       forward, this is a great read.
       [194]Reply
   21. [195]QA Hates You » Blog Archive » Getting Your Hands Dirty, on
       [196]December 4, 2012 at 3:42 am said:
       [...] Steve Blank talks about the origins of his success, and
       strangely enough, they involve doing physical things and
       encountering the problems he would later help overcome through the
       enginee...: [...]
       [197]Reply
   22. [198]gbdobbs, on [199]December 17, 2012 at 8:54 am said:
       There is no comparison to gaining experience from doing each job
       you have to lead one day.
       Since you have experience being down in the trenches, then what
       would you look for in a wanna-be entrepreneur working to build a
       company that puts past colleagues to work in the digital age with
       the latest, and "next" tools?
       [200]Reply
   23. [201]Links I liked (edition #1) « Things worth sharing, on
       [202]January 2, 2013 at 2:29 pm said:
       [...] Blank writes a lovely blog about his experiences starting and
       growing technology businesses in the USA - but it has plenty of
       wise words for non-US, non-tech entrepreneurs too. (Why [...]
       [203]Reply
   24. [204]chrisharper1987, on [205]January 7, 2013 at 12:47 pm said:
       Awesome post. Nothing beats hands on experience. It seems like the
       internet has given rise to analysis paralysis.
       If you want to make something happen, put in the work!
       Chris
       [206]Reply

Leave a Reply [207]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Fill in your details below or click an icon to log in:
     *
     *
     *
     *
     *

       IFRAME: [208]googleplus-sign-in

   [209]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [210]Log Out / [211]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [212]Log Out / [213]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [214]Log Out / [215]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [216]Log Out / [217]Change )
   [218]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   [_] Notify me of new posts via email.

   Post Comment

     * contact: info@kandsranch.com
       [twitter-icon-e1369621812923.jpg] [219]@sgblank
       [220][the-startup-owners-manual.jpg]
       [221][hbr-reprint1.jpg]
       [222][four-steps-hardcover-150.jpg]
       [223][cropped-cover1.jpg]
       [224][ear_for_steve.png] Get the Podcasts for Free
     * [225][four-steps-in-japanese.jpg]
       [226]The Four Steps to the Epiphany now available in Japanese.
     * [227]Site Meter

   [228]Blog at WordPress.com. [229]Customized Digg 3 Column Theme.

   [230]Follow

Follow "Steve Blank"

   Get every new post delivered to your Inbox.

   Join 105,859 other followers

   ____________________

   Sign me up
   [231]Powered by WordPress.com

   Send to Email Address ____________________ Your Name
   ____________________ Your Email Address ____________________
   loading Send Email [232]Cancel
   Post was not sent - check your email addresses!
   Email check failed, please try again
   Sorry, your blog cannot share posts by email.

References

   Visible links
   1. http://steveblank.com/feed/
   2. http://steveblank.com/comments/feed/
   3. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/feed/
   4. http://steveblank.com/2012/11/13/customer-development-in-japan-a-history-lesson/
   5. http://steveblank.com/2012/11/27/open-source-entrepreneurship/
   6. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&for=wpcom-auto-discovery
   7. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&for=wpcom-auto-discovery
   8. http://steveblank.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. http://steveblank.com/
  11. http://steveblank.com/about/
  12. http://steveblank.com/books-for-startups/
  13. http://steveblank.com/visitors-guide/
  14. http://steveblank.com/slides/
  15. http://steveblank.com/secret-history/
  16. http://steveblank.com/tools-and-blogs-for-entrepreneurs/
  17. http://steveblank.com/
  18. http://steveblank.com/feed/
  19. http://steveblank.com/comments/feed/
  20. http://steveblank.com/feed/
  21. http://steveblank.com/comments/feed/
  22. http://steveblank.com/category/air-force/
  23. http://steveblank.com/category/ardent/
  24. http://steveblank.com/category/big-companies-versus-startups-durant-versus-sloan/
  25. http://steveblank.com/category/business-model-versus-business-plan/
  26. http://steveblank.com/category/california-coastal-commission/
  27. http://steveblank.com/category/china/
  28. http://steveblank.com/category/conservation/
  29. http://steveblank.com/category/convergent-technologies/
  30. http://steveblank.com/category/customer-development/
  31. http://steveblank.com/category/customer-development-manifesto/
  32. http://steveblank.com/category/epiphany/
  33. http://steveblank.com/category/esl/
  34. http://steveblank.com/category/familycareerculture/
  35. http://steveblank.com/category/lean-launchpad/
  36. http://steveblank.com/category/life-sciences/
  37. http://steveblank.com/category/market-types/
  38. http://steveblank.com/category/marketing/
  39. http://steveblank.com/category/mips-computers/
  40. http://steveblank.com/category/national-science-foundation/
  41. http://steveblank.com/category/rocket-science-games/
  42. http://steveblank.com/category/science-and-industrial-policy/
  43. http://steveblank.com/category/secret-history-of-silicon-valley/
  44. http://steveblank.com/category/supermac/
  45. http://steveblank.com/category/teaching/
  46. http://steveblank.com/category/technology/
  47. http://steveblank.com/category/uncategorized/
  48. http://steveblank.com/category/venture-capital/
  49. http://steveblank.com/category/vertical-markets/
  50. http://steveblank.com/category/zilog/
  51. http://steveblank.com/2013/09/17/14824/
  52. http://steveblank.com/2013/09/05/why-real-learning-is-outside-the-building-not-demo-day/
  53. http://steveblank.com/2013/08/21/reinventing-life-science-startups-evidence-based-entrepreneurship-2/
  54. http://steveblank.com/2013/08/20/reinventing-life-science-startups-medical-devices-and-digital-health/
  55. http://steveblank.com/2013/08/19/reinventing-life-science-startups-evidence-based-entrepreneurship/
  56. http://steveblank.com/2013/08/12/how-to-get-meetings-with-people-too-busy-to-see-you/
  57. http://steveblank.com/2013/08/05/how-kevin-oconnor-and-findthebest-got-lean/
  58. http://steveblank.com/2013/07/29/building-great-founding-teams/
  59. http://steveblank.com/2013/07/22/an-mvp-is-not-a-cheaper-product-its-about-smart-learning/
  60. http://steveblank.com/2013/07/15/your-computer-may-already-be-hacked-nsa-inside/
  61. http://steveblank.com/2013/09/
  62. http://steveblank.com/2013/08/
  63. http://steveblank.com/2013/07/
  64. http://steveblank.com/2013/06/
  65. http://steveblank.com/2013/05/
  66. http://steveblank.com/2013/04/
  67. http://steveblank.com/2013/03/
  68. http://steveblank.com/2013/02/
  69. http://steveblank.com/2013/01/
  70. http://steveblank.com/2012/12/
  71. http://steveblank.com/2012/11/
  72. http://steveblank.com/2012/10/
  73. http://steveblank.com/2012/09/
  74. http://steveblank.com/2012/08/
  75. http://steveblank.com/2012/07/
  76. http://steveblank.com/2012/06/
  77. http://steveblank.com/2012/05/
  78. http://steveblank.com/2012/04/
  79. http://steveblank.com/2012/03/
  80. http://steveblank.com/2012/02/
  81. http://steveblank.com/2012/01/
  82. http://steveblank.com/2011/12/
  83. http://steveblank.com/2011/11/
  84. http://steveblank.com/2011/10/
  85. http://steveblank.com/2011/09/
  86. http://steveblank.com/2011/08/
  87. http://steveblank.com/2011/07/
  88. http://steveblank.com/2011/06/
  89. http://steveblank.com/2011/05/
  90. http://steveblank.com/2011/04/
  91. http://steveblank.com/2011/03/
  92. http://steveblank.com/2011/02/
  93. http://steveblank.com/2011/01/
  94. http://steveblank.com/2010/12/
  95. http://steveblank.com/2010/11/
  96. http://steveblank.com/2010/10/
  97. http://steveblank.com/2010/09/
  98. http://steveblank.com/2010/08/
  99. http://steveblank.com/2010/07/
 100. http://steveblank.com/2010/06/
 101. http://steveblank.com/2010/05/
 102. http://steveblank.com/2010/04/
 103. http://steveblank.com/2010/03/
 104. http://steveblank.com/2010/02/
 105. http://steveblank.com/2010/01/
 106. http://steveblank.com/2009/12/
 107. http://steveblank.com/2009/11/
 108. http://steveblank.com/2009/10/
 109. http://steveblank.com/2009/09/
 110. http://steveblank.com/2009/08/
 111. http://steveblank.com/2009/07/
 112. http://steveblank.com/2009/06/
 113. http://steveblank.com/2009/05/
 114. http://steveblank.com/2009/04/
 115. http://steveblank.com/2009/03/
 116. http://steveblank.com/2009/02/
 117. http://steveblank.com/about/
 118. http://steveblank.com/tools-and-blogs-for-entrepreneurs/
 119. http://steveblank.com/secret-history/
 120. http://steveblank.com/books-for-startups/
 121. http://steveblank.com/visitors-guide/
 122. http://steveblank.com/slides/
 123. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/
 124. http://steveblank.com/2011/05/17/philadelphia-university-commencement-speech-%E2%80%93-may-15th-2011/
 125. http://traffic.libsyn.com/albedrio/steveblank_clearshore_121123.mp3
 126. http://www.stumbleupon.com/badge/embed/1/?url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&title=Careers%20Start%20by%20Peeling%20Potatoes
 127. http://www.reddit.com/static/button/button1.html?width=120&url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&title=Careers%20Start%20by%20Peeling%20Potatoes
 128. http://digg.com/submit?url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&title=Careers%20Start%20by%20Peeling%20Potatoes
 129. http://pinterest.com/pin/create/button/?url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&description=Careers%20Start%20by%20Peeling%20Potatoes&media=http%3A%2F%2Fsteveblank.files.wordpress.com%2F2012%2F11%2Fkp-duty.jpg
 130. http://www.tumblr.com/share/link/?url=http%3A%2F%2Fsteveblank.com%2F2012%2F11%2F23%2Fcareers-start-by-peeling-potatoes%2F&name=Careers%20Start%20by%20Peeling%20Potatoes
 131. http://steveblank.com/category/air-force/
 132. http://steveblank.com/category/customer-development/
 133. http://steveblank.com/category/familycareerculture/
 134. http://steveblank.com/2012/11/13/customer-development-in-japan-a-history-lesson/
 135. http://steveblank.com/2012/11/27/open-source-entrepreneurship/
 136. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41937
 137. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41937#respond
 138. http://the30days.wordpress.com/
 139. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42072
 140. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42072#respond
 141. http://quentinpain.com/
 142. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41938
 143. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41938#respond
 144. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41942
 145. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41942#respond
 146. http://twitter.com/LeviBelnap
 147. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41952
 148. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41952#respond
 149. http://twitter.com/cookiemarenco
 150. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41954
 151. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41954#respond
 152. http://talkkindnesstome.wordpress.com/
 153. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41955
 154. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41955#respond
 155. http://www.facebook.com/june.swatzell
 156. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41966
 157. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41966#respond
 158. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41967
 159. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41967#respond
 160. http://www.startwings.com/
 161. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41968
 162. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41968#respond
 163. http://gravatar.com/kwiefling
 164. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41969
 165. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41969#respond
 166. http://twitter.com/ruchitgarg
 167. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-41978
 168. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=41978#respond
 169. http://laf.ee/wp/?p=5332
 170. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42006
 171. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42006#respond
 172. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42012
 173. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42012#respond
 174. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42046
 175. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42046#respond
 176. http://ebookpublishersweekly.wordpress.com/
 177. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42058
 178. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42058#respond
 179. http://nrapino.wordpress.com/
 180. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42097
 181. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42097#respond
 182. http://entrepreneurlead.com/
 183. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42284
 184. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42284#respond
 185. http://twitter.com/bschoenbaechler
 186. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42320
 187. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42320#respond
 188. http://www.i-build-websites.co.uk/
 189. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42410
 190. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42410#respond
 191. http://squareballmkt.wordpress.com/
 192. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42433
 193. http://squareballmkt.wordpress.com/2012/11/27/careers-start-by-peeling-potatoes/
 194. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42433#respond
 195. http://qahatesyou.com/wordpress/2012/12/getting-your-hands-dirty/
 196. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-42943
 197. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=42943#respond
 198. http://garydobbs.wordpress.com/
 199. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-44311
 200. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=44311#respond
 201. http://ejhp.wordpress.com/2013/01/02/links-i-liked-edition-1/
 202. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-45973
 203. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=45973#respond
 204. http://mindsethacks.wordpress.com/
 205. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-46447
 206. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/?replytocom=46447#respond
 207. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#respond
 208. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
 209. https://gravatar.com/site/signup/
 210. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
 211. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/
 212. javascript:HighlanderComments.doExternalLogout( 'twitter' );
 213. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/
 214. javascript:HighlanderComments.doExternalLogout( 'facebook' );
 215. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/
 216. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
 217. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/
 218. javascript:HighlanderComments.cancelExternalWindow();
 219. http://twitter.com/sgblank
 220. http://www.amazon.com/gp/product/0984999302/ref=as_li_tf_tl?ie=UTF8&tag=wwwsteveblank-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0984999302
 221. https://archive.harvardbusiness.org/cla/web/pl/product.seam?c=25903&i=25905&cs=f85785d3580feb87e2bce1535af10c2f
 222. http://www.amazon.com/gp/product/0989200507/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0989200507&linkCode=as2&tag=wwwsteveblank-20
 223. http://www.amazon.com/Not-All-Those-Wander-Lost/dp/0976470748
 224. http://clearshore.net/
 225. http://www.amazon.co.jp/dp/4798117552/
 226. http://www.amazon.co.jp/dp/4798117552/
 227. http://s14.sitemeter.com/stats.asp?site=s14steveblank
 228. http://wordpress.com/?ref=footer
 229. http://theme.wordpress.com/credits/steveblank.com/
 230. javascript:void(0)
 231. http://wordpress.com/signup/?ref=lof
 232. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#cancel

   Hidden links:
 233. http://steveblank.files.wordpress.com/2012/11/kp-duty.jpg
 234. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-form-guest
 235. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-form-load-service:WordPress.com
 236. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-form-load-service:Twitter
 237. http://steveblank.com/2012/11/23/careers-start-by-peeling-potatoes/#comment-form-load-service:Facebook
