

   [1][logo_social.jpg] [social.jpg]

   [2]Home [3]Search [4]Browse [5]Submit [6]Subscribe [7]Shopping Cart
   [8]MyBriefcase [9]Top Papers [10]Top Authors [11]Top Institutions
   [12]SSRN Blog



Abstract

   http://ssrn.com/abstract=1020745


   [13]Download This Paper | [14]Share | [15]Email | [16]Add to
   MyBriefcase | [17]Purchase Bound Hard Copy

               Facebook | Twitter | CiteULike | [18]Permalink

   Using the URL or DOI link below will
   ensure access to this page indefinitely
   ___________________________________
   ___________________________________

         Based on your IP address, your paper is being delivered by:
     [19][ssrntiny.gif] [20][chicago.gif] [21][ecgi.gif] [22][korea.gif]
                             [23][stanford.gif]
                                New York, USA

   Processing request. Processing request.

                                Illinois, USA

   Processing request. Processing request.

                              Brussels, Belgium

   Processing request. Processing request.

                                Seoul, Korea

   Processing request. Processing request.

                               California, USA

   Processing request. Processing request.

              If you have any problems downloading this paper,
    please click on another Download Location above, or [24]view our FAQ
                  File name: SSRN-id1144131. ;   Size: 379K

    [25]Sample Cover You will receive a [26]perfect bound, 8.5 x 11 inch,
    black and white printed copy of this PDF document with a glossy color
   cover. Currently shipping to U.S. addresses only. Your order will ship
         within 3 business days. For more details, [27]view our FAQ.
       Quantity: ______ Total Price = $9.99 plus shipping (U.S. Only)
      [BUTTON Input] (not implemented)___________  [BUTTON Input] (not
                     implemented)______________________

     If you have any problems with this purchase, please contact us for
     assistance by email: [28]Support@SSRN.com or by phone: 877-SSRNHelp
   (877 777 6435) in the United States, or +1 585 442 8170 outside of the
    United States. We are open Monday through Friday between the hours of
                  8:30AM and 6:00PM, United States Eastern.

Time Well Spent: An Economic Analysis of Daylight Saving Time

                                    [29]

                              Steve Calandrillo

                  University of Washington - School of Law
                                    [30]

                               Dustin Buehler

           University of Arkansas at Fayetteville - School of Law
            [31]Wake Forest Law Review, Vol. 43, pp. 45-91, 2008

   Abstract:
   Several nations implemented daylight saving time legislation in the
   last century, including the United States. The United States briefly
   experimented with year-round daylight saving time twice - during World
   War II and the energy crises in the 1970s. Agency studies and
   Congressional hearings from the 1970s show several benefits of
   year-round daylight saving time, along with potential disadvantages.
   These studies are dated, and much has changed in the last 30 years.
   While Congressional efforts to extend daylight saving time in 2007 have
   again focused on the energy savings this legislation would produce, far
   more meaningful benefits have been largely ignored. This Article
   collects and analyzes modern research on daylight saving time,
   concluding that year-round daylight saving time would save hundreds of
   lives annually by decreasing motor vehicle and pedestrian fatalities.
   Furthermore, extra light in the evening hours reduces criminal activity
   and results in energy savings from decreased peak electricity demand.
   Finally, year-round daylight saving time would eliminate the negative
   effects caused by the current Spring and Fall time changes. These
   advantages significantly outweigh the potential costs of daylight
   saving during winter months. The time has come for Congress to enact
   year-round daylight saving time legislation - each year we wait costs
   hundreds of American lives and millions of dollars.

   Number of Pages in PDF File: 39

   Keywords: time, daylight savings time, daylight saving time, daylight
   saving, daylight savings, economic analysis

   JEL Classification: K00, N4
   Accepted Paper Series

   [32]Download This Paper

Date posted: October 11, 2007 ; Last revised: March 13, 2013

Suggested Citation

   Calandrillo, Steve and Buehler, Dustin, Time Well Spent: An Economic
   Analysis of Daylight Saving Time. Wake Forest Law Review, Vol. 43, pp.
   45-91, 2008. Available at SSRN: http://ssrn.com/abstract=1020745

Contact Information

Steve Calandrillo (Contact Author)

   University of Washington - School of Law ( [33]email )
   William H. Gates Hall
   Box 353020
   Seattle, WA 98195-3020
   United States
   206-685-2403 (Phone)
   HOME PAGE: [34]http://www.law.washington.edu/Faculty/Calandrillo/

   [35][190241_5721.gif]

Dustin Buehler

   University of Arkansas at Fayetteville - School of Law ( [36]email )
   260 Waterman Hall
   Fayetteville, AR 72701
   United States
   (479) 575-6006 (Phone)
   HOME PAGE:
   [37]http://law.uark.edu/faculty-staff/faculty-biography.html?user=dbueh
   ler
   Feedback to SSRN [38][expanded.gif]
   Feedback (Required)

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   1,000 character maximum
   Email Address (Required)

   ____________________________________________________________
   ____________________________________________________________

                   [BUTTON Input] (not implemented)______
    If you need immediate assistance, call 877-SSRNHelp (877 777 6435) in
     the United States, or +1 585 442 8170 outside of the United States,
               8:30AM to 6:00PM U.S. Eastern, Monday - Friday.
   Feedback to SSRN [39][collapsed.gif]
   Paper statistics
   Abstract Views: 2,170
   Downloads: 265
   Download Rank: 58,251

   © 2013 Social Science Electronic Publishing, Inc. All Rights Reserved.
       [40]FAQ   [41]Terms of Use   [42]Privacy Policy   [43]Copyright
             This page was processed by apollo1 in 0.813 seconds

References

   Visible links
   1. http://www.ssrn.com/
   2. http://www.ssrn.com/
   3. http://papers.ssrn.com/
   4. http://papers.ssrn.com/sol3/DisplayJournalBrowse.cfm
   5. http://hq.ssrn.com/submissions/CreateNewAbstract.cfm
   6. http://papers.ssrn.com/subscriptionforms/mainmenu.cfm
   7. http://papers.ssrn.com/sol3/ShoppingCart.cfm
   8. http://hq.ssrn.com/Briefcase/myBriefcase.cfm
   9. http://papers.ssrn.com/sol3/topten/topTenPapers.cfm
  10. http://www.ssrn.com/institutes/top_authors_transfer_files/top_authors_transfer_files.html
  11. http://www.ssrn.com/institutes/top_institutions_transfer_files/top_institutions_transfer_files.html
  12. http://ssrnblog.com/
  13. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=1
  14. javascript:void(0);
  15. http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1020745
  16. http://hq.ssrn.com/briefcase/myBriefcase.cfm?abid=1020745
  17. javascript:void(0);
  18. javascript:void(0);
  19. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=1
  20. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=2
  21. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=3
  22. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=4
  23. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=5
  24. http://www.ssrn.com/update/general/ssrn_faq.html#dl_help
  25. javascript:void(0);
  26. javascript:void(0);
  27. http://www.ssrn.com/update/general/ssrn_faq.html#purchase_bhc
  28. mailto:support@ssrn.com
  29. http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=334094
  30. http://papers.ssrn.com/sol3/cf_dev/AbsByAuth.cfm?per_id=880404
  31. http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1020745##
  32. http://papers.ssrn.com/sol3/Delivery.cfm/SSRN_ID1144131_code334094.pdf?abstractid=1020745&mirid=1
  33. javascript:void(0)
  34. http://www.law.washington.edu/Faculty/Calandrillo/
  35. http://www.law.washington.edu/
  36. javascript:void(0)
  37. http://law.uark.edu/faculty-staff/faculty-biography.html?user=dbuehler
  38. javascript:void(0);
  39. javascript:void(0);
  40. http://www.ssrn.com/update/general/ssrn_faq.html
  41. http://www.ssrn.com/terms_of_use.html
  42. http://www.ssrn.com/privacy_policy.html
  43. http://www.ssrn.com/dmca_notice_policy.html

   Hidden links:
  44. http://papers.ssrn.com/bots.not.allowed/
