   #[1]9to5Mac » Feed [2]9to5Mac » Comments Feed [3]9to5Mac » Microsoft
   offering up $200 discounts on Surface with iPad trade-in Comments Feed
   [4]Facebook testing silent, auto-playing videos in News Feed for its
   mobile apps [5]A look at what some high-profile apps will look like
   when iOS 7 hits [6]alternate [7]alternate [8]9to5Mac [9]WordPress.com

     * [10]9to5Mac
     * [11]9to5Google
     * [12]9to5Toys
     * [13]9to5Forums
     * [14]About
     * [15]Tips/Contact

   [16]9to5Mac Logo

9to5Mac: Apple iPhone, Mac and iPad News Breaking All Day

   Menu
     * [17]Apple
     * [18]iOS Devices
     * [19]Enterprise
     * [20]Tips
     * [21]Apps
     * [22]Reviews
     * [23]9to5 Forums
     * [24]Products
          + [25]iPhone
          + [26]iPad Mini
          + [27]iPod touch
          + [28]Mac Mini
          + [29]iPod nano
          + [30]MacBook Pro
          + [31]MacBook Air
          + [32]iPod shuffle

   [33]There are 11 comments; join the conversation!

[34]Microsoft offering up $200 discounts on Surface with iPad trade-in

Category:

     * [35]Tech Industry

   Written by: [36]Mark Gurman
   [37]@markgurman
   September 12, 2013 / 2:33 pm
     * [38]iPad
     * [39]Microsoft
     * [40]Surface
     * [41]tablet
     * [42]trade-in

     * [43]Share
     * [44]11 comments

   [45]Screen Shot 2013-09-12 at 5.25.35 PM Screen Shot 2013-09-12 at
   5.25.35 PM

   Microsoft has [46]recently kicked off a new campaign that [47]offers
   iPad users a $200 Microsoft Store gift card to trade-in their Apple
   tablet. While the gift card is applicable to any item inside of
   Microsoft's stores, the company is positioning the offer as push for
   sales of the Surface tablet. The deal ends on October 27, 2013.

   This campaign is just one aspect of Microsoft's attempts at trumping
   Apple's iPad. Over the past several months, Microsoft has been running
   TV ads that position Windows 8 for tablets the Microsoft Surface
   against the iPad. These [48]ads have highlighted the multitasking
   capabilities of Windows 8, and have [49]panned the iPad for the lack of
   a kickstand and USB ports.

   As for the Surface, the tablet has essentially been a flop, leading the
   company to take a [50]$900 million write-off on the device.
   Nonetheless, the [51]company will be upgrading the more-than-year-old
   tablet later this month. Apple, for its part, is expected to unleash
   its new iPads about a month later.

   Share This
   [52][forstal-trial.jpeg?resize=500%2C500]

   [53]Scott Forstall could come out of hiding to testify at Samsung
   damages trial with Phil Schiller
   [54][screen-shot-2013-10-03-at-3-18-58-pm.png?resize=500%2C500]

   [55]Nike schedules Oct. 15 event; more durable, battery-efficient
   FuelBand incoming
   [56][Stories6;sz=600x300;ord=123456789?]

Leave a Reply [57]Cancel reply

   Enter your comment here...

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   Please log in using one of these methods to post your comment:
     *
     *
     *
     *

       IFRAME: [58]googleplus-sign-in

   [59]Gravatar
   Email (required) (Address never made public)
   ____________________
   Name (required)
   ____________________
   Website
   ____________________
   WordPress.com Logo

   You are commenting using your WordPress.com account.
   ( [60]Log Out / [61]Change )
   Twitter picture

   You are commenting using your Twitter account.
   ( [62]Log Out / [63]Change )
   Facebook photo

   You are commenting using your Facebook account.
   ( [64]Log Out / [65]Change )
   Google+ photo

   You are commenting using your Google+ account.
   ( [66]Log Out / [67]Change )
   [68]Cancel

   Connecting to %s

   [_] Notify me of follow-up comments via email.

   [_] Notify me of new posts via email.

   Post Comment

11 Responses to "Microsoft offering up $200 discounts on Surface with
iPad trade-in"

    1. [69]Andy Lexus says:
       [70]September 12, 2013 at 2:49 pm
       Why not change it for the iPad free, and so the surface is still
       more humiliating. What they do is kicking drowned.
       [71]Reply
    2. [72]Felonius NoSpamius says:
       [73]September 12, 2013 at 2:56 pm
       BWHAHAHAHAHAHAHHAHAHAHAHAHAHAHAHAHAHAHAHAHAHHAHAHAHAHAHAHA
       [74]Reply
    3. [75]Xavier Xwiz says:
       [76]September 12, 2013 at 3:06 pm
       Is it possible to demean oneself further?
       [77]Reply
    4. [78]Joseph Krahn (@shilorune) says:
       [79]September 12, 2013 at 3:09 pm
       This reminds me of Movie 43, the "iBabe." But, rather, the iKen
       (e.g. Surface).
       [80]Reply
    5. [81]John Michael Cary says:
       [82]September 12, 2013 at 3:15 pm
       Your facts are incorrect.
       Neither the surface rt nor the one with windows 8 pro are a year
       old
       [83]http://en.wikipedia.org/wiki/Microsoft_Surface
       [84]Reply
    6. [85]rogifan says:
       [86]September 12, 2013 at 4:20 pm
       Why only iPad. Why not Android tablets?
       [87]Reply
          + [88]beyondthetech says:
            [89]September 12, 2013 at 5:55 pm
            Microsoft makes a profit on every Android device sold. I
            believe it's an agreement or licensing thing.
            [90]Reply
               o [91]Cam Murray says:
                 [92]September 12, 2013 at 6:00 pm
                 They make profit on every iOS device sold as well.
    7. [93]beyondthetech says:
       [94]September 12, 2013 at 5:57 pm
       Pretty sad that Microsoft had a 10-year head start on tablet
       computing and failed. Then the iPad came out and it was a success,
       so Microsoft tried again with their spin on it and failed again.
       It's hilarious and sad at the same time.
       [95]Reply
    8. [96]Curtis Quick says:
       [97]September 12, 2013 at 9:14 pm
       I'm sure iPad fans will not take the bait, but there are people in
       the middle who have iPads that they are not using and would love to
       trade them in for a more productivity-focused device. Surface RT is
       one sweet little laptop with a removable keyboard that is very
       helpful for those of us who use MS Office to get work done on the
       go. My back has never felt better for my being able to leave my old
       heavy laptop behind and work on my Surface RT instead.
       [98]Reply
    9. [99]yuniverse7 says:
       [100]September 12, 2013 at 10:26 pm
       That's nice, but I can get $200 for my iPad 2/32GB on Gazelle...
       It'll be better used to buy another iPad...preferably the new one
       that's about to come out.
       [101]Reply

Category:

     * [102]Tech Industry

   Written by:
   [103]Mark Gurman
   [104]@markgurman
   September 12, 2013 / 2:33 pm
     * [105]iPad
     * [106]Microsoft
     * [107]Surface
     * [108]tablet
     * [109]trade-in

     * [110]Share
     * [111]11 comments

   ____________________ Search
     * [112]Facebook
     * [113]Twitter
     * [114]Google Plus
     * [115]Subscribe
     * [116]Syndicate with RSS

   [117]Follow on Twitter [118]Syndicate this feed
     * [119]Thumbnail for [120]Apple Time Capsule 4th gen. 2TB $170, 3TB
       $229 and AirPort Extreme 5th gen. (Refurb.) $75
     * [121]Thumbnail for [122]Apple iPhone 5c 16GB (unlocked) in all
       colors $535 shipped
     * [123]Thumbnail for [124]Game/App Deals: Bioshock Infinite: $15
       (pre-played), Gears of War Judgment: $13, iOS...
     * [125]Thumbnail for [126]Discounted Displays: 20'' LED $75, 27'' LED
       $185, 27'' IPS $205
     * [127]Thumbnail for [128]iGo Charger with 12 AA Rechargeable
       Alkaline Batteries $10 + $5 flat shipping

   [129]Amazon.com Widgets
   [130]Follow on Twitter [131]Syndicate this feed
     * [132]Thumbnail for [133]Google in talks to potentially acquire bits
       (or the entirety) of BlackBerry
     * [134]Thumbnail for [135]Google begins displaying ads in Gmail
       Android app for some users
     * [136]Thumbnail for [137]Samsung's Galaxy Gear ad will almost make
       you forget all of the bad reviews
     * [138]Thumbnail for [139]AT&T Moto X users getting the camera
       improvement firmware update
     * [140]Thumbnail for [141]Google rolling out Android 4.3.1 update to
       LTE Nexus 7

[142]9to5mac on Facebook

   IFRAME:
   [143]http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.
   facebook.com%2F9to5mac&width=298&height=432&colorscheme=light&show_face
   s=true&stream=false&show_border=true&header=false&force_wall=false

  Follow 9to5Mac

     * [144]Facebook
     * [145]Twitter
     * [146]Google+
     * [147]RSS

     * © 2013 -- 9TO5
     * [148]9to5Mac
     * [149]9to5Google
     * [150]9to5Toys
     * [151]9to5Forums
     * [152]About
     * [153]Tips/Contact

   [154]Powered by WordPress.com VIP

   Quantcast

References

   Visible links
   1. http://9to5mac.com/feed/
   2. http://9to5mac.com/comments/feed/
   3. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/feed/
   4. http://9to5mac.com/2013/09/12/facebook-testing-silent-auto-playing-videos-in-news-feed-for-its-mobile-apps/
   5. http://9to5mac.com/2013/09/12/a-look-at-what-some-high-profile-apps-will-look-like-when-ios-7-hits/
   6. http://public-api.wordpress.com/oembed/1.0/?format=json&url=http%3A%2F%2F9to5mac.com%2F2013%2F09%2F12%2Fmicrosoft-offering-up-200-discounts-on-surface-with-ipad-trade-in%2F&for=wpcom-auto-discovery
   7. http://public-api.wordpress.com/oembed/1.0/?format=xml&url=http%3A%2F%2F9to5mac.com%2F2013%2F09%2F12%2Fmicrosoft-offering-up-200-discounts-on-surface-with-ipad-trade-in%2F&for=wpcom-auto-discovery
   8. http://9to5mac.com/osd.xml
   9. http://wordpress.com/opensearch.xml
  10. http://9to5mac.com/
  11. http://9to5google.com/
  12. http://9to5toys.com/
  13. http://9to5forums.com/
  14. http://9to5mac.com/about
  15. http://9to5mac.com/contact
  16. http://9to5mac.com/
  17. http://9to5mac.com/category/aapl-company/
  18. http://9to5mac.com/category/ios-devices/
  19. http://9to5mac.com/category/enterprise/
  20. http://9to5mac.com/category/tips-and-tricks/
  21. http://9to5mac.com/category/apps/
  22. http://9to5mac.com/category/reviews/
  23. http://9to5forums.com/
  24. http://9to5mac.com/products
  25. http://9to5mac.com/products/iphone/
  26. http://9to5mac.com/products/ipad-mini-2/
  27. http://9to5mac.com/products/ipod-touch-2/
  28. http://9to5mac.com/products/mac-mini/
  29. http://9to5mac.com/products/ipod-nano-2/
  30. http://9to5mac.com/products/macbook-pro/
  31. http://9to5mac.com/products/macbook-air/
  32. http://9to5mac.com/products/ipod-shuffle-2/
  33. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#comments
  34. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/
  35. http://9to5mac.com/category/tech-industry/
  36. http://9to5mac.com/author/markgurman/
  37. https://twitter.com/intent/user?screen_name=markgurman
  38. http://9to5mac.com/tag/ipad/
  39. http://9to5mac.com/tag/microsoft/
  40. http://9to5mac.com/tag/surface/
  41. http://9to5mac.com/tag/tablet/
  42. http://9to5mac.com/tag/trade-in/
  43. javascript:void(0)
  44. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#comments
  45. http://9to5mac.files.wordpress.com/2013/09/screen-shot-2013-09-12-at-5-25-35-pm.png
  46. http://content.microsoftstore.com/en-us/offers?WT.mc_id=PromoEmail_iPadTradein_9-5-13_GetDetails#offer-tablet-trade
  47. http://news.cnet.com/8301-10805_3-57602719-75/microsoft-seeks-ipad-trade-ins/?part=rss&subj=news&tag=title
  48. http://9to5mac.com/2013/05/23/microsoft-hits-ipad-again-this-time-about-hardware-specs-multitasking-printing/
  49. http://9to5mac.com/2013/05/22/latest-windows-8-tablet-commercial-uses-siri-to-mock-ipad-ads-pricing-capabilities/
  50. http://9to5mac.com/2013/07/19/even-after-disastrous-900m-write-down-on-discounted-surfaces-microsoft-still-attacking-ipad-in-new-ad-video/
  51. http://allthingsd.com/20130909/microsoft-to-introduce-second-generation-of-surface-products-at-sept-23-new-york-event/
  52. http://9to5mac.com/2013/10/04/scott-forstall-could-come-out-of-hiding-to-testify-at-samsung-damages-trial-with-phil-schiller/
  53. http://9to5mac.com/2013/10/04/scott-forstall-could-come-out-of-hiding-to-testify-at-samsung-damages-trial-with-phil-schiller/
  54. http://9to5mac.com/2013/10/03/nike-schedules-oct-15-event-more-durable-battery-efficient-fuelband-incoming/
  55. http://9to5mac.com/2013/10/03/nike-schedules-oct-15-event-more-durable-battery-efficient-fuelband-incoming/
  56. http://ad.doubleclick.net/N8659385/jump/9TO5MAC.COM/Stories6;sz=600x300;ord=123456789?
  57. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#respond
  58. https://public-api.wordpress.com/connect/?googleplus-sign-in=1
  59. https://gravatar.com/site/signup/
  60. javascript:HighlanderComments.doExternalLogout( 'wordpress' );
  61. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/
  62. javascript:HighlanderComments.doExternalLogout( 'twitter' );
  63. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/
  64. javascript:HighlanderComments.doExternalLogout( 'facebook' );
  65. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/
  66. javascript:HighlanderComments.doExternalLogout( 'googleplus' );
  67. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/
  68. javascript:HighlanderComments.cancelExternalWindow();
  69. https://www.facebook.com/andy.lexus
  70. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143361
  71. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143361#respond
  72. https://www.facebook.com/felonius.nospamius
  73. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143362
  74. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143362#respond
  75. https://www.facebook.com/xavier.xwiz
  76. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143364
  77. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143364#respond
  78. http://twitter.com/shilorune
  79. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143365
  80. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143365#respond
  81. https://www.facebook.com/john.cary
  82. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143366
  83. http://en.wikipedia.org/wiki/Microsoft_Surface
  84. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143366#respond
  85. http://jsnashblog.wordpress.com/
  86. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143382
  87. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143382#respond
  88. http://www.beyondthetech.com/
  89. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143395
  90. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143395#respond
  91. https://www.facebook.com/cam.murray.7
  92. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143398
  93. http://www.beyondthetech.com/
  94. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143396
  95. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143396#respond
  96. https://www.facebook.com/curtis.quick.94
  97. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143411
  98. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143411#respond
  99. http://yuniverse.net/
 100. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/comment-page-1/#comment-143413
 101. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/?replytocom=143413#respond
 102. http://9to5mac.com/category/tech-industry/
 103. http://9to5mac.com/author/markgurman/
 104. https://twitter.com/intent/user?screen_name=markgurman
 105. http://9to5mac.com/tag/ipad/
 106. http://9to5mac.com/tag/microsoft/
 107. http://9to5mac.com/tag/surface/
 108. http://9to5mac.com/tag/tablet/
 109. http://9to5mac.com/tag/trade-in/
 110. javascript:void(0)
 111. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#comments
 112. http://www.facebook.com/pages/9to5Maccom/110423472290
 113. http://twitter.com/9to5mac
 114. https://plus.google.com/114550001815904870662
 115. http://feedburner.google.com/fb/a/mailverify?uri=9To5Mac-MacAllDay
 116. http://9to5mac.com/feed/
 117. https://twitter.com/9to5toys
 118. http://feeds.feedburner.com/9to5macToys
 119. http://feedproxy.google.com/~r/9to5macToys/~3/2uxqQw6k8VY/
 120. http://feedproxy.google.com/~r/9to5macToys/~3/2uxqQw6k8VY/
 121. http://feedproxy.google.com/~r/9to5macToys/~3/volqqwHfT2M/
 122. http://feedproxy.google.com/~r/9to5macToys/~3/volqqwHfT2M/
 123. http://feedproxy.google.com/~r/9to5macToys/~3/TvlN0KYXirE/
 124. http://feedproxy.google.com/~r/9to5macToys/~3/TvlN0KYXirE/
 125. http://feedproxy.google.com/~r/9to5macToys/~3/6W6hw9H3REA/
 126. http://feedproxy.google.com/~r/9to5macToys/~3/6W6hw9H3REA/
 127. http://feedproxy.google.com/~r/9to5macToys/~3/fBWcffPuNyQ/
 128. http://feedproxy.google.com/~r/9to5macToys/~3/fBWcffPuNyQ/
 129. http://ws.amazon.com/widgets/q?rt=tf_sw&ServiceVersion=20070822&MarketPlace=US&ID=V20070822/US/thepartim-20/8002/e2d360a3-27a1-493f-b371-07939268fcc2&Operation=NoScript
 130. http://twitter.com/9to5google
 131. http://feeds.feedburner.com/9to5Google
 132. http://feedproxy.google.com/~r/9to5Google/~3/AGTYWRUT25g/
 133. http://feedproxy.google.com/~r/9to5Google/~3/AGTYWRUT25g/
 134. http://feedproxy.google.com/~r/9to5Google/~3/oQZgiDYU0MY/
 135. http://feedproxy.google.com/~r/9to5Google/~3/oQZgiDYU0MY/
 136. http://feedproxy.google.com/~r/9to5Google/~3/canuoRoHsuY/
 137. http://feedproxy.google.com/~r/9to5Google/~3/canuoRoHsuY/
 138. http://feedproxy.google.com/~r/9to5Google/~3/ecCe-5P00WU/
 139. http://feedproxy.google.com/~r/9to5Google/~3/ecCe-5P00WU/
 140. http://feedproxy.google.com/~r/9to5Google/~3/TCH4HsqtQWE/
 141. http://feedproxy.google.com/~r/9to5Google/~3/TCH4HsqtQWE/
 142. http://www.facebook.com/9to5mac
 143. http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F9to5mac&width=298&height=432&colorscheme=light&show_faces=true&stream=false&show_border=true&header=false&force_wall=false
 144. http://www.facebook.com/pages/9to5Maccom/110423472290
 145. http://twitter.com/9to5mac
 146. https://plus.google.com/114550001815904870662
 147. http://9to5mac.com/feed/
 148. http://9to5mac.com/
 149. http://9to5google.com/
 150. http://9to5toys.com/
 151. http://9to5forums.com/
 152. http://9to5mac.com/about
 153. http://9to5mac.com/contact
 154. http://vip.wordpress.com/

   Hidden links:
 155. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#comment-form-load-service:WordPress.com
 156. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#comment-form-load-service:Twitter
 157. http://9to5mac.com/2013/09/12/microsoft-offering-up-200-discounts-on-surface-with-ipad-trade-in/#comment-form-load-service:Facebook
 158. http://9to5toys.com/
 159. http://9to5google.com/
