   #[1]Unfortunate illustration and game name in kids' book [2]Hardware
   hacker learns his E-ZPass is being read all over NYC, not just at toll
   booths

   [3]Submit a link
   __________________
   [4]Features [5]Reviews [6]Podcasts [7]Video [8]Forums [9]More &#9662;
   [10]About Us
   [11]Contact
   [12]Advertise
   [13]Privacy
   [14]TOS
   Follow Us
   [15]Facebook
   [16]Twitter
   [17]RSS
   [18]Email

[boingboing.jpg]

   [19][logo1.png]
   [20]Jill

                                   IFRAME:
   [21]http://boingboing.net/wp-content/themes/2012/ads/ad_leaderboard.htm
   l?v=1&fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-t
                                 ake-t.html

   -- FEATURED --
   [22][depression1.jpg]

   [23]Science

   [24]Three things to know about postpartum depression as you read about
   Miriam Carey and the Capitol car chase
   [25][ows_1375389808546thumb1.jpg]

   [26]Review

   [27]Fortunately the Milk: Gaiman's kid-novel is a tribute to
   fatherly trolling
   [28][ORIG-headlong_coverthumb.jpg]

   [29]Book Review

   [30]Headlong: noirish novel about news, protest, and a long hot summer
   [31][GalaxyGearandolderwatches-300x224.jpg]

   [32]Review

   [33]Samsung Galaxy Gear is a timepiece with an agenda

   [34]ADVERTISE AT BOING BOING!

   IFRAME:
   [35]http://boingboing.net/wp-content/themes/2012/ads/ad_squares.html?v=
   10&fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take
   -t.html

   IFRAME:
   [36]http://boingboing.net/wp-content/themes/2012/ads/ad_300.html?fm_url
   =http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t.html

   -- COMICS --
   [37][lomex-project.jpg]

   [38]John Wilcock

   [39]JOHN WILCOCK: History of New York's Lower Manhattan
   Expressway (LoMEX)
   [40][1157cbthumb-school-time-rock-just-a-law.jpg]

   [41]Tom the Dancing Bug

   [42]TOM THE DANCING BUG: School Time Rock - "I'm Just a Law"
   [43][hip-hop-strip-77-thumbnail.jpg]

   [44]Brain Rot

   [45]Brain Rot: Hip Hop Family Tree, Double Dee and Steinski

   -- RECENTLY --
   [46][The-Man-Who-Laughs.jpg]

   [47]Book Review

   [48]The Man Who Laughs: grotesque Victor Hugo potboiler was the basis
   for The Joker, now out in the USA
   [49][brbath.jpg]

   [50]Feature

   [51]'Breaking Bad,' Season 5, Episode 16, 'Felina': review
   [52][Duncan-Rawlinson-Photo-41153-XOXO-2013-Portland-Oregon-USA-2013092
   0-IMG_7198-994x662.jpg]

   [53]Feature

   [54]In a Time of Hugs and Kisses: XOXO 2013
   [55][9780765334220thumb.jpg]

   [56]Book Review

   [57]The Incrementalists: Steven Brust and Skyler White's novel about an
   immortal secret society
   [58][headerth.jpg]

   [59]Feature

   [60]A Crystal Blue Heart Of Darkness: Final thoughts before the
   'Breaking Bad' finale

   IFRAME:
   [61]http://media.boingboing.net/wp-content/themes/2012/ads/ad_t-shirts.
   html?v=1

   IFRAME:
   [62]http://boingboing.net/wp-content/themes/2012/ads/ad_skyscraper.html
   ?fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t
   .html

   IFRAME:
   [63]http://boingboing.net/wp-content/themes/2012/ads/ad_flat_rate_squar
   e.html?fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-
   take-t.html

   -- FOLLOW US --

   Boing Boing is on [64]Twitter and [65]Facebook. Subscribe to our
   [66]RSS feed or [67]daily email.


   -- POLICIES --

   Please read our [68]Terms of Service, [69]Privacy Policy, and
   [70]Community Guidelines. Except where indicated, Boing Boing is
   licensed under a Creative Commons License permitting [71]non-commercial
   sharing with attribution


   -- FONTS --

   [72][typekit-logo.jpg]

How much energy does it take to vaporize a human?

   [73]Maggie Koerth-Baker at 1:46 pm Fri, Sep 13, 2013
   According to[74] a 2013 study published in the Journal of
   Interdisciplinary Science Topics (Annals of Mad Science and the Journal
   of Sophisticated Villainery not having nearly as good of impact
   factors) it would take 2.99 GJ worth of energy to completely vaporize
   an entire human body. [75]This fact should give you pause before you
   try to vaporize a place, rather than a person, writes blogger Kyle
   Hill. You'd need more than 70 of the most powerful lasers that
   currently exist just to off that one person. And that's not very
   efficient evil.

[76]Continue the discussion at bbs.boingboing.net

   21 replies

References

   1. http://boingboing.net/2013/09/13/unfortunate-illustration-and-g.html
   2. http://boingboing.net/2013/09/13/hardware-hacker-learns-his-e-z.html
   3. http://boingboing.net/suggest.html
   4. http://boingboing.net/category/feature/
   5. http://boingboing.net/category/review/
   6. http://boingboing.net/category/podcasts
   7. http://boingboing.net/category/video/
   8. http://bbs.boingboing.net/
   9. javascript:void(0)
  10. http://boingboing.net/about
  11. http://boingboing.net/contact
  12. mailto:ads@boingboing.net
  13. http://boingboing.net/privacy
  14. http://boingboing.net/tos
  15. http://facebook.com/boingboing
  16. http://twitter.com/boingboing
  17. http://feeds.boingboing.net/boingboing/iBag
  18. http://boingboing.us2.list-manage.com/subscribe?u=0e91f8e7df61da4bff2bd9b1f&id=fa324756a4
  19. http://boingboing.net/
  20. http://boingboing.net/
  21. http://boingboing.net/wp-content/themes/2012/ads/ad_leaderboard.html?v=1&fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t.html
  22. http://boingboing.net/2013/10/04/3-realities-of-postpartum-depr.html
  23. http://boingboing.net/2013/10/04/3-realities-of-postpartum-depr.html
  24. http://boingboing.net/2013/10/04/3-realities-of-postpartum-depr.html
  25. http://boingboing.net/2013/10/03/fortunately-the-milk-gaiman-a.html
  26. http://boingboing.net/2013/10/03/fortunately-the-milk-gaiman-a.html
  27. http://boingboing.net/2013/10/03/fortunately-the-milk-gaiman-a.html
  28. http://boingboing.net/2013/10/02/headlong-noirish-novel-about.html
  29. http://boingboing.net/2013/10/02/headlong-noirish-novel-about.html
  30. http://boingboing.net/2013/10/02/headlong-noirish-novel-about.html
  31. http://boingboing.net/2013/10/01/samsung-galaxy-gear-is-a-timep.html
  32. http://boingboing.net/2013/10/01/samsung-galaxy-gear-is-a-timep.html
  33. http://boingboing.net/2013/10/01/samsung-galaxy-gear-is-a-timep.html
  34. mailto:ads@boingboing.net
  35. http://boingboing.net/wp-content/themes/2012/ads/ad_squares.html?v=10&fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t.html
  36. http://boingboing.net/wp-content/themes/2012/ads/ad_300.html?fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t.html
  37. http://boingboing.net/2013/10/03/john-wilcock-history-of-new-y.html
  38. http://boingboing.net/2013/10/03/john-wilcock-history-of-new-y.html
  39. http://boingboing.net/2013/10/03/john-wilcock-history-of-new-y.html
  40. http://boingboing.net/2013/10/02/tom-the-dancing-bug-school-ti.html
  41. http://boingboing.net/2013/10/02/tom-the-dancing-bug-school-ti.html
  42. http://boingboing.net/2013/10/02/tom-the-dancing-bug-school-ti.html
  43. http://boingboing.net/2013/10/01/brain-rot-hip-hop-family-tree-74.html
  44. http://boingboing.net/2013/10/01/brain-rot-hip-hop-family-tree-74.html
  45. http://boingboing.net/2013/10/01/brain-rot-hip-hop-family-tree-74.html
  46. http://boingboing.net/2013/10/01/the-man-who-laughs-grotesque-2.html
  47. http://boingboing.net/2013/10/01/the-man-who-laughs-grotesque-2.html
  48. http://boingboing.net/2013/10/01/the-man-who-laughs-grotesque-2.html
  49. http://boingboing.net/2013/09/30/felina.html
  50. http://boingboing.net/2013/09/30/felina.html
  51. http://boingboing.net/2013/09/30/felina.html
  52. http://boingboing.net/2013/09/30/in-a-time-of-hugs-and-kisses.html
  53. http://boingboing.net/2013/09/30/in-a-time-of-hugs-and-kisses.html
  54. http://boingboing.net/2013/09/30/in-a-time-of-hugs-and-kisses.html
  55. http://boingboing.net/2013/09/30/the-incrementalists-steven-br.html
  56. http://boingboing.net/2013/09/30/the-incrementalists-steven-br.html
  57. http://boingboing.net/2013/09/30/the-incrementalists-steven-br.html
  58. http://boingboing.net/2013/09/29/a-crystal-blue-heart-of-darkne.html
  59. http://boingboing.net/2013/09/29/a-crystal-blue-heart-of-darkne.html
  60. http://boingboing.net/2013/09/29/a-crystal-blue-heart-of-darkne.html
  61. http://media.boingboing.net/wp-content/themes/2012/ads/ad_t-shirts.html?v=1
  62. http://boingboing.net/wp-content/themes/2012/ads/ad_skyscraper.html?fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t.html
  63. http://boingboing.net/wp-content/themes/2012/ads/ad_flat_rate_square.html?fm_url=http://boingboing.net/2013/09/13/how-much-energy-does-it-take-t.html
  64. http://twitter.com/boingboing
  65. http://facebook.com/boingboing
  66. http://feeds.boingboing.net/boingboing/iBag
  67. http://boingboing.us2.list-manage.com/subscribe?u=0e91f8e7df61da4bff2bd9b1f&id=fa324756a4
  68. http://boingboing.net/tos
  69. http://boingboing.net/privacy
  70. http://boingboing.net/community
  71. http://creativecommons.org/licenses/by-nc/2.5/
  72. https://typekit.com/
  73. http://boingboing.net/author/maggie_koerth-baker
  74. http://www.physics.le.ac.uk/jist/index.php/JIST/article/view/23/18
  75. http://blogs.scientificamerican.com/but-not-simpler/2013/09/12/excerpts-from-the-mad-scientists-handbook-so-youre-ready-to-vaporize-a-human/
  76. http://bbs.boingboing.net/t/how-much-energy-does-it-take-to-vaporize-a-human/9696
