   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

Watercooler

   Like [43]Follow

Bake a Cake Worthy of Instagram

   15.3k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   [47]Laura%20vitto%20(1)
   By Laura Vitto2013-09-13 14:52:37 UTC

   IFRAME: [48]https://www.youtube.com/embed/SbGpjrHcsIk

   Sometimes, your [49]Instagram feed resembles a virtual dessert cart
   with sweet treats clogging up the photo stream. But one dessert
   actually deserves a social media shout-out.

   Feast your sugar-craving eyes on this Instagram cake from [50]How to
   Cook That.

   See also: [51]How to Add Special Effects to Vine and Instagram Videos

   Ann Riordan, the blogger behind How to Cook That, demonstrates how to
   bake a chocolate mousse cake that looks like Instagram's logo. In the
   [52]YouTube video above, she walks bakers step-by-step through the
   process.

   While the recipe is time consuming and a bit advanced for the novice
   chef, the finished product is worth it. This cake is perfect for the
   most social-savvy friends in your stream.

   Instagram Cake
   BONUS: 20 Breathtaking Instagrams By Daredevils

Daredevil Instagram Shots

    1. 28737a98a96e11e2b7ab22000a1f90e7_7

Golden Gate Bridge, San Francisco
       Photo by [53]shelbtron
    2. A3702e5ca79911e299a722000a9d0ee0_7

New York City
       Photo by [54]zacheryclark91
    3. 51637032aad811e29c2922000a9e48da_7

Brisbane, Australia
       Photo by [55]sunshinecoastskydivers
    4. D07890b6a83d11e287f422000a1f9afa_7

Shipwreck Bay, Zakynthos, Greece
       Photo by [56]carlospedrobase
    5. 2ab6c3709ce811e1a8761231381b4856_7

Ascending Mt. Everest
       Photo by [57]andy_bardon
    6. 27781330abb011e28d5422000aa8025b_7

Willis Tower, Chicago, Ill.
       Photo by [58]krownem07
    7. 347d0b1ec3c411e19c6622000a1e89ba_7

Hyalite, Mont.
       Photo by [59]conradclimber
    8. 8298cfd6a3cf11e2901122000a9f1939_7

Auckland Harbour Bridge, New Zealand
       Photo by [60]nevkelly
    9. E3b69790f5aa11e1840e123138141d93_7

Lauterbrennen, Switzerland
       Photo by [61]marco_regina
   10. Ed118c84aacf11e2bf4822000a1ddbe2_7

Winter Olympics Ski Jump in Lake Placid, NY
       Photo by [62]susanawama
   11. D432fd8aa3a711e280ad22000a1fbe2f_7

Victoria Falls, Zambia/Zimbabwe
       Photo by [63]aicgrassie
   12. 2b47ffc2a05a11e28f8f22000a9e07b9_7

Canada
       Photo by [64]jcharboneauu
   13. 8c67b004ac4911e28c3122000aa80097_7

Kauai, Hawaii
       Photo by [65]demlard
   14. 677634bea65e11e28df922000a9f1991_7

Alaska
       Photo by [66]11c_tjs_23
   15. 6c9f8b74ab5511e28c8322000a9e08d3_7

Vor Freisers Krike, Copenhagen, Denmark
       Photo by [67]ottsworld
   16. 6dd5b2eca29611e283fe22000a1fa511_7

Tokyo Tower, Tokyo, Japan
       Photo by [68]vanobobano
   17. B7e66976878411e2a77f22000a9e29a0_7

Outside Kalispell, Mont.
       Photo by [69]pete_anderson19
   18. C876d9d4a94311e299e022000a1fb043_7

Butler County, Kans.
       Photo by [70]joshtakespics
   19. B1b2f09693e211e2880f22000a1f9ca7_7

Neuchatel, Switzerland
       Photo by [71]philippalouisejay
   20. 2b5c4d062b7a11e2b4791231381f2898_7

Philadelphia, Penn.
       Photo by [72]kingpre
   21. 198966ac347811e2b5291231380fedc0_7

Bonus: #tbt
       Photo by [73]justinyoungart

   Image: YouTube, [74]How To Cook That
   Topics: [75]baking, [76]cake, [77]cooking, [78]Home, [79]instagram,
   [80]tutorial, [81]Videos, [82]Watercooler, [83]YouTube
   [84]Load Comments
   [85]Powered by Livefyre

What's Hot

More in Watercooler

   [86]The New Stuff
   [87]The Next Big Thing
   [88]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [89]About Us
     * [90]Jobs
     * [91]Advertise
     * [92]Subscribe
     * [93]Privacy
     * [94]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [95]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [96]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/13/instagram-cake/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/13/instagram-cake/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=Bake+a+Cake+Worthy+of+Instagram&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F13%2Finstagram-cake%2F&via=mashable
  46. http://mashable.com/2013/09/13/instagram-cake/
  47. http://mashable.com/people/51acff555198404b2e000c40/
  48. https://www.youtube.com/embed/SbGpjrHcsIk
  49. http://mashable.com/category/instagram/
  50. http://www.howtocookthat.net/public_html/instagram-cake/
  51. http://mashable.com/2013/09/04/vine-instagram-special-effects/
  52. http://mashable.com/category/youtube/
  53. http://www.instagram.com/shelbtron
  54. http://www.instagram.com/zacheryclark91
  55. http://www.instagram.com/sunshinecoastskydivers
  56. http://www.instagram.com/carlospedrobase
  57. http://www.instagram.com/andy_bardon
  58. http://www.instagram.com/krownem07
  59. http://www.instagram.com/conradclimber
  60. http://www.instagram.com/nevkelly
  61. http://www.instagram.com/marco_regina
  62. http://www.instagram.com/susanawama
  63. http://www.instagram.com/aicgrassie
  64. http://www.instagram.com/jcharbonneauu
  65. http://www.instagram.com/demlard
  66. http://www.instagram.com/11c_tjs_23
  67. http://mashable.com/2013/09/13/instagram-cake/www.instagram.com/ottsworld
  68. http://www.instagram.com/vanobobano
  69. http://mashable.com/2013/09/13/instagram-cake/www.instagram.com/pete_anderson19
  70. http://www.instagram.com/joshtakespics
  71. http://www.instagram.com/philippalouisejay
  72. http://www.instagram.com/kingpre
  73. http://www.instagram.com/justingyoungart
  74. http://www.youtube.com/watch?v=SbGpjrHcsIk
  75. http://mashable.com/category/baking/
  76. http://mashable.com/category/cake/
  77. http://mashable.com/category/cooking/
  78. http://mashable.com/category/home/
  79. http://mashable.com/category/instagram/
  80. http://mashable.com/category/tutorial/
  81. http://mashable.com/category/videos-watercooler/
  82. http://mashable.com/category/watercooler/
  83. http://mashable.com/category/youtube/
  84. http://mashable.com/2013/09/13/instagram-cake/
  85. http://livefyre.com/
  86. http://mashable.com/2013/09/13/instagram-cake/
  87. http://mashable.com/2013/09/13/instagram-cake/
  88. http://mashable.com/2013/09/13/instagram-cake/
  89. http://mashable.com/about/
  90. http://findjobs.mashable.com/
  91. http://mashable.com/advertise/
  92. http://mashable.com/2011/05/09/connect-with-mashable/
  93. http://mashable.com/privacy/
  94. http://mashable.com/terms/
  95. http://mashable.com/
  96. http://www.codeandtheory.com/

   Hidden links:
  97. http://mashable.com/2013/09/13/instagram-cake/
  98. http://mashable.com/2011/11/18/follow-mashable/
  99. http://feeds.mashable.com/Mashable
 100. http://mashable.com/subscriptions
 101. http://mashable.com/2013/09/13/instagram-cake/
 102. http://mashable.com/2013/09/13/instagram-cake/
 103. http://mashable.com/2013/09/13/instagram-cake/
 104. http://www.facebook.com/mashable/
 105. https://twitter.com/mashable
 106. https://plus.google.com/+Mashable
 107. http://feeds.mashable.com/Mashable
 108. http://pinterest.com/mashable/
 109. http://www.youtube.com/user/mashable
 110. http://www.stumbleupon.com/channel/Mashable
 111. http://www.linkedin.com/today/mashable.com
