[1]CNS News

     * [2]Home
     * [3]Washington
     * [4]National
     * [5]Culture
     * [6]International
     * [7]Entertainment
     * [8]Sports
     * [9]Health
     * [10]Business
     * [11]Weird News
     * [12]News Wire
     * [13]Commentary

   Search this site: _______________
   Search
     * [14]Video
     * [15]MRCTV Blog
     * [16]Waste Watch

     * [17]E-Brief
     *
     *
     *
     *

Top Nav

     * [18]About Us
     * [19]Subscribe
     * [20]Contact Us
     * [21]Donate
     * [22]RSS

   [23]Home » [24]News

$2,472,542,000,000: Record Taxation Through August; Deficit Still $755B

   September 13, 2013 - 1:35 PM
     __________________________________________________________________

   By [25]Terence P. Jeffrey
   Subscribe to [26]Terence P. Jeffrey RSS
   [27]U.S. Treasury

   U.S. Treasury (AP Photo)

   (CNSNews.com) - The federal government raked in a record of
   approximately $2,472,542,000,000 in tax revenues through the first
   eleven months of fiscal 2013, which ran from Oct. 1, 2012 through the
   end of August, according to the [28]Monthly Treasury Statement for
   August.

   That is up about $285 billion from the approximately $2,187,527,000,000
   in taxes the government took in through August of fiscal 2012.

   Despite these record tax revenues, the federal government still
   accumulated a $755 billion deficit in the first eleven months of fiscal
   2013. Total federal spending through the first eleven months of the
   fiscal year was $3.228 trillion.

   At the end of last year, the president struck a deal with Republicans
   in Congress to enact legislation that increased taxes. This included
   pushing the top income tax rate from 35 percent to 39.6 percent,
   increasing the top tax rate on dividends and capital gains from 15
   percent to 20 percent, and phasing out personal exemptions and
   deductions starting at an annual income level of $250,000.

   An additional 3.8 percent tax on dividends, interests, capital gains
   and royalties--that was embedded in the Obamacare law--also took effect
   this year.

   The record of $2,472,542,000,000 in federal tax revenues through August
   is in non-inflation-adjusted dollars. However, even when adjusted for
   inflation, the $2,472,542,000,000 brought in through federal taxes in
   the first eleven months of fiscal 2013 exceeds the real federal tax
   revenue in any of the last 16 years except for 2007, when federal tax
   revenues were approximately $2,282,318,000,000 in 2007 dollars and
   $2,571,309,020,000 in 2013 dollars.

   The largest single bloc of federal tax revenue so far this year has
   come in the form of individual income tax payments, which were
   approximately $1,175,536,000,000 through the first eleven months of
   fiscal 2013. That is about $116.017 billion more than the approximately
   $1,015,419,000,000 in individual income taxes that was collected in the
   first eleven months of fiscal 2012.

   Fiscal year federal revenues (in millions) through August:

   Current year dollars.......................................Constant
   2013 dollars

   1998: 1,540,474                                            2,207,659.90

   1999: 1,626,454
   2,280,511.10

   2000: 1,805,566
   2,449,320.53

   2001: 1,831,708
   2,416,034.23

   2002: 1,660,527
   2,156,156.00

   2003: 1,590,675
   2,019,431.07

   2004: 1,672,432
   2,068,149.42

   2005: 1,901,703
   2,274,604.27

   2006: 2,123,378
   2,460,378.00

   [29]2007: 2,282,318
   2,571,309.02

   2008: 2,251,414
   2,442,703.10

   2009: 1,885,712
   2,053,234.55

   2010: 1,916,539
   2,053,123.25

   2011: 2,062,347
   2,141,347.47

   2012: 2,187,527
   2,225,657.28

   [30]2013: 2,472,542

   Featured Video
   [31]BTW- Best of The Week!
   [32]BTW- Best of The Week!
   [33]5-Year-Old With Leukemia Sacks Heisman Hopeful
   [34]5-Year-Old With Leukemia Sacks Heisman Hopeful
   [35]Dems Cry for Civility -Then Cry 'Anarchy'
   [36]Dems Cry for Civility -Then Cry 'Anarchy'
   [37]E-Brief
   [38]View the discussion thread.

     [39][ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4;grp=13579]

   [40]Waste Watch

Featured Articles

   [41]AP
   [42]Priests Risk Arrest for Offering Sacraments to Catholic Troops
   During ShutdownCNS
   [43]CNSNews
   [44]What a 'Shutdown' Means: $63B Spent, $26B Taxed; $1.6B Borrowed;
   $1B Paid in Salaries--in Just 2 DaysCNS
   [45]CNSNews
   [46]Obama Scare on Debt Limit: 'The Whole World Will Have Problems,'
   But, 'There Will Be No Negotiations'CNS
   [47]CNSNews
   [48]Growing Number of Democrats Voting With House GOP to Fund
   Non-Obamacare Parts of Gov'tCNS
   [49]Lloyd's List
   [50]After 279 Years in Print, World's Oldest Newspaper To Go
   Digital-OnlyCNS

Featured Commentary

   [51]This Is All About a Petulant President
   Patrick J. Buchanan   October 4, 2013
   [52]The Death of the Hillary Movies
   L. Brent Bozell III   October 4, 2013
   [53]A Camp Bastion Mom's Call of Duty
   Michelle Malkin   October 4, 2013
   [54]Education at a Crossroads
   Ed Feulner   October 4, 2013
   [55]WH Reprises Sequester Spite, Uses 'Shutdown' to Close Privately-Run
   Tourist Attraction
   Hans Bader   October 3, 2013

Featured Blogs

   [56]BTW-Best of The Week 10/4/13
   Eric Scheiner   October 4, 2013
   [57]Democratic Calls for Civility Turn to Cries of GOP 'Anarchy'
   Eric Scheiner   October 4, 2013
   [58]Obama Makes Anti-Union Argument to Asphalt Workers While Trying to
   Trash Gov't Shutdown
   Matt Vespa   October 4, 2013
   [59]A Cure for 'Panda Cam' Withdrawal During the Gov't Shutdown
   Eric Scheiner and Dan Joseph   October 3, 2013
   [60]McAfee on Obamacare Exchanges: 'What Idiot Put this System Out
   There?'
   Matt Vespa   October 4, 2013

Join CNSNews.com on:

     * [61]RSS
     * [62]Facebook
     * [63]Twitter

                            [64]Advertise on CNS

     [65][ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4;grp=13579]

     [66][ADTECH;cookie=info;loc=160;key=key1+key2+key3+key4;grp=13579]

   [67]Stop Telling Lies

   Fed Up With the Liberal Media?

[68]If you're sick and tired of being lied to, then stand with the Media
Research Center and tell the liberal media, "Stop Lying to Me!"

   [69]Click Here »
     * [70]Home
     * [71]Washington
     * [72]National
     * [73]Culture
     * [74]International
     * [75]Entertainment
     * [76]Sports
     * [77]Health
     * [78]Business
     * [79]Weird News
     * [80]News Wire
     * [81]Commentary

     * [82]About Us
     * [83]Privacy Policy
     * [84]Terms of Use
     * [85]Donate
     * [86]RSS
     * [87]Video
     * [88]Blog
     * [89]Waste Watch

   All original CNSNews.com material, copyright 1998-2013. Cybercast News
   Service.
   [90]Widgets

References

   Visible links
   1. http://cnsnews.com/
   2. http://cnsnews.com/
   3. http://cnsnews.com/news/category/washington
   4. http://cnsnews.com/news/category/national
   5. http://cnsnews.com/news/category/culture
   6. http://cnsnews.com/news/category/international
   7. http://cnsnews.com/news/category/entertainment
   8. http://cnsnews.com/news/category/sports
   9. http://cnsnews.com/news/category/health
  10. http://cnsnews.com/news/category/business
  11. http://cnsnews.com/news/category/weird-news
  12. http://cnsnews.com/newswire
  13. http://cnsnews.com/category/blog/commentary
  14. http://cnsnews.com/video
  15. http://cnsnews.com/blog
  16. http://cnsnews.com/news/category/waste-watch
  17. https://www.mrc.org/newsletter?utm_source=cnsnewsebrief&utm_medium=signup&utm_content=cnsbutton&utm_campaign=newslettersignup
  18. http://cnsnews.com/about-us
  19. https://www.mrc.org/newsletter?utm_source=cnshomepage&utm_medium=signup&utm_content=newsletters&utm_campaign=newslettersignup
  20. http://cnsnews.com/contact
  21. http://www.cnsnews.com/donate
  22. http://cnsnews.com/feeds/all
  23. http://cnsnews.com/
  24. http://cnsnews.com/news/categories
  25. http://cnsnews.com/source/terence-p-jeffrey-0
  26. http://cnsnews.com/source/74693/feed
  27. http://cnsnews.com/image/us-treasury-4
  28. http://www.fms.treas.gov/mts/mts0813.pdf
  29. http://www.fms.treas.gov/mts/mts0807.pdf
  30. http://www.fms.treas.gov/mts/mts0813.pdf
  31. http://cnsnews.com/video/cnsnews/btw-best-week-0
  32. http://cnsnews.com/video/cnsnews/btw-best-week-0
  33. http://cnsnews.com/video/cnsnews/5-year-old-leukemia-sacks-heisman-hopeful
  34. http://cnsnews.com/video/cnsnews/5-year-old-leukemia-sacks-heisman-hopeful
  35. http://cnsnews.com/video/cnsnews/dems-cry-civility-then-cry-anarchy
  36. http://cnsnews.com/video/cnsnews/dems-cry-civility-then-cry-anarchy
  37. https://www.mrc.org/newsletter?utm_source=cnsnewsebrief&utm_medium=signup&utm_content=cnsbutton&utm_campaign=newslettersignup
  38. http://cnsnews.disqus.com/?url=http%3A%2F%2Fcnsnews.com%2Fnode%2F713329
  39. http://adserver.adtechus.com/adlink/3.0/5235/1131569/0/170/ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4;grp=13579
  40. http://cnsnews.com/news/category/waste-watch
  41. http://cnsnews.com/news/article/michael-w-chapman/priests-risk-arrest-offering-sacraments-catholic-troops-during
  42. http://cnsnews.com/news/article/michael-w-chapman/priests-risk-arrest-offering-sacraments-catholic-troops-during
  43. http://cnsnews.com/news/article/terence-p-jeffrey/what-shutdown-means-63b-spent-26b-taxed-16b-borrowed-1b-paid-salaries
  44. http://cnsnews.com/news/article/terence-p-jeffrey/what-shutdown-means-63b-spent-26b-taxed-16b-borrowed-1b-paid-salaries
  45. http://cnsnews.com/news/article/susan-jones/obama-scare-debt-limit-whole-world-will-have-problems-there-will-be-no
  46. http://cnsnews.com/news/article/susan-jones/obama-scare-debt-limit-whole-world-will-have-problems-there-will-be-no
  47. http://cnsnews.com/news/article/terence-p-jeffrey/growing-number-democrats-voting-house-gop-fund-non-obamacare-parts
  48. http://cnsnews.com/news/article/terence-p-jeffrey/growing-number-democrats-voting-house-gop-fund-non-obamacare-parts
  49. http://cnsnews.com/news/article/barbara-hollingsworth/after-279-years-print-world-s-oldest-newspaper-go-digital-only
  50. http://cnsnews.com/news/article/barbara-hollingsworth/after-279-years-print-world-s-oldest-newspaper-go-digital-only
  51. http://cnsnews.com/commentary/patrick-j-buchanan/all-about-petulant-president
  52. http://cnsnews.com/commentary/l-brent-bozell-iii/death-hillary-movies
  53. http://cnsnews.com/commentary/michelle-malkin/camp-bastion-moms-call-duty
  54. http://cnsnews.com/commentary/ed-feulner/education-crossroads
  55. http://cnsnews.com/commentary/hans-bader/wh-reprises-sequester-spite-uses-shutdown-close-privately-run-tourist
  56. http://cnsnews.com/mrctv-blog/eric-scheiner/btw-best-week-10413
  57. http://cnsnews.com/mrctv-blog/eric-scheiner/democratic-calls-civility-turn-cries-gop-anarchy
  58. http://cnsnews.com/mrctv-blog/matt-vespa/obama-makes-anti-union-argument-asphalt-workers-while-trying-trash-govt
  59. http://cnsnews.com/mrctv-blog/eric-scheiner-and-dan-joseph/cure-panda-cam-withdrawal-during-govt-shutdown
  60. http://cnsnews.com/mrctv-blog/matt-vespa/mcafee-obamacare-exchanges-what-idiot-put-system-out-there
  61. http://cnsnews.com/feeds/all
  62. http://www.facebook.com/pages/CNSNewscom/19420215926?ref=ts
  63. http://www.twitter.com/CNSNews
  64. http://www.intermarkets.net/advertisers/portfolio/news/cnsnews.html
  65. http://adserver.adtechus.com/adlink/3.0/5235/1132418/0/170/ADTECH;cookie=info;loc=300;key=key1+key2+key3+key4;grp=13579
  66. http://adserver.adtechus.com/adlink/3.0/5235/1131571/0/154/ADTECH;cookie=info;loc=160;key=key1+key2+key3+key4;grp=13579
  67. http://www.stoptellingmelies.com/?utm_source=CNS_modal&utm_medium=banner&utm_content=beingliedto&utm_campaign=stoplyingtome
  68. http://www.stoptellingmelies.com/?utm_source=CNS_slidebox&utm_medium=baner&utm_content=beingliedto&utm_campaign=stoplyingtome
  69. http://www.stoptellingmelies.com/?utm_source=CNS_slidebox&utm_medium=baner&utm_content=beingliedto&utm_campaign=stoplyingtome
  70. http://cnsnews.com/
  71. http://cnsnews.com/news/category/washington
  72. http://cnsnews.com/news/category/national
  73. http://cnsnews.com/news/category/culture
  74. http://cnsnews.com/news/category/international
  75. http://cnsnews.com/news/category/entertainment
  76. http://cnsnews.com/news/category/sports
  77. http://cnsnews.com/news/category/health
  78. http://cnsnews.com/news/category/business
  79. http://cnsnews.com/news/category/weird-news
  80. http://cnsnews.com/newswire
  81. http://cnsnews.com/category/blog/commentary
  82. http://cnsnews.com/about-us
  83. http://cnsnews.com/privacy-statement
  84. http://cnsnews.com/terms-of-use-agreement
  85. http://www.cnsnews.com/donate
  86. http://cnsnews.com/feeds/all
  87. http://cnsnews.com/video
  88. http://cnsnews.com/blog
  89. http://cnsnews.com/taxonomy/term/94649
  90. http://cnsnews.com/widgets

   Hidden links:
  91. http://www.facebook.com/pages/CNSNewscom/19420215926?ref=ts
  92. http://www.twitter.com/cnsnews
  93. http://cnsnews.com/feeds/all
  94. http://linkedin.com/company/media-research-center/
