     * [1]Facebook
     * [2]Twitter
     * [3]Tumblr
     * [4]Google

   Numbers form January 18th Protest

Press Contact

   Email: [5]press@fightforthefuture.org (Press only please! Otherwise
   email: [6]team@fightforthefuture.org).

   Phone: (508) 474-5248
     __________________________________________________________________

   A project of Fight for the Future, a non-profit organization fighting
   on the net. Copyright (obsolete in) 2011. Much love to [7]Reddit
   (leader). [8]Privacy Policy

References

   1. https://www.facebook.com/sharer.php?u=http://sopastrike.com/numbers
   2. https://twitter.com/share?text=Largest%20online%20protest%20in%20history%20by%20the%20numbers%20%23sopastrike%20On%20the%20ground%20%26%20online-%20people%20are%20stopping%20%23SOPA%20%23PIPA%20http%3A%2F%2Fow.ly%2F8zIpM%20&url=http%3A%2F%2Fow.ly%2F8zIpM%20
   3. http://www.tumblr.com/share
   4. https://m.google.com/app/plus/x/?v=compose&content=Web%20Goes%20On%20Strike%3A%20Jan%2018th!%20All-out%20internet%20blackout%20to%20stop%20web%20censorship.%20Petition%20%40twitter%20and%20other%20sites%20to%20join%20us.%20http%3A%2F%2Fsopastrike.com%20%23STOPSOPA
   5. mailto:press@fightforthefuture.org
   6. mailto:team@fightforthefuture.org
   7. http://reddit.com/
   8. http://fightforthefuture.org/privacy
