   #[1]publisher [2]Mashable

                                    Mashable

     *
     * [3]Mashable Header_logo.v2
     * [4]Sign in
     * Like [5]Follow @mashable
       [6]see more  >
     * [7]Search
       ____________________
       Search
     * [8]Social Media
     * [9]Tech
     * [10]Business
     * [11]Entertainment
     * [12]US & World
     * [13]Lifestyle
     * [14]Watercooler
     * [15]Jobs
     * [16]More
          +
               o Channels
               o [17]Social Media
               o [18]Tech
               o [19]Business
               o [20]Entertainment
               o [21]US & World
               o [22]Lifestyle
               o [23]Watercooler
               o [24]Jobs
          +
               o Company
               o [25]About Us
               o [26]Licensing & Reprints
               o [27]Archive
          +
               o Contact
               o [28]Contact Us
               o [29]Submit News
               o [30]Submit a Bug
          +
               o Advertise
               o [31]Advertise
          +
               o Legal
               o [32]Privacy Policy
               o [33]Terms of Use
          +
               o Apps
               o [34]iPhone App
               o [35]iPad App
               o [36]Android App
          +
               o Resources
               o [37]Guidebooks
               o [38]Subscriptions
          +
               o Sites
               o [39]Jobs
               o [40]Events
               o [41]Social Good Summit
               o [42]Media Summit

Tech

   Like [43]Follow

Infinity Blade III Is Now Available in Apple's App Store

   2.6k
   Shares
   [44]Share
   [45]Tweet
   [46]Share
   What's This?
   Infinity-blade
   [47]Stan-schroeder
   By Stan Schroeder2013-09-18 10:45:32 UTC

   [48]Infinity Blade III, the game used to showcase the iPhone 5S'
   capabilities during Apple's recent iPhone [49]event, is now available
   for purchase.

   The release comes hours before the scheduled release of iOS 7, which
   should become available sometime today.

   The game takes full advantage of iPhone 5S' A7 64-bit processor -- the
   first game to do so.

   See also: [50]iPhone 5S Hands On: All Change Under the Hood

   You can get the Infinity Blade III for the iPhone and iPad for $6.99 in
   [51]Apple's App Store.

   Image: Chair Entertainment Group
   Topics: [52]Apps and Software, [53]Infinity Blade III, [54]Tech
   [55]Load Comments
   [56]Powered by Livefyre

What's Hot

More in Tech

   [57]The New Stuff
   [58]The Next Big Thing
   [59]What's Hot

The New Stuff

The Next Big Thing

What's Hot

     * [60]About Us
     * [61]Jobs
     * [62]Advertise
     * [63]Subscribe
     * [64]Privacy
     * [65]Terms

     *
     *
     *
     *
     *
     *
     *
     *

   [66]Mashable is the largest independent online news site dedicated to
   covering digital culture, social media and technology. With more than
   20 million unique monthly visitors, Mashable has one of the most
   engaged online news communities. Founded in 2005, Mashable is
   headquartered in New York City with an office in San Francisco.
     * ©2005-2013 Mashable, Inc.
     * Reproduction without explicit permission is prohibited. All Rights
       Reserved.
     * Designed in collaboration with [67]Code & Theory

   [p?c1=2&amp;c2=8750086&amp;cv=2.0&amp;cj=1]

References

   Visible links
   1. https://plus.google.com/113493854651753327245
   2. http://feeds.mashable.com/Mashable
   3. http://mashable.com/
   4. http://mashable.com/login/
   5. https://twitter.com/mashable
   6. http://mashable.com/2011/11/18/follow-mashable/
   7. http://mashable.com/search/
   8. http://mashable.com/social-media/
   9. http://mashable.com/tech/
  10. http://mashable.com/business/
  11. http://mashable.com/entertainment/
  12. http://mashable.com/us-world/
  13. http://mashable.com/lifestyle/
  14. http://mashable.com/watercooler/
  15. http://findjobs.mashable.com/
  16. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  17. http://mashable.com/social-media/
  18. http://mashable.com/tech/
  19. http://mashable.com/business/
  20. http://mashable.com/entertainment/
  21. http://mashable.com/us-world/
  22. http://mashable.com/lifestyle/
  23. http://mashable.com/watercooler/
  24. http://findjobs.mashable.com/
  25. http://mashable.com/about/
  26. http://www.wrightsmedia.com/sites/mashable/
  27. http://mashable.com/2012/
  28. http://mashable.com/contact-us/
  29. http://mashable.com/submit/
  30. https://mashable.wufoo.com/forms/tesla-bug-tracker/
  31. http://mashable.com/advertise/
  32. http://mashable.com/privacy/
  33. http://mashable.com/terms/
  34. http://itunes.apple.com/us/app/mashable/id356202138?mt=8
  35. http://itunes.apple.com/us/app/mashable-for-ipad/id370097986?mt=8
  36. http://mashable.com/2010/08/02/mashable-android-app/
  37. http://mashable.com/guidebook/
  38. http://mashable.com/2011/11/18/follow-mashable/
  39. http://findjobs.mashable.com/
  40. http://events.mashable.com/
  41. http://mashable.com/sgs/
  42. http://mashable.com/media-summit/
  43. https://twitter.com/intent/follow?region=follow_link&screen_name=mashable&tw_p=followbutton&variant=2.0
  44. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  45. https://twitter.com/intent/tweet?original_referer=http://mashable.com/&source=tweetbutton&text=Infinity+Blade+III+Is+Now+Available+in+Apple%27s+App+Store&url=http%3A%2F%2Fmashable.com%2F2013%2F09%2F18%2Finfinity-blade-iii-already-available-in-apples-app-store%2F&via=mashable
  46. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  47. http://mashable.com/people/stan/
  48. http://mashable.com/2013/09/10/infinity-blade-iii/
  49. http://mashable.com/2013/09/10/apple-unveils-iphone-5s/
  50. http://mashable.com/2013/09/10/iphone-5s-hands-on/
  51. https://itunes.apple.com/app/id610003290?mt=8
  52. http://mashable.com/category/apps-software/
  53. http://mashable.com/category/infinity-blade-iii/
  54. http://mashable.com/category/tech/
  55. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  56. http://livefyre.com/
  57. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  58. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  59. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  60. http://mashable.com/about/
  61. http://findjobs.mashable.com/
  62. http://mashable.com/advertise/
  63. http://mashable.com/2011/05/09/connect-with-mashable/
  64. http://mashable.com/privacy/
  65. http://mashable.com/terms/
  66. http://mashable.com/
  67. http://www.codeandtheory.com/

   Hidden links:
  68. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  69. http://mashable.com/2011/11/18/follow-mashable/
  70. http://feeds.mashable.com/Mashable
  71. http://mashable.com/subscriptions
  72. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  73. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  74. http://mashable.com/2013/09/18/infinity-blade-iii-already-available-in-apples-app-store/
  75. http://www.facebook.com/mashable/
  76. https://twitter.com/mashable
  77. https://plus.google.com/+Mashable
  78. http://feeds.mashable.com/Mashable
  79. http://pinterest.com/mashable/
  80. http://www.youtube.com/user/mashable
  81. http://www.stumbleupon.com/channel/Mashable
  82. http://www.linkedin.com/today/mashable.com
