    #[1]CNET News Search [2]alternate [3]Apple Feed [4]Latest News

   [5]CNET
   [6]News
   ____________________ (Go)
   Ad: [7]Visita CNET en español
     * English
          + [8]English
          + [9]Español
     * [10]Reviews

Top Categories

More Categories
          + [11]Car Tech
          + [12]Cell Phones
          + [13]Desktops
          + [14]Digital Cameras
          + [15]Home Audio
          + [16]Laptops
          + [17]Printers
          + [18]Tablets
          + [19]Televisions
          + [20]Forums
          + [21]Appliances
          + [22]Camcorders
          + [23]Cell Phone Accessories
          + [24]E-book Readers
          + [25]Games & Gear
          + [26]GPS
          + [27]Hard Drives & Storage
          + [28]Headphones
          + [29]Home Video
          + [30]Internet Access
          + [31]Monitors
          + [32]MP3 Players
          + [33]Networking & Wi-Fi
          + [34]Peripherals
          + [35]Software
          + [36]Web Hosting
     * [37]You are here: News
          + [38]Latest News
          + [39]Mobile
          + [40]Startups
          + [41]Cutting Edge
          + [42]Internet & Media
          + [43]Security & Privacy
          + [44]Business Tech
          + [45]Crave
          + [46]Apple
          + [47]Microsoft
          + [48]Politics & Law
          + [49]Tech Culture
          + [50]Blogs
          + [51]Video
          + [52]Photos
          + [53]RSS
     * [54]Download
          + [55]Windows Software
          + [56]Mac Software
          + [57]iOS Apps
          + [58]Android Apps
          + [59]The Download Blog
     * [60]CNET TV
          + [61]Most Popular
          + [62]New Releases
          + [63]Products
          + [64]Tech Shows
          + [65]How To
          + [66]Appliances
          + [67]Car Tech
          + [68]Cell Phones
          + [69]Tablets
          + [70]Always On
          + [71]Apple Byte
          + [72]CNET On Cars
          + [73]CNET Top 5
          + [74]CNET Update
          + [75]Googlicious
          + [76]Next Big Thing
          + [77]The 404
          + [78]XCAR
     * [79]How To
          + [80]Appliances
          + [81]Computers
          + [82]Home Theater
          + [83]Photography
          + [84]Privacy
          + [85]Productivity
          + [86]Security
          + [87]Smartphones
          + [88]Tablets
          + [89]Web
          + [90]How To Video
     * [91]Deals
          + [92]Today's Deals
          + [93]Coupon Codes
          + [94]Marketplace Blog
     *
     * Log In | Join
          + Facebook Timeline options
          + Log In
          + Join CNET
          + Sign in with
          + Facebook Timeline options
          +
          + [95]My profile
          + [96]Log out

   ie8 fix

                                   IFRAME:
   [97]http://ad.doubleclick.net/adi/N8493.100004.CNETNETWORKS-CNET.C/B786
   3255.13;sz=970x66;click0=http://adlog.cbsi.com/adlog/e/r=14342&sg=67606
   9&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd
   =13579&pid=&cid=57603512&pp=100&e=3&rqid=01phx1-ad-e7:524EEE7D445B48&or
   h=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAA
        AE0&t=2013.10.05.08.11.59&event=58/;ord=2013.10.05.08.11.59?
                              [98]Advertisement

     * [99]CNET
     * [100]News
     * [101]Apple
     * iOS 7 upgraders reporting installation, iTunes issues

iOS 7 upgraders reporting installation, iTunes issues

   Some upgraders are reporting issues trying to install the iOS 7 update,
   as well as access to iTunes. It's unclear how widespread the issue is.
   [102]Josh Lowensohn
   by [103]Josh Lowensohn
   September 18, 2013 11:13 AM PDT
          + [104]Follow @Josh

   (Credit: CNET)

   The update to iOS 7 has not been smooth sailing for all.

   Many users on [105]Twitter, as well as on Apple's [106]support site are
   reporting issues when attempting to install the update, which went out
   earlier today.

   Affected users are reporting that the downloads will stop, with a
   warning error pop-up that says the "software update failed." Others are
   saying they cannot connect to the [107]iTunes Store to update apps.

   The likely culprit is that Apple's servers, which are pushing out the
   update over the air as well as through iTunes, are being hit by many
   users attempting to get the download. Nonetheless, according to
   [108]Apple's services page, all its various services are up and
   running.

   Worth noting is that the update is larger than most Apple has put out
   in the past. It can range in the mid-600MB range for older iPhone and
   [109]iPad users, and go up to 935MB for users on Apple's
   fourth-generation iPad. Users also need to have lots of free space
   available for the downloaded update to install, which can top 3GB in
   some cases.

   CNET has reached out to Apple for comment, and we'll update this post
   when we know more.

   Update at 12:23 p.m. PT: In addition to the issues surrounding [110]iOS
   7 installation and app updates, some users are also [111]reporting
   issues with Apple's activation servers. It's unclear how widespread
   this is.

New look, new features in iOS 7

   Topics:
          [112]iOS

   Tags:
          [113]upgrades,
          [114]problems,
          [115]iOS7,
          [116]Apple,
          [117]iOS,
          [118]upgrading

   [119][clear.gif]
   [120]Josh Lowensohn

   Josh Lowensohn joined CNET in 2006 and covers everything Apple. Before
   that, Josh wrote about new Web startups, video games, and
   remote-controlled robots that watch your house. When not attempting
   experimental pizza recipes, Josh is an avid photographer.
          + [121][gplus-icon-16.png]
          + [122]Follow @Josh
          +

   [TM_breathalyzerSTILL_140x100.jpg] [video-overlay-med.png]
   News
   Tech Minute: Best Consumer Breathalyzers
   An estimated 10,000 people die every year in the US due to drunken
   driving related accidents. If you've enjoyed a few alcoholic beverages
   and want to know where your blood alcohol level stands, turn to
   technology. In this Tech Minute, CNET's Kara Tsuboi reports on some of
   the best consumer breathalyzers on the market.
   Play Video


Member Comments

   [123]Add Your Comment

   IFRAME:
   [124]http://bwp.news.com/search?dw-siteid=3&dw-ontid=13579&dw-ptid=8301
   &dw-edid=3

   ie8 fix

                                   IFRAME:
   [125]http://ad.doubleclick.net/adi/N8493.100004.CNETNETWORKS-CNET.C/B78
   63255.16;sz=300x250;click0=http://adlog.cbsi.com/adlog/e/r=13685&sg=676
   073&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&
   nd=13579&pid=&cid=57603512&pp=100&e=3&rqid=01phx2-ad-e5:524F5402208F2C&
   orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wM
       AAAE0&t=2013.10.05.08.11.59&event=58/;ord=2013.10.05.08.11.59?
                             [126]Advertisement

Featured Posts

     * [127]Thumbnail image of NSA sought to unmask users of Net-privacy
       tool Tor, says report
       [128]NSA sought to unmask users of Net-privacy tool Tor, says
       report
       Politics and Law
     * [129]Thumbnail image of Valve flexes impressive muscle of its Steam
       Machine prototype
       [130]Valve flexes impressive muscle of its Steam Machine prototype
       Internet & Media
     * [131]Thumbnail image of NASA vet weighs in on 'Gravity':
       'Spectacular realism'
       [132]NASA vet weighs in on 'Gravity': 'Spectacular realism'
       Cutting Edge
     * [133]Thumbnail image of Can you outrun it? DARPA's WildCat robot
       gallops at 16 mph [134]Can you outrun it? DARPA's WildCat robot
       gallops at 16 mph
       Crave
     * [135]Thumbnail image of 'Terminator'-style cube robots swarm and
       self-assemble
       [136]'Terminator'-style cube robots swarm and self-assemble
       Crave

Most Popular

     * [137]Lunar libation: Dogfish Head brews beer with moon dust
       1kFacebook Likes
     * [138]In iOS 7, Twitter takes over social -- again
       435Tweets
     * [139]Adobe hacked, 3 million accounts compromised
       342Google Plus Shares

Connect With CNET

     * image

Facebook
       Like Us
     * image

Twitter
       Follow Us
     * image

Google +
       Add Us
     * [140]image

RSS
       Subscribe
     * [141]image

Mobile
       Download Now
     * [142]image

Newsletters
       Subscribe Now

Googlicious

   [143]The Nexus 5 'matches or beats' the iPhone 5S
   [144]The promo image for The Nexus 5 'matches or beats' the iPhone 5S

   It's the premiere episode of Googlicious on CNET! Nexus 5 graphics
   benchmarks leak out, the Galaxy Note 3 and Galaxy Gear go on sale this
   week, and Google Glass hits the road.
   [145]Check it out
   ie8 fix

   [146][s3;ncat=10784:13579:B37:;ptype=8301;pos=bottom;sz=300x250,300x600
                     ,300x1050;ord=2013.10.05.08.11.59?]

   ie8 fix

   [147][s3;ncat=10784:13579:B37:;ptype=8301;pos=bottom;sz=728x90,970x66;o
                          rd=2013.10.05.08.11.59?]

     * © CBS Interactive Inc. All rights reserved.
     * [148]Privacy Policy
     * [149]Ad Choice
     * [150]Terms of Use
     * [151]Mobile User Agreement
     * Visit other CBS Interactive sites: [Select Site....]
     * [152]Moneywatch | [153]CHOW | [154]CNET.com | [155]CNET Channel |
       [156]GameSpot | [157]International Media | [158]mySimon |
       [159]Search.com | [160]TechRepublic | [161]TV.com | [162]ZDNet

     * Reviews
     * [163]All Reviews
     * [164]Camcorders
     * [165]Car Tech
     * [166]Cell Phones
     * [167]Digital Cameras
     * [168]GPS
     * [169]Laptops
     * [170]TVs

     * News
     * [171]All News
     * [172]Business Tech
     * [173]Crave
     * [174]Cutting Edge
     * [175]Green Tech
     * [176]Security
     * [177]Wireless

     * Downloads
     * [178]Add Your Software
     * [179]All Downloads
     * [180]Mac
     * [181]Mobile
     * [182]Software Deals
     * [183]Webware
     * [184]Windows

     * CNET TV
     * [185]All Videos
     * [186]Always On
     * [187]Apple Byte
     * [188]Most Popular
     * [189]CNET Top 5
     * [190]CNET Update
     * [191]Prizefight

     * More
     * [192]About CBS Interactive
     * [193]About CNET
     * [194]CNET Deals
     * [195]CNET Forums
     * [196]CNET Mobile
     * [197]CNET Site Map
     * [198]Corrections
     * [199]Help Center
     * [200]Permissions

     * Follow us via...
     * [201]Facebook
     * [202]Twitter
     * [203]Google+
     * [204]YouTube
     * [205]LinkedIn
     * [206]Tumblr
     * [207]Pinterest
     * [208]Newsletters
     * [209]RSS

References

   Visible links
   1. http://news.cnet.com/html/osdd/news.xml
   2. http://m.cnet.com/news/ios-7-upgraders-reporting-installation-itunes-issues/57603512
   3. http://news.cnet.com/8300-13579_3-37.xml
   4. http://news.cnet.com/2547-1_3-0-20.xml
   5. http://www.cnet.com/
   6. http://news.cnet.com/
   7. http://adlog.cbsi.com/adlog/c/r=11653&sg=677347&o=10784%253a13579%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=300&e=3&rqid=00phx1-ad-e19:524F322A2BD794&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59/http://www.cnet.com/es
   8. http://www.cnet.com/
   9. http://www.cnet.com/es/
  10. http://reviews.cnet.com/
  11. http://reviews.cnet.com/car-tech/
  12. http://reviews.cnet.com/cell-phones/
  13. http://reviews.cnet.com/desktop-computers/
  14. http://reviews.cnet.com/digital-cameras/
  15. http://reviews.cnet.com/home-audio/
  16. http://reviews.cnet.com/laptops/
  17. http://reviews.cnet.com/printers/
  18. http://reviews.cnet.com/tablets/
  19. http://reviews.cnet.com/televisions/
  20. http://forums.cnet.com/
  21. http://reviews.cnet.com/appliances/
  22. http://reviews.cnet.com/camcorders/
  23. http://reviews.cnet.com/cell-phone-accessories/
  24. http://reviews.cnet.com/e-book-readers/
  25. http://reviews.cnet.com/games/
  26. http://reviews.cnet.com/gps/
  27. http://reviews.cnet.com/hard-drive-burners/
  28. http://reviews.cnet.com/headphones-reviews/
  29. http://reviews.cnet.com/home-video/
  30. http://reviews.cnet.com/web-hosting/
  31. http://reviews.cnet.com/monitors/
  32. http://reviews.cnet.com/mp3-players/
  33. http://reviews.cnet.com/networking-wifi/
  34. http://reviews.cnet.com/peripherals/
  35. http://reviews.cnet.com/software/
  36. http://reviews.cnet.com/web-hosting/
  37. http://news.cnet.com/
  38. http://news.cnet.com/
  39. http://news.cnet.com/mobile-news/
  40. http://news.cnet.com/bootstrap/
  41. http://news.cnet.com/cutting-edge/
  42. http://news.cnet.com/digital-media/
  43. http://news.cnet.com/security/
  44. http://news.cnet.com/business-tech/
  45. http://news.cnet.com/crave/
  46. http://news.cnet.com/apple/
  47. http://news.cnet.com/microsoft-news/
  48. http://news.cnet.com/politics-and-law/
  49. http://news.cnet.com/gaming-and-culture/
  50. http://news.cnet.com/tech-blogs/
  51. http://news.cnet.com/tech-video/
  52. http://news.cnet.com/photo-galleries/
  53. http://www.cnet.com/news-rss/
  54. http://download.cnet.com/
  55. http://download.cnet.com/windows/
  56. http://download.cnet.com/mac/
  57. http://download.cnet.com/ios/
  58. http://download.cnet.com/android/
  59. http://download.cnet.com/download-blog/
  60. http://cnettv.cnet.com/
  61. http://cnettv.cnet.com/most-popular/
  62. http://cnettv.cnet.com/new-releases/
  63. http://cnettv.cnet.com/products/
  64. http://cnettv.cnet.com/tech-shows/
  65. http://cnettv.cnet.com/how-to/
  66. http://cnettv.cnet.com/?type=nodeId&value=17889&name=Appliances
  67. http://cnettv.cnet.com/?type=franchiseId&value=18
  68. http://cnettv.cnet.com/?type=nodeId&value=6454&name=Cell%20Phones
  69. http://cnettv.cnet.com/?type=nodeId&value=3126&name=Tablets
  70. http://cnettv.cnet.com/always-on/
  71. http://cnettv.cnet.com/?type=franchiseId&value=69&name=Apple%20Byte
  72. http://cnettv.cnet.com/oncars/
  73. http://cnettv.cnet.com/?type=franchiseId&value=7&name=CNET%20Top%205
  74. http://news.cnet.com/update/
  75. http://cnettv.cnet.com/googlicious/
  76. http://cnettv.cnet.com/next-big-thing/
  77. http://www.cnet.com/the-404/
  78. http://reviews.cnet.com/xcar/
  79. http://howto.cnet.com/
  80. http://howto.cnet.com/8300-11310_39-285.html?categoryId=9749065
  81. http://howto.cnet.com/8300-11310_39-285.html?categoryId=2035
  82. http://howto.cnet.com/8300-11310_39-285.html?categoryId=10020812
  83. http://howto.cnet.com/8300-11310_39-285.html?categoryId=9744235
  84. http://howto.cnet.com/8300-11310_39-285.html?categoryId=9750513
  85. http://howto.cnet.com/8300-11310_39-285.html?categoryId=10458153
  86. http://howto.cnet.com/8300-11310_39-285.html?categoryId=1011
  87. http://howto.cnet.com/8300-11310_39-285.html?categoryId=1058
  88. http://howto.cnet.com/8300-11310_39-285.html?categoryId=10439980
  89. http://howto.cnet.com/8300-11310_39-285.html?categoryId=9852563
  90. http://cnettv.cnet.com/how-to/
  91. http://reviews.cnet.com/marketplace/
  92. http://reviews.cnet.com/marketplace/
  93. http://reviews.cnet.com/marketplace/coupons/
  94. http://reviews.cnet.com/8300-33153_7-10391733.html
  95. http://news.cnet.com/profile/
  96. http://news.cnet.com/1331-4_3-9.html
  97. http://ad.doubleclick.net/adi/N8493.100004.CNETNETWORKS-CNET.C/B7863255.13;sz=970x66;click0=http://adlog.cbsi.com/adlog/e/r=14342&sg=676069&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=100&e=3&rqid=01phx1-ad-e7:524EEE7D445B48&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59&event=58/;ord=2013.10.05.08.11.59?
  98. http://adlog.cbsi.com/adlog/e/r=14342&sg=676069&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=100&e=3&rqid=01phx1-ad-e7:524EEE7D445B48&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59&event=58/http://ad.doubleclick.net/jump/N8493.100004.CNETNETWORKS-CNET.C/B7863255.13;abr=!ie4;abr=!ie5;sz=970x66;ord=2013.10.05.08.11.59?
  99. http://www.cnet.com/
 100. http://news.cnet.com/
 101. http://news.cnet.com/apple/
 102. http://www.cnet.com/profile/Josh.Lowensohn/
 103. http://www.cnet.com/profile/Josh.Lowensohn/
 104. http://www.twitter.com/Josh
 105. https://twitter.com/search?q=software%20update%20failed&src=typd
 106. https://discussions.apple.com/community/iphone/using_iphone
 107. http://reviews.cnet.com/itunes/
 108. http://www.apple.com/support/systemstatus/
 109. http://reviews.cnet.com/ipad/
 110. http://reviews.cnet.com/apple-ios-7/
 111. https://twitter.com/paul_sahota/status/380410066836267009
 112. http://news.cnet.com/8300-5_3-0.html?categoryId=10457942
 113. http://news.cnet.com/8300-5_3-0.html?keyword=upgrades
 114. http://news.cnet.com/8300-5_3-0.html?keyword=problems
 115. http://news.cnet.com/8300-5_3-0.html?keyword=ios7
 116. http://news.cnet.com/8300-5_3-0.html?keyword=apple
 117. http://news.cnet.com/8300-5_3-0.html?keyword=ios
 118. http://news.cnet.com/8300-5_3-0.html?keyword=upgrading
 119. http://www.cnet.com/profile/Josh.Lowensohn/
 120. http://www.cnet.com/profile/Josh.Lowensohn/
 121. http://plus.google.com/107755092517418534815/
 122. http://www.twitter.com/Josh
 123. http://news.cnet.com/8301-13579_3-57603512-37/ios-7-upgraders-reporting-installation-itunes-issues/#postComments
 124. http://bwp.news.com/search?dw-siteid=3&dw-ontid=13579&dw-ptid=8301&dw-edid=3
 125. http://ad.doubleclick.net/adi/N8493.100004.CNETNETWORKS-CNET.C/B7863255.16;sz=300x250;click0=http://adlog.cbsi.com/adlog/e/r=13685&sg=676073&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=100&e=3&rqid=01phx2-ad-e5:524F5402208F2C&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59&event=58/;ord=2013.10.05.08.11.59?
 126. http://adlog.cbsi.com/adlog/e/r=13685&sg=676073&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=100&e=3&rqid=01phx2-ad-e5:524F5402208F2C&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59&event=58/http://ad.doubleclick.net/jump/N8493.100004.CNETNETWORKS-CNET.C/B7863255.16;abr=!ie4;abr=!ie5;sz=300x250;ord=2013.10.05.08.11.59?
 127. http://news.cnet.com/8301-13578_3-57606133-38/nsa-sought-to-unmask-users-of-net-privacy-tool-tor-says-report/
 128. http://news.cnet.com/8301-13578_3-57606133-38/nsa-sought-to-unmask-users-of-net-privacy-tool-tor-says-report/
 129. http://news.cnet.com/8301-1023_3-57606147-93/valve-flexes-impressive-muscle-of-its-steam-machine-prototype/
 130. http://news.cnet.com/8301-1023_3-57606147-93/valve-flexes-impressive-muscle-of-its-steam-machine-prototype/
 131. http://news.cnet.com/8301-11386_3-57606084-76/nasa-vet-weighs-in-on-gravity-spectacular-realism/
 132. http://news.cnet.com/8301-11386_3-57606084-76/nasa-vet-weighs-in-on-gravity-spectacular-realism/
 133. http://news.cnet.com/8301-17938_105-57605940-1/can-you-outrun-it-darpas-wildcat-robot-gallops-at-16-mph/
 134. http://news.cnet.com/8301-17938_105-57605940-1/can-you-outrun-it-darpas-wildcat-robot-gallops-at-16-mph/
 135. http://news.cnet.com/8301-17938_105-57606083-1/terminator-style-cube-robots-swarm-and-self-assemble/
 136. http://news.cnet.com/8301-17938_105-57606083-1/terminator-style-cube-robots-swarm-and-self-assemble/
 137. http://news.cnet.com/8301-17938_105-57605729-1/lunar-libation-dogfish-head-brews-beer-with-moon-dust/
 138. http://news.cnet.com/8301-1023_3-57588625-93/in-ios-7-twitter-takes-over-social-again/
 139. http://news.cnet.com/8301-1009_3-57605962-83/adobe-hacked-3-million-accounts-compromised/
 140. http://news.cnet.com/2547-1_3-0-20.xml
 141. http://www.cnet.com/mobile-apps/
 142. http://www.cnet.com/newsletters/
 143. http://cnettv.cnet.com/googlicious/?part=rr
 144. http://cnettv.cnet.com/googlicious/?part=rr
 145. http://cnettv.cnet.com/googlicious/?part=rr
 146. http://adlog.cbsi.com/adlog/e/r=20688&sg=655742&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=200&e=3&rqid=00phx1-ad-e17:524EF29142F888&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59&event=58/http://ad.doubleclick.net/N8264/jump/MadisonShunt/s3;ncat=10784:13579:B37:;ptype=8301;pos=bottom;sz=300x250,300x600,300x1050;ord=2013.10.05.08.11.59?
 147. http://adlog.cbsi.com/adlog/e/r=20747&sg=655740&o=10784%253a13579%253aB37%253a&h=cn&p=2&b=5&l=en_US&site=3&pt=8301&nd=13579&pid=&cid=57603512&pp=500&e=3&rqid=00phx1-ad-e14:524E8CE562FEBE&orh=&ppartner=&pdom=&count=&ra=128%2e82%2e4%2e98&pg=Uk-JzwoOYI8AACxW3wMAAAE0&t=2013.10.05.08.11.59&event=58/http://ad.doubleclick.net/N8264/jump/MadisonShunt/s3;ncat=10784:13579:B37:;ptype=8301;pos=bottom;sz=728x90,970x66;ord=2013.10.05.08.11.59?
 148. http://legalterms.cbsinteractive.com/privacy
 149. http://legalterms.cbsinteractive.com/adchoice
 150. http://legalterms.cbsinteractive.com/terms-of-use
 151. http://legalterms.cbsinteractive.com/eula
 152. http://www.cbsnews.com/moneywatch/
 153. http://www.chow.com/
 154. http://www.cnet.com/
 155. http://www.cnetcontentsolutions.com/
 156. http://www.gamespot.com/
 157. http://www.cbsinteractive.com/brands/international/?tag=ft
 158. http://www.mysimon.com/
 159. http://www.search.com/
 160. http://www.techrepublic.com/
 161. http://www.tv.com/
 162. http://www.zdnet.com/
 163. http://reviews.cnet.com/
 164. http://reviews.cnet.com/camcorders/
 165. http://reviews.cnet.com/car-tech/
 166. http://reviews.cnet.com/cell-phones/
 167. http://reviews.cnet.com/digital-cameras/
 168. http://reviews.cnet.com/gps/
 169. http://reviews.cnet.com/laptops/
 170. http://reviews.cnet.com/televisions/
 171. http://news.cnet.com/
 172. http://news.cnet.com/business-tech/
 173. http://news.cnet.com/crave/
 174. http://news.cnet.com/cutting-edge/
 175. http://news.cnet.com/greentech/
 176. http://news.cnet.com/security/
 177. http://news.cnet.com/mobile-news/
 178. https://upload.cnet.com/
 179. http://download.cnet.com/
 180. http://download.cnet.com/mac/
 181. http://download.cnet.com/mobile-downloads/
 182. http://download.cnet.com/software-deals/
 183. http://download.cnet.com/webware-apps/
 184. http://download.cnet.com/windows/
 185. http://cnettv.cnet.com/
 186. http://cnettv.cnet.com/always-on/
 187. http://cnettv.cnet.com/apple-byte/
 188. http://cnettv.cnet.com/most-popular/
 189. http://cnettv.cnet.com/top-5/
 190. http://cnettv.cnet.com/?type=franchiseId&value=161&name=CNET+Update
 191. http://cnettv.cnet.com/prizefight/
 192. http://www.cbsinteractive.com/
 193. http://www.cnet.com/about/
 194. http://shopper.cnet.com/deals/
 195. http://forums.cnet.com/
 196. http://www.cnet.com/mobile-apps/
 197. http://www.cnet.com/2735-5_1-842.html
 198. http://news.cnet.com/8300-10915_3-8.html
 199. https://cbsi.secure.force.com/CBSi/knowledgehome
 200. http://reprints.ygsgroup.com/m/cnet/
 201. http://www.facebook.com/cnet
 202. http://twitter.com/cnet
 203. https://plus.google.com/u/0/105198124856956810263/posts
 204. http://www.youtube.com/user/CNETTV
 205. http://www.linkedin.com/today/news.cnet.com
 206. http://cnet.tumblr.com/
 207. http://pinterest.com/cnet
 208. http://www.cnet.com/newsletters/
 209. http://www.cnet.com/rss/

   Hidden links:
 210. http://news.cnet.com/profile/
 211. http://i.i.cbsi.com/cnwk.1d/i/tim2/2013/09/18/iOS7fail.png
 212. http://news.cnet.com/politics-and-law/
 213. http://news.cnet.com/digital-media/
 214. http://news.cnet.com/cutting-edge/
 215. http://news.cnet.com/crave/
 216. http://news.cnet.com/crave/
