   [1]O'Reilly Media, Inc.

   [2]Your Account:  [3]Sign In
   Shopping
   Shopping Cart 0 items $0.00
   Your shopping cart is empty.

   ____________________
   SEARCH

     * [4]Home
     * [5]Shop Books & Videos
     * [6]Blogs
          + [7]Programming
          + [8]Radar
          + [9]Strata
          + [10]Animals
     * [11]Safari Books Online
     * [12]Conferences
     * [13]IT Courses & Certificates
     *

     * [14]Browse Subjects
          + [15]Apple
               o [16]Apple
               o [17]Apple Apps
               o [18]Apple Programming
               o [19]iOS Programming
               o [20]iPad, iPhone, & iPod
               o [21]Mac
          + [22]Apps & Software
               o [23]Apps & Software
               o [24]Apple Apps
               o [25]Design Apps
               o [26]Office & SharePoint
               o [27]Photoshop & Photo Apps
               o [28]Web & Mobile Apps
          + [29]Audio & Video
               o [30]Audio & Video
               o [31]Audio
               o [32]Video
          + [33]Business
               o [34]Business
               o [35]Accounting & Finance
               o [36]Agile
               o [37]Business Management & Leadership
               o [38]Data Analysis & Visualization
               o [39]Project Management
               o [40]Sales & Marketing
               o [41]SEM & SEO
          + [42]Certification
               o [43]Certification
               o [44]Cisco Certification
               o [45]Linux Certification
               o [46]Microsoft Certification & Training
               o [47]PMP
               o [48]Other Certification
          + [49]Data
               o [50]Data
               o [51]Data Analysis & Visualization
               o [52]Data Topics
               o [53]Non-Relational Databases
               o [54]Oracle
               o [55]Relational Databases
               o [56]SQL Server
               o [57]Data Science Starter Kit
                 This kit includes everything you need, from analysis and
                 visualization to management.
                    # Python for Data Analysis
                    # Machine Learning for Hackers
                    # R Cookbook
                    # R in a Nutshell, 2nd Edition
                    # [58]and 4 more >
                 Get all 8 ebooks for just $99.99, a 60% savings.
                 [59]See the Full Kit
          + [60]Design
               o [61]Design
               o [62]Animation
               o [63]Design Apps
               o [64]Digital Publishing
               o [65]Game Design
               o [66]Information Architecture
               o [67]Mobile Design
               o [68]Product Design
               o [69]User Experience
               o [70]Web Design
          + [71]DIY
               o [72]DIY
               o [73]DIY Projects
               o [74]Electronics
               o [75]Hardware Hacking
               o [76]Lego & Robotics
               o [77]Make & Craft
          + [78]Engineering, Math, & Science
               o [79]Engineering, Math, & Science
               o [80]Bioinformatics
               o [81]Electrical Engineering
               o [82]Hardware Engineering
               o [83]Math
               o [84]Science
          + [85]Health & Wellness
               o [86]Health & Wellness
               o [87]Cancer
               o [88]Disorders & Diseases
               o [89]Health IT
               o [90]Mind & Body
          + [91]Microsoft
               o [92]Microsoft
               o [93].NET & Windows Programming
               o [94]Microsoft Business Solutions
               o [95]Microsoft Certification & Training
               o [96]Microsoft Servers
               o [97]Microsoft Software Development
               o [98]Microsoft Web Design & Development
               o [99]Office & Sharepoint
               o [100]Windows
               o [101]Windows Administration
               o [102]Windows Phone
               o [103]Windows Phone Programming
          + [104]Mobile & Ereader Devices
               o [105]Mobile & Ereader Devices
               o [106]Android
               o [107]iPad, iPhone, & iPad
               o [108]Kindle
               o [109]Nook
               o [110]Windows Phone
               o [111]Other Devices
          + [112]Networking
               o [113]Networking
               o [114]Cisco
               o [115]Cloud & Network Security
               o [116]Home Networking
               o [117]Network Administration
               o [118]Networking Topics
          + [119]Personal Computing
               o [120]Personal Computing
               o [121]Home Networking
               o [122]Mac
               o [123]PC
               o [124]Windows
          + [125]Personal Growth
               o [126]Personal Growth
               o [127]Business Management & Leadership
               o [128]Career Development
               o [129]Mind & Body
               o [130]Personal Finance
          + [131]Photography
               o [132]Photography
               o [133]Camera Guides
               o [134]Digital Photography
               o [135]Photoshop & Photo Apps
               o [136]Find Inspiration
                 [137]Photographic Visions
                 By 1x.com
          + [138]Programming
               o [139]Programming
               o [140].NET & Windows
               o [141]Agile
               o [142]Android
               o [143]Apple
               o [144]C/C++
               o [145]C#
               o [146]Design Patterns
               o [147]Graphics & Multimedia
               o [148]iOS
               o [149]Java
               o [150]JavaScript
               o [151]Perl
               o [152]PHP
               o [153]Python
               o [154]R
               o [155]Ruby & Rails
               o [156]Secure
               o [157]Software Engineering
               o [158]Testing
               o [159]Windows Phone
               o Want to write your server-side code in the same language
                 you write front-end code?
                 [160][9780987332103-bkt.gif]
                 Now Available!
                 [161]Jump Start Node.js
                 [162]Learn More
          + [163]Security & Cryptography
               o [164]Security & Cryptography
               o [165]Cloud & Network Security
               o [166]Computer Security
               o [167]Cryptography
               o [168]Secure Programming
          + [169]System Administration
               o [170]System Administration
               o [171]Cloud Administration
               o [172]Email Administration
               o [173]Linux & Unix
               o [174]Microsoft Servers
               o [175]Performance
               o [176]System Admin & Ops
               o [177]Windows Administration
          + [178]Tech Culture
               o [179]Tech Culture
               o [180]Game Strategy
               o [181]Tech Culture
          + [182]Web Development
               o [183]Web Development
               o [184]HTML & CSS
               o [185]JavaScript
               o [186]Performance
               o [187]PHP
               o [188]Ruby & Rails
               o [189]SEM & SEO
               o [190]Web Content Management
               o [191]Web Design
               o [192]Web Development
     * [193]New
     * [194]Upcoming
     * [195]Early Release
     * [196]Bestselling
     * [197]Ebooks
     * [198]Videos
     * 1-800-998-9938 / 707-827-7000 / [199]orders@oreilly.com

   Data Encryption

Protect Your Files and Privacy with Data Encryption

[data-encryption-covers-202.png] Learn encryption techniques to keep your
data more secure

   Data encryption has been much in the news lately. Government
   surveillance notwithstanding, encryption remains one of the best
   methods for keeping your data secure from prying eyes. Learn basic
   encryption techniques for everyday uses, or dive into more
   sophisticated technologies like SSL/TLS using cryptography and PKI. For
   one day only, save 50% on these data encryption ebooks from
   shop.oreilly.com and get on your way to more secure computing.

   Ebooks from shop.oreilly.com are DRM-free. You get free lifetime
   access, multiple file formats, and free updates. Sync with Dropbox --
   your files, anywhere.

   Use discount code DEAL - Deal expires September 11, 2013 at 5:00am PT,
   and cannot be combined with other offers. Offer does not apply to
   Print, or "Print & Ebook" bundle pricing.
     __________________________________________________________________

   [200]Simple Steps to Data Encryption
   [201]Simple Steps to Data Encryption
   A Practical Guide to Secure Computing
   By Peter Loshin
   Released: April 2013
   Ebook Was: $29.95
   Ebook Now: $14.97 (Save 50%)
   [202]Learn More

   Data encryption is a powerful tool, if used properly. Encryption turns
   ordinary, readable data into what looks like gibberish, but gibberish
   that only the end user can turn back into readable data again. The
   difficulty of encryption has much to do with deciding what kinds of
   threats one needs to protect against and then using the proper tool in
   the correct way.
   [203]Implementing SSL / TLS Using Cryptography and PKI
   [204]Implementing SSL / TLS Using Cryptography and PKI
   By Joshua Davies
   Released: January 2011
   Ebook Was: $60.00
   Ebook Now: $29.99 (Save 50%)
   [205]Learn More

   SSL/TLS is a standardized, widely implemented, peer-reviewed protocol
   for applying cryptographic primitives to arbitrary networked
   communications. It provides privacy, integrity, and a measure of
   authenticity to otherwise inherently untrustworthy network connections.

   Sign up today to receive special discounts,
   product alerts, and news from O'Reilly.
   ____________                               submit
   [206]Privacy Policy >
   [207]View Sample Newsletter >
     * [208]Twitter
     * [209]YouTube
     * [210]Slideshare
     * [211]Facebook
     * [212]Google Plus
     * [213]RSS
     * [214]View All RSS Feeds >

   O'Reilly

   © 2013, O'Reilly Media, Inc.

   (707) 827-7019(800) 889-8969

   All trademarks and registered trademarks appearing on oreilly.com are
   the property of their respective owners.

About O'Reilly

     * [215]Academic Solutions
     * [216]Jobs
     * [217]Contacts
     * [218]Corporate Information
     * [219]Press Room
     * [220]Privacy Policy
     * [221]Terms of Service
     * [222]Writing for O'Reilly

Community

     * [223]Authors
     * [224]Community & Featured Users
     * [225]Forums
     * [226]Membership
     * [227]Newsletters
     * [228]O'Reilly Answers
     * [229]RSS Feeds
     * [230]User Groups
     * [231]O'Reilly Chimera (beta)

Partner Sites

     * [232]makezine.com
     * [233]makerfaire.com
     * [234]craftzine.com
     * [235]igniteshow.com
     * [236]PayPal Developer Zone
     * [237]O'Reilly Insights on Forbes.com

Shop O'Reilly

     * [238]Customer Service
     * [239]Contact Us
     * [240]Shipping Information
     * [241]Ordering & Payment
     * [242]Affiliate Program
     * [243]The O'Reilly Guarantee

References

   Visible links
   1. http://shop.oreilly.com/home.do
   2. https://members.oreilly.com/
   3. https://members.oreilly.com/
   4. http://oreilly.com/
   5. http://shop.oreilly.com/
   6. http://radar.oreilly.com/
   7. http://programming.oreilly.com/
   8. http://radar.oreilly.com/
   9. http://strata.oreilly.com/
  10. http://animals.oreilly.com/
  11. http://safari.oreilly.com/?cid=orm-nav-global
  12. http://conferences.oreilly.com/
  13. http://www.oreillyschool.com/
  14. http://shop.oreilly.com/category/browse-subjects.do
  15. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
  16. http://shop.oreilly.com/category/browse-subjects/apple-mac.do
  17. http://shop.oreilly.com/category/browse-subjects/apple-mac/apple-apps.do
  18. http://shop.oreilly.com/category/browse-subjects/apple-mac/apple-programming.do
  19. http://shop.oreilly.com/category/browse-subjects/apple-mac/ios-programming.do
  20. http://shop.oreilly.com/category/browse-subjects/apple-mac/ipad-iphone-ipod.do
  21. http://shop.oreilly.com/category/browse-subjects/apple-mac/mac.do
  22. http://shop.oreilly.com/category/browse-subjects/apps-software.do
  23. http://shop.oreilly.com/category/browse-subjects/apps-software.do
  24. http://shop.oreilly.com/category/browse-subjects/apps-software/apple-apps.do
  25. http://shop.oreilly.com/category/browse-subjects/apps-software/design-apps.do
  26. http://shop.oreilly.com/category/browse-subjects/apps-software/office-sharepoint.do
  27. http://shop.oreilly.com/category/browse-subjects/apps-software/photo-apps.do
  28. http://shop.oreilly.com/category/browse-subjects/apps-software/web-mobile-apps.do
  29. http://shop.oreilly.com/category/browse-subjects/digital-audio-video.do
  30. http://shop.oreilly.com/category/browse-subjects/digital-audio-video.do
  31. http://shop.oreilly.com/category/browse-subjects/digital-audio-video/digital-audio.do
  32. http://shop.oreilly.com/category/browse-subjects/digital-audio-video/digital-video.do
  33. http://shop.oreilly.com/category/browse-subjects/business.do
  34. http://shop.oreilly.com/category/browse-subjects/business.do
  35. http://shop.oreilly.com/category/browse-subjects/business/accounting-finance.do
  36. http://shop.oreilly.com/category/browse-subjects/business/agile.do
  37. http://shop.oreilly.com/category/browse-subjects/business/business-management.do
  38. http://shop.oreilly.com/category/browse-subjects/business/data-analysis.do
  39. http://shop.oreilly.com/category/browse-subjects/business/project-management.do
  40. http://shop.oreilly.com/category/browse-subjects/business/sales-marketing.do
  41. http://shop.oreilly.com/category/browse-subjects/business/sem-seo.do
  42. http://shop.oreilly.com/category/browse-subjects/certification-training.do
  43. http://shop.oreilly.com/category/browse-subjects/certification-training.do
  44. http://shop.oreilly.com/category/browse-subjects/certification-training/cisco-certification.do
  45. http://shop.oreilly.com/category/browse-subjects/certification-training/linux-certification.do
  46. http://shop.oreilly.com/category/browse-subjects/certification-training/microsoft-certification-training.do
  47. http://shop.oreilly.com/category/browse-subjects/certification-training/pmp.do
  48. http://shop.oreilly.com/category/browse-subjects/certification-training/other-certification.do
  49. http://shop.oreilly.com/category/browse-subjects/data.do
  50. http://shop.oreilly.com/category/browse-subjects/data.do
  51. http://shop.oreilly.com/category/browse-subjects/data/data-analysis-visualization.do
  52. http://shop.oreilly.com/category/browse-subjects/data/data-topics.do
  53. http://shop.oreilly.com/category/browse-subjects/data/non-relational-databases.do
  54. http://shop.oreilly.com/category/browse-subjects/data/oracle.do
  55. http://shop.oreilly.com/category/browse-subjects/data/relational-databases.do
  56. http://shop.oreilly.com/category/browse-subjects/data/sql-server.do
  57. http://shop.oreilly.com/category/get/data-science-kit.do
  58. http://shop.oreilly.com/category/get/data-science-kit.do
  59. http://shop.oreilly.com/category/get/data-science-kit.do
  60. http://shop.oreilly.com/category/browse-subjects/design.do
  61. http://shop.oreilly.com/category/browse-subjects/design.do
  62. http://shop.oreilly.com/category/browse-subjects/design/animation.do
  63. http://shop.oreilly.com/category/browse-subjects/design/design-apps.do
  64. http://shop.oreilly.com/category/browse-subjects/design/digital-publishing.do
  65. http://shop.oreilly.com/category/browse-subjects/design/game-design.do
  66. http://shop.oreilly.com/category/browse-subjects/design/information-architecture.do
  67. http://shop.oreilly.com/category/browse-subjects/design/mobile-design.do
  68. http://shop.oreilly.com/category/browse-subjects/design/prod-design.do
  69. http://shop.oreilly.com/category/browse-subjects/design/user-experience.do
  70. http://shop.oreilly.com/category/browse-subjects/design/web-design.do
  71. http://shop.oreilly.com/category/browse-subjects/diy.do
  72. http://shop.oreilly.com/category/browse-subjects/diy.do
  73. http://shop.oreilly.com/category/browse-subjects/diy/diy-projects.do
  74. http://shop.oreilly.com/category/browse-subjects/diy/electronics.do
  75. http://shop.oreilly.com/category/browse-subjects/diy/hardware-hacking.do
  76. http://shop.oreilly.com/category/browse-subjects/diy/lego-robotics.do
  77. http://shop.oreilly.com/category/browse-subjects/diy/make-craft.do
  78. http://shop.oreilly.com/category/browse-subjects/science-math.do
  79. http://shop.oreilly.com/category/browse-subjects/science-math.do
  80. http://shop.oreilly.com/category/browse-subjects/science-math/bioinformatics.do
  81. http://shop.oreilly.com/category/browse-subjects/science-math/electrical-engineering.do
  82. http://shop.oreilly.com/category/browse-subjects/science-math/hardware-engineering.do
  83. http://shop.oreilly.com/category/browse-subjects/science-math/math.do
  84. http://shop.oreilly.com/category/browse-subjects/science-math/science.do
  85. http://shop.oreilly.com/category/browse-subjects/health.do
  86. http://shop.oreilly.com/category/browse-subjects/health.do
  87. http://shop.oreilly.com/category/browse-subjects/health/cancer.do
  88. http://shop.oreilly.com/category/browse-subjects/health/disorders-diseases.do
  89. http://shop.oreilly.com/category/browse-subjects/health/health-it.do
  90. http://shop.oreilly.com/category/browse-subjects/health/mind-body.do
  91. http://shop.oreilly.com/category/browse-subjects/microsoft.do
  92. http://shop.oreilly.com/category/browse-subjects/microsoft.do
  93. http://shop.oreilly.com/category/browse-subjects/microsoft/dotnet.do
  94. http://shop.oreilly.com/category/browse-subjects/microsoft/business-solutions.do
  95. http://shop.oreilly.com/category/browse-subjects/microsoft/certification-training.do
  96. http://shop.oreilly.com/category/browse-subjects/microsoft/servers.do
  97. http://shop.oreilly.com/category/browse-subjects/microsoft/software-development.do
  98. http://shop.oreilly.com/category/browse-subjects/microsoft/webdesign.do
  99. http://shop.oreilly.com/category/browse-subjects/microsoft/office-sharepoint.do
 100. http://shop.oreilly.com/category/browse-subjects/microsoft/windows.do
 101. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-administration.do
 102. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-phone.do
 103. http://shop.oreilly.com/category/browse-subjects/microsoft/windows-phone-programming.do
 104. http://shop.oreilly.com/category/browse-subjects/mobile-devices.do
 105. http://shop.oreilly.com/category/browse-subjects/mobile-devices.do
 106. http://shop.oreilly.com/category/browse-subjects/mobile-devices/android.do
 107. http://shop.oreilly.com/category/browse-subjects/mobile-devices/ipad-iphone-ipod.do
 108. http://shop.oreilly.com/category/browse-subjects/mobile-devices/kindle.do
 109. http://shop.oreilly.com/category/browse-subjects/mobile-devices/nook.do
 110. http://shop.oreilly.com/category/browse-subjects/mobile-devices/windows-phone.do
 111. http://shop.oreilly.com/category/browse-subjects/mobile-devices/other-devices.do
 112. http://shop.oreilly.com/category/browse-subjects/networking.do
 113. http://shop.oreilly.com/category/browse-subjects/networking.do
 114. http://shop.oreilly.com/category/browse-subjects/networking/cisco.do
 115. http://shop.oreilly.com/category/browse-subjects/networking/cloud-network-security.do
 116. http://shop.oreilly.com/category/browse-subjects/networking/home-networking.do
 117. http://shop.oreilly.com/category/browse-subjects/networking/network-administration.do
 118. http://shop.oreilly.com/category/browse-subjects/networking/networking-topics.do
 119. http://shop.oreilly.com/category/browse-subjects/personal-computing.do
 120. http://shop.oreilly.com/category/browse-subjects/personal-computing.do
 121. http://shop.oreilly.com/category/browse-subjects/personal-computing/home-networking.do
 122. http://shop.oreilly.com/category/browse-subjects/personal-computing/mac.do
 123. http://shop.oreilly.com/category/browse-subjects/personal-computing/pc.do
 124. http://shop.oreilly.com/category/browse-subjects/personal-computing/windows.do
 125. http://shop.oreilly.com/category/browse-subjects/personal-growth.do
 126. http://shop.oreilly.com/category/browse-subjects/personal-growth.do
 127. http://shop.oreilly.com/category/browse-subjects/personal-growth/business-management-leadership.do
 128. http://shop.oreilly.com/category/browse-subjects/personal-growth/career-development.do
 129. http://shop.oreilly.com/category/browse-subjects/personal-growth/mind-body.do
 130. http://shop.oreilly.com/category/browse-subjects/personal-growth/personal-finance.do
 131. http://shop.oreilly.com/category/browse-subjects/digital-photography.do
 132. http://shop.oreilly.com/category/browse-subjects/digital-photography.do
 133. http://shop.oreilly.com/category/browse-subjects/digital-photography/camera-guides.do
 134. http://shop.oreilly.com/category/browse-subjects/digital-photography/digital-photography.do
 135. http://shop.oreilly.com/category/browse-subjects/digital-photography/photoshop.do
 136. http://shop.oreilly.com/product/9781937538309.do
 137. http://shop.oreilly.com/product/9781937538309.do
 138. http://shop.oreilly.com/category/browse-subjects/programming.do
 139. http://shop.oreilly.com/category/browse-subjects/programming.do
 140. http://shop.oreilly.com/category/browse-subjects/programming/dotnet.do
 141. http://shop.oreilly.com/category/browse-subjects/programming/agile.do
 142. http://shop.oreilly.com/category/browse-subjects/programming/android-programming.do
 143. http://shop.oreilly.com/category/browse-subjects/programming/apple-programming.do
 144. http://shop.oreilly.com/category/browse-subjects/programming/c.do
 145. http://shop.oreilly.com/category/browse-subjects/programming/csharp.do
 146. http://shop.oreilly.com/category/browse-subjects/programming/design-patterns.do
 147. http://shop.oreilly.com/category/browse-subjects/programming/graphics-multimedia-programming.do
 148. http://shop.oreilly.com/category/browse-subjects/programming/ios-programming.do
 149. http://shop.oreilly.com/category/browse-subjects/programming/java.do
 150. http://shop.oreilly.com/category/browse-subjects/programming/javascript.do
 151. http://shop.oreilly.com/category/browse-subjects/programming/perl.do
 152. http://shop.oreilly.com/category/browse-subjects/programming/php.do
 153. http://shop.oreilly.com/category/browse-subjects/programming/python.do
 154. http://shop.oreilly.com/category/browse-subjects/programming/r.do
 155. http://shop.oreilly.com/category/browse-subjects/programming/ruby.do
 156. http://shop.oreilly.com/category/browse-subjects/programming/secure-programming.do
 157. http://shop.oreilly.com/category/browse-subjects/programming/software-engineering.do
 158. http://shop.oreilly.com/category/browse-subjects/programming/testing.do
 159. http://shop.oreilly.com/category/browse-subjects/programming/windows-phone-programming.do
 160. http://shop.oreilly.com/product/9780987332103.do
 161. http://shop.oreilly.com/product/9780987332103.do
 162. http://shop.oreilly.com/product/9780987332103.do
 163. http://shop.oreilly.com/category/browse-subjects/security.do
 164. http://shop.oreilly.com/category/browse-subjects/security.do
 165. http://shop.oreilly.com/category/browse-subjects/security/cloud-network-security.do
 166. http://shop.oreilly.com/category/browse-subjects/security/computer-security.do
 167. http://shop.oreilly.com/category/browse-subjects/security/cryptography.do
 168. http://shop.oreilly.com/category/browse-subjects/security/secure-programming.do
 169. http://shop.oreilly.com/category/browse-subjects/system-administration.do
 170. http://shop.oreilly.com/category/browse-subjects/system-administration.do
 171. http://shop.oreilly.com/category/browse-subjects/system-administration/cloud-administration.do
 172. http://shop.oreilly.com/category/browse-subjects/system-administration/email-administration.do
 173. http://shop.oreilly.com/category/browse-subjects/system-administration/linux-unix.do
 174. http://shop.oreilly.com/category/browse-subjects/system-administration/microsoft-servers.do
 175. http://shop.oreilly.com/category/browse-subjects/system-administration/performance.do
 176. http://shop.oreilly.com/category/browse-subjects/system-administration/system-admin-ops.do
 177. http://shop.oreilly.com/category/browse-subjects/system-administration/windows-administration.do
 178. http://shop.oreilly.com/category/browse-subjects/tech-culture.do
 179. http://shop.oreilly.com/category/browse-subjects/tech-culture.do
 180. http://shop.oreilly.com/category/browse-subjects/tech-culture/game-strategy.do
 181. http://shop.oreilly.com/category/browse-subjects/tech-culture/tech-culture.do
 182. http://shop.oreilly.com/category/browse-subjects/web-development.do
 183. http://shop.oreilly.com/category/browse-subjects/web-development.do
 184. http://shop.oreilly.com/category/browse-subjects/web-development/html-css.do
 185. http://shop.oreilly.com/category/browse-subjects/web-development/javascript.do
 186. http://shop.oreilly.com/category/browse-subjects/web-development/performance.do
 187. http://shop.oreilly.com/category/browse-subjects/web-development/php.do
 188. http://shop.oreilly.com/category/browse-subjects/web-development/ruby-rails.do
 189. http://shop.oreilly.com/category/browse-subjects/web-development/sem-seo.do
 190. http://shop.oreilly.com/category/browse-subjects/web-development/web-content-management.do
 191. http://shop.oreilly.com/category/browse-subjects/web-development/web-design.do
 192. http://shop.oreilly.com/category/browse-subjects/web-development/web-development.do
 193. http://shop.oreilly.com/category/new.do
 194. http://shop.oreilly.com/category/upcoming.do
 195. http://shop.oreilly.com/category/early-release.do
 196. http://shop.oreilly.com/category/bestselling.do
 197. http://shop.oreilly.com/category/ebooks.do
 198. http://shop.oreilly.com/category/videos.do
 199. mailto:orders@oreilly.com
 200. http://shop.oreilly.com/product/9780124114838.do?code=DEAL
 201. http://shop.oreilly.com/product/9780124114838.do?code=DEAL
 202. http://shop.oreilly.com/product/9780124114838.do?code=DEAL
 203. http://shop.oreilly.com/product/9780470920411.do?code=DEAL
 204. http://shop.oreilly.com/product/9780470920411.do?code=DEAL
 205. http://shop.oreilly.com/product/9780470920411.do?code=DEAL
 206. http://oreilly.com/oreilly/privacy.html
 207. http://oreilly.com/pdf/sample-newsletter.pdf
 208. http://twitter.com/oreillymedia
 209. http://youtube.com/oreillymedia
 210. http://slideshare.net/oreillymedia
 211. http://www.facebook.com/OReilly
 212. https://plus.google.com/108442503368488643007?prsrc=3
 213. http://feeds.feedburner.com/oreilly/all
 214. http://oreilly.com/feeds/
 215. http://oreilly.com/academic/
 216. http://oreilly.com/jobs/
 217. http://oreilly.com/contact.html
 218. http://oreilly.com/about/
 219. http://press.oreilly.com/index.html
 220. http://oreilly.com/oreilly/privacy.csp
 221. http://oreilly.com/terms/
 222. http://oreilly.com/oreilly/author/intro.csp
 223. http://oreilly.com/authors/
 224. http://oreilly.com/community/
 225. http://forums.oreilly.com/
 226. https://members.oreilly.com/
 227. http://elists.oreilly.com/
 228. http://answers.oreilly.com/
 229. http://oreilly.com/feeds/
 230. http://ug.oreilly.com/
 231. http://chimera.labs.oreilly.com/
 232. http://makezine.com/
 233. http://makerfaire.com/
 234. http://craftzine.com/
 235. http://igniteshow.com/
 236. https://developer.paypal.com/
 237. http://blogs.forbes.com/oreillymedia/
 238. http://shop.oreilly.com/category/customer-service.do
 239. http://shop.oreilly.com/category/customer-service.do
 240. http://shop.oreilly.com/category/customer-service/shipping-information.do
 241. http://shop.oreilly.com/category/customer-service/ordering-payment.do
 242. http://oreilly.com/affiliates/
 243. http://shop.oreilly.com/category/customer-service/oreilly-guarantee.do

   Hidden links:
 244. http://twitter.com/oreillymedia
 245. http://www.youtube.com/subscription_center?add_user=oreillymedia
 246. http://www.facebook.com/OReilly
 247. https://plus.google.com/+oreillymedia/
 248. http://oreilly.com/feeds/
 249. http://shop.oreilly.com/category/ebooks.do
 250. http://www.omniture.com/
