   #[1]Peer Review Practice » Feed [2]Peer Review Practice » Comments Feed
   [3]Peer Review Practice » Highly Funded NIH Researchers to Receive
   Extra Review Comments Feed [4]State Department Initiative to Facilitate
   Access to US Scientific Peer Review Processes [5]World Science
   Academies Release Report to Promote Research Integrity

   [6]Peer Review Practice
   [7]Skip to content
     * [8]Home
     * [9]About
     * [10]Resources
     * [11]Guidelines

   [12]<- State Department Initiative to Facilitate Access to US
   Scientific Peer Review Processes
   [13]World Science Academies Release Report to Promote Research
   Integrity ->
   by [14]Robb Turner | August 27, 2012 · 11:31 AM
   [15]|v Jump to Comments

Highly Funded NIH Researchers to Receive Extra Review

   From [16]ScienceInsider

   The National Institutes of Health (NIH) plans to give extra scrutiny to
   proposals from researchers receiving more than $1 million a year in
   direct support from grants--and may not fund them if the research
   overlaps with what they're already doing. Extra review from the funding
   institute's scientific council would make sure that the research is
   "highly promising" and "distinct from" the PI's other projects.

   After piloting the plan during its May round of grant reviews, NIH made
   a few tweaks. One complaint was that because indirect costs vary by
   institution, those with a higher indirect cost rate would be
   disproportionately affected. The final policy will cover PIs with at
   least $1 million in direct costs. NIH won't ask large multi-PI grants
   to undergo special reviews unless all the individual PIs are over the
   $1 million threshold. Councils can make exceptions, for example for
   clinical trials, which tend to cost more than lab research.

   NIH had estimated that about 1600 PIs, or 6% of the total it funds,
   would be above the $1.5 million total costs threshold. With the
   restrictions in the final policy, less than 1% of all proposals going
   to the councils will get the extra reviews.

   See [17]NIH Notice of Special Council Review for more.

Share this:

     * [18]Twitter
     * [19]Facebook
     *

   [20]Leave a Comment

   Filed under [21]cost savings, [22]NIH, [23]principles

   [24]<- State Department Initiative to Facilitate Access to US
   Scientific Peer Review Processes
   [25]World Science Academies Release Report to Promote Research
   Integrity ->

   ______________________ Name (required)

   ______________________ Mail (will not be published) (required)

   ______________________ Website


   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________
   __________________________________________________________

   Submit Comment

Leave a Reply [26]Cancel reply

   You must be [27]logged in to post a comment.
     * Log in or register to post new content
          + [28]Register
          + [29]Login
     * Subscribe
       Subscribe and receive notifications of new posts by email.
       Join 32 other subscribers
       ____________________
       Subscribe!
     * Recent Posts
          + [30]Teleconferencing Does Not Appear to Alter Peer Review
            Outcomes
          + [31]Debate Continues on Criteria for Awarding Grants by NSF
          + [32]EPA to Publish Information on Peer Reviewers -
            Transparency, Free Advertising, Deterrent?
          + [33]FY14 NSF Budget Calls for Increased Use of Virtual Merit
            Review
          + [34]Expert Network Consulting - Potential for Conflict of
            Interest?
     * Archives
          + [35]August 2013
          + [36]May 2013
          + [37]April 2013
          + [38]January 2013
          + [39]December 2012
          + [40]October 2012
          + [41]August 2012
          + [42]July 2012
          + [43]June 2012
          + [44]May 2012
          + [45]April 2012
          + [46]March 2012
     * Links
          + [47]CSR Peer Review Notes
          + [48]ORAU: Scientific Peer Review
          + [49]ORISE: Scientific Peer Review
     * Feedback
       For questions, comments or feedback about this site, contact:
       [50]Robert Turner, ORAU

   [51]Peer Review Practice · A blog for exchange of critical ideas and
   good practices
   [52]Proudly powered by WordPress · Theme: Pilcrow by [53]Automattic.

   [54]Switch to our mobile site

References

   Visible links
   1. http://peerreviewpractice.org/feed/
   2. http://peerreviewpractice.org/comments/feed/
   3. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/feed/
   4. http://peerreviewpractice.org/state-department-initiative-to-facilitate-access-to-us-scientific-peer-review-processes/
   5. http://peerreviewpractice.org/world-science-academies-release-report-to-promote-research-integrity/
   6. http://peerreviewpractice.org/
   7. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/#content
   8. http://peerreviewpractice.org/
   9. http://peerreviewpractice.org/about/
  10. http://peerreviewpractice.org/resources/
  11. http://peerreviewpractice.org/guidelines/
  12. http://peerreviewpractice.org/state-department-initiative-to-facilitate-access-to-us-scientific-peer-review-processes/
  13. http://peerreviewpractice.org/world-science-academies-release-report-to-promote-research-integrity/
  14. http://peerreviewpractice.org/author/robert-turner/
  15. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/#comments
  16. http://news.sciencemag.org/scienceinsider/2012/08/nihs-millionaires-to-get-extra-s.html
  17. http://grants.nih.gov/grants/guide/notice-files/NOT-OD-12-140.html
  18. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/?share=twitter
  19. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/?share=facebook
  20. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/#respond
  21. http://peerreviewpractice.org/category/cost-savings/
  22. http://peerreviewpractice.org/category/nih/
  23. http://peerreviewpractice.org/category/principles/
  24. http://peerreviewpractice.org/state-department-initiative-to-facilitate-access-to-us-scientific-peer-review-processes/
  25. http://peerreviewpractice.org/world-science-academies-release-report-to-promote-research-integrity/
  26. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/#respond
  27. http://peerreviewpractice.org/wp-login.php?redirect_to=http%3A%2F%2Fpeerreviewpractice.org%2Fhighly-funded-nih-researchers-to-receive-extra-review%2F
  28. http://peerreviewpractice.org/wp-login.php?action=register
  29. http://peerreviewpractice.org/wp-login.php
  30. http://peerreviewpractice.org/teleconferencing-does-not-appear-to-alter-peer-review-outcomes/
  31. http://peerreviewpractice.org/debate-continues-on-criteria-for-awarding-grants-by-nsf/
  32. http://peerreviewpractice.org/epa-to-publish-information-on-peer-reviewers-transparency-free-advertising-deterrent/
  33. http://peerreviewpractice.org/fy14-nsf-budget-calls-for-increased-use-of-virtual-merit-review/
  34. http://peerreviewpractice.org/expert-network-consulting-potential-for-conflict-of-interest/
  35. http://peerreviewpractice.org/2013/08/
  36. http://peerreviewpractice.org/2013/05/
  37. http://peerreviewpractice.org/2013/04/
  38. http://peerreviewpractice.org/2013/01/
  39. http://peerreviewpractice.org/2012/12/
  40. http://peerreviewpractice.org/2012/10/
  41. http://peerreviewpractice.org/2012/08/
  42. http://peerreviewpractice.org/2012/07/
  43. http://peerreviewpractice.org/2012/06/
  44. http://peerreviewpractice.org/2012/05/
  45. http://peerreviewpractice.org/2012/04/
  46. http://peerreviewpractice.org/2012/03/
  47. http://cms.csr.nih.gov/aboutcsr/publications/news/peerreviewnoteslistserv.htm
  48. http://www.orau.org/scientific-peer-review/default.aspx
  49. http://orise.orau.gov/scientific-peer-review/default.aspx
  50. mailto:robert.turner@orau.org
  51. http://peerreviewpractice.org/
  52. http://wordpress.org/
  53. http://automattic.com/
  54. http://peerreviewpractice.org/highly-funded-nih-researchers-to-receive-extra-review/?wpmp_switcher=mobile

   Hidden links:
  55. http://peerreviewpractice.org/
