Screen Name,Number of Followings
lollleee3,381
Do3av,1591340
Asr3Follow,2200412
W1474,525
ktaii999,2341
zahra1400z,200
nouue_f,254
suwarno32,2002
M_alnaf3i,285
salim_alrashdi,658
AreYouMovingVA,841
YASERR_Q_Y20,12586
Relax_SG,336207
hamad2022_,14131
Osmh2004,1141
lion1872,342113
Asd030,301163
ALFDRALIYAH,10496
Almene3y,179202
Thel_990,55519
kuwait_7lw,19856
RaedBc,308994
7madms,1415518
Jara7_Bc,249287
5wa6erkw,30771
bndr0043,944520
39forrh,200291
r7ooome,197498
drr84,54732
ra3i__alawlh,169286
BBMQ8,96693
Italy_q8,660389
_G_Vip_,811312
Bc_Rt_Q8,197657
OfficiaIMinion,193538
DreamyCorner,205859
ItsGuyThing,288915
JustAGirIThing,209269
Dr_Ibtisam,19990
ESL757,188
oxygin17,644
meshari_66,2435
mjood088,921526
TedOfficialPage,90748
TheArabHash,2319781
ArabicBest,2345489
HH_o09,136679
Heekmh,526388
777_77_777,84288
uvv01,125195
h30e,1182358
3MAR_ALKATTAB,26371
wagh_al7ashe,37416
wasel11,148
alaa_amm,283
shoayee2011,43
Diary_keeper,724
amslsa,61
maconsultinginc,91846
eshrakah,90
OFA_VA,16085
UknowUgo2ODU,1612
ANAHUNSOME,1915
6Catalonia,23
amjad94sa,100
Aboalrejal,24
Rain_drop12,131
Nahla_alwaked,154
mariyaziz,164
malkwai,16
NawalsCenter,789
reema1441,43
Budourabdulaziz,99
VABeach_Events,4310
fahad_q2012,190
ALkwai,76
hala_mk90,27
_Sarahmohd,48
Bctime2,669
tweternet,17233
YPDealsVirgBch,3094
PilotNorfolk,1328
HBBP,90138
Tomoorona,1330
Dr_tala,207
iStore,992
3noooooda,100
BentAlnour511,103
LuluAlhamdan,91
Hnouf,191
yasmina_anwar,240
lmdok,445
