\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph for Determining Facebooks Friendship Paradox}}{2}{figure.1}}
\newlabel{fig:Graph for Determining Friendship Paradox}{{1}{2}{Graph for Determining Facebooks Friendship Paradox}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph for Determining Twitters Friendship Paradox}}{5}{figure.2}}
\newlabel{fig:Graph for Determining Twitters Friendship Paradox}{{2}{5}{Graph for Determining Twitters Friendship Paradox}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for Determining Twitters Friendship Paradox}}{10}{figure.3}}
\newlabel{fig:Graph for Determining Twitters Friendship Paradox}{{3}{10}{Graph for Determining Twitters Friendship Paradox}{figure.3}{}}
