Screen Name,Number of Followers
lollleee3,92
Do3av,1492735
Asr3Follow,2075435
W1474,456
ktaii999,2475
zahra1400z,126
nouue_f,129
suwarno32,731
M_alnaf3i,121
salim_alrashdi,341
AreYouMovingVA,46
YASERR_Q_Y20,148669
Relax_SG,415888
hamad2022_,13771
Osmh2004,589
lion1872,414814
Asd030,414863
ALFDRALIYAH,21154
Almene3y,208061
Thel_990,78526
kuwait_7lw,30325
RaedBc,400308
7madms,1450941
Jara7_Bc,252571
5wa6erkw,101443
bndr0043,1002807
39forrh,215579
r7ooome,238538
drr84,64553
ra3i__alawlh,175531
BBMQ8,185194
Italy_q8,631366
_G_Vip_,909507
Bc_Rt_Q8,398456
OfficiaIMinion,214143
DreamyCorner,224194
ItsGuyThing,312424
JustAGirIThing,467635
Dr_Ibtisam,26395
ESL757,120
oxygin17,228
meshari_66,2212
mjood088,997188
TedOfficialPage,1659835
TheArabHash,2219219
ArabicBest,2349467
HH_o09,215512
Heekmh,1277534
777_77_777,100669
uvv01,126301
h30e,1250390
3MAR_ALKATTAB,27917
wagh_al7ashe,46623
wasel11,3
alaa_amm,158
shoayee2011,4
Diary_keeper,1399
amslsa,17
maconsultinginc,99581
eshrakah,17
OFA_VA,19072
UknowUgo2ODU,1044
ANAHUNSOME,154
6Catalonia,8
amjad94sa,56
Aboalrejal,6
Rain_drop12,37
Nahla_alwaked,163
mariyaziz,125
malkwai,5
NawalsCenter,564
reema1441,11
Budourabdulaziz,92
VABeach_Events,4749
fahad_q2012,50
ALkwai,145
hala_mk90,34
_Sarahmohd,39
Bctime2,314
tweternet,17382
YPDealsVirgBch,2626
PilotNorfolk,2329
HBBP,75159
Tomoorona,1832
Dr_tala,26
iStore,787
3noooooda,78
BentAlnour511,27
LuluAlhamdan,50
Hnouf,145
yasmina_anwar,90
lmdok,180
