\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial View}}{7}{figure.1}}
\newlabel{fig:Initial View}{{1}{7}{Initial View}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Using Yifan Hu' Layout}}{8}{figure.2}}
\newlabel{fig:Using Yifan Hu' Layout}{{2}{8}{Using Yifan Hu' Layout}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Filters}}{9}{figure.3}}
\newlabel{fig:Using Filters}{{3}{9}{Using Filters}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Color Nodes}}{10}{figure.4}}
\newlabel{fig:Color Nodes}{{4}{10}{Color Nodes}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hits Authorities}}{10}{figure.5}}
\newlabel{fig:Hits Authorities}{{5}{10}{Hits Authorities}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hits Hubs}}{11}{figure.6}}
\newlabel{fig:Hits Hubs}{{6}{11}{Hits Hubs}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Page Ranks}}{11}{figure.7}}
\newlabel{fig:Page Ranks}{{7}{11}{Page Ranks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Degree: Degree Distribution}}{12}{figure.8}}
\newlabel{fig:Average Degree: Degree distribution}{{8}{12}{Average Degree: Degree Distribution}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Average Degree: Indegree Distribution}}{12}{figure.9}}
\newlabel{fig:Average Degree: Indegree distribution}{{9}{12}{Average Degree: Indegree Distribution}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Average Degree: Outdegree Distribution}}{13}{figure.10}}
\newlabel{fig:Average Degree: Outdegree distribution}{{10}{13}{Average Degree: Outdegree Distribution}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Network Diameter: Betweenness Centrality Distribution}}{13}{figure.11}}
\newlabel{fig:Network Diameter Betweenness Centrality Distribution}{{11}{13}{Network Diameter: Betweenness Centrality Distribution}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Network Diameter: Closeness Centrality Distribution}}{14}{figure.12}}
\newlabel{fig:Network Diameter Closeness Centrality Distribution}{{12}{14}{Network Diameter: Closeness Centrality Distribution}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Network Diameter: Eccentricity Distribution}}{14}{figure.13}}
\newlabel{fig:Network Diameter Eccentricity Distribution}{{13}{14}{Network Diameter: Eccentricity Distribution}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Network Diameter: Connected Component cc-size-distribution}}{15}{figure.14}}
\newlabel{fig:Network Diameter Connected Component cc-size-distribution}{{14}{15}{Network Diameter: Connected Component cc-size-distribution}{figure.14}{}}
